<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:15:28 CET 2012 -->
<TITLE>
GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLMediaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.av</FONT>
<BR>
Interface GLMediaPlayer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLMediaPlayer</B><DT>extends <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A></DL>
</PRE>

<P>
Lifecycle of an GLMediaPlayer:
 <table border="1">
   <tr><th>action</th>                                   <th>state before</th>        <th>state after</th></tr>
   <tr><td><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGLStream(javax.media.opengl.GL, java.net.URLConnection)"><CODE>initGLStream(GL, URLConnection)</CODE></A></td> <td>Uninitialized</td>       <td>Stopped</td></tr>
   <tr><td><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#start()"><CODE>start()</CODE></A></td>                         <td>Stopped, Paused</td>     <td>Playing</td></tr>
   <tr><td><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#stop()"><CODE>stop()</CODE></A></td>                          <td>Playing, Paused</td>     <td>Stopped</td></tr>
   <tr><td><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#pause()"><CODE>pause()</CODE></A></td>                         <td>Playing</td>             <td>Paused</td></tr>
   <tr><td><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#destroy(javax.media.opengl.GL)"><CODE>destroy(GL)</CODE></A></td>                     <td>ANY</td>                 <td>Uninitialized</td></tr>
 </table>
 <p>
 Current implementations (check each API doc link for details):
 <ul>
   <li><CODE>NullGLMediaPlayer</CODE></li>
   <li><CODE>jogamp.opengl.util.av.impl.OMXGLMediaPlayer</CODE></li>
   <li><CODE>jogamp.opengl.util.av.impl.FFMPEGMediaPlayer</CODE></li>
   <li><CODE>jogamp.opengl.android.av.AndroidGLMediaPlayerAPI14</CODE></li> 
 </ul>
 </p>
 <p>
 Variable type, value range and dimension has been chosen to suit embedded CPUs
 and characteristics of audio and video streaming.
 Milliseconds of type integer with a maximum value of <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A> 
 will allow tracking time up 2,147,483.647 seconds or
 24 days 20 hours 31 minutes and 23 seconds.
 Milliseconds granularity is also more than enough to deal with A-V synchronization,
 where the threshold usually lies within 100ms. 
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jogamp.opengl.util.texture.<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</A>&lt;<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="type parameter in TextureSequence.TexSeqEventListener">T</A> extends <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A>&gt;, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jogamp.opengl.util.texture.<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#GL_OES_EGL_image_external_Required_Prelude">GL_OES_EGL_image_external_Required_Prelude</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#sampler2D">sampler2D</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#samplerExternalOES">samplerExternalOES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">addEventListener</A></B>(<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#destroy(javax.media.opengl.GL)">destroy</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the GL and stream resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioBitrate()">getAudioBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Warning:</i> Optional information, may not be supported by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioCodec()">getAudioCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Warning:</i> Optional information, may not be supported by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getCurrentPosition()">getCurrentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getFramerate()">getFramerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Warning:</i> Optional information, may not be supported by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()">getLastTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last updated texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL, boolean)">getNextTexture</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
               boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next texture to be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getPlaySpeed()">getPlaySpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getStreamBitrate()">getStreamBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Warning:</i> Optional information, may not be supported by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getTextureCount()">getTextureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getTotalFrames()">getTotalFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Warning:</i> Optional information, may not be supported by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getURLConnection()">getURLConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoBitrate()">getVideoBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Warning:</i> Optional information, may not be supported by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoCodec()">getVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Warning:</i> Optional information, may not be supported by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGLStream(javax.media.opengl.GL, java.net.URLConnection)">initGLStream</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;urlConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stream to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playing -> Paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">removeEventListener</A></B>(<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#seek(int)">seek</A></B>(int&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed in state Stopped, Playing and Paused, otherwise ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setPlaySpeed(float)">setPlaySpeed</A></B>(float&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureMinMagFilter(int[])">setTextureMinMagFilter</A></B>(int[]&nbsp;minMagFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture min-mag filter, defaults to <A HREF="../../../../../javax/media/opengl/GL.html#GL_NEAREST"><CODE>GL.GL_NEAREST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureUnit(int)">setTextureUnit</A></B>(int&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureWrapST(int[])">setTextureWrapST</A></B>(int[]&nbsp;wrapST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture min-mag filter, defaults to <A HREF="../../../../../javax/media/opengl/GL.html#GL_CLAMP_TO_EDGE"><CODE>GL.GL_CLAMP_TO_EDGE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopped/Paused -> Playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playing/Paused -> Stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jogamp.opengl.util.texture.<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getRequiredExtensionsShaderStub()">getRequiredExtensionsShaderStub</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()">getTextureLookupFragmentShaderImpl</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)">getTextureLookupFunctionName</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureMinMagFilter()">getTextureMinMagFilter</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()">getTextureSampler2DType</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureUnit()">getTextureUnit</A>, <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureWrapST()">getTextureWrapST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextureCount()"><!-- --></A><H3>
getTextureCount</H3>
<PRE>
int <B>getTextureCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureUnit(int)"><!-- --></A><H3>
setTextureUnit</H3>
<PRE>
void <B>setTextureUnit</B>(int&nbsp;u)</PRE>
<DL>
<DD>Defaults to 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureMinMagFilter(int[])"><!-- --></A><H3>
setTextureMinMagFilter</H3>
<PRE>
void <B>setTextureMinMagFilter</B>(int[]&nbsp;minMagFilter)</PRE>
<DL>
<DD>Sets the texture min-mag filter, defaults to <A HREF="../../../../../javax/media/opengl/GL.html#GL_NEAREST"><CODE>GL.GL_NEAREST</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureWrapST(int[])"><!-- --></A><H3>
setTextureWrapST</H3>
<PRE>
void <B>setTextureWrapST</B>(int[]&nbsp;wrapST)</PRE>
<DL>
<DD>Sets the texture min-mag filter, defaults to <A HREF="../../../../../javax/media/opengl/GL.html#GL_CLAMP_TO_EDGE"><CODE>GL.GL_CLAMP_TO_EDGE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initGLStream(javax.media.opengl.GL, java.net.URLConnection)"><!-- --></A><H3>
initGLStream</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A> <B>initGLStream</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;urlConn)
                                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                                        <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A>,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets the stream to be used. Initializes all stream related states inclusive OpenGL ones,
 if <code>gl</code> is not null.
 <p>
 Uninitialized -> Stopped
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - current GL object. If null, no video output and textures will be available.<DD><CODE>urlConn</CODE> - the stream connection
<DT><B>Returns:</B><DD>the new state
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not invoked in state Uninitialized
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - in case of difficulties to open or process the stream
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - in case of difficulties to initialize the GL resources</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL)"><!-- --></A><H3>
destroy</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A> <B>destroy</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Releases the GL and stream resources.
 <p>
 <code>ANY</code> -> Uninitialized
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaySpeed(float)"><!-- --></A><H3>
setPlaySpeed</H3>
<PRE>
void <B>setPlaySpeed</B>(float&nbsp;rate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaySpeed()"><!-- --></A><H3>
getPlaySpeed</H3>
<PRE>
float <B>getPlaySpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A> <B>start</B>()</PRE>
<DL>
<DD>Stopped/Paused -> Playing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A> <B>pause</B>()</PRE>
<DL>
<DD>Playing -> Paused
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A> <B>stop</B>()</PRE>
<DL>
<DD>Playing/Paused -> Stopped
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state, either Uninitialized, Stopped, Playing, Paused</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPosition()"><!-- --></A><H3>
getCurrentPosition</H3>
<PRE>
int <B>getCurrentPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time current position in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="seek(int)"><!-- --></A><H3>
seek</H3>
<PRE>
int <B>seek</B>(int&nbsp;msec)</PRE>
<DL>
<DD>Allowed in state Stopped, Playing and Paused, otherwise ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msec</CODE> - absolute desired time position in milliseconds
<DT><B>Returns:</B><DD>time current position in milliseconds, after seeking to the desired position</DL>
</DD>
</DL>
<HR>

<A NAME="getLastTexture()"><!-- --></A><H3>
getLastTexture</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</A> <B>getLastTexture</B>()
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the last updated texture.
 <p>
 In case the instance is just initialized, it shall return a <code>TextureFrame</code>
 object with valid attributes. The texture content may be undefined 
 until the first call of <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL, boolean)"><CODE>TextureSequence.getNextTexture(GL, boolean)</CODE></A>.<br>
 </p> 
 Not blocking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()">getLastTexture</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if instance is not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTexture(javax.media.opengl.GL, boolean)"><!-- --></A><H3>
getNextTexture</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</A> <B>getNextTexture</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                            boolean&nbsp;blocking)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the next texture to be rendered. 
 <p>
 Implementation shall block until next frame is available if <code>blocking</code> is <code>true</code>,
 otherwise it shall return the last frame in case a new frame is not available.
 </p>
 <p>
 Shall return <code>null</code> in case <i>no</i> frame is available.
 </p>
 
 <p>
 In case the current state is not <A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><CODE>GLMediaPlayer.State.Playing</CODE></A>, <A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()"><CODE>getLastTexture()</CODE></A> is returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL, boolean)">getNextTexture</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if instance is not initialized<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)"><CODE>addEventListener(GLMediaEventListener)</CODE></A>, 
<CODE>GLMediaEventListener#newFrameAvailable(GLMediaPlayer, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURLConnection()"><!-- --></A><H3>
getURLConnection</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A> <B>getURLConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodec()"><!-- --></A><H3>
getVideoCodec</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVideoCodec</B>()</PRE>
<DL>
<DD><i>Warning:</i> Optional information, may not be supported by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the code of the video stream, if available</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioCodec()"><!-- --></A><H3>
getAudioCodec</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAudioCodec</B>()</PRE>
<DL>
<DD><i>Warning:</i> Optional information, may not be supported by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the code of the audio stream, if available</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFrames()"><!-- --></A><H3>
getTotalFrames</H3>
<PRE>
long <B>getTotalFrames</B>()</PRE>
<DL>
<DD><i>Warning:</i> Optional information, may not be supported by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of video frames</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
int <B>getDuration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total duration of stream in msec.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamBitrate()"><!-- --></A><H3>
getStreamBitrate</H3>
<PRE>
long <B>getStreamBitrate</B>()</PRE>
<DL>
<DD><i>Warning:</i> Optional information, may not be supported by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the overall bitrate of the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoBitrate()"><!-- --></A><H3>
getVideoBitrate</H3>
<PRE>
int <B>getVideoBitrate</B>()</PRE>
<DL>
<DD><i>Warning:</i> Optional information, may not be supported by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>video bitrate</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioBitrate()"><!-- --></A><H3>
getAudioBitrate</H3>
<PRE>
int <B>getAudioBitrate</B>()</PRE>
<DL>
<DD><i>Warning:</i> Optional information, may not be supported by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audio bitrate</DL>
</DD>
</DL>
<HR>

<A NAME="getFramerate()"><!-- --></A><H3>
getFramerate</H3>
<PRE>
float <B>getFramerate</B>()</PRE>
<DL>
<DD><i>Warning:</i> Optional information, may not be supported by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the framerate of the video</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
void <B>removeEventListener</B>(<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</A>[] <B>getEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLMediaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
