<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 21 18:56:44 CEST 2007 -->
<TITLE>
IGraph
</TITLE>

<META NAME="date" CONTENT="2007-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geneview/graph/IGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geneview.graph</FONT>
<BR>
Interface IGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>, <A HREF="../../../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>, <A HREF="../../../org/geneview/data/graph/core/SampleGraph.html" title="class in org.geneview.data.graph.core">SampleGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGraph</B><DT>extends <A HREF="../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></DL>
</PRE>

<P>
Interface for graphs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Kalkusch</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">addGraph</A></B>(<A HREF="../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
         <A HREF="../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <key,value> pair of <type,graph>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#addItem(org.geneview.graph.IGraphItem)">addItem</A></B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new IGraphItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#clearGraph()">clearGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all references to graph objects and sub-graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#containsItem(org.geneview.graph.IGraphItem)">containsItem</A></B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if item is registered to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)">getAllItemsByKind</A></B>(<A HREF="../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all items matching a EGraphItemKind; if EGraphItemKind prop==null all stored IGraphItem will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#getGraphId()">getGraphId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Graph Type Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)">hasGraphProperty</A></B>(<A HREF="../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if graph has a certain EGraphProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if graph contain any GraphItems or references to other graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#removeAllByKind(org.geneview.graph.EGraphItemKind)">removeAllByKind</A></B>(<A HREF="../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all references to graph objects matching EGraphItemType type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">removeGraph</A></B>(<A HREF="../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
            <A HREF="../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a reference to another graph depending on the EGraphItemHierarchy type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#removeItem(org.geneview.graph.IGraphItem)">removeItem</A></B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#setGraphId(int)">setGraphId</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Type Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)">setGraphProperty</A></B>(<A HREF="../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;prop,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a graph property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geneview/graph/IGraph.html#updateItem(org.geneview.graph.IGraphItem)">updateItem</A></B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates state of IGraphItem like EGraphItemKind.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.IGraphComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.geneview.graph.<A HREF="../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geneview/graph/IGraphComponent.html#disposeItem()">disposeItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><!-- --></A><H3>
addGraph</H3>
<PRE>
boolean <B>addGraph</B>(<A HREF="../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
                 <A HREF="../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)
                 throws <A HREF="../../../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A></PRE>
<DL>
<DD>Adds a <key,value> pair of <type,graph>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - add reference this graph<DD><CODE>type</CODE> - define EGraphItemHierarchy; EGraphItemHierarchy.GRAPH_NONE is invalid and cause a GraphRuntimeException
<DT><B>Returns:</B><DD>TRUE if graph was added and was not already part of this graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
boolean <B>addItem</B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD>Adds a new IGraphItem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be added
<DT><B>Returns:</B><DD>TRUE if element was added and did not exist before.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGraph()"><!-- --></A><H3>
clearGraph</H3>
<PRE>
void <B>clearGraph</B>()</PRE>
<DL>
<DD>Remove all references to graph objects and sub-graphs.
 Note: All IGraphItem objects are called and the reference to this graph is removed.
 
 Attention: Only required, if nodes and edges used inside this graph are used inside other graphs to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
containsItem</H3>
<PRE>
boolean <B>containsItem</B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD>Test if item is registered to this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be tested
<DT><B>Returns:</B><DD>TRUE if item is registered</DL>
</DD>
</DL>
<HR>

<A NAME="getAllItemsByKind(org.geneview.graph.EGraphItemKind)"><!-- --></A><H3>
getAllItemsByKind</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt; <B>getAllItemsByKind</B>(<A HREF="../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Get all items matching a EGraphItemKind; if EGraphItemKind prop==null all stored IGraphItem will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - define which items, if prop==null all IGraphItem objects will be returned.
<DT><B>Returns:</B><DD>list of IGraphItem</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphId()"><!-- --></A><H3>
getGraphId</H3>
<PRE>
int <B>getGraphId</B>()</PRE>
<DL>
<DD>Get Graph Type Id.
 Define a group of graphs by assigning the same Type Id.
 Default Id == 0 assigned by constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGraphProperty(org.geneview.graph.EGraphProperty)"><!-- --></A><H3>
hasGraphProperty</H3>
<PRE>
boolean <B>hasGraphProperty</B>(<A HREF="../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;test)</PRE>
<DL>
<DD>Test if graph has a certain EGraphProperty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - property to be tested
<DT><B>Returns:</B><DD>TRUE if property is set, FALSE else<DT><B>See Also:</B><DD><A HREF="../../../org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><CODE>setGraphProperty(EGraphProperty, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Test if graph contain any GraphItems or references to other graphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this graph does not contain any GraphItems nor references to other graphs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllByKind(org.geneview.graph.EGraphItemKind)"><!-- --></A><H3>
removeAllByKind</H3>
<PRE>
void <B>removeAllByKind</B>(<A HREF="../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Remove all references to graph objects matching EGraphItemType type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - specify type</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><!-- --></A><H3>
removeGraph</H3>
<PRE>
boolean <B>removeGraph</B>(<A HREF="../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
                    <A HREF="../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)</PRE>
<DL>
<DD>Removes a reference to another graph depending on the EGraphItemHierarchy type.
 Note: only if (type,graph) matches, the graph is removed and TRUE is returned.
 
 If
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - graph to be removed<DD><CODE>type</CODE> - define type; only if type,graph matches the graph is removed and TRUE is returned; if type==null or EGraphItemHierarchy.GRAPH_NONE graph is removed from any lists.
<DT><B>Returns:</B><DD>TRUE if graph was found and removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
boolean <B>removeItem</B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD>Removes item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be removed
 * @return TURE if item was removed and existed inside graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphId(int)"><!-- --></A><H3>
setGraphId</H3>
<PRE>
void <B>setGraphId</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set Type Id.
 Define a group of graphs by assigning the same Type Id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Default Id == 0 assigned by constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><!-- --></A><H3>
setGraphProperty</H3>
<PRE>
void <B>setGraphProperty</B>(<A HREF="../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;prop,
                      boolean&nbsp;value)</PRE>
<DL>
<DD>Set a graph property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - property to be set<DD><CODE>value</CODE> - TURE of FALSE<DT><B>See Also:</B><DD><A HREF="../../../org/geneview/graph/IGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)"><CODE>hasGraphProperty(EGraphProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
updateItem</H3>
<PRE>
boolean <B>updateItem</B>(<A HREF="../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD>Updates state of IGraphItem like EGraphItemKind. If item was not registered false is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be updated
<DT><B>Returns:</B><DD>TRUE if update was successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geneview/graph/IGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
