<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Sep 05 10:46:54 CEST 2007 -->
<TITLE>
org.geneview.graph
</TITLE>

<META NAME="date" CONTENT="2007-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/geneview/graph/package-summary.html" target="classFrame">org.geneview.graph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGraph.html" title="interface in org.geneview.graph" target="classFrame"><I>IGraph</I></A>
<BR>
<A HREF="IGraphComponent.html" title="interface in org.geneview.graph" target="classFrame"><I>IGraphComponent</I></A>
<BR>
<A HREF="IGraphItem.html" title="interface in org.geneview.graph" target="classFrame"><I>IGraphItem</I></A>
<BR>
<A HREF="IGraphItemHierarchy.html" title="interface in org.geneview.graph" target="classFrame"><I>IGraphItemHierarchy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EGraphItemHierarchy.html" title="enum in org.geneview.graph" target="classFrame">EGraphItemHierarchy</A>
<BR>
<A HREF="EGraphItemKind.html" title="enum in org.geneview.graph" target="classFrame">EGraphItemKind</A>
<BR>
<A HREF="EGraphItemProperty.html" title="enum in org.geneview.graph" target="classFrame">EGraphItemProperty</A>
<BR>
<A HREF="EGraphProperty.html" title="enum in org.geneview.graph" target="classFrame">EGraphProperty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphRuntimeException.html" title="class in org.geneview.graph" target="classFrame">GraphRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
