Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Browser View
Bundle-SymbolicName: org.caleydo.view.selectionbrowser;singleton:=true
Bundle-Version: 2.2
Require-Bundle: org.caleydo.core;bundle-version="2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.selectionbrowser,
 org.caleydo.view.selectionbrowser.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.selectionbrowser.Activator
