Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Browser View
Bundle-SymbolicName: org.caleydo.view.selectionbrowser;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.rcp;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.selectionbrowser,
 org.caleydo.view.selectionbrowser.toolbar
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.selectionbrowser.Activator
