<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:02 CET 2007 -->
<TITLE>
Drawable
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Drawable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.graphics</FONT>
<BR>
Interface Drawable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/swt/custom/AnimatedProgress.html" title="class in org.eclipse.swt.custom">AnimatedProgress</A>, <A HREF="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A>, <A HREF="../../../../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets">Button</A>, <A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">Canvas</A>, <A HREF="../../../../org/eclipse/swt/custom/CBanner.html" title="class in org.eclipse.swt.custom">CBanner</A>, <A HREF="../../../../org/eclipse/swt/custom/CCombo.html" title="class in org.eclipse.swt.custom">CCombo</A>, <A HREF="../../../../org/eclipse/swt/custom/CLabel.html" title="class in org.eclipse.swt.custom">CLabel</A>, <A HREF="../../../../org/eclipse/swt/widgets/Combo.html" title="class in org.eclipse.swt.widgets">Combo</A>, <A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>, <A HREF="../../../../org/eclipse/swt/widgets/CoolBar.html" title="class in org.eclipse.swt.widgets">CoolBar</A>, <A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</A>, <A HREF="../../../../org/eclipse/swt/widgets/Decorations.html" title="class in org.eclipse.swt.widgets">Decorations</A>, <A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</A>, <A HREF="../../../../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>, <A HREF="../../../../org/eclipse/swt/widgets/ExpandBar.html" title="class in org.eclipse.swt.widgets">ExpandBar</A>, <A HREF="../../../../org/eclipse/swt/opengl/GLCanvas.html" title="class in org.eclipse.swt.opengl">GLCanvas</A>, <A HREF="../../../../org/eclipse/swt/widgets/Group.html" title="class in org.eclipse.swt.widgets">Group</A>, <A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A>, <A HREF="../../../../org/eclipse/swt/widgets/Label.html" title="class in org.eclipse.swt.widgets">Label</A>, <A HREF="../../../../org/eclipse/swt/widgets/Link.html" title="class in org.eclipse.swt.widgets">Link</A>, <A HREF="../../../../org/eclipse/swt/widgets/List.html" title="class in org.eclipse.swt.widgets">List</A>, <A HREF="../../../../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">OleClientSite</A>, <A HREF="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</A>, <A HREF="../../../../org/eclipse/swt/ole/win32/OleFrame.html" title="class in org.eclipse.swt.ole.win32">OleFrame</A>, <A HREF="../../../../org/eclipse/swt/printing/Printer.html" title="class in org.eclipse.swt.printing">Printer</A>, <A HREF="../../../../org/eclipse/swt/widgets/ProgressBar.html" title="class in org.eclipse.swt.widgets">ProgressBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Sash.html" title="class in org.eclipse.swt.widgets">Sash</A>, <A HREF="../../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">SashForm</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scale.html" title="class in org.eclipse.swt.widgets">Scale</A>, <A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A>, <A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html" title="class in org.eclipse.swt.custom">ScrolledComposite</A>, <A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>, <A HREF="../../../../org/eclipse/swt/widgets/Slider.html" title="class in org.eclipse.swt.widgets">Slider</A>, <A HREF="../../../../org/eclipse/swt/widgets/Spinner.html" title="class in org.eclipse.swt.widgets">Spinner</A>, <A HREF="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</A>, <A HREF="../../../../org/eclipse/swt/widgets/TabFolder.html" title="class in org.eclipse.swt.widgets">TabFolder</A>, <A HREF="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</A>, <A HREF="../../../../org/eclipse/swt/custom/TableCursor.html" title="class in org.eclipse.swt.custom">TableCursor</A>, <A HREF="../../../../org/eclipse/swt/custom/TableTree.html" title="class in org.eclipse.swt.custom">TableTree</A>, <A HREF="../../../../org/eclipse/swt/widgets/Text.html" title="class in org.eclipse.swt.widgets">Text</A>, <A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html" title="class in org.eclipse.swt.widgets">ToolBar</A>, <A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</A>, <A HREF="../../../../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom">ViewForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Drawable</B></DL>
</PRE>

<P>
Implementers of <code>Drawable</code> can have a graphics context (GC)
 created for them, and then they can be drawn on by sending messages to
 their associated GC. SWT images, and device objects such as the Display
 device and the Printer device, are drawables.
 <p>
 <b>IMPORTANT:</b> This class is <em>not</em> part of the SWT
 public API. It is marked public only so that it can be shared
 within the packages provided by SWT. It should never be
 referenced from application code.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics"><CODE>Device</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics"><CODE>Image</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics"><CODE>GC</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A></B>(int&nbsp;handle,
                    <A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to dispose a GC handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to allocate a new GC handle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internal_new_GC(org.eclipse.swt.graphics.GCData)"><!-- --></A><H3>
internal_new_GC</H3>
<PRE>
int <B>internal_new_GC</B>(<A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</PRE>
<DL>
<DD>Invokes platform specific functionality to allocate a new GC handle.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Drawable</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the platform specific GC data
<DT><B>Returns:</B><DD>the platform specific GC handle</DL>
</DD>
</DL>
<HR>

<A NAME="internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)"><!-- --></A><H3>
internal_dispose_GC</H3>
<PRE>
void <B>internal_dispose_GC</B>(int&nbsp;handle,
                         <A HREF="../../../../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>&nbsp;data)</PRE>
<DL>
<DD>Invokes platform specific functionality to dispose a GC handle.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Drawable</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - the platform specific GC handle<DD><CODE>data</CODE> - the platform specific GC data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/DeviceData.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/Drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
