<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:02 CET 2007 -->
<TITLE>
ImageData
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/ImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.graphics</FONT>
<BR>
Class ImageData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.graphics.ImageData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/eclipse/swt/internal/CloneableCompatibility.html" title="interface in org.eclipse.swt.internal">CloneableCompatibility</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ImageData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/eclipse/swt/internal/CloneableCompatibility.html" title="interface in org.eclipse.swt.internal">CloneableCompatibility</A></DL>
</PRE>

<P>
Instances of this class are device-independent descriptions
 of images. They are typically used as an intermediate format
 between loading from or writing to streams and creating an 
 <code>Image</code>.
 <p>
 Note that the public fields <code>x</code>, <code>y</code>, 
 <code>disposalMethod</code> and <code>delayTime</code> are
 typically only used when the image is in a set of images used
 for animation.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics"><CODE>Image</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html" title="class in org.eclipse.swt.graphics"><CODE>ImageLoader</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global alpha value to be used for every pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#alphaData">alphaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alpha data of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#bytesPerLine">bytesPerLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes per scanline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pixel data of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#delayTime">delayTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time to delay before displaying the next image
 in an animation (this field corresponds to the GIF89a
 Delay Time value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color depth of the image, in bits per pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#disposalMethod">disposalMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of how to dispose of the current image
 before displaying the next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the image, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#maskData">maskData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An icon-specific field containing the data from the icon mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#maskPad">maskPad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An icon-specific field containing the scanline pad of the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#palette">palette</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color table for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#scanlinePad">scanlinePad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scanline padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#transparentPixel">transparentPixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transparent pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of file from which the image was read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the image, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the top left corner of the image
 within the logical screen (this field corresponds to
 the GIF89a Image Left Position value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the top left corner of the image
 within the logical screen (this field corresponds to
 the GIF89a Image Top Position value).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#ImageData(java.io.InputStream)">ImageData</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageData</code> loaded from the specified
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#ImageData(int, int, int, org.eclipse.swt.graphics.PaletteData)">ImageData</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;depth,
          <A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty ImageData with the given width, height,
 depth and palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#ImageData(int, int, int, org.eclipse.swt.graphics.PaletteData, int, byte[])">ImageData</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;depth,
          <A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>&nbsp;palette,
          int&nbsp;scanlinePad,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty ImageData with the given width, height,
 depth, palette, scanlinePad and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#ImageData(java.lang.String)">ImageData</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageData</code> loaded from a file with the
 specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the same class as the receiver,
 whose slots have been filled in with <em>copies</em> of
 the values in the slots of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getAlpha(int, int)">getAlpha</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's alpha data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getAlphas(int, int, int, byte[], int)">getAlphas</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;getWidth,
          byte[]&nbsp;alphas,
          int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>getWidth</code> alpha values starting at offset
 <code>x</code> in scanline <code>y</code> in the receiver's alpha
 data starting at <code>startIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getPixels(int, int, int, byte[], int)">getPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;getWidth,
          byte[]&nbsp;pixels,
          int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>getWidth</code> pixel values starting at offset
 <code>x</code> in scanline <code>y</code> in the receiver's
 data starting at <code>startIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getPixels(int, int, int, int[], int)">getPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;getWidth,
          int[]&nbsp;pixels,
          int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>getWidth</code> pixel values starting at offset
 <code>x</code> in scanline <code>y</code> in the receiver's
 data starting at <code>startIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getRGBs()">getRGBs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>RGB</code>s which comprise the
 indexed color table of the receiver, or null if the receiver
 has a direct color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getTransparencyMask()">getTransparencyMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ImageData</code> which specifies the
 transparency mask information for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#getTransparencyType()">getTransparencyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image transparency type, which will be one of
 <code>SWT.TRANSPARENCY_NONE</code>, <code>SWT.TRANSPARENCY_MASK</code>,
 <code>SWT.TRANSPARENCY_PIXEL</code> or <code>SWT.TRANSPARENCY_ALPHA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#internal_new(int, int, int, org.eclipse.swt.graphics.PaletteData, int, byte[], int, byte[], byte[], int, int, int, int, int, int, int)">internal_new</A></B>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             <A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>&nbsp;palette,
             int&nbsp;scanlinePad,
             byte[]&nbsp;data,
             int&nbsp;maskPad,
             byte[]&nbsp;maskData,
             byte[]&nbsp;alphaData,
             int&nbsp;alpha,
             int&nbsp;transparentPixel,
             int&nbsp;type,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;disposalMethod,
             int&nbsp;delayTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes internal SWT functionality to create a new instance of
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#scaledTo(int, int)">scaledTo</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver which has been stretched or
 shrunk to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#setAlpha(int, int, int)">setAlpha</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's alpha data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#setAlphas(int, int, int, byte[], int)">setAlphas</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;putWidth,
          byte[]&nbsp;alphas,
          int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha values starting at offset <code>x</code> in
 scanline <code>y</code> in the receiver's alpha data to the
 values from the array <code>alphas</code> starting at
 <code>startIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#setPixel(int, int, int)">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;pixelValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#setPixels(int, int, int, byte[], int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;putWidth,
          byte[]&nbsp;pixels,
          int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel values starting at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data to the
 values from the array <code>pixels</code> starting at
 <code>startIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/graphics/ImageData.html#setPixels(int, int, int, int[], int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;putWidth,
          int[]&nbsp;pixels,
          int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel values starting at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data to the
 values from the array <code>pixels</code> starting at
 <code>startIndex</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DD>The width of the image, in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DD>The height of the image, in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
public int <B>depth</B></PRE>
<DL>
<DD>The color depth of the image, in bits per pixel.
 <p>
 Note that a depth of 8 or less does not necessarily
 mean that the image is palette indexed, or
 conversely that a depth greater than 8 means that
 the image is direct color.  Check the associated
 PaletteData's isDirect field for such determinations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanlinePad"><!-- --></A><H3>
scanlinePad</H3>
<PRE>
public int <B>scanlinePad</B></PRE>
<DL>
<DD>The scanline padding.
 <p>
 If one scanline of the image is not a multiple of
 this number, it will be padded with zeros until it is.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesPerLine"><!-- --></A><H3>
bytesPerLine</H3>
<PRE>
public int <B>bytesPerLine</B></PRE>
<DL>
<DD>The number of bytes per scanline.
 <p>
 This is a multiple of the scanline padding.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public byte[] <B>data</B></PRE>
<DL>
<DD>The pixel data of the image.
 <p>
 Note that for 16 bit depth images the pixel data is stored
 in least significant byte order; however, for 24bit and
 32bit depth images the pixel data is stored in most
 significant byte order.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="palette"><!-- --></A><H3>
palette</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A> <B>palette</B></PRE>
<DL>
<DD>The color table for the image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparentPixel"><!-- --></A><H3>
transparentPixel</H3>
<PRE>
public int <B>transparentPixel</B></PRE>
<DL>
<DD>The transparent pixel.
 <p>
 Pixels with this value are transparent.
 </p><p>
 The default is -1 which means 'no transparent pixel'.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskData"><!-- --></A><H3>
maskData</H3>
<PRE>
public byte[] <B>maskData</B></PRE>
<DL>
<DD>An icon-specific field containing the data from the icon mask.
 <p>
 This is a 1 bit bitmap stored with the most significant
 bit first.  The number of bytes per scanline is
 '((width + 7) / 8 + (maskPad - 1)) / maskPad * maskPad'.
 </p><p>
 The default is null which means 'no transparency mask'.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskPad"><!-- --></A><H3>
maskPad</H3>
<PRE>
public int <B>maskPad</B></PRE>
<DL>
<DD>An icon-specific field containing the scanline pad of the mask.
 <p>
 If one scanline of the transparency mask is not a
 multiple of this number, it will be padded with zeros until
 it is.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alphaData"><!-- --></A><H3>
alphaData</H3>
<PRE>
public byte[] <B>alphaData</B></PRE>
<DL>
<DD>The alpha data of the image.
 <p>
 Every pixel can have an <em>alpha blending</em> value that
 varies from 0, meaning fully transparent, to 255 meaning
 fully opaque.  The number of bytes per scanline is
 'width'.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public int <B>alpha</B></PRE>
<DL>
<DD>The global alpha value to be used for every pixel.
 <p>
 If this value is set, the <code>alphaData</code> field
 is ignored and when the image is rendered each pixel
 will be blended with the background an amount
 proportional to this value.
 </p><p>
 The default is -1 which means 'no global alpha value'
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DD>The type of file from which the image was read.
 
 It is expressed as one of the following values:
 <dl>
 <dt><code>IMAGE_BMP</code></dt>
 <dd>Windows BMP file format, no compression</dd>
 <dt><code>IMAGE_BMP_RLE</code></dt>
 <dd>Windows BMP file format, RLE compression if appropriate</dd>
 <dt><code>IMAGE_GIF</code></dt>
 <dd>GIF file format</dd>
 <dt><code>IMAGE_ICO</code></dt>
 <dd>Windows ICO file format</dd>
 <dt><code>IMAGE_JPEG</code></dt>
 <dd>JPEG file format</dd>
 <dt><code>IMAGE_PNG</code></dt>
 <dd>PNG file format</dd>
 </dl>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>The x coordinate of the top left corner of the image
 within the logical screen (this field corresponds to
 the GIF89a Image Left Position value).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>The y coordinate of the top left corner of the image
 within the logical screen (this field corresponds to
 the GIF89a Image Top Position value).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disposalMethod"><!-- --></A><H3>
disposalMethod</H3>
<PRE>
public int <B>disposalMethod</B></PRE>
<DL>
<DD>A description of how to dispose of the current image
 before displaying the next.
 
 It is expressed as one of the following values:
 <dl>
 <dt><code>DM_UNSPECIFIED</code></dt>
 <dd>disposal method not specified</dd>
 <dt><code>DM_FILL_NONE</code></dt>
 <dd>do nothing - leave the image in place</dd>
 <dt><code>DM_FILL_BACKGROUND</code></dt>
 <dd>fill with the background color</dd>
 <dt><code>DM_FILL_PREVIOUS</code></dt>
 <dd>restore the previous picture</dd>
 </dl>
 (this field corresponds to the GIF89a Disposal Method value)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayTime"><!-- --></A><H3>
delayTime</H3>
<PRE>
public int <B>delayTime</B></PRE>
<DL>
<DD>The time to delay before displaying the next image
 in an animation (this field corresponds to the GIF89a
 Delay Time value).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageData(int, int, int, org.eclipse.swt.graphics.PaletteData)"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 <A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>&nbsp;palette)</PRE>
<DL>
<DD>Constructs a new, empty ImageData with the given width, height,
 depth and palette. The data will be initialized to an (all zero)
 array of the appropriate size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image<DD><CODE>height</CODE> - the height of the image<DD><CODE>depth</CODE> - the depth of the image<DD><CODE>palette</CODE> - the palette of the image (must not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the width or height is negative, or if the depth is not
                one of 1, 2, 4, 8, 16, 24 or 32</li>
    <li>ERROR_NULL_ARGUMENT - if the palette is null</li>
 </ul></DL>
</DL>
<HR>

<A NAME="ImageData(int, int, int, org.eclipse.swt.graphics.PaletteData, int, byte[])"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 <A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>&nbsp;palette,
                 int&nbsp;scanlinePad,
                 byte[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a new, empty ImageData with the given width, height,
 depth, palette, scanlinePad and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image<DD><CODE>height</CODE> - the height of the image<DD><CODE>depth</CODE> - the depth of the image<DD><CODE>palette</CODE> - the palette of the image<DD><CODE>scanlinePad</CODE> - the padding of each line, in bytes<DD><CODE>data</CODE> - the data of the image
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the width or height is negative, or if the depth is not
                one of 1, 2, 4, 8, 16, 24 or 32</li>
    <li>ERROR_NULL_ARGUMENT - if the palette or data is null</li>
    <li>ERROR_CANNOT_BE_ZERO - if the scanlinePad is zero</li>
 </ul></DL>
</DL>
<HR>

<A NAME="ImageData(java.io.InputStream)"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructs an <code>ImageData</code> loaded from the specified
 input stream. Throws an error if an error occurs while loading
 the image, or if the image has an unsupported type.  Application
 code is still responsible for closing the input stream.
 <p>
 This constructor is provided for convenience when loading a single
 image only. If the stream contains multiple images, only the first
 one will be loaded. To load multiple images, use 
 <code>ImageLoader.load()</code>.
 </p><p>
 This constructor may be used to load a resource as follows:
 </p>
 <pre>
     static ImageData loadImageData (Class clazz, String string) {
          InputStream stream = clazz.getResourceAsStream (string);
          if (stream == null) return null;
          ImageData imageData = null;
          try {
               imageData = new ImageData (stream);
          } catch (SWTException ex) {
          } finally {
               try {
                    stream.close ();
               } catch (IOException ex) {}
          }
          return imageData;
     }
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the input stream to load the image from (must not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the stream is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while reading from the stream</li>
    <li>ERROR_INVALID_IMAGE - if the image stream contains invalid data</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image stream contains an unrecognized format</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html#load(java.io.InputStream)"><CODE>ImageLoader.load(InputStream)</CODE></A></DL>
</DL>
<HR>

<A NAME="ImageData(java.lang.String)"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Constructs an <code>ImageData</code> loaded from a file with the
 specified name. Throws an error if an error occurs loading the
 image, or if the image has an unsupported type.
 <p>
 This constructor is provided for convenience when loading a single
 image only. If the file contains multiple images, only the first
 one will be loaded. To load multiple images, use 
 <code>ImageLoader.load()</code>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to load the image from (must not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the file name is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_IO - if an IO error occurs while reading from the file</li>
    <li>ERROR_INVALID_IMAGE - if the image file contains invalid data</li>
    <li>ERROR_UNSUPPORTED_FORMAT - if the image file contains an unrecognized format</li>
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internal_new(int, int, int, org.eclipse.swt.graphics.PaletteData, int, byte[], int, byte[], byte[], int, int, int, int, int, int, int)"><!-- --></A><H3>
internal_new</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A> <B>internal_new</B>(int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     <A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>&nbsp;palette,
                                     int&nbsp;scanlinePad,
                                     byte[]&nbsp;data,
                                     int&nbsp;maskPad,
                                     byte[]&nbsp;maskData,
                                     byte[]&nbsp;alphaData,
                                     int&nbsp;alpha,
                                     int&nbsp;transparentPixel,
                                     int&nbsp;type,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;disposalMethod,
                                     int&nbsp;delayTime)</PRE>
<DL>
<DD>Invokes internal SWT functionality to create a new instance of
 this class.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>ImageData</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is subject
 to change without notice, and should never be called from
 application code.
 </p>
 <p>
 This method is for internal use, and is not described further.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a new instance of the same class as the receiver,
 whose slots have been filled in with <em>copies</em> of
 the values in the slots of the receiver. That is, the
 returned object is a <em>deep copy</em> of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(int, int)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Returns the alpha value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's alpha data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coodinate of the pixel to get the alpha value of<DD><CODE>y</CODE> - the y coordinate of the pixel to get the alpha value of
<DT><B>Returns:</B><DD>the alpha value at the given coordinates
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if either argument is out of range</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAlphas(int, int, int, byte[], int)"><!-- --></A><H3>
getAlphas</H3>
<PRE>
public void <B>getAlphas</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;getWidth,
                      byte[]&nbsp;alphas,
                      int&nbsp;startIndex)</PRE>
<DL>
<DD>Returns <code>getWidth</code> alpha values starting at offset
 <code>x</code> in scanline <code>y</code> in the receiver's alpha
 data starting at <code>startIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pixel to begin getting alpha values<DD><CODE>y</CODE> - the y position of the pixel to begin getting alpha values<DD><CODE>getWidth</CODE> - the width of the data to get<DD><CODE>alphas</CODE> - the buffer in which to put the alpha values<DD><CODE>startIndex</CODE> - the offset into the image to begin getting alpha values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if getWidth is too large
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if pixels is null</li>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
    <li>ERROR_INVALID_ARGUMENT - if getWidth is negative</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public int <B>getPixel</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Returns the pixel value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pixel to get<DD><CODE>y</CODE> - the y position of the pixel to get
<DT><B>Returns:</B><DD>the pixel at the given coordinates
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if either argument is out of bounds</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_UNSUPPORTED_DEPTH if the depth is not one of 1, 2, 4, 8, 16, 24 or 32</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(int, int, int, byte[], int)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public void <B>getPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;getWidth,
                      byte[]&nbsp;pixels,
                      int&nbsp;startIndex)</PRE>
<DL>
<DD>Returns <code>getWidth</code> pixel values starting at offset
 <code>x</code> in scanline <code>y</code> in the receiver's
 data starting at <code>startIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the first pixel to get<DD><CODE>y</CODE> - the y position of the first pixel to get<DD><CODE>getWidth</CODE> - the width of the data to get<DD><CODE>pixels</CODE> - the buffer in which to put the pixels<DD><CODE>startIndex</CODE> - the offset into the byte array to begin storing pixels
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if getWidth is too large
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if pixels is null</li>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
    <li>ERROR_INVALID_ARGUMENT - if getWidth is negative</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_UNSUPPORTED_DEPTH - if the depth is not one of 1, 2, 4 or 8
        (For higher depths, use the int[] version of this method.)</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(int, int, int, int[], int)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public void <B>getPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;getWidth,
                      int[]&nbsp;pixels,
                      int&nbsp;startIndex)</PRE>
<DL>
<DD>Returns <code>getWidth</code> pixel values starting at offset
 <code>x</code> in scanline <code>y</code> in the receiver's
 data starting at <code>startIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the first pixel to get<DD><CODE>y</CODE> - the y position of the first pixel to get<DD><CODE>getWidth</CODE> - the width of the data to get<DD><CODE>pixels</CODE> - the buffer in which to put the pixels<DD><CODE>startIndex</CODE> - the offset into the buffer to begin storing pixels
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if getWidth is too large
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if pixels is null</li>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
    <li>ERROR_INVALID_ARGUMENT - if getWidth is negative</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_UNSUPPORTED_DEPTH - if the depth is not one of 1, 2, 4, 8, 16, 24 or 32</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getRGBs()"><!-- --></A><H3>
getRGBs</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</A>[] <B>getRGBs</B>()</PRE>
<DL>
<DD>Returns an array of <code>RGB</code>s which comprise the
 indexed color table of the receiver, or null if the receiver
 has a direct color model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RGB values for the image or null if direct color<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/graphics/PaletteData.html#getRGBs()"><CODE>PaletteData.getRGBs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransparencyMask()"><!-- --></A><H3>
getTransparencyMask</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A> <B>getTransparencyMask</B>()</PRE>
<DL>
<DD>Returns an <code>ImageData</code> which specifies the
 transparency mask information for the receiver. If the
 receiver has no transparency or is not an icon, returns
 an opaque mask.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transparency mask</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparencyType()"><!-- --></A><H3>
getTransparencyType</H3>
<PRE>
public int <B>getTransparencyType</B>()</PRE>
<DL>
<DD>Returns the image transparency type, which will be one of
 <code>SWT.TRANSPARENCY_NONE</code>, <code>SWT.TRANSPARENCY_MASK</code>,
 <code>SWT.TRANSPARENCY_PIXEL</code> or <code>SWT.TRANSPARENCY_ALPHA</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's transparency type</DL>
</DD>
</DL>
<HR>

<A NAME="scaledTo(int, int)"><!-- --></A><H3>
scaledTo</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A> <B>scaledTo</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Returns a copy of the receiver which has been stretched or
 shrunk to the specified size. If either the width or height
 is negative, the resulting image will be inverted in the
 associated axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the new ImageData<DD><CODE>height</CODE> - the height of the new ImageData
<DT><B>Returns:</B><DD>a scaled copy of the image</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int, int, int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's alpha data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the alpha value to set<DD><CODE>y</CODE> - the y coordinate of the alpha value to set<DD><CODE>alpha</CODE> - the value to set the alpha to
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
  </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setAlphas(int, int, int, byte[], int)"><!-- --></A><H3>
setAlphas</H3>
<PRE>
public void <B>setAlphas</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;putWidth,
                      byte[]&nbsp;alphas,
                      int&nbsp;startIndex)</PRE>
<DL>
<DD>Sets the alpha values starting at offset <code>x</code> in
 scanline <code>y</code> in the receiver's alpha data to the
 values from the array <code>alphas</code> starting at
 <code>startIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the pixel to being setting the alpha values<DD><CODE>y</CODE> - the y coordinate of the pixel to being setting the alpha values<DD><CODE>putWidth</CODE> - the width of the alpha values to set<DD><CODE>alphas</CODE> - the alpha values to set<DD><CODE>startIndex</CODE> - the index at which to begin setting
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if putWidth is too large
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if pixels is null</li>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
    <li>ERROR_INVALID_ARGUMENT - if putWidth is negative</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, int)"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;pixelValue)</PRE>
<DL>
<DD>Sets the pixel value at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the pixel to set<DD><CODE>y</CODE> - the y coordinate of the pixel to set<DD><CODE>pixelValue</CODE> - the value to set the pixel to
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_UNSUPPORTED_DEPTH if the depth is not one of 1, 2, 4, 8, 16, 24 or 32</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int, int, int, byte[], int)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;putWidth,
                      byte[]&nbsp;pixels,
                      int&nbsp;startIndex)</PRE>
<DL>
<DD>Sets the pixel values starting at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data to the
 values from the array <code>pixels</code> starting at
 <code>startIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pixel to set<DD><CODE>y</CODE> - the y position of the pixel to set<DD><CODE>putWidth</CODE> - the width of the pixels to set<DD><CODE>pixels</CODE> - the pixels to set<DD><CODE>startIndex</CODE> - the index at which to begin setting
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if putWidth is too large
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if pixels is null</li>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
    <li>ERROR_INVALID_ARGUMENT - if putWidth is negative</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_UNSUPPORTED_DEPTH if the depth is not one of 1, 2, 4, 8
        (For higher depths, use the int[] version of this method.)</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int, int, int, int[], int)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;putWidth,
                      int[]&nbsp;pixels,
                      int&nbsp;startIndex)</PRE>
<DL>
<DD>Sets the pixel values starting at offset <code>x</code> in
 scanline <code>y</code> in the receiver's data to the
 values from the array <code>pixels</code> starting at
 <code>startIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pixel to set<DD><CODE>y</CODE> - the y position of the pixel to set<DD><CODE>putWidth</CODE> - the width of the pixels to set<DD><CODE>pixels</CODE> - the pixels to set<DD><CODE>startIndex</CODE> - the index at which to begin setting
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if putWidth is too large
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if pixels is null</li>
    <li>ERROR_INVALID_ARGUMENT - if x or y is out of bounds</li>
    <li>ERROR_INVALID_ARGUMENT - if putWidth is negative</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_UNSUPPORTED_DEPTH if the depth is not one of 1, 2, 4, 8, 16, 24 or 32</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/ImageLoader.html" title="class in org.eclipse.swt.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/graphics/ImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
