<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmonkeyengine</groupId>
    <artifactId>jme</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>jMonkey Engine</name>
    <description>jME (jMonkey Engine) is a high performance scene graph based graphics API.
        Much of the inspiration for jME comes from David Eberly's book 3D Game Engine Design.</description>
    <url>http://www.jmonkeyengine.com/</url>
    <organization>
        <name>jMonkey Engine Team</name>
        <url>http://www.jmonkeyengine.com/</url>
    </organization>
    <developers>
        <developer>
            <organization>jMonkey Engine Team</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/jmonkeyengine/issues</url>
    </issueManagement>
    <properties>
		<lwjgl.version>2.1</lwjgl.version>
	</properties>
    <dependencies>
      <!-- see lib/mvn-lib-install.sh on how to update lwjgl jars in
           jME repository  -->
        <dependency>
			<!--  we ned to add lib/jme-colladabinding.jar to the classpath for compiling -->
            <groupId>com.jmonkeyengine.collada</groupId>
            <artifactId>jme-collada</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jme-colladabinding.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util_applet</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.0b06</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>https://jme.dev.java.net/source/browse/jme/</url>
        <connection>
            scm:cvs:pserver:guest:@cvs.dev.java.net:/cvs:jme
        </connection>
        <developerConnection>
            scm:cvs:pserver:${maven.username}@cvs.dev.java.net:/cvs:jme
        </developerConnection>
    </scm>
    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>junit</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>jmetest/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>com/**/*.*</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>jmetest/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=lib</argLine>
                    <excludes>
                        <exclude>jmetest/**/Test*.java</exclude>
                        <exclude>**/JMESwingTest.java</exclude>
                        <exclude>**/JMESWTTest.java</exclude>
                        <exclude>**/JMEAppletTest.java</exclude>
                        <exclude>**/JMEJOGLAWTTest.java</exclude>
                        <exclude>**/JMEJOGLAWTInputTest.java</exclude>
                        <exclude>**/DiskAngleTest.java</exclude>
                        <exclude>**/TubeAngleTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <!--<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
            </extension>
        </extensions>-->
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>data/jME_checkstyle.xml</configLocation>
                    <suppressionsLocation>data/jME_checkstyle-suppressions.xml</suppressionsLocation>
                    <propertyExpansion>checkstyle.header.file=${basedir}/data/jME_java.header</propertyExpansion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <!-- The default set. -->
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                        <!-- Additional rules. -->
                        <ruleset>/rulesets/clone.xml</ruleset>
                        <ruleset>/rulesets/coupling.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/logging-java.xml</ruleset>
                        <ruleset>/rulesets/migrating.xml</ruleset>
                        <!--
                            <ruleset>/rulesets/optimizations.xml</ruleset>
                        -->
                        <ruleset>/rulesets/strictexception.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                    </rulesets>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                    <excludes>
                        <!-- Generated by XMLSpy -->
                        <exclude>com/jmex/model/collada/schema/*.java</exclude>
                        <exclude>com/jmex/xml/*.java</exclude>
                        <exclude>com/jmex/xml/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>data/jME_findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <source>1.6</source>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://www.lwjgl.org/javadoc/</link>
                        <link>http://download.java.net/media/jogl/builds/nightly/javadoc_public/</link>
                    </links>
                    <debugtruedebug>true</debugtruedebug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>FIXME</tag>
                        <tag>TODO</tag>
                        <tag>XXX</tag>
                        <tag>@todo</tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <!--<distributionManagement>
        <repository>
            <id>ssh-jmonkeyengine-com</id>
            <url>scpexe://www.jmonkeyengine.com/maven</url>
        </repository>
        </distributionManagement>-->
    <repositories>
        <repository>
            <id>com.jmonkeyengine</id>
            <name>jmonkeyengine</name>
            <url>http://www.jmonkeyengine.com/maven/</url>
        </repository>
    </repositories>

    <!-- Eclipse OS-specific dependencies -->
    <profiles>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <arch>i386</arch>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                    <artifactId>x86</artifactId>
                    <version>[3.2.0,4.0.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                    <artifactId>x86_64</artifactId>
                    <version>[3.2.0,4.0.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>solaris-sparc</id>
            <activation>
                <os>
                    <arch>sparc</arch>
                    <family>unix</family>
                    <name>SunOS</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk.solaris</groupId>
                    <artifactId>sparc</artifactId>
                    <version>[3.2.0,4.0.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>mac os x</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.carbon</groupId>
                    <artifactId>macosx</artifactId>
                    <version>[3.2.0,4.0.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.win32.win32</groupId>
                    <artifactId>x86</artifactId>
                    <version>[3.2.0,4.0.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.win32.win32</groupId>
                    <artifactId>x86_64</artifactId>
                    <version>[3.2.0,4.0.0)</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
