# $Id: shared-build.properties 4331 2009-05-02 23:31:39Z blaine.dev $

# Configuration-Managed build properties.

# Put your personal build property overrides in a file named "build.properties",
# not here!  The default settings here apply to everybody.

# Most of these Ant properties are counter-productive.  There is no reason why
# developers should be changing them (for example "src" and "libs").  The
# system could be simplified by eliminating the useless indirection.

name:jME

major:0
minor:svn
vendor:jME Development Team
coverage.needed:0%

project.language.target:1.5
project.jdk.home:${jdk.home.1.5}
project.jdk.classpath:jdk.classpath.1.5
project.working.directory:.
jdk.home:${project.jdk.home}

src:src
test:junit

libs:lib
mainclass:jmetest.TestChooser
build:build
release:target
data:data
doc:${data}/doc
javadoc:yes
jar:${name}.jar
zip:${name}.zip
