Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R Statistics Plug-in
Bundle-SymbolicName: org.caleydo.util.r;singleton:=true
Bundle-Version: 1.3
Bundle-NativeCode: 
 lib/linux/x86/libjri.so;
 osname=linux;
 processor=x86,
 lib/linux/x86-64/libjri.so;
 osname=linux;
 processor=x86-64
Bundle-Vendor: Graz University of Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/JRI.jar
Export-Package: org.rosuda.JRI
Require-Bundle: org.caleydo.core;bundle-version="1.3.1",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.caleydo.rcp;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
