Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R Statistics Plug-in
Bundle-SymbolicName: org.caleydo.util.r;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-NativeCode: 
 lib/linux/x86/libjri.so;
 osname=linux;
 processor=x86,
 lib/linux/x86_64/libjri.so;
 osname=linux;
 processor=x86_64,
 lib/windows/x86/jri.dll;
 osname=win32;
 processor=x86,
 lib/windows/x86_64/jri.dll;
 osname=win32;
 processor=x86_64,
 lib/macosx/libjri.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86_64;
 processor=x86-64;
 processor=ppc
Bundle-Vendor: www.caleydo.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/JRI.jar
Require-Bundle: org.caleydo.core;bundle-version="3.1.1.qualifier",
 org.caleydo.view.histogram;bundle-version="3.1.1.qualifier",
 de.walware.statet.base.core;bundle-version="2.0.1";resolution:=optional,
 de.walware.statet.base.ui;bundle-version="2.0.1";resolution:=optional,
 de.walware.statet.nico.core;bundle-version="2.0.0";resolution:=optional,
 de.walware.statet.nico.ui;bundle-version="2.0.1";resolution:=optional,
 de.walware.statet.r;bundle-version="2.0.0";resolution:=optional,
 de.walware.statet.r.console.core;bundle-version="2.0.1";resolution:=optional,
 de.walware.statet.r.console.ui;bundle-version="2.0.3";resolution:=optional,
 de.walware.statet.r.core;bundle-version="2.0.3";resolution:=optional,
 de.walware.statet.r.debug.core;bundle-version="2.0.1";resolution:=optional,
 de.walware.statet.r.debug.ui;bundle-version="2.0.3";resolution:=optional,
 de.walware.statet.r.doc;bundle-version="2.0.3";resolution:=optional,
 de.walware.statet.r.sweave;bundle-version="2.0.3";resolution:=optional,
 de.walware.statet.r.ui;bundle-version="2.0.3";resolution:=optional,
 de.walware.rj.client;bundle-version="1.0.2";resolution:=optional,
 de.walware.rj.core;bundle-version="1.0.0";resolution:=optional,
 de.walware.rj.eclient;bundle-version="1.0.0";resolution:=optional,
 de.walware.rj.eclient.graphics;bundle-version="1.0.3";resolution:=optional,
 de.walware.rj.server;bundle-version="1.0.3";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.util.r.Activator
