Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R Statistics Plug-in
Bundle-SymbolicName: org.caleydo.util.r;singleton:=true
Bundle-Version: 2.0
Bundle-NativeCode: 
 lib/linux/x86/libjri.so;
 osname=linux;
 processor=x86,
 lib/linux/x86_64/libjri.so;
 osname=linux;
 processor=x86_64,
 lib/windows/x86/jri.dll;
 osname=win32;
 processor=x86,
 lib/windows/x86_64/jri.dll;
 osname=win32;
 processor=x86_64
Bundle-Vendor: Graz University of Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/JRI.jar
Export-Package: org.rosuda.JRI
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.view.histogram;bundle-version="2.0.0",
 org.caleydo.rcp;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.util.r.Activator
