Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tour Guide
Bundle-SymbolicName: org.caleydo.view.tourguide;singleton:=true
Bundle-Version: 2.2
Require-Bundle: org.caleydo.core;bundle-version="2.2",
 org.caleydo.view.stratomex;bundle-version="2.2",
 com.google.guava;bundle-version="10.0.1",
 org.caleydo.lib.weka;bundle-version="3.6.8",
 org.caleydo.datadomain.pathway;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.caleydo.data.loader
Export-Package: org.caleydo.view.tourguide.api.compute,
 org.caleydo.view.tourguide.api.query,
 org.caleydo.view.tourguide.api.query.filter,
 org.caleydo.view.tourguide.api.score,
 org.caleydo.view.tourguide.api.score.ui,
 org.caleydo.view.tourguide.api.util,
 org.caleydo.view.tourguide.api.util.ui,
 org.caleydo.view.tourguide.spi.algorithm,
 org.caleydo.view.tourguide.spi.compute,
 org.caleydo.view.tourguide.spi.query.filter,
 org.caleydo.view.tourguide.spi.score
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.tourguide.internal.Activator
