Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tour Guide
Bundle-SymbolicName: org.caleydo.view.tourguide;singleton:=true
Bundle-Version: 2.2
Require-Bundle: org.caleydo.core;bundle-version="2.2",
 org.caleydo.view.stratomex;bundle-version="2.2",
 com.google.guava;bundle-version="10.0.1",
 org.caleydo.datadomain.pathway;bundle-version="2.2.0",
 org.apache.commons.math;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.caleydo.data.loader
Export-Package: org.caleydo.view.tourguide.api.compute,
 org.caleydo.view.tourguide.api.query,
 org.caleydo.view.tourguide.api.score,
 org.caleydo.view.tourguide.api.score.ui,
 org.caleydo.view.tourguide.api.util,
 org.caleydo.view.tourguide.api.util.ui,
 org.caleydo.view.tourguide.spi.algorithm,
 org.caleydo.view.tourguide.spi.compute,
 org.caleydo.view.tourguide.spi.score,
 org.caleydo.view.tourguide.v3.config,
 org.caleydo.view.tourguide.v3.data,
 org.caleydo.view.tourguide.v3.event,
 org.caleydo.view.tourguide.v3.layout,
 org.caleydo.view.tourguide.v3.model,
 org.caleydo.view.tourguide.v3.model.mixin,
 org.caleydo.view.tourguide.v3.ui,
 org.caleydo.view.tourguide.v3.ui.detail
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.tourguide.internal.Activator
