Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TourGuide
Bundle-SymbolicName: org.caleydo.view.tourguide;singleton:=true
Bundle-Version: 3.1.0
Require-Bundle: org.caleydo.core;bundle-version="3.1.0",
 org.caleydo.datadomain.pathway;bundle-version="3.1.0",
 org.apache.commons.math;bundle-version="2.1.0",
 org.caleydo.vis.lineup;bundle-version="3.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.tourguide.api.compute,
 org.caleydo.view.tourguide.api.event,
 org.caleydo.view.tourguide.api.external,
 org.caleydo.view.tourguide.api.model,
 org.caleydo.view.tourguide.api.prefs,
 org.caleydo.view.tourguide.api.query,
 org.caleydo.view.tourguide.api.score,
 org.caleydo.view.tourguide.api.score.ui,
 org.caleydo.view.tourguide.api.state,
 org.caleydo.view.tourguide.api.util,
 org.caleydo.view.tourguide.api.util.ui,
 org.caleydo.view.tourguide.api.vis,
 org.caleydo.view.tourguide.spi,
 org.caleydo.view.tourguide.spi.adapter,
 org.caleydo.view.tourguide.spi.algorithm,
 org.caleydo.view.tourguide.spi.compute,
 org.caleydo.view.tourguide.spi.score
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.tourguide.internal.Activator
