<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:13:36 CET 2012 -->
<TITLE>
GLAutoDrawable (JOGL API -- JSR-231 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLAutoDrawable (JOGL API -- JSR-231 2.0 Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLAutoDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLAutoDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Interface GLAutoDrawable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/media/opengl/awt/AWTGLAutoDrawable.html" title="interface in javax.media.opengl.awt">AWTGLAutoDrawable</A>, <A HREF="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</A>, <A HREF="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</A>, <A HREF="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">GLCanvas</A>, <A HREF="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">GLJPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLAutoDrawable</B><DT>extends <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></DL>
</PRE>

<P>
A higher-level abstraction than <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> which supplies
    an event based mechanism (<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>) for performing
    OpenGL rendering. A GLAutoDrawable automatically creates a primary
    rendering context which is associated with the GLAutoDrawable for
    the lifetime of the object. This context has the <CODE>synchronized</CODE> property enabled so that
    calls to <A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()"><CODE>makeCurrent</CODE></A> will block if
    the context is current on another thread. This allows the internal
    GLContext for the GLAutoDrawable to be used both by the event
    based rendering mechanism as well by end users directly.
    <p>
    The implementation shall initialize itself as soon as possible,
    ie if the attached <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><CODE>NativeSurface</CODE></A> becomes visible/realized.
    The following protocol shall be satisfied:
    <ul>
        <li> Create the  <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> with the requested <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A></li>
        <li> Notify <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> to validate the <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> by calling <A HREF="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><CODE>setRealized(true)</CODE></A>.</li>
        <li> Create the new <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><CODE>GLContext</CODE></A>.</li>
        <li> Initialize all OpenGL resources by calling <A HREF="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>init(..)</CODE></A> for all
             registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s. This can be done immediatly, or with the followup <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display(..)</CODE></A> call.</li>
        <li> Send a reshape event by calling <A HREF="../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><CODE>reshape(..)</CODE></A> for all
             registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s. This shall be done after the <A HREF="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>init(..)</CODE></A> calls.</li>
    </ul></P>
    <p>
    Another implementation detail is the drawable reconfiguration. One use case is where a window is being
    dragged to another screen with a different pixel configuration, ie <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A>. The implementation
    shall be able to detect such cases in conjunction with the associated <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeSurface.html?is-external=true" title="class or interface in javax.media.nativewindow"><CODE>NativeSurface</CODE></A>.<br/>
    For example, AWT's <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt"><CODE>Canvas</CODE></A> 's <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration()" title="class or interface in java.awt"><CODE>getGraphicsConfiguration()</CODE></A>
    is capable to determine a display device change. This is demonstrated within <A HREF="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><CODE>GLCanvas</CODE></A>'s
    and NEWT's <code>AWTCanvas</code> <A HREF="../../../javax/media/opengl/awt/GLCanvas.html#getGraphicsConfiguration()"><CODE>getGraphicsConfiguration()</CODE></A>
    specialization. Another demonstration is NEWT's <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeWindow.html?is-external=true" title="class or interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A>
    implementation on the Windows platform, which utilizes the native platform's <i>MonitorFromWindow(HWND)</i> function.<br/>
    All OpenGL resources shall be regenerated, while the drawable's <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> has
    to be chosen again. The following protocol shall be satisfied.
    <ul>
        <li> Controlled disposal:</li>
        <ul>
            <li> Dispose all OpenGL resources by calling <A HREF="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><CODE>dispose(..)</CODE></A> for all
                 registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s.</li>
            <li> Destroy the <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><CODE>GLContext</CODE></A>.</li>
            <li> Notify <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> of the invalid state by calling <A HREF="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><CODE>setRealized(false)</CODE></A>.</li>
        </ul>
        <li> Controlled regeneration:</li>
        <ul>
            <li> Create the new <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> with the requested <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A>
            <li> Notify <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> to revalidate the <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> by calling <A HREF="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><CODE>setRealized(true)</CODE></A>.</li>
            <li> Create the new <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><CODE>GLContext</CODE></A>.</li>
            <li> Initialize all OpenGL resources by calling <A HREF="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>init(..)</CODE></A> for all
                 registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s. This can be done immediatly, or with the followup <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display(..)</CODE></A> call.</li>
            <li> Send a reshape event by calling <A HREF="../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><CODE>reshape(..)</CODE></A> for all
                 registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s. This shall be done after the <A HREF="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>init(..)</CODE></A> calls.</li>
        </ul>
    </ul>
    Note: Current graphics driver keep the surface configuration for a given window, even if the window is moved to
    a monitor with a different pixel configuration, ie 32bpp to 16bpp. However, it is best to not assume such behavior
    and make your application comply with the above protocol.
    <p>
    Avoiding breakage with older applications and because of the situation
    mentioned above, the <code>boolean</code> system property <code>jogl.screenchange.action</code> will control the
    screen change action as follows:<br/>
    <PRE>
    -Djogl.screenchange.action=false Disable the drawable reconfiguration (the default)
    -Djogl.screenchange.action=true  Enable  the drawable reconfiguration
    </PRE>
    </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#SCREEN_CHANGE_ACTION_ENABLED">SCREEN_CHANGE_ACTION_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag reflecting wheather the drawable reconfiguration will be issued in
 case a screen device change occured, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)">addGLEventListener</A></B>(<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> to the end of this drawable queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(int, javax.media.opengl.GLEventListener)">addGLEventListener</A></B>(int&nbsp;index,
                   <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> at the given index of this drawable queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</A></B>(<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new context for drawing to this drawable that will
 optionally share display lists and other server-side OpenGL
 objects with the specified GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys all resources associated with this GLAutoDrawable,
      inclusive the GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Causes OpenGL rendering to be performed for this GLAutoDrawable
 in the following order:
 
      Calling <A HREF="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display(..)</CODE></A> for all
          registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getAnimator()">getAnimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getAutoSwapBufferMode()">getAutoSwapBufferMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether automatic buffer swapping is enabled for this
      drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context associated with this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getContextCreationFlags()">getContextCreationFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getDelegatedDrawable()">getDelegatedDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the implementation uses delegation, return the delegated <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> instance,
 otherwise return <code>this</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getGL()">getGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><CODE>GL</CODE></A> pipeline object this GLAutoDrawable uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()">getUpstreamWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method <i>may</i> return the upstream UI toolkit object
 holding this <A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A> instance, if exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)">invoke</A></B>(boolean&nbsp;wait,
       <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl">GLRunnable</A>&nbsp;glRunnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Enqueues a one-shot <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><CODE>GLRunnable</CODE></A>,
 which will be executed within the next <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A> call
 after all registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s
 <A HREF="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display(GLAutoDrawable)</CODE></A>
 methods has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#removeGLEventListener(javax.media.opengl.GLEventListener)">removeGLEventListener</A></B>(<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> from this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#removeGLEventListener(int)">removeGLEventListener</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> at the given index from this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)">setAnimator</A></B>(<A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A>&nbsp;animatorControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Registers the usage of an animator, an <A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)">setAutoSwapBufferMode</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables automatic buffer swapping for this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext)">setContext</A></B>(<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;newCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a new context to this drawable and also propagates the context/drawable switch by 
 calling <A HREF="../../../javax/media/opengl/GLContext.html#setGLDrawable(javax.media.opengl.GLDrawable, boolean)"><CODE>newCtx.setGLDrawable(drawable, true);</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setContextCreationFlags(int)">setContextCreationFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setGL(javax.media.opengl.GL)">setGL</A></B>(<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><CODE>GL</CODE></A> pipeline object this GLAutoDrawable uses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GLDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</A>, <A HREF="../../../javax/media/opengl/GLDrawable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCREEN_CHANGE_ACTION_ENABLED"><!-- --></A><H3>
SCREEN_CHANGE_ACTION_ENABLED</H3>
<PRE>
static final boolean <B>SCREEN_CHANGE_ACTION_ENABLED</B></PRE>
<DL>
<DD>Flag reflecting wheather the drawable reconfiguration will be issued in
 case a screen device change occured, e.g. in a multihead environment,
 where you drag the window to another monitor.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegatedDrawable()"><!-- --></A><H3>
getDelegatedDrawable</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>getDelegatedDrawable</B>()</PRE>
<DL>
<DD>If the implementation uses delegation, return the delegated <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> instance,
 otherwise return <code>this</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context associated with this drawable. The returned
 context will be synchronized.
 Don't rely on it's identity, the context may change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(javax.media.opengl.GLContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>setContext</B>(<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;newCtx)</PRE>
<DL>
<DD>Associate a new context to this drawable and also propagates the context/drawable switch by 
 calling <A HREF="../../../javax/media/opengl/GLContext.html#setGLDrawable(javax.media.opengl.GLDrawable, boolean)"><CODE>newCtx.setGLDrawable(drawable, true);</CODE></A>.
 <code>drawable</code> might be an inner GLDrawable instance if using a delegation pattern,
 or this GLAutoDrawable instance.
 <p>
 If the old or new context was current on this thread, it is being released before switching the drawable.
 The new context will be made current afterwards, if it was current before. 
 However the user shall take extra care that no other thread
 attempts to make this context current.
 </p>
 <p>
 Be aware that the old context is still bound to the drawable, 
 and that one context can only be bound to one drawable at one time!
 </p>
 <p>
 In case you do not intend to use the old context anymore, i.e. 
 not assigning it to another drawable, it shall be 
 destroyed before setting the new context, i.e.:
 <pre>
            GLContext oldCtx = glad.getContext();
            if(null != oldCtx) {
                oldCtx.destroy();
            }
            glad.setContext(newCtx);            
 </pre> 
 This is required, since a context must have a valid drawable at all times
 and this API shall not restrict the user in any way. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCtx</CODE> - the new context
<DT><B>Returns:</B><DD>the replaced GLContext, maybe <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLContext.html#setGLDrawable(javax.media.opengl.GLDrawable, boolean)"><CODE>GLContext.setGLDrawable(GLDrawable, boolean)</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLContext.html#setGLReadDrawable(javax.media.opengl.GLDrawable)"><CODE>GLContext.setGLReadDrawable(GLDrawable)</CODE></A>, 
<CODE>GLDrawableHelper.switchContext(GLDrawable, GLContext, GLContext, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGLEventListener(javax.media.opengl.GLEventListener)"><!-- --></A><H3>
addGLEventListener</H3>
<PRE>
void <B>addGLEventListener</B>(<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> to the end of this drawable queue.
      The listeners are notified of events in the order of the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGLEventListener(int, javax.media.opengl.GLEventListener)"><!-- --></A><H3>
addGLEventListener</H3>
<PRE>
void <B>addGLEventListener</B>(int&nbsp;index,
                        <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A>&nbsp;listener)
                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Adds a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> at the given index of this drawable queue.
 The listeners are notified of events in the order of the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Position where the listener will be inserted.
              Should be within (0 <= index && index <= size()).
              An index value of -1 is interpreted as the end of the list, size().<DD><CODE>listener</CODE> - The GLEventListener object to be inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - If the index is not within (0 <= index && index <= size()), or -1</DL>
</DD>
</DL>
<HR>

<A NAME="removeGLEventListener(javax.media.opengl.GLEventListener)"><!-- --></A><H3>
removeGLEventListener</H3>
<PRE>
void <B>removeGLEventListener</B>(<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> from this drawable. 
 Note that if this is done from within a particular drawable's 
 <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> handler (reshape, display, etc.) that it is not
 guaranteed that all other listeners will be evaluated properly
 during this update cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The GLEventListener object to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeGLEventListener(int)"><!-- --></A><H3>
removeGLEventListener</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</A> <B>removeGLEventListener</B>(int&nbsp;index)
                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Removes a <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> at the given index from this drawable. 
 Note that if this is done from within a particular drawable's 
 <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A> handler (reshape, display, etc.) that it is not
 guaranteed that all other listeners will be evaluated properly
 during this update cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Position of the listener to be removed.
              Should be within (0 <= index && index < size()).
              An index value of -1 is interpreted as last listener, size()-1.
<DT><B>Returns:</B><DD>The removed GLEventListener object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - If the index is not within (0 <= index && index < size()), or -1</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimator(javax.media.opengl.GLAnimatorControl)"><!-- --></A><H3>
setAnimator</H3>
<PRE>
void <B>setAnimator</B>(<A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A>&nbsp;animatorControl)
                 throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><p>
 Registers the usage of an animator, an <A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A> implementation.
 The animator will be queried whether it's animating, ie periodically issuing <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A> calls or not.</p><br>
 <p>
 This method shall be called by an animator implementation only,<br>
 e.g. <CODE>AnimatorBase.add(javax.media.opengl.GLAutoDrawable)</CODE>, passing it's control implementation,<br>
 and <CODE>AnimatorBase.remove(javax.media.opengl.GLAutoDrawable)</CODE>, passing <code>null</code>.</p><br>
 <p>
 Impacts <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A> and <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><CODE>invoke(boolean, GLRunnable)</CODE></A> semantics.</p><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animator</CODE> - <code>null</code> reference indicates no animator is using
                 this <code>GLAutoDrawable</code>,<br>
                 a valid reference indicates an animator is using this <code>GLAutoDrawable</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if an animator is already registered.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><CODE>invoke(boolean, GLRunnable)</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnimator()"><!-- --></A><H3>
getAnimator</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A> <B>getAnimator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the registered <A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A> implementation, using this <code>GLAutoDrawable</code>.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><CODE>setAnimator(javax.media.opengl.GLAnimatorControl)</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(boolean, javax.media.opengl.GLRunnable)"><!-- --></A><H3>
invoke</H3>
<PRE>
boolean <B>invoke</B>(boolean&nbsp;wait,
               <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl">GLRunnable</A>&nbsp;glRunnable)</PRE>
<DL>
<DD><p>
 Enqueues a one-shot <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><CODE>GLRunnable</CODE></A>,
 which will be executed within the next <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A> call
 after all registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s
 <A HREF="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display(GLAutoDrawable)</CODE></A>
 methods has been called.
 </p>
 <p>
 If no <A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A> is animating (default),<br>
 or if the current thread is the animator thread,<br>
 a <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A> call is issued after enqueue the <code>GLRunnable</code>.<br>
 No extra synchronization is performed in case <code>wait</code> is true, since it is executed in the current thread.</p>
 <p>
 If an <A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A> is animating,<br>
 no <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A> call is issued, since the animator thread performs it.<br>
 </p>
 <p>
 If <code>wait</code> is <code>true</code> the call blocks until the <code>glRunnable</code>
 has been executed.<p>
 <p>
 If <code>wait</code> is <code>true</code> <b>and</b> 
 <A HREF="../../../javax/media/opengl/GLDrawable.html#isRealized()"><CODE>GLDrawable.isRealized()</CODE></A> returns <code>false</code> <i>or</i> <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#getContext()"><CODE>getContext()</CODE></A> returns <code>null</code>,
 the call is ignored and returns <code>false</code>.<br>
 This helps avoiding deadlocking the caller.
 </p>
 <p>
 The internal queue of <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><CODE>GLRunnable</CODE></A>'s is being flushed with <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#destroy()"><CODE>destroy()</CODE></A>
 where all blocked callers are being notified.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wait</CODE> - if <code>true</code> block until execution of <code>glRunnable</code> is finished, otherwise return immediatly w/o waiting<DD><CODE>glRunnable</CODE> - the <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><CODE>GLRunnable</CODE></A> to execute within <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><CODE>GLRunnable</CODE></A> has been processed or queued, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><CODE>setAnimator(GLAnimatorControl)</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAutoDrawable.html#display()"><CODE>display()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><CODE>GLRunnable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys all resources associated with this GLAutoDrawable,
      inclusive the GLContext.
      If a window is attached to it's implementation, it shall be closed.
      Causes disposing of all OpenGL resources
      by calling <A HREF="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><CODE>dispose(..)</CODE></A> for all
      registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s. Called automatically by the
      window system toolkit upon receiving a destroy notification. This
      routine may be called manually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
void <B>display</B>()</PRE>
<DL>
<DD><p>
 Causes OpenGL rendering to be performed for this GLAutoDrawable
 in the following order:
 <ul>
     <li> Calling <A HREF="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display(..)</CODE></A> for all
          registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s. </li>
     <li> Executes all one-shot <A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><CODE>GLRunnable</CODE></A>,
          enqueued via <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><CODE>invoke(boolean, GLRunnable)</CODE></A>.</li>
 </ul></p>
 <p>
 May be called periodically by a running <A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A> implementation,<br>
 which must register itself with <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><CODE>setAnimator(javax.media.opengl.GLAnimatorControl)</CODE></A>.</p>
 <p>
 Called automatically by the window system toolkit upon receiving a repaint() request, <br>
 except an <A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><CODE>GLAnimatorControl</CODE></A> implementation <A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><CODE>GLAnimatorControl.isAnimating()</CODE></A>.</p>
 <p>
 This routine may also be called manually for better control over the
 rendering process. It is legal to call another GLAutoDrawable's
 display method from within the <A HREF="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display(..)</CODE></A> callback.</p>
 <p>
 In case of a new generated OpenGL context,
 the implementation shall call <A HREF="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>init(..)</CODE></A> for all
 registered <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>s <i>before</i> making the
 actual <A HREF="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display(..)</CODE></A> calls,
 in case this has not been done yet.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><CODE>setAnimator(javax.media.opengl.GLAnimatorControl)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoSwapBufferMode(boolean)"><!-- --></A><H3>
setAutoSwapBufferMode</H3>
<PRE>
void <B>setAutoSwapBufferMode</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables automatic buffer swapping for this drawable.
      By default this property is set to true; when true, after all
      GLEventListeners have been called for a display() event, the
      front and back buffers are swapped, displaying the results of
      the render. When disabled, the user is responsible for calling
      <A HREF="../../../javax/media/opengl/GLDrawable.html#swapBuffers()"><CODE>GLDrawable.swapBuffers(..)</CODE></A> manually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoSwapBufferMode()"><!-- --></A><H3>
getAutoSwapBufferMode</H3>
<PRE>
boolean <B>getAutoSwapBufferMode</B>()</PRE>
<DL>
<DD>Indicates whether automatic buffer swapping is enabled for this
      drawable. See <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)"><CODE>setAutoSwapBufferMode(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextCreationFlags(int)"><!-- --></A><H3>
setContextCreationFlags</H3>
<PRE>
void <B>setContextCreationFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Additional context creation flags.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLContext.html#setContextCreationFlags(int)"><CODE>GLContext.setContextCreationFlags(int)</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLContext.html#enableGLDebugMessage(boolean)"><CODE>GLContext.enableGLDebugMessage(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContextCreationFlags()"><!-- --></A><H3>
getContextCreationFlags</H3>
<PRE>
int <B>getContextCreationFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Additional context creation flags</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(javax.media.opengl.GLContext)"><!-- --></A><H3>
createContext</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>createContext</B>(<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;shareWith)</PRE>
<DL>
<DD>Creates a new context for drawing to this drawable that will
 optionally share display lists and other server-side OpenGL
 objects with the specified GLContext. <P>

 The GLContext <code>share</code> need not be associated with this
 GLDrawable and may be null if sharing of display lists and other
 objects is not desired. See the note in the overview
 documentation on
 <a href="../../../overview-summary.html#SHARING">context sharing</a>.
 <p>
 This GLAutoDrawable implementation holds it's own GLContext reference,
 thus created a GLContext using this methods won't replace it implicitly.
 To replace or set this GLAutoDrawable's GLContext you need to call <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext)"><CODE>setContext(GLContext)</CODE></A>. 
 </p>
 <p>
 The GLAutoDrawable implementation shall also set the 
 context creation flags as customized w/ <A HREF="../../../javax/media/opengl/GLAutoDrawable.html#setContextCreationFlags(int)"><CODE>setContextCreationFlags(int)</CODE></A>. 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</A></CODE> in interface <CODE><A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGL()"><!-- --></A><H3>
getGL</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A> <B>getGL</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><CODE>GL</CODE></A> pipeline object this GLAutoDrawable uses.
      If this method is called outside of the <A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>'s callback methods (init, display, etc.) it may
      return null. Users should not rely on the identity of the
      returned GL object; for example, users should not maintain a
      hash table with the GL object as the key. Additionally, the GL
      object should not be cached in client code, but should be
      re-fetched from the GLAutoDrawable at the beginning of each call
      to init, display, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGL(javax.media.opengl.GL)"><!-- --></A><H3>
setGL</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A> <B>setGL</B>(<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Sets the <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><CODE>GL</CODE></A> pipeline object this GLAutoDrawable uses.
      This should only be called from within the GLEventListener's
      callback methods, and usually only from within the init()
      method, in order to install a composable pipeline. See the JOGL
      demos for examples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set GL pipeline or null if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="getUpstreamWidget()"><!-- --></A><H3>
getUpstreamWidget</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getUpstreamWidget</B>()</PRE>
<DL>
<DD>Method <i>may</i> return the upstream UI toolkit object
 holding this <A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A> instance, if exist.
 <p>
 Currently known Java UI toolkits and it's known return types are:
 
 <table border="1">
     <tr><td>Toolkit</td>  <td>GLAutoDrawable Implementation</td>            <td>~</td>      <td>Return Type of getUpstreamWidget()</td</tr>
     <tr><td>NEWT</td>     <td><CODE>com.jogamp.newt.opengl.GLWindow</CODE></td>  <td>has a</td>  <td><CODE>com.jogamp.newt.Window</CODE></td</tr>
     <tr><td>SWT</td>      <td><CODE>com.jogamp.opengl.swt.GLCanvas</CODE></td>   <td>is a</td>   <td><CODE>org.eclipse.swt.widgets.Canvas</CODE></td</tr>
     <tr><td>AWT</td>      <td><A HREF="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><CODE>GLCanvas</CODE></A></td>  <td>is a</td>   <td><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt"><CODE>Canvas</CODE></A></td</tr>
     <tr><td>AWT</td>      <td><A HREF="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt"><CODE>GLJPanel</CODE></A></td>  <td>is a</td>   <td><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><CODE>JPanel</CODE></A></td</tr>
 </table>
 However, the result may be other object types than the listed above 
 due to new supported toolkits.
 </p>
 <p>
 This method may also return <code>null</code> if no UI toolkit is being used,
 as common for offscreen rendering.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLAutoDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLAutoDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
