source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               resources/,\
               lib/org.geneview.core_bin.jar,\
               lib/muddleware/muddleware.jar,\
               lib/org.geneview.graph_bin.jar,\
               org.geneview.data.jar,\
               lib/jogl/jogl.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/jgraph/jgraph.jar,\
               lib/gleem/gleem_mod_class.jar
jars.compile.order = .
