<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 05:07:33 MST 2010 -->
<TITLE>
com.jogamp.common.jvm (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jogamp/common/jvm/package-summary.html" target="classFrame">com.jogamp.common.jvm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm" target="classFrame"><I>JNILibLoaderBase.LoaderAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JNILibLoaderBase.html" title="class in com.jogamp.common.jvm" target="classFrame">JNILibLoaderBase</A>
<BR>
<A HREF="JVMUtil.html" title="class in com.jogamp.common.jvm" target="classFrame">JVMUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
