Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kaplan Meier View
Bundle-SymbolicName: org.caleydo.view.kaplanmeier;singleton:=true
Bundle-Version: 
Require-Bundle: org.caleydo.core;bundle-version="",
 org.caleydo.datadomain.genetic;bundle-version=""
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.kaplanmeier,
 org.caleydo.view.kaplanmeier.v2
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.kaplanmeier.Activator
