<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 28 00:40:30 PST 2007 -->
<TITLE>
BufferUtil (JOGL API -- JSR-231 Draft Public Review Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.BufferUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferUtil (JOGL API -- JSR-231 Draft Public Review Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/opengl/util/Animator.html" title="class in com.sun.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/opengl/util/FileUtil.html" title="class in com.sun.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util</FONT>
<BR>
Class BufferUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.opengl.util.BufferUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BufferUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Utility routines for dealing with direct buffers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#SIZEOF_BYTE">SIZEOF_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#SIZEOF_DOUBLE">SIZEOF_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#SIZEOF_FLOAT">SIZEOF_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#SIZEOF_INT">SIZEOF_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#SIZEOF_LONG">SIZEOF_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#SIZEOF_SHORT">SIZEOF_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyByteBuffer(java.nio.ByteBuffer)">copyByteBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed ByteBuffer into
      a newly-allocated direct ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyDoubleBuffer(java.nio.DoubleBuffer)">copyDoubleBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed DoubleBuffer
      into a newly-allocated direct DoubleBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyDoubleBufferAsByteBuffer(java.nio.DoubleBuffer)">copyDoubleBufferAsByteBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed DoubleBuffer
      into a newly-allocated direct ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyFloatBuffer(java.nio.FloatBuffer)">copyFloatBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed FloatBuffer
      into a newly-allocated direct FloatBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyFloatBufferAsByteBuffer(java.nio.FloatBuffer)">copyFloatBufferAsByteBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed FloatBuffer
      into a newly-allocated direct ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyIntBuffer(java.nio.IntBuffer)">copyIntBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed IntBuffer
      into a newly-allocated direct IntBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyIntBufferAsByteBuffer(java.nio.IntBuffer)">copyIntBufferAsByteBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed IntBuffer into
      a newly-allocated direct ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyLongBuffer(java.nio.LongBuffer)">copyLongBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed LongBuffer
      into a newly-allocated direct LongBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyLongBufferAsByteBuffer(java.nio.LongBuffer)">copyLongBufferAsByteBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed LongBuffer into
      a newly-allocated direct ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyShortBuffer(java.nio.ShortBuffer)">copyShortBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed ShortBuffer
      into a newly-allocated direct ShortBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#copyShortBufferAsByteBuffer(java.nio.ShortBuffer)">copyShortBufferAsByteBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed ShortBuffer
      into a newly-allocated direct ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#newByteBuffer(int)">newByteBuffer</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct ByteBuffer with the specified number of
      elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#newDoubleBuffer(int)">newDoubleBuffer</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct DoubleBuffer with the specified number of
      elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#newFloatBuffer(int)">newFloatBuffer</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct FloatBuffer with the specified number of
      elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#newIntBuffer(int)">newIntBuffer</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct IntBuffer with the specified number of
      elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#newLongBuffer(int)">newLongBuffer</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct LongBuffer with the specified number of
      elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/opengl/util/BufferUtil.html#newShortBuffer(int)">newShortBuffer</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct ShortBuffer with the specified number of
      elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIZEOF_BYTE"><!-- --></A><H3>
SIZEOF_BYTE</H3>
<PRE>
public static final int <B>SIZEOF_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.opengl.util.BufferUtil.SIZEOF_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_SHORT"><!-- --></A><H3>
SIZEOF_SHORT</H3>
<PRE>
public static final int <B>SIZEOF_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.opengl.util.BufferUtil.SIZEOF_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_INT"><!-- --></A><H3>
SIZEOF_INT</H3>
<PRE>
public static final int <B>SIZEOF_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.opengl.util.BufferUtil.SIZEOF_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_FLOAT"><!-- --></A><H3>
SIZEOF_FLOAT</H3>
<PRE>
public static final int <B>SIZEOF_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.opengl.util.BufferUtil.SIZEOF_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_LONG"><!-- --></A><H3>
SIZEOF_LONG</H3>
<PRE>
public static final int <B>SIZEOF_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.opengl.util.BufferUtil.SIZEOF_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_DOUBLE"><!-- --></A><H3>
SIZEOF_DOUBLE</H3>
<PRE>
public static final int <B>SIZEOF_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.opengl.util.BufferUtil.SIZEOF_DOUBLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newByteBuffer(int)"><!-- --></A><H3>
newByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>newByteBuffer</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Allocates a new direct ByteBuffer with the specified number of
      elements. The returned buffer will have its byte order set to
      the host platform's native byte order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoubleBuffer(int)"><!-- --></A><H3>
newDoubleBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A> <B>newDoubleBuffer</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Allocates a new direct DoubleBuffer with the specified number of
      elements. The returned buffer will have its byte order set to
      the host platform's native byte order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFloatBuffer(int)"><!-- --></A><H3>
newFloatBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A> <B>newFloatBuffer</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Allocates a new direct FloatBuffer with the specified number of
      elements. The returned buffer will have its byte order set to
      the host platform's native byte order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIntBuffer(int)"><!-- --></A><H3>
newIntBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A> <B>newIntBuffer</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Allocates a new direct IntBuffer with the specified number of
      elements. The returned buffer will have its byte order set to
      the host platform's native byte order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLongBuffer(int)"><!-- --></A><H3>
newLongBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A> <B>newLongBuffer</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Allocates a new direct LongBuffer with the specified number of
      elements. The returned buffer will have its byte order set to
      the host platform's native byte order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newShortBuffer(int)"><!-- --></A><H3>
newShortBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A> <B>newShortBuffer</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Allocates a new direct ShortBuffer with the specified number of
      elements. The returned buffer will have its byte order set to
      the host platform's native byte order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyByteBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
copyByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>copyByteBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed ByteBuffer into
      a newly-allocated direct ByteBuffer. The returned buffer will
      have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDoubleBuffer(java.nio.DoubleBuffer)"><!-- --></A><H3>
copyDoubleBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A> <B>copyDoubleBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed DoubleBuffer
      into a newly-allocated direct DoubleBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFloatBuffer(java.nio.FloatBuffer)"><!-- --></A><H3>
copyFloatBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A> <B>copyFloatBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed FloatBuffer
      into a newly-allocated direct FloatBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyIntBuffer(java.nio.IntBuffer)"><!-- --></A><H3>
copyIntBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A> <B>copyIntBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed IntBuffer
      into a newly-allocated direct IntBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLongBuffer(java.nio.LongBuffer)"><!-- --></A><H3>
copyLongBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A> <B>copyLongBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed LongBuffer
      into a newly-allocated direct LongBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyShortBuffer(java.nio.ShortBuffer)"><!-- --></A><H3>
copyShortBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A> <B>copyShortBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed ShortBuffer
      into a newly-allocated direct ShortBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDoubleBufferAsByteBuffer(java.nio.DoubleBuffer)"><!-- --></A><H3>
copyDoubleBufferAsByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>copyDoubleBufferAsByteBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed DoubleBuffer
      into a newly-allocated direct ByteBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFloatBufferAsByteBuffer(java.nio.FloatBuffer)"><!-- --></A><H3>
copyFloatBufferAsByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>copyFloatBufferAsByteBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed FloatBuffer
      into a newly-allocated direct ByteBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyIntBufferAsByteBuffer(java.nio.IntBuffer)"><!-- --></A><H3>
copyIntBufferAsByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>copyIntBufferAsByteBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed IntBuffer into
      a newly-allocated direct ByteBuffer. The returned buffer will
      have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLongBufferAsByteBuffer(java.nio.LongBuffer)"><!-- --></A><H3>
copyLongBufferAsByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>copyLongBufferAsByteBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/LongBuffer.html" title="class or interface in java.nio">LongBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed LongBuffer into
      a newly-allocated direct ByteBuffer. The returned buffer will
      have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyShortBufferAsByteBuffer(java.nio.ShortBuffer)"><!-- --></A><H3>
copyShortBufferAsByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>copyShortBufferAsByteBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ShortBuffer.html" title="class or interface in java.nio">ShortBuffer</A>&nbsp;orig)</PRE>
<DL>
<DD>Copies the <i>remaining</i> elements (as defined by
      <code>limit() - position()</code>) in the passed ShortBuffer
      into a newly-allocated direct ByteBuffer. The returned buffer
      will have its byte order set to the host platform's native byte
      order. The position of the newly-allocated buffer will be zero,
      and the position of the passed buffer is unchanged (though its
      mark is changed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/opengl/util/Animator.html" title="class in com.sun.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/opengl/util/FileUtil.html" title="class in com.sun.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
