<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Cytoplasmic Ribosomal Proteins" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="WikiPathways-description">The contents of this pathway represents the ribosomal proteins involved in translation.</Comment>
  <Graphics BoardWidth="11283.25" BoardHeight="11082.5" WindowWidth="11136.0" WindowHeight="10463.0"/>
  <DataNode TextLabel="Rps18" Type="GeneProduct" BackpageHead="Rps18 | ribosomal protein S18" GraphId="bb9" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S13</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="3775.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20084"/>
  </DataNode>
  <DataNode TextLabel="Rpl3" Type="GeneProduct" BackpageHead="Rpl3 | ribosomal protein L3" GraphId="f95" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L3</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="2405.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="27367"/>
  </DataNode>
  <DataNode TextLabel="Rpl9" Type="GeneProduct" BackpageHead="Rpl9 | ribosomal protein L9" GraphId="d8d" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L6</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="4505.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20005"/>
  </DataNode>
  <DataNode TextLabel="Rpl10a" Type="GeneProduct" BackpageHead="Rpl10a | ribosomal protein L10A" GraphId="ac5" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L1</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="5105.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19896"/>
  </DataNode>
  <DataNode TextLabel="Arbp" Type="GeneProduct" BackpageHead="Arbp | acidic ribosomal phosphoprotein P0" GraphId="e3b" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L10.</Comment>
    <Graphics Color="000000" CenterX="2470.0" CenterY="9205.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11837"/>
  </DataNode>
  <DataNode TextLabel="Rplp1" Type="GeneProduct" BackpageHead="Rplp1 | ribosomal protein large P1" GraphId="d41" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L7/L12</Comment>
    <Graphics Color="000000" CenterX="2470.0" CenterY="9505.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="56040"/>
  </DataNode>
  <DataNode TextLabel="Rpl13a" Type="GeneProduct" BackpageHead="Rpl13a | ribosomal protein L13a" GraphId="fb9" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L13</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="6305.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22121"/>
  </DataNode>
  <DataNode TextLabel="Rpl27a" Type="GeneProduct" BackpageHead="Rpl27a | ribosomal protein L27a" GraphId="a54" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L15</Comment>
    <Graphics Color="000000" CenterX="3220.0" CenterY="3605.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26451"/>
  </DataNode>
  <DataNode TextLabel="Rpl5" Type="GeneProduct" BackpageHead="Rpl5 | ribosomal protein L5" GraphId="c85" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L18</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="3005.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19983"/>
  </DataNode>
  <DataNode TextLabel="Rpl7" Type="GeneProduct" BackpageHead="Rpl7 | ribosomal protein L7" GraphId="a87" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L30</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="3605.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19989"/>
  </DataNode>
  <DataNode TextLabel="Rpl6" Type="GeneProduct" BackpageHead="Rpl6 | ribosomal protein L6" GraphId="cf2" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="3305.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19988"/>
  </DataNode>
  <DataNode TextLabel="Rpl7a" Type="GeneProduct" BackpageHead="Rpl7a | ribosomal protein L7a" GraphId="ca5" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="3905.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="27176"/>
  </DataNode>
  <DataNode TextLabel="Rpl10" Type="GeneProduct" BackpageHead="Rpl10 | ribosomal protein 10" GraphId="c2b" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="4805.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="110954"/>
  </DataNode>
  <DataNode TextLabel="Rpl13" Type="GeneProduct" BackpageHead="Rpl13 | ribosomal protein L13" GraphId="f64" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="6005.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="270106"/>
  </DataNode>
  <DataNode TextLabel="Rpl19" Type="GeneProduct" BackpageHead="Rpl19 | ribosomal protein L19" GraphId="ba7" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="8105.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19921"/>
  </DataNode>
  <DataNode TextLabel="Rpl21" Type="GeneProduct" BackpageHead="Rpl21 | ribosomal protein L21" GraphId="e5e" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="8405.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19933"/>
  </DataNode>
  <DataNode TextLabel="Rpl22" Type="GeneProduct" BackpageHead="Rpl22 | ribosomal protein L22" GraphId="cbc" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="8705.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19934"/>
  </DataNode>
  <DataNode TextLabel="Rpl28" Type="GeneProduct" BackpageHead="Rpl28 | ribosomal protein L28" GraphId="e44" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="3905.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19943"/>
  </DataNode>
  <DataNode TextLabel="Rpl29" Type="GeneProduct" BackpageHead="Rpl29 | ribosomal protein L29" GraphId="b68" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="4205.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19944"/>
  </DataNode>
  <DataNode TextLabel="Rpl32" Type="GeneProduct" BackpageHead="Rpl32 | ribosomal protein L32" GraphId="dcc" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="5105.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19951"/>
  </DataNode>
  <DataNode TextLabel="Rpl32-ps" Type="GeneProduct" BackpageHead="Rpl32-ps | ribosomal protein L32 pseudogene" GraphId="d29" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="5405.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19952"/>
  </DataNode>
  <DataNode TextLabel="Rpl35a" Type="GeneProduct" BackpageHead="Rpl35a | ribosomal protein L35a" GraphId="f08" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="6305.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="57808"/>
  </DataNode>
  <DataNode TextLabel="Rpl36" Type="GeneProduct" BackpageHead="Rpl36 | ribosomal protein L36" GraphId="ca2" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="6605.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="54217"/>
  </DataNode>
  <DataNode TextLabel="Rps3" Type="GeneProduct" BackpageHead="Rps3 | ribosomal protein S3" GraphId="b8a" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S3</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="3475.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="27050"/>
  </DataNode>
  <DataNode TextLabel="Rps2" Type="GeneProduct" BackpageHead="Rps2 | ribosomal protein S2" GraphId="cd0" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S5</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="3175.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16898"/>
  </DataNode>
  <DataNode TextLabel="Rps5" Type="GeneProduct" BackpageHead="Rps5 | ribosomal protein S5" GraphId="b20" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S7</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="4375.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20103"/>
  </DataNode>
  <DataNode TextLabel="Rps16" Type="GeneProduct" BackpageHead="Rps16 | ribosomal protein S16" GraphId="d2d" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S9</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="3175.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20055"/>
  </DataNode>
  <DataNode TextLabel="Rps3a" Type="GeneProduct" BackpageHead="Rps3a | ribosomal protein S3a" GraphId="c16" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="3775.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20091"/>
  </DataNode>
  <DataNode TextLabel="Rps12" Type="GeneProduct" BackpageHead="Rps12 | ribosomal protein S12" GraphId="bdb" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="6475.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20042"/>
  </DataNode>
  <DataNode TextLabel="Rps26" Type="GeneProduct" BackpageHead="Rps26 | ribosomal protein S26" GraphId="f2c" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="5875.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="27370"/>
  </DataNode>
  <DataNode TextLabel="Rpl8" Type="GeneProduct" BackpageHead="Rpl8 | ribosomal protein L8" GraphId="d56" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L2</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="4205.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26961"/>
  </DataNode>
  <DataNode TextLabel="Rpl26" Type="GeneProduct" BackpageHead="Rpl26 | ribosomal protein L26" GraphId="b3e" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L24</Comment>
    <Graphics Color="000000" CenterX="3220.0" CenterY="3005.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19941"/>
  </DataNode>
  <DataNode TextLabel="Rpl30" Type="GeneProduct" BackpageHead="Rpl30 | ribosomal protein L30" GraphId="b8e" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="4505.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19946"/>
  </DataNode>
  <DataNode TextLabel="Rpl37a" Type="GeneProduct" BackpageHead="Rpl37a | ribosomal protein L37a" GraphId="b94" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="7205.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19981"/>
  </DataNode>
  <DataNode TextLabel="Rpl41" Type="GeneProduct" BackpageHead="Rpl41 | ribosomal protein L41" GraphId="f1c" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="8405.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67945"/>
  </DataNode>
  <DataNode TextLabel="Rpl36a" Type="GeneProduct" BackpageHead="Rpl36a | ribosomal protein L36a" GraphId="e20" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="8705.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19982"/>
  </DataNode>
  <DataNode TextLabel="Rps4x" Type="GeneProduct" BackpageHead="Rps4x | ribosomal protein S4 X-linked" GraphId="d43" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="4075.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20102"/>
  </DataNode>
  <DataNode TextLabel="Rps6" Type="GeneProduct" BackpageHead="Rps6 | ribosomal protein S6" GraphId="de2" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="4675.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20104"/>
  </DataNode>
  <DataNode TextLabel="Rps7" Type="GeneProduct" BackpageHead="Rps7 | ribosomal protein S7" GraphId="b44" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="4975.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20115"/>
  </DataNode>
  <DataNode TextLabel="Rps8" Type="GeneProduct" BackpageHead="Rps8 | ribosomal protein S8" GraphId="cfb" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="5275.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20116"/>
  </DataNode>
  <DataNode TextLabel="Rps11" Type="GeneProduct" BackpageHead="Rps11 | ribosomal protein S11" GraphId="e2e" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S17</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="6175.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="27207"/>
  </DataNode>
  <DataNode TextLabel="Rps15" Type="GeneProduct" BackpageHead="Rps15 | ribosomal protein S15" GraphId="d3c" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S19</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="7375.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20054"/>
  </DataNode>
  <DataNode TextLabel="Rps28" Type="GeneProduct" BackpageHead="Rps28 | ribosomal protein S28" GraphId="c60" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="6775.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="54127"/>
  </DataNode>
  <DataNode TextLabel="Rps29" Type="GeneProduct" BackpageHead="Rps29 | ribosomal protein S29" GraphId="ea3" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S14</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="7075.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20090"/>
  </DataNode>
  <DataNode TextLabel="Fau" Type="GeneProduct" BackpageHead="Fau | Finkel-Biskis-Reilly murine sarcoma virus..." GraphId="b63" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="7375.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14109"/>
  </DataNode>
  <DataNode TextLabel="Rplp2" Type="GeneProduct" BackpageHead="Rplp2 | ribosomal protein large P2" GraphId="a0d" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="2470.0" CenterY="9805.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67186"/>
  </DataNode>
  <DataNode TextLabel="Rpl12" Type="GeneProduct" BackpageHead="Rpl12 | ribosomal protein L12" GraphId="b0a" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L11</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="5705.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="269261"/>
  </DataNode>
  <DataNode TextLabel="Rpl15" Type="GeneProduct" BackpageHead="Rpl15 | ribosomal protein L15" GraphId="adb" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="6905.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="66480"/>
  </DataNode>
  <DataNode TextLabel="Rpl17" Type="GeneProduct" BackpageHead="Rpl17 | ribosomal protein L17" GraphId="ac3" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L22</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="7205.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="319195"/>
  </DataNode>
  <DataNode TextLabel="Rpl11" Type="GeneProduct" BackpageHead="Rpl11 | ribosomal protein L11" GraphId="a3c" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="5405.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67025"/>
  </DataNode>
  <DataNode TextLabel="Rpl18" Type="GeneProduct" BackpageHead="Rpl18 | ribosomal protein L18" GraphId="a1a" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="7505.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19899"/>
  </DataNode>
  <DataNode TextLabel="Rpl18a" Type="GeneProduct" BackpageHead="Rpl18a | Ribosomal protein L18A" GraphId="a83" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="1420.0" CenterY="7805.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="76808"/>
  </DataNode>
  <DataNode TextLabel="Rpl23a" Type="GeneProduct" BackpageHead="Rpl23a | ribosomal protein L23a" GraphId="e28" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L23</Comment>
    <Graphics Color="000000" CenterX="3220.0" CenterY="2405.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="268449"/>
  </DataNode>
  <DataNode TextLabel="Rpl24" Type="GeneProduct" BackpageHead="Rpl24 | ribosomal protein L24" GraphId="dfe" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="2705.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="68193"/>
  </DataNode>
  <DataNode TextLabel="Rpl27" Type="GeneProduct" BackpageHead="Rpl27 | ribosomal protein L27" GraphId="eff" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="3305.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19942"/>
  </DataNode>
  <DataNode TextLabel="Rpl31" Type="GeneProduct" BackpageHead="Rpl31 | ribosomal protein L31" GraphId="ab6" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="4805.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="114641"/>
  </DataNode>
  <DataNode TextLabel="1100001I22Rik" Type="GeneProduct" BackpageHead="1100001I22Rik | RIKEN cDNA 1100001I22 gene" GraphId="a81" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="5705.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="68436"/>
  </DataNode>
  <DataNode TextLabel="Rpl35" Type="GeneProduct" BackpageHead="Rpl35 | ribosomal protein L35" GraphId="bf5" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">E. coli L29</Comment>
    <Graphics Color="000000" CenterX="3220.0" CenterY="6005.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="66489"/>
  </DataNode>
  <DataNode TextLabel="Rpl37" Type="GeneProduct" BackpageHead="Rpl37 | ribosomal protein L37" GraphId="b30" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="6905.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67281"/>
  </DataNode>
  <DataNode TextLabel="Rpl38" Type="GeneProduct" BackpageHead="Rpl38 | ribosomal protein L38" GraphId="f2b" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="7505.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67671"/>
  </DataNode>
  <DataNode TextLabel="Rpl4" Type="GeneProduct" BackpageHead="Rpl4 | ribosomal protein L4" GraphId="db6" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">Based on InterPro, PROSITE, and Pfam assignment.</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="2705.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67891"/>
  </DataNode>
  <DataNode TextLabel="Rpl39" Type="GeneProduct" BackpageHead="Rpl39 | ribosomal protein L39" GraphId="aa9" GroupRef="b4deb">
    <Graphics Color="000000" CenterX="3220.0" CenterY="7805.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67248"/>
  </DataNode>
  <DataNode TextLabel="L40e" Type="GeneProduct" BackpageHead="L40e" GraphId="e62" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">the human and rat genes are known, but not mouse</Comment>
    <Graphics Color="000000" CenterX="3220.0" CenterY="8105.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="SwissProt" ID=""/>
  </DataNode>
  <DataNode TextLabel="Rps10" Type="GeneProduct" BackpageHead="Rps10 | ribosomal protein S10" GraphId="af8" GroupRef="a4e5c">
    <Graphics Color="000000" CenterX="8280.0" CenterY="5875.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67097"/>
  </DataNode>
  <DataNode TextLabel="S9e" Type="GeneProduct" BackpageHead="S9e" GraphId="f8e" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S4, the human and rat genes are known, but not mouse.</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="5575.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="SwissProt" ID=""/>
  </DataNode>
  <DataNode TextLabel="Rps13" Type="GeneProduct" BackpageHead="Rps13 | ribosomal protein S13" GraphId="e3d" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S15</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="6775.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="68052"/>
  </DataNode>
  <DataNode TextLabel="Rps14" Type="GeneProduct" BackpageHead="Rps14 | ribosomal protein S14" GraphId="b41" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S11</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="7075.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20044"/>
  </DataNode>
  <DataNode TextLabel="Lamr1" Type="GeneProduct" BackpageHead="Lamr1 | laminin receptor 1 (ribosomal protein S..." GraphId="d9d" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S2</Comment>
    <Graphics Color="000000" CenterX="8280.0" CenterY="2875.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16785"/>
  </DataNode>
  <DataNode TextLabel="Rps15a" Type="GeneProduct" BackpageHead="Rps15a | ribosomal protein S15a" GraphId="dd8" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S8</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="2875.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="267019"/>
  </DataNode>
  <DataNode TextLabel="Rps17" Type="GeneProduct" BackpageHead="Rps17 | ribosomal protein S17" GraphId="ce2" GroupRef="a4e5c">
    <Graphics Color="000000" CenterX="9680.0" CenterY="3475.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20068"/>
  </DataNode>
  <DataNode TextLabel="Rps24" Type="GeneProduct" BackpageHead="Rps24 | ribosomal protein S24" GraphId="e29" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="5275.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20088"/>
  </DataNode>
  <DataNode TextLabel="Rps19" Type="GeneProduct" BackpageHead="Rps19 | ribosomal protein S19" GraphId="f83" GroupRef="a4e5c">
    <Graphics Color="000000" CenterX="9680.0" CenterY="4075.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20085"/>
  </DataNode>
  <DataNode TextLabel="Rps20" Type="GeneProduct" BackpageHead="Rps20 | ribosomal protein S20" GraphId="bb8" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S10, SwissProt has added mouse to this entry.</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="4375.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="67427"/>
  </DataNode>
  <DataNode TextLabel="Rps21" Type="GeneProduct" BackpageHead="Rps21 | ribosomal protein S21" GraphId="c7e" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="4675.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="66481"/>
  </DataNode>
  <DataNode TextLabel="Rps23" Type="GeneProduct" BackpageHead="Rps23 | ribosomal protein S23" GraphId="f73" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">E. coli S12, SwissProt has added mouse to this entry.</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="4975.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="66475"/>
  </DataNode>
  <DataNode TextLabel="Rps25" Type="GeneProduct" BackpageHead="Rps25 | ribosomal protein S25" GraphId="d97" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue, SwissProt has added mouse to this entry.</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="5575.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="75617"/>
  </DataNode>
  <DataNode TextLabel="Rps27" Type="GeneProduct" BackpageHead="Rps27 | ribosomal protein S27" GraphId="c6e" GroupRef="a4e5c">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Graphics Color="000000" CenterX="9680.0" CenterY="6175.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="57294"/>
  </DataNode>
  <DataNode TextLabel="Rps27a" Type="GeneProduct" BackpageHead="Rps27a | ribosomal protein S27a" GraphId="cb1" GroupRef="a4e5c">
    <Graphics Color="000000" CenterX="9680.0" CenterY="6475.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="78294"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka1" Type="GeneProduct" BackpageHead="Rps6ka1 | ribosomal protein S6 kinase polypepti..." GraphId="f33" GroupRef="d7fe0">
    <Graphics Color="000000" CenterX="6175.0" CenterY="4755.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20111"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka2" Type="GeneProduct" BackpageHead="Rps6ka2 | ribosomal protein S6 kinase polypep..." GraphId="bbf" GroupRef="d7fe0">
    <Graphics Color="000000" CenterX="6175.0" CenterY="5055.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20112"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka3" Type="GeneProduct" BackpageHead="Rps6ka3 | ribosomal protein S6 kinase polypepti..." GraphId="de5" GroupRef="d7fe0">
    <Graphics Color="000000" CenterX="6175.0" CenterY="5355.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="110651"/>
  </DataNode>
  <DataNode TextLabel="Rps6kb2" Type="GeneProduct" BackpageHead="Rps6kb2 | ribosomal protein S6 kinase polypep..." GraphId="fc5" GroupRef="d7fe0">
    <Graphics Color="000000" CenterX="6175.0" CenterY="4455.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="58988"/>
  </DataNode>
  <DataNode TextLabel="L14e" Type="GeneProduct" BackpageHead="L14e" GraphId="b87" GroupRef="b4deb">
    <Comment Source="GenMAPP remarks">No ID for mouse yet, human ID is RL14 HUMAN in SwissProt.</Comment>
    <Graphics Color="000000" CenterX="1420.0" CenterY="6605.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Line Style="Solid" GraphId="cf974">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6745.0" y="4905.0" GraphRef="eb85e" relX="1.0" relY="0.0"/>
      <Point x="7702.5" y="4903.75" GraphRef="f9173" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Large (60S) Subunit" GraphId="d34" GroupRef="b4deb">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="2470.0" CenterY="1955.0" Width="2345.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Small (40S) Subunit" GraphId="e4f" GroupRef="a4e5c">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="8980.0" CenterY="2425.0" Width="2315.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Group GroupId="d7fe0" GraphId="eb85e" Style="Complex"/>
  <Group GroupId="a4e5c" GraphId="f9173" Style="Complex"/>
  <Group GroupId="b4deb" Style="Complex"/>
  <InfoBox CenterX="3825.0" CenterY="7825.0"/>
  <Legend CenterX="7878.0" CenterY="6219.0"/>
</Pathway>