<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="FAS pathway and Stress induction of HSP regulation" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP314&amp;amp;amp;amp;oldid=21341 WP314(r21341)] with a 94% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">This pathway describes the Fas induced apoptosis and interplay with Hsp27 in response to stress.

More info: [http://www.biocarta.com/pathfiles/h_hsp27Pathway.asp BioCarta].</Comment>
  <BiopaxRef>c79</BiopaxRef>
  <Graphics BoardWidth="1130.0" BoardHeight="826.7036666666667" />
  <DataNode TextLabel="Daxx" GraphId="df6" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Daxx" />
    <Graphics CenterX="373.3333333333333" CenterY="151.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13163" />
  </DataNode>
  <DataNode TextLabel="Daxx" GraphId="bc0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Daxx" />
    <Graphics CenterX="467.3333333333333" CenterY="161.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13163" />
  </DataNode>
  <DataNode TextLabel="Fasl" GraphId="c5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasl" />
    <Graphics CenterX="346.0" CenterY="55.333333333333336" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14103" />
  </DataNode>
  <DataNode TextLabel="Fas" GraphId="fc0" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fas" />
    <Graphics CenterX="340.0" CenterY="134.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14102" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="f11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="570.0" CenterY="306.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="e5e" Type="GeneProduct" GroupRef="af542">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="570.0" CenterY="74.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="a2d" Type="GeneProduct" GroupRef="af542">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1a" />
    <Graphics CenterX="613.3333333333334" CenterY="74.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16175" />
  </DataNode>
  <DataNode TextLabel="Mapkapk2" GraphId="bc2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapkapk2" />
    <Graphics CenterX="602.0" CenterY="216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17164" />
  </DataNode>
  <DataNode TextLabel="Mapkapk3" GraphId="d4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapkapk3" />
    <Graphics CenterX="613.3333333333334" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="102626" />
  </DataNode>
  <DataNode TextLabel="Gm10108" GraphId="c4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gm10108" />
    <Graphics CenterX="993.3333333333334" CenterY="316.6666666666667" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="670717" />
  </DataNode>
  <DataNode TextLabel="Bcl2" GraphId="e32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl2" />
    <Graphics CenterX="1054.1666666666667" CenterY="268.0" Width="40.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12043" />
  </DataNode>
  <DataNode TextLabel="Casp9" GraphId="dee" Type="GeneProduct" GroupRef="b0a88">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp9" />
    <Graphics CenterX="963.3333333333334" CenterY="429.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12371" />
  </DataNode>
  <DataNode TextLabel="Apaf1" GraphId="da6" Type="GeneProduct" GroupRef="b0a88">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apaf1" />
    <Graphics CenterX="1023.3333333333334" CenterY="429.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11783" />
  </DataNode>
  <DataNode TextLabel="Apaf1" GraphId="b2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apaf1" />
    <Graphics CenterX="1047.6666666666667" CenterY="486.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11783" />
  </DataNode>
  <DataNode TextLabel="Casp3" GraphId="e46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp3" />
    <Graphics CenterX="890.0" CenterY="533.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12367" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="a84" Type="GeneProduct" GroupRef="a0cef">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="668.0" CenterY="296.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="d94" Type="GeneProduct" GroupRef="a0cef">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="668.0" CenterY="316.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="e52" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="788.6666666666666" CenterY="273.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="c92" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="788.6666666666666" CenterY="293.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="ff6" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="788.6666666666666" CenterY="313.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="fe2" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="788.6666666666666" CenterY="333.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="d99" Type="GeneProduct" GroupRef="a8427">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1" />
    <Graphics CenterX="570.0" CenterY="411.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15507" />
  </DataNode>
  <DataNode TextLabel="actin" GraphId="fbb" Type="GeneProduct" GroupRef="a8427">
    <Graphics CenterX="540.0" CenterY="394.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fadd" GraphId="c81" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fadd" />
    <Graphics CenterX="336.6666666666667" CenterY="171.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14082" />
  </DataNode>
  <DataNode TextLabel="Faf1" GraphId="eb9" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Faf1" />
    <Graphics CenterX="313.3333333333333" CenterY="151.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14084" />
  </DataNode>
  <DataNode TextLabel="Faf1" GraphId="a4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Faf1" />
    <Graphics CenterX="122.33333333333333" CenterY="161.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14084" />
  </DataNode>
  <DataNode TextLabel="FAP-1" GraphId="f03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="164.33333333333334" CenterY="210.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19249" />
  </DataNode>
  <DataNode TextLabel="Casp8" GraphId="c69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp8" />
    <Graphics CenterX="236.0" CenterY="186.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12370" />
  </DataNode>
  <DataNode TextLabel="Casp8" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp8" />
    <Graphics CenterX="233.33333333333334" CenterY="240.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12370" />
  </DataNode>
  <DataNode TextLabel="Cflar" GraphId="e00" Type="GeneProduct" GroupRef="f83c9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cflar" />
    <Graphics CenterX="313.3333333333333" CenterY="210.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12633" />
  </DataNode>
  <DataNode TextLabel="Ripk2" GraphId="a8a" Type="GeneProduct" GroupRef="f83c9">
    <Comment Source="GenMAPP remarks">receptor (TNFRSF)-interacting serine-threonine kinase 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ripk2" />
    <Graphics CenterX="330.0" CenterY="230.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="192656" />
  </DataNode>
  <DataNode TextLabel="CASP10" GraphId="caa" Type="GeneProduct" GroupRef="d8cbe">
    <Graphics CenterX="370.0" CenterY="187.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Casp7" GraphId="a6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp7" />
    <Graphics CenterX="323.3333333333333" CenterY="313.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12369" />
  </DataNode>
  <DataNode TextLabel="Casp3" GraphId="e47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp3" />
    <Graphics CenterX="196.66666666666666" CenterY="289.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12367" />
  </DataNode>
  <DataNode TextLabel="Parp1" GraphId="bd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Parp1" />
    <Graphics CenterX="194.0" CenterY="620.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11545" />
  </DataNode>
  <DataNode TextLabel="Pak1" GraphId="aea" Type="GeneProduct" GroupRef="cd34f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak1" />
    <Graphics CenterX="234.0" CenterY="338.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18479" />
  </DataNode>
  <DataNode TextLabel="Pak2" GraphId="dab" Type="GeneProduct" GroupRef="cd34f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak2" />
    <Graphics CenterX="240.66666666666666" CenterY="355.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="224105" />
  </DataNode>
  <DataNode TextLabel="Arhgdib" GraphId="c3d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Interim Symbol: Arhgdib predicted and Name: Rho, GDP dissociation inhibitor (GDI) beta (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgdib" />
    <Graphics CenterX="126.66666666666667" CenterY="362.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11857" />
  </DataNode>
  <DataNode TextLabel="Spna2" GraphId="a16" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Interim Symbol: Spna1 predicted and Name: spectrin alpha 1 (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Spna2" />
    <Graphics CenterX="137.33333333333334" CenterY="418.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20740" />
  </DataNode>
  <DataNode TextLabel="Dffa" GraphId="c05" Type="GeneProduct" GroupRef="cf372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dffa" />
    <Graphics CenterX="236.66666666666666" CenterY="386.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13347" />
  </DataNode>
  <DataNode TextLabel="Dffb" GraphId="ae2" Type="GeneProduct" GroupRef="cf372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dffb" />
    <Graphics CenterX="246.66666666666666" CenterY="406.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13368" />
  </DataNode>
  <DataNode TextLabel="Dffb" GraphId="f54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dffb" />
    <Graphics CenterX="300.0" CenterY="573.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13368" />
  </DataNode>
  <DataNode TextLabel="Prkdc" GraphId="e7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc" />
    <Graphics CenterX="246.66666666666666" CenterY="523.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19090" />
  </DataNode>
  <DataNode TextLabel="Casp6" GraphId="d81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp6" />
    <Graphics CenterX="53.333333333333336" CenterY="328.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12368" />
  </DataNode>
  <DataNode TextLabel="Lmna" GraphId="eda" Type="GeneProduct" GroupRef="b09cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lmna" />
    <Graphics CenterX="104.0" CenterY="632.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16905" />
  </DataNode>
  <DataNode TextLabel="Lmnb1" GraphId="dd6" Type="GeneProduct" GroupRef="b09cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lmnb1" />
    <Graphics CenterX="64.0" CenterY="652.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16906" />
  </DataNode>
  <DataNode TextLabel="Lmnb2" GraphId="de5" Type="GeneProduct" GroupRef="b09cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lmnb2" />
    <Graphics CenterX="64.0" CenterY="672.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16907" />
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="cd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rb1" />
    <Graphics CenterX="139.33333333333334" CenterY="559.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19645" />
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="e40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k1" />
    <Graphics CenterX="340.6666666666667" CenterY="358.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26401" />
  </DataNode>
  <DataNode TextLabel="Map2k4" GraphId="d71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k4" />
    <Graphics CenterX="396.0" CenterY="404.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26398" />
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="d30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk8" />
    <Graphics CenterX="396.6666666666667" CenterY="484.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26419" />
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="dd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k7" />
    <Graphics CenterX="450.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26409" />
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="d38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jun" />
    <Graphics CenterX="396.6666666666667" CenterY="620.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16476" />
  </DataNode>
  <DataNode TextLabel="Ceramide" GraphId="f7d" Type="Metabolite">
    <Graphics CenterX="450.0" CenterY="303.3333333333333" Width="52.333333333333336" Height="12.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="cebc7" Type="Metabolite">
    <Graphics CenterX="354.3333333333333" CenterY="427.3333333333333" Width="54.0" Height="14.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="df073" Type="Metabolite">
    <Graphics CenterX="467.6666666666667" CenterY="373.3333333333333" Width="54.0" Height="14.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="ea086" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="377.0" Width="54.666666666666664" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="f0e09" Type="Metabolite">
    <Graphics CenterX="327.3333333333333" CenterY="397.0" Width="54.666666666666664" Height="12.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="e30c3" Type="Metabolite">
    <Graphics CenterX="431.3333333333333" CenterY="553.0" Width="56.0" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="b8214" Type="Metabolite">
    <Graphics CenterX="740.3333333333334" CenterY="196.33333333333334" Width="63.333333333333336" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00125" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="c09d3" Type="Metabolite">
    <Graphics CenterX="677.0" CenterY="260.3333333333333" Width="55.333333333333336" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="cecc6" Type="Metabolite">
    <Graphics CenterX="767.3333333333334" CenterY="223.66666666666666" Width="52.0" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="a2bf6" Type="Metabolite">
    <Graphics CenterX="724.0" CenterY="334.0" Width="53.333333333333336" Height="14.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01429" />
  </DataNode>
  <Line GraphId="a8a91">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="425.9090894856338" Y="210.56901276129338" GraphRef="b16a1" RelX="0.0" RelY="0.0" />
      <Point X="427.6" Y="161.0" GraphRef="cb975" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="bc4bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.6666666666667" Y="255.33333333333331" GraphRef="b4a68" RelX="0.0" RelY="-1.0" />
      <Point X="804.6222222222224" Y="196.51111111111112" GraphRef="f27bd" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c0cdc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="323.33333333333326" Y="323.3333333333333" GraphRef="a6f" RelX="0.0" RelY="1.0" />
      <Point X="340.6666666666667" Y="348.6666666666667" GraphRef="e40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d3614">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.66666666666663" Y="360.16666666666663" GraphRef="fd904" RelX="1.0" RelY="0.5" />
      <Point X="310.6666666666667" Y="358.6666666666667" GraphRef="e40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b6955" />
    </Graphics>
  </Line>
  <Line GraphId="df5e3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="285.46666666666664" Y="359.56666666666666" GraphRef="b6955" RelX="0.0" RelY="0.0" />
      <Point X="280.8666666666667" Y="359.3333333333333" />
      <Point X="276.3333333333333" Y="370.0" GraphRef="ea086" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="bbce8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="583.3333333333334" GraphRef="f54" RelX="0.0" RelY="1.0" />
      <Point X="300.0" Y="666.6666666666666" GraphRef="a7d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c44c4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="496.6666666666667" Y="26.666666666666668" />
      <Point X="496.6666666666667" Y="620.0" />
    </Graphics>
  </Line>
  <Line GraphId="f1350">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="136.66666666666666" />
      <Point X="20.0" Y="136.66666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="b696e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="20.0" Y="126.66666666666667" />
      <Point X="316.6666666666667" Y="126.66666666666667" />
    </Graphics>
  </Line>
  <Line GraphId="a3843">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="136.66666666666666" />
      <Point X="1100.0" Y="136.66666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="d0bfd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="126.66666666666667" />
      <Point X="1100.0" Y="126.66666666666667" />
    </Graphics>
  </Line>
  <Line GraphId="d104e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="640.0" Y="696.6666666666666" />
      <Point X="693.3333333333334" Y="696.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f4946">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="640.0" Y="723.3333333333334" />
      <Point X="696.6666666666666" Y="723.3333333333334" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="ffa71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="750.0" />
      <Point X="696.6666666666666" Y="750.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aa35f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="640.0" Y="773.3333333333334" />
      <Point X="696.6666666666666" Y="773.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ce03f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="8080ff">
      <Point X="743.3333333333334" Y="536.6666666666666" />
      <Point X="511.0" Y="413.0" />
      <Point X="233.33333333333331" Y="289.3333333333333" GraphRef="e47" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="b696b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="423.7323832145685" Y="379.63525996305094" GraphRef="b2bf0" RelX="0.0" RelY="0.0" />
      <Point X="426.6666666666667" Y="376.4842966481921" />
      <Point X="440.6666666666667" Y="373.33333333333337" GraphRef="df073" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="bb764">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="417.3333333333333" GraphRef="d71" RelX="0.0" RelY="1.3333333333333333" />
      <Point X="396.66666666666663" Y="471.33333333333337" GraphRef="d30" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow" />
      <Anchor Position="0.6385542168674698" Shape="None" GraphId="a471f" />
    </Graphics>
  </Line>
  <Line GraphId="bd1d0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="194.85213096156625" Y="501.65406445203087" GraphRef="c1251" RelX="0.0" RelY="0.0" />
      <Point X="194.0" Y="513.6653789648357" />
      <Point X="220.0" Y="523.3333333333334" GraphRef="e7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ad2a9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="396.42570281124495" Y="451.81526104417674" GraphRef="a471f" RelX="0.0" RelY="0.0" />
      <Point X="390.0" Y="438.0" />
      <Point X="381.3333333333333" Y="427.33333333333337" GraphRef="cebc7" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="a6535">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.33333333333337" Y="372.0" GraphRef="e40" RelX="0.2222222222222222" RelY="1.3333333333333333" />
      <Point X="366.0" Y="400.6666666666667" GraphRef="d71" RelX="-1.0" RelY="-0.3333333333333333" ArrowHead="Arrow" />
      <Anchor Position="0.5184692179700505" Shape="None" GraphId="fec15" />
    </Graphics>
  </Line>
  <Line GraphId="eb79e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="195.91260538544736" Y="383.41116618928334" GraphRef="c82cf" RelX="0.0" RelY="0.0" />
      <Point X="167.33333333333334" Y="418.0" GraphRef="a16" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a2ff5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.66666666666663" Y="501.33333333333337" GraphRef="d30" RelX="0.0" RelY="1.6666666666666667" />
      <Point X="396.6666666666667" Y="606.6666666666666" GraphRef="d38" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow" />
      <Anchor Position="0.7044025157232704" Shape="None" GraphId="ce4ba" />
    </Graphics>
  </Line>
  <Line GraphId="d878e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1030.6388888888887" Y="268.0" GraphRef="e32" RelX="-1.1666666666666667" RelY="0.0" />
      <Point X="986.6666666666667" Y="268.0" GraphRef="eda8d" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="cabe6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="396.6666666666667" Y="575.5303983228512" GraphRef="ce4ba" RelX="0.0" RelY="0.0" />
      <Point X="403.3333333333333" Y="553.0" GraphRef="e30c3" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="f8db8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="289.99999999999994" Y="210.66666666666666" GraphRef="e00" RelX="-0.875" RelY="0.0" />
      <Point X="232.93333333333334" Y="210.26666666666668" GraphRef="c9ec1" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="a83ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="309.3333333333333" GraphRef="d94" RelX="1.125" RelY="-0.6666666666666666" />
      <Point X="755.3333333333334" Y="310.0" GraphRef="ff6" RelX="-1.25" RelY="-0.3333333333333333" ArrowHead="Arrow" />
      <Anchor Position="0.2987012987012987" Shape="None" GraphId="a490c" />
    </Graphics>
  </Line>
  <Line GraphId="e8d86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="641.3333333333333" Y="309.3333333333333" GraphRef="d94" RelX="-1.0" RelY="-0.6666666666666666" />
      <Point X="600.0" Y="309.3333333333333" GraphRef="f11" RelX="1.125" RelY="0.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="eae74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666666" Y="536.6666666666667" GraphRef="e46" RelX="-1.1818181818181819" RelY="0.3333333333333333" />
      <Point X="746.6666666666666" Y="536.6666666666666" />
      <Anchor Position="0.9866666666666667" Shape="None" GraphId="a1f27" />
    </Graphics>
  </Line>
  <Line GraphId="b0778">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666667" Y="333.33333333333337" GraphRef="c4e" RelX="-0.14285714285714285" RelY="1.6666666666666667" />
      <Point X="986.6666666666667" Y="411.0" GraphRef="d8250" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b59fd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="233.33333333333334" Y="253.33333333333334" GraphRef="bcc" RelX="0.0" RelY="1.3333333333333333" />
      <Point X="216.66666666666666" Y="276.0" GraphRef="e47" RelX="0.5454545454545454" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d03ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="536.6666666666666" GraphRef="a1f27" RelX="0.0" RelY="0.0" />
      <Point X="533.3333333333334" Y="756.6666666666666" GraphRef="ec7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d28a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666667" Y="240.0" GraphRef="bde" RelX="0.045454545454545456" RelY="1.2857142857142858" />
      <Point X="986.6666666666667" Y="296.6666666666667" GraphRef="c4e" RelX="-0.14285714285714285" RelY="-2.0" ArrowHead="Arrow" />
      <Anchor Position="0.49411764705882355" Shape="None" GraphId="eda8d" />
    </Graphics>
  </Line>
  <Line GraphId="d87b3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="641.3333333333333" Y="292.6666666666667" GraphRef="a84" RelX="-1.0" RelY="-0.3333333333333333" />
      <Point X="422.6666666666667" Y="209.33333333333334" />
      <Anchor Position="0.9851718468644796" Shape="None" GraphId="b16a1" />
    </Graphics>
  </Line>
  <Line GraphId="e72fa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="156.66666666666669" Y="292.66666666666663" GraphRef="e47" RelX="-1.0909090909090908" RelY="0.3333333333333333" />
      <Point X="93.33333333333333" Y="328.0" GraphRef="d81" RelX="1.0909090909090908" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f6426">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="196.66666666666666" Y="299.3333333333333" GraphRef="e47" RelX="0.0" RelY="1.0" />
      <Point X="194.0" Y="596.6666666666666" GraphRef="bd4" RelX="0.0" RelY="-2.3333333333333335" ArrowHead="Arrow" />
      <Anchor Position="0.8253041336814179" Shape="None" GraphId="c8ebc" />
      <Anchor Position="0.6804508894126599" Shape="None" GraphId="c1251" />
      <Anchor Position="0.28277298045723104" Shape="None" GraphId="c82cf" />
      <Anchor Position="0.20005178992316067" Shape="None" GraphId="ad974" />
      <Anchor Position="0.10072788691613212" Shape="None" GraphId="e1168" />
    </Graphics>
  </Line>
  <Line GraphId="faa2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="296.66666666666663" GraphRef="c92" RelX="-1.0" RelY="0.3333333333333333" />
      <Point X="698.0" Y="296.0" GraphRef="a84" RelX="1.125" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6266666666666667" Shape="None" GraphId="d1f03" />
      <Anchor Position="0.4" Shape="None" GraphId="c5991" />
    </Graphics>
  </Line>
  <Line GraphId="b2c72">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="196.39805896822364" Y="329.28309170972994" GraphRef="e1168" RelX="0.0" RelY="0.0" />
      <Point X="196.0" Y="345.641545854865" />
      <Point X="160.0" Y="362.0" GraphRef="c3d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aa99f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="194.46585564351622" Y="544.7237624146082" GraphRef="c8ebc" RelX="0.0" RelY="0.0" />
      <Point X="194.0" Y="552.6690993838056" />
      <Point X="162.66666666666669" Y="559.3333333333334" GraphRef="cd0" RelX="1.1666666666666667" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e01a5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="591.6666666666667" Y="92.0" GraphRef="ccb2c" RelX="0.0" RelY="1.0" />
      <Point X="592.0" Y="202.66666666666666" GraphRef="bc2" RelX="-0.25" RelY="-1.3333333333333333" ArrowHead="Arrow" />
      <Anchor Position="0.7770764176742746" Shape="None" GraphId="a52ae" />
    </Graphics>
  </Line>
  <Line GraphId="c39ab">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="959.6666666666669" Y="80.66666666666667" GraphRef="efb" RelX="0.12269938650306748" RelY="1.0526315789473684" />
      <Point X="983.3333333333334" Y="186.66666666666669" GraphRef="bde" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cac04" />
    </Graphics>
  </Line>
  <Line GraphId="faae4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="357.01142540210765" Y="386.8627842484748" GraphRef="fec15" RelX="0.0" RelY="0.0" />
      <Point X="327.33333333333337" Y="390.66666666666663" GraphRef="f0e09" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="b0c88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="309.3333333333333" GraphRef="f7d" RelX="0.0" RelY="1.0" />
      <Point X="450.0" Y="330.0" GraphRef="dd0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bc854">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="440.6666666666667" Y="161.0" GraphRef="bc0" RelX="-1.1428571428571428" RelY="0.0" />
      <Point X="408.0" Y="161.0" GraphRef="cd568" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cb975" />
    </Graphics>
  </Line>
  <Line GraphId="acdec">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="703.2568888888889" Y="240.0" GraphRef="f3d26" RelX="0.0" RelY="0.0" />
      <Point X="677.0" Y="252.66666666666663" GraphRef="c09d3" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="ae6b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.8749999999999" Y="456.0" GraphRef="ff8" RelX="-0.5" RelY="1.0" />
      <Point X="792.6666666666667" Y="492.6666666666667" GraphRef="fa1" RelX="0.0" RelY="-1.6666666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fc41c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="332.6666666666667" GraphRef="d94" RelX="0.0" RelY="1.6666666666666667" />
      <Point X="668.0" Y="438.5" GraphRef="a5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="df572">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="929.6666666666667" Y="80.66666666666667" GraphRef="efb" RelX="-0.9815950920245399" RelY="1.0526315789473684" />
      <Point X="591.9256921392248" Y="177.99645688928638" GraphRef="a52ae" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d4187">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="570.0" Y="319.3333333333333" GraphRef="f11" RelX="0.0" RelY="1.3333333333333333" />
      <Point X="570.0" Y="401.3333333333333" GraphRef="d99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ac59c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="772.0000000000002" Y="196.33333333333337" GraphRef="b8214" RelX="1.0" RelY="0.0" />
      <Point X="833.1666666666667" Y="196.66666666666666" GraphRef="f24" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
      <Anchor Position="0.5333333333333333" Shape="None" GraphId="f27bd" />
    </Graphics>
  </Line>
  <Line GraphId="e3c56">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="196.13319522687158" Y="358.81539887048643" GraphRef="ad974" RelX="0.0" RelY="0.0" />
      <Point X="193.33333333333334" Y="375.3408428721916" />
      <Point X="216.66666666666663" Y="386.0" GraphRef="c05" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fb655">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="187.66666666666669" Y="210.33333333333334" GraphRef="f03" RelX="1.1666666666666667" RelY="0.0" />
      <Point X="232.93333333333334" Y="210.26666666666668" GraphRef="c9ec1" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="a5b53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="350.0" GraphRef="dd0" RelX="0.0" RelY="1.0" />
      <Point X="411.0" Y="394.0" GraphRef="d71" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6735286355238846" Shape="None" GraphId="b2bf0" />
    </Graphics>
  </Line>
  <Line GraphId="b88ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.66666666666666" Y="199.33333333333334" GraphRef="c69" RelX="-0.07142857142857142" RelY="1.3333333333333333" />
      <Point X="233.33333333333334" Y="226.66666666666666" GraphRef="bcc" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c9ec1" />
    </Graphics>
  </Line>
  <Line GraphId="d8b29">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="53.333333333333336" Y="344.6666666666667" GraphRef="d81" RelX="0.0" RelY="1.6666666666666667" />
      <Point X="52.50000000000001" Y="614.0" GraphRef="e3700" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e860c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="145.66666666666663" Y="161.33333333333334" GraphRef="a4f" RelX="1.1666666666666667" RelY="0.0" />
      <Point X="285.33333333333326" Y="161.0" GraphRef="cd568" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.12847667658378134" Shape="None" GraphId="c62c7" />
    </Graphics>
  </Line>
  <Line GraphId="ca6b5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="164.33333333333334" Y="200.33333333333334" GraphRef="f03" RelX="0.0" RelY="-1.0" />
      <Point X="163.61057582953475" Y="161.29050777447208" GraphRef="c62c7" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="a1198">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="385.00000000000006" Y="161.0" GraphRef="df6" RelX="0.5" RelY="1.0" />
      <Point X="392.1666666666667" Y="162.0" />
      <Point X="399.3333333333333" Y="390.6666666666667" GraphRef="d71" RelX="0.1111111111111111" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="be75a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="684.6666666666666" GraphRef="a7d" RelX="0.11560693641618497" RelY="1.25" />
      <Point X="436.6666666666667" Y="753.3333333333333" GraphRef="ec7" RelX="-1.0714285714285714" RelY="-0.31746031746031744" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="da835">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666667" Y="447.0" GraphRef="d8250" RelX="0.0" RelY="1.0" />
      <Point X="930.0" Y="516.6666666666667" GraphRef="e46" RelX="1.0909090909090908" RelY="-1.6666666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a9d02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="448.0" GraphRef="a5e" RelX="1.0273972602739727" RelY="0.0" />
      <Point X="766.1021303258144" Y="448.0" GraphRef="ff8" RelX="-1.2030075187969924" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fdef6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="715.1255411255412" Y="309.53246753246754" GraphRef="a490c" RelX="0.0" RelY="0.0" />
      <Point X="718.0" Y="310.0" />
      <Point X="724.0" Y="326.66666666666663" GraphRef="a2bf6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c0e7a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="736.4" Y="253.09481962950917" GraphRef="cf9a3" RelX="0.0" RelY="0.0" />
      <Point X="741.3333333333334" Y="223.66666666666669" GraphRef="cecc6" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="da98a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="385.0" Y="197.66666666666666" GraphRef="caa" RelX="0.5" RelY="1.0" />
      <Point X="341.6666666666666" Y="303.3333333333333" GraphRef="a6f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c84de">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="969.1333333333334" Y="123.06666666666668" GraphRef="cac04" RelX="0.0" RelY="0.0" />
      <Point X="969.0" Y="158.76666666666668" />
      <Point X="873.5000000000002" Y="196.66666666666666" GraphRef="f24" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f782e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="250.0" Y="253.33333333333334" GraphRef="bcc" RelX="0.45454545454545453" RelY="1.3333333333333333" />
      <Point X="296.6666666666666" Y="300.0" GraphRef="a6f" RelX="-0.7272727272727273" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f0f6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="536.6666666666666" GraphRef="a1f27" RelX="0.0" RelY="0.0" />
      <Point X="671.3333333333334" Y="461.3333333333333" GraphRef="a5e" RelX="0.0684931506849315" RelY="1.4035087719298245" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e6b3e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="213.33333333333331" Y="306.0" GraphRef="e47" RelX="0.45454545454545453" RelY="1.6666666666666667" />
      <Point X="217.33333333333334" Y="322.0" GraphRef="aea" RelX="-0.8333333333333334" RelY="-1.6666666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e079e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666667" Y="299.3333333333333" GraphRef="f11" RelX="1.0" RelY="-0.6666666666666666" />
      <Point X="638.0" Y="299.3333333333333" GraphRef="a84" RelX="-1.125" RelY="0.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e09fe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="326.6666666666666" Y="200.66666666666666" GraphRef="e00" RelX="0.5" RelY="-1.0" />
      <Point X="326.6666666666667" Y="181.0" GraphRef="c81" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="d94bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="1034.3333333333337" Y="473.0" GraphRef="b2c" RelX="-0.5714285714285714" RelY="-1.3333333333333333" />
      <Point X="1023.3333333333334" Y="442.3333333333333" GraphRef="da6" RelX="0.0" RelY="1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ba9cb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="266.66666666666663" Y="406.6666666666667" GraphRef="ae2" RelX="1.0" RelY="0.0" />
      <Point X="300.0" Y="563.3333333333334" GraphRef="f54" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a3823">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="240.0" GraphRef="d4a" RelX="1.0" RelY="0.0" />
      <Point X="722.6666666666666" Y="268.12444444444446" />
      <Point X="721.8933333333333" Y="296.24888888888887" GraphRef="d1f03" RelX="0.0" RelY="0.0" />
      <Anchor Position="0.4" Shape="None" GraphId="f3d26" />
    </Graphics>
  </Line>
  <Line GraphId="d7870">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="216.0" GraphRef="bc2" RelX="1.0" RelY="0.0" />
      <Point X="736.0" Y="256.2" />
      <Point X="736.4" Y="296.4" GraphRef="c5991" RelX="0.0" RelY="0.0" />
      <Anchor Position="0.7522586935326613" Shape="None" GraphId="cf9a3" />
    </Graphics>
  </Line>
  <Line GraphId="id35d8edc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="65.33333333333334" GraphRef="c5b" RelX="0.0" RelY="1.0" />
      <Point X="346.66666666666663" Y="116.33333333333334" GraphRef="cd568" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Label TextLabel="Stress" GraphId="efb">
    <Graphics CenterX="956.3333333333334" CenterY="70.66666666666667" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Mitochondria Pathway" GraphId="e8b">
    <Graphics CenterX="983.3333333333334" CenterY="210.0" Width="131.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Apoptosome" GraphId="ea6">
    <Graphics CenterX="1027.0" CenterY="407.3333333333333" Width="66.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Proteasome" GraphId="a5e">
    <Graphics CenterX="668.0" CenterY="448.0" Width="97.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NFK-B Pathway&#xA;" GraphId="ff8">
    <Graphics CenterX="811.9166666666666" CenterY="448.0" Width="76.16666666666667" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="ROS" GraphId="f24">
    <Graphics CenterX="853.3333333333334" CenterY="196.66666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Cell Survival" GraphId="fa1">
    <Graphics CenterX="792.6666666666666" CenterY="506.0" Width="86.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Necrosis" GraphId="dac">
    <Graphics CenterX="843.3333333333334" CenterY="302.6666666666667" Width="58.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Apoptosis" GraphId="ec7">
    <Graphics CenterX="486.6666666666667" CenterY="756.6666666666666" Width="93.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="FAS Pathway" GraphId="cab">
    <Graphics CenterX="246.66666666666666" CenterY="43.333333333333336" Width="119.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="14" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="3x-P" GraphId="eff">
    <Graphics CenterX="573.3333333333334" CenterY="290.0" Width="21.333333333333332" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="3x-P" GraphId="ffc">
    <Graphics CenterX="666.6666666666666" CenterY="280.0" Width="21.333333333333332" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="3x-P" GraphId="e19">
    <Graphics CenterX="680.0" CenterY="333.3333333333333" Width="21.333333333333332" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="DNA presentation" GraphId="a7d">
    <Graphics CenterX="300.0" CenterY="674.6666666666666" Width="115.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="a4c">
    <Graphics CenterX="60.0" CenterY="116.66666666666667" Width="83.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="fff">
    <Graphics CenterX="53.333333333333336" CenterY="150.0" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="ec5">
    <Graphics CenterX="226.66666666666666" CenterY="780.0" Width="54.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Stress Induction of HSP regulation" GraphId="ec3">
    <Graphics CenterX="796.6666666666666" CenterY="43.333333333333336" Width="302.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="14" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cut" GraphId="f84">
    <Graphics CenterX="716.6666666666666" CenterY="696.6666666666666" Width="26.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="fa7">
    <Graphics CenterX="736.6666666666666" CenterY="723.3333333333334" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Activate" GraphId="e63">
    <Graphics CenterX="733.3333333333334" CenterY="750.0" Width="56.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Self-activation" GraphId="b57">
    <Graphics CenterX="750.0" CenterY="773.3333333333334" Width="96.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Shape GraphId="bde">
    <Graphics CenterX="983.3333333333334" CenterY="210.0" Width="146.66666666666666" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c3f">
    <Graphics CenterX="236.66666666666666" CenterY="646.6666666666666" Width="466.6666666666667" Height="300.07399999999996" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f12">
    <Graphics CenterX="713.3333333333334" CenterY="736.6666666666666" Width="193.44826666666668" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="d8cbe" GraphId="cd568" />
  <Group GroupId="f83c9" GraphId="ea87a" />
  <Group GroupId="cf372" GraphId="e2ea3" />
  <Group GroupId="cd34f" GraphId="fd904" />
  <Group GroupId="b09cd" GraphId="e3700" />
  <Group GroupId="af542" GraphId="ccb2c" />
  <Group GroupId="fa0db" GraphId="b4a68" />
  <Group GroupId="a0cef" GraphId="a8164" />
  <Group GroupId="a8427" GraphId="bc10f" />
  <Group GroupId="b0a88" GraphId="d8250" />
  <InfoBox CenterX="748.3333333333334" CenterY="585.0" />
  <Legend CenterX="841.6666666666666" CenterY="568.3333333333334" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10914538</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heat shock proteins--modulators of apoptosis in tumour cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leukemia</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Creagh EM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheehan D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotter TG</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>