<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Homologous recombination" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP186&amp;amp;oldid=29610 WP186(r29610)] with a 100% conversion rate.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">Homologous recombination, also known as general recombination, is a type of genetic recombination in which nucleotide sequences are exchanged between two similar or identical strands of DNA.

Source: [[wikipedia:Homologous_recombination|Wikipedia]]</Comment>
  <BiopaxRef>fc6</BiopaxRef>
  <BiopaxRef>f41</BiopaxRef>
  <BiopaxRef>af4</BiopaxRef>
  <BiopaxRef>def</BiopaxRef>
  <BiopaxRef>e1a</BiopaxRef>
  <Graphics BoardWidth="1078.0" BoardHeight="941.6"/>
  <DataNode TextLabel="Atm" GraphId="d55" Type="GeneProduct" GroupRef="cc4fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atm"/>
    <Graphics CenterX="71.0" CenterY="124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000034218"/>
  </DataNode>
  <DataNode TextLabel="Rad50" GraphId="f21" Type="GeneProduct" GroupRef="cc4fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad50"/>
    <Graphics CenterX="81.0" CenterY="184.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000020380"/>
  </DataNode>
  <DataNode TextLabel="Rpa1" GraphId="bde" Type="GeneProduct" GroupRef="cc4fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpa1"/>
    <Graphics CenterX="184.0" CenterY="172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000000751"/>
  </DataNode>
  <DataNode TextLabel="Mre11a" GraphId="e4b" Type="GeneProduct" GroupRef="cc4fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mre11a"/>
    <Graphics CenterX="81.0" CenterY="224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031928"/>
  </DataNode>
  <DataNode TextLabel="Nbn" GraphId="c9b" Type="GeneProduct" GroupRef="cc4fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nbn"/>
    <Graphics CenterX="81.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000028224"/>
  </DataNode>
  <DataNode TextLabel="Rad51" GraphId="d1d" Type="GeneProduct" GroupRef="cc4fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad51"/>
    <Graphics CenterX="184.0" CenterY="199.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000027323"/>
  </DataNode>
  <DataNode TextLabel="Rpa1" GraphId="eff" Type="GeneProduct">
    <Comment>Type you comment here</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpa1"/>
    <Graphics CenterX="871.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000000751"/>
  </DataNode>
  <DataNode TextLabel="Rpa1" GraphId="bd1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpa1"/>
    <Graphics CenterX="469.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000000751"/>
  </DataNode>
  <DataNode TextLabel="Atm" GraphId="f27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atm"/>
    <Graphics CenterX="673.0" CenterY="301.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000034218"/>
  </DataNode>
  <DataNode TextLabel="Rad51" GraphId="ad6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad51"/>
    <Graphics CenterX="597.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000027323"/>
  </DataNode>
  <DataNode TextLabel="Rad51" GraphId="e51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad51"/>
    <Graphics CenterX="750.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000027323"/>
  </DataNode>
  <DataNode TextLabel="Brca2" GraphId="b47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Brca2"/>
    <Graphics CenterX="666.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041147"/>
  </DataNode>
  <DataNode TextLabel="Brca2" GraphId="b6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Brca2"/>
    <Graphics CenterX="501.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041147"/>
  </DataNode>
  <DataNode TextLabel="Brca2" GraphId="e98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Brca2"/>
    <Graphics CenterX="584.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041147"/>
  </DataNode>
  <DataNode TextLabel="Rpa1" GraphId="c13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpa1"/>
    <Graphics CenterX="567.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000000751"/>
  </DataNode>
  <DataNode TextLabel="Rad52" GraphId="f09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad52"/>
    <Graphics CenterX="477.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030166"/>
  </DataNode>
  <DataNode TextLabel="Rad51" GraphId="a78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad51"/>
    <Graphics CenterX="861.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000027323"/>
  </DataNode>
  <DataNode TextLabel="Rad52" GraphId="cd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad52"/>
    <Graphics CenterX="800.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030166"/>
  </DataNode>
  <DataNode TextLabel="Pold1" GraphId="eae" Type="GeneProduct" GroupRef="d5666">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pold1"/>
    <Graphics CenterX="197.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000038644"/>
  </DataNode>
  <DataNode TextLabel="Brca2" GraphId="b80" Type="GeneProduct" GroupRef="c8f28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Brca2"/>
    <Graphics CenterX="172.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041147"/>
  </DataNode>
  <DataNode TextLabel="Rad52" GraphId="cf8" Type="GeneProduct" GroupRef="c8f28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad52"/>
    <Graphics CenterX="172.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030166"/>
  </DataNode>
  <DataNode TextLabel="Rad54b" GraphId="fd6" Type="GeneProduct" GroupRef="c8f28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad54b"/>
    <Graphics CenterX="172.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000078773"/>
  </DataNode>
  <DataNode TextLabel="Rad54b" GraphId="e0a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad54b"/>
    <Graphics CenterX="775.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000078773"/>
  </DataNode>
  <DataNode TextLabel="Pold2" GraphId="f00" Type="GeneProduct" GroupRef="d5666">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pold2"/>
    <Graphics CenterX="197.0" CenterY="596.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000020471"/>
  </DataNode>
  <DataNode TextLabel="Pold3" GraphId="a4c" Type="GeneProduct" GroupRef="d5666">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pold3"/>
    <Graphics CenterX="197.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030726"/>
  </DataNode>
  <DataNode TextLabel="Pold4" GraphId="d15" Type="GeneProduct" GroupRef="d5666">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pold4"/>
    <Graphics CenterX="197.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000024854"/>
  </DataNode>
  <Line GraphId="e10e9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="372.0" Y="46.0"/>
      <Point X="640.0" Y="46.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e357e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="372.0" Y="60.0"/>
      <Point X="640.0" Y="60.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a4365">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="372.0" Y="104.0"/>
      <Point X="976.0" Y="104.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eb2b6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="372.0" Y="118.0"/>
      <Point X="976.0" Y="118.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a25fc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="708.0" Y="46.0"/>
      <Point X="976.0" Y="46.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d480f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="708.0" Y="60.0"/>
      <Point X="976.0" Y="60.0"/>
    </Graphics>
  </Line>
  <Line GraphId="aedf8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="370.0" Y="250.0"/>
      <Point X="423.0" Y="250.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d7221">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="370.0" Y="294.0"/>
      <Point X="974.0" Y="294.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d2562">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="370.0" Y="308.0"/>
      <Point X="974.0" Y="308.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d0dbe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="916.0" Y="236.0"/>
      <Point X="974.0" Y="236.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f507f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="706.0" Y="250.0"/>
      <Point X="974.0" Y="250.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bff9c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="372.0" Y="236.0"/>
      <Point X="640.0" Y="236.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ab619">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.03333333333336" Y="181.9833333333333" GraphRef="d1501" RelX="1.0" RelY="0.0"/>
      <Point X="385.0" Y="181.0" GraphRef="bcef0" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f67d1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="373.0" Y="442.0"/>
      <Point X="426.0" Y="442.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d67cb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="373.0" Y="486.0"/>
      <Point X="425.0" Y="486.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c10ad">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="373.0" Y="500.0"/>
      <Point X="977.0" Y="500.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d0788">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="919.0" Y="428.0"/>
      <Point X="977.0" Y="428.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bd248">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="740.0" Y="442.0"/>
      <Point X="977.0" Y="442.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d864d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="375.0" Y="428.0"/>
      <Point X="621.0" Y="428.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d5492">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="464.0" Y="442.0"/>
      <Point X="710.0" Y="442.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bdd2e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="743.0" Y="485.0"/>
      <Point X="974.0" Y="485.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d6432">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="422.0" Y="485.0"/>
      <Point X="465.0" Y="441.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c54d0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="710.0" Y="442.0"/>
      <Point X="744.0" Y="486.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f62e7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="652.0" Y="486.0"/>
      <Point X="704.0" Y="486.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e5336">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="740.0" Y="441.0"/>
      <Point X="702.0" Y="486.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fe6b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="764.5" Y="404.0" GraphRef="ef9" RelX="-0.5" RelY="1.0"/>
      <Point X="727.0" Y="444.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e5f04">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="375.0" Y="626.0"/>
      <Point X="428.0" Y="626.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ae064">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="375.0" Y="670.0"/>
      <Point X="427.0" Y="670.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cddea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="375.0" Y="684.0"/>
      <Point X="979.0" Y="684.0"/>
    </Graphics>
  </Line>
  <Line GraphId="aedcc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="742.0" Y="626.0"/>
      <Point X="979.0" Y="626.0"/>
    </Graphics>
  </Line>
  <Line GraphId="baf8b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="377.0" Y="612.0"/>
      <Point X="980.0" Y="612.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fc21d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="466.0" Y="626.0"/>
      <Point X="712.0" Y="626.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e16fb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="745.0" Y="669.0"/>
      <Point X="976.0" Y="669.0"/>
    </Graphics>
  </Line>
  <Line GraphId="df96b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="424.0" Y="669.0"/>
      <Point X="467.0" Y="625.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b3a2d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="712.0" Y="626.0"/>
      <Point X="746.0" Y="670.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f9742">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="468.0" Y="670.0"/>
      <Point X="706.0" Y="670.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c4840">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="742.0" Y="625.0"/>
      <Point X="704.0" Y="670.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eafc2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="468.0" Y="670.0"/>
      <Point X="426.0" Y="626.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eddbf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="374.0" Y="842.0"/>
      <Point X="978.0" Y="842.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ba104">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="374.0" Y="856.0"/>
      <Point X="978.0" Y="856.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fc799">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="374.0" Y="784.0"/>
      <Point X="978.0" Y="784.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ef8fe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="374.0" Y="798.0"/>
      <Point X="978.0" Y="798.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ae84f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="136.0"/>
      <Point X="385.0" Y="223.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5172413793103449" Shape="None" GraphId="bcef0"/>
    </Graphics>
  </Line>
  <Line GraphId="e053f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="324.0"/>
      <Point X="385.0" Y="411.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5632183908045977" Shape="None" GraphId="c403a"/>
    </Graphics>
  </Line>
  <Line GraphId="a4800">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="514.0"/>
      <Point X="385.0" Y="601.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c7fb8"/>
    </Graphics>
  </Line>
  <Line GraphId="bb005">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="692.0"/>
      <Point X="385.0" Y="779.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bdaba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.0333333333333" Y="373.5" GraphRef="a9867" RelX="1.0" RelY="0.0"/>
      <Point X="385.0" Y="373.0" GraphRef="c403a" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a3570">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.99999999999994" Y="567.975" GraphRef="d9139" RelX="1.0" RelY="-0.5"/>
      <Point X="385.0" Y="548.8" GraphRef="c7fb8" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f641b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="685.0" Y="9.0"/>
      <Point X="673.0" Y="33.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fd23d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.0" Y="30.0"/>
      <Point X="673.0" Y="35.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ee5f1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="692.0" Y="28.0"/>
      <Point X="680.0" Y="52.0"/>
    </Graphics>
  </Line>
  <Label TextLabel="Damaged chromatid" GraphId="e08">
    <Graphics CenterX="301.5" CenterY="46.0" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc"/>
  </Label>
  <Label TextLabel="Sister chromatid" GraphId="e82">
    <Graphics CenterX="301.5" CenterY="60.0" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="Strand invasion" GraphId="ef9">
    <Graphics CenterX="789.0" CenterY="394.0" Width="98.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="gamma radiation / genotoxic drugs" GraphId="f22">
    <Graphics CenterX="786.5" CenterY="17.0" Width="191.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MRN complex" GraphId="edb" GroupRef="cc4fc">
    <Graphics CenterX="80.0" CenterY="157.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pol-delta" GraphId="f49" GroupRef="d5666">
    <Graphics CenterX="197.0" CenterY="556.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pol-delta" GraphId="c9a">
    <Graphics CenterX="522.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pol-delta" GraphId="afa">
    <Graphics CenterX="647.0" CenterY="674.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="db1" GroupRef="cc4fc">
    <Graphics CenterX="82.48333333333333" CenterY="192.48333333333332" Width="105.03333333333333" Height="91.03333333333333" ZOrder="16384" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="be1">
    <Graphics CenterX="810.9833333333333" CenterY="250.0" Width="30.033333333333335" Height="20.0" ZOrder="16384" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="da8">
    <Graphics CenterX="534.9833333333333" CenterY="235.0" Width="30.033333333333335" Height="20.0" ZOrder="16384" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bc3" GroupRef="cc4fc">
    <Graphics CenterX="234.01666666666668" CenterY="181.98333333333332" Width="152.03333333333333" Height="14.033333333333342" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="f9a" GroupRef="c8f28">
    <Graphics CenterX="232.51666666666668" CenterY="374.0" Width="58.0" Height="13.033333333333337" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="e60" GroupRef="d5666">
    <Graphics CenterX="199.48333333333332" CenterY="597.9833333333333" Width="105.03333333333333" Height="104.03333333333333" ZOrder="16384" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ff9">
    <Graphics CenterX="523.9833333333333" CenterY="618.0" Width="96.03333333333333" Height="24.0" ZOrder="16384" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a3b">
    <Graphics CenterX="648.9833333333333" CenterY="675.0" Width="96.03333333333333" Height="24.0" ZOrder="16384" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="cc4fc" GraphId="d1501" Style="Group"/>
  <Group GroupId="c8f28" GraphId="a9867" Style="Group"/>
  <Group GroupId="d5666" GraphId="d9139" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular Biology of the Cell, 4th edition</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=mboc4&amp;part=A747#A845</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruce Alberts</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dennis Bray</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Julian Lewis</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin Raff</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keith Roberts</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">James D. Watson</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>