<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="miRNAs and TFs in iPS Cell Generation" Author="Susan Coort" Organism="Mus musculus">
  <BiopaxRef>ee3</BiopaxRef>
  <Graphics BoardWidth="1254.0" BoardHeight="837.0" />
  <DataNode TextLabel="Oct4" GraphId="bce49" Type="GeneProduct">
    <Graphics CenterX="586.0" CenterY="627.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18999" />
  </DataNode>
  <DataNode TextLabel="Sox2" GraphId="d7086" Type="GeneProduct">
    <Graphics CenterX="683.0" CenterY="627.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20674" />
  </DataNode>
  <DataNode TextLabel="Sf3a3" GraphId="f497c" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="424.0" CenterY="713.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="75062" />
  </DataNode>
  <DataNode TextLabel="Prpf4" GraphId="a6cc7" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="424.0" CenterY="733.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="70052" />
  </DataNode>
  <DataNode TextLabel="Bat1a" GraphId="ae5bb" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="424.0" CenterY="693.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53817" />
  </DataNode>
  <DataNode TextLabel="Phf5a" GraphId="a0065" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="424.0" CenterY="753.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="68479" />
  </DataNode>
  <DataNode TextLabel="Snrpa" GraphId="ad7da" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="424.0" CenterY="773.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53607" />
  </DataNode>
  <DataNode TextLabel="miR-200b-3p" GraphId="cee76" Type="Rna">
    <Graphics CenterX="679.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff" />
    <Xref Database="miRBase Sequence" ID="MIMAT0000233" />
  </DataNode>
  <DataNode TextLabel="miR-429-3p" GraphId="a6651" Type="Rna">
    <Graphics CenterX="763.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff" />
    <Xref Database="miRBase Sequence" ID="MIMAT0001537" />
  </DataNode>
  <DataNode TextLabel="miR-200a-3p" GraphId="cf9da" Type="Rna">
    <Graphics CenterX="531.0" CenterY="517.0" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff" />
    <Xref Database="miRBase Sequence" ID="MIMAT0000657" />
  </DataNode>
  <DataNode TextLabel="miR-183-5p" GraphId="e74aa" Type="Rna">
    <Graphics CenterX="593.0" CenterY="401.0" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff" />
    <Xref Database="miRBase Sequence" ID="MIMAT0000212" />
  </DataNode>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="637.0" GraphRef="bce49" RelX="-0.5" RelY="1.0" />
      <Point X="464.0" Y="693.0" GraphRef="ae5bb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="637.0" GraphRef="bce49" RelX="-0.5" RelY="1.0" />
      <Point X="464.0" Y="713.0" GraphRef="f497c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="637.0" GraphRef="bce49" RelX="-0.5" RelY="1.0" />
      <Point X="464.0" Y="733.0" GraphRef="a6cc7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="637.0" GraphRef="d7086" RelX="0.0" RelY="1.0" />
      <Point X="464.0" Y="733.0" GraphRef="a6cc7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="637.0" GraphRef="d7086" RelX="0.0" RelY="1.0" />
      <Point X="464.0" Y="753.0" GraphRef="a0065" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="637.0" GraphRef="d7086" RelX="0.0" RelY="1.0" />
      <Point X="464.0" Y="773.0" GraphRef="ad7da" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="617.0" GraphRef="d7086" RelX="0.0" RelY="-1.0" />
      <Point X="679.0" Y="529.0" GraphRef="cee76" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="617.0" GraphRef="d7086" RelX="0.5" RelY="-1.0" />
      <Point X="743.0" Y="484.0" GraphRef="a6651" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="617.0" GraphRef="bce49" RelX="-0.5" RelY="-1.0" />
      <Point X="531.0" Y="527.0" GraphRef="cf9da" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="617.0" />
      <Point X="593.0" Y="411.0" GraphRef="e74aa" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="663.0" Y="617.0" GraphRef="d7086" RelX="-0.5" RelY="-1.0" />
      <Point X="593.0" Y="411.0" GraphRef="e74aa" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Label TextLabel="Spliceosome" GraphId="a1b9a">
    <Graphics CenterX="391.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="c6313" GraphId="be066" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22808276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synergetic cooperation of microRNAs with transcription factors in iPS cell generation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>