<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="SHH, FGF8, Stat3" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="427.9" BoardHeight="277.2" />
  <DataNode TextLabel="Shh" GraphId="fb072" Type="GeneProduct">
    <Graphics CenterX="183.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20423" />
  </DataNode>
  <DataNode TextLabel="Fgf8" GraphId="afd9e" Type="GeneProduct">
    <Graphics CenterX="182.0" CenterY="195.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14179" />
  </DataNode>
  <DataNode TextLabel="Msx1" GraphId="b18cf" Type="GeneProduct">
    <Graphics CenterX="347.75" CenterY="132.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17701" />
  </DataNode>
  <DataNode TextLabel="Foxa2" GraphId="d562b" Type="GeneProduct">
    <Graphics CenterX="348.0" CenterY="189.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15376" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="f8c5c" Type="GeneProduct">
    <Graphics CenterX="349.0" CenterY="242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20848" />
  </DataNode>
  <DataNode TextLabel="Lmx1a" GraphId="c7874" Type="GeneProduct">
    <Graphics CenterX="348.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="110648" />
  </DataNode>
  <Line GraphId="id4c9a4117">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="132.0" GraphRef="fb072" RelX="1.0" RelY="0.0" />
      <Point X="307.75" Y="132.25" GraphRef="b18cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id868ea73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="132.0" GraphRef="fb072" RelX="1.0" RelY="0.0" />
      <Point X="308.0" Y="189.0" GraphRef="d562b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idc4d0b7f8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="85.0" GraphRef="c7874" RelX="1.0" RelY="0.0" />
      <Point X="398.0" Y="108.125" />
      <Point X="387.75" Y="132.25" GraphRef="b18cf" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="iddfb52788">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="132.0" GraphRef="fb072" RelX="1.0" RelY="0.0" />
      <Point X="308.0" Y="85.0" GraphRef="c7874" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idd7581af0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="389.0" Y="242.0" GraphRef="f8c5c" RelX="1.0" RelY="0.0" />
      <Point X="419.0" Y="187.125" />
      <Point X="387.75" Y="132.25" GraphRef="b18cf" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="iddc55668c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="389.0" Y="242.0" GraphRef="f8c5c" RelX="1.0" RelY="0.0" />
      <Point X="398.0" Y="214.5" />
      <Point X="388.0" Y="189.0" GraphRef="d562b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id2326fdb6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0033">
      <Point X="223.0" Y="132.0" GraphRef="fb072" RelX="1.0" RelY="0.0" />
      <Point X="309.0" Y="242.0" GraphRef="f8c5c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id6fd93d8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="222.0" Y="195.0" GraphRef="afd9e" RelX="1.0" RelY="0.0" />
      <Point X="309.0" Y="242.0" GraphRef="f8c5c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ided0c5c32">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="189.0" GraphRef="d562b" RelX="1.0" RelY="0.0" />
      <Point X="426.0" Y="137.0" />
      <Point X="388.0" Y="85.0" GraphRef="c7874" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id7be1a594">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="85.0" GraphRef="c7874" RelX="1.0" RelY="0.0" />
      <Point X="426.0" Y="137.0" />
      <Point X="388.0" Y="189.0" GraphRef="d562b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>