<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Triacylglyceride Synthesis" Organism="Mus musculus">
  <Comment Source="GenMAPP notes">Created by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website.</Comment>
  <Comment Source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="955.0" BoardHeight="970.0" />
  <DataNode TextLabel="Gpd1" GraphId="a6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpd1 | glycerol-3-phosphate dehydrogenase 1 (so..." />
    <Graphics CenterX="173.33333333333334" CenterY="176.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14555" />
  </DataNode>
  <DataNode TextLabel="Gyk" GraphId="e8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gyk | glycerol kinase" />
    <Graphics CenterX="356.6666666666667" CenterY="166.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14933" />
  </DataNode>
  <DataNode TextLabel="Gpam" GraphId="a8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpam | glycerol-3-phosphate acyltransferase m..." />
    <Graphics CenterX="276.6666666666667" CenterY="350.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14732" />
  </DataNode>
  <DataNode TextLabel="Gnpat" GraphId="e15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnpat | glyceronephosphate O-acyltransferase" />
    <Graphics CenterX="696.6666666666666" CenterY="206.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14712" />
  </DataNode>
  <DataNode TextLabel="Agps" GraphId="b7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agps | alkylglycerone phosphate synthase" />
    <Graphics CenterX="696.6666666666666" CenterY="186.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="228061" />
  </DataNode>
  <DataNode TextLabel="AYR1" GraphId="b86" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Yeast</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acyldihydroxyacetone phosphate reductase" />
    <Graphics CenterX="596.6666666666666" CenterY="350.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Agpat1" GraphId="f4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agpat1 | 1-acylglycerol-3-phosphate O-acyltran..." />
    <Graphics CenterX="493.3333333333333" CenterY="486.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55979" />
  </DataNode>
  <DataNode TextLabel="Agpat2" GraphId="a86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agpat2 | 1-acylglycerol-3-phosphate O-acyltran..." />
    <Graphics CenterX="493.3333333333333" CenterY="506.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67512" />
  </DataNode>
  <DataNode TextLabel="Agpat3" GraphId="ff8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agpat3 | 1-acylglycerol-3-phosphate O-acyltrans..." />
    <Graphics CenterX="493.3333333333333" CenterY="526.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28169" />
  </DataNode>
  <DataNode TextLabel="Agpat4" GraphId="d99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agpat4 | 1-acylglycerol-3-phosphate O-acyltran..." />
    <Graphics CenterX="493.3333333333333" CenterY="546.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="68262" />
  </DataNode>
  <DataNode TextLabel="Agpat5" GraphId="d58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agpat5 | 1-acylglycerol-3-phosphate O-acyltran..." />
    <Graphics CenterX="493.3333333333333" CenterY="566.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="52123" />
  </DataNode>
  <DataNode TextLabel="Ppap2a" GraphId="f4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppap2a | phosphatidic acid phosphatase 2a" />
    <Graphics CenterX="496.6666666666667" CenterY="660.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19012" />
  </DataNode>
  <DataNode TextLabel="Ppap2b" GraphId="ef0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppap2b | phosphatidic acid phosphatase type 2B" />
    <Graphics CenterX="496.6666666666667" CenterY="680.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67916" />
  </DataNode>
  <DataNode TextLabel="Ppap2c" GraphId="da3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppap2c | phosphatidic acid phosphatase type 2c" />
    <Graphics CenterX="496.6666666666667" CenterY="700.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50784" />
  </DataNode>
  <DataNode TextLabel="Dgat1" GraphId="e6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dgat1 | diacylglycerol O-acyltransferase 1" />
    <Graphics CenterX="340.0" CenterY="826.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13350" />
  </DataNode>
  <DataNode TextLabel="Gk2" GraphId="f47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gk2 | glycerol kinase 2" />
    <Graphics CenterX="356.6666666666667" CenterY="186.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14626" />
  </DataNode>
  <DataNode TextLabel="Dgat2" GraphId="b3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dgat2 | diacylglycerol O-acyltransferase 2" />
    <Graphics CenterX="340.0" CenterY="846.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67800" />
  </DataNode>
  <DataNode TextLabel="Mogat1" GraphId="d75" Type="GeneProduct">
    <Comment>Type your comment here</Comment>
    <Comment>Type your comment here</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mogat1 | monoacylglycerol O-acyltransferase 1 " />
    <Graphics CenterX="643.3333333333334" CenterY="730.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SwissProt" ID="Q91ZV4" />
  </DataNode>
  <DataNode TextLabel="Mogat2" GraphId="c55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mogat2 | monoacylglycerol O-acyltransferase 2" />
    <Graphics CenterX="643.3333333333334" CenterY="750.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="233549" />
  </DataNode>
  <DataNode TextLabel="Mogat3" GraphId="e04" Type="GeneProduct">
    <Comment>Type your comment here</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mogat3 | monoacylglycerol O-acyltransferase 3" />
    <Graphics CenterX="643.3333333333334" CenterY="768.5" Width="60.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Lpl" GraphId="c1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lpl | lipoprotein lipase" />
    <Graphics CenterX="540.0" CenterY="850.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16956" />
  </DataNode>
  <DataNode TextLabel="Lipe" GraphId="c02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipe | lipase hormone sensitive" />
    <Graphics CenterX="540.0" CenterY="870.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16890" />
  </DataNode>
  <DataNode TextLabel="Lipc" GraphId="a53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipc | lipase hepatic" />
    <Graphics CenterX="540.0" CenterY="890.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15450" />
  </DataNode>
  <DataNode TextLabel="Lipf" GraphId="e17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipf | lipase gastric" />
    <Graphics CenterX="540.0" CenterY="910.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67717" />
  </DataNode>
  <DataNode TextLabel="Pnpla2" GraphId="ab6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pnpla2 | patatin-like phospholipase domain cont..." />
    <Graphics CenterX="540.0" CenterY="930.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="66853" />
  </DataNode>
  <DataNode TextLabel="Fatty Acid Biosynthesis" GraphId="f7674" Type="Pathway">
    <Graphics CenterX="91.5" CenterY="462.0" Width="171.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP336" />
  </DataNode>
  <DataNode TextLabel="Fatty Acid Biosynthesis" GraphId="f565e" Type="Pathway">
    <Graphics CenterX="850.0" CenterY="41.0" Width="150.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP336" />
  </DataNode>
  <Line GraphId="id26e177c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="130.0" />
      <Point X="226.66666666666666" Y="233.33333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id5f624bea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="376.6666666666667" Y="130.0" />
      <Point X="323.3333333333333" Y="236.66666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id50003fb3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="48.75" Y="452.0" GraphRef="f7674" RelX="-0.5" RelY="-1.0" />
      <Point X="36.666666666666664" Y="263.3333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id3afdc640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="106.66666666666667" Y="260.0" />
      <Point X="406.6666666666667" Y="420.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id64c8e4f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.3333333333333" Y="263.3333333333333" />
      <Point X="426.6666666666667" Y="420.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id5238b591">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="850.0" Y="51.0" GraphRef="f565e" RelX="0.0" RelY="1.0" />
      <Point X="810.0" Y="106.66666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id2cd8b8a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3333333333334" Y="130.0" />
      <Point X="683.3333333333334" Y="243.33333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idb1c319b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.3333333333334" Y="136.66666666666666" />
      <Point X="703.3333333333334" Y="243.33333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id20abfda6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="273.3333333333333" />
      <Point X="550.0" Y="420.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idb84ab3de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.3333333333333" Y="450.0" />
      <Point X="493.3333333333333" Y="613.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idc5dbcca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.3333333333333" Y="636.6666666666666" />
      <Point X="493.3333333333333" Y="736.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idc62f2a48">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="48.75" Y="472.0" GraphRef="f7674" RelX="-0.5" RelY="1.0" />
      <Point X="70.0" Y="693.3333333333334" />
    </Graphics>
  </Line>
  <Line GraphId="ide513431a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="70.0" Y="693.3333333333334" />
      <Point X="126.66666666666667" Y="736.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id29bc742e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="760.0" />
      <Point X="333.3333333333333" Y="873.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ida9aa97f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="746.6666666666666" />
      <Point X="350.0" Y="873.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idd17c8fd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3333333333334" Y="746.6666666666666" />
      <Point X="553.3333333333334" Y="746.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id8277f0be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3333333333334" Y="823.3333333333334" />
      <Point X="643.3333333333334" Y="753.3333333333334" />
    </Graphics>
  </Line>
  <Line GraphId="id1816e1fd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="643.3333333333334" Y="886.6666666666666" />
      <Point X="643.3333333333334" Y="846.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id4ea6658">
    <Comment Source="GenMAPP remarks">Triacylglycerol Degradation</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="406.6666666666667" Y="886.6666666666666" />
      <Point X="643.3333333333334" Y="886.6666666666666" />
    </Graphics>
  </Line>
  <Label TextLabel="Dihydroxyacetonephosphate" GraphId="e80">
    <Graphics CenterX="123.33333333333333" CenterY="120.0" Width="227.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycerol" GraphId="ca7">
    <Graphics CenterX="390.0" CenterY="120.0" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycerol-3-phosphate" GraphId="fe8">
    <Graphics CenterX="273.3333333333333" CenterY="250.0" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fatty Acyl CoA" GraphId="ef8">
    <Graphics CenterX="60.0" CenterY="250.0" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lysophosphatic Acid" GraphId="efc">
    <Graphics CenterX="493.3333333333333" CenterY="436.6666666666667" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dihydroxyacetone phosphate" GraphId="fb8">
    <Graphics CenterX="610.0" CenterY="116.66666666666667" Width="231.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fatty acyl CoA" GraphId="d98">
    <Graphics CenterX="806.6666666666666" CenterY="120.0" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="acyldihydroxyacetonephosphate" GraphId="cae">
    <Graphics CenterX="706.6666666666666" CenterY="260.0" Width="256.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphatic acid" GraphId="a2a">
    <Graphics CenterX="493.3333333333333" CenterY="626.6666666666666" Width="128.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Only 1 of these enzymes is needed" GraphId="b1d">
    <Graphics CenterX="290.0" CenterY="530.0" Width="225.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Diacylglycerol" GraphId="cfe">
    <Graphics CenterX="493.3333333333333" CenterY="746.6666666666666" Width="113.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Only 1 of these enzymes is needed" GraphId="a12">
    <Graphics CenterX="296.6666666666667" CenterY="680.0" Width="225.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Triacylglycerol" GraphId="b21">
    <Graphics CenterX="340.0" CenterY="886.6666666666666" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fatty Acyl CoA" GraphId="a3f">
    <Graphics CenterX="193.33333333333334" CenterY="746.6666666666666" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Monoacylglycerol" GraphId="e07">
    <Graphics CenterX="653.3333333333334" CenterY="833.3333333333334" Width="140.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="b47">
    <Graphics CenterX="463.3333333333333" CenterY="896.6666666666666" Width="80.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Path" GraphId="bdb">
    <Graphics CenterX="460.0" CenterY="913.3333333333334" Width="32.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e9d">
    <Graphics CenterX="416.6666666666667" CenterY="530.0" Width="100.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966" />
  </Shape>
  <Shape GraphId="e6f">
    <Graphics CenterX="416.6666666666667" CenterY="680.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>