Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Windows View
Bundle-SymbolicName: org.caleydo.view.datawindows;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.view.heatmap,
 org.caleydo.datadomain.pathway;bundle-version="2.0.0",
 org.caleydo.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader,
 org.caleydo.view.heatmap,
 org.caleydo.view.parcoords,
 org.caleydo.view.pathway
Export-Package: org.caleydo.view.datawindows,
 org.caleydo.view.datawindows.command.handler
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.datawindows.Activator
