Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable
Bundle-SymbolicName: org.caleydo.lib.nattable
Bundle-Version: 2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: org.eclipse.nebula.widgets.nattable.core_1.0.0.201305291732.jar
Export-Package: org.eclipse.nebula.widgets.nattable;
  uses:="new org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.painter.layer,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable.conflation,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.util,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.painter,
   org.eclipse.nebula.widgets.nattable.persistence,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.blink;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.event,
   new org.eclipse.nebula.widgets.nattable.blink,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.blink.command;uses:="org.eclipse.nebula.widgets.nattable.blink,org.eclipse.nebula.widgets.nattable.command",
 org.eclipse.nebula.widgets.nattable.blink.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.columnCategories;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.hideshow,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.grid.layer",
 org.eclipse.nebula.widgets.nattable.columnCategories.gui;
  uses:="org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.jface.viewers,
   org.eclipse.nebula.widgets.nattable.columnCategories,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.columnChooser.gui",
 org.eclipse.nebula.widgets.nattable.columnChooser;
  uses:="org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.hideshow,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.columnChooser.gui,
   org.eclipse.nebula.widgets.nattable.grid.layer,
   org.eclipse.jface.dialogs",
 org.eclipse.nebula.widgets.nattable.columnChooser.command;
  uses:="org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.hideshow,
   org.eclipse.nebula.widgets.nattable.grid.layer,
   org.eclipse.jface.dialogs",
 org.eclipse.nebula.widgets.nattable.columnChooser.gui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.nebula.widgets.nattable.columnRename;
  uses:="org.eclipse.nebula.widgets.nattable.style.editor,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.persistence,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.grid.layer",
 org.eclipse.nebula.widgets.nattable.columnRename.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.grid.layer",
 org.eclipse.nebula.widgets.nattable.command;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.coordinate",
 org.eclipse.nebula.widgets.nattable.config;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.conflation;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable,new org.eclipse.nebula.widgets.nattable.conflation",
 org.eclipse.nebula.widgets.nattable.coordinate;uses:="org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.copy.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.copy.command;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.copy.serializing;uses:="org.eclipse.nebula.widgets.nattable.layer.cell,org.eclipse.nebula.widgets.nattable.copy.command,org.eclipse.nebula.widgets.nattable.serializing",
 org.eclipse.nebula.widgets.nattable.data;uses:="org.eclipse.nebula.widgets.nattable.layer.cell,org.eclipse.nebula.widgets.nattable.persistence",
 org.eclipse.nebula.widgets.nattable.data.convert;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.layer.cell",
 org.eclipse.nebula.widgets.nattable.data.validate;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.layer.cell",
 org.eclipse.nebula.widgets.nattable.edit;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.edit.editor,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.edit.action;
  uses:="org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.selection.action",
 org.eclipse.nebula.widgets.nattable.edit.command;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.edit.editor,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.edit.config;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.edit.editor",
 org.eclipse.nebula.widgets.nattable.edit.editor;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.data.validate,
   org.eclipse.jface.fieldassist,
   org.eclipse.nebula.widgets.nattable.widget,
   org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.edit,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.data.convert,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.edit.event;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.edit.gui;
  uses:="org.eclipse.nebula.widgets.nattable.tickupdate,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.edit.editor,
   org.eclipse.nebula.widgets.nattable.data.validate,
   org.eclipse.nebula.widgets.nattable.widget,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.edit,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.data.convert,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.nebula.widgets.nattable.export;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.util,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.export.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.export.command;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.export.config;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.ui.binding,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.export.excel;
  uses:="org.eclipse.nebula.widgets.nattable.export,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.filterrow;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.persistence,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.filterrow.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.filterrow.command;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.command",
 org.eclipse.nebula.widgets.nattable.filterrow.config;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.filterrow",
 org.eclipse.nebula.widgets.nattable.filterrow.event;
  uses:="org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.filterrow,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.matcher",
 org.eclipse.nebula.widgets.nattable.freeze;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.viewport,
   org.eclipse.nebula.widgets.nattable.painter.layer,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.freeze.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.freeze.command;
  uses:="org.eclipse.nebula.widgets.nattable.viewport,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.freeze",
 org.eclipse.nebula.widgets.nattable.freeze.config;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.ui.binding",
 org.eclipse.nebula.widgets.nattable.freeze.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.freeze",
 org.eclipse.nebula.widgets.nattable.grid,
 org.eclipse.nebula.widgets.nattable.grid.cell;uses:="org.eclipse.nebula.widgets.nattable.layer.cell,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.grid.command;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.resize.command,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.grid.layer",
 org.eclipse.nebula.widgets.nattable.grid.data;uses:="org.eclipse.nebula.widgets.nattable.layer.cell,org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.grid.layer;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.painter.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.layer.stack,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.util,
   org.eclipse.nebula.widgets.nattable.columnRename,
   org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.grid.layer.config;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.grid.layer.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.coordinate",
 org.eclipse.nebula.widgets.nattable.group;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.painter.layer,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.persistence,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.hideshow,
   org.eclipse.nebula.widgets.nattable.group.model",
 org.eclipse.nebula.widgets.nattable.group.action;
  uses:="org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.reorder.action,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.group.command;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.reorder.command,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.group.gui",
 org.eclipse.nebula.widgets.nattable.group.config;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   new org.eclipse.nebula.widgets.nattable.group.config,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.menu,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.group.model",
 org.eclipse.nebula.widgets.nattable.group.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.group.gui;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.nebula.widgets.nattable.group.model;uses:="org.eclipse.nebula.widgets.nattable.persistence,org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.group.painter;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.hideshow;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.hideshow.command;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.command,org.eclipse.nebula.widgets.nattable.hideshow",
 org.eclipse.nebula.widgets.nattable.hideshow.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.layer;
  uses:="org.eclipse.nebula.widgets.nattable.painter.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.util,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.persistence,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.layer.cell;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.persistence,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.layer.config;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.layer.event;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.coordinate",
 org.eclipse.nebula.widgets.nattable.layer.stack;
  uses:="org.eclipse.nebula.widgets.nattable.viewport,
   org.eclipse.nebula.widgets.nattable.reorder,
   org.eclipse.nebula.widgets.nattable.util,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.data,
   org.eclipse.nebula.widgets.nattable.hideshow,
   org.eclipse.nebula.widgets.nattable.grid.layer",
 org.eclipse.nebula.widgets.nattable.painter;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.painter.cell;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.action,
   new org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable.edit,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.ui.util",
 org.eclipse.nebula.widgets.nattable.painter.layer;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.persistence;uses:="org.eclipse.nebula.widgets.nattable.style,org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.print;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.util,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.printing,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.grid.layer",
 org.eclipse.nebula.widgets.nattable.print.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.print.command;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.grid.layer",
 org.eclipse.nebula.widgets.nattable.print.config;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.ui.binding",
 org.eclipse.nebula.widgets.nattable.reorder;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.reorder.action;
  uses:="org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.util",
 org.eclipse.nebula.widgets.nattable.reorder.command;uses:="org.eclipse.nebula.widgets.nattable.reorder,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.command",
 org.eclipse.nebula.widgets.nattable.reorder.config;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.ui.binding",
 org.eclipse.nebula.widgets.nattable.reorder.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.resize;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.util",
 org.eclipse.nebula.widgets.nattable.resize.action;
  uses:="org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.resize.command;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.util,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command",
 org.eclipse.nebula.widgets.nattable.resize.config;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.ui.binding",
 org.eclipse.nebula.widgets.nattable.resize.event;
  uses:="org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.matcher",
 org.eclipse.nebula.widgets.nattable.resize.mode;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.search,
 org.eclipse.nebula.widgets.nattable.search.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.search.command;
  uses:="org.eclipse.nebula.widgets.nattable.search.strategy,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.search.config;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.ui.binding",
 org.eclipse.nebula.widgets.nattable.search.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.coordinate",
 org.eclipse.nebula.widgets.nattable.search.gui;
  uses:="org.eclipse.nebula.widgets.nattable.layer.event,
   new org.eclipse.nebula.widgets.nattable.search.gui,
   org.eclipse.nebula.widgets.nattable.search.strategy,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.nebula.widgets.nattable.search.strategy;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.selection;
  uses:="org.eclipse.nebula.widgets.nattable.viewport,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.painter.layer,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.resize.command,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.selection.command,
   org.eclipse.nebula.widgets.nattable.group.model,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.nebula.widgets.nattable.data,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.hideshow.command",
 org.eclipse.nebula.widgets.nattable.selection.action;
  uses:="org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.selection.command;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.command,org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.selection.config;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.selection.action",
 org.eclipse.nebula.widgets.nattable.selection.event;uses:="org.eclipse.nebula.widgets.nattable.layer.event,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.serializing,
 org.eclipse.nebula.widgets.nattable.sort;uses:="org.eclipse.nebula.widgets.nattable.style,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.persistence",
 org.eclipse.nebula.widgets.nattable.sort.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.sort.command;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.command,org.eclipse.nebula.widgets.nattable.sort",
 org.eclipse.nebula.widgets.nattable.sort.config;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer",
 org.eclipse.nebula.widgets.nattable.sort.event;
  uses:="org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.matcher",
 org.eclipse.nebula.widgets.nattable.sort.painter;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.ui.util",
 org.eclipse.nebula.widgets.nattable.style;uses:="org.eclipse.nebula.widgets.nattable.config,org.eclipse.nebula.widgets.nattable.layer.cell,org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.style.editor;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.style.editor.command;
  uses:="org.eclipse.nebula.widgets.nattable.style.editor,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.persistence,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.summaryrow;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.data.convert,
   org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.nebula.widgets.nattable.tickupdate;uses:="org.eclipse.nebula.widgets.nattable.style",
 org.eclipse.nebula.widgets.nattable.tickupdate.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.tickupdate.command;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.tickupdate.config;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.selection",
 org.eclipse.nebula.widgets.nattable.tooltip;
  uses:="org.eclipse.jface.window,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.tree;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.tree.painter,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.hideshow,
   org.eclipse.nebula.widgets.nattable.sort,
   org.eclipse.nebula.widgets.nattable.hideshow.command",
 org.eclipse.nebula.widgets.nattable.tree.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.tree.command;uses:="org.eclipse.nebula.widgets.nattable.command,org.eclipse.nebula.widgets.nattable.tree",
 org.eclipse.nebula.widgets.nattable.tree.config;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.nebula.widgets.nattable.export.excel,
   org.eclipse.nebula.widgets.nattable.tree",
 org.eclipse.nebula.widgets.nattable.tree.painter;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.tree",
 org.eclipse.nebula.widgets.nattable.ui;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.ui.action;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.mode",
 org.eclipse.nebula.widgets.nattable.ui.binding;
  uses:="org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.matcher",
 org.eclipse.nebula.widgets.nattable.ui.matcher;
  uses:="org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.ui.menu;
  uses:="org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.ui.binding,
   org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.events,
   new org.eclipse.nebula.widgets.nattable.ui.menu,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.ui",
 org.eclipse.nebula.widgets.nattable.ui.mode;
  uses:="org.eclipse.nebula.widgets.nattable.ui.action,
   org.eclipse.swt.events,
   org.eclipse.nebula.widgets.nattable,
   org.eclipse.nebula.widgets.nattable.ui.util",
 org.eclipse.nebula.widgets.nattable.ui.util;uses:="org.eclipse.nebula.widgets.nattable.layer,org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.util;uses:="org.eclipse.jface.resource,org.apache.commons.logging,org.eclipse.swt.graphics",
 org.eclipse.nebula.widgets.nattable.viewport;
  uses:="org.eclipse.nebula.widgets.nattable.layer.event,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.nebula.widgets.nattable.command,
   org.eclipse.nebula.widgets.nattable.coordinate,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.selection.command,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.nattable.viewport.action;uses:="org.eclipse.nebula.widgets.nattable.ui.action,org.eclipse.swt.events,org.eclipse.nebula.widgets.nattable",
 org.eclipse.nebula.widgets.nattable.viewport.command;uses:="org.eclipse.nebula.widgets.nattable.viewport,org.eclipse.nebula.widgets.nattable.layer,org.eclipse.nebula.widgets.nattable.command",
 org.eclipse.nebula.widgets.nattable.viewport.event;uses:="org.eclipse.nebula.widgets.nattable.viewport,org.eclipse.nebula.widgets.nattable.layer.event",
 org.eclipse.nebula.widgets.nattable.widget;
  uses:="org.eclipse.nebula.widgets.nattable.style,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.core.commands;bundle-version="0.10.1"
