Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable
Bundle-SymbolicName: org.caleydo.lib.nattable
Bundle-Version: 2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: org.eclipse.nebula.widgets.nattable.core_1.0.0.201305291732.jar
Export-Package: org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.blink,
 org.eclipse.nebula.widgets.nattable.blink.command,
 org.eclipse.nebula.widgets.nattable.blink.event,
 org.eclipse.nebula.widgets.nattable.columnCategories,
 org.eclipse.nebula.widgets.nattable.columnCategories.gui,
 org.eclipse.nebula.widgets.nattable.columnChooser,
 org.eclipse.nebula.widgets.nattable.columnChooser.command,
 org.eclipse.nebula.widgets.nattable.columnChooser.gui,
 org.eclipse.nebula.widgets.nattable.columnRename,
 org.eclipse.nebula.widgets.nattable.columnRename.event,
 org.eclipse.nebula.widgets.nattable.command,
 org.eclipse.nebula.widgets.nattable.config,
 org.eclipse.nebula.widgets.nattable.conflation,
 org.eclipse.nebula.widgets.nattable.coordinate,
 org.eclipse.nebula.widgets.nattable.copy.action,
 org.eclipse.nebula.widgets.nattable.copy.command,
 org.eclipse.nebula.widgets.nattable.copy.serializing,
 org.eclipse.nebula.widgets.nattable.data,
 org.eclipse.nebula.widgets.nattable.data.convert,
 org.eclipse.nebula.widgets.nattable.data.validate,
 org.eclipse.nebula.widgets.nattable.edit,
 org.eclipse.nebula.widgets.nattable.edit.action,
 org.eclipse.nebula.widgets.nattable.edit.command,
 org.eclipse.nebula.widgets.nattable.edit.config,
 org.eclipse.nebula.widgets.nattable.edit.editor,
 org.eclipse.nebula.widgets.nattable.edit.event,
 org.eclipse.nebula.widgets.nattable.edit.gui,
 org.eclipse.nebula.widgets.nattable.export,
 org.eclipse.nebula.widgets.nattable.export.action,
 org.eclipse.nebula.widgets.nattable.export.command,
 org.eclipse.nebula.widgets.nattable.export.config,
 org.eclipse.nebula.widgets.nattable.export.excel,
 org.eclipse.nebula.widgets.nattable.filterrow,
 org.eclipse.nebula.widgets.nattable.filterrow.action,
 org.eclipse.nebula.widgets.nattable.filterrow.command,
 org.eclipse.nebula.widgets.nattable.filterrow.config,
 org.eclipse.nebula.widgets.nattable.filterrow.event,
 org.eclipse.nebula.widgets.nattable.freeze,
 org.eclipse.nebula.widgets.nattable.freeze.action,
 org.eclipse.nebula.widgets.nattable.freeze.command,
 org.eclipse.nebula.widgets.nattable.freeze.config,
 org.eclipse.nebula.widgets.nattable.freeze.event,
 org.eclipse.nebula.widgets.nattable.grid,
 org.eclipse.nebula.widgets.nattable.grid.cell,
 org.eclipse.nebula.widgets.nattable.grid.command,
 org.eclipse.nebula.widgets.nattable.grid.data,
 org.eclipse.nebula.widgets.nattable.grid.layer,
 org.eclipse.nebula.widgets.nattable.grid.layer.config,
 org.eclipse.nebula.widgets.nattable.grid.layer.event,
 org.eclipse.nebula.widgets.nattable.group,
 org.eclipse.nebula.widgets.nattable.group.action,
 org.eclipse.nebula.widgets.nattable.group.command,
 org.eclipse.nebula.widgets.nattable.group.config,
 org.eclipse.nebula.widgets.nattable.group.event,
 org.eclipse.nebula.widgets.nattable.group.gui,
 org.eclipse.nebula.widgets.nattable.group.model,
 org.eclipse.nebula.widgets.nattable.group.painter,
 org.eclipse.nebula.widgets.nattable.hideshow,
 org.eclipse.nebula.widgets.nattable.hideshow.command,
 org.eclipse.nebula.widgets.nattable.hideshow.event,
 org.eclipse.nebula.widgets.nattable.layer,
 org.eclipse.nebula.widgets.nattable.layer.cell,
 org.eclipse.nebula.widgets.nattable.layer.config,
 org.eclipse.nebula.widgets.nattable.layer.event,
 org.eclipse.nebula.widgets.nattable.layer.stack,
 org.eclipse.nebula.widgets.nattable.painter,
 org.eclipse.nebula.widgets.nattable.painter.cell,
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator,
 org.eclipse.nebula.widgets.nattable.painter.layer,
 org.eclipse.nebula.widgets.nattable.persistence,
 org.eclipse.nebula.widgets.nattable.print,
 org.eclipse.nebula.widgets.nattable.print.action,
 org.eclipse.nebula.widgets.nattable.print.command,
 org.eclipse.nebula.widgets.nattable.print.config,
 org.eclipse.nebula.widgets.nattable.reorder,
 org.eclipse.nebula.widgets.nattable.reorder.action,
 org.eclipse.nebula.widgets.nattable.reorder.command,
 org.eclipse.nebula.widgets.nattable.reorder.config,
 org.eclipse.nebula.widgets.nattable.reorder.event,
 org.eclipse.nebula.widgets.nattable.resize,
 org.eclipse.nebula.widgets.nattable.resize.action,
 org.eclipse.nebula.widgets.nattable.resize.command,
 org.eclipse.nebula.widgets.nattable.resize.config,
 org.eclipse.nebula.widgets.nattable.resize.event,
 org.eclipse.nebula.widgets.nattable.resize.mode,
 org.eclipse.nebula.widgets.nattable.search,
 org.eclipse.nebula.widgets.nattable.search.action,
 org.eclipse.nebula.widgets.nattable.search.command,
 org.eclipse.nebula.widgets.nattable.search.config,
 org.eclipse.nebula.widgets.nattable.search.event,
 org.eclipse.nebula.widgets.nattable.search.gui,
 org.eclipse.nebula.widgets.nattable.search.strategy,
 org.eclipse.nebula.widgets.nattable.selection,
 org.eclipse.nebula.widgets.nattable.selection.action,
 org.eclipse.nebula.widgets.nattable.selection.command,
 org.eclipse.nebula.widgets.nattable.selection.config,
 org.eclipse.nebula.widgets.nattable.selection.event,
 org.eclipse.nebula.widgets.nattable.serializing,
 org.eclipse.nebula.widgets.nattable.sort,
 org.eclipse.nebula.widgets.nattable.sort.action,
 org.eclipse.nebula.widgets.nattable.sort.command,
 org.eclipse.nebula.widgets.nattable.sort.config,
 org.eclipse.nebula.widgets.nattable.sort.event,
 org.eclipse.nebula.widgets.nattable.sort.painter,
 org.eclipse.nebula.widgets.nattable.style,
 org.eclipse.nebula.widgets.nattable.style.editor,
 org.eclipse.nebula.widgets.nattable.style.editor.command,
 org.eclipse.nebula.widgets.nattable.summaryrow,
 org.eclipse.nebula.widgets.nattable.tickupdate,
 org.eclipse.nebula.widgets.nattable.tickupdate.action,
 org.eclipse.nebula.widgets.nattable.tickupdate.command,
 org.eclipse.nebula.widgets.nattable.tickupdate.config,
 org.eclipse.nebula.widgets.nattable.tooltip,
 org.eclipse.nebula.widgets.nattable.tree,
 org.eclipse.nebula.widgets.nattable.tree.action,
 org.eclipse.nebula.widgets.nattable.tree.command,
 org.eclipse.nebula.widgets.nattable.tree.config,
 org.eclipse.nebula.widgets.nattable.tree.painter,
 org.eclipse.nebula.widgets.nattable.ui,
 org.eclipse.nebula.widgets.nattable.ui.action,
 org.eclipse.nebula.widgets.nattable.ui.binding,
 org.eclipse.nebula.widgets.nattable.ui.matcher,
 org.eclipse.nebula.widgets.nattable.ui.menu,
 org.eclipse.nebula.widgets.nattable.ui.mode,
 org.eclipse.nebula.widgets.nattable.ui.util,
 org.eclipse.nebula.widgets.nattable.util,
 org.eclipse.nebula.widgets.nattable.viewport,
 org.eclipse.nebula.widgets.nattable.viewport.action,
 org.eclipse.nebula.widgets.nattable.viewport.command,
 org.eclipse.nebula.widgets.nattable.viewport.event,
 org.eclipse.nebula.widgets.nattable.widget
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.core.commands;bundle-version="0.10.1"
