Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Data Importer
Bundle-SymbolicName: org.caleydo.data.importer;singleton:=true
Bundle-Version: 2.1
Export-Package: 
 org.caleydo.data.importer;uses:="org.eclipse.core.runtime,org.eclipse.equinox.app,org.osgi.framework",
 org.caleydo.data.importer.jkubioinfo,
 org.caleydo.data.importer.tcga
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Require-Bundle: org.caleydo.core;bundle-version="2.1",
 org.caleydo.datadomain.generic;bundle-version="2.1",
 org.caleydo.datadomain.genetic;bundle-version="2.1",
 org.caleydo.datadomain.pathway;bundle-version="2.1"
Bundle-Activator: org.caleydo.data.importer.Activator
Bundle-ClassPath: .
Import-Package: org.apache.tools.tar
