Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Data Importer
Bundle-SymbolicName: org.caleydo.data.importer;singleton:=true
Bundle-Version: 3.1.0
Export-Package: 
 org.caleydo.data.importer;uses:="org.eclipse.core.runtime,org.eclipse.equinox.app,org.osgi.framework",
 org.caleydo.data.importer.jkubioinfo,
 org.caleydo.data.importer.tcga
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Require-Bundle: org.caleydo.core;bundle-version="3.1.0",
 org.caleydo.datadomain.generic;bundle-version="3.1.0",
 org.caleydo.datadomain.genetic;bundle-version="3.1.0",
 org.caleydo.datadomain.pathway;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.1.0",
 org.apache.commons.compress;bundle-version="1.4.1",
 org.caleydo.view.tourguide;bundle-version="3.1.0",
 com.google.guava
Bundle-Activator: org.caleydo.data.importer.Activator
Import-Package: org.caleydo.vis.lineup.model.mapping
