<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:03 CET 2007 -->
<TITLE>
Button
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Button";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.widgets</FONT>
<BR>
Class Button</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.widgets.Button</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Button</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></DL>
</PRE>

<P>
Instances of this class represent a selectable user interface object that
 issues notification when pressed and released. 
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>ARROW, CHECK, PUSH, RADIO, TOGGLE, FLAT</dd>
 <dd>UP, DOWN, LEFT, RIGHT, CENTER</dd>
 <dt><b>Events:</b></dt>
 <dd>Selection</dd>
 </dl>
 <p>
 Note: Only one of the styles ARROW, CHECK, PUSH, RADIO, and TOGGLE 
 may be specified.
 </p><p>
 Note: Only one of the styles LEFT, RIGHT, and CENTER may be specified.
 </p><p>
 Note: Only one of the styles UP, DOWN, LEFT, and RIGHT may be specified
 when the ARROW style is specified.
 </p><p>
 IMPORTANT: This class is intended to be subclassed <em>only</em>
 within the SWT implementation.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#Button(org.eclipse.swt.widgets.Composite, int)">Button</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
       int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#addSelectionListener(org.eclipse.swt.events.SelectionListener)">addSelectionListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the control is selected, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#computeSize(int, int, boolean)">computeSize</A></B>(int&nbsp;wHint,
            int&nbsp;hHint,
            boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value which describes the position of the
 text or image in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's image if it has one, or null
 if it does not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver is selected,
 and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's text, which will be an empty
 string if it has never been set or if the receiver is
 an <code>ARROW</code> button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#removeSelectionListener(org.eclipse.swt.events.SelectionListener)">removeSelectionListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the control is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls how text, images and arrows will be displayed
 in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#setImage(org.eclipse.swt.graphics.Image)">setImage</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's image to the argument, which may be
 <code>null</code> indicating that no image should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#setSelection(boolean)">setSelection</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state of the receiver, if it is of type <code>CHECK</code>, 
 <code>RADIO</code>, or <code>TOGGLE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/widgets/Button.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFocus()">setFocus</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</A>, <A HREF="../../../../org/eclipse/swt/widgets/Control.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Button(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
              int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a composite control which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of control to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html#ARROW"><CODE>SWT.ARROW</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#CHECK"><CODE>SWT.CHECK</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#PUSH"><CODE>SWT.PUSH</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#RADIO"><CODE>SWT.RADIO</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#TOGGLE"><CODE>SWT.TOGGLE</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#FLAT"><CODE>SWT.FLAT</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#LEFT"><CODE>SWT.LEFT</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#RIGHT"><CODE>SWT.RIGHT</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/SWT.html#CENTER"><CODE>SWT.CENTER</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()"><CODE>Widget.checkSubclass()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()"><CODE>Widget.getStyle()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSelectionListener(org.eclipse.swt.events.SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the control is selected, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.
 <p>
 <code>widgetSelected</code> is called when the control is selected.
 <code>widgetDefaultSelected</code> is not called.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events"><CODE>SelectionListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Button.html#removeSelectionListener(org.eclipse.swt.events.SelectionListener)"><CODE>removeSelectionListener(org.eclipse.swt.events.SelectionListener)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/events/SelectionEvent.html" title="class in org.eclipse.swt.events"><CODE>SelectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(int, int, boolean)"><!-- --></A><H3>
computeSize</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>computeSize</B>(int&nbsp;wHint,
                         int&nbsp;hHint,
                         boolean&nbsp;changed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)">Control</A></CODE></B></DD>
<DD>Returns the preferred size of the receiver.
 <p>
 The <em>preferred size</em> of a control is the size that it would
 best be displayed at. The width hint and height hint arguments
 allow the caller to ask a control questions such as "Given a particular
 width, how high does the control need to be to show all of the contents?"
 To indicate that the caller does not wish to constrain a particular 
 dimension, the constant <code>SWT.DEFAULT</code> is passed for the hint. 
 </p><p>
 If the changed flag is <code>true</code>, it indicates that the receiver's
 <em>contents</em> have changed, therefore any caches that a layout manager
 containing the control may have been keeping need to be flushed. When the
 control is resized, the changed flag will be <code>false</code>, so layout
 manager caches can be retained. 
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)">computeSize</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wHint</CODE> - the width hint (can be <code>SWT.DEFAULT</code>)<DD><CODE>hHint</CODE> - the height hint (can be <code>SWT.DEFAULT</code>)<DD><CODE>changed</CODE> - <code>true</code> if the control's contents have changed, and <code>false</code> otherwise
<DT><B>Returns:</B><DD>the preferred size of the control.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets"><CODE>Layout</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()"><CODE>Control.getBorderWidth()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()"><CODE>Control.getBounds()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()"><CODE>Control.getSize()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)"><CODE>Control.pack(boolean)</CODE></A>, 
"computeTrim, getClientArea for controls that implement them"</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Returns a value which describes the position of the
 text or image in the receiver. The value will be one of
 <code>LEFT</code>, <code>RIGHT</code> or <code>CENTER</code>
 unless the receiver is an <code>ARROW</code> button, in 
 which case, the alignment will indicate the direction of
 the arrow (one of <code>LEFT</code>, <code>RIGHT</code>, 
 <code>UP</code> or <code>DOWN</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alignment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the receiver's image if it has one, or null
 if it does not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public boolean <B>getSelection</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver is selected,
 and false otherwise.
 <p>
 When the receiver is of type <code>CHECK</code> or <code>RADIO</code>,
 it is selected when it is checked. When it is of type <code>TOGGLE</code>,
 it is selected when it is pushed in. If the receiver is of any other type,
 this method returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the receiver's text, which will be an empty
 string if it has never been set or if the receiver is
 an <code>ARROW</code> button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(org.eclipse.swt.events.SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(<A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the control is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/events/SelectionListener.html" title="interface in org.eclipse.swt.events"><CODE>SelectionListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Button.html#addSelectionListener(org.eclipse.swt.events.SelectionListener)"><CODE>addSelectionListener(org.eclipse.swt.events.SelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Controls how text, images and arrows will be displayed
 in the receiver. The argument should be one of
 <code>LEFT</code>, <code>RIGHT</code> or <code>CENTER</code>
 unless the receiver is an <code>ARROW</code> button, in 
 which case, the argument indicates the direction of
 the arrow (one of <code>LEFT</code>, <code>RIGHT</code>, 
 <code>UP</code> or <code>DOWN</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the new alignment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the receiver's image to the argument, which may be
 <code>null</code> indicating that no image should be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to display on the receiver (may be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the image has been disposed</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(boolean)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Sets the selection state of the receiver, if it is of type <code>CHECK</code>, 
 <code>RADIO</code>, or <code>TOGGLE</code>.

 <p>
 When the receiver is of type <code>CHECK</code> or <code>RADIO</code>,
 it is selected when it is checked. When it is of type <code>TOGGLE</code>,
 it is selected when it is pushed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - the new selection state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Sets the receiver's text.
 <p>
 This method sets the button label.  The label may include
 the mnemonic character but must not contain line delimiters.
 </p>
 <p>
 Mnemonics are indicated by an '&amp;' that causes the next
 character to be the mnemonic.  When the user presses a
 key sequence that matches the mnemonic, a selection
 event occurs. On most platforms, the mnemonic appears
 underlined but may be emphasised in a platform specific
 manner.  The mnemonic indicator character '&amp;' can be
 escaped by doubling it in the string, causing a single
 '&amp;' to be displayed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the new text
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the text is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/widgets/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.widgets.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
