<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Apoptosis Modulation and Signaling" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="GenMAPP notes">Rückert F et al. Examination of Apoptosis Signaling in Pancreatic Cancer by Computational Signal Transduction Analysis. &#13;
PLoS ONE, 2010. 5: e12243</Comment>
  <Comment Source="GenMAPP remarks">Arrows: activation, broken arrows: inhibtion</Comment>
  <Comment Source="WikiPathways-description">Apoptosis, or cell death program, can be activated by various mechanisms within the extrinsic and the intrinsic pathway. While activation of cell death receptors leads to the engagement of the extrinsic pathway, the intrinsic pathway is activated by mitochondria during cellular stress, both 
resulting in an activation of caspases. 
In the present pathway we emphasized the activation of caspases by those two pathways in pancreatic cancer (PDAC) cells. Please notice, that PDAC cells are so called type-II cells. In these cells the activation of cell death receptors is not sufficient to activated caspases. By cleavage of Bid, type-II cells activate the intrinsic pathway as "amplification loop". 
</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <BiopaxRef>bc6</BiopaxRef>
  <Attribute Key="org.pathvisio.model.WindowHeight" Value="14730.0"/>
  <Attribute Key="org.pathvisio.model.WindowWidth" Value="19260.0"/>
  <Graphics BoardWidth="1343.1" BoardHeight="1223.2"/>
  <DataNode TextLabel="JNK" GraphId="a32ea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JNK"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="770.0" CenterY="860.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MAPK8"/>
  </DataNode>
  <DataNode TextLabel="C-IAP2" GraphId="dcc41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-IAP2"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="723.3333333333334" CenterY="753.6666666666666" Width="50.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BIRC3"/>
  </DataNode>
  <DataNode TextLabel="IL1R1" GraphId="b9a42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="711.3333333333334" CenterY="1077.3333333333335" Width="40.0" Height="46.66666666666697" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="IL1R1"/>
  </DataNode>
  <DataNode TextLabel="AP-1" GraphId="b6584" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AP-1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="640.0" CenterY="860.0" Width="40.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="JUN"/>
  </DataNode>
  <DataNode TextLabel="IKB-alpha" GraphId="eace1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IKB-alpha"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="547.6666666666666" CenterY="900.0" Width="70.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="NFKBIA"/>
  </DataNode>
  <DataNode TextLabel="DAXX" GraphId="d219f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="226.66666666666666" CenterY="1023.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="DAXX"/>
  </DataNode>
  <DataNode TextLabel="survivin" GraphId="de20d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="survivin"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="762.0" CenterY="680.0" Width="55.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BIRC5"/>
  </DataNode>
  <DataNode TextLabel="BFL-1" GraphId="b3715" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BFL-1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="960.3333333333334" CenterY="305.0" Width="46.666666666666664" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BCL2A1"/>
  </DataNode>
  <DataNode TextLabel="CASP2" GraphId="bffeb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="338.6666666666667" CenterY="534.0" Width="53.333333333333336" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="CASP2"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="a98e7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="666.6666666666666" CenterY="567.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="APAF1"/>
  </DataNode>
  <DataNode TextLabel="BOK" GraphId="dfb7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="884.3333333333334" CenterY="456.6666666666667" Width="40.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BOK"/>
  </DataNode>
  <DataNode TextLabel="IKK" GraphId="cbbd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IKK"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="616.6666666666666" CenterY="924.0" Width="40.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="IKBKB"/>
  </DataNode>
  <DataNode TextLabel="Bim" GraphId="e16d9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bim"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="983.3333333333334" CenterY="476.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BCL2L11"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="a8104" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="883.3333333333334" CenterY="416.6666666666667" Width="40.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BAX"/>
  </DataNode>
  <DataNode TextLabel="TOLLIP" GraphId="e2dac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="771.3333333333334" CenterY="1026.6666666666667" Width="55.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TOLLIP"/>
  </DataNode>
  <DataNode TextLabel="Osteoprotegerin" GraphId="e31e2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Osteoprotegerin"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="61.66666666666666" CenterY="222.83333333333331" Width="86.66666666666669" Height="46.33333333333337" ZOrder="32798" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF11B"/>
  </DataNode>
  <DataNode TextLabel="IL1R2" GraphId="d8d7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="851.3333333333334" CenterY="1076.5" Width="40.0" Height="51.0" ZOrder="32800" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="IL1R2"/>
  </DataNode>
  <DataNode TextLabel="MADD" GraphId="b6eb7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="90.0" CenterY="1005.0" Width="46.666666666666664" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MADD"/>
  </DataNode>
  <DataNode TextLabel="c-FLIP" GraphId="d6c8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c-FLIP"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="390.0" CenterY="332.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CFLAR"/>
  </DataNode>
  <DataNode TextLabel="AIFM1" GraphId="f15c0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AIF"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1107.3333333333335" CenterY="609.3333333333334" Width="40.66666666666697" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="8768"/>
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="de20c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="571.3333333333334" CenterY="253.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TRADD"/>
  </DataNode>
  <DataNode TextLabel="FasL" GraphId="dcdbd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FasL"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="449.6666666666667" CenterY="58.66666666666666" Width="52.66666666666663" Height="32.666666666666686" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="FASLG"/>
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="b1477" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAF6"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="771.3333333333334" CenterY="950.0" Width="50.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TRAF6"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="d642d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="338.6666666666667" CenterY="574.0" Width="53.333333333333336" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP3"/>
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="e8770" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="295.6666666666667" CenterY="230.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TRADD"/>
  </DataNode>
  <DataNode TextLabel="CASP4" GraphId="e4b03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="350.3333333333333" CenterY="664.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="1505"/>
  </DataNode>
  <DataNode TextLabel="NIK" GraphId="fc63e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NIK"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="616.6666666666666" CenterY="970.6666666666666" Width="40.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MAP3K14"/>
  </DataNode>
  <DataNode TextLabel="DR3" GraphId="f893a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DR3"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="740.3333333333334" CenterY="136.5" Width="40.0" Height="43.0" ZOrder="32822" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF25"/>
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="b52de" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERK"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="90.66666666666667" CenterY="853.3333333333334" Width="40.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MAPK3"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="ecb50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="771.3333333333334" CenterY="1066.6666666666667" Width="55.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MYD88"/>
  </DataNode>
  <DataNode TextLabel="CASP6" GraphId="e579d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="236.66666666666666" CenterY="663.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP6"/>
  </DataNode>
  <DataNode TextLabel="TNFR-2" GraphId="e8174" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFR-2"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="393.3333333333333" CenterY="1078.0" Width="53.333333333333336" Height="44.0" ZOrder="32830" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF1B"/>
  </DataNode>
  <DataNode TextLabel="CASP2" GraphId="ee32d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="810.0" CenterY="280.6666666666667" Width="54.000000000000014" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="1503"/>
  </DataNode>
  <DataNode TextLabel="CRADD" GraphId="fe341" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="814.0" CenterY="213.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32834" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CRADD"/>
  </DataNode>
  <DataNode TextLabel="ARTS" GraphId="b3f4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARTS"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1049.0" CenterY="668.6666666666666" Width="40.0" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="SEPT4"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="dacdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="666.6666666666666" CenterY="590.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP9"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="f8904" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="210.66666666666666" CenterY="610.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="1499"/>
  </DataNode>
  <DataNode TextLabel="p16-INK4" GraphId="ca441" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="p16-INK4)"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="352.0" CenterY="772.0" Width="60.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CDKN2A"/>
  </DataNode>
  <DataNode TextLabel="BLK" GraphId="cbd9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1030.0" CenterY="416.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BLK"/>
  </DataNode>
  <DataNode TextLabel="BAG3" GraphId="f7835" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="680.0" CenterY="436.0" Width="46.666666666666664" Height="20.0" ZOrder="32846" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BAG3"/>
  </DataNode>
  <DataNode TextLabel="HSPA1A" GraphId="bced8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsp70"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="680.0" CenterY="416.0" Width="46.666666666666664" Height="20.0" ZOrder="32848" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="5232"/>
  </DataNode>
  <DataNode TextLabel="PIDD" GraphId="c61ec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIDD"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="890.0" CenterY="212.66666666666666" Width="40.0" Height="20.0" ZOrder="32850" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="LRDD"/>
  </DataNode>
  <DataNode TextLabel="Apollon" GraphId="e8018" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apollon"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="762.0" CenterY="660.0" Width="55.0" Height="20.0" ZOrder="32854" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BIRC6"/>
  </DataNode>
  <DataNode TextLabel="BIK" GraphId="e8558" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1030.0" CenterY="436.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32856" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BIK"/>
  </DataNode>
  <DataNode TextLabel="Cyto C" GraphId="cc144" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyto C"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="666.6666666666666" CenterY="544.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32858" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CYCS"/>
  </DataNode>
  <DataNode TextLabel="Ask1" GraphId="d0dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ask1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="310.0" CenterY="1023.3333333333334" Width="40.0" Height="20.0" ZOrder="32860" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MAP3K5"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="a9243" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1030.0" CenterY="456.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32862" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BAD"/>
  </DataNode>
  <DataNode TextLabel="Bcl-W" GraphId="a5380" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl-W"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="776.6666666666666" CenterY="456.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32864" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BCL2L2"/>
  </DataNode>
  <DataNode TextLabel="AP-1" GraphId="e5caf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="310.0" CenterY="920.0" Width="40.0" Height="20.0" ZOrder="32866" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="JUN"/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="c2c71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="806.1666666666667" CenterY="335.3333333333333" Width="50.333333333333485" Height="20.0" ZOrder="32868" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BID"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="b4944" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="986.6666666666666" CenterY="212.66666666666666" Width="40.0" Height="20.0" ZOrder="32870" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="11998"/>
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="e104d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="338.6666666666667" CenterY="554.0" Width="53.333333333333336" Height="20.0" ZOrder="32872" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP7"/>
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="bcf70" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JNK"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="310.0" CenterY="963.3333333333334" Width="40.0" Height="20.0" ZOrder="32874" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MAPK8"/>
  </DataNode>
  <DataNode TextLabel="TNFR-1" GraphId="de5fe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFR-1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="580.6666666666666" CenterY="1086.5" Width="53.333333333333336" Height="51.0" ZOrder="32876" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF1A"/>
  </DataNode>
  <DataNode TextLabel="HRK" GraphId="a41d5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1030.0" CenterY="396.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32878" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="HRK"/>
  </DataNode>
  <DataNode TextLabel="PRKD1" GraphId="db2b5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PKCu"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="480.0" CenterY="332.6666666666667" Width="40.0" Height="20.0" ZOrder="32880" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="9407"/>
  </DataNode>
  <DataNode TextLabel="c-FLIP" GraphId="c79bf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c-FLIP"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="160.66666666666666" CenterY="1023.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32882" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CFLAR"/>
  </DataNode>
  <DataNode TextLabel="Humanin" GraphId="b9c71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="923.3333333333334" CenterY="275.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32884" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="HN1"/>
  </DataNode>
  <DataNode TextLabel="NAIP" GraphId="b32a0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="715.3333333333334" CenterY="680.0" Width="40.0" Height="20.0" ZOrder="32886" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="7634"/>
  </DataNode>
  <DataNode TextLabel="XIAP" GraphId="c6300" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BIRC4"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="723.3333333333334" CenterY="773.6666666666666" Width="50.0" Height="20.0" ZOrder="32888" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="592"/>
  </DataNode>
  <DataNode TextLabel="Calpain" GraphId="a47b0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Calpain"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="736.3333333333334" CenterY="282.6666666666667" Width="55.0" Height="20.0" ZOrder="32890" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CAPNS1"/>
  </DataNode>
  <DataNode TextLabel="AIFM2" GraphId="a2335" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1050.5" CenterY="608.0" Width="43.0" Height="20.0" ZOrder="32892" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="21411"/>
  </DataNode>
  <DataNode TextLabel="TNFR-1" GraphId="af54d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFR-"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="641.8333333333334" CenterY="132.0" Width="52.33333333333326" Height="56.0" ZOrder="32894" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF1A"/>
  </DataNode>
  <DataNode TextLabel="IL1R1" GraphId="c4ea8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="571.6666666666666" CenterY="131.5" Width="40.0" Height="57.0" ZOrder="32896" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="IL1R1"/>
  </DataNode>
  <DataNode TextLabel="MCL1" GraphId="c465a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCL1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="776.6666666666666" CenterY="396.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32898" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MCL1"/>
  </DataNode>
  <DataNode TextLabel="BMF" GraphId="aaeac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="983.3333333333334" CenterY="416.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32900" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BMF"/>
  </DataNode>
  <DataNode TextLabel="DR3" GraphId="ec38e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DR§"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="467.3333333333333" CenterY="1079.5" Width="40.0" Height="43.0" ZOrder="32902" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF25"/>
  </DataNode>
  <DataNode TextLabel="DcR3" GraphId="c2523" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DcR3"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="486.6666666666667" CenterY="146.5" Width="40.0" Height="65.0" ZOrder="32904" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF6B"/>
  </DataNode>
  <DataNode TextLabel="Bit1" GraphId="a546d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bit1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1053.0" CenterY="639.6666666666666" Width="40.0" Height="20.0" ZOrder="32906" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="PTRH2"/>
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="bb1c7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="732.6666666666666" CenterY="213.33333333333334" Width="40.0" Height="20.0" ZOrder="32908" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="10019"/>
  </DataNode>
  <DataNode TextLabel="FAP-1" GraphId="f34b8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="115.33333333333333" CenterY="322.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32910" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="PTPN13"/>
  </DataNode>
  <DataNode TextLabel="TRAIL-R1" GraphId="ffc9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAIL-R1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="262.0" CenterY="141.5" Width="54.0" Height="61.0" ZOrder="32912" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF10A"/>
  </DataNode>
  <DataNode TextLabel="ENDOG" GraphId="b193d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1060.0" CenterY="580.0" Width="55.0" Height="20.0" ZOrder="32914" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="ENDOG"/>
  </DataNode>
  <DataNode TextLabel="CASP2" GraphId="acc5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="814.0" CenterY="193.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32916" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP2"/>
  </DataNode>
  <DataNode TextLabel="TRAIL" GraphId="a586a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAIL"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="236.5" CenterY="64.16666666666666" Width="57.0" Height="29.666666666666686" ZOrder="32918" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFSF10"/>
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="ccecc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="883.3333333333334" CenterY="436.6666666666667" Width="40.0" Height="20.0" ZOrder="32920" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BAK1"/>
  </DataNode>
  <DataNode TextLabel="HTRA2/Omi" GraphId="defc9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTRA2/Omi"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="884.1666666666666" CenterY="578.6666666666666" Width="79.66666666666674" Height="20.0" ZOrder="32922" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="HTRA2"/>
  </DataNode>
  <DataNode TextLabel="DFFA" GraphId="bff34" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ILP-2"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="232.0" CenterY="554.0" Width="40.0" Height="20.0" ZOrder="32924" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="DFFA"/>
  </DataNode>
  <DataNode TextLabel="BNIP3" GraphId="dabd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="983.3333333333334" CenterY="396.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32926" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BNIP3"/>
  </DataNode>
  <DataNode TextLabel="Survivin" GraphId="b8af8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="548.3333333333334" CenterY="297.6666666666667" Width="60.0" Height="20.0" ZOrder="32928" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BIRC5"/>
  </DataNode>
  <DataNode TextLabel="PEA15" GraphId="dc9d5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="390.0" CenterY="366.0" Width="46.666666666666664" Height="20.0" ZOrder="32930" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="8822"/>
  </DataNode>
  <DataNode TextLabel="CASP10" GraphId="bb8a2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="295.33333333333337" CenterY="356.0" Width="60.0" Height="20.0" ZOrder="32932" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP10"/>
  </DataNode>
  <DataNode TextLabel="c-fos" GraphId="d0811" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="226.0" CenterY="960.0" Width="40.0" Height="20.0" ZOrder="32934" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="FOS"/>
  </DataNode>
  <DataNode TextLabel="Bcl-B" GraphId="c6e73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl-B"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="776.6666666666666" CenterY="476.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32936" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BCL2L10"/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="ff6a6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="295.33333333333337" CenterY="316.0" Width="60.0" Height="20.0" ZOrder="32938" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="FADD"/>
  </DataNode>
  <DataNode TextLabel="DFFB" GraphId="eb26c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="125.33333333333334" CenterY="554.0" Width="40.0" Height="20.0" ZOrder="32940" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="DFFB"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="a5ca7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="226.66666666666666" CenterY="1079.5" Width="40.0" Height="41.0" ZOrder="32942" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="FAS"/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="c6669" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="295.33333333333337" CenterY="336.0" Width="60.0" Height="20.0" ZOrder="32944" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP8"/>
  </DataNode>
  <DataNode TextLabel="TRAIL-R4" GraphId="d6c1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAIL-R4"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="197.5" CenterY="142.16666666666669" Width="55.0" Height="52.33333333333337" ZOrder="32946" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF10D"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="c9e13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="776.6666666666666" CenterY="436.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32948" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BCL2"/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="c05d5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="655.3333333333334" CenterY="335.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32950" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="CASP8"/>
  </DataNode>
  <DataNode TextLabel="Smac/DIABLO" GraphId="d2267" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smac/DIABLO"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="884.25" CenterY="598.6666666666666" Width="81.5" Height="20.0" ZOrder="32952" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="DIABLO"/>
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="bca9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="771.3333333333334" CenterY="1046.6666666666667" Width="55.0" Height="20.0" ZOrder="32954" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="IRAK1"/>
  </DataNode>
  <DataNode TextLabel="IG20" GraphId="e69d1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="115.33333333333334" CenterY="356.0" Width="40.0" Height="20.0" ZOrder="32956" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="MADD"/>
  </DataNode>
  <DataNode TextLabel="Nf-kB" GraphId="a2f8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nf-kB"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="466.6666666666667" CenterY="900.0" Width="40.0" Height="20.0" ZOrder="32958" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="NFKB1"/>
  </DataNode>
  <DataNode TextLabel="TRAIL-R2" GraphId="fe099" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAIL-R2"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="332.1666666666667" CenterY="142.5" Width="57.66666666666663" Height="63.0" ZOrder="32960" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF10B"/>
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="a546a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="616.0" CenterY="1037.0" Width="40.0" Height="20.0" ZOrder="32962" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="10019"/>
  </DataNode>
  <DataNode TextLabel="BCL-XL" GraphId="f8d78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL-XL"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="777.0833333333333" CenterY="415.6666666666667" Width="53.833333333333485" Height="20.0" ZOrder="32964" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BCL2L1"/>
  </DataNode>
  <DataNode TextLabel="TNFR-1" GraphId="bd06d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="97.33333333333333" CenterY="1029.0" Width="53.333333333333336" Height="20.0" ZOrder="32966" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF1A"/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="f9422" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="536.0" CenterY="1004.6666666666666" Width="50.0" Height="20.0" ZOrder="32968" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TRAF3"/>
  </DataNode>
  <DataNode TextLabel="Bcl-Xs" GraphId="bab6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl-X"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="983.3333333333334" CenterY="456.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32970" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BCL2L1"/>
  </DataNode>
  <DataNode TextLabel="C-IAP1" GraphId="ed38f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-IAP1"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="723.3333333333334" CenterY="733.6666666666666" Width="50.0" Height="20.0" ZOrder="32972" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BIRC2"/>
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="b8456" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="534.9999999999999" CenterY="1037.0" Width="53.333333333333336" Height="20.0" ZOrder="32974" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TRADD"/>
  </DataNode>
  <DataNode TextLabel="Livin" GraphId="e5f95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Livin"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="715.3333333333334" CenterY="660.0" Width="40.0" Height="20.0" ZOrder="32976" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BIRC7"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="cd2a0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="419.0" CenterY="148.5" Width="40.0" Height="61.0" ZOrder="32978" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="FAS"/>
  </DataNode>
  <DataNode TextLabel="Puma" GraphId="fdf0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1030.0" CenterY="476.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32980" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="BBC3"/>
  </DataNode>
  <DataNode TextLabel="TRAIL-R3" GraphId="a5950" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRAIL-R3"/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="87.33333333333334" CenterY="159.16666666666669" Width="66.66666666666667" Height="52.33333333333337" ZOrder="32982" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="TNFRSF10C"/>
  </DataNode>
  <DataNode TextLabel="Noxa" GraphId="b7498" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="983.3333333333334" CenterY="436.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32984" FontSize="10" Valign="Middle"/>
    <Xref Database="HGNC" ID="PMAIP1"/>
  </DataNode>
  <Line GraphId="idb6c6dc7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="598.0000000000002" Y="253.33333333333337" GraphRef="de20c" RelX="1.0" RelY="0.0"/>
      <Point X="732.6666666666666" Y="223.33333333333334" GraphRef="bb1c7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb973e65">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="396.6666666666667" GraphRef="dabd3" RelX="-1.0" RelY="0.0"/>
      <Point X="903.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idf462bb75">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="416.0"/>
      <Point X="940.0" Y="426.33333333333337"/>
      <Point X="903.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ide2d188c3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="436.6666666666667" GraphRef="b7498" RelX="-1.0" RelY="0.0"/>
      <Point X="903.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idb5ff2c00">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="456.6666666666667" GraphRef="bab6b" RelX="-1.0" RelY="0.0"/>
      <Point X="903.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idfae0b63f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="476.6666666666667" GraphRef="e16d9" RelX="-1.0" RelY="0.0"/>
      <Point X="903.3333333333334" Y="436.6666666666667"/>
    </Graphics>
  </Line>
  <Line GraphId="id9dad3b76">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="863.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="-1.0" RelY="0.0"/>
      <Point X="827.0" Y="416.6666666666667"/>
      <Point X="803.3333333333335" Y="396.6666666666667" GraphRef="c465a" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id1f880bc2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="415.6666666666667" GraphRef="f8d78" RelX="1.0" RelY="0.0"/>
      <Point X="827.0" Y="426.1666666666667"/>
      <Point X="863.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idcf98ffbb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="863.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="-1.0" RelY="0.0"/>
      <Point X="827.0" Y="446.6666666666667"/>
      <Point X="803.3333333333335" Y="456.6666666666667" GraphRef="a5380" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idd34ba5f9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="863.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="-1.0" RelY="0.0"/>
      <Point X="827.0" Y="456.6666666666667"/>
      <Point X="803.3333333333335" Y="476.6666666666667"/>
    </Graphics>
  </Line>
  <Line GraphId="id88128d9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="561.6666666666665" Y="1037.0" GraphRef="b8456" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="580.6666666666667" Y="1061.0" GraphRef="de5fe" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idb63f3ee0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="580.6666666666667" Y="1061.0" GraphRef="de5fe" RelX="0.0" RelY="-1.0"/>
      <Point X="596.0" Y="1037.0" GraphRef="a546a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id671724c9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="467.3333333333333" Y="1058.0" GraphRef="ec38e" RelX="0.0" RelY="-1.0"/>
      <Point X="467.1666666666667" Y="974.1666666666666" GraphRef="e09a9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id47039ee0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="393.33333333333326" Y="1056.0" GraphRef="e8174" RelX="0.0" RelY="-1.0"/>
      <Point X="467.1666666666667" Y="974.1666666666666" GraphRef="e09a9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ida97cc568">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.9999999999999" Y="1047.0" GraphRef="b8456" RelX="0.0" RelY="1.0"/>
      <Point X="536.0" Y="1014.6666666666666" GraphRef="f9422" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id97ebfab4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="508.33333333333326" Y="1037.0" GraphRef="b8456" RelX="-1.0" RelY="0.0"/>
      <Point X="467.1666666666667" Y="974.1666666666666" GraphRef="e09a9" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idd1582428">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="4.0">
      <Point X="338.66666666666663" Y="524.0" GraphRef="bffeb" RelX="0.0" RelY="-1.0"/>
      <Point X="628.6666666666667" Y="335.6666666666667" GraphRef="c05d5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id20ce5c60">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="4.0">
      <Point X="831.3333333333335" Y="335.3333333333333" GraphRef="c2c71" RelX="1.0" RelY="0.0"/>
      <Point X="883.3333333333334" Y="406.6666666666667" GraphRef="a8104" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id85fbb980">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="884.3333333333334" Y="466.6666666666667" GraphRef="dfb7c" RelX="0.0" RelY="1.0"/>
      <Point X="1032.5" Y="580.0" GraphRef="b193d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id22ac5d6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="4.0">
      <Point X="884.3333333333334" Y="466.6666666666667" GraphRef="dfb7c" RelX="0.0" RelY="1.0"/>
      <Point X="690.0" Y="566.6666666666666" GraphRef="f3e4e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idac96cbaa">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="338.66666666666663" Y="584.0" GraphRef="d642d" RelX="0.0" RelY="1.0"/>
      <Point X="376.9999999999999" Y="664.3333333333334" GraphRef="e4b03" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id62c6e71b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="350.33333333333326" Y="674.3333333333334" GraphRef="e4b03" RelX="0.0" RelY="1.0"/>
      <Point X="236.66666666666666" Y="673.6666666666666" GraphRef="e579d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idfb48e0b3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="610.3333333333334" GraphRef="f8904" RelX="-1.0" RelY="0.0"/>
      <Point X="210.0" Y="663.6666666666666" GraphRef="e579d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id5cf1852e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="172.0" GraphRef="ffc9a" RelX="0.0" RelY="1.0"/>
      <Point X="295.66666666666663" Y="220.66666666666666" GraphRef="e8770" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id7061a5d2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="332.1666666666667" Y="174.0" GraphRef="fe099" RelX="0.0" RelY="1.0"/>
      <Point X="295.66666666666663" Y="220.66666666666666" GraphRef="e8770" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idf7782f67">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="179.0" GraphRef="cd2a0" RelX="0.0" RelY="1.0"/>
      <Point X="357.1666666666667" Y="256.0"/>
      <Point X="295.33333333333337" Y="306.0" GraphRef="ff6a6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id7f6a838d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="295.66666666666663" Y="240.66666666666666" GraphRef="e8770" RelX="0.0" RelY="1.0"/>
      <Point X="295.33333333333337" Y="306.0" GraphRef="ff6a6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb0810230">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="544.6666666666667" Y="253.33333333333337" GraphRef="de20c" RelX="-1.0" RelY="0.0"/>
      <Point X="295.33333333333337" Y="306.0" GraphRef="ff6a6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb6d8eb5a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="4.0">
      <Point X="232.0" Y="369.33333333333337" GraphRef="ffca3" RelX="0.0" RelY="1.0"/>
      <Point X="278.66666666666663" Y="450.0"/>
      <Point X="325.3333333333333" Y="524.0" GraphRef="bffeb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id23db2440">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="693.3333333333335" Y="590.6666666666666" GraphRef="dacdb" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
      <Point X="762.0" Y="650.0" GraphRef="e8018" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="iddf9b815f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="884.25" Y="608.6666666666666" GraphRef="d2267" RelX="0.0" RelY="1.0"/>
      <Point X="789.5" Y="680.0" GraphRef="de20d" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id5da7b90a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="4.0">
      <Point X="884.25" Y="608.6666666666666" GraphRef="d2267" RelX="0.0" RelY="1.0"/>
      <Point X="748.3333333333334" Y="753.6666666666666" GraphRef="dcc41" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ideeb090da">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1049.0" Y="678.6666666666666" GraphRef="b3f4e" RelX="0.0" RelY="1.0"/>
      <Point X="748.3333333333334" Y="753.6666666666666" GraphRef="dcc41" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id2dc8c7db">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="4.0">
      <Point X="365.33333333333326" Y="574.0" GraphRef="d642d" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
      <Point X="468.0" Y="663.8333333333333"/>
      <Point X="698.3333333333334" Y="753.6666666666666"/>
    </Graphics>
  </Line>
  <Line GraphId="id8fc84a7d">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="226.66666666666666" Y="950.0"/>
      <Point X="226.66666666666666" Y="883.3333333333334"/>
    </Graphics>
  </Line>
  <Line GraphId="ida8261e61">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="115.33333333333334" Y="544.0" GraphRef="eb26c" RelX="-0.5" RelY="-1.0"/>
      <Point X="87.33333333333333" Y="586.1666666666666" GraphRef="ccde4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id6d2be91a">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="310.0" Y="953.3333333333334" GraphRef="bcf70" RelX="0.0" RelY="-1.0"/>
      <Point X="310.0" Y="930.0" GraphRef="e5caf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ida2199bfe">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="352.0" Y="782.0" GraphRef="ca441" RelX="0.0" RelY="1.0"/>
      <Point X="353.3333333333333" Y="833.3333333333334" GraphRef="b64d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idc5dc7197">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="616.6666666666666" Y="960.6666666666666" GraphRef="fc63e" RelX="0.0" RelY="-1.0"/>
      <Point X="616.6666666666666" Y="934.0" GraphRef="cbbd0" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id661ddfb1">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="966.6666666666666" Y="212.66666666666666" GraphRef="b4944" RelX="-1.0" RelY="0.0"/>
      <Point X="910.0" Y="212.66666666666666" GraphRef="c61ec" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="id546a611c">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="290.0" Y="1023.3333333333335" GraphRef="d0dd6" RelX="-1.0" RelY="0.0"/>
      <Point X="249.99999999999994" Y="1023.3333333333335" GraphRef="d219f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id454736e5">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="750.0" Y="860.0" GraphRef="a32ea" RelX="-1.0" RelY="0.0"/>
      <Point X="660.0" Y="860.0" GraphRef="b6584" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idd63f756e">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="236.5" Y="79.0" GraphRef="a586a" RelX="0.0" RelY="1.0"/>
      <Point X="262.0" Y="111.0" GraphRef="ffc9a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id77f18bc7">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="227.0" Y="884.0"/>
      <Point X="333.3333333333333" Y="863.3333333333334" GraphRef="b64d6" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id96a75167">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="138.66666666666666" Y="322.6666666666667" GraphRef="f34b8" RelX="1.0" RelY="0.0"/>
      <Point X="198.66666666666669" Y="336.0" GraphRef="ffca3" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id1675687c">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="476.6666666666667" Y="114.0" GraphRef="c2523" RelX="-0.5" RelY="-1.0"/>
      <Point X="449.6666666666667" Y="75.0" GraphRef="dcdbd" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idf1c445aa">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="460.0" Y="332.6666666666667"/>
      <Point X="413.33333333333337" Y="366.0" GraphRef="dc9d5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idcf388767">
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point X="449.6666666666667" Y="75.0" GraphRef="dcdbd" RelX="0.0" RelY="1.0"/>
      <Point X="419.0" Y="118.0" GraphRef="cd2a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id65c861fc">
    <Graphics ConnectorType="Elbow" ZOrder="12332" LineThickness="1.0">
      <Point X="265.33333333333337" Y="356.0" GraphRef="bb8a2" RelX="-1.0" RelY="0.0"/>
      <Point X="265.33333333333337" Y="336.0" GraphRef="c6669" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idd2c6a6db">
    <Graphics ZOrder="12336" LineThickness="1.0">
      <Point X="690.5000000000002" Y="282.0" GraphRef="bf8bb" RelX="1.0" RelY="0.0"/>
      <Point X="708.8333333333334" Y="282.6666666666667" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="iddec56cd7">
    <Graphics ZOrder="12338" LineThickness="1.0">
      <Point X="366.66666666666663" Y="366.0" GraphRef="dc9d5" RelX="-1.0" RelY="0.0"/>
      <Point X="325.33333333333337" Y="336.0" GraphRef="c6669" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id17b12c14">
    <Graphics ConnectorType="Elbow" ZOrder="12342" LineThickness="1.0">
      <Point X="740.3333333333334" Y="158.0" GraphRef="f893a" RelX="0.0" RelY="1.0"/>
      <Point X="655.8333333333335" Y="192.0"/>
      <Point X="571.3333333333335" Y="243.33333333333337" GraphRef="de20c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id1f7c2123">
    <Graphics ZOrder="12344" LineThickness="1.0">
      <Point X="446.6666666666667" Y="900.0" GraphRef="a2f8c" RelX="-1.0" RelY="0.0"/>
      <Point X="373.3333333333333" Y="853.3333333333334" GraphRef="b64d6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id77102074">
    <Graphics ZOrder="12346" LineThickness="1.0">
      <Point X="809.0" Y="224.33333333333334" GraphRef="b7d78" RelX="-1.0" RelY="0.5"/>
      <Point X="810.0" Y="270.6666666666667" GraphRef="ee32d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="idbc3b42d4">
    <Graphics ZOrder="12348" LineThickness="1.0">
      <Point X="752.6666666666666" Y="213.33333333333334" GraphRef="bb1c7" RelX="1.0" RelY="0.0"/>
      <Point X="787.3333333333333" Y="213.33333333333334" GraphRef="fe341" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="id347a67c8">
    <Graphics ZOrder="12350" LineThickness="1.0">
      <Point X="312.0" Y="554.0"/>
      <Point X="252.0" Y="554.0" GraphRef="bff34" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id2685ca21">
    <Graphics ZOrder="12352" LineThickness="1.0">
      <Point X="571.6666666666666" Y="160.0" GraphRef="c4ea8" RelX="0.0" RelY="1.0"/>
      <Point X="571.3333333333335" Y="243.33333333333337" GraphRef="de20c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="id7727fa51">
    <Graphics ZOrder="12356" LineThickness="1.0">
      <Point X="227.0" Y="1078.0"/>
      <Point X="226.66666666666663" Y="1033.3333333333335" GraphRef="d219f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id7cb148a2">
    <Graphics ConnectorType="Elbow" ZOrder="12358" LineThickness="1.0">
      <Point X="641.8333333333334" Y="160.0" GraphRef="af54d" RelX="0.0" RelY="1.0"/>
      <Point X="606.5833333333335" Y="192.0"/>
      <Point X="571.3333333333335" Y="243.33333333333337" GraphRef="de20c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idce26cead">
    <Graphics ZOrder="12360" LineThickness="1.0">
      <Point X="105.0" Y="211.24999999999997" GraphRef="e31e2" RelX="1.0" RelY="-0.5"/>
      <Point X="208.0" Y="64.16666666666666" GraphRef="a586a" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="iddea5f5f0">
    <Graphics ZOrder="12362" LineThickness="1.0">
      <Point X="523.5" Y="994.6666666666666" GraphRef="f9422" RelX="-0.5" RelY="-1.0"/>
      <Point X="482.25" Y="974.1666666666666" GraphRef="e09a9" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id8c7b15dc">
    <Graphics ZOrder="12364" LineThickness="1.0">
      <Point X="923.3333333333333" Y="285.6666666666667" GraphRef="b9c71" RelX="0.0" RelY="1.0"/>
      <Point X="818.7500000000001" Y="325.3333333333333" GraphRef="c2c71" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idea9d8a44">
    <Graphics ZOrder="12366" LineThickness="1.0">
      <Point X="307.0" Y="912.0"/>
      <Point X="343.3333333333333" Y="873.3333333333334" GraphRef="b64d6" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id36da1851">
    <Graphics ZOrder="12368" LineThickness="1.0">
      <Point X="169.0" Y="1023.0"/>
      <Point X="203.33333333333331" Y="1023.3333333333335" GraphRef="d219f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id26e3d7a8">
    <Graphics ZOrder="12370" LineThickness="1.0">
      <Point X="366.66666666666663" Y="332.6666666666667" GraphRef="d6c8c" RelX="-1.0" RelY="0.0"/>
      <Point X="325.33333333333337" Y="336.0" GraphRef="c6669" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ide3fe6543">
    <Graphics ZOrder="12372" LineThickness="1.0">
      <Point X="312.0" Y="574.0" GraphRef="d642d" RelX="-1.0" RelY="0.0"/>
      <Point X="237.33333333333337" Y="610.3333333333334" GraphRef="f8904" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="iddf4f311a">
    <Graphics ZOrder="12376" LineThickness="1.0">
      <Point X="736.3333333333334" Y="292.6666666666667" GraphRef="a47b0" RelX="0.0" RelY="1.0"/>
      <Point X="793.5833333333334" Y="325.3333333333333" GraphRef="c2c71" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="id182c125d">
    <Graphics ZOrder="12378" LineThickness="4.0">
      <Point X="590.0" Y="566.6666666666666" GraphRef="f3e4e" RelX="-1.0" RelY="0.0"/>
      <Point X="365.33333333333326" Y="554.0" GraphRef="e104d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id33b07e0e">
    <Graphics ZOrder="12382" LineThickness="1.0">
      <Point X="810.0" Y="290.6666666666667" GraphRef="ee32d" RelX="0.0" RelY="1.0"/>
      <Point X="806.1666666666667" Y="325.3333333333333" GraphRef="c2c71" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="id3fb27d8">
    <Graphics ZOrder="12384" LineThickness="1.0">
      <Point X="460.0" Y="332.6666666666667" GraphRef="db2b5" RelX="-1.0" RelY="0.0"/>
      <Point X="413.33333333333337" Y="332.6666666666667" GraphRef="d6c8c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id7445a9e4">
    <Graphics ZOrder="12390" LineThickness="1.0">
      <Point X="81.0" Y="145.0"/>
      <Point X="208.0" Y="64.16666666666666" GraphRef="a586a" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id50b1804e">
    <Graphics ZOrder="12392" LineThickness="1.0">
      <Point X="226.66666666666663" Y="1013.3333333333335" GraphRef="d219f" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="970.0" GraphRef="d0811" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id822a44e5">
    <Graphics ZOrder="12394" LineThickness="1.0">
      <Point X="771.3333333333334" Y="1016.6666666666667" GraphRef="e2dac" RelX="0.0" RelY="-1.0"/>
      <Point X="636.6666666666666" Y="970.6666666666666" GraphRef="fc63e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id7ea598f9">
    <Graphics ZOrder="12396" LineThickness="1.0">
      <Point X="250.0" Y="653.6666666666666" GraphRef="e579d" RelX="0.5" RelY="-1.0"/>
      <Point X="325.3333333333333" Y="584.0" GraphRef="d642d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idc937d87e">
    <Graphics ZOrder="12398" LineThickness="1.0">
      <Point X="135.33333333333334" Y="356.0" GraphRef="e69d1" RelX="1.0" RelY="0.0"/>
      <Point X="198.66666666666669" Y="336.0" GraphRef="ffca3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id90fe83c2">
    <Graphics ZOrder="12400" LineThickness="1.0">
      <Point X="870.0" Y="212.66666666666666" GraphRef="c61ec" RelX="-1.0" RelY="0.0"/>
      <Point X="840.6666666666667" Y="213.33333333333334" GraphRef="fe341" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="id3f223340">
    <Graphics ZOrder="12404" LineThickness="1.0">
      <Point X="803.3333333333335" Y="436.6666666666667" GraphRef="c9e13" RelX="1.0" RelY="0.0"/>
      <Point X="863.3333333333334" Y="436.6666666666667" GraphRef="ccecc" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id643688d4">
    <Graphics ZOrder="12408" LineThickness="1.0">
      <Point X="616.0" Y="1027.0" GraphRef="a546a" RelX="0.0" RelY="-1.0"/>
      <Point X="616.6666666666666" Y="980.6666666666666" GraphRef="fc63e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="iddd13e66a">
    <Graphics ZOrder="12412" LineThickness="1.0">
      <Point X="831.3333333333334" Y="1089.25" GraphRef="d8d7f" RelX="-1.0" RelY="0.5"/>
      <Point X="731.3333333333334" Y="1089.0000000000002" GraphRef="b9a42" RelX="1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idb46a0fb8">
    <Graphics ZOrder="12416" LineThickness="1.0">
      <Point X="937.0" Y="305.0" GraphRef="b3715" RelX="-1.0" RelY="0.0"/>
      <Point X="818.7500000000001" Y="325.3333333333333" GraphRef="c2c71" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idf3a481ae">
    <Graphics ZOrder="12418" LineThickness="1.0">
      <Point X="249.99999999999994" Y="1023.3333333333335" GraphRef="d219f" RelX="1.0" RelY="0.0"/>
      <Point X="290.0" Y="1023.3333333333335" GraphRef="d0dd6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idfc6587b">
    <Graphics ZOrder="12420" LineThickness="1.0">
      <Point X="489.0" Y="969.0"/>
      <Point X="596.6666666666666" Y="970.6666666666666" GraphRef="fc63e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id202e60b4">
    <Graphics ZOrder="12424" LineThickness="1.0">
      <Point X="298.0" Y="286.6666666666667"/>
      <Point X="298.0" Y="286.6666666666667"/>
    </Graphics>
  </Line>
  <Line GraphId="id49aae608">
    <Graphics ZOrder="12426" LineThickness="1.0">
      <Point X="703.3333333333333" Y="416.0" GraphRef="bced8" RelX="1.0" RelY="0.0"/>
      <Point X="750.1666666666665" Y="415.6666666666667" GraphRef="f8d78" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id329df933">
    <Graphics ZOrder="12428" LineThickness="1.0">
      <Point X="436.0" Y="969.0"/>
      <Point X="330.0" Y="1023.3333333333335" GraphRef="d0dd6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idd2690d3d">
    <Graphics ZOrder="12430" LineThickness="4.0">
      <Point X="884.3333333333334" Y="466.6666666666667" GraphRef="dfb7c" RelX="0.0" RelY="1.0"/>
      <Point X="884.1666666666666" Y="568.6666666666666" GraphRef="defc9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id57777db0">
    <Graphics ZOrder="12436" LineThickness="1.0">
      <Point X="90.0" Y="995.0" GraphRef="b6eb7" RelX="0.0" RelY="-1.0"/>
      <Point X="90.66666666666667" Y="863.3333333333334" GraphRef="b52de" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb77610aa">
    <Graphics ZOrder="12438" LineThickness="1.0">
      <Point X="236.5" Y="79.0" GraphRef="a586a" RelX="0.0" RelY="1.0"/>
      <Point X="332.1666666666667" Y="111.0" GraphRef="fe099" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id3b83e465">
    <Graphics ZOrder="12440" LineThickness="1.0">
      <Point X="771.3333333333334" Y="1016.6666666666667" GraphRef="e2dac" RelX="0.0" RelY="-1.0"/>
      <Point X="771.3333333333334" Y="960.0" GraphRef="b1477" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id63e23a84">
    <Graphics ZOrder="12442" LineThickness="1.0">
      <Point X="310.0" Y="1013.3333333333335" GraphRef="d0dd6" RelX="0.0" RelY="-1.0"/>
      <Point X="310.0" Y="973.3333333333334" GraphRef="bcf70" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ide62e5cbd">
    <Graphics ZOrder="12444" LineThickness="1.0">
      <Point X="110.0" Y="853.0"/>
      <Point X="333.3333333333333" Y="853.3333333333334" GraphRef="b64d6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id900c485c">
    <Graphics ZOrder="12446" LineThickness="4.0">
      <Point X="682.0000000000002" Y="335.6666666666667" GraphRef="c05d5" RelX="1.0" RelY="0.0"/>
      <Point X="781.0" Y="335.3333333333333" GraphRef="c2c71" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
  </Line>
  <Line GraphId="id16c0c226">
    <Graphics ZOrder="12448" LineThickness="1.0">
      <Point X="771.3333333333334" Y="940.0" GraphRef="b1477" RelX="0.0" RelY="-1.0"/>
      <Point X="770.0" Y="870.0" GraphRef="a32ea" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id148ba921">
    <Graphics ZOrder="12450" LineThickness="1.0">
      <Point X="197.5" Y="116.0" GraphRef="d6c1b" RelX="0.0" RelY="-1.0"/>
      <Point X="208.0" Y="71.58333333333333" GraphRef="a586a" RelX="-1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id172913f8">
    <Graphics ConnectorType="Elbow" ZOrder="12452" LineThickness="1.0">
      <Point X="265.33333333333337" Y="316.0" GraphRef="ff6a6" RelX="-1.0" RelY="0.0"/>
      <Point X="265.33333333333337" Y="336.0" GraphRef="c6669" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id64053019">
    <Graphics ZOrder="12454" LineThickness="1.0">
      <Point X="212.0" Y="554.0" GraphRef="bff34" RelX="-1.0" RelY="0.0"/>
      <Point X="145.33333333333334" Y="554.0" GraphRef="eb26c" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id8b9b58a6">
    <Graphics ZOrder="12456" LineThickness="1.0">
      <Point X="514.0" Y="900.0"/>
      <Point X="486.6666666666667" Y="900.0" GraphRef="a2f8c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idc8dc5201">
    <Graphics ZOrder="12464" LineThickness="1.0">
      <Point X="612.0" Y="917.0"/>
      <Point X="582.6666666666666" Y="900.0" GraphRef="eace1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb7a01a35">
    <Graphics ZOrder="12466" LineThickness="1.0">
      <Point X="548.3333333333334" Y="307.6666666666667" GraphRef="b8af8" RelX="0.0" RelY="1.0"/>
      <Point X="500.0" Y="332.6666666666667" GraphRef="db2b5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idf379cec0">
    <Graphics ZOrder="12468" LineThickness="1.0">
      <Point X="620.0" Y="860.0" GraphRef="b6584" RelX="-1.0" RelY="0.0"/>
      <Point X="373.3333333333333" Y="843.3333333333334" GraphRef="b64d6" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="DNA" GraphId="f3dc2">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="340.0" CenterY="850.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptotic factors" GraphId="fd88f">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1126.6666666666667" CenterY="553.3333333333334" Width="136.33333333333334" Height="19.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="&quot;Amplification loop&quot;" GraphId="fe297">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="557.6666666666666" CenterY="380.0" Width="120.33333333333333" Height="19.0" ZOrder="28676" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Modulation of apoptosis" GraphId="ff261">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="116.66666666666667" CenterY="743.3333333333334" Width="189.33333333333334" Height="19.0" ZOrder="28678" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptosome" GraphId="dad9f">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="645.3333333333334" CenterY="513.3333333333334" Width="103.33333333333333" Height="19.0" ZOrder="28680" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ca++" GraphId="bf8bb">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="668.3333333333334" CenterY="282.0" Width="44.333333333333336" Height="19.0" ZOrder="28682" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="TRAFs" GraphId="e09a9">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="467.1666666666667" CenterY="964.6666666666666" Width="60.33333333333337" Height="19.0" ZOrder="28684" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PIDDosome" GraphId="fc315">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="863.3333333333334" CenterY="163.33333333333334" Width="96.33333333333333" Height="19.0" ZOrder="28688" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA-Fragmentation" GraphId="ccde4">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="87.33333333333333" CenterY="595.6666666666666" Width="156.33333333333334" Height="19.0" ZOrder="28690" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activation of Caspases- extrinsic pathway" GraphId="e0e0d">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="153.25" CenterY="474.6666666666667" Width="251.5" Height="19.0" ZOrder="28692" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mitochondria" GraphId="ac46f">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="1087.3333333333333" CenterY="370.3333333333333" Width="105.33333333333333" Height="19.0" ZOrder="28694" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="The interactions of this pathway were computationally validated. &#10;See reference." GraphId="bd95b">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="778.0" CenterY="48.5" Width="512.0" Height="45.0" ZOrder="32986" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DISC" GraphId="a419c">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="232.33333333333334" CenterY="336.0" Width="44.333333333333336" Height="19.0" ZOrder="32988" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activation of Caspases- intrinsic pathway" GraphId="a14a1">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value=""/>
    <Graphics CenterX="913.75" CenterY="780.5" Width="251.5" Height="19.0" ZOrder="32989" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="f0329">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="894.5" CenterY="444.0" Width="379.0" Height="200.0" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b7d78">
    <Graphics CenterX="849.0" CenterY="204.33333333333334" Width="80.0" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b64d6">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="353.3333333333333" CenterY="853.3333333333334" Width="40.0" Height="40.0" ZOrder="16386" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b3e41">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="620.75" CenterY="610.5" Width="1200.5" Height="929.0" ZOrder="16394" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f3e4e">
    <Graphics CenterX="640.0" CenterY="566.6666666666666" Width="100.0" Height="100.0" ZOrder="16396" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ffca3">
    <Graphics CenterX="232.0" CenterY="336.0" Width="66.66666666666667" Height="66.66666666666667" ZOrder="32987" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="871.6666666666666" CenterY="725.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20808857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Examination of apoptosis signaling in pancreatic cancer by computational signal transduction analysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rückert F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dawelbait G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Winter C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hartmann A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denz A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ammerpohl O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schroeder M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schackert HK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sipos B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klöppel G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalthoff H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saeger HD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pilarsky C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grützmann R</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>apoptotic cell death pathway</bp:TERM><bp:ID>PW:0000009</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>