<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="amino acid conjugation of benzoic acid" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="5885.0" BoardHeight="6528.5" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="Acetyl CoA" Type="Metabolite" GraphId="e5093">
    <Graphics Color="3333ff" CenterX="4750.0" CenterY="3970.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="GLYAT" Type="GeneProduct" GraphId="a52db" GroupRef="fcfe4">
    <Graphics Color="000000" CenterX="1155.0" CenterY="4695.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000149124"/>
  </DataNode>
  <DataNode TextLabel="glycine" Type="Metabolite" GraphId="e9f5c">
    <Graphics Color="0000ff" CenterX="4725.0" CenterY="5250.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00123"/>
  </DataNode>
  <DataNode TextLabel="ATP" Type="Metabolite" GraphId="eb377">
    <Graphics Color="0000ff" CenterX="4040.0" CenterY="1465.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="Benzoic acid AMP ester" Type="Metabolite" GraphId="f8b3c">
    <Graphics Color="3333ff" CenterX="2895.0" CenterY="2845.0" Width="1890.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01870"/>
  </DataNode>
  <DataNode TextLabel="Benzoyl-CoA" Type="Metabolite" GraphId="f4d6d">
    <Graphics Color="0000ff" CenterX="2900.0" CenterY="4425.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02252"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" Type="Metabolite" GraphId="e4925" GroupRef="bfd6f">
    <Graphics Color="0000ff" CenterX="4060.0" CenterY="2095.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="GLYATL2" Type="GeneProduct" GraphId="bc23e" GroupRef="fcfe4">
    <Graphics Color="000000" CenterX="1155.0" CenterY="5295.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000156689"/>
  </DataNode>
  <DataNode TextLabel="AMP" Type="Metabolite" GraphId="f880c">
    <Graphics Color="0000ff" CenterX="4750.0" CenterY="3580.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00045"/>
  </DataNode>
  <DataNode TextLabel="GLYATL1" Type="GeneProduct" GraphId="e0307" GroupRef="fcfe4">
    <Graphics Color="000000" CenterX="1155.0" CenterY="4995.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000166840"/>
  </DataNode>
  <DataNode TextLabel="Benzoic acid" Type="Metabolite" GraphId="f08c7">
    <Graphics Color="3333ff" CenterX="2895.0" CenterY="895.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01870"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" Type="Metabolite" GraphId="e077f" GroupRef="bfd6f">
    <Graphics Color="0000ff" CenterX="4060.0" CenterY="2395.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="hippuric acid" Type="Metabolite" GraphId="ba590">
    <Graphics Color="0000ff" CenterX="2900.0" CenterY="5785.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00714"/>
  </DataNode>
  <DataNode TextLabel="Acyl-CoA synthetase" Type="GeneProduct" GraphId="bdf48">
    <Graphics Color="000000" CenterX="1200.0" CenterY="3545.0" Width="1770.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="55902"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" Type="Metabolite" GraphId="cfee7">
    <Graphics Color="0000ff" CenterX="4725.0" CenterY="4895.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01423"/>
  </DataNode>
  <Line Style="Solid" GraphId="e4068">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2895.0" y="1045.0" GraphRef="f08c7" relX="0.0" relY="1.0"/>
      <Point x="2895.0" y="2695.0" GraphRef="f8b3c" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dd1c5">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="4150.0" y="3970.0" GraphRef="e5093" relX="-1.0" relY="0.0"/>
      <Point x="2900.0" y="4275.0" GraphRef="f4d6d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d8ba1">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="2900.0" y="4575.0" GraphRef="f4d6d" relX="0.0" relY="1.0"/>
      <Point x="4125.0" y="4895.0" GraphRef="cfee7" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="be749">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1875.0" y="4995.0" GraphRef="d1438" relX="1.0" relY="0.0"/>
      <Point x="2900.0" y="4999.0" GraphRef="cc1d5" relX="0.0" relY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a52c1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2900.0" y="4575.0" GraphRef="f4d6d" relX="0.0" relY="1.0"/>
      <Point x="2900.0" y="5635.0" GraphRef="ba590" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="cc1d5"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dca68">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="4125.0" y="5250.0" GraphRef="e9f5c" relX="-1.0" relY="0.0"/>
      <Point x="2900.0" y="5635.0" GraphRef="ba590" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d817a">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="2895.0" y="2995.0" GraphRef="f8b3c" relX="0.0" relY="1.0"/>
      <Point x="4150.0" y="3580.0" GraphRef="f880c" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d9fc5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2895.0" y="2995.0" GraphRef="f8b3c" relX="0.0" relY="1.0"/>
      <Point x="2900.0" y="4275.0" GraphRef="f4d6d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a3b44">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2085.0" y="3545.0" GraphRef="bdf48" relX="1.0" relY="0.0"/>
      <Point x="2912.0851564030563" y="3554.902370534839" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e379d">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="3440.0" y="1465.0" GraphRef="eb377" relX="-1.0" relY="0.0"/>
      <Point x="2895.0" y="1855.0"/>
      <Point x="3340.0" y="2245.0" GraphRef="a39e2" relX="-1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Group GroupId="bfd6f" GraphId="a39e2" Style="Group"/>
  <Group GroupId="fcfe4" GraphId="d1438" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#"><bp:TERM>amino acid metabolic pathway</bp:TERM><bp:ID>PW:0000011</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>