<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Biogenic Amine Synthesis" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="GenMAPP remarks">reference web site at end of Notes</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Biogenic amines are one of two broad classes of classical neurotransmitters (the other being amino acids) and include: acetylcholine, serotonin, histamine, and the catecholamines epinephrine, norepinephrine, and dopamine.

Source: http://www.whatislife.com/reader2/Metabolism/pathway/Neurotransmitter.html</Comment>
  <BiopaxRef>d64</BiopaxRef>
  <Graphics BoardWidth="897.233333333333" BoardHeight="712.8"/>
  <DataNode TextLabel="TH" GraphId="c51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TH | tyrosine hydroxylase"/>
    <Graphics CenterX="758.6666666666664" CenterY="195.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7054"/>
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="fd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..."/>
    <Graphics CenterX="754.6666666666664" CenterY="290.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1644"/>
  </DataNode>
  <DataNode TextLabel="DBH" GraphId="bf8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DBH | dopamine beta-hydroxylase (dopamine beta-..."/>
    <Graphics CenterX="652.4999999999998" CenterY="372.7" Width="38.333333333333485" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1621"/>
  </DataNode>
  <DataNode TextLabel="PNMT" GraphId="ce1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PNMT | phenylethanolamine N-methyltransferase"/>
    <Graphics CenterX="650.4999999999998" CenterY="471.7" Width="44.333333333333485" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5409"/>
  </DataNode>
  <DataNode TextLabel="PAH" GraphId="da0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAH | phenylalanine hydroxylase"/>
    <Graphics CenterX="756.6666666666664" CenterY="100.36666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5053"/>
  </DataNode>
  <DataNode TextLabel="TPH1" GraphId="b44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPH1 | tryptophan hydroxylase 1 (tryptophan 5-m..."/>
    <Graphics CenterX="595.6666666666666" CenterY="195.36666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7166"/>
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="c29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..."/>
    <Graphics CenterX="595.6666666666666" CenterY="285.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1644"/>
  </DataNode>
  <DataNode TextLabel="ASMT" GraphId="f4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASMT | acetylserotonin O-methyltransferase"/>
    <Graphics CenterX="460.6666666666668" CenterY="465.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="438"/>
  </DataNode>
  <DataNode TextLabel="HDC" GraphId="beb" Type="GeneProduct" GroupRef="da2ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDC | histidine decarboxylase"/>
    <Graphics CenterX="170.33333333333337" CenterY="273.03333333333313" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3067"/>
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="a57" Type="GeneProduct" GroupRef="da2ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDC | dopa decarboxylase (aromatic L-amino acid..."/>
    <Graphics CenterX="170.33333333333337" CenterY="293.03333333333313" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1644"/>
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="e25" Type="GeneProduct" GroupRef="e4dfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD1 | glutamate decarboxylase 1 (brain 67kDa)..."/>
    <Graphics CenterX="401.9999999999999" CenterY="272.0333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2571"/>
  </DataNode>
  <DataNode TextLabel="GAD2" GraphId="a07" Type="GeneProduct" GroupRef="e4dfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAD2 | glutamate decarboxylase 2 (pancreatic is..."/>
    <Graphics CenterX="401.9999999999999" CenterY="292.0333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2572"/>
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHAT | choline acetyltransferase"/>
    <Graphics CenterX="100.66666666666666" CenterY="278.3666666666667" Width="36.666666666666686" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1103"/>
  </DataNode>
  <DataNode TextLabel="COMT" GraphId="d8e" Type="GeneProduct" GroupRef="d082a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COMT | catechol-O-methyltransferase"/>
    <Graphics CenterX="777.6666666666664" CenterY="602.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1312"/>
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="fc6" Type="GeneProduct" GroupRef="d082a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA | monoamine oxidase A"/>
    <Graphics CenterX="777.6666666666664" CenterY="582.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4128"/>
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="d77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACHE | acetylcholinesterase (YT blood group)"/>
    <Graphics CenterX="121.33333333333331" CenterY="374.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43"/>
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA | monoamine oxidase A"/>
    <Graphics CenterX="531.6666666666667" CenterY="586.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4128"/>
  </DataNode>
  <DataNode TextLabel="AANAT" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AANAT | arylalkylamine N-acetyltransferase"/>
    <Graphics CenterX="590.6666666666667" CenterY="378.03333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15"/>
  </DataNode>
  <DataNode TextLabel="Tyrosine" GraphId="db9" Type="Metabolite">
    <Graphics CenterX="693.9999999999997" CenterY="156.7" Width="72.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="60-18-4"/>
  </DataNode>
  <DataNode TextLabel="L-DOPA" GraphId="c6b" Type="Metabolite">
    <Graphics CenterX="693.9999999999997" CenterY="250.03333333333333" Width="66.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-92-7"/>
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="d52" Type="Metabolite">
    <Graphics CenterX="693.9999999999997" CenterY="333.3666666666667" Width="83.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="62-31-7"/>
  </DataNode>
  <DataNode TextLabel="Norepinephrine" GraphId="f5c" Type="Metabolite">
    <Graphics CenterX="694.4166666666664" CenterY="426.3666666666667" Width="85.83333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="51-41-2"/>
  </DataNode>
  <DataNode TextLabel="Phenylalanine" GraphId="ddb" Type="Metabolite">
    <Graphics CenterX="693.9999999999997" CenterY="60.03333333333333" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="63-91-2"/>
  </DataNode>
  <DataNode TextLabel="Tryptophan" GraphId="f3d" Type="Metabolite">
    <Graphics CenterX="536.0000000000001" CenterY="156.7" Width="94.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="73-22-3"/>
  </DataNode>
  <DataNode TextLabel="5-hydroxy-tryptophan" GraphId="b36" Type="Metabolite">
    <Graphics CenterX="536.1666666666667" CenterY="250.03333333333333" Width="126.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="4350-09-8"/>
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="dc9" Type="Metabolite">
    <Graphics CenterX="535.6666666666667" CenterY="333.3666666666667" Width="80.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="50-67-9"/>
  </DataNode>
  <DataNode TextLabel="Acetylserotonin" GraphId="b72" Type="Metabolite">
    <Graphics CenterX="536.1666666666667" CenterY="422.3666666666667" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1210-83-9"/>
  </DataNode>
  <DataNode TextLabel="Histidine" GraphId="c6d" Type="Metabolite">
    <Graphics CenterX="233.33333333333337" CenterY="237.7000000000001" Width="72.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="71-001"/>
  </DataNode>
  <DataNode TextLabel="Histamine" GraphId="f6f" Type="Metabolite">
    <Graphics CenterX="233.33333333333337" CenterY="349.03333333333313" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="51-45-6"/>
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="e8f" Type="Metabolite">
    <Graphics CenterX="343.3333333333334" CenterY="236.70000000000002" Width="82.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="a7b" Type="Metabolite">
    <Graphics CenterX="65.33333333333333" CenterY="235.03333333333333" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="62-49-7"/>
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="d7b" Type="Metabolite">
    <Graphics CenterX="65.58333333333333" CenterY="339.3666666666667" Width="80.83333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="51-84-3"/>
  </DataNode>
  <DataNode TextLabel="Epinephrine" GraphId="b1e2d" Type="Metabolite">
    <Graphics CenterX="695.333333333333" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00068"/>
  </DataNode>
  <DataNode TextLabel="Melatonin" GraphId="e1406" Type="Metabolite">
    <Graphics CenterX="535.3333333333335" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01389"/>
  </DataNode>
  <DataNode TextLabel="GABA" GraphId="b7962" Type="Metabolite">
    <Graphics CenterX="343.6666666666665" CenterY="346.66666666666663" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00112"/>
  </DataNode>
  <Line GraphId="bab5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.9999999999998" Y="166.2" GraphRef="db9" RelX="0.0" RelY="1.0"/>
      <Point X="693.9999999999998" Y="240.5333333333333" GraphRef="c6b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b5de8"/>
    </Graphics>
  </Line>
  <Line GraphId="f0d3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.9999999999998" Y="259.5333333333333" GraphRef="c6b" RelX="0.0" RelY="1.0"/>
      <Point X="693.9999999999998" Y="323.8666666666667" GraphRef="d52" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47357512953367875" Shape="None" GraphId="c64f9"/>
    </Graphics>
  </Line>
  <Line GraphId="d5560">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.9999999999998" Y="342.8666666666667" GraphRef="d52" RelX="0.0" RelY="1.0"/>
      <Point X="694.4166666666665" Y="416.8666666666667" GraphRef="f5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c1a87"/>
    </Graphics>
  </Line>
  <Line GraphId="aa4bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.4166666666665" Y="435.8666666666667" GraphRef="f5c" RelX="0.0" RelY="1.0"/>
      <Point X="695.333333333333" Y="506.0" GraphRef="b1e2d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5043627697699944" Shape="None" GraphId="dff0e"/>
    </Graphics>
  </Line>
  <Line GraphId="feaea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.9999999999998" Y="69.53333333333333" GraphRef="ddb" RelX="0.0" RelY="1.0"/>
      <Point X="693.9999999999998" Y="147.2" GraphRef="db9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c753b"/>
    </Graphics>
  </Line>
  <Line GraphId="c8132">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.0000000000001" Y="166.2" GraphRef="f3d" RelX="0.0" RelY="1.0"/>
      <Point X="536.1666666666667" Y="240.5333333333333" GraphRef="b36" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f42e1"/>
    </Graphics>
  </Line>
  <Line GraphId="ae04c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.1666666666667" Y="259.5333333333333" GraphRef="b36" RelX="0.0" RelY="1.0"/>
      <Point X="535.6666666666667" Y="323.8666666666667" GraphRef="dc9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cc4bf"/>
    </Graphics>
  </Line>
  <Line GraphId="c520d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.6666666666667" Y="342.8666666666667" GraphRef="dc9" RelX="0.0" RelY="1.0"/>
      <Point X="536.1666666666667" Y="412.8666666666667" GraphRef="b72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49474502024960704" Shape="None" GraphId="f1b45"/>
    </Graphics>
  </Line>
  <Line GraphId="e94e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.1666666666667" Y="431.8666666666667" GraphRef="b72" RelX="0.0" RelY="1.0"/>
      <Point X="535.3333333333335" Y="512.0" GraphRef="e1406" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e4597"/>
    </Graphics>
  </Line>
  <Line GraphId="aef74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333337" Y="247.2000000000001" GraphRef="c6d" RelX="0.0" RelY="1.0"/>
      <Point X="233.33333333333337" Y="339.53333333333313" GraphRef="f6f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a5550"/>
    </Graphics>
  </Line>
  <Line GraphId="db407">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.33333333333337" Y="246.20000000000002" GraphRef="e8f" RelX="0.0" RelY="1.0"/>
      <Point X="343.6666666666665" Y="336.66666666666663" GraphRef="b7962" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a2cb7"/>
    </Graphics>
  </Line>
  <Line GraphId="ee369">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="65.33333333333334" Y="244.53333333333333" GraphRef="a7b" RelX="0.0" RelY="1.0"/>
      <Point X="65.58333333333334" Y="329.8666666666667" GraphRef="d7b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d404b"/>
    </Graphics>
  </Line>
  <Line GraphId="a32da">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="65.58333333333334" Y="348.8666666666667" GraphRef="d7b" RelX="0.0" RelY="1.0"/>
      <Point X="65.0" Y="413.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ab79a"/>
    </Graphics>
  </Line>
  <Line GraphId="cca4a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="495.5000000000001" Y="333.3666666666667" GraphRef="dc9" RelX="-1.0" RelY="0.0"/>
      <Point X="530.6852380952382" Y="559.0" GraphRef="dc756" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eb9ac">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="530.6666666666667" Y="557.7"/>
      <Point X="531.6666666666667" Y="627.7" ArrowHead="Arrow"/>
      <Anchor Position="0.018571428571428572" Shape="None" GraphId="dc756"/>
      <Anchor Position="0.4" Shape="None" GraphId="e68a3"/>
    </Graphics>
  </Line>
  <Line GraphId="b4a0a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="735.6666666666665" Y="333.3666666666667" GraphRef="d52" RelX="1.0" RelY="0.0"/>
      <Point X="704.3772634230827" Y="558.0207841284838" GraphRef="b4c99" RelX="0.0" RelY="0.0"/>
      <Anchor Position="0.3814739830612352" Shape="None" GraphId="f6328"/>
      <Anchor Position="0.6853102511956901" Shape="None" GraphId="d7ead"/>
    </Graphics>
  </Line>
  <Line GraphId="b77b0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="737.3333333333333" Y="426.3666666666667" GraphRef="f5c" RelX="1.0" RelY="0.0"/>
      <Point X="755.6666666666665" Y="426.2614202713211" GraphRef="f6328" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e4547">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="735.333333333333" Y="516.0" GraphRef="b1e2d" RelX="1.0" RelY="0.0"/>
      <Point X="755.6666666666665" Y="516.179795181022" GraphRef="d7ead" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f31c0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="704.333333333333" Y="556.0"/>
      <Point X="706.333333333333" Y="648.0" ArrowHead="Arrow"/>
      <Anchor Position="0.021965044874823293" Shape="None" GraphId="b4c99"/>
      <Anchor Position="0.4" Shape="None" GraphId="baab6"/>
    </Graphics>
  </Line>
  <Line GraphId="bcfe0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.6666666666664" Y="100.36666666666666" GraphRef="da0" RelX="-1.0" RelY="0.0"/>
      <Point X="693.9999999999998" Y="100.6" GraphRef="c753b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c1f9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.6666666666664" Y="195.7" GraphRef="c51" RelX="-1.0" RelY="0.0"/>
      <Point X="693.9999999999998" Y="195.9333333333333" GraphRef="b5de8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bd0e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="724.6666666666664" Y="290.7" GraphRef="fd9" RelX="-1.0" RelY="0.0"/>
      <Point X="693.9999999999998" Y="290.0" GraphRef="c64f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bf6a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.6666666666665" Y="372.7" GraphRef="bf8" RelX="1.0" RelY="0.0"/>
      <Point X="694.1666666666665" Y="372.4666666666667" GraphRef="c1a87" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="de4d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.6666666666665" Y="471.7" GraphRef="ce1" RelX="1.0" RelY="0.0"/>
      <Point X="694.8789992056222" Y="471.23930891986896" GraphRef="dff0e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b99c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.6666666666664" Y="592.7" GraphRef="d0ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="705.133333333333" Y="592.8" GraphRef="baab6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1ebd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.6666666666666" Y="195.36666666666667" GraphRef="b44" RelX="-1.0" RelY="0.0"/>
      <Point X="536.0666666666667" Y="195.9333333333333" GraphRef="f42e1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b70cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.6666666666666" Y="285.7" GraphRef="c29" RelX="-1.0" RelY="0.0"/>
      <Point X="535.9666666666667" Y="285.26666666666665" GraphRef="cc4bf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="da99f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.6666666666667" Y="378.03333333333336" GraphRef="dd5" RelX="-1.0" RelY="0.0"/>
      <Point X="535.9140391767916" Y="377.49881808413915" GraphRef="f1b45" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fb4e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.6666666666668" Y="465.7" GraphRef="f4d" RelX="1.0" RelY="0.0"/>
      <Point X="535.8333333333335" Y="463.92" GraphRef="e4597" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b0583">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="531.6666666666667" Y="576.7" GraphRef="e9e" RelX="0.0" RelY="-1.0"/>
      <Point X="531.0666666666667" Y="585.7" GraphRef="e68a3" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a3fe5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.9999999999999" Y="282.0333333333333" GraphRef="e3e52" RelX="-1.0" RelY="0.0"/>
      <Point X="343.46666666666664" Y="282.38666666666666" GraphRef="a2cb7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e28c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.33333333333337" Y="283.03333333333313" GraphRef="b3433" RelX="1.0" RelY="0.0"/>
      <Point X="233.33333333333337" Y="284.1333333333333" GraphRef="a5550" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa5a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.33333333333331" Y="278.3666666666667" GraphRef="dbf" RelX="-1.0" RelY="0.0"/>
      <Point X="65.43333333333334" Y="278.6666666666667" GraphRef="d404b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d0e35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="91.33333333333331" Y="374.7" GraphRef="d77" RelX="-1.0" RelY="0.0"/>
      <Point X="65.35000000000001" Y="374.52" GraphRef="ab79a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Label TextLabel="&#10;Synthesis pathways for biogenic amines&#10;follow solid arrows through enzymatic steps,&#10;while degradation steps follow dashed arrows.&#10;" GraphId="ef9">
    <Graphics CenterX="178.16666666666663" CenterY="151.00000000000006" Width="293.6666666666667" Height="60.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Group GroupId="d082a" GraphId="d0ba6"/>
  <Group GroupId="e4dfc" GraphId="e3e52"/>
  <Group GroupId="da2ca" GraphId="b3433"/>
  <InfoBox CenterX="15.0" CenterY="15.0"/>
  <Legend CenterX="11.666666666666666" CenterY="425.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroscience</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=neurosci&amp;part=A405</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purves, Dale</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Augustine, George J.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fitzpatrick, David</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katz, Lawrence C.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LaMantia, Anthony-Samuel</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McNamara, James O.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams, S. Mark.</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>amine neurotransmitter metabolic pathway</bp:TERM><bp:ID>PW:0000436</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>