<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Benzo(a)pyrene metabolism" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>eac</BiopaxRef>
  <BiopaxRef>f9f</BiopaxRef>
  <BiopaxRef>c77</BiopaxRef>
  <BiopaxRef>cc7</BiopaxRef>
  <BiopaxRef>b21</BiopaxRef>
  <BiopaxRef>b9c</BiopaxRef>
  <BiopaxRef>f31</BiopaxRef>
  <Graphics BoardWidth="20196.0" BoardHeight="11286.0" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="Benzo[a]pyrene" Type="Metabolite" GraphId="b6d0b">
    <Graphics Color="0000ff" CenterX="7035.0" CenterY="1065.0" Width="1380.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="7,8-epoxy-benzo[a]pyrene" Type="Metabolite" GraphId="fb222">
    <Graphics Color="0000ff" CenterX="7042.5" CenterY="5070.0" Width="2055.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3-hydroxy-benzo[a]pyrene" Type="Metabolite" GraphId="cfcfd">
    <Graphics Color="0000ff" CenterX="9615.0" CenterY="2640.0" Width="2130.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="7,8-dihydroxy-7,8-dihydro-benzo[a]pyrene" Type="Metabolite" GraphId="a9aec">
    <Graphics Color="0000ff" CenterX="7035.0" CenterY="7635.0" Width="3120.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP1A1" Type="GeneProduct" GraphId="dc6a2" GroupRef="d5528">
    <Graphics Color="000000" CenterX="8385.0" CenterY="3810.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000140465"/>
  </DataNode>
  <DataNode TextLabel="CYP1B1" Type="GeneProduct" GraphId="e62e7" GroupRef="d5528">
    <Graphics Color="000000" CenterX="8385.0" CenterY="4110.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000138061"/>
  </DataNode>
  <DataNode TextLabel="EPHX1" Type="GeneProduct" GraphId="c1f99">
    <Graphics Color="000000" CenterX="8475.0" CenterY="6225.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000143819"/>
  </DataNode>
  <DataNode TextLabel="9,10-epoxy-7,8-dihydroxy-7,8-dihydro-benzo[a]pyrene" Type="Metabolite" GraphId="f0c0d">
    <Graphics Color="0000ff" CenterX="4897.5" CenterY="9330.0" Width="4065.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene radical cation" Type="Metabolite" GraphId="cfaea">
    <Graphics Color="0000ff" CenterX="3135.0" CenterY="2760.0" Width="2460.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cytochrome P450 peroxidase" Type="GeneProduct" GraphId="f724f">
    <Graphics Color="000000" CenterX="2227.5" CenterY="1890.0" Width="2265.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="6-hydroxy-benzo[a]pyrene" Type="Metabolite" GraphId="f6289">
    <Graphics Color="0000ff" CenterX="3142.5" CenterY="3600.0" Width="2085.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-1,6-dione" Type="Metabolite" GraphId="fda0c">
    <Graphics Color="0000ff" CenterX="1387.5" CenterY="4485.0" Width="2025.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-6,12-dione" Type="Metabolite" GraphId="c18cd">
    <Graphics Color="0000ff" CenterX="4785.0" CenterY="4485.0" Width="2220.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-3,6-dione" Type="Metabolite" GraphId="d8002">
    <Graphics Color="0000ff" CenterX="3142.5" CenterY="4920.0" Width="2025.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="9-hydroxy-benzo[a]pyrene" Type="Metabolite" GraphId="a04fa">
    <Graphics Color="0000ff" CenterX="12330.0" CenterY="2670.0" Width="2130.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="7-hydroxy-benzo[a]pyrene" Type="Metabolite" GraphId="d7f0b">
    <Graphics Color="0000ff" CenterX="11025.0" CenterY="3075.0" Width="2130.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-7,8-dione" Type="Metabolite" GraphId="ac807">
    <Graphics Color="0000ff" CenterX="9157.5" CenterY="9360.0" Width="2055.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AKR1A1" Type="GeneProduct" GraphId="bd135" GroupRef="b7283">
    <Graphics Color="000000" CenterX="10050.0" CenterY="7785.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000117448"/>
  </DataNode>
  <DataNode TextLabel="AKR1C1" Type="GeneProduct" GraphId="e3ea7" GroupRef="b7283">
    <Graphics Color="000000" CenterX="11250.0" CenterY="7785.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000187134"/>
  </DataNode>
  <DataNode TextLabel="AKR1C2" Type="GeneProduct" GraphId="a64b3" GroupRef="b7283">
    <Graphics Color="000000" CenterX="10050.0" CenterY="8085.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000151632"/>
  </DataNode>
  <DataNode TextLabel="AKR1C3" Type="GeneProduct" GraphId="a7b1a" GroupRef="b7283">
    <Graphics Color="000000" CenterX="11250.0" CenterY="8085.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000196139"/>
  </DataNode>
  <DataNode TextLabel="AKR1C4" Type="GeneProduct" GraphId="c46cf" GroupRef="b7283">
    <Graphics Color="000000" CenterX="10050.0" CenterY="8385.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000198610"/>
  </DataNode>
  <DataNode TextLabel="CYP1A1" Type="GeneProduct" GraphId="aaad3" GroupRef="bfb8b">
    <Graphics Color="000000" CenterX="3720.0" CenterY="7785.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000140465"/>
  </DataNode>
  <DataNode TextLabel="CYP1B1" Type="GeneProduct" GraphId="ef8ff" GroupRef="bfb8b">
    <Graphics Color="000000" CenterX="3720.0" CenterY="8085.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000138061"/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-9-sulfate" Type="Metabolite" GraphId="a17f9">
    <Graphics Color="0000ff" CenterX="16845.0" CenterY="2220.0" Width="1890.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SULT" Type="GeneProduct" GraphId="b44a4">
    <Graphics Color="000000" CenterX="14490.0" CenterY="2640.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-7-sulfate" Type="Metabolite" GraphId="de944">
    <Graphics Color="0000ff" CenterX="16890.0" CenterY="3060.0" Width="1950.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-7-glucuronide" Type="Metabolite" GraphId="db97f">
    <Graphics Color="0000ff" CenterX="17212.5" CenterY="4890.0" Width="2295.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-9-glucuronide" Type="Metabolite" GraphId="ed917">
    <Graphics Color="0000ff" CenterX="17182.5" CenterY="3930.0" Width="2295.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glucuronosyltransferase" Type="GeneProduct" GraphId="f7e88">
    <Graphics Color="000000" CenterX="14610.0" CenterY="4380.0" Width="1860.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" Type="GeneProduct" GraphId="a43a3" GroupRef="bfb8b">
    <Graphics Color="000000" CenterX="3720.0" CenterY="8385.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000160868"/>
  </DataNode>
  <Line Style="Solid" GraphId="d3137">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7035.0" y="1215.0" GraphRef="b6d0b" relX="0.0" relY="1.0"/>
      <Point x="7042.5" y="4920.0" GraphRef="fb222" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.7412892307314054" Shape="None" GraphId="fe091"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f1d60">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7665.0" y="3960.0" GraphRef="edffa" relX="-1.0" relY="0.0"/>
      <Point x="7040.559669230485" y="3961.476599859857" GraphRef="fe091" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f3e0d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7042.5" y="5220.0" GraphRef="fb222" relX="0.0" relY="1.0"/>
      <Point x="7035.0" y="7485.0" GraphRef="a9aec" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4447605728890393" Shape="None" GraphId="fe359"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e568d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7875.0" y="6225.0" GraphRef="c1f99" relX="-1.0" relY="0.0"/>
      <Point x="7039.164295703332" y="6227.382697593674" GraphRef="fe359" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dcac1">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="6690.0" y="1215.0" GraphRef="b6d0b" relX="-0.5" relY="1.0"/>
      <Point x="4912.5" y="1905.0"/>
      <Point x="3135.0" y="2610.0" GraphRef="cfaea" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.476347786189493" Shape="None" GraphId="ac21a"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eb567">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2621.25" y="3750.0" GraphRef="f6289" relX="-0.5" relY="1.0"/>
      <Point x="1893.75" y="4335.0" GraphRef="fda0c" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b08b9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3142.5" y="3750.0" GraphRef="f6289" relX="0.0" relY="1.0"/>
      <Point x="3142.5" y="4770.0" GraphRef="d8002" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f2eac">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3663.75" y="3750.0" GraphRef="f6289" relX="0.5" relY="1.0"/>
      <Point x="4230.0" y="4335.0" GraphRef="c18cd" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c3980">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3135.0" y="2910.0" GraphRef="cfaea" relX="0.0" relY="1.0"/>
      <Point x="3142.5" y="3450.0" GraphRef="f6289" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a667f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3360.0" y="1890.0" GraphRef="f724f" relX="1.0" relY="0.0"/>
      <Point x="5004.738805449032" y="1903.1798989491192" GraphRef="ac21a" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aa851">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="7380.0" y="1215.0" GraphRef="b6d0b" relX="0.5" relY="1.0"/>
      <Point x="11025.0" y="2925.0" GraphRef="d7f0b" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b680d">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="7380.0" y="1215.0" GraphRef="b6d0b" relX="0.5" relY="1.0"/>
      <Point x="8497.5" y="1470.0"/>
      <Point x="9615.0" y="2490.0" GraphRef="cfcfd" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.37534833140759877" Shape="None" GraphId="a8457"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d4d95">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="7380.0" y="1215.0" GraphRef="b6d0b" relX="0.5" relY="1.0"/>
      <Point x="9855.0" y="1530.0"/>
      <Point x="12330.0" y="2520.0" GraphRef="a04fa" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bedfb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8385.0" y="3540.0" GraphRef="edffa" relX="0.0" relY="-1.0"/>
      <Point x="8391.723451663414" y="1468.7730569951018" GraphRef="a8457" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bf0bc">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="8070.0" y="5070.0" GraphRef="fb222" relX="1.0" relY="0.0"/>
      <Point x="9615.0" y="2790.0" GraphRef="cfcfd" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="de12e">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="8070.0" y="5070.0" GraphRef="fb222" relX="1.0" relY="0.0"/>
      <Point x="11025.0" y="3225.0" GraphRef="d7f0b" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f25b0">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="8070.0" y="5085.0"/>
      <Point x="12345.0" y="4102.5"/>
      <Point x="12337.5" y="3120.0"/>
      <Point x="12330.0" y="2820.0" GraphRef="a04fa" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aae88">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="7035.0" y="7785.0" GraphRef="a9aec" relX="0.0" relY="1.0"/>
      <Point x="4897.5" y="9180.0" GraphRef="f0c0d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.44810526588442523" Shape="None" GraphId="d421a"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d3bbf">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="7035.0" y="7785.0" GraphRef="a9aec" relX="0.0" relY="1.0"/>
      <Point x="9157.5" y="9210.0" GraphRef="ac807" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="f2bdd"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a76ac">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9330.0" y="8085.0" GraphRef="acbf0" relX="-1.0" relY="0.0"/>
      <Point x="8096.305196200332" y="8085.002974310817" GraphRef="f2bdd" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b1425">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4320.0" y="8085.0" GraphRef="ef8ff" relX="1.0" relY="0.0"/>
      <Point x="5839.473818701071" y="8091.602645898422" GraphRef="d421a" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="dbfb4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="9195.0" y="9465.0"/>
      <Point x="9195.0" y="9757.5"/>
      <Point x="9570.0" y="10110.0" GraphRef="b5196" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="c8d67">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="4860.0" y="9480.0"/>
      <Point x="4845.0" y="9795.0"/>
      <Point x="4485.0" y="10080.0" GraphRef="bde53" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f2245">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12090.0" y="3075.0" GraphRef="d7f0b" relX="1.0" relY="0.0"/>
      <Point x="15915.0" y="3060.0" GraphRef="de944" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.627487466551841" Shape="None" GraphId="b1393"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f54ba">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="12862.5" y="2520.0" GraphRef="a04fa" relX="0.5" relY="-1.0"/>
      <Point x="15900.0" y="2220.0" GraphRef="a17f9" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5786717744292633" Shape="None" GraphId="fe508"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cad21">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14490.0" y="2490.0" GraphRef="b44a4" relX="0.0" relY="-1.0"/>
      <Point x="14493.817047157667" y="2220.0" GraphRef="fe508" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aef67">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14490.0" y="2790.0" GraphRef="b44a4" relX="0.0" relY="1.0"/>
      <Point x="14490.139559560792" y="3065.587688001722" GraphRef="b1393" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a23db">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="12862.5" y="2820.0" GraphRef="a04fa" relX="0.5" relY="1.0"/>
      <Point x="16035.0" y="3930.0" GraphRef="ed917" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.669745509951054" Shape="None" GraphId="bb0ed"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e0d06">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="11557.5" y="3225.0" GraphRef="d7f0b" relX="0.5" relY="1.0"/>
      <Point x="16065.0" y="4890.0" GraphRef="db97f" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.7646588791307842" Shape="None" GraphId="c27da"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf18b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14610.0" y="4530.0" GraphRef="f7e88" relX="0.0" relY="1.0"/>
      <Point x="14612.356931434766" y="4890.0" GraphRef="c27da" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b09a9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14610.0" y="4230.0" GraphRef="f7e88" relX="0.0" relY="-1.0"/>
      <Point x="14620.68514636539" y="3930.0" GraphRef="bb0ed" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Autoxidation" GraphId="b0787">
    <Graphics FontSize="150" Color="000000" CenterX="3165.0" CenterY="4230.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Isomerisation" GraphId="f15dd">
    <Graphics FontSize="150" Color="000000" CenterX="9930.0" CenterY="4320.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+ Reactive oxygen species" GraphId="d12b9">
    <Graphics FontSize="150" Color="000000" CenterX="11280.0" CenterY="9345.0" Width="2160.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="DNA adducts" GraphId="b5196">
    <Graphics FontSize="150" Color="000000" CenterX="10170.0" CenterY="10110.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="DNA adducts" GraphId="bde53">
    <Graphics FontSize="150" Color="000000" CenterX="3885.0" CenterY="10080.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Group GroupId="d5528" GraphId="edffa" Style="Complex"/>
  <Group GroupId="b7283" GraphId="acbf0" Style="Complex"/>
  <Group GroupId="bfb8b" GraphId="e1dcd" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="c77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17702526</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism of benzo[a]pyrene in human bronchoalveolar H358 cells using liquid chromatography-mass spectrometry.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Res Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gelhaus SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mangal D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harvey RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blair IA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penning TM</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="b21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11952781</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epoxidation of benzo[a]pyrene-7,8-dihydrodiol by human CYP1A1 in reconstituted membranes. Effects of charge and nonbilayer phase propensity of the membrane.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kisselev P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarz D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platt KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schunck WH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roots I</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="eac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9118888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of benzene metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snyder R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hedli CC</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="b9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15660110</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature and nurture - lessons from chemical carcinogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luch A</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="cc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12510015</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of DNA and protein adducts of benzo[a]pyrene in human tissues using structure-specific methods.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutat Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boysen G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hecht SS</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7889863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peroxidative metabolism of carcinogenic N-arylhydroxamic acids: implications for tumorigenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malejka-Giganti D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ritter CL</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16970545</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldo-keto reductases and bioactivation/detoxication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Pharmacol Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penning TM</bp:AUTHORS>
    </bp:PublicationXRef>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#"><bp:TERM>cellular detoxification pathway</bp:TERM><bp:ID>PW:0000124</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#"><bp:TERM>xenobiotics biodegradation pathway</bp:TERM><bp:ID>PW:0000107</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>