<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Carniopharyngioma" Author="devi" Organism="Homo sapiens"><Comment Source="WikiPathways-description">Hypothalamic nuclei potentially affected by craniopharyngioma The affected areas are DMN(Dorsomedial nuclei)  ,VMN(Ventromedial nuclei) and ARC(Arcuate nuclei). </Comment>
  <Graphics BoardWidth="562.0" BoardHeight="428.0"/>
  <Line GraphId="id6a144523">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="337.0" GraphRef="c80bb" RelX="-1.0" RelY="0.0"/>
      <Point X="81.125" Y="285.0" GraphRef="baf6a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id89be25d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="92.0" Y="228.0"/>
      <Point X="92.25" Y="171.0" GraphRef="ab923" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="166.25" GraphRef="e3aed" RelX="1.0" RelY="-0.5"/>
      <Point X="331.0" Y="158.0" GraphRef="d34b7" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="260.0"/>
      <Point X="339.0" Y="248.75" GraphRef="ab395" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="236.0"/>
      <Point X="364.0" Y="198.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="341.0"/>
      <Point X="329.75" Y="343.0" GraphRef="fe99c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="361.0" Y="347.0"/>
      <Point X="407.0" Y="200.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="369.0"/>
      <Point X="378.0" Y="388.75" GraphRef="bb58d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="388.0"/>
      <Point X="457.0" Y="330.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="106.0"/>
      <Point X="336.0" Y="147.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="87.75" GraphRef="ab923" RelX="1.0" RelY="-0.5"/>
      <Point X="462.0" Y="145.5" GraphRef="f9d2a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="485.0" Y="176.0"/>
      <Point X="482.0" Y="274.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Shape TextLabel="Oxytoxin" GraphId="ed5d1">
    <Graphics CenterX="90.0" CenterY="83.5" Width="64.0" Height="17.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CRF" GraphId="d5723">
    <Graphics CenterX="90.5" CenterY="133.5" Width="67.0" Height="15.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="TRH" GraphId="e4a6d">
    <Graphics CenterX="91.5" CenterY="152.0" Width="65.0" Height="18.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="PVN" GraphId="ab923">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="92.25" CenterY="115.5" Width="115.5" Height="111.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NPY" GraphId="e1676">
    <Graphics CenterX="206.25" CenterY="171.0" Width="51.5" Height="14.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="GABA" GraphId="f9212">
    <Graphics CenterX="201.25" CenterY="203.0" Width="43.5" Height="16.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="DMN" GraphId="e3aed">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="202.5" CenterY="186.5" Width="87.0" Height="81.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="BDNF" GraphId="b34a6">
    <Graphics CenterX="267.0" CenterY="234.0" Width="40.0" Height="16.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="GABA" GraphId="a3447">
    <Graphics CenterX="269.0" CenterY="267.5" Width="42.0" Height="17.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="VMN" GraphId="a0b5f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="267.5" CenterY="251.5" Width="87.0" Height="79.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NPY" GraphId="b855e">
    <Graphics CenterX="252.0" CenterY="330.5" Width="30.0" Height="23.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="AgRp" GraphId="f4f5d">
    <Graphics CenterX="250.5" CenterY="349.5" Width="31.0" Height="15.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="POMC" GraphId="f3fab">
    <Graphics CenterX="187.0" CenterY="328.5" Width="30.0" Height="19.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CART" GraphId="abed8">
    <Graphics CenterX="189.0" CenterY="346.0" Width="32.0" Height="14.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="ARC" GraphId="c80bb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="219.0" CenterY="337.0" Width="142.0" Height="76.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="α-MSH&#9;" GraphId="b0bf7">
    <Graphics CenterX="92.75" CenterY="239.25" Width="42.5" Height="19.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NPY" GraphId="ec9b3">
    <Graphics CenterX="92.25" CenterY="258.75" Width="41.5" Height="18.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="AgRP" GraphId="baf6a">
    <Graphics CenterX="90.75" CenterY="276.75" Width="38.5" Height="16.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Orexin" GraphId="d6b0f">
    <Graphics CenterX="375.0" CenterY="156.5" Width="60.0" Height="15.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="MCH" GraphId="b6d59">
    <Graphics CenterX="371.5" CenterY="186.5" Width="51.0" Height="15.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="AgRP" GraphId="ab395">
    <Graphics CenterX="359.5" CenterY="248.75" Width="41.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NPY" GraphId="d892a">
    <Graphics CenterX="359.5" CenterY="270.25" Width="41.0" Height="19.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="LHA" GraphId="d34b7">
    <Graphics CenterX="374.0" CenterY="172.0" Width="86.0" Height="56.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="α-MSH" GraphId="fe99c">
    <Graphics CenterX="340.5" CenterY="331.0" Width="43.0" Height="24.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CART" GraphId="b4bbf">
    <Graphics CenterX="339.75" CenterY="350.75" Width="42.5" Height="16.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="α-MSH" GraphId="bb58d">
    <Graphics CenterX="397.5" CenterY="388.75" Width="39.0" Height="18.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="AP" GraphId="d3e16">
    <Graphics CenterX="488.25" CenterY="295.5" Width="43.5" Height="31.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Pentagon" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d6a42">
    <Graphics CenterX="489.75" CenterY="312.5" Width="84.5" Height="93.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Oxytoxin" GraphId="f9d2a">
    <Graphics CenterX="488.0" CenterY="145.5" Width="52.0" Height="21.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CRF" GraphId="d6c9c">
    <Graphics CenterX="487.75" CenterY="165.25" Width="50.5" Height="19.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NTS" GraphId="b03b5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="490.5" CenterY="326.0" Width="41.0" Height="22.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>