<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Cell Cycle, Mitotic" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="O'Connell, M, Walworth, N, Bosco, G" Maintainer="Matthews, L, Gopinathrao, G">
  <Comment Source="WikiPathways-description">The replication of the genome and the subsequent segregation of chromosomes into daughter cells are controlled by a series of events collectively known as the cell cycle. DNA replication is carried out during a discrete temporal period known as the S (synthesis)-phase, and chromosome segregation occurs during a massive reorganization to cellular architecture at mitosis. Two gap-phases separate these major cell cycle events: G1 between mitosis and S-phase, and G2 between S-phase and mitosis. In the development of the human body, cells can exit the cell cycle for a period and enter a quiescent state known as G0, or terminally differentiate into cells that will not divide again, but undergo morphological development to carry out the wide variety of specialized functions of individual tissues.&lt;br&gt;A family of protein serine/threonine kinases known as the cyclin-dependent kinases (CDKs) controls progression through the cell cycle. As the name suggests, the activity of the catalytic subunit is dependent on binding to a cyclin partner. The human genome encodes several cyclins and several CDKs, with their names largely derived from the order in which they were identified. The oscillation of cyclin abundance is one important mechanism by which these enzymes phosphorylate key substrates to promote events at the relevant time and place. Additional regulatory proteins and post-translational modifications ensure that CDK activity is precisely regulated, frequently confined to a narrow window of activity.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <DataNode GraphId="n1_REACTOME_453279" TextLabel="Mitotic G1-G1/S phases&#10;" Type="Pathway">
    <Graphics Color="000000" CenterX="324.5" CenterY="56.5" Width="147.0" Height="53.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_21267"/>
  </DataNode>
  <DataNode GraphId="n2_REACTOME_69242" TextLabel="S Phase&#10;" Type="Pathway">
    <Comment Source="WikiPathways-description">DNA synthesis occurs in the S phase, or the synthesis phase, of the cell cycle.  The cell duplicates its hereditary material, and two copies of the chromosome are formed.   As DNA replication continues, the E type cyclins shared by the G1 and S phases, are destroyed and the levels of the mitotic cyclins rise.</Comment>
    <Graphics Color="000000" CenterX="447.5" CenterY="168.0" Width="101.0" Height="46.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_899"/>
  </DataNode>
  <DataNode GraphId="n4_REACTOME_69304" TextLabel="Regulation of DNA replication&#10;" Type="Pathway">
    <Comment Source="WikiPathways-description">DNA replication is regulated at various levels via ORC proteins. This pathway includes annotation of individual events that lead to the regulation of replication.</Comment>
    <Graphics Color="000000" CenterX="521.5" CenterY="86.5" Width="187.0" Height="43.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_829"/>
  </DataNode>
  <DataNode GraphId="n5_REACTOME_453274" TextLabel="Mitotic G2-G2/M phases&#10;" Type="Pathway">
    <Graphics Color="000000" CenterX="322.5" CenterY="261.0" Width="161.0" Height="46.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_21391"/>
  </DataNode>
  <DataNode GraphId="n6_REACTOME_453277" TextLabel="Mitotic M-M/G1 phases&#10;" Type="Pathway">
    <Graphics Color="000000" CenterX="209.5" CenterY="167.0" Width="147.0" Height="46.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_21300"/>
  </DataNode>
  <DataNode GraphId="n34_REACTOME_453276" TextLabel="Regulation of mitotic &#10;cell cycle&#10;" Type="Pathway">
    <Graphics Color="000000" CenterX="329.0" CenterY="385.0" Width="132.0" Height="46.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_21279"/>
  </DataNode>
  <Line GraphId="e_3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="353.0" Y="86.0" GraphId="e_3_0" GraphRef="n1_REACTOME_453279" RelX="0.3945578231292517" RelY="1.1320754716981132"/>
      <Point X="420.0" Y="142.0" GraphId="e_3_1" GraphRef="n2_REACTOME_69242" RelX="-0.5346534653465347" RelY="-1.1304347826086956" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e_31">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="414.0" Y="194.0" GraphId="e_31_0" GraphRef="n2_REACTOME_69242" RelX="-0.6534653465346535" RelY="1.1304347826086956"/>
      <Point X="353.0" Y="235.0" GraphId="e_31_1" GraphRef="n5_REACTOME_453274" RelX="0.38509316770186336" RelY="-1.1304347826086956" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="293.0" Y="235.0" GraphId="e_32_0" GraphRef="n5_REACTOME_453274" RelX="-0.36024844720496896" RelY="-1.1304347826086956"/>
      <Point X="237.0" Y="193.0" GraphId="e_32_1" GraphRef="n6_REACTOME_453277" RelX="0.38095238095238093" RelY="1.1304347826086956" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="233.0" Y="141.0" GraphId="e_33_0" GraphRef="n6_REACTOME_453277" RelX="0.32653061224489793" RelY="-1.1304347826086956"/>
      <Point X="295.0" Y="86.0" GraphId="e_33_1" GraphRef="n1_REACTOME_453279" RelX="-0.3945578231292517" RelY="1.1320754716981132" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cell cycle checkpoint pathway</bp:TERM><bp:ID>PW:0000094</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>