<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Cholesterol Biosynthesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Cholesterol is a waxy steroid metabolite found in the cell membranes and transported in the blood plasma of all animals. It is an essential structural component of mammalian cell membranes, where it is required to establish proper membrane permeability and fluidity. In addition, cholesterol is an important component for the manufacture of bile acids, steroid hormones, and several fat-soluble vitamins. Cholesterol is the principal sterol synthesized by animals, but small quantities are synthesized in other eukaryotes, such as plants and fungi. It is almost completely absent among prokaryotes, which include bacteria.

Source: [[wikipedia:Cholesterol|Wikipedia]]</Comment>
  <BiopaxRef>ec9</BiopaxRef>
  <BiopaxRef>d9b</BiopaxRef>
  <BiopaxRef>e32</BiopaxRef>
  <BiopaxRef>c8f</BiopaxRef>
  <BiopaxRef>ea9</BiopaxRef>
  <BiopaxRef>cdc</BiopaxRef>
  <BiopaxRef>e73</BiopaxRef>
  <Graphics BoardWidth="688.3333333333334" BoardHeight="695.0"/>
  <DataNode TextLabel="FDPS" GraphId="aa8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FDPS | farnesyl diphosphate synthase (farnesyl ..."/>
    <Graphics CenterX="111.66666666666667" CenterY="633.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2224"/>
  </DataNode>
  <DataNode TextLabel="IDI1" GraphId="c3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDI1 | isopentenyl-diphosphate delta isomerase"/>
    <Graphics CenterX="198.0" CenterY="424.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3422"/>
  </DataNode>
  <DataNode TextLabel="HMGCS1" GraphId="b21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMGCS1 | 3-hydroxy-3-methylglutaryl-Coenzyme A ..."/>
    <Graphics CenterX="298.3333333333333" CenterY="136.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3157"/>
  </DataNode>
  <DataNode TextLabel="HMGCR" GraphId="d8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMGCR | 3-hydroxy-3-methylglutaryl-Coenzyme A r..."/>
    <Graphics CenterX="298.3333333333333" CenterY="211.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3156"/>
  </DataNode>
  <DataNode TextLabel="MVK" GraphId="fa9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MVK | mevalonate kinase (mevalonic aciduria)"/>
    <Graphics CenterX="298.3333333333333" CenterY="285.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4598"/>
  </DataNode>
  <DataNode TextLabel="MVD" GraphId="c55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MVD | mevalonate (diphospho) decarboxylase"/>
    <Graphics CenterX="298.3333333333333" CenterY="424.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4597"/>
  </DataNode>
  <DataNode TextLabel="FDPS" GraphId="ee8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FDPS | farnesyl diphosphate synthase (farnesyl ..."/>
    <Graphics CenterX="276.3333333333333" CenterY="518.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2224"/>
  </DataNode>
  <DataNode TextLabel="FDFT1" GraphId="f32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FDFT1 | farnesyl-diphosphate farnesyltransferas..."/>
    <Graphics CenterX="412.3333333333333" CenterY="655.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2222"/>
  </DataNode>
  <DataNode TextLabel="DHCR7" GraphId="db2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DHCR7 | 7-dehydrocholesterol reductase"/>
    <Graphics CenterX="617.0" CenterY="206.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1717"/>
  </DataNode>
  <DataNode TextLabel="SC5DL" GraphId="f2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SC5DL | sterol-C5-desaturase (ERG3 delta-5-desa..."/>
    <Graphics CenterX="617.0" CenterY="283.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6309"/>
  </DataNode>
  <DataNode TextLabel="LSS" GraphId="f92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LSS | lanosterol synthase (23-oxidosqualene-la..."/>
    <Graphics CenterX="617.0" CenterY="479.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4047"/>
  </DataNode>
  <DataNode TextLabel="SQLE" GraphId="b6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SQLE | squalene epoxidase"/>
    <Graphics CenterX="617.0" CenterY="565.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6713"/>
  </DataNode>
  <DataNode TextLabel="PMVK" GraphId="e5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMVK | phosphomevalonate kinase"/>
    <Graphics CenterX="298.3333333333333" CenterY="355.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10654"/>
  </DataNode>
  <DataNode TextLabel="NSDHL" GraphId="a12" Type="GeneProduct" GroupRef="c1291">
    <Comment Source="GenMAPP remarks">NAD(P) dependent steroid dehydrogenase-like</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NSDHL | NAD(P) dependent steroid dehydrogenase-..."/>
    <Graphics CenterX="617.0" CenterY="347.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50814"/>
  </DataNode>
  <DataNode TextLabel="CYP51A1" GraphId="d4d" Type="GeneProduct" GroupRef="c1291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP51A1 | cytochrome P450 family 51 subfamily..."/>
    <Graphics CenterX="617.0" CenterY="387.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1595"/>
  </DataNode>
  <DataNode TextLabel="SC4MOL" GraphId="b31" Type="GeneProduct" GroupRef="c1291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SC4MOL | sterol-C4-methyl oxidase-like"/>
    <Graphics CenterX="617.0" CenterY="367.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6307"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="fb3" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="99.0" Width="74.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="Squalene" GraphId="f02" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="609.0" Width="66.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="111-02-4"/>
  </DataNode>
  <DataNode TextLabel="Lathosterol" GraphId="b63" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="313.3333333333333" Width="76.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="80-99-9"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="e9f" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="166.66666666666666" Width="77.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="57-88-5"/>
  </DataNode>
  <DataNode TextLabel="HMG-CoA" GraphId="e89f4" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="179.5" Width="84.03333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Mevalonic acid" GraphId="a6a21" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="255.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="150-97-0"/>
  </DataNode>
  <DataNode TextLabel="Mevalonic acid-5P" GraphId="ef0dc" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="327.0" Width="98.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="73566-35-5"/>
  </DataNode>
  <DataNode TextLabel="Mevalonic acid 5-pyrophosphate" GraphId="c3220" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="392.0" Width="169.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1492-08-6"/>
  </DataNode>
  <DataNode TextLabel="farnesyl pyrophosphate" GraphId="a7690" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="578.0" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="13058-04-3"/>
  </DataNode>
  <DataNode TextLabel="Geranyl-PP" GraphId="e993b" Type="Metabolite">
    <Graphics CenterX="209.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6699-20-3"/>
  </DataNode>
  <DataNode TextLabel="Dimethylallylpyrophosphate" GraphId="fce72" Type="Metabolite">
    <Graphics CenterX="81.0" CenterY="466.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="358-72-5"/>
  </DataNode>
  <DataNode TextLabel="7-Dehydrocholesterol" GraphId="d931a" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="241.98333333333332" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="434-16-2"/>
  </DataNode>
  <DataNode TextLabel="Lanosterin" GraphId="b6fae" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="437.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="79-63-0"/>
  </DataNode>
  <DataNode TextLabel="(S)-2,3-Epoxysqualene" GraphId="a6667" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="526.0" Width="123.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="9029-62-3"/>
  </DataNode>
  <DataNode TextLabel="isopentenyl pyrophosphate" GraphId="db29a" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="467.0" Width="134.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="358-71-4"/>
  </DataNode>
  <DataNode TextLabel="SREBF1" GraphId="b60da" Type="GeneProduct" GroupRef="a10a9">
    <Graphics CenterX="177.79735682819384" CenterY="164.9867841409692" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000072310"/>
  </DataNode>
  <DataNode TextLabel="SREBF2" GraphId="c8e7b" Type="GeneProduct" GroupRef="a10a9">
    <Graphics CenterX="177.79735682819384" CenterY="184.9867841409692" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000198911"/>
  </DataNode>
  <Line GraphId="ce5bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="51.166666666666664" GraphRef="eba" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="91.0" GraphRef="fb3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b48ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="189.0" GraphRef="e89f4" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="245.0" GraphRef="a6a21" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f9df0"/>
    </Graphics>
  </Line>
  <Line GraphId="e5499">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="265.0" GraphRef="a6a21" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="317.0" GraphRef="ef0dc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bba75"/>
    </Graphics>
  </Line>
  <Line GraphId="afc8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="337.0" GraphRef="ef0dc" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="382.0" GraphRef="c3220" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fbcdb"/>
    </Graphics>
  </Line>
  <Line GraphId="df029">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="402.0" GraphRef="c3220" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="457.0" GraphRef="db29a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cd7d3"/>
    </Graphics>
  </Line>
  <Line GraphId="fba14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="477.0" GraphRef="db29a" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="568.0" GraphRef="a7690" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45054945054945056" Shape="None" GraphId="c86c0"/>
    </Graphics>
  </Line>
  <Line GraphId="a76ac">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="81.0" Y="476.0" GraphRef="fce72" RelX="0.0" RelY="1.0"/>
      <Point X="169.0" Y="578.0" GraphRef="e993b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6952832268018515" Shape="None" GraphId="c4ce3"/>
    </Graphics>
  </Line>
  <Line GraphId="c42f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="578.0" GraphRef="e993b" RelX="1.0" RelY="0.0"/>
      <Point X="308.0" Y="578.0" GraphRef="a7690" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4576271186440678" Shape="None" GraphId="d6cf4"/>
    </Graphics>
  </Line>
  <Line GraphId="e5d42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="466.0" GraphRef="fce72" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="303.0" Y="467.0" GraphRef="db29a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3046662573458469" Shape="None" GraphId="a45b2"/>
    </Graphics>
  </Line>
  <Line GraphId="d8699">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="588.0" GraphRef="a7690" RelX="0.0" RelY="1.0"/>
      <Point X="506.83333333333337" Y="609.0" GraphRef="f02" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="dc8c8"/>
    </Graphics>
  </Line>
  <Line GraphId="f8234">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="601.0" GraphRef="f02" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="536.0" GraphRef="a6667" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5538461538461539" Shape="None" GraphId="c8fcf"/>
    </Graphics>
  </Line>
  <Line GraphId="e49fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="516.0" GraphRef="a6667" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="447.0" GraphRef="b6fae" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5362318840579711" Shape="None" GraphId="b1970"/>
    </Graphics>
  </Line>
  <Line GraphId="eee2c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="540.0" Y="427.0" GraphRef="b6fae" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="321.3333333333333" GraphRef="b63" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5594855305466238" Shape="None" GraphId="a90f7"/>
    </Graphics>
  </Line>
  <Line GraphId="ebba8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="305.3333333333333" GraphRef="b63" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="251.98333333333332" GraphRef="d931a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="dc6bd"/>
    </Graphics>
  </Line>
  <Line GraphId="be91e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="231.98333333333332" GraphRef="d931a" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="174.66666666666666" GraphRef="e9f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45332945623727827" Shape="None" GraphId="a0eb0"/>
    </Graphics>
  </Line>
  <Line GraphId="a94b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="107.0" GraphRef="fb3" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="170.0" GraphRef="e89f4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4603174603174603" Shape="None" GraphId="d94e5"/>
    </Graphics>
  </Line>
  <Line GraphId="ab9eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="136.33333333333334" GraphRef="b21" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="136.0" GraphRef="d94e5" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e2c7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="211.0" GraphRef="d8b" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="211.4" GraphRef="f9df0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="cc8f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="285.0" GraphRef="fa9" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="285.8" GraphRef="bba75" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="a7f0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="355.0" GraphRef="e5c" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="355.0" GraphRef="fbcdb" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ff1a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="424.3333333333333" GraphRef="c55" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="424.0" GraphRef="cd7d3" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f899f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="434.3333333333333" GraphRef="c3b" RelX="0.0" RelY="1.0"/>
      <Point X="198.00460485922287" Y="466.30466625734584" GraphRef="a45b2" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="b2b6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="111.66666666666667" Y="623.3333333333334" GraphRef="aa8" RelX="0.0" RelY="-1.0"/>
      <Point X="111.10381309235179" Y="578.0" GraphRef="c4ce3" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ae096">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.33333333333337" Y="645.0" GraphRef="f32" RelX="0.0" RelY="-1.0"/>
      <Point X="412.1333333333333" Y="609.0" GraphRef="dc8c8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f1ef6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="565.6666666666666" GraphRef="b6d" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="565.0" GraphRef="c8fcf" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e87c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="479.0" GraphRef="f92" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="479.0" GraphRef="b1970" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f4392">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.6666666666667" Y="367.0" GraphRef="c2be5" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="367.88102893890675" GraphRef="a90f7" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e0761">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="283.3333333333333" GraphRef="f2b" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="283.99333333333334" GraphRef="dc6bd" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="d4b95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="206.66666666666666" GraphRef="db2" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="206.0" GraphRef="a0eb0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e0ce7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.66666666666663" Y="518.3333333333334" GraphRef="ee8" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="518.0" GraphRef="c86c0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="caee4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.3333333333333" Y="528.3333333333334" GraphRef="ee8" RelX="0.0" RelY="1.0"/>
      <Point X="276.0" Y="578.0" GraphRef="d6cf4" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="225.79735682819384" Y="174.9867841409692" GraphRef="a6dcc" RelX="1.0" RelY="0.0"/>
      <Point X="265.0" Y="136.33333333333334" GraphRef="b21" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="225.79735682819384" Y="174.9867841409692" GraphRef="a6dcc" RelX="1.0" RelY="0.0"/>
      <Point X="265.0" Y="211.0" GraphRef="d8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Fatty Acid Degradation" GraphId="eba">
    <Graphics CenterX="370.0" CenterY="41.666666666666664" Width="179.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Group GroupId="c1291" GraphId="c2be5"/>
  <Group GroupId="a10a9" GraphId="a6dcc" Style="Group"/>
  <InfoBox CenterX="8.333333333333334" CenterY="5.0"/>
  <Legend CenterX="658.3333333333334" CenterY="51.666666666666664"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8552601</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and characterization of ERG25, the Saccharomyces cerevisiae gene encoding C-4 sterol methyl oxidase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bard M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruner DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pierson CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lees ND</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biermann B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frye L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koegel C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barbuch R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8407863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geranylgeranyl diphosphate synthase catalyzing the single condensation between isopentenyl diphosphate and farnesyl diphosphate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sagami H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korenaga T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogura K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10369263</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The gene mutated in bare patches and striated mice encodes a novel 3beta-hydroxysteroid dehydrogenase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu XY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dangel AW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelley RI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denny P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botcherby M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cattanach B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunsicker PR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mallon AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strivens MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bate R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhodes M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herman GE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12837764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization of mammalian NAD(P)H steroid dehydrogenase-like protein on lipid droplets.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohashi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizushima N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kabeya Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshimori T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11969204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane-bound enzymes of cholesterol synthesis from lanosterol.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaylor JL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8663358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of yeast methyl sterol oxidase (ERG25) and identification of a human homologue.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaplan J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9498553</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and evolutionary studies on sterol 14-demethylase P450 (CYP51), the most conserved P450 monooxygenase: I. Structural analyses of the gene and multiple sizes of mRNA.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noshiro M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aoyama Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawamoto T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gotoh O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horiuchi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida Y</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cholesterol biosynthetic pathway</bp:TERM><bp:ID>PW:0000454</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>