<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="DNA Replication" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="Bambara, RA, Catlett, M, Davey, MJ, Forsburg, S, O'Donnell, M, Tom, S, Tye, BK" Maintainer="D'Eustachio, P, Joshi-Tope, G, Nickerson, E" Email="deustp01@nyumc.org">
  <Comment Source="WikiPathways-description">Studies in the past decade have suggested that the basic mechanism of DNA replication initiation is conserved in all kingdoms of life. Initiation in unicellular eukaryotes, in particular Saccharomyces cerevisiae (budding yeast), is well understood, and has served as a model for studies of DNA replication initiation in multicellular eukaryotes, including humans. In general terms, the first step of initiation is the binding of the replication initiator to the origin of replication. The replicative helicase is then assembled onto the origin, usually by a helicase assembly factor. Either shortly before or shortly after helicase assembly, some local unwinding of the origin of replication occurs in a region rich in adenine and thymine bases (often termed a DNA unwinding element, DUE). The unwound region provides the substrate for primer synthesis and initiation of DNA replication. The best-defined eukaryotic origins are those of S. cerevisiae, which have well-conserved sequence elements for initiator binding, DNA unwinding and binding of accessory proteins. In multicellular eukaryotes, unlike S. cerevisiae, these loci appear not to be defined by the presence of a DNA sequence motif. Indeed, choice of replication origins in a multicellular eukaryote may vary with developmental stage and tissue type. In cell-free models of metazoan DNA replication, such as the one provided by Xenopus egg extracts, there are only limited DNA sequence specificity requirements for replication initiation.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <DataNode GraphId="n1_REACTOME_453277" TextLabel="Mitotic M-M/G1 &#10;phases&#10;" Type="Pathway">
    <Graphics Color="000000" CenterX="285.5" CenterY="172.5" Width="129.0" Height="67.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_21300"/>
  </DataNode>
  <DataNode GraphId="n2_REACTOME_69239" TextLabel="Synthesis of DNA&#10;" Type="Pathway">
    <Comment Source="WikiPathways-description">The actual synthesis of DNA occurs in the S phase of the cell cycle.  This includes the initiation of DNA replication, when the first nucleotide of the new strand is laid down during the synthesis of the primer.  The DNA replication preinitiation events begin in late M or early G1 phase.</Comment>
    <Graphics Color="000000" CenterX="456.0" CenterY="173.5" Width="132.0" Height="65.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_2014"/>
  </DataNode>
  <DataNode GraphId="n11_REACTOME_69304" TextLabel="Regulation of DNA &#10;replication&#10;" Type="Pathway">
    <Comment Source="WikiPathways-description">DNA replication is regulated at various levels via ORC proteins. This pathway includes annotation of individual events that lead to the regulation of replication.</Comment>
    <Graphics Color="000000" CenterX="369.5" CenterY="82.0" Width="147.0" Height="72.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_829"/>
  </DataNode>
  <Line GraphId="e_10">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="353.0" Y="172.0" GraphId="e_10_0" GraphRef="n1_REACTOME_453277" RelX="1.054263565891473" RelY="0.0"/>
      <Point X="387.0" Y="172.0" GraphId="e_10_1" GraphRef="n2_REACTOME_69239" RelX="-1.0454545454545454" RelY="-0.03076923076923077" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>DNA replication pathway</bp:TERM><bp:ID>PW:0000098</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>