<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="DNA damage response" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">This is the first pathway out of two pathways which deals with DNA damage response. It has two central gene products (ATM and ATR) which are connected to the sources of DNA damage (in blue). The two central genes can be divides furthermore into their most important genes. In the ATM pathway are the most important genes TP53 and CHEK2 and on the other hand in the ATR pathway is this CHEK1. 
If it is not mentioned different, the processes take place in the cell cytoplasm.
The goal of this first pathway is to give an overview of the most important gene products, processes and changes in the cell condition through the DNA damage response pathway and at the same time to keep it clearly arranged</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>efb</BiopaxRef>
  <Graphics BoardWidth="2004.2" BoardHeight="839.3"/>
  <DataNode TextLabel="GADD45A" GraphId="cda63" Type="GeneProduct" GroupRef="f92af">
    <Graphics CenterX="832.0" CenterY="406.48333333333335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000116717"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="cf525" Type="GeneProduct" GroupRef="c8bd3">
    <Graphics CenterX="741.0" CenterY="99.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000026103"/>
  </DataNode>
  <DataNode TextLabel="PMAIP1" GraphId="c90dc" Type="GeneProduct" GroupRef="bcb51">
    <Graphics CenterX="842.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000141682"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="a35cb" Type="GeneProduct" GroupRef="edcc5">
    <Graphics CenterX="917.0" CenterY="689.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000139687"/>
  </DataNode>
  <DataNode TextLabel="ATR" GraphId="a7c42" Type="GeneProduct">
    <Graphics CenterX="1625.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000175054"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="a848a" Type="GeneProduct" GroupRef="a1373">
    <Graphics CenterX="803.0" CenterY="547.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000123374"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="a6028" Type="GeneProduct">
    <Graphics CenterX="698.0" CenterY="303.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000124762"/>
  </DataNode>
  <DataNode TextLabel="FANCD2" GraphId="b969a" Type="GeneProduct">
    <Graphics CenterX="1200.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000144554"/>
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="df337" Type="GeneProduct" GroupRef="aad6d">
    <Graphics CenterX="1037.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000135446"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="af3c9" Type="GeneProduct">
    <Graphics CenterX="337.0" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000132906"/>
  </DataNode>
  <DataNode TextLabel="CHEK2" GraphId="b87d6" Type="GeneProduct">
    <Graphics CenterX="1111.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000183765"/>
  </DataNode>
  <DataNode TextLabel="SMC1A" GraphId="df6f2" Type="GeneProduct">
    <Graphics CenterX="1194.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000072501"/>
  </DataNode>
  <DataNode TextLabel="CDC25A" GraphId="ff5a8" Type="GeneProduct">
    <Graphics CenterX="1068.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000164045"/>
  </DataNode>
  <DataNode TextLabel="SFN" GraphId="c1266" Type="GeneProduct">
    <Graphics CenterX="888.0" CenterY="248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000175793"/>
  </DataNode>
  <DataNode TextLabel="RAD9A" GraphId="f67a0" Type="GeneProduct" GroupRef="d3310">
    <Graphics CenterX="1754.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000172613"/>
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="dde4a" Type="GeneProduct">
    <Graphics CenterX="1155.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000149311"/>
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="af54e" Type="GeneProduct" GroupRef="daebd">
    <Graphics CenterX="598.0" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000130222"/>
  </DataNode>
  <DataNode TextLabel="RFC" GraphId="abe1f" Type="GeneProduct" GroupRef="bb98d">
    <Graphics CenterX="1754.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5981"/>
  </DataNode>
  <DataNode TextLabel="Caffeine" GraphId="d4c23" Type="Metabolite">
    <Graphics CenterX="1366.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cccc"/>
    <Xref Database="Chemspider" ID="2424"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="ace9b" Type="GeneProduct" GroupRef="aad6d">
    <Graphics CenterX="935.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000110092"/>
  </DataNode>
  <DataNode TextLabel="RPA2" GraphId="ccdd5" Type="GeneProduct">
    <Graphics CenterX="1754.0" CenterY="196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000117748"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="ab4a3" Type="GeneProduct">
    <Graphics CenterX="977.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000111276"/>
  </DataNode>
  <DataNode TextLabel="TLK2" GraphId="bd01f" Type="GeneProduct" GroupRef="a5395">
    <Graphics CenterX="1479.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000146872"/>
  </DataNode>
  <DataNode TextLabel="c-Myc" GraphId="e86b6" Type="GeneProduct">
    <Graphics CenterX="996.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4609"/>
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="df713" Type="GeneProduct">
    <Graphics CenterX="374.0" CenterY="99.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000172115"/>
  </DataNode>
  <DataNode TextLabel="CCNB1" GraphId="fcb39" Type="GeneProduct" GroupRef="fd657">
    <Graphics CenterX="711.0" CenterY="341.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000134057"/>
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="e6f34" Type="GeneProduct" GroupRef="bcb51">
    <Graphics CenterX="842.0" CenterY="100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105327"/>
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="a3789" Type="GeneProduct" GroupRef="daebd">
    <Graphics CenterX="598.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000099860"/>
  </DataNode>
  <DataNode TextLabel="SESN1" GraphId="de74b" Type="GeneProduct" GroupRef="daebd">
    <Graphics CenterX="679.0" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000080546"/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="adae8" Type="GeneProduct">
    <Graphics CenterX="513.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000015475"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="def85" Type="GeneProduct" GroupRef="edcc5">
    <Graphics CenterX="917.0" CenterY="711.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000101412"/>
  </DataNode>
  <DataNode TextLabel="TP53AIP1" GraphId="acb7b" Type="GeneProduct" GroupRef="bcb51">
    <Graphics CenterX="842.0" CenterY="79.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000120471"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="c9e7c" Type="GeneProduct">
    <Graphics CenterX="1114.0" CenterY="710.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000139687"/>
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="da396" Type="GeneProduct" GroupRef="aad6d">
    <Graphics CenterX="1037.0" CenterY="589.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105810"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="ea834" Type="GeneProduct">
    <Graphics CenterX="1114.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000101412"/>
  </DataNode>
  <DataNode TextLabel="CHEK1" GraphId="ac4da" Type="GeneProduct">
    <Graphics CenterX="1625.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000149554"/>
  </DataNode>
  <DataNode TextLabel="TLK1" GraphId="bdb9e" Type="GeneProduct" GroupRef="a5395">
    <Graphics CenterX="1479.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000198586"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="e15c3" Type="GeneProduct">
    <Graphics CenterX="864.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000141510"/>
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="a606d" Type="Metabolite">
    <Graphics CenterX="946.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cccc"/>
    <Xref Database="ChEBI" ID="16469"/>
  </DataNode>
  <DataNode TextLabel="CCNB3" GraphId="e5cf1" Type="GeneProduct" GroupRef="fd657">
    <Graphics CenterX="711.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000147082"/>
  </DataNode>
  <DataNode TextLabel="CCNE2" GraphId="d4237" Type="GeneProduct" GroupRef="a1373">
    <Graphics CenterX="803.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000175305"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="d99a6" Type="GeneProduct" GroupRef="bcb51">
    <Graphics CenterX="842.0" CenterY="141.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000087088"/>
  </DataNode>
  <DataNode TextLabel="CDC2" GraphId="f107a" Type="GeneProduct">
    <Graphics CenterX="718.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000170312"/>
  </DataNode>
  <DataNode TextLabel="CDC25C" GraphId="f456b" Type="GeneProduct">
    <Graphics CenterX="1539.0" CenterY="531.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000158402"/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="e598e" Type="GeneProduct" GroupRef="a1373">
    <Graphics CenterX="803.0" CenterY="569.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105173"/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="d81c9" Type="GeneProduct">
    <Graphics CenterX="634.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000064012"/>
  </DataNode>
  <DataNode TextLabel="RAD17" GraphId="abca1" Type="GeneProduct" GroupRef="bb98d">
    <Graphics CenterX="1754.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000152942"/>
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="b2eb2" Type="GeneProduct" GroupRef="aad6d">
    <Graphics CenterX="935.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000118971"/>
  </DataNode>
  <DataNode TextLabel="PRKDC" GraphId="d7209" Type="GeneProduct">
    <Graphics CenterX="947.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000121031"/>
  </DataNode>
  <DataNode TextLabel="RRM2B" GraphId="ece52" Type="GeneProduct" GroupRef="daebd">
    <Graphics CenterX="679.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000048392"/>
  </DataNode>
  <DataNode TextLabel="DDB2" GraphId="c7f52" Type="GeneProduct" GroupRef="daebd">
    <Graphics CenterX="679.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000134574"/>
  </DataNode>
  <DataNode TextLabel="RAD50" GraphId="e84b2" Type="GeneProduct" GroupRef="f1382">
    <Graphics CenterX="993.0" CenterY="209.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000113522"/>
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="c6556" Type="GeneProduct" GroupRef="f92af">
    <Graphics CenterX="832.0" CenterY="427.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000099860"/>
  </DataNode>
  <DataNode TextLabel="ATRIP" GraphId="f488e" Type="GeneProduct">
    <Graphics CenterX="1754.0" CenterY="237.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84126"/>
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="a947d" Type="GeneProduct" GroupRef="aad6d">
    <Graphics CenterX="935.0" CenterY="589.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000112576"/>
  </DataNode>
  <DataNode TextLabel="CDK5" GraphId="baf31" Type="GeneProduct" GroupRef="aad6d">
    <Graphics CenterX="1037.0" CenterY="569.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000164885"/>
  </DataNode>
  <DataNode TextLabel="NBN" GraphId="b7bdf" Type="GeneProduct" GroupRef="f1382">
    <Graphics CenterX="993.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4683"/>
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="aa8a3" Type="GeneProduct" GroupRef="daebd">
    <Graphics CenterX="598.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000116717"/>
  </DataNode>
  <DataNode TextLabel="BRCA1" GraphId="c2a35" Type="GeneProduct">
    <Graphics CenterX="1318.0" CenterY="342.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000012048"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="d9b7f" Type="GeneProduct">
    <Graphics CenterX="337.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000164305"/>
  </DataNode>
  <DataNode TextLabel="MRE11" GraphId="f2df4" Type="GeneProduct" GroupRef="f1382">
    <Graphics CenterX="993.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4361"/>
  </DataNode>
  <DataNode TextLabel="HUS1" GraphId="e4be3" Type="GeneProduct" GroupRef="d3310">
    <Graphics CenterX="1754.0" CenterY="333.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000188996"/>
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="bea00" Type="GeneProduct" GroupRef="f92af">
    <Graphics CenterX="832.0" CenterY="449.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000130222"/>
  </DataNode>
  <DataNode TextLabel="H2AFX" GraphId="fa915" Type="GeneProduct">
    <Graphics CenterX="1430.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000188486"/>
  </DataNode>
  <DataNode TextLabel="CREB" GraphId="f2bf5" Type="GeneProduct">
    <Graphics CenterX="1307.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1385"/>
  </DataNode>
  <DataNode TextLabel="PIDD" GraphId="aca86" Type="GeneProduct" GroupRef="c8bd3">
    <Graphics CenterX="741.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55367"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF10B" GraphId="f6a85" Type="GeneProduct" GroupRef="c8bd3">
    <Graphics CenterX="741.0" CenterY="141.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000120889"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="a1a1f" Type="GeneProduct">
    <Graphics CenterX="284.0" CenterY="98.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000120868"/>
  </DataNode>
  <DataNode TextLabel="PML" GraphId="b4c86" Type="GeneProduct">
    <Graphics CenterX="1035.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000140464"/>
  </DataNode>
  <DataNode TextLabel="CCNB2" GraphId="a1ae8" Type="GeneProduct" GroupRef="fd657">
    <Graphics CenterX="711.0" CenterY="363.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000157456"/>
  </DataNode>
  <DataNode TextLabel="RAD1" GraphId="d4e5e" Type="GeneProduct" GroupRef="d3310">
    <Graphics CenterX="1754.0" CenterY="353.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000113456"/>
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="a6f6b" Type="GeneProduct">
    <Graphics CenterX="1536.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000097007"/>
  </DataNode>
  <DataNode TextLabel="RAD51" GraphId="a0645" Type="GeneProduct">
    <Graphics CenterX="1442.0" CenterY="503.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000051180"/>
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="a2664" Type="GeneProduct">
    <Graphics CenterX="1442.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000002016"/>
  </DataNode>
  <DataNode TextLabel="7-hydroxystaurosporine" GraphId="ebffe" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="276.0" Width="136.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cccc"/>
    <Xref Database="Chemspider" ID="65225"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="d838c" Type="GeneProduct">
    <Graphics CenterX="699.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000135679"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="b7d6e" Type="Pathway">
    <Graphics CenterX="337.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP254"/>
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="b65ce" Type="Pathway">
    <Graphics CenterX="1194.0" CenterY="495.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP179"/>
  </DataNode>
  <DataNode TextLabel="Senescence" GraphId="f5b8a" Type="Pathway">
    <Graphics CenterX="744.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP615"/>
  </DataNode>
  <Line GraphId="b05ad">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="848.0" Y="248.0" GraphRef="c1266" RelX="-1.0" RelY="0.0"/>
      <Point X="592.5" Y="629.0" GraphRef="ac23e" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c5561">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1585.0" Y="354.0" GraphRef="ac4da" RelX="-1.0" RelY="0.0"/>
      <Point X="1503.0" Y="381.0" GraphRef="a24bf" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e1f54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1185.25" Y="194.0" GraphRef="e487c" RelX="0.5" RelY="1.0"/>
      <Point X="1605.0" Y="266.0" GraphRef="a7c42" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae3d8">
    <BiopaxRef>e6f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="818.0" Y="61.0" GraphRef="c79c1" RelX="-0.5" RelY="-1.0"/>
      <Point X="665.5" Y="36.0"/>
      <Point X="513.0" Y="67.5"/>
      <Point X="414.0" Y="99.0" GraphRef="df713" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ea297">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1625.0" Y="364.0" GraphRef="ac4da" RelX="0.0" RelY="1.0"/>
      <Point X="1579.0" Y="531.0" GraphRef="f456b" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="df150">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1156.0" Y="194.0" GraphRef="e487c" RelX="0.0" RelY="1.0"/>
      <Point X="1156.0" Y="216.0" GraphRef="a3121" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e070b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="936.5" Y="607.0" GraphRef="c6210" RelX="-0.5" RelY="1.0"/>
      <Point X="779.0" Y="608.0" GraphRef="edd98" RelX="-0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a764e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="303.0" GraphRef="a6028" RelX="-1.0" RelY="0.0"/>
      <Point X="634.0" Y="379.5"/>
      <Point X="678.0" Y="456.0" GraphRef="f107a" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c0ef3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1625.0" Y="180.0" GraphRef="f09b8" RelX="0.0" RelY="1.0"/>
      <Point X="1625.0" Y="266.0" GraphRef="a7c42" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="bf0ba"/>
    </Graphics>
  </Line>
  <Line GraphId="fa083">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="666.0" GraphRef="ea834" RelX="1.0" RelY="0.0"/>
      <Point X="632.5" Y="753.0" GraphRef="f616d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc5e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1175.0" Y="286.0" GraphRef="dde4a" RelX="0.5" RelY="1.0"/>
      <Point X="1307.0" Y="394.0" GraphRef="f2bf5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a2011">
    <BiopaxRef>e6f</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="120.0" GraphRef="d81c9" RelX="-1.0" RelY="0.0"/>
      <Point X="524.0" Y="191.0"/>
      <Point X="377.0" Y="262.0" GraphRef="d9b7f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efaaf">
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>a35</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="228.0" GraphRef="af3c9" RelX="0.0" RelY="1.0"/>
      <Point X="337.0" Y="252.0" GraphRef="d9b7f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a0e53">
    <BiopaxRef>c56</BiopaxRef>
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>ac5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>df4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1406.0" Y="276.0" GraphRef="d4c23" RelX="1.0" RelY="0.0"/>
      <Point X="1585.0" Y="276.0" GraphRef="a7c42" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="aaefc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="355.0" GraphRef="e15c3" RelX="0.0" RelY="1.0"/>
      <Point X="832.0" Y="388.48333333333335" GraphRef="e4792" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef3fd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="303.0" GraphRef="a6028" RelX="-1.0" RelY="0.0"/>
      <Point X="634.0" Y="445.625"/>
      <Point X="755.0" Y="588.25" GraphRef="edd98" RelX="-1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="de8ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="967.0" Y="401.0" GraphRef="d7209" RelX="0.5" RelY="-1.0"/>
      <Point X="1071.0" Y="354.0" GraphRef="b87d6" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ee12a">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1111.0" Y="364.0" GraphRef="b87d6" RelX="0.0" RelY="1.0"/>
      <Point X="1068.0" Y="472.0" GraphRef="ff5a8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7651890771849331" Shape="None" GraphId="ecfb3"/>
    </Graphics>
  </Line>
  <Line GraphId="c5dc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="844.0" Y="335.0" GraphRef="e15c3" RelX="-0.5" RelY="-1.0"/>
      <Point X="741.0" Y="159.0" GraphRef="df4de" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1ac3">
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>a35</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="109.0" GraphRef="df713" RelX="0.0" RelY="1.0"/>
      <Point X="354.5" Y="119.0"/>
      <Point X="337.0" Y="208.0" GraphRef="af3c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eaa05">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="965.0" Y="700.0" GraphRef="d2f96" RelX="1.0" RelY="0.0"/>
      <Point X="1074.0" Y="666.0" GraphRef="ea834" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8061670629746109" Shape="None" GraphId="de5f4"/>
    </Graphics>
  </Line>
  <Line GraphId="f1189">
    <BiopaxRef>efb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1135.0" Y="286.0" GraphRef="dde4a" RelX="-0.5" RelY="1.0"/>
      <Point X="904.0" Y="345.0" GraphRef="e15c3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5ad4">
    <BiopaxRef>c48</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1507.5" Y="128.0" GraphRef="ac2ae" RelX="0.0" RelY="1.0"/>
      <Point X="1515.0" Y="147.0" GraphRef="ac2a8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0fad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1625.0" Y="286.0" GraphRef="a7c42" RelX="0.0" RelY="1.0"/>
      <Point X="1625.0" Y="344.0" GraphRef="ac4da" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2c95">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="427.7416666666667" GraphRef="e4792" RelX="-1.0" RelY="0.0"/>
      <Point X="774.0" Y="441.87083333333334"/>
      <Point X="758.0" Y="456.0" GraphRef="f107a" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d5b3d">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="851.0" Y="588.25" GraphRef="edd98" RelX="1.0" RelY="0.5"/>
      <Point X="882.0" Y="630.4201599294316"/>
      <Point X="1052.8722098642327" Y="672.5903198588633" GraphRef="de5f4" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dbe74">
    <BiopaxRef>c48</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1552.0" Y="118.0" GraphRef="ac2ae" RelX="1.0" RelY="0.0"/>
      <Point X="1649.0" Y="118.0" GraphRef="be5fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b1fad">
    <BiopaxRef>e6f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.0" Y="120.0" GraphRef="df4de" RelX="-1.0" RelY="0.0"/>
      <Point X="674.0" Y="120.0" GraphRef="d81c9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aa065">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="353.5" GraphRef="a821a" RelX="-1.0" RelY="0.0"/>
      <Point X="1665.0" Y="354.0" GraphRef="ac4da" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="be85d">
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>a35</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="108.0" GraphRef="a1a1f" RelX="-0.5" RelY="1.0"/>
      <Point X="300.5" Y="119.0"/>
      <Point X="337.0" Y="208.0" GraphRef="af3c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a757e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="169.0" GraphRef="ada6b" RelX="1.0" RelY="0.0"/>
      <Point X="1097.5" Y="184.0" GraphRef="e487c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fbad0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="916.0" Y="318.0" GraphRef="c39ef" RelX="0.0" RelY="1.0"/>
      <Point X="884.0" Y="335.0" GraphRef="e15c3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9a20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1605.0" Y="286.0" GraphRef="a7c42" RelX="-0.5" RelY="1.0"/>
      <Point X="1358.0" Y="342.0" GraphRef="c2a35" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7023">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0" Y="286.0" GraphRef="dde4a" RelX="0.0" RelY="1.0"/>
      <Point X="1200.0" Y="344.0" GraphRef="b969a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b08c3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1131.0" Y="364.0" GraphRef="b87d6" RelX="0.5" RelY="1.0"/>
      <Point X="1499.0" Y="531.0" GraphRef="f456b" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="b270f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1156.0" Y="236.0" GraphRef="a3121" RelX="0.0" RelY="1.0"/>
      <Point X="1155.0" Y="266.0" GraphRef="dde4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d2c14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="345.0" GraphRef="e15c3" RelX="-1.0" RelY="0.0"/>
      <Point X="718.0" Y="446.0" GraphRef="f107a" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e7406">
    <BiopaxRef>bf4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1180.0" Y="80.0" GraphRef="def5e" RelX="0.0" RelY="1.0"/>
      <Point X="1156.0" Y="174.0" GraphRef="e487c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cf346">
    <BiopaxRef>bf4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1351.0" Y="67.0" GraphRef="b5760" RelX="0.0" RelY="1.0"/>
      <Point X="1185.25" Y="174.0" GraphRef="e487c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d9681">
    <BiopaxRef>c48</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1703.0" Y="128.0" GraphRef="be5fc" RelX="0.0" RelY="1.0"/>
      <Point X="1645.0" Y="266.0" GraphRef="a7c42" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd381">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="345.0" GraphRef="e15c3" RelX="-1.0" RelY="0.0"/>
      <Point X="759.0" Y="363.0" GraphRef="c2038" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d0fdc">
    <BiopaxRef>bf4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.0" Y="89.0" GraphRef="c66cb" RelX="0.0" RelY="1.0"/>
      <Point X="1126.75" Y="174.0" GraphRef="e487c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a62b6">
    <BiopaxRef>c48</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1515.0" Y="167.0" GraphRef="ac2a8" RelX="0.0" RelY="1.0"/>
      <Point X="1605.0" Y="266.0" GraphRef="a7c42" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e435b">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="371.0" GraphRef="a606d" RelX="-1.0" RelY="0.0"/>
      <Point X="888.0" Y="413.0"/>
      <Point X="912.25" Y="455.0"/>
      <Point X="936.5" Y="530.0" GraphRef="c6210" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff46e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="335.0" GraphRef="e15c3" RelX="0.0" RelY="-1.0"/>
      <Point X="868.0" Y="238.0" GraphRef="c1266" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd87a">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.0" Y="445.0" GraphRef="e86b6" RelX="1.0" RelY="0.0"/>
      <Point X="1078.0968696810478" Y="446.64042033597275" GraphRef="ecfb3" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e4ebe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1068.0" Y="492.0" GraphRef="ff5a8" RelX="0.0" RelY="1.0"/>
      <Point X="1035.5" Y="530.0" GraphRef="c6210" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c21f5">
    <BiopaxRef>efb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1135.0" Y="286.0" GraphRef="dde4a" RelX="-0.5" RelY="1.0"/>
      <Point X="1111.0" Y="344.0" GraphRef="b87d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="abf9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1714.0" Y="237.0" GraphRef="f488e" RelX="-1.0" RelY="0.0"/>
      <Point X="1625.0" Y="223.0" GraphRef="bf0ba" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f540a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1214.5" Y="184.0" GraphRef="e487c" RelX="1.0" RelY="0.0"/>
      <Point X="1463.0" Y="118.0" GraphRef="ac2ae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cf248">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1175.0" Y="286.0" GraphRef="dde4a" RelX="0.5" RelY="1.0"/>
      <Point X="1430.0" Y="342.0" GraphRef="fa915" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a24b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.0" Y="361.0" GraphRef="a606d" RelX="0.0" RelY="-1.0"/>
      <Point X="977.0" Y="309.0" GraphRef="ab4a3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d3036">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="711.0" Y="403.0" GraphRef="c2038" RelX="0.0" RelY="1.0"/>
      <Point X="698.0" Y="446.0" GraphRef="f107a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff100">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1377.75" Y="180.0" GraphRef="fe232" RelX="-0.5" RelY="1.0"/>
      <Point X="1175.0" Y="266.0" GraphRef="dde4a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc3b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1720.0" Y="286.0" GraphRef="ebffe" RelX="-0.5" RelY="1.0"/>
      <Point X="1645.0" Y="344.0" GraphRef="ac4da" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ae848">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="345.0" GraphRef="e15c3" RelX="-1.0" RelY="0.0"/>
      <Point X="738.0" Y="303.0" GraphRef="a6028" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aedc4">
    <BiopaxRef>a35</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="513.0" Y="110.0" GraphRef="adae8" RelX="0.0" RelY="-1.0"/>
      <Point X="414.0" Y="99.0" GraphRef="df713" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8322">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="965.0" Y="700.0" GraphRef="d2f96" RelX="1.0" RelY="0.0"/>
      <Point X="1074.0" Y="710.4833333333333" GraphRef="c9e7c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c49e5">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="371.0" GraphRef="a606d" RelX="-1.0" RelY="0.0"/>
      <Point X="893.0" Y="408.0"/>
      <Point X="956.0" Y="445.0" GraphRef="e86b6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d13e0">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1009.0" Y="342.5" GraphRef="cff96" RelX="-1.0" RelY="0.0"/>
      <Point X="966.0" Y="361.0" GraphRef="a606d" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="bfa41">
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>dab</BiopaxRef>
    <BiopaxRef>af9</BiopaxRef>
    <BiopaxRef>c04</BiopaxRef>
    <BiopaxRef>da1</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1625.0" Y="364.0" GraphRef="ac4da" RelX="0.0" RelY="1.0"/>
      <Point X="1354.5" Y="587.0"/>
      <Point X="1088.0" Y="492.0" GraphRef="ff5a8" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a4345">
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>a35</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="120.0" GraphRef="d81c9" RelX="-1.0" RelY="0.0"/>
      <Point X="553.0" Y="120.0" GraphRef="adae8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d0de3">
    <BiopaxRef>c56</BiopaxRef>
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>ac5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>df4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1326.0" Y="276.0" GraphRef="d4c23" RelX="-1.0" RelY="0.0"/>
      <Point X="1195.0" Y="276.0" GraphRef="dde4a" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c4791">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1111.0" Y="364.0" GraphRef="b87d6" RelX="0.0" RelY="1.0"/>
      <Point X="1114.0" Y="656.0" GraphRef="ea834" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fcab6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="434.5" GraphRef="c44fe" RelX="-1.0" RelY="0.0"/>
      <Point X="1645.0" Y="364.0" GraphRef="ac4da" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fafc7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1714.0" Y="196.0" GraphRef="ccdd5" RelX="-1.0" RelY="0.0"/>
      <Point X="1625.0" Y="223.0" GraphRef="bf0ba" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ba0af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1111.0" Y="364.0" GraphRef="b87d6" RelX="0.0" RelY="1.0"/>
      <Point X="1055.0" Y="401.0" GraphRef="b4c86" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a538b">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="957.0" Y="289.0" GraphRef="ab4a3" RelX="-0.5" RelY="-1.0"/>
      <Point X="932.5" Y="276.0"/>
      <Point X="908.0" Y="258.0" GraphRef="c1266" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fdb77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1425.25" Y="180.0" GraphRef="fe232" RelX="0.5" RelY="1.0"/>
      <Point X="1605.0" Y="266.0" GraphRef="a7c42" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fd685">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1115.0" Y="276.0" GraphRef="dde4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="1041.0" Y="230.0" GraphRef="c870e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ad702">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1605.0" Y="286.0" GraphRef="a7c42" RelX="-0.5" RelY="1.0"/>
      <Point X="1470.0" Y="352.0" GraphRef="fa915" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5c34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="844.0" Y="335.0" GraphRef="e15c3" RelX="-0.5" RelY="-1.0"/>
      <Point X="842.0" Y="159.0" GraphRef="c79c1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7821">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0" Y="286.0" GraphRef="dde4a" RelX="0.0" RelY="1.0"/>
      <Point X="1174.5" Y="383.0"/>
      <Point X="1194.0" Y="414.0" GraphRef="df6f2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cfa35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.0" Y="89.0" GraphRef="c66cb" RelX="0.0" RelY="1.0"/>
      <Point X="992.0" Y="159.0" GraphRef="ada6b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="abd75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="844.0" Y="335.0" GraphRef="e15c3" RelX="-0.5" RelY="-1.0"/>
      <Point X="727.0" Y="201.5" GraphRef="cf93b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dbea2">
    <BiopaxRef>c56</BiopaxRef>
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>ac5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>df4</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1625.0" Y="364.0" GraphRef="ac4da" RelX="0.0" RelY="1.0"/>
      <Point X="1576.0" Y="472.0" GraphRef="a6f6b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe721">
    <BiopaxRef>c56</BiopaxRef>
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>ac5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>df4</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1536.0" Y="482.0" GraphRef="a6f6b" RelX="0.0" RelY="1.0"/>
      <Point X="1482.0" Y="503.0" GraphRef="a0645" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9d9f">
    <BiopaxRef>c56</BiopaxRef>
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>ac5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>df4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1496.0" Y="472.0" GraphRef="a6f6b" RelX="-1.0" RelY="0.0"/>
      <Point X="1482.0" Y="462.0" GraphRef="a2664" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb065">
    <BiopaxRef>c56</BiopaxRef>
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>ac5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>df4</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1402.0" Y="462.0" GraphRef="a2664" RelX="-1.0" RelY="0.0"/>
      <Point X="1386.0" Y="441.0" GraphRef="b2d5e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a0457">
    <BiopaxRef>c56</BiopaxRef>
    <BiopaxRef>e48</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>ac5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>df4</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1402.0" Y="503.0" GraphRef="a0645" RelX="-1.0" RelY="0.0"/>
      <Point X="1366.0" Y="441.0" GraphRef="b2d5e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9309">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.0" Y="201.5" GraphRef="cf93b" RelX="-1.0" RelY="0.0"/>
      <Point X="508.5" Y="279.0" GraphRef="b1482" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bb589">
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>a35</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="337.0" Y="272.0" GraphRef="d9b7f" RelX="0.0" RelY="1.0"/>
      <Point X="337.0" Y="304.0" GraphRef="b7d6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4921">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="592.5" Y="649.0" GraphRef="ac23e" RelX="0.0" RelY="1.0"/>
      <Point X="592.5" Y="685.0" GraphRef="cc475" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="baae1">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="592.5" Y="743.0" GraphRef="f616d" RelX="0.0" RelY="-1.0"/>
      <Point X="592.5" Y="705.0" GraphRef="cc475" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9f8e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="869.0" Y="700.0" GraphRef="d2f96" RelX="-1.0" RelY="0.0"/>
      <Point X="784.0" Y="700.0" GraphRef="f5b8a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bdf6b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="718.0" Y="466.0" GraphRef="f107a" RelX="0.0" RelY="1.0"/>
      <Point X="717.5" Y="507.0" GraphRef="df6d7" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="deb55">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1200.0" Y="364.0" GraphRef="b969a" RelX="0.0" RelY="1.0"/>
      <Point X="1214.0" Y="485.0" GraphRef="b65ce" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c9103">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1194.0" Y="434.0" GraphRef="df6f2" RelX="0.0" RelY="1.0"/>
      <Point X="1174.0" Y="485.0" GraphRef="b65ce" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a73fb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1307.0" Y="414.0" GraphRef="f2bf5" RelX="0.0" RelY="1.0"/>
      <Point X="1308.0" Y="441.0" GraphRef="c3474" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d95b2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="352.0" GraphRef="c2a35" RelX="0.0" RelY="1.0"/>
      <Point X="1386.0" Y="421.0" GraphRef="b2d5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f3904">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1430.0" Y="362.0" GraphRef="fa915" RelX="0.0" RelY="1.0"/>
      <Point X="1386.0" Y="421.0" GraphRef="b2d5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ab07e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1175.0" Y="286.0" GraphRef="dde4a" RelX="0.5" RelY="1.0"/>
      <Point X="1278.0" Y="342.0" GraphRef="c2a35" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f1f10">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1527.0" Y="409.5" GraphRef="a24bf" RelX="1.0" RelY="0.0"/>
      <Point X="1547.0" Y="409.5" GraphRef="f1e53" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dbd7c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1539.0" Y="541.0" GraphRef="f456b" RelX="0.0" RelY="1.0"/>
      <Point X="1539.0" Y="639.0" GraphRef="e8894" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f177b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.0" Y="252.0"/>
      <Point X="96.0" Y="252.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a26d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.00000190734863" Y="290.1327593402608"/>
      <Point X="95.0" Y="290.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fb9d2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="34.49999809265137" Y="329.0"/>
      <Point X="96.49999809265137" Y="329.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db89c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="844.0" Y="335.0" GraphRef="e15c3" RelX="-0.5" RelY="-1.0"/>
      <Point X="744.0" Y="255.0" GraphRef="aa3a6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c9db4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ffcc33">
      <Point X="933.0" Y="97.0"/>
      <Point X="1423.0" Y="98.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d7a5c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ffcc33">
      <Point X="933.0" Y="105.0"/>
      <Point X="1423.0" Y="106.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id24ee58be">
    <BiopaxRef>ff4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="739.0" Y="274.0" GraphRef="d838c" RelX="1.0" RelY="0.0"/>
      <Point X="829.0" Y="334.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Label TextLabel="Double-strand breaks" GraphId="e487c">
    <Graphics CenterX="1156.0" CenterY="184.0" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA adduct" GraphId="ada6b">
    <Graphics CenterX="992.0" CenterY="169.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chromatin alteration" GraphId="a3121">
    <Graphics CenterX="1156.0" CenterY="226.0" Width="119.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Endogenous:&#10;Collapsed replication forks&#10;Single stranded DNA replication breaks&#10;Free radicals (ROS)" GraphId="b5760">
    <Graphics CenterX="1351.0" CenterY="42.5" Width="204.0" Height="49.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="ROS" GraphId="cff96">
    <Graphics CenterX="1027.0" CenterY="342.5" Width="36.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Blocked transcription" GraphId="ac2a8">
    <Graphics CenterX="1515.0" CenterY="157.0" Width="116.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Bulky DNA lesion" GraphId="ac2ae">
    <Graphics CenterX="1507.5" CenterY="118.0" Width="89.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell-cycle progression" GraphId="cc475">
    <Graphics CenterX="592.5" CenterY="695.0" Width="139.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff3333"/>
  </Label>
  <Label TextLabel="Specialized:&#10;Somatic hypermutaion&#10;V(D)J recombination&#10;Class switching" GraphId="def5e">
    <Graphics CenterX="1180.0" CenterY="48.5" Width="122.0" Height="63.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="G1/S transition" GraphId="f616d">
    <Graphics CenterX="592.5" CenterY="753.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="G2/M checkpoint" GraphId="df6d7">
    <Graphics CenterX="717.5" CenterY="517.0" Width="127.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff3333"/>
  </Label>
  <Label TextLabel="DNA repair" GraphId="b2d5e">
    <Graphics CenterX="1386.0" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Exogenous:&#10;Cigarette Smoke&#10;Caffeine&#10;Radiation (UV)&#10;Clastogenes&#10;Hypoxia&#10;Genotoxic drugs" GraphId="c66cb">
    <Graphics CenterX="1050.0" CenterY="44.0" Width="80.0" Height="90.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="ROS" GraphId="c39ef">
    <Graphics CenterX="916.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Replication stress" GraphId="f09b8">
    <Graphics CenterX="1625.0" CenterY="170.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="G2/M transition" GraphId="ac23e">
    <Graphics CenterX="592.5" CenterY="639.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Alkylating agents" GraphId="fe232">
    <Graphics CenterX="1401.5" CenterY="170.0" Width="95.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell survival" GraphId="c3474">
    <Graphics CenterX="1308.0" CenterY="451.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0033"/>
  </Label>
  <Label TextLabel="Blocked replication" GraphId="be5fc">
    <Graphics CenterX="1703.0" CenterY="118.0" Width="108.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA repair and &#10;damage prevention" GraphId="b1482">
    <Graphics CenterX="508.5" CenterY="291.5" Width="123.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff3333"/>
  </Label>
  <Label TextLabel="Chromatin&#10;remodelling" GraphId="f1e53">
    <Graphics CenterX="1587.0" CenterY="409.5" Width="80.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0033"/>
  </Label>
  <Label TextLabel="DNA damage source" GraphId="a7595">
    <Graphics CenterX="181.5" CenterY="159.0" Width="125.0" Height="44.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0033cc"/>
  </Label>
  <Label TextLabel="Change in the &#10;Cell condition" GraphId="b692a">
    <Graphics CenterX="181.5" CenterY="205.5" Width="131.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="" GraphId="bc0bc">
    <Graphics CenterX="67.0" CenterY="159.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0033cc"/>
  </Label>
  <Label TextLabel="" GraphId="a561c">
    <Graphics CenterX="66.0" CenterY="205.5" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0033"/>
  </Label>
  <Label TextLabel="Activation" GraphId="a40c3">
    <Graphics CenterX="181.5" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="d0756">
    <Graphics CenterX="181.5" CenterY="291.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Different pathway" GraphId="d404b">
    <Graphics CenterX="181.5" CenterY="329.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gene product" GraphId="da3ab">
    <Graphics CenterX="181.5" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metabolite" GraphId="a676b">
    <Graphics CenterX="181.5" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="00cccc"/>
  </Label>
  <Label TextLabel="" GraphId="f3308">
    <Graphics CenterX="66.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="00cccc"/>
  </Label>
  <Label TextLabel="" GraphId="e21cf">
    <Graphics CenterX="66.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Caption:" GraphId="c9a6c">
    <Graphics CenterX="67.0" CenterY="103.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="" GraphId="de0eb">
    <Graphics CenterX="130.5" CenterY="291.0" Width="223.0" Height="406.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="&#10;G2M&#10;Checkpoint" GraphId="e8894">
    <Graphics CenterX="1539.0" CenterY="660.5" Width="80.0" Height="43.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="DNA damage ATM dependent" GraphId="aa3a6">
    <Graphics CenterX="669.5" CenterY="255.0" Width="149.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="mitoch-&#10;ondrion" GraphId="d0850">
    <Graphics CenterX="451.0" CenterY="71.5" Width="80.0" Height="37.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ffcc33"/>
  </Label>
  <Label TextLabel="Extral cellular&#10;Space" GraphId="c5565">
    <Graphics CenterX="962.0" CenterY="83.5" Width="80.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell" GraphId="a1617">
    <Graphics CenterX="954.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="" GraphId="d4e41">
    <Graphics CenterX="66.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ffcc33"/>
  </Label>
  <Label TextLabel="Membrane" GraphId="e76d2">
    <Graphics CenterX="181.5" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ffcc33"/>
  </Label>
  <Shape GraphId="f4ee4">
    <Graphics CenterX="450.5" CenterY="95.5" Width="41.0" Height="89.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ffcc33" Rotation="0.0"/>
  </Shape>
  <Group GroupId="bcb51" GraphId="c79c1" Style="Complex"/>
  <Group GroupId="a5395" GraphId="a24bf" Style="Complex"/>
  <Group GroupId="daebd" GraphId="cf93b" Style="Complex"/>
  <Group GroupId="bb98d" GraphId="c44fe" Style="Complex"/>
  <Group GroupId="a1373" GraphId="edd98" Style="Complex"/>
  <Group GroupId="f92af" GraphId="e4792" Style="Complex"/>
  <Group GroupId="edcc5" GraphId="d2f96" Style="Complex"/>
  <Group GroupId="f1382" GraphId="c870e" Style="Complex"/>
  <Group GroupId="c8bd3" GraphId="df4de" Style="Complex"/>
  <Group GroupId="aad6d" GraphId="c6210" Style="Complex"/>
  <Group GroupId="d3310" GraphId="a821a" Style="Complex"/>
  <Group GroupId="fd657" GraphId="c2038" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16805667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surviving the breakup: the DNA damage checkpoint.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haber JE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="af9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15339658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wagging the dogma; tissue-specific cell cycle control in the mouse embryo.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pagano M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson PK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17380161</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 in health and disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vousden KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lane DP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17943134</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The impact of a negligent G2/M checkpoint on genomic instability and cancer induction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lbrich M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeggo PA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15719025</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of BH3-only proteins in the immune system.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strasser A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14634621</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Bcl-2 family: roles in cell survival and oncogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cory S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang DC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="da1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15545627</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Living with or without cyclins and cyclin-dependent kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sherr CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="bf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15668327</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromosomal instability in oral cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Dent Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reshmi SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gollin SM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17128209</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulating the p53 pathway: in vitro hypotheses, in vivo veritas.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toledo F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wahl GM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17060944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polycomb silencers control cell fate, development and cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sparmann A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Lohuizen M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="df4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17768402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emergence of a DNA-damage response network consisting of Fanconi anaemia and BRCA proteins.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang W</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="ac5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15688066</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53: traffic cop at the crossroads of DNA repair and recombination.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sengupta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harris CC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17568790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CDC25 phosphatases in cancer cells: key players? Good targets?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boutros R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lobjois V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ducommun B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="dab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16921403</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the INK4b-ARF-INK4a tumour suppressor locus: all for one or one for all.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gil J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="efb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14993903</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the checkpoint kinases: chemosensitization versus chemoprotection.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou BB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartek J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19111245</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Concurrent hormone and radiation therapy in patients with breast cancer: what is the rationale?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lancet Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chargari C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toillon RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macdermed D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Castadot P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Magn N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15343279</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcription - guarding the genome by sensing DNA damage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ljungman M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lane DP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18004398</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CHK2 kinase: cancer susceptibility and cancer therapy - two sides of the same coin?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antoni L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sodha N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garrett MD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="ff4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14730303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamics of the p53-Mdm2 feedback loop in individual cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lahav G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosenfeld N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sigal A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geva-Zatorsky N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levine AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elowitz MB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alon U</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>p53 signaling pathway</bp:TERM><bp:ID>PW:0000718</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>