<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="DNA Damage Reversal" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="Pegg, A" Maintainer="Joshi-Tope, G">
  <Comment Source="WikiPathways-description">DNA damage can be directly reversed by dealkylation.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <DataNode GraphId="n19_REACTOME_113685" TextLabel="Oxygen&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="671.5" CenterY="915.5" Width="137.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15379"/>
  </DataNode>
  <DataNode GraphId="n20_REACTOME_113671" TextLabel="2-Oxoglutarate&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="581.0" CenterY="778.0" Width="100.0" Height="46.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="30915"/>
  </DataNode>
  <DataNode GraphId="n21_REACTOME_113675" TextLabel="Alkylated DNA with &#10;1-methyladenine&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="794.0" CenterY="803.5" Width="126.0" Height="53.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_3986"/>
  </DataNode>
  <DataNode GraphId="n22_REACTOME_29478" TextLabel="Formaldehyde&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1293.0" CenterY="790.0" Width="98.0" Height="46.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16842"/>
  </DataNode>
  <DataNode GraphId="n23_REACTOME_159942" TextLabel="CO2&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1040.0" CenterY="1095.5" Width="120.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16526"/>
  </DataNode>
  <DataNode GraphId="n24_REACTOME_159939" TextLabel="Succinate&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1101.0" CenterY="1038.0" Width="92.0" Height="46.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15741"/>
  </DataNode>
  <DataNode GraphId="n25_REACTOME_113677" TextLabel="Repaired DNA after &#10;oxidative dealkylation&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="1154.5" CenterY="926.5" Width="129.0" Height="53.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_2610"/>
  </DataNode>
  <DataNode GraphId="n26_REACTOME_113676" TextLabel="ABH2 protein&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="838.0" CenterY="1037.0" Width="84.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q6NS38"/>
  </DataNode>
  <DataNode GraphId="n31_REACTOME_113679" TextLabel="Alkylated DNA with &#10;3-methylcytosine&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="388.5" CenterY="732.5" Width="125.0" Height="53.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_4006"/>
  </DataNode>
  <DataNode GraphId="n33_REACTOME_113680" TextLabel="Alkylated DNA with &#10;1-ethyladenine&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="730.0" CenterY="501.5" Width="116.0" Height="53.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_5603"/>
  </DataNode>
  <DataNode GraphId="n34_REACTOME_113681" TextLabel="Acetaldehyde&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1075.5" CenterY="550.0" Width="93.0" Height="48.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15343"/>
  </DataNode>
  <DataNode GraphId="n36_REACTOME_113682" TextLabel="ABH3 protein&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="971.5" CenterY="373.0" Width="77.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q96Q83"/>
  </DataNode>
  <DataNode GraphId="n43_REACTOME_59222" TextLabel="MGMT&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="407.5" CenterY="266.0" Width="45.0" Height="22.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P16455"/>
  </DataNode>
  <DataNode GraphId="n44_REACTOME_109735" TextLabel="6-O-methyguanine &#10;containing damaged &#10;DNA&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="531.5" CenterY="286.0" Width="129.0" Height="50.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_4587"/>
  </DataNode>
  <DataNode GraphId="n45_REACTOME_109736" TextLabel="DNA with no 6-O-&#10;methylated guanine&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="409.5" CenterY="465.0" Width="121.0" Height="36.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_4869"/>
  </DataNode>
  <DataNode GraphId="n46_REACTOME_109737" TextLabel="MGMT containing S-&#10;methyl-L-cysteine&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="299.0" CenterY="407.0" Width="124.0" Height="36.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P16455"/>
  </DataNode>
  <Line GraphId="e_18_REACTOME_112118">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Oxygen', 1 molecule of '2-Oxoglutarate', and 1 molecule of 'Alkylated DNA with 1-methyladenine' are present. At the end of this reaction, 1 molecule of 'Formaldehyde', 1 molecule of 'Repaired DNA after oxidative dealkylation', 1 molecule of 'CO2', and 1 molecule of 'Succinate' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'damaged DNA binding activity' of 'ABH2 protein'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_113684</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="790.0" Y="914.0" GraphId="e_18_0"/>
      <Point X="821.0" Y="913.0" GraphId="e_18_1"/>
      <Point X="932.0" Y="912.0" GraphId="e_18_2"/>
      <Anchor Position="0.0" GraphId="e_18_a_i"/>
      <Anchor Position="0.21839168719343705" GraphId="e_18_a_p"/>
      <Anchor Position="1.0" GraphId="e_18_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="743.0" Y="914.0" GraphId="e_18_i0_0" GraphRef="n19_REACTOME_113685" RelX="1.051094890510949" RelY="-0.06451612903225806"/>
      <Point X="790.0" Y="914.0" GraphId="e_18_i0_1" GraphRef="e_18_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="616.0" Y="804.0" GraphId="e_18_i1_0" GraphRef="n20_REACTOME_113671" RelX="0.7" RelY="1.1304347826086956"/>
      <Point X="790.0" Y="914.0" GraphId="e_18_i1_1" GraphRef="e_18_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="793.0" Y="833.0" GraphId="e_18_i2_0" GraphRef="n21_REACTOME_113675" RelX="-0.015873015873015872" RelY="1.1320754716981132"/>
      <Point X="790.0" Y="914.0" GraphId="e_18_i2_1" GraphRef="e_18_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1241.0" Y="806.0" GraphId="e_18_o0_0" ArrowHead="Arrow" GraphRef="n22_REACTOME_29478" RelX="-1.0612244897959184" RelY="0.6956521739130435"/>
      <Point X="932.0" Y="912.0" GraphId="e_18_o0_1" GraphRef="e_18_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1030.0" Y="1077.0" GraphId="e_18_o1_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_159942" RelX="-0.16666666666666666" RelY="-1.1612903225806452"/>
      <Point X="932.0" Y="912.0" GraphId="e_18_o1_1" GraphRef="e_18_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1070.0" Y="1012.0" GraphId="e_18_o2_0" ArrowHead="Arrow" GraphRef="n24_REACTOME_159939" RelX="-0.6739130434782609" RelY="-1.1304347826086956"/>
      <Point X="932.0" Y="912.0" GraphId="e_18_o2_1" GraphRef="e_18_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1087.0" Y="921.0" GraphId="e_18_o3_0" ArrowHead="Arrow" GraphRef="n25_REACTOME_113677" RelX="-1.0387596899224807" RelY="-0.18867924528301888"/>
      <Point X="932.0" Y="912.0" GraphId="e_18_o3_1" GraphRef="e_18_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="835.0" Y="1015.0" GraphId="e_18_c__0_0" GraphRef="n26_REACTOME_113676" RelX="-0.07142857142857142" RelY="-1.1578947368421053"/>
      <Point X="821.0" Y="913.0" GraphId="e_18_c__0_1" GraphRef="e_18_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_REACTOME_112120">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Alkylated DNA with 3-methylcytosine', 1 molecule of 'Oxygen', and 1 molecule of '2-Oxoglutarate' are present. At the end of this reaction, 1 molecule of 'Formaldehyde', 1 molecule of 'Repaired DNA after oxidative dealkylation', 1 molecule of 'CO2', and 1 molecule of 'Succinate' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'damaged DNA binding activity' of 'ABH2 protein'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_113684</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="462.0" Y="833.0" GraphId="e_30_0"/>
      <Point X="737.0" Y="1200.0" GraphId="e_30_1"/>
      <Point X="1628.0" Y="1162.0" GraphId="e_30_2"/>
      <Anchor Position="0.0" GraphId="e_30_a_i"/>
      <Anchor Position="0.3396005978110966" GraphId="e_30_a_p"/>
      <Anchor Position="1.0" GraphId="e_30_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="631.0" Y="897.0" GraphId="e_30_i0_0" GraphRef="n19_REACTOME_113685" RelX="-0.583941605839416" RelY="-1.1612903225806452"/>
      <Point X="462.0" Y="833.0" GraphId="e_30_i0_1" GraphRef="e_30_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="531.0" Y="804.0" GraphId="e_30_i1_0" GraphRef="n20_REACTOME_113671" RelX="-1.0" RelY="1.1304347826086956"/>
      <Point X="462.0" Y="833.0" GraphId="e_30_i1_1" GraphRef="e_30_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="407.0" Y="762.0" GraphId="e_30_i2_0" GraphRef="n31_REACTOME_113679" RelX="0.304" RelY="1.1320754716981132"/>
      <Point X="462.0" Y="833.0" GraphId="e_30_i2_1" GraphRef="e_30_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1313.0" Y="816.0" GraphId="e_30_o0_0" ArrowHead="Arrow" GraphRef="n22_REACTOME_29478" RelX="0.40816326530612246" RelY="1.1304347826086956"/>
      <Point X="1628.0" Y="1162.0" GraphId="e_30_o0_1" GraphRef="e_30_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1103.0" Y="1101.0" GraphId="e_30_o1_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_159942" RelX="1.05" RelY="0.3870967741935484"/>
      <Point X="1628.0" Y="1162.0" GraphId="e_30_o1_1" GraphRef="e_30_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1150.0" Y="1048.0" GraphId="e_30_o2_0" ArrowHead="Arrow" GraphRef="n24_REACTOME_159939" RelX="1.065217391304348" RelY="0.43478260869565216"/>
      <Point X="1628.0" Y="1162.0" GraphId="e_30_o2_1" GraphRef="e_30_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1207.0" Y="956.0" GraphId="e_30_o3_0" ArrowHead="Arrow" GraphRef="n25_REACTOME_113677" RelX="0.8217054263565892" RelY="1.1320754716981132"/>
      <Point X="1628.0" Y="1162.0" GraphId="e_30_o3_1" GraphRef="e_30_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_30_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="826.0" Y="1059.0" GraphId="e_30_c__0_0" GraphRef="n26_REACTOME_113676" RelX="-0.2857142857142857" RelY="1.1578947368421053"/>
      <Point X="737.0" Y="1200.0" GraphId="e_30_c__0_1" GraphRef="e_30_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_REACTOME_112121">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Oxygen', 1 molecule of 'Alkylated DNA with 1-ethyladenine', and 1 molecule of '2-Oxoglutarate' are present. At the end of this reaction, 1 molecule of 'Repaired DNA after oxidative dealkylation', 1 molecule of 'CO2', 1 molecule of 'Succinate', and 1 molecule of 'Acetaldehyde' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'damaged DNA binding activity' of 'ABH2 protein'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_113684</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="790.0" Y="551.0" GraphId="e_32_0"/>
      <Point X="882.0" Y="551.0" GraphId="e_32_1"/>
      <Point X="958.0" Y="551.0" GraphId="e_32_2"/>
      <Anchor Position="0.0" GraphId="e_32_a_i"/>
      <Anchor Position="0.5476190476190477" GraphId="e_32_a_p"/>
      <Anchor Position="1.0" GraphId="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="676.0" Y="897.0" GraphId="e_32_i0_0" GraphRef="n19_REACTOME_113685" RelX="0.072992700729927" RelY="-1.1612903225806452"/>
      <Point X="790.0" Y="551.0" GraphId="e_32_i0_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="602.0" Y="752.0" GraphId="e_32_i1_0" GraphRef="n20_REACTOME_113671" RelX="0.42" RelY="-1.1304347826086956"/>
      <Point X="790.0" Y="551.0" GraphId="e_32_i1_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="761.0" Y="531.0" GraphId="e_32_i2_0" GraphRef="n33_REACTOME_113680" RelX="0.5344827586206896" RelY="1.1320754716981132"/>
      <Point X="790.0" Y="551.0" GraphId="e_32_i2_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1026.0" Y="550.0" GraphId="e_32_o0_0" ArrowHead="Arrow" GraphRef="n34_REACTOME_113681" RelX="-1.053763440860215" RelY="0.0"/>
      <Point X="958.0" Y="551.0" GraphId="e_32_o0_1" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1037.0" Y="1077.0" GraphId="e_32_o1_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_159942" RelX="-0.05" RelY="-1.1612903225806452"/>
      <Point X="958.0" Y="551.0" GraphId="e_32_o1_1" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1094.0" Y="1012.0" GraphId="e_32_o2_0" ArrowHead="Arrow" GraphRef="n24_REACTOME_159939" RelX="-0.15217391304347827" RelY="-1.1304347826086956"/>
      <Point X="958.0" Y="551.0" GraphId="e_32_o2_1" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1140.0" Y="897.0" GraphId="e_32_o3_0" ArrowHead="Arrow" GraphRef="n25_REACTOME_113677" RelX="-0.21705426356589147" RelY="-1.0943396226415094"/>
      <Point X="958.0" Y="551.0" GraphId="e_32_o3_1" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="839.0" Y="1015.0" GraphId="e_32_c__0_0" GraphRef="n26_REACTOME_113676" RelX="0.023809523809523808" RelY="-1.1578947368421053"/>
      <Point X="882.0" Y="551.0" GraphId="e_32_c__0_1" GraphRef="e_32_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_REACTOME_112123">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Oxygen', 1 molecule of '2-Oxoglutarate', and 1 molecule of 'Alkylated DNA with 1-methyladenine' are present. At the end of this reaction, 1 molecule of 'Formaldehyde', 1 molecule of 'Repaired DNA after oxidative dealkylation', 1 molecule of 'CO2', and 1 molecule of 'Succinate' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'damaged DNA binding activity' of 'ABH3 protein'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_113684</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="578.0" Y="439.0" GraphId="e_35_0"/>
      <Point X="988.0" Y="444.0" GraphId="e_35_1"/>
      <Point X="1169.0" Y="444.0" GraphId="e_35_2"/>
      <Anchor Position="0.0" GraphId="e_35_a_i"/>
      <Anchor Position="0.693755222307802" GraphId="e_35_a_p"/>
      <Anchor Position="1.0" GraphId="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="667.0" Y="897.0" GraphId="e_35_i0_0" GraphRef="n19_REACTOME_113685" RelX="-0.058394160583941604" RelY="-1.1612903225806452"/>
      <Point X="578.0" Y="439.0" GraphId="e_35_i0_1" GraphRef="e_35_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="580.0" Y="752.0" GraphId="e_35_i1_0" GraphRef="n20_REACTOME_113671" RelX="-0.02" RelY="-1.1304347826086956"/>
      <Point X="578.0" Y="439.0" GraphId="e_35_i1_1" GraphRef="e_35_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="778.0" Y="774.0" GraphId="e_35_i2_0" GraphRef="n21_REACTOME_113675" RelX="-0.25396825396825395" RelY="-1.0943396226415094"/>
      <Point X="578.0" Y="439.0" GraphId="e_35_i2_1" GraphRef="e_35_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1284.0" Y="764.0" GraphId="e_35_o0_0" ArrowHead="Arrow" GraphRef="n22_REACTOME_29478" RelX="-0.1836734693877551" RelY="-1.1304347826086956"/>
      <Point X="1169.0" Y="444.0" GraphId="e_35_o0_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1043.0" Y="1077.0" GraphId="e_35_o1_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_159942" RelX="0.05" RelY="-1.1612903225806452"/>
      <Point X="1169.0" Y="444.0" GraphId="e_35_o1_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1103.0" Y="1012.0" GraphId="e_35_o2_0" ArrowHead="Arrow" GraphRef="n24_REACTOME_159939" RelX="0.043478260869565216" RelY="-1.1304347826086956"/>
      <Point X="1169.0" Y="444.0" GraphId="e_35_o2_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1154.0" Y="897.0" GraphId="e_35_o3_0" ArrowHead="Arrow" GraphRef="n25_REACTOME_113677" RelX="0.0" RelY="-1.0943396226415094"/>
      <Point X="1169.0" Y="444.0" GraphId="e_35_o3_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="975.0" Y="395.0" GraphId="e_35_c__0_0" GraphRef="n36_REACTOME_113682" RelX="0.1038961038961039" RelY="1.1578947368421053"/>
      <Point X="988.0" Y="444.0" GraphId="e_35_c__0_1" GraphRef="e_35_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_REACTOME_112124">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Alkylated DNA with 3-methylcytosine', 1 molecule of 'Oxygen', and 1 molecule of '2-Oxoglutarate' are present. At the end of this reaction, 1 molecule of 'Formaldehyde', 1 molecule of 'Repaired DNA after oxidative dealkylation', 1 molecule of 'CO2', and 1 molecule of 'Succinate' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'damaged DNA binding activity' of 'ABH3 protein'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_113684</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="150.0" Y="794.0" GraphId="e_40_0"/>
      <Point X="970.0" Y="81.0" GraphId="e_40_1"/>
      <Point X="1627.0" Y="768.0" GraphId="e_40_2"/>
      <Anchor Position="0.0" GraphId="e_40_a_i"/>
      <Anchor Position="0.5333895457286699" GraphId="e_40_a_p"/>
      <Anchor Position="1.0" GraphId="e_40_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="604.0" Y="897.0" GraphId="e_40_i0_0" GraphRef="n19_REACTOME_113685" RelX="-0.9781021897810219" RelY="-1.1612903225806452"/>
      <Point X="150.0" Y="794.0" GraphId="e_40_i0_1" GraphRef="e_40_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="528.0" Y="779.0" GraphId="e_40_i1_0" GraphRef="n20_REACTOME_113671" RelX="-1.06" RelY="0.043478260869565216"/>
      <Point X="150.0" Y="794.0" GraphId="e_40_i1_1" GraphRef="e_40_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="323.0" Y="748.0" GraphId="e_40_i2_0" GraphRef="n31_REACTOME_113679" RelX="-1.04" RelY="0.6037735849056604"/>
      <Point X="150.0" Y="794.0" GraphId="e_40_i2_1" GraphRef="e_40_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1345.0" Y="786.0" GraphId="e_40_o0_0" ArrowHead="Arrow" GraphRef="n22_REACTOME_29478" RelX="1.0612244897959184" RelY="-0.17391304347826086"/>
      <Point X="1627.0" Y="768.0" GraphId="e_40_o0_1" GraphRef="e_40_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1067.0" Y="1077.0" GraphId="e_40_o1_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_159942" RelX="0.45" RelY="-1.1612903225806452"/>
      <Point X="1627.0" Y="768.0" GraphId="e_40_o1_1" GraphRef="e_40_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1145.0" Y="1012.0" GraphId="e_40_o2_0" ArrowHead="Arrow" GraphRef="n24_REACTOME_159939" RelX="0.9565217391304348" RelY="-1.1304347826086956"/>
      <Point X="1627.0" Y="768.0" GraphId="e_40_o2_1" GraphRef="e_40_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1222.0" Y="904.0" GraphId="e_40_o3_0" ArrowHead="Arrow" GraphRef="n25_REACTOME_113677" RelX="1.054263565891473" RelY="-0.8301886792452831"/>
      <Point X="1627.0" Y="768.0" GraphId="e_40_o3_1" GraphRef="e_40_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="970.0" Y="351.0" GraphId="e_40_c__0_0" GraphRef="n36_REACTOME_113682" RelX="-0.025974025974025976" RelY="-1.1578947368421053"/>
      <Point X="970.0" Y="81.0" GraphId="e_40_c__0_1" GraphRef="e_40_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_REACTOME_112125">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Oxygen', 1 molecule of 'Alkylated DNA with 1-ethyladenine', and 1 molecule of '2-Oxoglutarate' are present. At the end of this reaction, 1 molecule of 'Repaired DNA after oxidative dealkylation', 1 molecule of 'CO2', 1 molecule of 'Succinate', and 1 molecule of 'Acetaldehyde' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'damaged DNA binding activity' of 'ABH3 protein'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_113684</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="451.0" Y="1294.0" GraphId="e_41_0"/>
      <Point X="866.0" Y="1249.0" GraphId="e_41_1"/>
      <Point X="1425.0" Y="1272.0" GraphId="e_41_2"/>
      <Anchor Position="0.0" GraphId="e_41_a_i"/>
      <Anchor Position="0.4273008888320458" GraphId="e_41_a_p"/>
      <Anchor Position="1.0" GraphId="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="662.0" Y="934.0" GraphId="e_41_i0_0" GraphRef="n19_REACTOME_113685" RelX="-0.13138686131386862" RelY="1.2258064516129032"/>
      <Point X="451.0" Y="1294.0" GraphId="e_41_i0_1" GraphRef="e_41_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="575.0" Y="804.0" GraphId="e_41_i1_0" GraphRef="n20_REACTOME_113671" RelX="-0.12" RelY="1.1304347826086956"/>
      <Point X="451.0" Y="1294.0" GraphId="e_41_i1_1" GraphRef="e_41_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="720.0" Y="531.0" GraphId="e_41_i2_0" GraphRef="n33_REACTOME_113680" RelX="-0.1724137931034483" RelY="1.1320754716981132"/>
      <Point X="451.0" Y="1294.0" GraphId="e_41_i2_1" GraphRef="e_41_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1086.0" Y="577.0" GraphId="e_41_o0_0" ArrowHead="Arrow" GraphRef="n34_REACTOME_113681" RelX="0.23655913978494625" RelY="1.125"/>
      <Point X="1425.0" Y="1272.0" GraphId="e_41_o0_1" GraphRef="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1132.0" Y="1064.0" GraphId="e_41_o1_0" ArrowHead="Arrow" GraphRef="n24_REACTOME_159939" RelX="0.6739130434782609" RelY="1.1304347826086956"/>
      <Point X="1425.0" Y="1272.0" GraphId="e_41_o1_1" GraphRef="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1073.0" Y="1114.0" GraphId="e_41_o2_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_159942" RelX="0.55" RelY="1.2258064516129032"/>
      <Point X="1425.0" Y="1272.0" GraphId="e_41_o2_1" GraphRef="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1174.0" Y="956.0" GraphId="e_41_o3_0" ArrowHead="Arrow" GraphRef="n25_REACTOME_113677" RelX="0.31007751937984496" RelY="1.1320754716981132"/>
      <Point X="1425.0" Y="1272.0" GraphId="e_41_o3_1" GraphRef="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="968.0" Y="395.0" GraphId="e_41_c__0_0" GraphRef="n36_REACTOME_113682" RelX="-0.07792207792207792" RelY="1.1578947368421053"/>
      <Point X="866.0" Y="1249.0" GraphId="e_41_c__0_1" GraphRef="e_41_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_REACTOME_73892">
    <Comment Source="WikiPathways-description">Reactive cellular catabolites can cause DNA damage by methylation of the O-6-guanine.  O-6-methylguanine can pair ambiguously with both C and T, and can cause transition mutations.  Active reversal of such damage can be facilitated by the 6-O-methylguanine-DNA methyltransferase (MGMT).&lt;p&gt;  MGMT removes the methyl group from the guanine and transfers it to the cysteine residue at position 145 on the protein itself.  MGMT thus methylated is not regenerated, as the S-methylcysteine is very stable.  This is an energetically expensive approach to DNA repair as one entire protein molecule is sacrificed per lesion that is corrected in this manner.</Comment>
    <BiopaxRef>lit_69939</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="407.0" Y="333.0" GraphId="e_42_0"/>
      <Point X="407.0" Y="347.0" GraphId="e_42_1"/>
      <Point X="407.0" Y="360.0" GraphId="e_42_2"/>
      <Anchor Position="0.0" GraphId="e_42_a_i"/>
      <Anchor Position="0.5185185185185185" GraphId="e_42_a_p"/>
      <Anchor Position="1.0" GraphId="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="400.0" Y="280.0" GraphId="e_42_i0_0" GraphRef="n43_REACTOME_59222" RelX="-0.3111111111111111" RelY="1.2727272727272727"/>
      <Point X="407.0" Y="333.0" GraphId="e_42_i0_1" GraphRef="e_42_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="464.0" Y="310.0" GraphId="e_42_i1_0" GraphRef="n44_REACTOME_109735" RelX="-1.0387596899224807" RelY="0.96"/>
      <Point X="407.0" Y="333.0" GraphId="e_42_i1_1" GraphRef="e_42_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="408.0" Y="444.0" GraphId="e_42_o0_0" ArrowHead="Arrow" GraphRef="n45_REACTOME_109736" RelX="-0.01652892561983471" RelY="-1.1666666666666667"/>
      <Point X="407.0" Y="360.0" GraphId="e_42_o0_1" GraphRef="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="340.0" Y="386.0" GraphId="e_42_o1_0" ArrowHead="Arrow" GraphRef="n46_REACTOME_109737" RelX="0.6612903225806451" RelY="-1.1666666666666667"/>
      <Point X="407.0" Y="360.0" GraphId="e_42_o1_1" GraphRef="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="407.0" Y="280.0" GraphId="e_42_c__0_0" GraphRef="n43_REACTOME_59222" RelX="0.0" RelY="1.2727272727272727"/>
      <Point X="407.0" Y="347.0" GraphId="e_42_c__0_1" GraphRef="e_42_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_48" GroupRef="group_comp_48" TextLabel="nucleoplasm">
    <Graphics Color="000000" CenterX="259.0" CenterY="1316.5" Width="92.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_48" GroupRef="group_comp_48">
    <Graphics Color="000000" CenterX="886.0" CenterY="689.0" Width="1570.0" Height="1330.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_113684" rdf:id="lit_113684">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12486230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reversal of DNA alkylation damage by two human dioxygenases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duncan, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trewick, SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koivisto, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bates, PA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindahl, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sedgwick, B</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 99:16660-5</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_69939" rdf:id="lit_69939">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8434121</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1993</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of repair of alkylation damage in mammalian genomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitra, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaina, B</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prog Nucleic Acid Res Mol Biol 44:109-42</bp:SOURCE>
    </bp:publicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>DNA repair pathway</bp:TERM><bp:ID>PW:0000099</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>