<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Estrogen signaling pathway" Organism="Homo sapiens" License="CC BY 2.0" Last-Modified="5/16/2012">
  <Comment Source="WikiPathways-description">Estrogen receptor refers to a group of receptors which are activated by the hormone 17β-estradiol (estrogen). Two types of estrogen receptor exist: ER which is a member of the nuclear hormone family of intracellular receptors and the estrogen G protein coupled receptor GPR30 (GPER), which is a G-protein coupled receptor. The main function of the estrogen receptor is as a DNA binding transcription factor which regulates gene expression. However the estrogen receptor also has additional functions independent of DNA binding.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1929.4" BoardHeight="1251.8"/>
  <DataNode TextLabel="C-FOS" GraphId="e638a" Type="GeneProduct" GroupRef="b6840">
    <Graphics CenterX="397.48333333333335" CenterY="860.5" Width="65.03333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2353"/>
  </DataNode>
  <DataNode TextLabel="SP1" GraphId="fd9d4" Type="GeneProduct" GroupRef="b6840">
    <Graphics CenterX="254.98333333333332" CenterY="860.5" Width="66.03333333333333" Height="19.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6667"/>
  </DataNode>
  <DataNode TextLabel="ERE" GraphId="b890e" Type="GeneProduct" GroupRef="d4106">
    <Graphics CenterX="1271.5" CenterY="878.9833333333333" Width="163.0" Height="26.033333333333335" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="e11a9" Type="Metabolite" GroupRef="b6d8f">
    <Graphics CenterX="1251.4833333333333" CenterY="651.4833333333333" Width="59.03333333333333" Height="21.033333333333335" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00151"/>
  </DataNode>
  <DataNode TextLabel="ER-AF1" GraphId="ee643" Type="GeneProduct" GroupRef="a0c0d">
    <Graphics CenterX="1086.0166666666667" CenterY="674.9833333333333" Width="106.03333333333333" Height="26.033333333333335" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="ELK" GraphId="df49c" Type="GeneProduct" GroupRef="b6840">
    <Graphics CenterX="469.0" CenterY="860.75" Width="80.0" Height="19.5" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2002"/>
  </DataNode>
  <DataNode TextLabel="ERK 1/2" GraphId="a5b4b" Type="GeneProduct" GroupRef="adda3">
    <Graphics CenterX="987.0" CenterY="464.48333333333335" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000100030"/>
  </DataNode>
  <DataNode TextLabel="ER" GraphId="d34a0" Type="GeneProduct">
    <Graphics CenterX="535.9833333333333" CenterY="118.98333333333333" Width="106.03333333333333" Height="40.03333333333333" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="ER-AF2" GraphId="f5897" Type="GeneProduct" GroupRef="b6d8f">
    <Graphics CenterX="1251.0166666666667" CenterY="675.9833333333333" Width="106.03333333333333" Height="26.033333333333335" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="dbdcd" Type="Metabolite" GroupRef="d7e9c">
    <Graphics CenterX="1077.4833333333333" CenterY="176.48333333333332" Width="59.03333333333333" Height="21.033333333333335" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00151"/>
  </DataNode>
  <DataNode TextLabel="GPR30" GraphId="e5c11" Type="GeneProduct" GroupRef="cb8c8">
    <Graphics CenterX="143.48333333333332" CenterY="106.48333333333333" Width="93.03333333333333" Height="67.03333333333333" ZOrder="32788" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2852"/>
  </DataNode>
  <DataNode TextLabel="c-Jun" GraphId="bcf2b" Type="GeneProduct" GroupRef="b6840">
    <Graphics CenterX="326.5" CenterY="860.5" Width="77.0" Height="19.0" ZOrder="32790" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="acd61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PI3K"/>
    <Graphics CenterX="671.0" CenterY="128.33333333333334" Width="58.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="b4d8d" Type="Metabolite">
    <Graphics CenterX="534.4833333333333" CenterY="35.483333333333334" Width="117.03333333333333" Height="31.033333333333335" ZOrder="32794" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00151"/>
  </DataNode>
  <DataNode TextLabel="Growth factors" GraphId="ffce4" Type="Metabolite">
    <Graphics CenterX="1516.4833333333333" CenterY="40.483333333333334" Width="117.03333333333333" Height="31.033333333333335" ZOrder="32794" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00151"/>
  </DataNode>
  <DataNode TextLabel="NFKB" GraphId="df654" Type="GeneProduct" GroupRef="b6840">
    <Graphics CenterX="192.48333333333332" CenterY="860.5" Width="57.03333333333333" Height="19.0" ZOrder="32796" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="Non-ERE" GraphId="ce34d" Type="GeneProduct" GroupRef="f2759">
    <Graphics CenterX="876.5" CenterY="880.9833333333333" Width="163.0" Height="26.033333333333335" ZOrder="32798" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="BCL2 Apoptotic switch" GraphId="a8f01" Type="GeneProduct" GroupRef="cf727">
    <Graphics CenterX="346.98333333333335" CenterY="256.98333333333335" Width="130.03333333333333" Height="26.033333333333335" ZOrder="32800" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="596"/>
  </DataNode>
  <DataNode TextLabel="GFRs" GraphId="b5b3c" Type="GeneProduct">
    <Graphics CenterX="908.9833333333333" CenterY="119.98333333333333" Width="106.03333333333333" Height="40.03333333333333" ZOrder="32802" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="GNGT1" GraphId="f1622" Type="GeneProduct" GroupRef="cb8c8">
    <Graphics CenterX="197.98333333333332" CenterY="153.48333333333332" Width="48.03333333333333" Height="25.033333333333335" ZOrder="32804" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2792"/>
  </DataNode>
  <DataNode TextLabel="Cyclic AMP" GraphId="f0d67" Type="Metabolite">
    <Graphics CenterX="95.48333333333333" CenterY="235.98333333333332" Width="91.03333333333333" Height="30.033333333333335" ZOrder="32806" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00058"/>
  </DataNode>
  <DataNode TextLabel="GNB1" GraphId="c8907" Type="GeneProduct" GroupRef="cb8c8">
    <Graphics CenterX="147.98333333333332" CenterY="153.48333333333332" Width="50.03333333333333" Height="25.033333333333335" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2782"/>
  </DataNode>
  <DataNode TextLabel="PKB/Akt" GraphId="c2162" Type="GeneProduct">
    <Graphics CenterX="685.0" CenterY="464.48333333333335" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="CREB" GraphId="d13ca" Type="GeneProduct" GroupRef="b6840">
    <Graphics CenterX="118.48333333333333" CenterY="860.5" Width="93.03333333333333" Height="19.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1385"/>
  </DataNode>
  <DataNode TextLabel="MAPKKK" GraphId="d961c" Type="GeneProduct">
    <Graphics CenterX="887.0" CenterY="238.0" Width="80.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="673"/>
  </DataNode>
  <DataNode TextLabel="JNKs" GraphId="a0a7c" Type="GeneProduct" GroupRef="adda3">
    <Graphics CenterX="792.4833333333333" CenterY="464.48333333333335" Width="75.03333333333333" Height="19.033333333333335" ZOrder="32816" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5601"/>
  </DataNode>
  <DataNode TextLabel="ER" GraphId="c8e0e" Type="GeneProduct" GroupRef="d4106">
    <Graphics CenterX="1276.0166666666667" CenterY="857.9833333333333" Width="106.03333333333333" Height="26.033333333333335" ZOrder="32818" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="GSA" GraphId="be5f7" Type="GeneProduct" GroupRef="cb8c8">
    <Graphics CenterX="95.48333333333333" CenterY="153.48333333333332" Width="53.03333333333333" Height="25.033333333333335" ZOrder="32820" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="p38" GraphId="ddbba" Type="GeneProduct" GroupRef="adda3">
    <Graphics CenterX="887.9833333333333" CenterY="464.48333333333335" Width="76.03333333333333" Height="21.033333333333335" ZOrder="32822" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="MAPKK" GraphId="da129" Type="GeneProduct">
    <Graphics CenterX="887.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000169032"/>
  </DataNode>
  <DataNode TextLabel="PKACA" GraphId="b7c37" Type="GeneProduct">
    <Graphics CenterX="95.98333333333333" CenterY="367.48333333333335" Width="90.03333333333333" Height="29.033333333333335" ZOrder="32826" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5566"/>
  </DataNode>
  <DataNode TextLabel="NFKB" GraphId="ddcce" Type="GeneProduct">
    <Graphics CenterX="446.48333333333335" CenterY="562.9833333333333" Width="57.03333333333333" Height="34.03333333333333" ZOrder="32828" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="CREB" GraphId="ac2f2" Type="GeneProduct">
    <Graphics CenterX="95.48333333333333" CenterY="559.4833333333333" Width="93.03333333333333" Height="29.033333333333335" ZOrder="32830" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1385"/>
  </DataNode>
  <DataNode TextLabel="IKKs" GraphId="cecf9" Type="GeneProduct">
    <Graphics CenterX="558.4833333333333" CenterY="314.48333333333335" Width="59.03333333333333" Height="29.033333333333335" ZOrder="32832" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ER" GraphId="c44a9" Type="GeneProduct" GroupRef="f2759">
    <Graphics CenterX="881.0166666666667" CenterY="833.9833333333333" Width="106.03333333333333" Height="26.033333333333335" ZOrder="32834" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="TF" GraphId="c5c15" Type="GeneProduct" GroupRef="f2759">
    <Graphics CenterX="881.0166666666667" CenterY="859.9833333333333" Width="106.03333333333333" Height="26.033333333333335" ZOrder="32836" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <Line GraphId="b9bd6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="535.9833333333333" Y="139.0" GraphRef="d34a0" RelX="0.0" RelY="1.0"/>
      <Point X="847.0" Y="238.0" GraphRef="d961c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5def" GroupRef="adda3">
    <Graphics ConnectorType="Elbow" ZOrder="12290" LineThickness="1.0">
      <Point X="792.4833333333333" Y="454.9666666666667" GraphRef="a0a7c" RelX="0.0" RelY="-1.0"/>
      <Point X="987.0" Y="454.48333333333335" GraphRef="a5b4b" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ec97f">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="685.5" Y="138.33333333333334" GraphRef="acd61" RelX="0.5" RelY="1.0"/>
      <Point X="685.0" Y="454.48333333333335" GraphRef="c2162" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae4fc">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="534.4833333333333" Y="51.0" GraphRef="b4d8d" RelX="0.0" RelY="1.0"/>
      <Point X="535.9833333333333" Y="98.96666666666667" GraphRef="d34a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7823">
    <Graphics ConnectorType="Curved" ZOrder="12296" LineThickness="1.0">
      <Point X="645.0" Y="464.48333333333335" GraphRef="c2162" RelX="-1.0" RelY="0.0"/>
      <Point X="556.0" Y="450.9916666666667"/>
      <Point X="431.0" Y="390.5" GraphRef="c8f82" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb6b8e4e8">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="140.0" Y="354.0"/>
      <Point X="270.9666666666667" Y="257.98333333333335" GraphRef="ae296" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f8095">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="573.2416666666667" Y="329.0" GraphRef="cecf9" RelX="0.5" RelY="1.0"/>
      <Point X="446.48333333333335" Y="545.9666666666667" GraphRef="ddcce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7caf" GroupRef="e707a">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="1411.0" Y="184.0"/>
      <Point X="1455.0" Y="185.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5a99">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="987.0" Y="474.48333333333335" GraphRef="a5b4b" RelX="0.0" RelY="1.0"/>
      <Point X="469.0" Y="851.0" GraphRef="df49c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e62db" GroupRef="d4106">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="1411.0" Y="841.0"/>
      <Point X="1446.0" Y="841.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e6b25">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="95.48333333333333" Y="165.99999999999994" GraphRef="be5f7" RelX="0.0" RelY="1.0"/>
      <Point X="95.48333333333333" Y="220.96666666666664" GraphRef="f0d67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c3093">
    <Graphics ZOrder="12310" LineStyle="Broken" LineThickness="1.0">
      <Point X="95.48333333333333" Y="574.0" GraphRef="ac2f2" RelX="0.0" RelY="1.0"/>
      <Point X="95.225" Y="851.0" GraphRef="d13ca" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6787">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="95.98333333333333" Y="382.0" GraphRef="b7c37" RelX="0.0" RelY="1.0"/>
      <Point X="95.48333333333333" Y="544.9666666666667" GraphRef="ac2f2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9fe7" GroupRef="f2759">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="1016.0" Y="841.0"/>
      <Point X="1051.0" Y="841.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f3a15">
    <Graphics ConnectorType="Curved" ZOrder="12318" LineThickness="1.0">
      <Point X="882.475" Y="140.0" GraphRef="b5b3c" RelX="-0.5" RelY="1.0"/>
      <Point X="700.0" Y="128.33333333333334" GraphRef="acd61" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eaff1">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="887.0" Y="344.0" GraphRef="da129" RelX="0.0" RelY="1.0"/>
      <Point X="887.0" Y="419.0" GraphRef="d0e2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c97dd" GroupRef="e707a">
    <Graphics ZOrder="12322" LineStyle="Broken" LineThickness="1.0">
      <Point X="1411.0" Y="211.0"/>
      <Point X="1456.0" Y="212.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef33c">
    <Graphics ConnectorType="Curved" ZOrder="12324" LineThickness="1.0">
      <Point X="925.9833333333333" Y="590.0" GraphRef="eb1e9" RelX="0.0" RelY="1.0"/>
      <Point X="1086.0166666666667" Y="661.9666666666667" GraphRef="ee643" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d4dba">
    <Graphics ConnectorType="Curved" ZOrder="12326" LineThickness="1.0">
      <Point X="1112.525" Y="688.0" GraphRef="ee643" RelX="0.5" RelY="1.0"/>
      <Point X="1276.0166666666667" Y="844.9666666666667" GraphRef="c8e0e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd582" GroupRef="b6840">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="562.0" Y="869.0"/>
      <Point X="562.0" Y="842.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a3032">
    <Graphics ConnectorType="Curved" ZOrder="12330" LineThickness="1.0">
      <Point X="1224.5083333333332" Y="689.0" GraphRef="f5897" RelX="-0.5" RelY="1.0"/>
      <Point X="907.525" Y="820.9666666666667" GraphRef="c44a9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="da33c" GroupRef="e707a">
    <Graphics ZOrder="12332" LineThickness="1.0">
      <Point X="1410.0" Y="245.0"/>
      <Point X="1462.0" Y="245.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fae1f">
    <Graphics ConnectorType="Curved" ZOrder="12334" LineThickness="1.0">
      <Point X="665.0" Y="474.48333333333335" GraphRef="c2162" RelX="-0.5" RelY="1.0"/>
      <Point X="475.0" Y="554.475" GraphRef="ddcce" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eb8fb">
    <Graphics ZOrder="12336" LineThickness="1.0">
      <Point X="887.0" Y="248.0" GraphRef="d961c" RelX="0.0" RelY="1.0"/>
      <Point X="887.0" Y="324.0" GraphRef="da129" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b85de" GroupRef="d4106">
    <Graphics ZOrder="12338" LineThickness="1.0">
      <Point X="1411.0" Y="870.0"/>
      <Point X="1411.0" Y="842.0"/>
    </Graphics>
  </Line>
  <Line GraphId="deeaf">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point X="792.4833333333333" Y="474.0" GraphRef="a0a7c" RelX="0.0" RelY="1.0"/>
      <Point X="326.5" Y="851.0" GraphRef="bcf2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idfd1b7f51">
    <Graphics ConnectorType="Curved" ZOrder="12342" LineThickness="1.0">
      <Point X="906.9916666666667" Y="475.0" GraphRef="ddbba" RelX="0.5" RelY="1.0"/>
      <Point X="925.9833333333333" Y="575.0" GraphRef="eb1e9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d5f0a">
    <Graphics ConnectorType="Curved" ZOrder="12344" LineThickness="1.0">
      <Point X="475.9666666666667" Y="27.725" GraphRef="b4d8d" RelX="-1.0" RelY="-0.5"/>
      <Point X="143.48333333333332" Y="72.96666666666667" GraphRef="e5c11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d412f">
    <Graphics ConnectorType="Curved" ZOrder="12346" LineThickness="1.0">
      <Point X="1115.0" Y="185.74166666666662" GraphRef="e66ff" RelX="1.0" RelY="0.5"/>
      <Point X="1251.4833333333333" Y="640.9666666666667" GraphRef="e11a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cdec5" GroupRef="f2759">
    <Graphics ZOrder="12348" LineThickness="1.0">
      <Point X="1016.0" Y="870.0"/>
      <Point X="1016.0" Y="842.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ab08c">
    <Graphics ConnectorType="Curved" ZOrder="12350" LineThickness="1.0">
      <Point X="908.9833333333333" Y="140.0" GraphRef="b5b3c" RelX="0.0" RelY="1.0"/>
      <Point X="588.0" Y="307.225" GraphRef="cecf9" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bb61c">
    <Graphics ZOrder="12352" LineStyle="Broken" LineThickness="1.0">
      <Point X="13.0" Y="104.0"/>
      <Point X="1753.0" Y="108.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b5add">
    <Graphics ConnectorType="Curved" ZOrder="12354" LineThickness="1.0">
      <Point X="185.97499999999997" Y="165.99999999999994" GraphRef="f1622" RelX="-0.5" RelY="1.0"/>
      <Point X="656.5" Y="138.33333333333334" GraphRef="acd61" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f07dc">
    <Graphics ConnectorType="Curved" ZOrder="12356" LineThickness="1.0">
      <Point X="792.4833333333333" Y="474.0" GraphRef="a0a7c" RelX="0.0" RelY="1.0"/>
      <Point X="925.9833333333333" Y="575.0" GraphRef="eb1e9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c3272">
    <Graphics ConnectorType="Curved" ZOrder="12358" LineThickness="1.0">
      <Point X="1077.4833333333333" Y="194.99999999999994" GraphRef="e66ff" RelX="0.0" RelY="1.0"/>
      <Point X="938.0" Y="582.5" GraphRef="eb1e9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0fa4">
    <Graphics ConnectorType="Curved" ZOrder="12360" LineThickness="1.0">
      <Point X="562.4916666666667" Y="139.0" GraphRef="d34a0" RelX="0.5" RelY="1.0"/>
      <Point X="642.0" Y="128.33333333333334" GraphRef="acd61" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a2d83">
    <Graphics ConnectorType="Curved" ZOrder="12362" LineThickness="1.0">
      <Point X="593.0" Y="27.725" GraphRef="b4d8d" RelX="1.0" RelY="-0.5"/>
      <Point X="1077.4833333333333" Y="157.96666666666664" GraphRef="e66ff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd6ca">
    <Graphics ConnectorType="Curved" ZOrder="12362" LineThickness="1.0">
      <Point X="1516.4833333333333" Y="56.0" GraphRef="ffce4" RelX="0.0" RelY="1.0"/>
      <Point X="908.9833333333333" Y="99.96666666666667" GraphRef="b5b3c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b9150">
    <Graphics ZOrder="12364" LineThickness="1.0">
      <Point X="792.4833333333333" Y="474.0" GraphRef="a0a7c" RelX="0.0" RelY="1.0"/>
      <Point X="254.98333333333332" Y="851.0" GraphRef="fd9d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae2d4" GroupRef="b6840">
    <Graphics ZOrder="12366" LineThickness="1.0">
      <Point X="562.0" Y="842.0"/>
      <Point X="606.0" Y="842.0" GraphRef="ae05d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c01ec">
    <Graphics ConnectorType="Curved" ZOrder="12368" LineThickness="1.0">
      <Point X="1007.0" Y="474.48333333333335" GraphRef="a5b4b" RelX="0.5" RelY="1.0"/>
      <Point X="925.9833333333333" Y="575.0" GraphRef="eb1e9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e06e4">
    <Graphics ZOrder="12370" LineThickness="1.0">
      <Point X="887.9833333333333" Y="475.0" GraphRef="ddbba" RelX="0.0" RelY="1.0"/>
      <Point X="397.48333333333335" Y="851.0" GraphRef="e638a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="af7bf">
    <Graphics ConnectorType="Curved" ZOrder="12372" LineThickness="1.0">
      <Point X="705.0" Y="474.48333333333335" GraphRef="c2162" RelX="0.5" RelY="1.0"/>
      <Point X="925.9833333333333" Y="575.0" GraphRef="eb1e9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b628b">
    <Graphics ConnectorType="Curved" ZOrder="12372" LineThickness="1.0">
      <Point X="118.49166666666667" Y="382.0" GraphRef="b7c37" RelX="0.5" RelY="1.0"/>
      <Point X="522.2375" Y="532.0"/>
      <Point X="925.9833333333333" Y="575.0" GraphRef="eb1e9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="acdb9">
    <Graphics ConnectorType="Curved" ZOrder="12374" LineThickness="1.0">
      <Point X="1059.5083333333332" Y="688.0" GraphRef="ee643" RelX="-0.5" RelY="1.0"/>
      <Point X="881.0166666666667" Y="820.9666666666667" GraphRef="c44a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="af57d">
    <Graphics ZOrder="12376" LineThickness="1.0">
      <Point X="95.48333333333333" Y="250.99999999999994" GraphRef="f0d67" RelX="0.0" RelY="1.0"/>
      <Point X="95.98333333333333" Y="352.9666666666667" GraphRef="b7c37" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d3926">
    <Graphics ZOrder="12378" LineStyle="Broken" LineThickness="1.0">
      <Point X="446.48333333333335" Y="580.0" GraphRef="ddcce" RelX="0.0" RelY="1.0"/>
      <Point X="192.4833333333333" Y="851.0" GraphRef="df654" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc1b2">
    <Graphics ConnectorType="Curved" ZOrder="12380" LineThickness="1.0">
      <Point X="671.0" Y="138.33333333333334" GraphRef="acd61" RelX="0.0" RelY="1.0"/>
      <Point X="622.1208333333333" Y="218.0"/>
      <Point X="573.2416666666667" Y="299.9666666666667" GraphRef="cecf9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5580">
    <Graphics ConnectorType="Curved" ZOrder="12382" LineThickness="1.0">
      <Point X="935.4916666666667" Y="140.0" GraphRef="b5b3c" RelX="0.5" RelY="1.0"/>
      <Point X="887.0" Y="228.0" GraphRef="d961c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df279">
    <Graphics ConnectorType="Curved" ZOrder="12384" LineThickness="1.0">
      <Point X="1251.0166666666667" Y="689.0" GraphRef="f5897" RelX="0.0" RelY="1.0"/>
      <Point X="1302.525" Y="844.9666666666667" GraphRef="c8e0e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df620">
    <Graphics ZOrder="12386" LineStyle="Broken" LineThickness="1.0">
      <Point X="13.0" Y="116.0"/>
      <Point X="1754.0" Y="122.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id4f36699d">
    <Graphics ZOrder="12388" LineThickness="1.0">
      <Point X="665.0" Y="454.48333333333335" GraphRef="c2162" RelX="-0.5" RelY="-1.0"/>
      <Point X="421.0" Y="257.98333333333335" GraphRef="ae296" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Label TextLabel="Nucleus" GraphId="a211c">
    <Graphics CenterX="1381.0" CenterY="995.5" Width="80.0" Height="27.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="b2f3e" GroupRef="e707a">
    <Graphics CenterX="1512.0" CenterY="241.0" Width="80.0" Height="20.0" ZOrder="28674" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gene &#10;expression&#10;(Cyc D, IGFR1 etc.)" GraphId="c0086" GroupRef="f2759">
    <Graphics CenterX="1078.0" CenterY="849.5" Width="106.0" Height="37.0" ZOrder="28676" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0066"/>
  </Label>
  <Label TextLabel="Genomic function of ER (Slow)" GraphId="eb082">
    <Graphics CenterX="917.5" CenterY="977.0" Width="159.0" Height="20.0" ZOrder="28678" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff3333"/>
  </Label>
  <Label TextLabel="Activation" GraphId="b7965" GroupRef="e707a">
    <Graphics CenterX="1512.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="28680" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gene &#10;expression&#10;(pS2, Complement 3 etc.)" GraphId="f7f8c" GroupRef="d4106">
    <Graphics CenterX="1479.5" CenterY="848.0" Width="141.0" Height="38.0" ZOrder="28682" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0066"/>
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="c4035" GroupRef="cf727">
    <Graphics CenterX="341.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="28684" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Non-genomic function of ER (fast)" GraphId="a9bae" GroupRef="cf727">
    <Graphics CenterX="356.5" CenterY="449.0" Width="159.0" Height="20.0" ZOrder="28686" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff3333"/>
  </Label>
  <Label TextLabel="MAPKs" GraphId="d0e2b" GroupRef="adda3">
    <Graphics CenterX="887.0" CenterY="429.0" Width="80.0" Height="20.0" ZOrder="28688" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation" GraphId="cbe7e" GroupRef="e707a">
    <Graphics CenterX="1512.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="28690" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="cell proliferation and progression&#10;MTOR signaling etc." GraphId="c8f82" GroupRef="cf727">
    <Graphics CenterX="351.5" CenterY="390.5" Width="159.0" Height="35.0" ZOrder="28692" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gene expression&#10;(anti apoptotic and proliferation)" GraphId="ae05d" GroupRef="b6840">
    <Graphics CenterX="683.0" CenterY="842.0" Width="154.0" Height="28.0" ZOrder="28694" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0066"/>
  </Label>
  <Shape GraphId="af064" GroupRef="b6840">
    <Graphics CenterX="364.0" CenterY="879.9833333333333" Width="586.0" Height="18.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="da802">
    <Graphics CenterX="841.0" CenterY="840.0" Width="1690.0" Height="596.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Nucleus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ae296" GroupRef="cf727">
    <Graphics CenterX="345.98333333333335" CenterY="257.98333333333335" Width="150.03333333333333" Height="98.03333333333333" ZOrder="16386" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f2cbc" GroupRef="d4106">
    <Graphics CenterX="1316.5" CenterY="881.4833333333333" Width="317.0" Height="17.033333333333335" ZOrder="16388" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cd738" GroupRef="e707a">
    <Graphics CenterX="1479.9833333333333" CenterY="221.5" Width="196.03333333333333" Height="135.0" ZOrder="16390" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ac06a">
    <Graphics CenterX="928.0" CenterY="932.5" Width="994.0" Height="59.00000000000012" ZOrder="16392" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="eb1e9">
    <Graphics CenterX="925.9833333333333" CenterY="582.5" Width="24.033333333333335" Height="15.0" ZOrder="16396" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d62ec" GroupRef="f2759">
    <Graphics CenterX="921.5" CenterY="881.4833333333333" Width="317.0" Height="17.033333333333335" ZOrder="16398" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f4f7d" GroupRef="cf727">
    <Graphics CenterX="352.48333333333335" CenterY="328.5" Width="233.03333333333333" Height="263.0" ZOrder="16400" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cccccc" Rotation="0.0"/>
  </Shape>
  <Group GroupId="d7e9c" GraphId="e66ff" Style="Group"/>
  <Group GroupId="b6840" GraphId="c0372" Style="Group"/>
  <Group GroupId="cf727" GraphId="eb7cf" Style="Group"/>
  <Group GroupId="adda3" GraphId="b0e0a" Style="Group"/>
  <Group GroupId="d4106" GraphId="d5398" Style="Group"/>
  <Group GroupId="a0c0d" GraphId="ab823" Style="Group"/>
  <Group GroupId="cb8c8" GraphId="c4e48" Style="Group"/>
  <Group GroupId="e707a" Style="Group"/>
  <Group GroupId="b6d8f" GraphId="e1383" Style="Group"/>
  <Group GroupId="f2759" GraphId="c40fe" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18089854</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia transcriptionally induces macrophage-inflammatory protein-3alpha/CCL-20 in primary human mononuclear phagocytes through nuclear factor (NF)-kappaB.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Leukoc Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Battaglia F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delfino S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merello E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puppo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piva R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varesio L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bosco MC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16446357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TAK1 is a component of the Epstein-Barr virus LMP1 complex and is essential for activation of JNK but not of NF-kappaB.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uemura N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kajino T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanjo H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akira S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumoto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ninomiya-Tsuji J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16477006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-1 receptor-associated kinase 1 is critical for latent membrane protein 1-induced p65/RelA serine 536 phosphorylation and NF-kappaB activation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jen KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soni V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kieff E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cahir-McFarland E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM>estrogen signaling pathway</bp:TERM>
      <bp:ID>PW:0000507</bp:ID>
      <bp:Ontology>Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>