<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Extrinsic Pathway for Apoptosis" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="Gillespie, ME" Maintainer="Gillespie, ME" Email="gillespm@cshl.org">
  <Comment Source="WikiPathways-description">Known as the "death receptor pathway" the extrinsic or caspase 8/10 dependent pathway is activated by ligand binding. The "death receptors" are specialized cell-surface receptors including Fas/CD95, tumor necrosis factor-alpha (TNF-alpha) receptor 1, and two receptors, DR4 and DR5, that bind to the TNF-alpha related apoptosis-inducing ligand (TRAIL). The extrinsic and intrinsic pathways unite in the activation of Caspase-3, though the two pathways communicate through the pro-apoptotic Bcl-2 family member Bid before uniting at the shared activation of Caspase-3.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <DataNode GraphId="n72_REACTOME_66212" TextLabel="FASL&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="495.5" CenterY="269.5" Width="123.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P48023"/>
  </DataNode>
  <DataNode GraphId="n73_REACTOME_66248" TextLabel="FAS Receptor&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="663.5" CenterY="308.0" Width="113.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P25445"/>
  </DataNode>
  <DataNode GraphId="n74_REACTOME_76564" TextLabel="FASL:FAS &#10;Receptor &#10;monomer&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="892.0" CenterY="317.5" Width="98.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3459"/>
  </DataNode>
  <DataNode GraphId="n77_REACTOME_76195" TextLabel="FASL:FAS Receptor &#10;Trimer&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1054.5" CenterY="316.5" Width="109.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5688"/>
  </DataNode>
  <DataNode GraphId="n79_REACTOME_54639" TextLabel="FADD&#10;" Type="Protein">
    <BiopaxRef>lit_140483</BiopaxRef>
    <Graphics Color="000000" CenterX="1129.0" CenterY="372.5" Width="82.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q13158"/>
  </DataNode>
  <DataNode GraphId="n80_REACTOME_43124" TextLabel="FASL:FAS Receptor &#10;Trimer:FADD &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1373.5" CenterY="301.5" Width="123.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4500"/>
  </DataNode>
  <DataNode GraphId="n82_REACTOME_57031" TextLabel="Caspase-8 &#10;precursor&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1466.0" CenterY="418.0" Width="116.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q14790"/>
  </DataNode>
  <DataNode GraphId="n83_REACTOME_75114" TextLabel="FASL:FAS Receptor &#10;Trimer:FADD:pro-&#10;Caspase-8 DISC&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1582.5" CenterY="324.0" Width="109.0" Height="68.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_2430"/>
  </DataNode>
  <DataNode GraphId="n85_REACTOME_57035" TextLabel="Caspase-10 &#10;precursor&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1733.0" CenterY="308.0" Width="122.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q92851"/>
  </DataNode>
  <DataNode GraphId="n86_REACTOME_141315" TextLabel="FASL:FAS Receptor &#10;Trimer:FADD:pro-&#10;Caspase-10&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1927.0" CenterY="324.0" Width="110.0" Height="68.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4528"/>
  </DataNode>
  <DataNode GraphId="n116_REACTOME_66220" TextLabel="TNF-alpha&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="2052.5" CenterY="323.0" Width="105.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P01375"/>
  </DataNode>
  <DataNode GraphId="n117_REACTOME_66344" TextLabel="TNF-RI&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="2171.0" CenterY="322.0" Width="90.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P19438"/>
  </DataNode>
  <DataNode GraphId="n118_REACTOME_74277" TextLabel="TNF-alpha:TNF-&#10;R1 complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="2343.0" CenterY="320.5" Width="108.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5140"/>
  </DataNode>
  <DataNode GraphId="n120_REACTOME_66370" TextLabel="TRAF2&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="2487.0" CenterY="322.0" Width="130.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q12933"/>
  </DataNode>
  <DataNode GraphId="n121_REACTOME_63118" TextLabel="RIP&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="2598.5" CenterY="316.5" Width="69.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q13546"/>
  </DataNode>
  <DataNode GraphId="n122_REACTOME_66376" TextLabel="Tumor necrosis &#10;factor receptor type &#10;1 associated DEATH &#10;domain protein&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="2710.0" CenterY="336.0" Width="122.0" Height="68.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q15628"/>
  </DataNode>
  <DataNode GraphId="n123_REACTOME_140946" TextLabel="TNF-alpha:TNF-&#10;R1:TRAPP:RIP1:&#10;TRAF2 Complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="2928.5" CenterY="320.0" Width="113.0" Height="68.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_2659"/>
  </DataNode>
  <DataNode GraphId="n125_REACTOME_140935" TextLabel="TRAF2:TRADD:RIP1 &#10;Complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="2814.0" CenterY="527.0" Width="116.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3424"/>
  </DataNode>
  <DataNode GraphId="n183_REACTOME_140977" TextLabel="TRAF2:TRADD:&#10;RIP1:FADD&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1500.0" CenterY="492.0" Width="116.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3905"/>
  </DataNode>
  <DataNode GraphId="n184_REACTOME_140976" TextLabel="TRADD:TRAF2:&#10;RIP1:FADD:Capase-&#10;8 Complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1682.0" CenterY="449.5" Width="116.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4646"/>
  </DataNode>
  <DataNode GraphId="n215_REACTOME_65505" TextLabel="TRAIL receptor-2&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="251.5" CenterY="473.0" Width="105.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="O14763"/>
  </DataNode>
  <DataNode GraphId="n216_REACTOME_66186" TextLabel="TRAIL&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="208.5" CenterY="369.0" Width="107.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P50591"/>
  </DataNode>
  <DataNode GraphId="n217_REACTOME_141118" TextLabel="TRAIL receptor-2:&#10;TRAIL complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="245.5" CenterY="582.5" Width="129.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5556"/>
  </DataNode>
  <DataNode GraphId="n247_REACTOME_141126" TextLabel="TRAIL receptor-2:&#10;TRAIL Trimer&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="245.5" CenterY="703.5" Width="129.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4466"/>
  </DataNode>
  <DataNode GraphId="n249_REACTOME_141137" TextLabel="TRAIL:TRAIL &#10;receptor-2:FADD &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="264.5" CenterY="836.5" Width="129.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5875"/>
  </DataNode>
  <DataNode GraphId="n250_REACTOME_51925" TextLabel="CASP8 and FADD-&#10;like apoptosis &#10;regulator precursor&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="480.0" CenterY="784.5" Width="122.0" Height="53.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="O15519"/>
  </DataNode>
  <DataNode GraphId="n252_REACTOME_141133" TextLabel="TRAIL:TRAIL &#10;receptor-2 Trimer:&#10;FADD:Caspase-8 &#10;precursor complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="301.5" CenterY="915.0" Width="129.0" Height="68.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4420"/>
  </DataNode>
  <DataNode GraphId="n282_REACTOME_76158" TextLabel="p10 subunit of &#10;Caspase 8&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1277.0" CenterY="356.0" Width="130.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q14790"/>
  </DataNode>
  <DataNode GraphId="n283_REACTOME_75975" TextLabel="p18 subunit of &#10;Caspase 8&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1295.0" CenterY="437.0" Width="130.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q14790"/>
  </DataNode>
  <DataNode GraphId="n343_REACTOME_139950" TextLabel="Caspase-8 &#10;dimer&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="877.0" CenterY="436.0" Width="98.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4185"/>
  </DataNode>
  <Line GraphId="e_71_REACTOME_75244">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'FASL', and 1 molecule of 'FAS Receptor' are present. At the end of this reaction, 1 molecule of 'FASL:FAS Receptor monomer' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_140513</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="662.0" Y="360.0" GraphId="e_71_0"/>
      <Point X="768.0" Y="313.0" GraphId="e_71_1"/>
      <Point X="806.0" Y="274.0" GraphId="e_71_2"/>
      <Point X="840.0" Y="292.0" GraphId="e_71_3" GraphRef="n74_REACTOME_76564" RelX="-1.0612244897959184" RelY="-0.9433962264150944" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_71_a_i"/>
      <Anchor Position="0.555128611339511" GraphId="e_71_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_71_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="516.0" Y="284.0" GraphId="e_71_i0_0" GraphRef="n72_REACTOME_66212" RelX="0.34146341463414637" RelY="1.3043478260869565"/>
      <Point X="662.0" Y="360.0" GraphId="e_71_i0_1" GraphRef="e_71_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_71_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="662.0" Y="330.0" GraphId="e_71_i1_0" GraphRef="n73_REACTOME_66248" RelX="-0.017699115044247787" RelY="1.1578947368421053"/>
      <Point X="662.0" Y="360.0" GraphId="e_71_i1_1" GraphRef="e_71_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_76_REACTOME_71050">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 3 molecules of 'FASL:FAS Receptor monomer' is present. At the end of this reaction, 1 molecule of 'FASL:FAS Receptor Trimer' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_140505</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="916.0" Y="288.0" GraphId="e_76_0" GraphRef="n74_REACTOME_76564" RelX="0.4897959183673469" RelY="-1.0943396226415094"/>
      <Point X="956.0" Y="247.0" GraphId="e_76_1"/>
      <Point X="968.0" Y="314.0" GraphId="e_76_2"/>
      <Point X="1015.0" Y="246.0" GraphId="e_76_3"/>
      <Point X="1039.0" Y="287.0" GraphId="e_76_4" GraphRef="n77_REACTOME_76195" RelX="-0.27522935779816515" RelY="-1.0943396226415094" ArrowHead="Arrow"/>
      <Anchor Position="0.49056086943690863" GraphId="e_76_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_REACTOME_83650">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'FADD', and 1 molecule of 'FASL:FAS Receptor Trimer' are present. At the end of this reaction, 1 molecule of 'FASL:FAS Receptor Trimer:FADD complex' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_140495</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1129.0" Y="248.0" GraphId="e_78_0"/>
      <Point X="1220.0" Y="316.0" GraphId="e_78_1"/>
      <Point X="1257.0" Y="281.0" GraphId="e_78_2"/>
      <Point X="1309.0" Y="290.0" GraphId="e_78_3" GraphRef="n80_REACTOME_43124" RelX="-1.0406504065040652" RelY="-0.41509433962264153" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_78_a_i"/>
      <Anchor Position="0.5227693073767506" GraphId="e_78_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1129.0" Y="358.0" GraphId="e_78_i0_0" GraphRef="n79_REACTOME_54639" RelX="0.0" RelY="-1.2173913043478262"/>
      <Point X="1129.0" Y="248.0" GraphId="e_78_i0_1" GraphRef="e_78_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1083.0" Y="287.0" GraphId="e_78_i1_0" GraphRef="n77_REACTOME_76195" RelX="0.5321100917431193" RelY="-1.0943396226415094"/>
      <Point X="1129.0" Y="248.0" GraphId="e_78_i1_1" GraphRef="e_78_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_81_REACTOME_83586">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Caspase-8 precursor ', and 1 molecule of 'FASL:FAS Receptor Trimer:FADD complex' are present. At the end of this reaction, 1 molecule of 'FASL:FAS Receptor Trimer:FADD:pro-Caspase-8 DISC' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_140941</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1465.0" Y="364.0" GraphId="e_81_0"/>
      <Point X="1482.0" Y="315.0" GraphId="e_81_1"/>
      <Point X="1504.0" Y="270.0" GraphId="e_81_2"/>
      <Point X="1532.0" Y="287.0" GraphId="e_81_3" GraphRef="n83_REACTOME_75114" RelX="-0.9174311926605505" RelY="-1.088235294117647" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_81_a_i"/>
      <Anchor Position="0.3850086401247143" GraphId="e_81_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_81_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1411.0" Y="331.0" GraphId="e_81_i0_0" GraphRef="n80_REACTOME_43124" RelX="0.6178861788617886" RelY="1.1320754716981132"/>
      <Point X="1465.0" Y="364.0" GraphId="e_81_i0_1" GraphRef="e_81_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_81_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1465.0" Y="396.0" GraphId="e_81_i1_0" GraphRef="n82_REACTOME_57031" RelX="-0.017241379310344827" RelY="-1.1578947368421053"/>
      <Point X="1465.0" Y="364.0" GraphId="e_81_i1_1" GraphRef="e_81_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_84_REACTOME_141310">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Caspase-10 precursor ', and 1 molecule of 'FASL:FAS Receptor Trimer:FADD complex' are present. At the end of this reaction, 1 molecule of 'FASL:FAS Receptor Trimer:FADD:pro-Caspase-10' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_141306</BiopaxRef>
    <BiopaxRef>lit_141314</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1455.0" Y="243.0" GraphId="e_84_0"/>
      <Point X="1777.0" Y="242.0" GraphId="e_84_1"/>
      <Point X="1832.0" Y="315.0" GraphId="e_84_2"/>
      <Point X="1927.0" Y="243.0" GraphId="e_84_3"/>
      <Point X="1927.0" Y="287.0" GraphId="e_84_4" GraphRef="n86_REACTOME_141315" RelX="0.0" RelY="-1.088235294117647" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_84_a_i"/>
      <Anchor Position="0.716960490433327" GraphId="e_84_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_84_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1410.0" Y="272.0" GraphId="e_84_i0_0" GraphRef="n80_REACTOME_43124" RelX="0.6016260162601627" RelY="-1.0943396226415094"/>
      <Point X="1455.0" Y="243.0" GraphId="e_84_i0_1" GraphRef="e_84_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_84_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1669.0" Y="293.0" GraphId="e_84_i1_0" GraphRef="n85_REACTOME_57035" RelX="-1.0491803278688525" RelY="-0.7894736842105263"/>
      <Point X="1455.0" Y="243.0" GraphId="e_84_i1_1" GraphRef="e_84_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_115_REACTOME_83660">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'TNF-RI', and 1 molecule of 'TNF-alpha' are present. At the end of this reaction, 1 molecule of 'TNF-alpha:TNF-R1 complex' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_140945</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2083.0" Y="277.0" GraphId="e_115_0"/>
      <Point X="2209.0" Y="277.0" GraphId="e_115_1"/>
      <Point X="2240.0" Y="316.0" GraphId="e_115_2"/>
      <Point X="2261.0" Y="275.0" GraphId="e_115_3"/>
      <Point X="2294.0" Y="291.0" GraphId="e_115_4" GraphRef="n118_REACTOME_74277" RelX="-0.9074074074074074" RelY="-1.0943396226415094" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_115_a_i"/>
      <Anchor Position="0.6799980476244774" GraphId="e_115_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_115_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2064.0" Y="301.0" GraphId="e_115_i0_0" GraphRef="n116_REACTOME_66220" RelX="0.22857142857142856" RelY="-1.1578947368421053"/>
      <Point X="2083.0" Y="277.0" GraphId="e_115_i0_1" GraphRef="e_115_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_115_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2133.0" Y="300.0" GraphId="e_115_i1_0" GraphRef="n117_REACTOME_66344" RelX="-0.8444444444444444" RelY="-1.1578947368421053"/>
      <Point X="2083.0" Y="277.0" GraphId="e_115_i1_1" GraphRef="e_115_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_119_REACTOME_83656">
    <Comment Source="WikiPathways-description">Once the TNF-aplha:TNF-R1:TRADD complex is formed the two TNF-alpha mediated pathways are possible. The variable is the recruitment of FADD to the larger complex formed by the TNF-aplha:TNF-R1 platform via the interaction of the Death Domains. The steps leading to the Jun, NF kappaB, or apoptotic pathways are rife with modulation.</Comment>
    <BiopaxRef>lit_140948</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2626.0" Y="251.0" GraphId="e_119_0"/>
      <Point X="2808.0" Y="314.0" GraphId="e_119_1"/>
      <Point X="2922.0" Y="256.0" GraphId="e_119_2"/>
      <Point X="2924.0" Y="283.0" GraphId="e_119_3" GraphRef="n123_REACTOME_140946" RelX="-0.07079646017699115" RelY="-1.088235294117647" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_119_a_i"/>
      <Anchor Position="0.5541108760524456" GraphId="e_119_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_119_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2524.0" Y="300.0" GraphId="e_119_i0_0" GraphRef="n120_REACTOME_66370" RelX="0.5692307692307692" RelY="-1.1578947368421053"/>
      <Point X="2626.0" Y="251.0" GraphId="e_119_i0_1" GraphRef="e_119_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_119_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2602.0" Y="302.0" GraphId="e_119_i1_0" GraphRef="n121_REACTOME_63118" RelX="0.11594202898550725" RelY="-1.2173913043478262"/>
      <Point X="2626.0" Y="251.0" GraphId="e_119_i1_1" GraphRef="e_119_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_119_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2676.0" Y="299.0" GraphId="e_119_i2_0" GraphRef="n122_REACTOME_66376" RelX="-0.5573770491803278" RelY="-1.088235294117647"/>
      <Point X="2626.0" Y="251.0" GraphId="e_119_i2_1" GraphRef="e_119_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_119_i3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2400.0" Y="306.0" GraphId="e_119_i3_0" GraphRef="n118_REACTOME_74277" RelX="1.0555555555555556" RelY="-0.5283018867924528"/>
      <Point X="2626.0" Y="251.0" GraphId="e_119_i3_1" GraphRef="e_119_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_124_REACTOME_83582">
    <Comment Source="WikiPathways-description">Once formed the TRADD:TRAF2:RIP1 complex may dissociate from the TNF:TNF-R1 platform and become cytosolic. If this complex recruits FADD then the cell will be pushed along the apoptotic pathway.</Comment>
    <BiopaxRef>lit_140979</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2945.0" Y="283.0" GraphId="e_124_0" GraphRef="n123_REACTOME_140946" RelX="0.3008849557522124" RelY="-1.088235294117647"/>
      <Point X="2961.0" Y="256.0" GraphId="e_124_1"/>
      <Point X="3046.0" Y="313.0" GraphId="e_124_2"/>
      <Point X="2812.0" Y="477.0" GraphId="e_124_3"/>
      <Anchor Position="0.3187964483198031" GraphId="e_124_a_p"/>
      <Anchor Position="1.0" GraphId="e_124_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_124_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2813.0" Y="505.0" GraphId="e_124_o0_0" ArrowHead="Arrow" GraphRef="n125_REACTOME_140935" RelX="-0.017241379310344827" RelY="-1.1578947368421053"/>
      <Point X="2812.0" Y="477.0" GraphId="e_124_o0_1" GraphRef="e_124_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_124_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2400.0" Y="338.0" GraphId="e_124_o1_0" ArrowHead="Arrow" GraphRef="n118_REACTOME_74277" RelX="1.0555555555555556" RelY="0.6792452830188679"/>
      <Point X="2812.0" Y="477.0" GraphId="e_124_o1_1" GraphRef="e_124_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_182_REACTOME_75240">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'TRAF2:TRADD:RIP1:FADD', and 1 molecule of 'Caspase-8 precursor ' are present. At the end of this reaction, 1 molecule of 'TRADD:TRAF2:RIP1:FADD:Capase-8 Complex' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_140979</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1536.0" Y="450.0" GraphId="e_182_0"/>
      <Point X="1587.0" Y="451.0" GraphId="e_182_1"/>
      <Point X="1621.0" Y="450.0" GraphId="e_182_2" GraphRef="n184_REACTOME_140976" RelX="-1.0517241379310345" RelY="0.03773584905660377" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_182_a_i"/>
      <Anchor Position="0.5999423644956988" GraphId="e_182_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_182_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1507.0" Y="440.0" GraphId="e_182_i0_0" GraphRef="n82_REACTOME_57031" RelX="0.7068965517241379" RelY="1.1578947368421053"/>
      <Point X="1536.0" Y="450.0" GraphId="e_182_i0_1" GraphRef="e_182_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_182_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1516.0" Y="470.0" GraphId="e_182_i1_0" GraphRef="n183_REACTOME_140977" RelX="0.27586206896551724" RelY="-1.1578947368421053"/>
      <Point X="1536.0" Y="450.0" GraphId="e_182_i1_1" GraphRef="e_182_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_213_REACTOME_140978">
    <Comment Source="WikiPathways-description">Once formed the TRADD:TRAF2:RIP1 complex may dissociate from the TNF:TNF-R1 platform and become cytosolic. If this complex recruits FADD then the cell will be pushed along the apoptotic pathway.</Comment>
    <BiopaxRef>lit_140979</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2406.0" Y="527.0" GraphId="e_213_0"/>
      <Point X="2407.0" Y="490.0" GraphId="e_213_1"/>
      <Point X="1561.0" Y="491.0" GraphId="e_213_2" GraphRef="n183_REACTOME_140977" RelX="1.0517241379310345" RelY="-0.05263157894736842" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_213_a_i"/>
      <Anchor Position="0.04191723661056923" GraphId="e_213_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_213_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="2753.0" Y="527.0" GraphId="e_213_i0_0" GraphRef="n125_REACTOME_140935" RelX="-1.0517241379310345" RelY="0.0"/>
      <Point X="2406.0" Y="527.0" GraphId="e_213_i0_1" GraphRef="e_213_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_213_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1129.0" Y="387.0" GraphId="e_213_i1_0" GraphRef="n79_REACTOME_54639" RelX="0.0" RelY="1.3043478260869565"/>
      <Point X="1129.0" Y="526.0" GraphId="e_213_i1_1"/>
      <Point X="2406.0" Y="527.0" GraphId="e_213_i1_2" GraphRef="e_213_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_214_REACTOME_75238">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'TRAIL receptor-2', and 1 molecule of 'TRAIL' are present. At the end of this reaction, 1 molecule of 'TRAIL receptor-2:TRAIL complex' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_141147</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="348.0" Y="472.0" GraphId="e_214_0"/>
      <Point X="277.0" Y="515.0" GraphId="e_214_1"/>
      <Point X="345.0" Y="541.0" GraphId="e_214_2"/>
      <Point X="309.0" Y="553.0" GraphId="e_214_3" GraphRef="n217_REACTOME_141118" RelX="0.9922480620155039" RelY="-1.0943396226415094" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_214_a_i"/>
      <Anchor Position="0.4284083378081559" GraphId="e_214_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_214_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="307.0" Y="472.0" GraphId="e_214_i0_0" GraphRef="n215_REACTOME_65505" RelX="1.0666666666666667" RelY="-0.05263157894736842"/>
      <Point X="348.0" Y="472.0" GraphId="e_214_i0_1" GraphRef="e_214_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_214_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="233.0" Y="391.0" GraphId="e_214_i1_0" GraphRef="n216_REACTOME_66186" RelX="0.4672897196261682" RelY="1.1578947368421053"/>
      <Point X="348.0" Y="472.0" GraphId="e_214_i1_1" GraphRef="e_214_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_246_REACTOME_141139">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 3 molecules of 'TRAIL receptor-2:TRAIL complex' is present. At the end of this reaction, 1 molecule of 'TRAIL receptor-2:TRAIL Trimer' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_141128</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="313.0" Y="580.0" GraphId="e_246_0" GraphRef="n217_REACTOME_141118" RelX="1.054263565891473" RelY="-0.07547169811320754"/>
      <Point X="353.0" Y="580.0" GraphId="e_246_1"/>
      <Point X="266.0" Y="650.0" GraphId="e_246_2"/>
      <Point X="328.0" Y="651.0" GraphId="e_246_3"/>
      <Point X="287.0" Y="674.0" GraphId="e_246_4" GraphRef="n247_REACTOME_141126" RelX="0.6511627906976745" RelY="-1.0943396226415094" ArrowHead="Arrow"/>
      <Anchor Position="0.5817964994392949" GraphId="e_246_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_248_REACTOME_75187">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'FADD', and 1 molecule of 'TRAIL receptor-2:TRAIL Trimer' are present. At the end of this reaction, 1 molecule of 'TRAIL:TRAIL receptor-2:FADD complex' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_141128</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="383.0" Y="702.0" GraphId="e_248_0"/>
      <Point X="382.0" Y="783.0" GraphId="e_248_1"/>
      <Point X="323.0" Y="807.0" GraphId="e_248_2" GraphRef="n249_REACTOME_141137" RelX="0.9147286821705426" RelY="-1.0943396226415094" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_248_a_i"/>
      <Anchor Position="0.5598185845134426" GraphId="e_248_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_248_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="313.0" Y="702.0" GraphId="e_248_i0_0" GraphRef="n247_REACTOME_141126" RelX="1.054263565891473" RelY="-0.03773584905660377"/>
      <Point X="383.0" Y="702.0" GraphId="e_248_i0_1" GraphRef="e_248_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_248_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1085.0" Y="372.0" GraphId="e_248_i1_0" GraphRef="n79_REACTOME_54639" RelX="-1.0731707317073171" RelY="0.0"/>
      <Point X="383.0" Y="373.0" GraphId="e_248_i1_1"/>
      <Point X="383.0" Y="702.0" GraphId="e_248_i1_2" GraphRef="e_248_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_248_i__0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="416.0" Y="783.0" GraphId="e_248_i__0_0" GraphRef="n250_REACTOME_51925" RelX="-1.0491803278688525" RelY="-0.03773584905660377"/>
      <Point X="382.0" Y="783.0" GraphId="e_248_i__0_1" GraphRef="e_248_a_p" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e_251_REACTOME_75146">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Caspase-8 precursor ', and 1 molecule of 'TRAIL:TRAIL receptor-2:FADD complex' are present. At the end of this reaction, 1 molecule of 'TRAIL:TRAIL receptor-2 Trimer:FADD:Caspase-8 precursor complex' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_141128</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="690.0" Y="815.0" GraphId="e_251_0"/>
      <Point X="691.0" Y="899.0" GraphId="e_251_1"/>
      <Point X="369.0" Y="912.0" GraphId="e_251_2" GraphRef="n252_REACTOME_141133" RelX="1.054263565891473" RelY="-0.08823529411764706" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_251_a_i"/>
      <Anchor Position="0.20677458431367965" GraphId="e_251_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_251_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1428.0" Y="440.0" GraphId="e_251_i0_0" GraphRef="n82_REACTOME_57031" RelX="-0.6551724137931034" RelY="1.1578947368421053"/>
      <Point X="690.0" Y="815.0" GraphId="e_251_i0_1" GraphRef="e_251_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_251_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="332.0" Y="832.0" GraphId="e_251_i1_0" GraphRef="n249_REACTOME_141137" RelX="1.054263565891473" RelY="-0.1509433962264151"/>
      <Point X="690.0" Y="815.0" GraphId="e_251_i1_1" GraphRef="e_251_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_281_REACTOME_73945">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'FASL:FAS Receptor Trimer:FADD:pro-Caspase-8 DISC' is present. At the end of this reaction, 1 molecule of 'p10 subunit of Caspase 8', 1 molecule of 'p18 subunit of Caspase 8', and 1 molecule of 'FASL:FAS Receptor Trimer:FADD complex' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_141158</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1581.0" Y="361.0" GraphId="e_281_0" GraphRef="n83_REACTOME_75114" RelX="-0.01834862385321101" RelY="1.088235294117647"/>
      <Point X="1581.0" Y="391.0" GraphId="e_281_1"/>
      <Point X="1374.0" Y="390.0" GraphId="e_281_2"/>
      <Anchor Position="0.12658098839917367" GraphId="e_281_a_p"/>
      <Anchor Position="1.0" GraphId="e_281_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_281_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1331.0" Y="378.0" GraphId="e_281_o0_0" ArrowHead="Arrow" GraphRef="n282_REACTOME_76158" RelX="0.8307692307692308" RelY="1.1578947368421053"/>
      <Point X="1374.0" Y="390.0" GraphId="e_281_o0_1" GraphRef="e_281_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_281_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1373.0" Y="331.0" GraphId="e_281_o1_0" ArrowHead="Arrow" GraphRef="n80_REACTOME_43124" RelX="0.0" RelY="1.1320754716981132"/>
      <Point X="1374.0" Y="390.0" GraphId="e_281_o1_1" GraphRef="e_281_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_281_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1326.0" Y="415.0" GraphId="e_281_o2_0" ArrowHead="Arrow" GraphRef="n283_REACTOME_75975" RelX="0.47692307692307695" RelY="-1.1578947368421053"/>
      <Point X="1374.0" Y="390.0" GraphId="e_281_o2_1" GraphRef="e_281_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_312_REACTOME_141156">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'TRAIL:TRAIL receptor-2 Trimer:FADD:Caspase-8 precursor complex' is present. At the end of this reaction, 1 molecule of 'p10 subunit of Caspase 8', 1 molecule of 'TRAIL:TRAIL receptor-2:FADD complex', and 1 molecule of 'p18 subunit of Caspase 8' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="369.0" Y="907.0" GraphId="e_312_0" GraphRef="n252_REACTOME_141133" RelX="1.054263565891473" RelY="-0.23529411764705882"/>
      <Point X="627.0" Y="876.0" GraphId="e_312_1"/>
      <Point X="627.0" Y="833.0" GraphId="e_312_2"/>
      <Anchor Position="0.8580182051927614" GraphId="e_312_a_p"/>
      <Anchor Position="1.0" GraphId="e_312_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_312_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1251.0" Y="378.0" GraphId="e_312_o0_0" ArrowHead="Arrow" GraphRef="n282_REACTOME_76158" RelX="-0.4" RelY="1.1578947368421053"/>
      <Point X="627.0" Y="833.0" GraphId="e_312_o0_1" GraphRef="e_312_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_312_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="332.0" Y="835.0" GraphId="e_312_o1_0" ArrowHead="Arrow" GraphRef="n249_REACTOME_141137" RelX="1.054263565891473" RelY="-0.03773584905660377"/>
      <Point X="627.0" Y="833.0" GraphId="e_312_o1_1" GraphRef="e_312_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_312_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1262.0" Y="459.0" GraphId="e_312_o2_0" ArrowHead="Arrow" GraphRef="n283_REACTOME_75975" RelX="-0.5076923076923077" RelY="1.1578947368421053"/>
      <Point X="627.0" Y="833.0" GraphId="e_312_o2_1" GraphRef="e_312_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_313_REACTOME_141159">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'TRADD:TRAF2:RIP1:FADD:Capase-8 Complex' is present. At the end of this reaction, 1 molecule of 'TRAF2:TRADD:RIP1:FADD', 1 molecule of 'p10 subunit of Caspase 8', and 1 molecule of 'p18 subunit of Caspase 8' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cell'.&lt;br&gt;</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1681.0" Y="479.0" GraphId="e_313_0" GraphRef="n184_REACTOME_140976" RelX="-0.017241379310344827" RelY="1.1320754716981132"/>
      <Point X="1681.0" Y="556.0" GraphId="e_313_1"/>
      <Point X="1498.0" Y="640.0" GraphId="e_313_2"/>
      <Anchor Position="0.27662230054784054" GraphId="e_313_a_p"/>
      <Anchor Position="1.0" GraphId="e_313_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_313_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1255.0" Y="378.0" GraphId="e_313_o0_0" ArrowHead="Arrow" GraphRef="n282_REACTOME_76158" RelX="-0.3384615384615385" RelY="1.1578947368421053"/>
      <Point X="1078.0" Y="530.0" GraphId="e_313_o0_1"/>
      <Point X="1498.0" Y="640.0" GraphId="e_313_o0_2" GraphRef="e_313_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_313_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1499.0" Y="514.0" GraphId="e_313_o1_0" ArrowHead="Arrow" GraphRef="n183_REACTOME_140977" RelX="-0.017241379310344827" RelY="1.1578947368421053"/>
      <Point X="1498.0" Y="640.0" GraphId="e_313_o1_1" GraphRef="e_313_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_313_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1314.0" Y="459.0" GraphId="e_313_o2_0" ArrowHead="Arrow" GraphRef="n283_REACTOME_75975" RelX="0.2923076923076923" RelY="1.1578947368421053"/>
      <Point X="1498.0" Y="640.0" GraphId="e_313_o2_1" GraphRef="e_313_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_342_REACTOME_139952">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'p10 subunit of Caspase 8', and 1 molecule of 'p18 subunit of Caspase 8' are present. At the end of this reaction, 1 molecule of 'Caspase-8 dimer' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cytosol'.&lt;br&gt;</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1052.0" Y="436.0" GraphId="e_342_0"/>
      <Point X="978.0" Y="436.0" GraphId="e_342_1"/>
      <Point X="929.0" Y="436.0" GraphId="e_342_2" GraphRef="n343_REACTOME_139950" RelX="1.0612244897959184" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_342_a_i"/>
      <Anchor Position="0.6016260162601627" GraphId="e_342_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_342_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1223.0" Y="378.0" GraphId="e_342_i0_0" GraphRef="n282_REACTOME_76158" RelX="-0.8307692307692308" RelY="1.1578947368421053"/>
      <Point X="1052.0" Y="436.0" GraphId="e_342_i0_1" GraphRef="e_342_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_342_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1227.0" Y="436.0" GraphId="e_342_i1_0" GraphRef="n283_REACTOME_75975" RelX="-1.0461538461538462" RelY="-0.05263157894736842"/>
      <Point X="1052.0" Y="436.0" GraphId="e_342_i1_1" GraphRef="e_342_a_i"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_75" GroupRef="group_comp_75" TextLabel="cytosol">
    <Graphics Color="000000" CenterX="1703.5" CenterY="670.5" Width="59.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_75" GroupRef="group_comp_75">
    <Graphics Color="000000" CenterX="1703.5" CenterY="671.5" Width="2887.0" Height="723.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140483" rdf:id="lit_140483">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7538907</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1995</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FADD, a novel death domain-containing protein, interacts with the death domain of Fas and initiates apoptosis</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chinnaiyan, AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Rourke, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tewari, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dixit, VM</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell 81:505-12</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140513" rdf:id="lit_140513">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7530336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1995</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell-autonomous Fas (CD95)/Fas-ligand interaction mediates activation-induced apoptosis in T-cell hybridomas</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brunner, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mogil, RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LaFace, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoo, NJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahboubi, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Echeverri, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin, SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Force, WR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lynch, DH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ware, CF</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 373:441-4</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140505" rdf:id="lit_140505">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8521815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1995</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytotoxicity-dependent APO-1 (Fas/CD95)-associated proteins form a death-inducing signaling complex (DISC) with the receptor</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kischkel, FC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hellbardt, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Behrmann, I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germer, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pawlita, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krammer, PH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peter, ME</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J 14:5579-88</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140495" rdf:id="lit_140495">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7536190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1995</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel protein that interacts with the death domain of Fas/APO1 contains a sequence motif related to the death domain</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boldin, MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varfolomeev, EE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pancer, Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mett, IL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camonis, JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wallach, D</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 270:7795-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140941" rdf:id="lit_140941">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8681376</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1996</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of MACH, a novel MORT1/FADD-interacting protease, in Fas/APO-1- and TNF receptor-induced cell death</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boldin, MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goncharov, TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goltsev, YV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wallach, D</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell 85:803-15</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_141306" rdf:id="lit_141306">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11717445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase-10 is an initiator caspase in death receptor signaling</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chun, HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong, W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spencer, DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lenardo, MJ</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 98:13884-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_141314" rdf:id="lit_141314">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12198154</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase-10 is recruited to and activated at the native TRAIL and CD95 death-inducing signalling complexes in a FADD-dependent manner but can not functionally substitute caspase-8</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sprick, MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rieser, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stahl, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grosse-Wilde, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weigand, MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walczak, H</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J 21:4520-30</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140945" rdf:id="lit_140945">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2848815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1988</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human tumor necrosis factor-alpha receptor. Purification by immunoaffinity chromatography and initial characterization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stauber, GB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aiyer, RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aggarwal, BB</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 263:19098-104</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140948" rdf:id="lit_140948">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7758105</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1995</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The TNF receptor 1-associated protein TRADD signals cell death and NF-kappa B activation</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsu, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiong, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goeddel, DV</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell 81:495-504</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140979" rdf:id="lit_140979">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12887920</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2003</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of TNF receptor I-mediated apoptosis via two sequential signaling complexes</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Micheau, O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tschopp, J</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell 114:181-90</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_141147" rdf:id="lit_141147">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8777713</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1995</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a new member of the TNF family that induces apoptosis</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiley, SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schooley, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smolak, PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Din, WS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang, CP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholl, JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sutherland, GR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith, TD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rauch, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith, CA</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunity 3:673-82</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_141128" rdf:id="lit_141128">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10894160</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FADD/MORT1 and caspase-8 are recruited to TRAIL receptors 1 and 2 and are essential for apoptosis mediated by TRAIL receptor 2</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sprick, MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weigand, MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rieser, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rauch, CT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juo, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blenis, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krammer, PH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walczak, H</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunity 12:599-609</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_141158" rdf:id="lit_141158">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9721089</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1998</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Death receptors: signaling and modulation</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ashkenazi, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dixit, VM</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science 281:1305-8</bp:SOURCE>
    </bp:publicationXref>
  </Biopax>
</Pathway>