<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Effects of nitric oxide" Version="20110617" Author="Martijn van Iersel" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">NO (Nitric oxide) is an important signalling molecule with vasodilatory and anti-inflammatory effects, indicating a postive role in reducing hypertension and cardiovascular disease. At the same time, NO is also associated with health risks such as increased risk in carcinogenesis, and hypoxia in infants. It has been suggested that NO can also increase mitochondrial efficiency. NO can be formed from L-Arginine through the classic Arginine-NO-Synthase pathway, or it can be formed directly from dietary nitrite by deoxiginated globins.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>be3</BiopaxRef>
  <BiopaxRef>bb9</BiopaxRef>
  <Graphics BoardWidth="888.0" BoardHeight="599.0" />
  <DataNode TextLabel="NOS3 (endothelial)" GraphId="b43d0" Type="GeneProduct" GroupRef="c7733">
    <Graphics CenterX="205.5" CenterY="125.0" Width="95.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4846" />
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="ba00a" Type="Metabolite">
    <Graphics CenterX="424.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03378" />
  </DataNode>
  <DataNode TextLabel="AOX1" GraphId="ee1d5" Type="Protein">
    <Graphics CenterX="730.0" CenterY="238.0" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000138356" />
  </DataNode>
  <DataNode TextLabel="deoxy-hemoglobin" GraphId="c8bca" Type="GeneProduct">
    <Graphics CenterX="626.0" CenterY="69.0" Width="116.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000206172" />
  </DataNode>
  <DataNode TextLabel="deoxy-myoglobin" GraphId="d2ad2" Type="GeneProduct">
    <Graphics CenterX="513.5" CenterY="94.0" Width="109.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4151" />
  </DataNode>
  <DataNode TextLabel="Nitrate" GraphId="e6a6f" Type="Metabolite">
    <Graphics CenterX="818.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02878" />
  </DataNode>
  <DataNode TextLabel="NOS1 (neuronal)" GraphId="e8e2f" Type="GeneProduct" GroupRef="c7733">
    <Graphics CenterX="205.5" CenterY="85.0" Width="95.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4842" />
  </DataNode>
  <DataNode TextLabel="COX1" GraphId="df4a1" Type="GeneProduct">
    <Graphics CenterX="618.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4512" />
  </DataNode>
  <DataNode TextLabel="NOS2 (inducible)" GraphId="b72c8" Type="GeneProduct" GroupRef="c7733">
    <Graphics CenterX="205.5" CenterY="105.0" Width="95.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4843" />
  </DataNode>
  <DataNode TextLabel="Hypoxia" GraphId="a311b">
    <Graphics CenterX="418.0" CenterY="69.0" Width="80.0" Height="20.0" ZOrder="32815" FontStyle="Italic" FontSize="10" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Citrulline" GraphId="dfea3" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00904" />
  </DataNode>
  <DataNode TextLabel="VItamin C" GraphId="dd448" Type="Metabolite">
    <Graphics CenterX="798.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00044" />
  </DataNode>
  <DataNode TextLabel="Nitrite" GraphId="e23d1" Type="Metabolite">
    <Graphics CenterX="613.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02786" />
  </DataNode>
  <DataNode TextLabel="XDH" GraphId="e2aba" Type="GeneProduct">
    <Graphics CenterX="287.0" CenterY="383.0" Width="80.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000158125" />
  </DataNode>
  <DataNode TextLabel="L-Arginine" GraphId="db722" Type="Metabolite">
    <Graphics CenterX="61.0" CenterY="161.0" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00517" />
  </DataNode>
  <DataNode TextLabel="Oxygen" GraphId="d511b" Type="Metabolite">
    <Graphics CenterX="61.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01377" />
  </DataNode>
  <DataNode TextLabel="Diet" GraphId="fd90b">
    <Graphics CenterX="736.0" CenterY="35.0" Width="80.0" Height="20.0" ZOrder="32823" FontStyle="Italic" FontSize="10" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line GraphId="d7db9">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="736.0" Y="45.0" GraphRef="fd90b" RelX="0.0" RelY="1.0" />
      <Point X="818.0" Y="152.0" GraphRef="e6a6f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d0d0c">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="730.0" Y="228.0" GraphRef="ee1d5" RelX="0.0" RelY="-1.0" />
      <Point X="728.0" Y="162.0" GraphRef="e20ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="b4801">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="418.0" Y="79.0" GraphRef="a311b" RelX="0.0" RelY="1.0" />
      <Point X="308.0080159820202" Y="161.73147708827568" GraphRef="dcf2b" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="e8135">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="798.0" Y="202.0" GraphRef="dd448" RelX="0.0" RelY="-1.0" />
      <Point X="728.0" Y="162.0" GraphRef="e20ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="a41bc">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="618.0" Y="226.0" GraphRef="df4a1" RelX="0.0" RelY="-1.0" />
      <Point X="728.0" Y="162.0" GraphRef="e20ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="f1164">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="626.0" Y="59.0" GraphRef="c8bca" RelX="0.0" RelY="-1.0" />
      <Point X="529.4" Y="162.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="a4b2e">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="245.00173554750904" Y="161.5088400549382" GraphRef="dbbce" RelX="0.0" RelY="0.0" />
      <Point X="285.0" Y="194.0" GraphRef="dfea3" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="de7f9">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="465.0" Y="326.0" GraphRef="b51a2" RelX="0.0" RelY="1.0" />
      <Point X="538.5" Y="409.0" GraphRef="c5e9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="edf03">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="287.0" Y="393.0" GraphRef="e2aba" RelX="0.0" RelY="1.0" />
      <Point X="287.0" Y="427.0" GraphRef="d04b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c0355">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="424.0" Y="172.0" GraphRef="ba00a" RelX="0.0" RelY="1.0" />
      <Point X="465.0" Y="303.0" GraphRef="b51a2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d0093">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="101.0" Y="204.0" GraphRef="d511b" RelX="1.0" RelY="0.0" />
      <Point X="178.08851205645954" Y="161.2723975691041" GraphRef="bd70c" RelX="0.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="d840a">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="404.0" Y="172.0" GraphRef="ba00a" RelX="-0.5" RelY="1.0" />
      <Point X="287.0" Y="373.0" GraphRef="e2aba" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="ea116">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="444.0" Y="172.0" GraphRef="ba00a" RelX="0.5" RelY="1.0" />
      <Point X="637.5" Y="342.0" GraphRef="fc60c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f5bca">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="513.5" Y="84.0" GraphRef="d2ad2" RelX="0.0" RelY="-1.0" />
      <Point X="529.4" Y="162.0" GraphRef="bbe24" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="a7d33">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="471.5" Y="479.0" GraphRef="d1bc8" RelX="0.0" RelY="1.0" />
      <Point X="471.5" Y="530.0" GraphRef="bea5d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b4936">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="418.0" Y="79.0" GraphRef="a311b" RelX="0.0" RelY="1.0" />
      <Point X="501.0" Y="162.0" GraphRef="afba1" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c90a4">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="573.0" Y="162.0" GraphRef="e23d1" RelX="-1.0" RelY="0.0" />
      <Point X="464.0" Y="162.0" GraphRef="ba00a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6605504587155964" Shape="None" GraphId="afba1" />
      <Anchor Position="0.4" Shape="None" GraphId="bbe24" />
    </Graphics>
  </Line>
  <Line GraphId="e3420">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="637.5" Y="382.0" GraphRef="fc60c" RelX="0.0" RelY="1.0" />
      <Point X="641.5" Y="508.0" GraphRef="f59f5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c62d6">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="465.0" Y="326.0" GraphRef="b51a2" RelX="0.0" RelY="1.0" />
      <Point X="471.5" Y="459.0" GraphRef="d1bc8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c73c8">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="101.0" Y="161.0" GraphRef="db722" RelX="1.0" RelY="0.0" />
      <Point X="384.0" Y="162.0" GraphRef="ba00a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.3710450742914222" Shape="None" GraphId="e7c60" />
      <Anchor Position="0.2723975691040973" Shape="None" GraphId="bd70c" />
      <Anchor Position="0.7314770882756897" Shape="None" GraphId="dcf2b" />
      <Anchor Position="0.5088400549381945" Shape="None" GraphId="dbbce" />
    </Graphics>
  </Line>
  <Line GraphId="c0397">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="736.0" Y="45.0" GraphRef="fd90b" RelX="0.0" RelY="1.0" />
      <Point X="613.0" Y="152.0" GraphRef="e23d1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d1927">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="205.5" Y="143.0" GraphRef="c7014" RelX="0.0" RelY="1.0" />
      <Point X="206.00575602447248" Y="161.37104507429143" GraphRef="e7c60" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="cd50f">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="618.0" Y="226.0" GraphRef="df4a1" RelX="0.0" RelY="-1.0" />
      <Point X="529.4" Y="162.0" GraphRef="bbe24" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="c9c59">
    <Graphics ZOrder="32822" LineThickness="1.0">
      <Point X="778.0" Y="162.0" GraphRef="e6a6f" RelX="-1.0" RelY="0.0" />
      <Point X="653.0" Y="162.0" GraphRef="e23d1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e20ed" />
    </Graphics>
  </Line>
  <Label TextLabel="Increased&#xA;mitochondrial&#xA;efficiency" GraphId="d04b0">
    <BiopaxRef>be5</BiopaxRef>
    <Graphics CenterX="287.0" CenterY="448.0" Width="94.0" Height="42.0" ZOrder="32797" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="reduced risk of&#xA;carciovascular disease" GraphId="bea5d">
    <Graphics CenterX="471.5" CenterY="549.5" Width="133.0" Height="39.0" ZOrder="32798" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cGMP&#xA;signalling" GraphId="b51a2">
    <Graphics CenterX="465.0" CenterY="314.5" Width="72.0" Height="23.0" ZOrder="32799" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Vasodilation" GraphId="d1bc8">
    <Graphics CenterX="471.5" CenterY="469.0" Width="77.0" Height="20.0" ZOrder="32800" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="anti-inflammatory&#xA;effects" GraphId="c5e9c">
    <Graphics CenterX="538.5" CenterY="423.0" Width="113.0" Height="28.0" ZOrder="32801" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="NOS family" GraphId="adc2d" GroupRef="c7733">
    <Graphics CenterX="205.5" CenterY="63.0" Width="67.0" Height="24.0" ZOrder="32802" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Increased risk&#xA;of carcinogenesis" GraphId="f59f5">
    <Graphics CenterX="641.5" CenterY="529.0" Width="111.0" Height="42.0" ZOrder="32803" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="NOS Family" GraphId="a5807">
    <Graphics CenterX="277.0" CenterY="62.0" Width="0.0" Height="0.0" ZOrder="32804" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="formation of&#xA;nitrosilating&#xA;species" GraphId="fc60c">
    <Graphics CenterX="637.5" CenterY="362.0" Width="87.0" Height="40.0" ZOrder="32805" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b4d1a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="257.75" CenterY="411.75" Width="264.5" Height="182.5" ZOrder="32796" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c7733" GraphId="c7014" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      
      
      <bp:TERM>cardiovascular system homeostasis pathway</bp:TERM>
      
      
      <bp:ID>PW:0000476</bp:ID>
      
      
      <bp:Ontology>Pathway Ontology</bp:Ontology>
      
    
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19439460</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Food sources of nitrates and nitrites: the physiologic context for potential health benefits.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Clin Nutr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hord NG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bryan NS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21284982</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dietary inorganic nitrate improves mitochondrial efficiency in humans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsen FJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiffer TA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borniquel S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sahlin K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ekblom B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lundberg JO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weitzberg E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19915529</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nitrate and nitrite in biology, nutrition and therapeutics.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Chem Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lundberg JO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gladwin MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahluwalia A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benjamin N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bryan NS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Butler A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cabrales P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fago A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feelisch M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ford PC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freeman BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frenneaux M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedman J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelm M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kevil CG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim-Shapiro DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kozlov AV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lancaster JR Jr</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lefer DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McColl K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCurry K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel RP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petersson J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rassaf T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reutov VP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Richter-Addo GB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schechter A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiva S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsuchiya K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Faassen EE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Webb AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zuckerbraun BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zweier JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weitzberg E</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>