<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Fluoropyrimidine Activity" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">The main mechanism of 5-FU activation is conversion to fluorodeoxyuridine monophosphate (FdUMP) which inhibits the enzyme thymidylate synthase (TYMS), an important part of the folate-homocysteine cycle and purine and pyrimidine synthesis The conversion of 5-FU to FdUMP can occur via thymidylate phosphorylase (TYMP) to fluorodeoxyuridine (FUDR) and then by the action of thymidine kinase to FdUMP or indirectly via fluorouridine monophosphate (FUMP) or fluroridine (FUR) to fluorouridine diphosphate (FUDP) and then ribonucleotide reductase action to FdUDP and FdUMP. FUDP and FdUDP can also be converted to FUTP and FdUTP and incorporated into RNA and DNA respectively which also contributes to the pharmacodynamic actions of fluoropyrimidines.

Sources: [http://www.pharmgkb.org/do/serve?objId=PA150653776&amp;objCls=Pathway PharmGKB:Fluoropyrimidine Pharmacokinetics], [http://www.pharmgkb.org/do/serve?objId=PA165291507&amp;objCls=Pathway PharmGKB:Fluoropyrimidine Pharmacodynamics], [http://en.wikipedia.org/wiki/Fluorouracil Wikipedia:Fluorouracil]</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>a3c</BiopaxRef>
  <BiopaxRef>f20</BiopaxRef>
  <BiopaxRef>a45</BiopaxRef>
  <BiopaxRef>a42</BiopaxRef>
  <BiopaxRef>bf9</BiopaxRef>
  <BiopaxRef>b9d</BiopaxRef>
  <BiopaxRef>b66</BiopaxRef>
  <BiopaxRef>b8e</BiopaxRef>
  <BiopaxRef>dd6</BiopaxRef>
  <BiopaxRef>d42</BiopaxRef>
  <BiopaxRef>fa0</BiopaxRef>
  <BiopaxRef>d3c</BiopaxRef>
  <Graphics BoardWidth="699.0" BoardHeight="1022.0" />
  <DataNode TextLabel="SLC22A7" GraphId="b82b7" Type="GeneProduct">
    <BiopaxRef>bb0</BiopaxRef>
    <Graphics CenterX="203.0" CenterY="80.0" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10864" />
  </DataNode>
  <DataNode TextLabel="ABCG2" GraphId="e6724" Type="GeneProduct" GroupRef="a95fd">
    <BiopaxRef>f4c</BiopaxRef>
    <BiopaxRef>d5d</BiopaxRef>
    <Graphics CenterX="334.5" CenterY="92.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9429" />
  </DataNode>
  <DataNode TextLabel="ABCC4" GraphId="fbecf" Type="GeneProduct" GroupRef="a95fd">
    <Graphics CenterX="334.5" CenterY="72.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10257" />
  </DataNode>
  <DataNode TextLabel="5-fluorouracil (5-FU)" GraphId="a4b39" Type="Metabolite">
    <Graphics CenterX="276.0" CenterY="35.0" Width="104.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="46345" />
  </DataNode>
  <DataNode TextLabel="5-FU" GraphId="e7910" Type="Metabolite">
    <Graphics CenterX="263.5" CenterY="217.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="46345" />
  </DataNode>
  <DataNode TextLabel="Tegafur" GraphId="c3c32" Type="Metabolite">
    <Graphics CenterX="97.5" CenterY="125.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="5193" />
  </DataNode>
  <DataNode TextLabel="CYP2A6" GraphId="e59ab" Type="GeneProduct">
    <Graphics CenterX="83.5" CenterY="183.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1548" />
  </DataNode>
  <DataNode TextLabel="5-hydroxytegafur" GraphId="b4e64" Type="Metabolite">
    <BiopaxRef>e0c</BiopaxRef>
    <Graphics CenterX="180.5" CenterY="168.0" Width="93.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Capecitabine" GraphId="a64c7" Type="Metabolite">
    <BiopaxRef>c1f</BiopaxRef>
    <Graphics CenterX="559.0" CenterY="117.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="31348" />
  </DataNode>
  <DataNode TextLabel="5-dFCR" GraphId="f1549" Type="Metabolite">
    <Graphics CenterX="494.0" CenterY="163.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5-dFUR" GraphId="a7f59" Type="Metabolite">
    <BiopaxRef>ffd</BiopaxRef>
    <Graphics CenterX="448.0" CenterY="209.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="ddbcb" Type="GeneProduct" GroupRef="d0388">
    <Graphics CenterX="458.5" CenterY="102.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1066" />
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="fffc8" Type="GeneProduct" GroupRef="d0388">
    <Graphics CenterX="458.5" CenterY="122.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8824" />
  </DataNode>
  <DataNode TextLabel="CDA" GraphId="bec21" Type="GeneProduct">
    <Graphics CenterX="420.0" CenterY="160.0" Width="34.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="978" />
  </DataNode>
  <DataNode TextLabel="UPP1" GraphId="cee94" Type="GeneProduct" GroupRef="c474a">
    <Graphics CenterX="367.0" CenterY="135.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7378" />
  </DataNode>
  <DataNode TextLabel="UPP2" GraphId="c67ea" Type="GeneProduct" GroupRef="c474a">
    <Graphics CenterX="367.0" CenterY="155.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="151531" />
  </DataNode>
  <DataNode TextLabel="TYMP" GraphId="f8204" Type="GeneProduct" GroupRef="c474a">
    <Graphics CenterX="367.0" CenterY="175.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1890" />
  </DataNode>
  <DataNode TextLabel="DHFU" GraphId="fde63" Type="Metabolite">
    <BiopaxRef>ba0</BiopaxRef>
    <BiopaxRef>dfc</BiopaxRef>
    <BiopaxRef>cb2</BiopaxRef>
    <Graphics CenterX="407.5" CenterY="272.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FUPA" GraphId="ae234" Type="Metabolite">
    <Graphics CenterX="507.5" CenterY="272.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FBAL" GraphId="df25b" Type="Metabolite">
    <Graphics CenterX="618.5" CenterY="272.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FUR" GraphId="a6a61" Type="Metabolite">
    <Graphics CenterX="409.5" CenterY="378.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FUMP" GraphId="da52d" Type="Metabolite">
    <Graphics CenterX="264.5" CenterY="357.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-Compound" ID="150856" />
  </DataNode>
  <DataNode TextLabel="FUDP" GraphId="d9509" Type="Metabolite">
    <Graphics CenterX="264.5" CenterY="417.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FUTP" GraphId="ab957" Type="Metabolite">
    <Graphics CenterX="264.5" CenterY="511.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FUDR" GraphId="edd9a" Type="Metabolite">
    <Graphics CenterX="129.5" CenterY="301.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FdUMP" GraphId="f066c" Type="Metabolite">
    <Graphics CenterX="129.5" CenterY="365.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FdUDP" GraphId="e5c13" Type="Metabolite">
    <Graphics CenterX="165.5" CenterY="418.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FdUTP" GraphId="af674" Type="Metabolite">
    <Graphics CenterX="165.5" CenterY="505.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DPYD" GraphId="c876f" Type="GeneProduct">
    <Graphics CenterX="372.0" CenterY="243.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1806" />
  </DataNode>
  <DataNode TextLabel="DPYS" GraphId="d356e" Type="GeneProduct">
    <Graphics CenterX="462.0" CenterY="307.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1807" />
  </DataNode>
  <DataNode TextLabel="UPB1" GraphId="f3ee2" Type="GeneProduct">
    <Graphics CenterX="566.0" CenterY="306.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51733" />
  </DataNode>
  <DataNode TextLabel="UCK1" GraphId="d9856" Type="GeneProduct" GroupRef="a0a40">
    <Graphics CenterX="343.0" CenterY="405.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83549" />
  </DataNode>
  <DataNode TextLabel="UPP1" GraphId="b1f9d" Type="GeneProduct" GroupRef="a284d">
    <Graphics CenterX="334.0" CenterY="315.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7378" />
  </DataNode>
  <DataNode TextLabel="UPP2" GraphId="f6b42" Type="GeneProduct" GroupRef="a284d">
    <Graphics CenterX="334.0" CenterY="335.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="151531" />
  </DataNode>
  <DataNode TextLabel="UCK2" GraphId="de738" Type="GeneProduct" GroupRef="a0a40">
    <Graphics CenterX="343.0" CenterY="425.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7371" />
  </DataNode>
  <DataNode TextLabel="UMPS" GraphId="d5a84" Type="GeneProduct" GroupRef="d7a41">
    <Graphics CenterX="210.0" CenterY="298.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7372" />
  </DataNode>
  <DataNode TextLabel="PPAT" GraphId="fa047" Type="GeneProduct" GroupRef="d7a41">
    <Graphics CenterX="210.0" CenterY="318.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5471" />
  </DataNode>
  <DataNode TextLabel="TK1" GraphId="b2eb1" Type="GeneProduct">
    <Graphics CenterX="75.0" CenterY="331.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7083" />
  </DataNode>
  <DataNode TextLabel="TYMP" GraphId="d1fb1" Type="GeneProduct">
    <Graphics CenterX="98.0" CenterY="264.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1890" />
  </DataNode>
  <DataNode TextLabel="RRM1" GraphId="d55e6" Type="GeneProduct" GroupRef="f2003">
    <Graphics CenterX="219.0" CenterY="453.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6240" />
  </DataNode>
  <DataNode TextLabel="RRM2" GraphId="ec794" Type="GeneProduct" GroupRef="f2003">
    <Graphics CenterX="219.0" CenterY="473.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6241" />
  </DataNode>
  <DataNode TextLabel="TYMS" GraphId="d0969" Type="GeneProduct">
    <BiopaxRef>ff5</BiopaxRef>
    <BiopaxRef>b0a</BiopaxRef>
    <BiopaxRef>f61</BiopaxRef>
    <BiopaxRef>c39</BiopaxRef>
    <BiopaxRef>e25</BiopaxRef>
    <Graphics CenterX="230.5" CenterY="814.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7298" />
  </DataNode>
  <DataNode TextLabel="ABCC3" GraphId="c47c4" Type="GeneProduct" GroupRef="f3ea1">
    <Graphics CenterX="348.5" CenterY="571.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8714" />
  </DataNode>
  <DataNode TextLabel="ABCC4" GraphId="d0471" Type="GeneProduct" GroupRef="f3ea1">
    <Graphics CenterX="348.5" CenterY="531.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10257" />
  </DataNode>
  <DataNode TextLabel="ABCC5" GraphId="b9ed3" Type="GeneProduct" GroupRef="f3ea1">
    <Graphics CenterX="348.5" CenterY="551.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10057" />
  </DataNode>
  <DataNode TextLabel="SLC29A1" GraphId="f3966" Type="GeneProduct">
    <BiopaxRef>cf4</BiopaxRef>
    <BiopaxRef>e3f</BiopaxRef>
    <Graphics CenterX="519.0" CenterY="550.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2030" />
  </DataNode>
  <DataNode TextLabel="5-FU" GraphId="d93a5" Type="Metabolite">
    <Graphics CenterX="433.5" CenterY="485.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="46345" />
  </DataNode>
  <DataNode TextLabel="5-FU" GraphId="df15b" Type="Metabolite">
    <Graphics CenterX="437.5" CenterY="620.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="46345" />
  </DataNode>
  <DataNode TextLabel="FdUMP" GraphId="ef347" Type="Metabolite">
    <Graphics CenterX="190.5" CenterY="751.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FUTP" GraphId="df27a" Type="Metabolite">
    <Graphics CenterX="387.5" CenterY="706.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FdUTP" GraphId="e112d" Type="Metabolite">
    <Graphics CenterX="295.5" CenterY="732.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leucovorin" GraphId="c458b" Type="Metabolite">
    <BiopaxRef>e79</BiopaxRef>
    <Graphics CenterX="123.5" CenterY="790.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5,10-Methenyltetrahydrofolate" GraphId="dfc35" Type="Metabolite">
    <Graphics CenterX="160.5" CenterY="871.0" Width="163.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01354" />
  </DataNode>
  <DataNode TextLabel="Dihydrofolate" GraphId="e7e11" Type="Metabolite">
    <Graphics CenterX="202.5" CenterY="917.0" Width="77.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01056" />
  </DataNode>
  <DataNode TextLabel="dUMP" GraphId="d2ec5" Type="Metabolite">
    <Graphics CenterX="310.0" CenterY="859.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01056" />
  </DataNode>
  <DataNode TextLabel="dTMP" GraphId="a85a1" Type="Metabolite">
    <Graphics CenterX="330.0" CenterY="897.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01056" />
  </DataNode>
  <DataNode TextLabel="Folate Cycle" GraphId="db298" Type="Pathway" GroupRef="b0a5d">
    <BiopaxRef>ad5</BiopaxRef>
    <Graphics CenterX="134.0" CenterY="959.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="009900" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="ecb2f" Type="Pathway" GroupRef="a95df">
    <Graphics CenterX="477.0" CenterY="821.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="009900" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="DNA Repair" GraphId="d8b62" Type="Pathway" GroupRef="a29b8">
    <BiopaxRef>f96</BiopaxRef>
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>dae</BiopaxRef>
    <Graphics CenterX="429.0" CenterY="868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="009900" />
    <Xref Database="WikiPathways" ID="WP1805" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="e8317" Type="GeneProduct" GroupRef="a95df">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics CenterX="509.5" CenterY="847.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="ERCC2" GraphId="da8b6" Type="GeneProduct" GroupRef="a29b8">
    <Graphics CenterX="408.5" CenterY="895.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2068" />
  </DataNode>
  <DataNode TextLabel="TDG" GraphId="c0e49" Type="GeneProduct" GroupRef="a29b8">
    <Graphics CenterX="452.5" CenterY="895.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6996" />
  </DataNode>
  <DataNode TextLabel="XRCC3" GraphId="d9c06" Type="GeneProduct" GroupRef="a29b8">
    <Graphics CenterX="408.5" CenterY="915.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7517" />
  </DataNode>
  <DataNode TextLabel="SMUG1" GraphId="d083c" Type="GeneProduct" GroupRef="a29b8">
    <BiopaxRef>cae</BiopaxRef>
    <Graphics CenterX="452.5" CenterY="915.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23583" />
  </DataNode>
  <DataNode TextLabel="DHFR" GraphId="bd171" Type="GeneProduct" GroupRef="b0a5d">
    <BiopaxRef>d3c</BiopaxRef>
    <Graphics CenterX="202.5" CenterY="971.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1719" />
  </DataNode>
  <DataNode TextLabel="FPGS" GraphId="cfb65" Type="GeneProduct" GroupRef="b0a5d">
    <Graphics CenterX="246.5" CenterY="971.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2356" />
  </DataNode>
  <DataNode TextLabel="MTHFR" GraphId="d2966" Type="GeneProduct" GroupRef="b0a5d">
    <BiopaxRef>d42</BiopaxRef>
    <Graphics CenterX="202.5" CenterY="951.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4524" />
  </DataNode>
  <DataNode TextLabel="GGH" GraphId="e259d" Type="GeneProduct" GroupRef="b0a5d">
    <Graphics CenterX="246.5" CenterY="951.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8836" />
  </DataNode>
  <Line GraphId="id12aaa43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="45.0" GraphRef="a4b39" RelX="-0.5" RelY="1.0" />
      <Point X="250.75" Y="207.0" GraphRef="e7910" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.08956592622783775" Shape="None" GraphId="bfc19" />
    </Graphics>
  </Line>
  <Line GraphId="id95afb06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.5" Y="70.0" GraphRef="b82b7" RelX="0.5" RelY="-1.0" />
      <Point X="250.06717444467088" Y="59.509680048909715" GraphRef="bfc19" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="idc86511af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.25" Y="207.0" GraphRef="e7910" RelX="0.5" RelY="-1.0" />
      <Point X="276.0" Y="45.0" GraphRef="a4b39" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5862776464760097" Shape="None" GraphId="e992a" />
    </Graphics>
  </Line>
  <Line GraphId="ide73fbafd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="96.0" GraphRef="c7f6b" RelX="-1.0" RelY="0.5" />
      <Point X="276.103430588381" Y="112.02302127088643" GraphRef="e992a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="idc16416e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="209.0" GraphRef="a7f59" RelX="-1.0" RelY="0.0" />
      <Point X="289.0" Y="217.0" GraphRef="e7910" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="eb270" />
    </Graphics>
  </Line>
  <Line GraphId="id79ab688">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="163.0" GraphRef="f1549" RelX="-1.0" RelY="0.0" />
      <Point X="448.0" Y="199.0" GraphRef="a7f59" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b4a1c" />
    </Graphics>
  </Line>
  <Line GraphId="id958f7492">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="117.0" GraphRef="a64c7" RelX="-1.0" RelY="0.0" />
      <Point X="494.0" Y="153.0" GraphRef="f1549" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e7b6c" />
    </Graphics>
  </Line>
  <Line GraphId="idf5559ef0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.5" Y="112.0" GraphRef="fbe3d" RelX="1.0" RelY="0.0" />
      <Point X="502.1651010470386" Y="125.34359389932544" GraphRef="e7b6c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="ide98785ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.0" Y="160.0" GraphRef="bec21" RelX="1.0" RelY="0.0" />
      <Point X="454.2278505142838" Y="172.3835068043459" GraphRef="b4a1c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id5858aef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.0" Y="193.0" GraphRef="fa212" RelX="0.0" RelY="1.0" />
      <Point X="369.4" Y="212.2" GraphRef="eb270" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="ida613aa42">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="180.5" Y="178.0" GraphRef="b4e64" RelX="0.0" RelY="1.0" />
      <Point X="238.0" Y="217.0" GraphRef="e7910" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id4a9f7089">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="97.5" Y="135.0" GraphRef="c3c32" RelX="0.0" RelY="1.0" />
      <Point X="134.0" Y="168.0" GraphRef="b4e64" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ec354" />
    </Graphics>
  </Line>
  <Line GraphId="id3062cb58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="83.5" Y="173.0" GraphRef="e59ab" RelX="0.0" RelY="-1.0" />
      <Point X="104.36998781687204" Y="155.47077613977916" GraphRef="ec354" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id687eee0a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="276.25" Y="227.0" GraphRef="e7910" RelX="0.5" RelY="1.0" />
      <Point X="388.0" Y="272.0" GraphRef="fde63" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6716820517560852" Shape="None" GraphId="d5d2f" />
    </Graphics>
  </Line>
  <Line GraphId="af4d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="272.0" GraphRef="fde63" RelX="1.0" RelY="0.0" />
      <Point X="488.0" Y="272.0" GraphRef="ae234" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c4bfe" />
    </Graphics>
  </Line>
  <Line GraphId="b6257">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="527.0" Y="272.0" GraphRef="ae234" RelX="1.0" RelY="0.0" />
      <Point X="599.0" Y="272.0" GraphRef="df25b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f627d" />
    </Graphics>
  </Line>
  <Line GraphId="dabeb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="276.25" Y="227.0" GraphRef="e7910" RelX="0.5" RelY="1.0" />
      <Point X="338.0" Y="298.0" />
      <Point X="399.75" Y="368.0" GraphRef="a6a61" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7936047062774741" Shape="None" GraphId="ca9b9" />
    </Graphics>
  </Line>
  <Line GraphId="a4d67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.5" Y="227.0" GraphRef="e7910" RelX="0.0" RelY="1.0" />
      <Point X="264.5" Y="347.0" GraphRef="da52d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6842516885886951" Shape="None" GraphId="aaa64" />
    </Graphics>
  </Line>
  <Line GraphId="e34e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.5" Y="367.0" GraphRef="da52d" RelX="0.0" RelY="1.0" />
      <Point X="264.5" Y="407.0" GraphRef="d9509" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="abb6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.5" Y="427.0" GraphRef="d9509" RelX="0.0" RelY="1.0" />
      <Point X="264.5" Y="501.0" GraphRef="ab957" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="f7f3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="378.0" GraphRef="a6a61" RelX="-1.0" RelY="0.0" />
      <Point X="284.0" Y="357.0" GraphRef="da52d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.43416370106761565" Shape="None" GraphId="bc754" />
    </Graphics>
  </Line>
  <Line GraphId="a234c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="417.0" GraphRef="d9509" RelX="-1.0" RelY="0.0" />
      <Point X="185.0" Y="418.0" GraphRef="e5c13" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.43265759511246865" Shape="None" GraphId="aecc9" />
    </Graphics>
  </Line>
  <Line GraphId="ec0cc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="250.75" Y="227.0" GraphRef="e7910" RelX="-0.5" RelY="1.0" />
      <Point X="195.0" Y="244.0" />
      <Point X="139.25" Y="291.0" GraphRef="edd9a" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.8030852994555353" Shape="None" GraphId="bd02d" />
    </Graphics>
  </Line>
  <Line GraphId="f3919">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="129.5" Y="311.0" GraphRef="edd9a" RelX="0.0" RelY="1.0" />
      <Point X="129.5" Y="355.0" GraphRef="f066c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.46963152433580274" Shape="None" GraphId="bb443" />
    </Graphics>
  </Line>
  <Line GraphId="b7bd5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="155.75" Y="408.0" GraphRef="e5c13" RelX="-0.5" RelY="-1.0" />
      <Point X="139.25" Y="375.0" GraphRef="f066c" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="f70a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.5" Y="428.0" GraphRef="e5c13" RelX="0.0" RelY="1.0" />
      <Point X="165.5" Y="495.0" GraphRef="af674" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="iddf753c41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="325.0" GraphRef="a5358" RelX="1.0" RelY="0.0" />
      <Point X="388.7181179326166" Y="326.49877716868144" GraphRef="ca9b9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id4c9f27d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="387.0" GraphRef="b6c43" RelX="0.0" RelY="-1.0" />
      <Point X="343.97864768683274" Y="368.88256227758006" GraphRef="bc754" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="ide44ef481">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="308.0" GraphRef="c249d" RelX="1.0" RelY="0.0" />
      <Point X="264.1842516885887" Y="309.1102026306434" GraphRef="aaa64" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="ida833b0dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="361.0" Y="253.0" GraphRef="c876f" RelX="-0.5" RelY="1.0" />
      <Point X="345.51750783627915" Y="268.65080459065393" GraphRef="d5d2f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id851cbe0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.0" Y="297.0" GraphRef="d356e" RelX="-0.5" RelY="-1.0" />
      <Point X="451.4" Y="272.0" GraphRef="c4bfe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id33e21efd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.0" Y="296.0" GraphRef="f3ee2" RelX="-0.5" RelY="-1.0" />
      <Point X="555.8" Y="272.0" GraphRef="f627d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="ida6d98cef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="121.0" Y="264.0" GraphRef="d1fb1" RelX="1.0" RelY="0.0" />
      <Point X="148.08033358461438" Y="264.664636677595" GraphRef="bd02d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="idad322e8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="97.0" Y="331.0" GraphRef="b2eb1" RelX="1.0" RelY="0.0" />
      <Point X="129.5" Y="331.6637870707753" GraphRef="bb443" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="ide0cc1150">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="435.0" GraphRef="ec14a" RelX="0.0" RelY="-1.0" />
      <Point X="219.04054429325188" Y="417.43265759511246" GraphRef="aecc9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id398367f4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="414.0" Y="485.0" GraphRef="d93a5" RelX="-1.0" RelY="0.0" />
      <Point X="418.0" Y="620.0" GraphRef="df15b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a7c0c" />
    </Graphics>
  </Line>
  <Line GraphId="d6b11">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="457.0" Y="620.0" GraphRef="df15b" RelX="1.0" RelY="0.0" />
      <Point X="453.0" Y="485.0" GraphRef="d93a5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.3364947097198621" Shape="None" GraphId="abf0a" />
    </Graphics>
  </Line>
  <Line GraphId="idd70ba36b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.5" Y="532.0" GraphRef="e17b1" RelX="1.0" RelY="-0.5" />
      <Point X="394.3506797650696" Y="538.5781632487849" GraphRef="a7c0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id459d15de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="560.0" GraphRef="f3966" RelX="-0.5" RelY="1.0" />
      <Point X="476.00550740131376" Y="575.936137810688" GraphRef="abf0a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="idc4a8efbd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="110.0" Y="365.0" GraphRef="f066c" RelX="-1.0" RelY="0.0" />
      <Point X="171.0" Y="751.0" GraphRef="ef347" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b4726">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="146.0" Y="505.0" GraphRef="af674" RelX="-1.0" RelY="0.0" />
      <Point X="142.0" Y="618.5" />
      <Point X="276.0" Y="732.0" GraphRef="e112d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a56c3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="245.0" Y="511.0" GraphRef="ab957" RelX="-1.0" RelY="0.0" />
      <Point X="237.0" Y="608.5" />
      <Point X="368.0" Y="706.0" GraphRef="df27a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id457a5c0a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="871.0" GraphRef="dfc35" RelX="1.0" RelY="0.0" />
      <Point X="278.0" Y="894.0" />
      <Point X="241.0" Y="917.0" GraphRef="e7e11" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id72ecb3bd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="859.0" GraphRef="d2ec5" RelX="-1.0" RelY="0.0" />
      <Point X="308.0" Y="897.0" GraphRef="a85a1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f6408" />
    </Graphics>
  </Line>
  <Line GraphId="idc5dc2265">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="241.5" Y="824.0" GraphRef="d0969" RelX="0.5" RelY="1.0" />
      <Point X="268.079701676275" Y="878.7447640689508" GraphRef="f6408" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id1d1d218d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="210.0" Y="751.0" GraphRef="ef347" RelX="1.0" RelY="0.0" />
      <Point X="230.5" Y="804.0" GraphRef="d0969" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="id7ab687c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.0" Y="790.0" GraphRef="c458b" RelX="1.0" RelY="0.0" />
      <Point X="208.5" Y="814.0" GraphRef="d0969" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line GraphId="id8e2b4c94">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="305.25" Y="742.0" GraphRef="e112d" RelX="0.5" RelY="1.0" />
      <Point X="336.5" Y="781.0" GraphRef="f5b57" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a7ec9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="397.25" Y="716.0" GraphRef="df27a" RelX="0.5" RelY="1.0" />
      <Point X="430.0" Y="749.0" GraphRef="aa8b2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ideb5e8c5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="769.0" GraphRef="aa8b2" RelX="0.0" RelY="1.0" />
      <Point X="477.0" Y="811.0" GraphRef="ecb2f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a6706">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="385.5" Y="801.0" GraphRef="f5b57" RelX="0.5" RelY="1.0" />
      <Point X="437.0" Y="821.0" GraphRef="ecb2f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idb61e6596">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="389.0" Y="868.0" GraphRef="d8b62" RelX="-1.0" RelY="0.0" />
      <Point X="361.0" Y="801.0" GraphRef="f5b57" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Label TextLabel="Liver cell" GraphId="c052d">
    <Graphics CenterX="546.0" CenterY="381.0" Width="94.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Apical membrane" GraphId="b555f">
    <Graphics CenterX="442.0" CenterY="66.0" Width="106.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Basolateral membrane" GraphId="ac2e7">
    <Graphics CenterX="574.5" CenterY="572.0" Width="143.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Reuptake" GraphId="aff35">
    <Graphics CenterX="499.0" CenterY="495.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Efflux&#xA;Drug resistance" GraphId="b624e">
    <Graphics CenterX="360.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cancer cell" GraphId="d0b50">
    <Graphics CenterX="436.0" CenterY="956.0" Width="94.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="DNA Incorporation" GraphId="f5b57">
    <BiopaxRef>b0a</BiopaxRef>
    <Graphics CenterX="361.0" CenterY="791.0" Width="98.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="cc0000" />
  </Label>
  <Label TextLabel="RNA Incorporation" GraphId="aa8b2">
    <Graphics CenterX="453.0" CenterY="759.0" Width="92.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="cc3300" />
  </Label>
  <Shape GraphId="f9a7b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="346.5" CenterY="317.0" Width="645.0" Height="476.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="cccccc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5b88">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="299.5" CenterY="821.0" Width="487.0" Height="342.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="cccccc" Rotation="0.0" />
  </Shape>
  <Group GroupId="d0388" GraphId="fbe3d" Style="Group" />
  <Group GroupId="c474a" GraphId="fa212" Style="Group" />
  <Group GroupId="a95fd" GraphId="c7f6b" Style="Group" />
  <Group GroupId="a284d" GraphId="a5358" Style="Group" />
  <Group GroupId="a0a40" GraphId="b6c43" Style="Group" />
  <Group GroupId="d7a41" GraphId="c249d" Style="Group" />
  <Group GroupId="f2003" GraphId="ec14a" Style="Group" />
  <Group GroupId="f3ea1" GraphId="e17b1" Style="Group">
    <BiopaxRef>d56</BiopaxRef>
  </Group>
  <Group GroupId="a29b8" Style="Group" />
  <Group GroupId="a95df" Style="Group" />
  <Group GroupId="b0a5d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:TERM>cancer</bp:TERM>
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:ID>DOID:162</bp:ID>
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:Ontology>Disease</bp:Ontology>
      
      
      
      
      
      
    
    
    
    
    
    
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:TERM>drug pathway</bp:TERM>
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:ID>PW:0000754</bp:ID>
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:Ontology>Pathway Ontology</bp:Ontology>
      
      
      
      
      
      
    
    
    
    
    
    
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:TERM>hepatocyte</bp:TERM>
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:ID>CL:0000182</bp:ID>
      
      
      
      
      
      
      
      
      
      
      
      
      <bp:Ontology>Cell Type</bp:Ontology>
      
      
      
      
      
      
    
    
    
    
    
    
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18172246</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Can inhibiting dihydropyrimidine dehydrogenase limit hand-foot syndrome caused by fluoropyrimidines?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yen-Revollo JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goldberg RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLeod HL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19383847</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decreased levels of UMP kinase as a mechanism of fluoropyrimidine resistance.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Humeniuk R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menon LG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mishra PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorlick R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sowers R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rode W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pizzorno G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng YC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemeny N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bertino JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banerjee D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18992248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human equilibrative nucleoside transporter 1 levels predict response to gemcitabine in patients with pancreatic cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastroenterology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farrell JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elsaleh H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ammar A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regine WF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abrams R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benson AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macdonald J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cass CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dicker AP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mackey JR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19302291</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Down-regulation of cIAP2 enhances 5-FU sensitivity through the apoptotic pathway in human colon cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karasawa H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miura K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujibuchi W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishida K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaneko N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinouchi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okabe M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ando T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murata Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasaki H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takami K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamamura A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibata C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasaki I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18357466</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prognostic role of p53 codon 72 polymorphism in gastric cancer patients treated with fluorouracil-based adjuvant chemotherapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cancer Res Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang ZH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hua D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li LH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu JD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19339911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of thymidylate synthase variants with 5-fluorouracil cytotoxicity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenet Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters EJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kraja AT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yen-Revollo JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marsh S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Province MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLeod HL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1272473</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Incorporation of 3H-dibromodulcitol and 3H-dianhydrodulcitol into ascites tumor cells. Autoradiographic study.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neoplasma</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1976</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12724731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5-fluorouracil: mechanisms of action and clinical strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longley DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harkin DP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnston PG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15548681</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanistic and predictive profiling of 5-Fluorouracil resistance in human cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cassidy J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Brien V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryan KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collie-Duguid E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15638735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel chemical strategies for thymidylate synthase inhibition.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Med Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gmeiner WH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8996164</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fluorouracil in colorectal cancer--a tale of two drugs: implications for biochemical modulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sobrero AF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aschele C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bertino JR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11956089</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uridine phosphorylase (-/-) murine embryonic stem cells clarify the key role of this enzyme in the regulation of the pyrimidine salvage pathway and in the activation of fluoropyrimidines.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leffert JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pizzorno G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9849491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Design of a novel oral fluoropyrimidine carbamate, capecitabine, which generates 5-fluorouracil selectively in tumours by enzymes concentrated in human liver and cancer tissue.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miwa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ura M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishida M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawada N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishikawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mori K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimma N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Umeda I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishitsuka H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19402749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Base excision by thymine DNA glycosylase mediates DNA-directed cytotoxicity of 5-fluorouracil.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunz C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Focke F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schuermann D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lettieri T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Selfridge J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schr P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17695509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human equilibrative nucleoside transporter 1, as a predictor of 5-fluorouracil resistance in human pancreatic cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anticancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsujie M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamori S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakahira S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hayashi N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okami J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagano H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dono K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Umeshita K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakon M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monden M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19219653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression profiling of nucleotide metabolism-related genes in human breast cancer cells after treatment with 5-fluorouracil.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Behera RK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nayak R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18267032</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERCC2 2251A&gt;C genetic polymorphism was highly correlated with early relapse in high-risk stage II and stage III colorectal cancer patients: a preliminary study.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang MY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng TL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin SR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18075467</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic regulation of dihydropyrimidinase and its possible implication in altered uracil catabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenet Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas HR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ezzeldin HH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guarcello V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mattison LK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fridley BL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diasio RB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17716232</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G&gt;C SNP of thymidylate synthase with respect to colorectal cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gusella M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Padrini R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16267625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thymidylate synthase pharmacogenetics.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Invest New Drugs</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marsh S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15901346</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transport mechanism and substrate specificity of human organic anion transporter 2 (hOat2 [SLC22A7]).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pharm Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobayashi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohshiro N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakai R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohbayashi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohyama N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamamoto T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17283124</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5-Fluorouracil incorporated into DNA is excised by the Smug1 DNA glycosylase to reduce drug cytotoxicity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robins P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindahl T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barnes DE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18837291</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Breast cancer resistance protein expression and 5-fluorouracil resistance.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biomed Environ Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng JQ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang LY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji WD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo LF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu XY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang XM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhuang ZX</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19077464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATP-binding cassette C transporters in human pancreatic carcinoma cell lines. Upregulation in 5-fluorouracil-resistant cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pancreatology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hagmann W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jesnowski R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faissner R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lhr JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18820913</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of BCRP as a biomarker for predicting resistance to 5-fluorouracil in breast cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Chemother Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lv H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peng B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He Z</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16709241</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular response to 5-fluorouracil (5-FU) in 5-FU-resistant colon cancer cell lines during treatment and recovery.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Angelis PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Svendsrud DH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kravik KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stokke T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16785472</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic variations in radiation and chemotherapy drug action pathways predict clinical outcomes in esophageal cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu TT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Swisher SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liao Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Correa AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Etzel CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amos CI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiang SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Milas L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hittelman WN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ajani JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17549067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenetic profiling in patients with advanced colorectal cancer treated with first-line FOLFIRI chemotherapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenomics J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruzzo A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graziano F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loupakis F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santini D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalano V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bisonni R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ficarelli R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fontana A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andreoni F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falcone A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Canestrari E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tonini G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mari D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lippe P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pizzagalli F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiavon G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alessandroni P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giustini L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maltese P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Testa E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menichetti ET</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Magnani M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19093176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Predicting clinical outcome of 5-fluorouracil-based chemotherapy for colon cancer patients: is the CpG island methylator phenotype the 5-fluorouracil-responsive subgroup?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iacopetta B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawakami K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watanabe T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15814641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Variance in the expression of 5-Fluorouracil pathway genes in colorectal cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kidd EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shannon WD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watson MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLeod HL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18035049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Folylpolyglutamate synthase and gamma-glutamyl hydrolase regulate leucovorin-enhanced 5-fluorouracil anticancer activity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakamoto E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsukioka S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oie S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobunai T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsujimoto H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakamoto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okayama Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sugimoto Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oka T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukushima M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18607850</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prognostic significance of numeric aberrations of genes for thymidylate synthase, thymidine phosphorylase and dihydrofolate reductase in colorectal cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jensen SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vainer B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Witton CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jrgensen JT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Srensen JB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18498133</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway based analysis of SNPs with relevance to 5-FU therapy: relation to intratumoral mRNA expression and survival.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nordgard SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alnaes GI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hihn B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lingjaerde OC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liestl K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsalenko A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Srlie T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lnning PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brresen-Dale AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kristensen VN</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2656050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical pharmacology of 5-fluorouracil.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Pharmacokinet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diasio RB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harris BE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14555507</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dihydropyrimidinase deficiency and severe 5-fluorouracil toxicity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Kuilenburg AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meinsma R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zonnenberg BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zoetekouw L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baas F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuda K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamaki N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gennip AH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16510598</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenomic identification of novel determinants of response to chemotherapy in colon cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boyer J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allen WL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLean EG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCulla A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longley DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caldas C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnston PG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19144510</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C677T and A1298C MTHFR polymorphisms, a challenge for antifolate and fluoropyrimidine-based therapy personalisation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Mattia E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toffoli G</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>