<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Gastric cancer network 1" Author="Kristina Hanspers" Organism="Homo sapiens">
  <BiopaxRef>c1c</BiopaxRef>
  <Graphics BoardWidth="1147.0" BoardHeight="765.0"/>
  <DataNode TextLabel="KIF15" GraphId="f0abe" Type="GeneProduct">
    <Graphics CenterX="1072.5" CenterY="304.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56992"/>
  </DataNode>
  <DataNode TextLabel="Rt (?)" GraphId="fe369" Type="GeneProduct">
    <Graphics CenterX="546.0" CenterY="308.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ESM1" GraphId="e0a6b" Type="GeneProduct">
    <Graphics CenterX="1093.0" CenterY="461.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11082"/>
  </DataNode>
  <DataNode TextLabel="Veg?" GraphId="da8de" Type="GeneProduct">
    <Graphics CenterX="812.0" CenterY="433.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NOTCH1" GraphId="a73c0" Type="GeneProduct">
    <Graphics CenterX="926.5" CenterY="528.0" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4851"/>
  </DataNode>
  <DataNode TextLabel="C21ORF33" GraphId="f2738" Type="GeneProduct">
    <Graphics CenterX="882.0" CenterY="671.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8209"/>
  </DataNode>
  <DataNode TextLabel="AURKA" GraphId="c4991" Type="GeneProduct">
    <Graphics CenterX="805.0" CenterY="537.0" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6790"/>
  </DataNode>
  <DataNode TextLabel="MYBL2" GraphId="ada63" Type="GeneProduct">
    <Graphics CenterX="719.5" CenterY="599.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4605"/>
  </DataNode>
  <DataNode TextLabel="LIN9" GraphId="fca75" Type="GeneProduct">
    <Graphics CenterX="736.0" CenterY="725.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286826"/>
  </DataNode>
  <DataNode TextLabel="Cyclin A" GraphId="cd0cd" Type="GeneProduct">
    <Graphics CenterX="625.0" CenterY="441.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8900"/>
  </DataNode>
  <DataNode TextLabel="E2I?" GraphId="a76c3" Type="GeneProduct">
    <Graphics CenterX="699.0" CenterY="349.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CENPF" GraphId="c2e56" Type="GeneProduct">
    <Graphics CenterX="543.5" CenterY="509.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1063"/>
  </DataNode>
  <DataNode TextLabel="NUP107" GraphId="e25cc" Type="GeneProduct">
    <Graphics CenterX="534.0" CenterY="704.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57122"/>
  </DataNode>
  <DataNode TextLabel="SMOC2" GraphId="dc454" Type="GeneProduct">
    <Graphics CenterX="396.0" CenterY="659.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64094"/>
  </DataNode>
  <DataNode TextLabel="Histone H3" GraphId="f2573" Type="GeneProduct">
    <Graphics CenterX="585.5" CenterY="604.0" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3020"/>
  </DataNode>
  <DataNode TextLabel="MCM?" GraphId="f0b4a" Type="GeneProduct">
    <Graphics CenterX="397.0" CenterY="546.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Histone H4" GraphId="e1c35" Type="GeneProduct">
    <Graphics CenterX="397.0" CenterY="439.0" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="121504"/>
  </DataNode>
  <DataNode TextLabel="TP60?" GraphId="ebc41" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="550.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="mcm?" GraphId="f194a" Type="GeneProduct">
    <Graphics CenterX="398.5" CenterY="344.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="KIF20?" GraphId="ac5fe" Type="GeneProduct">
    <Graphics CenterX="505.5" CenterY="405.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="APC" GraphId="f88c7" Type="GeneProduct">
    <Graphics CenterX="892.5" CenterY="306.0" Width="55.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324"/>
  </DataNode>
  <DataNode TextLabel="UBE2C" GraphId="dd7df" Type="GeneProduct">
    <Graphics CenterX="882.0" CenterY="236.0" Width="56.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11065"/>
  </DataNode>
  <DataNode TextLabel="nfkb (complex)" GraphId="ab9da" Type="GeneProduct">
    <Graphics CenterX="729.0" CenterY="260.0" Width="80.0" Height="22.0" ZOrder="32771" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RNF216" GraphId="d0a78" Type="GeneProduct">
    <Graphics CenterX="855.5" CenterY="132.0" Width="65.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54476"/>
  </DataNode>
  <DataNode TextLabel="S100P" GraphId="fe7cf" Type="GeneProduct">
    <Graphics CenterX="718.5" CenterY="120.0" Width="63.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6286"/>
  </DataNode>
  <DataNode TextLabel="E2F7" GraphId="c29c8" Type="GeneProduct">
    <Graphics CenterX="469.5" CenterY="175.0" Width="59.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="144455"/>
  </DataNode>
  <DataNode TextLabel="ECT2" GraphId="fee2e" Type="GeneProduct">
    <Graphics CenterX="353.66666666666663" CenterY="102.0" Width="62.66666666666674" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1894"/>
  </DataNode>
  <DataNode TextLabel="TOP2A" GraphId="eade4" Type="GeneProduct">
    <Graphics CenterX="529.5" CenterY="86.0" Width="61.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7153"/>
  </DataNode>
  <DataNode TextLabel="ERVK6" GraphId="bf6e0" Type="GeneProduct">
    <Graphics CenterX="71.66666666666666" CenterY="256.0" Width="55.333333333333314" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="INO80D" GraphId="e24bb" Type="GeneProduct">
    <Graphics CenterX="71.16666666666666" CenterY="369.0" Width="58.333333333333314" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54891"/>
  </DataNode>
  <DataNode TextLabel="RUVBL1" GraphId="b80ca" Type="GeneProduct">
    <Graphics CenterX="218.66666666666669" CenterY="324.0" Width="60.66666666666663" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8607"/>
  </DataNode>
  <DataNode TextLabel="ACTL6A" GraphId="dd4bd" Type="GeneProduct">
    <Graphics CenterX="171.0" CenterY="449.5" Width="64.0" Height="19.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="86"/>
  </DataNode>
  <DataNode TextLabel="GATS" GraphId="e5f1c" Type="GeneProduct">
    <Graphics CenterX="171.16666666666669" CenterY="222.5" Width="52.33333333333337" Height="19.0" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="352954"/>
  </DataNode>
  <DataNode TextLabel="TPX2" GraphId="edd7e" Type="GeneProduct">
    <Graphics CenterX="1009.5" CenterY="399.0" Width="59.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22974"/>
  </DataNode>
  <DataNode TextLabel="CEP192" GraphId="d7e99" Type="GeneProduct">
    <Graphics CenterX="1006.5" CenterY="629.0" Width="65.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55125"/>
  </DataNode>
  <Line GraphId="idadc6037">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="99.33333333333331" Y="256.0" GraphRef="bf6e0" RelX="1.0" RelY="0.0"/>
      <Point X="188.33333333333337" Y="324.0" GraphRef="b80ca" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id6bbafcd2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="484.25" Y="165.0" GraphRef="c29c8" RelX="0.5" RelY="-1.0"/>
      <Point X="454.75" Y="165.0" GraphRef="c29c8" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id912de3cf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="469.5" Y="185.0" GraphRef="c29c8" RelX="0.0" RelY="1.0"/>
      <Point X="546.0" Y="298.0" GraphRef="fe369" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id86e4ae3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="544.75" Y="76.0" GraphRef="eade4" RelX="0.5" RelY="-1.0"/>
      <Point X="514.25" Y="76.0" GraphRef="eade4" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id7fecdcf6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="546.0" Y="298.0" GraphRef="fe369" RelX="0.0" RelY="-1.0"/>
      <Point X="529.5" Y="96.0" GraphRef="eade4" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idf1f07759">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.0" Y="260.0" GraphRef="ab9da" RelX="-1.0" RelY="0.0"/>
      <Point X="484.25" Y="185.0" GraphRef="c29c8" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id8d3c951b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="749.0" Y="249.0" GraphRef="ab9da" RelX="0.5" RelY="-1.0"/>
      <Point X="709.0" Y="249.0" GraphRef="ab9da" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id1f6041af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="718.5" Y="130.0" GraphRef="fe7cf" RelX="0.0" RelY="1.0"/>
      <Point X="729.0" Y="249.0" GraphRef="ab9da" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id6879b9e2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="734.25" Y="110.0" GraphRef="fe7cf" RelX="0.5" RelY="-1.0"/>
      <Point X="702.75" Y="110.0" GraphRef="fe7cf" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id87cf935b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="855.5" Y="142.0" GraphRef="d0a78" RelX="0.0" RelY="1.0"/>
      <Point X="749.0" Y="249.0" GraphRef="ab9da" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id28dede31">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="871.75" Y="122.0" GraphRef="d0a78" RelX="0.5" RelY="-1.0"/>
      <Point X="839.25" Y="122.0" GraphRef="d0a78" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idf7cf1c82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="855.5" Y="142.0" GraphRef="d0a78" RelX="0.0" RelY="1.0"/>
      <Point X="882.0" Y="226.0" GraphRef="dd7df" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id7b433002">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="226.0" GraphRef="dd7df" RelX="0.5" RelY="-1.0"/>
      <Point X="868.0" Y="226.0" GraphRef="dd7df" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ide783c587">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="892.5" Y="296.0" GraphRef="f88c7" RelX="0.0" RelY="-1.0"/>
      <Point X="882.0" Y="246.0" GraphRef="dd7df" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id6fdc9b2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1072.5" Y="314.0" GraphRef="f0abe" RelX="0.0" RelY="1.0"/>
      <Point X="1009.5" Y="389.0" GraphRef="edd7e" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ida813013c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="824.0" Y="423.0" GraphRef="da8de" RelX="0.5" RelY="-1.0"/>
      <Point X="1044.0" Y="304.0" GraphRef="f0abe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id24c8924a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="892.5" Y="316.0" GraphRef="f88c7" RelX="0.0" RelY="1.0"/>
      <Point X="812.0" Y="423.0" GraphRef="da8de" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id36337f78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="528.0" GraphRef="a73c0" RelX="1.0" RelY="0.0"/>
      <Point X="1069.0" Y="461.0" GraphRef="e0a6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id73fb7310">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.5" Y="538.0" GraphRef="a73c0" RelX="0.0" RelY="1.0"/>
      <Point X="882.0" Y="661.0" GraphRef="f2738" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id400c89c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="822.0" Y="547.0" GraphRef="c4991" RelX="0.5" RelY="1.0"/>
      <Point X="974.0" Y="629.0" GraphRef="d7e99" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id5f03ee10">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="812.0" Y="443.0" GraphRef="da8de" RelX="0.0" RelY="1.0"/>
      <Point X="805.0" Y="527.0" GraphRef="c4991" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ida6d49ed6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.0" Y="271.0" GraphRef="ab9da" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="909.75" Y="518.0" GraphRef="a73c0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id1ebb27f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="719.5" Y="609.0" GraphRef="ada63" RelX="0.0" RelY="1.0"/>
      <Point X="736.0" Y="715.0" GraphRef="fca75" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idef575ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.0" Y="271.0" GraphRef="ab9da" RelX="0.0" RelY="1.0"/>
      <Point X="699.0" Y="339.0" GraphRef="a76c3" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id708edf80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="308.0" GraphRef="fe369" RelX="1.0" RelY="0.0"/>
      <Point X="667.0" Y="349.0" GraphRef="a76c3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb05d2a1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="715.0" Y="339.0" GraphRef="a76c3" RelX="0.5" RelY="-1.0"/>
      <Point X="683.0" Y="339.0" GraphRef="a76c3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id67b7bb94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="318.0" GraphRef="fe369" RelX="0.0" RelY="1.0"/>
      <Point X="607.5" Y="431.0" GraphRef="cd0cd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id6b28c542">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="788.0" Y="433.0" GraphRef="da8de" RelX="-1.0" RelY="0.0"/>
      <Point X="578.0" Y="509.0" GraphRef="c2e56" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idebc9ea15">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="526.25" Y="499.0" GraphRef="c2e56" RelX="-0.5" RelY="-1.0"/>
      <Point X="560.75" Y="499.0" GraphRef="c2e56" RelX="0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idb6d16358">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="318.0" GraphRef="fe369" RelX="0.0" RelY="1.0"/>
      <Point X="543.5" Y="499.0" GraphRef="c2e56" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idda64ff19">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.5" Y="519.0" GraphRef="c2e56" RelX="0.0" RelY="1.0"/>
      <Point X="534.0" Y="694.0" GraphRef="e25cc" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id76f59301">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="416.0" Y="649.0" GraphRef="dc454" RelX="0.5" RelY="-1.0"/>
      <Point X="543.5" Y="519.0" GraphRef="c2e56" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id93cafcc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.0" Y="451.0" GraphRef="cd0cd" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="585.5" Y="594.0" GraphRef="f2573" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idcc97d09d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="251.0" Y="550.0" GraphRef="ebc41" RelX="1.0" RelY="0.0"/>
      <Point X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id1bfcea01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0"/>
      <Point X="427.0" Y="546.0" GraphRef="f0b4a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id8f636d5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0"/>
      <Point X="414.0" Y="449.0" GraphRef="e1c35" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ide8f30322">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.0" Y="550.0" GraphRef="ebc41" RelX="1.0" RelY="0.0"/>
      <Point X="367.0" Y="546.0" GraphRef="f0b4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id180d0e4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.0" Y="439.0" GraphRef="e1c35" RelX="1.0" RelY="0.0"/>
      <Point X="771.0" Y="537.0" GraphRef="c4991" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ide895f33f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.5" Y="354.0" GraphRef="f194a" RelX="0.0" RelY="1.0"/>
      <Point X="397.0" Y="429.0" GraphRef="e1c35" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id4be54077">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="308.0" GraphRef="fe369" RelX="-1.0" RelY="0.0"/>
      <Point X="412.75" Y="334.0" GraphRef="f194a" RelX="0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id707f8a6c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="667.0" Y="349.0" GraphRef="a76c3" RelX="-1.0" RelY="0.0"/>
      <Point X="427.0" Y="344.0" GraphRef="f194a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id491a24c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="324.0" GraphRef="b80ca" RelX="1.0" RelY="0.0"/>
      <Point X="480.0" Y="405.0" GraphRef="ac5fe" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id25c3f12d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="439.0" GraphRef="e1c35" RelX="-1.0" RelY="0.0"/>
      <Point X="203.0" Y="449.5" GraphRef="dd4bd" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idb6e98be6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.83333333333334" Y="334.0" GraphRef="b80ca" RelX="0.5" RelY="1.0"/>
      <Point X="367.0" Y="546.0" GraphRef="f0b4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idaf9ad171">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.66666666666669" Y="334.0" GraphRef="b80ca" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="220.0" Y="540.0" GraphRef="ebc41" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idab7c5378">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="449.0" GraphRef="e1c35" RelX="0.0" RelY="1.0"/>
      <Point X="397.0" Y="536.0" GraphRef="f0b4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id9f48873f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="590.0" Y="441.0" GraphRef="cd0cd" RelX="-1.0" RelY="0.0"/>
      <Point X="412.0" Y="536.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idaddd6572">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="824.0" Y="423.0" GraphRef="da8de" RelX="0.5" RelY="-1.0"/>
      <Point X="868.0" Y="246.0" GraphRef="dd7df" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ide81c1e56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="892.5" Y="316.0" GraphRef="f88c7" RelX="0.0" RelY="1.0"/>
      <Point X="994.75" Y="389.0" GraphRef="edd7e" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c6008">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="171.16666666666669" Y="232.0" GraphRef="e5f1c" RelX="0.0" RelY="1.0"/>
      <Point X="203.50000000000003" Y="314.0" GraphRef="b80ca" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eba41">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="100.33333333333331" Y="369.0" GraphRef="e24bb" RelX="1.0" RelY="0.0"/>
      <Point X="188.33333333333337" Y="324.0" GraphRef="b80ca" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f83bb">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="71.66666666666666" Y="266.0" GraphRef="bf6e0" RelX="0.0" RelY="1.0"/>
      <Point X="71.16666666666666" Y="359.0" GraphRef="e24bb" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a8452">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="171.0" Y="440.0" GraphRef="dd4bd" RelX="0.0" RelY="-1.0"/>
      <Point X="203.50000000000003" Y="334.0" GraphRef="b80ca" RelX="-0.5" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="dcb09">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="171.16666666666669" Y="232.0" GraphRef="e5f1c" RelX="0.0" RelY="1.0"/>
      <Point X="171.0" Y="440.0" GraphRef="dd4bd" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e47a9">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="71.16666666666666" Y="359.0" GraphRef="e24bb" RelX="0.0" RelY="-1.0"/>
      <Point X="171.16666666666669" Y="232.0" GraphRef="e5f1c" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bdf69">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="71.66666666666666" Y="266.0" GraphRef="bf6e0" RelX="0.0" RelY="1.0"/>
      <Point X="171.0" Y="440.0" GraphRef="dd4bd" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ba2d5">
    <Graphics ConnectorType="Curved" ZOrder="32789" LineThickness="1.0">
      <Point X="203.50000000000003" Y="314.0" GraphRef="b80ca" RelX="-0.5" RelY="-1.0"/>
      <Point X="233.83333333333334" Y="314.0" GraphRef="b80ca" RelX="0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ee07e">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="233.83333333333334" Y="314.0" GraphRef="b80ca" RelX="0.5" RelY="-1.0"/>
      <Point X="469.5" Y="185.0" GraphRef="c29c8" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="accba">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="353.66666666666663" Y="112.0" GraphRef="fee2e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="530.5" Y="298.0" GraphRef="fe369" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d7a26">
    <Graphics ConnectorType="Curved" ZOrder="32792" LineThickness="1.0">
      <Point X="337.99999999999994" Y="92.0" GraphRef="fee2e" RelX="-0.5" RelY="-1.0"/>
      <Point X="369.3333333333333" Y="92.0" GraphRef="fee2e" RelX="0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cb399">
    <Graphics ZOrder="32794" LineStyle="Broken" LineThickness="1.0">
      <Point X="836.0" Y="433.0" GraphRef="da8de" RelX="1.0" RelY="0.0"/>
      <Point X="980.0" Y="399.0" GraphRef="edd7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee18b">
    <Graphics ZOrder="32795" LineStyle="Broken" LineThickness="1.0">
      <Point X="836.0" Y="433.0" GraphRef="da8de" RelX="1.0" RelY="0.0"/>
      <Point X="1069.0" Y="461.0" GraphRef="e0a6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="da78d">
    <Graphics ZOrder="32796" LineStyle="Broken" LineThickness="1.0">
      <Point X="729.0" Y="271.0" GraphRef="ab9da" RelX="0.0" RelY="1.0"/>
      <Point X="800.0" Y="423.0" GraphRef="da8de" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="afd95">
    <Graphics ZOrder="32797" LineStyle="Broken" LineThickness="1.0">
      <Point X="812.0" Y="443.0" GraphRef="da8de" RelX="0.0" RelY="1.0"/>
      <Point X="926.5" Y="518.0" GraphRef="a73c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b526c">
    <Graphics ConnectorType="Curved" ZOrder="32798" LineThickness="1.0">
      <Point X="824.0" Y="423.0" GraphRef="da8de" RelX="0.5" RelY="-1.0"/>
      <Point X="800.0" Y="423.0" GraphRef="da8de" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fed54">
    <Graphics ConnectorType="Curved" ZOrder="32799" LineThickness="1.0">
      <Point X="943.25" Y="518.0" GraphRef="a73c0" RelX="0.5" RelY="-1.0"/>
      <Point X="909.75" Y="518.0" GraphRef="a73c0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="be5c1">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="1009.5" Y="409.0" GraphRef="edd7e" RelX="0.0" RelY="1.0"/>
      <Point X="1006.5" Y="619.0" GraphRef="d7e99" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ff59a">
    <Graphics ConnectorType="Curved" ZOrder="32802" LineThickness="1.0">
      <Point X="1022.75" Y="619.0" GraphRef="d7e99" RelX="0.5" RelY="-1.0"/>
      <Point X="990.25" Y="619.0" GraphRef="d7e99" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="dff36">
    <Graphics ZOrder="32803" LineStyle="Broken" LineThickness="1.0">
      <Point X="805.0" Y="527.0" GraphRef="c4991" RelX="0.0" RelY="-1.0"/>
      <Point X="729.0" Y="271.0" GraphRef="ab9da" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c7d97">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point X="893.0" Y="528.0" GraphRef="a73c0" RelX="-1.0" RelY="0.0"/>
      <Point X="660.0" Y="441.0" GraphRef="cd0cd" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9ff8">
    <Graphics ZOrder="32805" LineStyle="Broken" LineThickness="1.0">
      <Point X="878.75" Y="316.0" GraphRef="f88c7" RelX="-0.5" RelY="1.0"/>
      <Point X="642.5" Y="431.0" GraphRef="cd0cd" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe2e4">
    <Graphics ZOrder="32806" LineStyle="Broken" LineThickness="1.0">
      <Point X="642.5" Y="451.0" GraphRef="cd0cd" RelX="0.5" RelY="1.0"/>
      <Point X="719.5" Y="589.0" GraphRef="ada63" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f41c8">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="715.0" Y="339.0" GraphRef="a76c3" RelX="0.5" RelY="-1.0"/>
      <Point X="854.0" Y="236.0" GraphRef="dd7df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd503">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point X="731.0" Y="349.0" GraphRef="a76c3" RelX="1.0" RelY="0.0"/>
      <Point X="980.0" Y="399.0" GraphRef="edd7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aad6c">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="699.0" Y="359.0" GraphRef="a76c3" RelX="0.0" RelY="1.0"/>
      <Point X="625.0" Y="431.0" GraphRef="cd0cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cf034">
    <Graphics ZOrder="32811" LineThickness="1.0">
      <Point X="561.5" Y="318.0" GraphRef="fe369" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="625.0" Y="431.0" GraphRef="cd0cd" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ccaed">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="699.0" Y="359.0" GraphRef="a76c3" RelX="0.0" RelY="1.0"/>
      <Point X="719.5" Y="589.0" GraphRef="ada63" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e35c3">
    <Graphics ConnectorType="Curved" ZOrder="32813" LineThickness="1.0">
      <Point X="514.0" Y="694.0" GraphRef="e25cc" RelX="-0.5" RelY="-1.0"/>
      <Point X="554.0" Y="694.0" GraphRef="e25cc" RelX="0.5" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ef1fb">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="619.0" Y="604.0" GraphRef="f2573" RelX="1.0" RelY="0.0"/>
      <Point X="685.0" Y="599.0" GraphRef="ada63" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bfc52">
    <Graphics ZOrder="32815" LineStyle="Broken" LineThickness="1.0">
      <Point X="436.0" Y="659.0" GraphRef="dc454" RelX="1.0" RelY="0.0"/>
      <Point X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b63ca">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="602.25" Y="614.0" GraphRef="f2573" RelX="0.5" RelY="1.0"/>
      <Point X="847.0" Y="671.0" GraphRef="f2738" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df275">
    <Graphics ZOrder="32817" LineStyle="Broken" LineThickness="1.0">
      <Point X="800.0" Y="443.0" GraphRef="da8de" RelX="-0.5" RelY="1.0"/>
      <Point X="602.25" Y="594.0" GraphRef="f2573" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db533">
    <Graphics ConnectorType="Curved" ZOrder="32818" LineStyle="Broken" LineThickness="1.0">
      <Point X="602.25" Y="594.0" GraphRef="f2573" RelX="0.5" RelY="-1.0"/>
      <Point X="568.75" Y="594.0" GraphRef="f2573" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cae76">
    <Graphics ZOrder="32819" LineThickness="1.0">
      <Point X="994.75" Y="409.0" GraphRef="edd7e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="619.0" Y="604.0" GraphRef="f2573" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ad9fd">
    <Graphics ZOrder="32820" LineStyle="Broken" LineThickness="1.0">
      <Point X="396.0" Y="649.0" GraphRef="dc454" RelX="0.0" RelY="-1.0"/>
      <Point X="397.0" Y="556.0" GraphRef="f0b4a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b8f39">
    <Graphics ConnectorType="Curved" ZOrder="32821" LineThickness="1.0">
      <Point X="412.0" Y="536.0" GraphRef="f0b4a" RelX="0.5" RelY="-1.0"/>
      <Point X="382.0" Y="536.0" GraphRef="f0b4a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e2451">
    <Graphics ZOrder="32822" LineStyle="Broken" LineThickness="1.0">
      <Point X="235.5" Y="540.0" GraphRef="ebc41" RelX="0.5" RelY="-1.0"/>
      <Point X="380.0" Y="449.0" GraphRef="e1c35" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b611b">
    <Graphics ZOrder="32823" LineStyle="Broken" LineThickness="1.0">
      <Point X="546.0" Y="318.0" GraphRef="fe369" RelX="0.0" RelY="1.0"/>
      <Point X="414.0" Y="429.0" GraphRef="e1c35" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1681">
    <Graphics ConnectorType="Curved" ZOrder="32824" LineThickness="1.0">
      <Point X="414.0" Y="429.0" GraphRef="e1c35" RelX="0.5" RelY="-1.0"/>
      <Point X="380.0" Y="429.0" GraphRef="e1c35" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fffda">
    <Graphics ZOrder="32825" LineStyle="Broken" LineThickness="1.0">
      <Point X="788.0" Y="433.0" GraphRef="da8de" RelX="-1.0" RelY="0.0"/>
      <Point X="531.0" Y="405.0" GraphRef="ac5fe" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22539939</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integration of DNA copy number alterations and transcriptional expression analysis in human gastric cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dachrut S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coral H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuen ST</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Law S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen X</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cancer</bp:TERM><bp:ID>DOID:162</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cell cycle pathway, mitotic</bp:TERM><bp:ID>PW:0000086</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>urinary system disease</bp:TERM><bp:ID>DOID:18</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>