<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Gastric cancer network 2" Author="Kristina Hanspers" Organism="Homo sapiens">
  <Graphics BoardWidth="1235.0" BoardHeight="728.0" />
  <DataNode TextLabel="EGFR" GraphId="eb32f" Type="GeneProduct">
    <Graphics CenterX="702.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1956" />
  </DataNode>
  <DataNode TextLabel="MTDH" GraphId="ef456" Type="GeneProduct">
    <Graphics CenterX="883.0" CenterY="106.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="92140" />
  </DataNode>
  <DataNode TextLabel="CD48" GraphId="ec3f9" Type="GeneProduct">
    <Graphics CenterX="646.0" CenterY="688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="962" />
  </DataNode>
  <DataNode TextLabel="Basc?" GraphId="bb13d" Type="GeneProduct">
    <Graphics CenterX="184.0" CenterY="609.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rfc?" GraphId="a7e5a" Type="GeneProduct">
    <Graphics CenterX="286.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UBE2C" GraphId="cf29a" Type="GeneProduct">
    <Graphics CenterX="511.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11065" />
  </DataNode>
  <DataNode TextLabel="COL9A3" GraphId="cfd12" Type="GeneProduct">
    <Graphics CenterX="682.0" CenterY="208.0" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1299" />
  </DataNode>
  <DataNode TextLabel="PLAC8" GraphId="ec2f2" Type="GeneProduct">
    <Graphics CenterX="854.0" CenterY="259.0" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51316" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="c07b2" Type="GeneProduct">
    <Graphics CenterX="651.0" CenterY="307.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="COL9A1" GraphId="bf037" Type="GeneProduct">
    <Graphics CenterX="732.0" CenterY="126.0" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1297" />
  </DataNode>
  <DataNode TextLabel="UBE2T" GraphId="fd66d" Type="GeneProduct">
    <Graphics CenterX="525.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29089" />
  </DataNode>
  <DataNode TextLabel="RNF144B" GraphId="ae4bc" Type="GeneProduct">
    <Graphics CenterX="528.0" CenterY="70.0" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="255488" />
  </DataNode>
  <DataNode TextLabel="FANCI?" GraphId="a6380" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="291.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55215" />
  </DataNode>
  <DataNode TextLabel="SNURF" GraphId="f881b" Type="GeneProduct">
    <Graphics CenterX="387.0" CenterY="159.0" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8926" />
  </DataNode>
  <DataNode TextLabel="RAD17" GraphId="a7284" Type="GeneProduct">
    <Graphics CenterX="269.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5884" />
  </DataNode>
  <DataNode TextLabel="DSCC1" GraphId="b27f9" Type="GeneProduct">
    <Graphics CenterX="46.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79075" />
  </DataNode>
  <DataNode TextLabel="RFC3" GraphId="f3d10" Type="GeneProduct">
    <Graphics CenterX="202.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5983" />
  </DataNode>
  <DataNode TextLabel="CHTF18" GraphId="c63aa" Type="GeneProduct">
    <Graphics CenterX="96.0" CenterY="199.0" Width="80.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="63922" />
  </DataNode>
  <DataNode TextLabel="Top2?" GraphId="d269d" Type="GeneProduct">
    <Graphics CenterX="722.0" CenterY="483.0" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LBR" GraphId="e0fc9" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="463.0" Width="80.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3930" />
  </DataNode>
  <DataNode TextLabel="OTUD5" GraphId="cf965" Type="GeneProduct">
    <Graphics CenterX="993.0" CenterY="291.0" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55593" />
  </DataNode>
  <DataNode TextLabel="CACYBP" GraphId="bbc2a" Type="GeneProduct">
    <Graphics CenterX="994.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27101" />
  </DataNode>
  <DataNode TextLabel="S100A6" GraphId="f370e" Type="GeneProduct">
    <Graphics CenterX="851.0" CenterY="341.0" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6277" />
  </DataNode>
  <DataNode TextLabel="AHCTF1" GraphId="fe338" Type="GeneProduct">
    <Graphics CenterX="975.0" CenterY="631.0" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25909" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="cb7d5" Type="GeneProduct">
    <Graphics CenterX="796.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1499" />
  </DataNode>
  <DataNode TextLabel="MIRLET7E" GraphId="bf9f3" Type="GeneProduct">
    <Graphics CenterX="1084.0" CenterY="483.0" Width="80.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000198972" />
  </DataNode>
  <DataNode TextLabel="FAM91A1" GraphId="e34c9" Type="GeneProduct">
    <Graphics CenterX="1165.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="157769" />
  </DataNode>
  <DataNode TextLabel="ATAD2" GraphId="a8a01" Type="GeneProduct">
    <Graphics CenterX="319.0" CenterY="467.0" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29028" />
  </DataNode>
  <DataNode TextLabel="CEBPZ" GraphId="b8a50" Type="GeneProduct">
    <Graphics CenterX="612.0" CenterY="603.0" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10153" />
  </DataNode>
  <DataNode TextLabel="RECCL4?" GraphId="aaf8d" Type="GeneProduct">
    <Graphics CenterX="473.0" CenterY="625.0" Width="80.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="eb44a" Type="GeneProduct">
    <Graphics CenterX="542.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="BRIX1?" GraphId="f27b2" Type="GeneProduct">
    <Graphics CenterX="792.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55299" />
  </DataNode>
  <DataNode TextLabel="CHTF8?" GraphId="a73b6" Type="GeneProduct">
    <Graphics CenterX="59.0" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54921" />
  </DataNode>
  <DataNode TextLabel="RFC4" GraphId="c3f9e" Type="GeneProduct">
    <Graphics CenterX="164.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5984" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>