<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Metastatic brain tumor" Author="devi" Organism="Homo sapiens"><Comment Source="WikiPathways-description">Interaction between microRNAs (miRNAs) and abnormal methylation to control metastasis.
Tumor growth and metastasis formation through down regulation of their oncogenic targets such as MYC ,E2F3 and cyclin –dependent kinase(CDK6).
</Comment>
  <Graphics BoardWidth="562.0" BoardHeight="427.33748678531794"/>
  <Line GraphId="ide9346f58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="78.0"/>
      <Point X="240.0" Y="75.75" GraphRef="b88e6" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idd573b1f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="101.75" GraphRef="f2157" RelX="-1.0" RelY="-0.5"/>
      <Point X="324.0" Y="75.75" GraphRef="b88e6" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idea615a9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="149.0"/>
      <Point X="473.0" Y="108.5" GraphRef="f2157" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id7a88703e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="407.5" Y="219.0" GraphRef="e097e" RelX="-1.0" RelY="-0.5"/>
      <Point X="385.0" Y="220.25" GraphRef="ed889" RelX="1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id81bdc5b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="269.0" Y="176.0"/>
      <Point X="272.5" Y="204.5" GraphRef="df8db" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id52771ce1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="229.0"/>
      <Point X="217.25" Y="269.5" GraphRef="eaaa9" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id66145239">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="228.0"/>
      <Point X="272.75" Y="268.5" GraphRef="c88b3" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id887eef25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="226.0"/>
      <Point X="317.125" Y="268.5" GraphRef="ea7c4" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idde203126">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="312.0"/>
      <Point X="263.125" Y="282.0" GraphRef="c88b3" RelX="-0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id11f13a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="282.0"/>
      <Point X="277.5" Y="313.5" GraphRef="bc7cd" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id4785ab5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="87.0"/>
      <Point X="110.0" Y="144.0" GraphRef="cd5e8" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id54882f2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="93.0"/>
      <Point X="137.75" Y="144.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id400aeb70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.0" Y="167.0"/>
      <Point X="143.0" Y="205.0" GraphRef="ec39b" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ida07644a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.0" Y="162.0"/>
      <Point X="113.0" Y="205.0" GraphRef="ec39b" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idf3c6767">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="83.0" Y="86.0"/>
      <Point X="92.0" Y="278.5" GraphRef="e2b9f" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id1bd0da03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="290.0"/>
      <Point X="250.6843426276812" Y="380.0285624060808" GraphRef="d40bf" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idc11bf4b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.5" Y="339.0" GraphRef="bc7cd" RelX="0.0" RelY="1.0"/>
      <Point X="285.0102140819304" Y="361.9572319050597" GraphRef="d40bf" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id6b5e1390">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="282.0" Y="88.0"/>
      <Point X="278.0" Y="138.5" GraphRef="b9ac6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id5781dac0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="213.0"/>
      <Point X="242.0" Y="215.75" GraphRef="df8db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ide6e2d0cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="286.0"/>
      <Point X="267.84727835480584" Y="361.9572319050597" GraphRef="d40bf" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id93b27aa6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="286.0"/>
      <Point X="302.173149809055" Y="361.9572319050597" GraphRef="d40bf" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id992ac51f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="238.0"/>
      <Point X="319.33608553617967" Y="370.9928971555703" GraphRef="d40bf" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ide92d1813">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="212.0"/>
      <Point X="309.5" Y="174.0" GraphRef="b9ac6" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Shape TextLabel="DNMTs" GraphId="b88e6">
    <Graphics CenterX="282.0" CenterY="75.75" Width="84.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="miR-29" GraphId="be17f">
    <Graphics CenterX="112.0" CenterY="78.25" Width="76.0" Height="19.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CpG hypermethylation" GraphId="b9ac6">
    <Graphics CenterX="278.0" CenterY="156.25" Width="126.0" Height="35.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="miR-148" GraphId="f2157">
    <Graphics CenterX="502.0" CenterY="108.5" Width="58.0" Height="27.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="miR-34" GraphId="df8db">
    <Graphics CenterX="272.5" CenterY="215.75" Width="61.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="E2H2" GraphId="ed889">
    <Graphics CenterX="359.75" CenterY="226.5" Width="50.5" Height="25.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="miR-101" GraphId="e097e">
    <Graphics CenterX="443.25" CenterY="226.0" Width="71.5" Height="28.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CDC42" GraphId="cd5e8">
    <Graphics CenterX="110.0" CenterY="152.5" Width="34.0" Height="17.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="P85a" GraphId="d060b">
    <Graphics CenterX="155.5" CenterY="154.0" Width="43.0" Height="22.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="p53" GraphId="ec39b">
    <Graphics CenterX="128.0" CenterY="214.5" Width="60.0" Height="19.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="TTP" GraphId="e2b9f">
    <Graphics CenterX="118.5" CenterY="278.5" Width="53.0" Height="23.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CDK6" GraphId="eaaa9">
    <Graphics CenterX="217.25" CenterY="275.75" Width="35.5" Height="12.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="MYC" GraphId="c88b3">
    <Graphics CenterX="272.75" CenterY="275.25" Width="38.5" Height="13.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="E2F3" GraphId="ea7c4">
    <Graphics CenterX="328.75" CenterY="276.75" Width="46.5" Height="16.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="let-7" GraphId="bc7cd">
    <Graphics CenterX="277.5" CenterY="326.25" Width="59.0" Height="25.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Metastasis" GraphId="d40bf">
    <Graphics CenterX="285.0102140819304" CenterY="380.02856240608077" Width="67.88701076968499" Height="34.61784875847435" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.022593094571613324"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>