<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Monoamine GPCRs" Organism="Homo sapiens" License="CC BY 2.0" Last-Modified="5/16/2012">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Graphics BoardWidth="823.0" BoardHeight="568.0"/>
  <DataNode TextLabel="DRD1" GraphId="e6a" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD1 | dopamine receptor D1"/>
    <Graphics CenterX="130.0" CenterY="198.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1812"/>
  </DataNode>
  <DataNode TextLabel="DRD2" GraphId="d94" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD2 | dopamine receptor D2"/>
    <Graphics CenterX="130.0" CenterY="218.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1813"/>
  </DataNode>
  <DataNode TextLabel="DRD3" GraphId="ac6" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD3 | dopamine receptor D3"/>
    <Graphics CenterX="130.0" CenterY="238.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1814"/>
  </DataNode>
  <DataNode TextLabel="DRD5" GraphId="b5b" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD5 | dopamine receptor D5"/>
    <Graphics CenterX="130.0" CenterY="278.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1816"/>
  </DataNode>
  <DataNode TextLabel="HTR1A" GraphId="f24" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1A | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="198.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3350"/>
  </DataNode>
  <DataNode TextLabel="HTR1B" GraphId="fc4" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1B | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="218.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3351"/>
  </DataNode>
  <DataNode TextLabel="HTR1D" GraphId="c8e" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1D | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="238.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3352"/>
  </DataNode>
  <DataNode TextLabel="HTR1E" GraphId="d13" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1E | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="258.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3354"/>
  </DataNode>
  <DataNode TextLabel="HTR1F" GraphId="e0d" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1F | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="278.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3355"/>
  </DataNode>
  <DataNode TextLabel="HTR2A" GraphId="e04" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR2A | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="298.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3356"/>
  </DataNode>
  <DataNode TextLabel="HTR2B" GraphId="f01" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR2B | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="318.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3357"/>
  </DataNode>
  <DataNode TextLabel="HTR2C" GraphId="ed9" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR2C | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="338.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3358"/>
  </DataNode>
  <DataNode TextLabel="HTR4" GraphId="ac3" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR4 | 5-hydroxytryptamine (serotonin) receptor..."/>
    <Graphics CenterX="290.0" CenterY="358.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3360"/>
  </DataNode>
  <DataNode TextLabel="HTR5A" GraphId="e8b" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR5A | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="378.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3361"/>
  </DataNode>
  <DataNode TextLabel="HTR6" GraphId="c78" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR6 | 5-hydroxytryptamine (serotonin) receptor..."/>
    <Graphics CenterX="290.0" CenterY="418.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3362"/>
  </DataNode>
  <DataNode TextLabel="HTR7" GraphId="d3e" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR7 | 5-hydroxytryptamine (serotonin) receptor..."/>
    <Graphics CenterX="290.0" CenterY="438.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3363"/>
  </DataNode>
  <DataNode TextLabel="ADRA1A" GraphId="b51" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA1A | adrenergic alpha-1A- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="198.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="148"/>
  </DataNode>
  <DataNode TextLabel="ADRA1B" GraphId="c19" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA1B | adrenergic alpha-1B- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="218.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="147"/>
  </DataNode>
  <DataNode TextLabel="ADRA1D" GraphId="f4b" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA1D | adrenergic alpha-1D- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="238.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="146"/>
  </DataNode>
  <DataNode TextLabel="ADRA2A" GraphId="dbd" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA2A | adrenergic alpha-2A- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="258.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="150"/>
  </DataNode>
  <DataNode TextLabel="ADRB1" GraphId="ebd" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRB1 | adrenergic beta-1- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="318.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="153"/>
  </DataNode>
  <DataNode TextLabel="ADRB2" GraphId="fd1" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRB2 | adrenergic beta-2- receptor surface"/>
    <Graphics CenterX="453.3333333333333" CenterY="338.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="154"/>
  </DataNode>
  <DataNode TextLabel="ADRB3" GraphId="c17" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRB3 | adrenergic beta-3- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="358.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="155"/>
  </DataNode>
  <DataNode TextLabel="HRH1" GraphId="a16" Type="GeneProduct" GroupRef="dab27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRH1 | histamine receptor H1"/>
    <Graphics CenterX="600.0" CenterY="198.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3269"/>
  </DataNode>
  <DataNode TextLabel="HRH2" GraphId="b21" Type="GeneProduct" GroupRef="dab27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRH2 | histamine receptor H2"/>
    <Graphics CenterX="600.0" CenterY="218.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3274"/>
  </DataNode>
  <DataNode TextLabel="CHRM1" GraphId="c94" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM1 | cholinergic receptor muscarinic 1"/>
    <Graphics CenterX="753.3333333333334" CenterY="198.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1128"/>
  </DataNode>
  <DataNode TextLabel="CHRM2" GraphId="c4d" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM2 | cholinergic receptor muscarinic 2"/>
    <Graphics CenterX="753.3333333333334" CenterY="218.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1129"/>
  </DataNode>
  <DataNode TextLabel="CHRM3" GraphId="b3c" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM3 | cholinergic receptor muscarinic 3"/>
    <Graphics CenterX="753.3333333333334" CenterY="238.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1131"/>
  </DataNode>
  <DataNode TextLabel="CHRM5" GraphId="db2" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM5 | cholinergic receptor muscarinic 5"/>
    <Graphics CenterX="753.3333333333334" CenterY="278.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1133"/>
  </DataNode>
  <DataNode TextLabel="DRD4" GraphId="bd8" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD4 | dopamine receptor D4"/>
    <Graphics CenterX="130.0" CenterY="258.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1815"/>
  </DataNode>
  <DataNode TextLabel="HTR5B" GraphId="bbd" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR5B | 5-hydroxytryptamine (serotonin) recepto..."/>
    <Graphics CenterX="290.0" CenterY="398.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="94018"/>
  </DataNode>
  <DataNode TextLabel="ADRA2C" GraphId="a49" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA2C | adrenergic alpha-2C- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="298.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="152"/>
  </DataNode>
  <DataNode TextLabel="ADRA2B" GraphId="ed0" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA2B | adrenergic alpha-2B- receptor"/>
    <Graphics CenterX="453.3333333333333" CenterY="278.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="151"/>
  </DataNode>
  <DataNode TextLabel="CHRM4" GraphId="d90" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM4 | cholinergic receptor muscarinic 4"/>
    <Graphics CenterX="753.3333333333334" CenterY="258.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1132"/>
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="f08" Type="Metabolite">
    <Graphics CenterX="130.33333333333334" CenterY="135.0" Width="83.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="62-31-7"/>
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="a5f" Type="Metabolite">
    <Graphics CenterX="290.3333333333333" CenterY="135.0" Width="80.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="50-67-9"/>
  </DataNode>
  <DataNode TextLabel="Histamine" GraphId="eaa" Type="Metabolite">
    <Graphics CenterX="600.0" CenterY="123.0" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="51-45-6"/>
  </DataNode>
  <DataNode TextLabel="Epinephrine" GraphId="bad38" Type="Metabolite" GroupRef="c7882">
    <Graphics CenterX="453.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00068"/>
  </DataNode>
  <DataNode TextLabel="Norepinephrine" GraphId="c4654" Type="Metabolite" GroupRef="c7882">
    <Graphics CenterX="453.0" CenterY="109.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00216"/>
  </DataNode>
  <DataNode TextLabel="Acetylcholine " GraphId="df6e2" Type="Metabolite" GroupRef="e7053">
    <Graphics CenterX="753.0" CenterY="100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00895"/>
  </DataNode>
  <DataNode TextLabel="Muscarine" GraphId="e90b0" Type="Metabolite" GroupRef="e7053">
    <Graphics CenterX="753.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-substance" ID="9676"/>
  </DataNode>
  <DataNode TextLabel="Gi/Go Pathway" GraphId="e3977" Type="Pathway">
    <Graphics CenterX="224.5" CenterY="526.0" Width="97.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP35"/>
  </DataNode>
  <DataNode TextLabel="Gs Pathway" GraphId="f8021" Type="Pathway">
    <Graphics CenterX="543.5" CenterY="528.0" Width="97.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP35"/>
  </DataNode>
  <DataNode TextLabel="Gq/G11 Pathway" GraphId="f49c5" Type="Pathway">
    <Graphics CenterX="378.5" CenterY="528.0" Width="97.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP35"/>
  </DataNode>
  <DataNode TextLabel="Gs Pathway" GraphId="f3014" Type="Pathway">
    <Graphics CenterX="109.5" CenterY="528.0" Width="97.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP35"/>
  </DataNode>
  <Line GraphId="b65f7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="358.6666666666667" GraphRef="c17" RelX="1.0" RelY="0.0"/>
      <Point X="543.5" Y="518.0" GraphRef="f8021" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="be987">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="100.0" Y="198.66666666666666" GraphRef="e6a" RelX="-1.0" RelY="0.0"/>
      <Point X="85.25" Y="518.0" GraphRef="f3014" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df4ca">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="278.6666666666667" GraphRef="b5b" RelX="1.0" RelY="0.0"/>
      <Point X="200.25" Y="516.0" GraphRef="e3977" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f6d2f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="783.3333333333334" Y="258.6666666666667" GraphRef="d90" RelX="1.0" RelY="0.0"/>
      <Point X="248.75" Y="516.0" GraphRef="e3977" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dbfcb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="630.0" Y="218.66666666666666" GraphRef="b21" RelX="1.0" RelY="0.0"/>
      <Point X="643.0" Y="290.8333333333333"/>
      <Point X="605.375" Y="363.0"/>
      <Point X="567.75" Y="518.0" GraphRef="f8021" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bf812">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="278.6666666666667" GraphRef="e0d" RelX="-1.0" RelY="0.0"/>
      <Point X="224.5" Y="516.0" GraphRef="e3977" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ed6f0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="338.6666666666667" GraphRef="ed9" RelX="1.0" RelY="0.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1e6d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="630.0" Y="198.66666666666666" GraphRef="a16" RelX="1.0" RelY="0.0"/>
      <Point X="650.0" Y="336.33333333333337"/>
      <Point X="514.25" Y="474.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d4277">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="278.6666666666667" GraphRef="db2" RelX="1.0" RelY="0.0"/>
      <Point X="696.0" Y="379.83333333333337"/>
      <Point X="537.25" Y="481.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d5fb5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="260.0" Y="438.6666666666667" GraphRef="d3e" RelX="-1.0" RelY="0.0"/>
      <Point X="109.5" Y="518.0" GraphRef="f3014" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bdcaf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="258.6666666666667" GraphRef="dbd" RelX="-1.0" RelY="0.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b46ee">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="298.6666666666667" GraphRef="a49" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="393.33333333333337"/>
      <Point X="376.04166666666663" Y="488.0"/>
      <Point X="248.75" Y="516.0" GraphRef="e3977" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef458">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="260.0" Y="378.6666666666667" GraphRef="e8b" RelX="-1.0" RelY="0.0"/>
      <Point X="109.5" Y="518.0" GraphRef="f3014" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a3370">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="258.6666666666667" GraphRef="bd8" RelX="1.0" RelY="0.0"/>
      <Point X="200.25" Y="516.0" GraphRef="e3977" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a76a2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="238.66666666666666" GraphRef="ac6" RelX="1.0" RelY="0.0"/>
      <Point X="200.25" Y="516.0" GraphRef="e3977" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="abeaa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="218.66666666666666" GraphRef="d94" RelX="1.0" RelY="0.0"/>
      <Point X="200.25" Y="516.0" GraphRef="e3977" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bdf63">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="258.6666666666667" GraphRef="d13" RelX="-1.0" RelY="0.0"/>
      <Point X="224.5" Y="516.0" GraphRef="e3977" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1801">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="238.66666666666666" GraphRef="c8e" RelX="-1.0" RelY="0.0"/>
      <Point X="224.5" Y="516.0" GraphRef="e3977" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db959">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="218.66666666666666" GraphRef="fc4" RelX="-1.0" RelY="0.0"/>
      <Point X="224.5" Y="516.0" GraphRef="e3977" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac250">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="198.66666666666666" GraphRef="f24" RelX="-1.0" RelY="0.0"/>
      <Point X="224.5" Y="516.0" GraphRef="e3977" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e09ce">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="278.6666666666667" GraphRef="ed0" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="383.33333333333337"/>
      <Point X="376.04166666666663" Y="488.0"/>
      <Point X="248.75" Y="516.0" GraphRef="e3977" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef85f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="258.6666666666667" GraphRef="dbd" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="373.33333333333337"/>
      <Point X="376.04166666666663" Y="488.0"/>
      <Point X="248.75" Y="516.0" GraphRef="e3977" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f4b15">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="783.3333333333334" Y="218.66666666666666" GraphRef="c4d" RelX="1.0" RelY="0.0"/>
      <Point X="248.75" Y="516.0" GraphRef="e3977" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e14d7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="318.6666666666667" GraphRef="f01" RelX="1.0" RelY="0.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff51c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="298.6666666666667" GraphRef="e04" RelX="1.0" RelY="0.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b1bcb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="238.66666666666666" GraphRef="f4b" RelX="-1.0" RelY="0.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd152">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="218.66666666666666" GraphRef="c19" RelX="-1.0" RelY="0.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e762b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="198.66666666666666" GraphRef="b51" RelX="-1.0" RelY="0.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f84b2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="238.66666666666666" GraphRef="b3c" RelX="1.0" RelY="0.0"/>
      <Point X="696.0" Y="359.8333333333333"/>
      <Point X="537.25" Y="481.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eb1ad">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="198.66666666666666" GraphRef="c94" RelX="1.0" RelY="0.0"/>
      <Point X="696.0" Y="339.83333333333337"/>
      <Point X="537.25" Y="481.0"/>
      <Point X="378.5" Y="518.0" GraphRef="f49c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fd044">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="338.6666666666667" GraphRef="fd1" RelX="1.0" RelY="0.0"/>
      <Point X="543.5" Y="518.0" GraphRef="f8021" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c9b56">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="318.6666666666667" GraphRef="ebd" RelX="1.0" RelY="0.0"/>
      <Point X="543.5" Y="518.0" GraphRef="f8021" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="edd0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.3333333333333" Y="144.5" GraphRef="a5f" RelX="0.0" RelY="1.0"/>
      <Point X="290.0" Y="180.66666666666663" GraphRef="eb605" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
  </Line>
  <Line GraphId="c2090">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.33333333333334" Y="144.5" GraphRef="f08" RelX="0.0" RelY="1.0"/>
      <Point X="130.0" Y="180.66666666666669" GraphRef="ba715" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
  </Line>
  <Line GraphId="eab11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="147.0" GraphRef="e1f05" RelX="0.0" RelY="1.0"/>
      <Point X="453.3333333333333" Y="180.66666666666669" GraphRef="e76e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
  </Line>
  <Line GraphId="b6394">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="132.5" GraphRef="eaa" RelX="0.0" RelY="1.0"/>
      <Point X="600.0" Y="180.66666666666666" GraphRef="e3822" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
  </Line>
  <Line GraphId="dfb04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="138.0" GraphRef="c59b6" RelX="0.0" RelY="1.0"/>
      <Point X="753.3333333333334" Y="180.66666666666669" GraphRef="c679c" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
  </Line>
  <Label TextLabel="Muscarinic&#10;Acetylcholine &#10;Receptors" GraphId="da0">
    <Graphics CenterX="703.9166666666666" CenterY="159.75" Width="90.16666666666667" Height="42.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Histamine&#10;Receptors" GraphId="b11">
    <Graphics CenterX="558.0" CenterY="162.5" Width="78.33333333333333" Height="27.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adrenergic&#10;Receptors" GraphId="cf7">
    <Graphics CenterX="406.6666666666667" CenterY="164.0" Width="78.33333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dopamine&#10;Receptors" GraphId="e99">
    <Graphics CenterX="87.33333333333333" CenterY="162.0" Width="78.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Serotonin&#10;Receptors" GraphId="fed">
    <Graphics CenterX="245.33333333333334" CenterY="163.0" Width="78.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Group GroupId="e7053" GraphId="c59b6"/>
  <Group GroupId="c7882" GraphId="e1f05"/>
  <Group GroupId="dc884" GraphId="ba715"/>
  <Group GroupId="e4f9b" GraphId="e76e9"/>
  <Group GroupId="dab27" GraphId="e3822"/>
  <Group GroupId="dcb7a" GraphId="c679c"/>
  <Group GroupId="aa5a9" GraphId="eb605"/>
  <InfoBox CenterX="349.6333333333333" CenterY="526.4666666666667"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM>G protein mediated signaling pathway</bp:TERM>
      <bp:ID>PW:0000125</bp:ID>
      <bp:Ontology>Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>