<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="meningioma" Author="devi" Organism="Homo sapiens"><Comment Source="WikiPathways-description">In this pathway Molecules found to be involved in meningioma progressions are  p14,p15(CDKN2B),p16(CDKN2A) and p18(CDKN2C).</Comment>
  <Graphics BoardWidth="608.0" BoardHeight="463.0"/>
  <Line GraphId="id7d619852">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.0" Y="120.0"/>
      <Point X="139.95397483985846" Y="126.52727856761496" GraphRef="de1d9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idf26aaae8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="72.0" Y="149.25"/>
      <Point X="126.0" Y="152.75" GraphRef="d4030" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id3708c9dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="38.0" Y="236.5" GraphRef="e6da5" RelX="0.0" RelY="-1.0"/>
      <Point X="126.0" Y="168.25" GraphRef="d4030" RelX="-1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idb9a68677">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="104.0" Y="239.0"/>
      <Point X="156.5" Y="176.0" GraphRef="d4030" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idd62c14b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="150.5" GraphRef="f213e" RelX="-1.0" RelY="0.0"/>
      <Point X="187.0" Y="168.25" GraphRef="d4030" RelX="1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id2e96b931">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="287.0"/>
      <Point X="171.75" Y="176.0" GraphRef="d4030" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id53eb7fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="312.0"/>
      <Point X="214.0" Y="299.75" GraphRef="c1dba" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id91136501">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="308.0"/>
      <Point X="341.0" Y="311.75" GraphRef="fc045" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="idb21abf68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="327.0"/>
      <Point X="314.0" Y="358.0" GraphRef="d9cfe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id8d3ffeed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="391.25" Y="254.0" GraphRef="ad802" RelX="0.5" RelY="1.0"/>
      <Point X="416.5" Y="291.0" GraphRef="f27fc" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="id95257724">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="114.0"/>
      <Point X="301.375" Y="200.0" GraphRef="db1e0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idaaca526f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.0" Y="168.0"/>
      <Point X="377.0" Y="216.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idf6069d8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.75154511742898" Y="126.52727856761496" GraphRef="de1d9" RelX="1.0" RelY="0.0"/>
      <Point X="319.0" Y="124.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="91.0625" GraphRef="a2c56" RelX="1.0" RelY="0.5"/>
      <Point X="467.0" Y="220.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Shape TextLabel="cdk4&#10;cdk6" GraphId="a0bdf">
    <Graphics CenterX="48.25" CenterY="155.5" Width="47.5" Height="25.0" ZOrder="16384" FontSize="11" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="cdk4" GraphId="d4030">
    <Graphics CenterX="156.5" CenterY="160.5" Width="61.0" Height="31.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="pRB1" GraphId="a2c56">
    <Graphics CenterX="276.125" CenterY="81.125" Width="67.75" Height="39.75" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="pRB1" GraphId="db1e0">
    <Graphics CenterX="283.75" CenterY="217.0" Width="70.5" Height="34.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="p18" GraphId="e6da5">
    <Graphics CenterX="38.0" CenterY="250.75" Width="44.0" Height="28.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="p15" GraphId="de411">
    <Graphics CenterX="106.5" CenterY="250.25" Width="49.0" Height="25.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="p16" GraphId="f213e">
    <Graphics CenterX="235.0" CenterY="150.5" Width="50.0" Height="31.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="p21" GraphId="c1dba">
    <Graphics CenterX="196.25" CenterY="299.75" Width="35.5" Height="26.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="p53" GraphId="fc045">
    <Graphics CenterX="318.75" CenterY="311.75" Width="44.5" Height="28.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Mdm2" GraphId="f27fc">
    <Graphics CenterX="405.0" CenterY="309.0" Width="46.0" Height="36.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="p14" GraphId="ad802">
    <Graphics CenterX="377.5" CenterY="235.0" Width="55.0" Height="38.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Apoptosis" GraphId="d9cfe">
    <Graphics CenterX="314.0" CenterY="371.5" Width="56.0" Height="27.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="cell proliferation" GraphId="fe332">
    <Graphics CenterX="488.5" CenterY="235.75" Width="81.0" Height="28.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="cyc D&#10;" GraphId="ac919">
    <Graphics CenterX="47.76021180030256" CenterY="115.91754916792738" Width="42.74007568537432" Height="42.02499076399745" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.549853182676585"/>
  </Shape>
  <Shape TextLabel="cyc D1&#10;" GraphId="de1d9">
    <Graphics CenterX="165.3527599786437" CenterY="126.52727856761494" Width="44.19280513406498" Height="41.48659068214316" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1767088560700366"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>