<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Osteopontin Signaling" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Study of regulation of promatrix metalloproteinase-9 (MMP-9) by osteopontin (OPN) through IKK signaling pathway.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>d89</BiopaxRef>
  <Graphics BoardWidth="741.4" BoardHeight="1040.6"/>
  <DataNode TextLabel="SPP1" GraphId="fa463" Type="GeneProduct">
    <Graphics CenterX="402.0" CenterY="111.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6696"/>
  </DataNode>
  <DataNode TextLabel="NIK" GraphId="c7ec9" Type="GeneProduct" GroupRef="e369e">
    <Graphics CenterX="402.8" CenterY="310.2" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9020"/>
  </DataNode>
  <DataNode TextLabel="NIK" GraphId="ece55" Type="GeneProduct" GroupRef="d3599">
    <Graphics CenterX="402.6" CenterY="416.8666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9020"/>
  </DataNode>
  <DataNode TextLabel="IKK-alpha" GraphId="aa88a" Type="GeneProduct" GroupRef="d3599">
    <Graphics CenterX="478.1666666666667" CenterY="403.73333333333335" Width="59.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="IKK-beta" GraphId="b48b5" Type="GeneProduct" GroupRef="d3599">
    <Graphics CenterX="478.1666666666667" CenterY="429.8666666666667" Width="59.66666666666669" Height="19.999999999999943" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="MEK1" GraphId="beba9" Type="GeneProduct" GroupRef="da007">
    <Graphics CenterX="580.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="feeef" Type="GeneProduct" GroupRef="e6661">
    <Graphics CenterX="580.0" CenterY="458.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="ae07f" Type="GeneProduct" GroupRef="e6661">
    <Graphics CenterX="580.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="bf4e0" Type="GeneProduct" GroupRef="e181f">
    <Graphics CenterX="373.5" CenterY="545.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e1a4b" Type="GeneProduct" GroupRef="e181f">
    <Graphics CenterX="428.5" CenterY="545.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="ffd67" Type="GeneProduct" GroupRef="ce5bb">
    <Graphics CenterX="428.5" CenterY="623.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="a8bfe" Type="GeneProduct" GroupRef="ce5bb">
    <Graphics CenterX="373.5" CenterY="623.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="PLAU" GraphId="ac23c" Type="GeneProduct">
    <Graphics CenterX="283.0" CenterY="863.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5328"/>
  </DataNode>
  <DataNode TextLabel="MMP-9" GraphId="e22db" Type="GeneProduct">
    <Graphics CenterX="501.0" CenterY="936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4318"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c09c7" Type="GeneProduct" GroupRef="b83a7">
    <Graphics CenterX="310.5" CenterY="731.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c5207" Type="GeneProduct" GroupRef="b83a7">
    <Graphics CenterX="255.5" CenterY="731.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="f6171" Type="GeneProduct" GroupRef="ae1a4">
    <Graphics CenterX="228.5" CenterY="479.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="a63d5" Type="GeneProduct" GroupRef="ae1a4">
    <Graphics CenterX="173.5" CenterY="479.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="ITGB3" GraphId="df8c3" Type="GeneProduct" GroupRef="ff331">
    <Graphics CenterX="426.5" CenterY="208.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="3690"/>
  </DataNode>
  <DataNode TextLabel="ITGAV" GraphId="d3a55" Type="GeneProduct" GroupRef="ff331">
    <Graphics CenterX="373.5" CenterY="208.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="3685"/>
  </DataNode>
  <Line GraphId="b4bea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="744.9833333333333"/>
      <Point X="587.0" Y="744.9833333333333"/>
    </Graphics>
  </Line>
  <Line GraphId="ca3b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.8" Y="320.2" GraphRef="c7ec9" RelX="0.0" RelY="1.0"/>
      <Point X="402.6" Y="406.8666666666667" GraphRef="ece55" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d27fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="121.0" GraphRef="fa463" RelX="0.0" RelY="1.0"/>
      <Point X="402.0" Y="190.0" GraphRef="f69ea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e4264">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.6" Y="426.8666666666667" GraphRef="ece55" RelX="0.0" RelY="1.0"/>
      <Point X="402.8" Y="511.0" GraphRef="a86d9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ddf2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="563.0" GraphRef="a3262" RelX="0.0" RelY="1.0"/>
      <Point X="401.0" Y="605.0" GraphRef="fe63c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b666e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="641.0" GraphRef="fe63c" RelX="0.0" RelY="1.0"/>
      <Point X="283.0" Y="713.0" GraphRef="b930e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a286c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.8" Y="310.2" GraphRef="c7ec9" RelX="1.0" RelY="0.0"/>
      <Point X="532.0" Y="343.43333333333334" GraphRef="a334a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4ea6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.8666666666667" Y="374.0" GraphRef="a334a" RelX="0.0" RelY="1.0"/>
      <Point X="580.8666666666667" Y="417.5333333333333" GraphRef="e5114" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f0640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.4333333333334" Y="502.0" GraphRef="e5114" RelX="-0.5" RelY="1.0"/>
      <Point X="461.0" Y="521.7666666666667" GraphRef="a3262" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f13c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="749.0" GraphRef="b930e" RelX="0.0" RelY="1.0"/>
      <Point X="283.0" Y="853.0" GraphRef="ac23c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c9ee4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="749.0" GraphRef="b930e" RelX="0.5" RelY="1.0"/>
      <Point X="501.0" Y="850.0" GraphRef="e7493" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4bf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="501.0" Y="870.0" GraphRef="e7493" RelX="0.0" RelY="1.0"/>
      <Point X="501.0" Y="926.0" GraphRef="e22db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="3.0" Color="cccccc">
      <Point X="216.0" Y="203.0"/>
      <Point X="674.0" Y="203.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ae1ee">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="cccccc">
      <Point X="216.0" Y="213.0"/>
      <Point X="674.0" Y="213.0"/>
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="226.0" GraphRef="f69ea" RelX="0.0" RelY="1.0"/>
      <Point X="402.8" Y="300.2" GraphRef="c7ec9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="P" GraphId="b42e7" GroupRef="e369e">
    <Graphics CenterX="432.23333333333335" CenterY="285.53333333333336" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="P" GraphId="f7ded" GroupRef="d3599">
    <Graphics CenterX="430.7" CenterY="390.8666666666667" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="P" GraphId="a3604" GroupRef="da007">
    <Graphics CenterX="610.2333333333333" CenterY="330.8666666666667" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="P" GraphId="ea4ee" GroupRef="e6661">
    <Graphics CenterX="610.2333333333333" CenterY="435.53333333333336" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="IkBa" GraphId="a86d9" GroupRef="e181f">
    <Graphics CenterX="402.8" CenterY="521.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="P" GraphId="b0eab" GroupRef="e181f">
    <Graphics CenterX="430.23333333333335" CenterY="498.53333333333336" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pro - MMP-9" GraphId="e7493">
    <Graphics CenterX="501.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="IkBa" GraphId="b8607" GroupRef="ae1a4">
    <Graphics CenterX="202.8" CenterY="455.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="?" GraphId="a3d02">
    <Graphics CenterX="507.0" CenterY="524.0" Width="80.0" Height="26.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="IkBa degradation" GraphId="f1551">
    <Graphics CenterX="452.0" CenterY="583.0" Width="94.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="uPA mRNA" GraphId="ed10c">
    <Graphics CenterX="286.0" CenterY="777.0" Width="72.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MMP-9 mRNA" GraphId="dc37e">
    <Graphics CenterX="478.0" CenterY="762.0" Width="72.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="e9c49" GroupRef="e369e">
    <Graphics CenterX="432.53333333333336" CenterY="286.03333333333336" Width="22.0" Height="21.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ece80" GroupRef="d3599">
    <Graphics CenterX="431.0" CenterY="391.3666666666667" Width="22.0" Height="21.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fb574" GroupRef="da007">
    <Graphics CenterX="610.2333333333333" CenterY="331.3666666666667" Width="22.0" Height="21.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ef608" GroupRef="e6661">
    <Graphics CenterX="610.2333333333333" CenterY="436.03333333333336" Width="22.0" Height="21.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e02af" GroupRef="e181f">
    <Graphics CenterX="428.23333333333335" CenterY="499.03333333333336" Width="22.0" Height="21.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="be2d7">
    <Graphics CenterX="407.5" CenterY="745.0" Width="447.0" Height="126.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Nucleus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="b83a7" GraphId="b930e" Style="Group"/>
  <Group GroupId="da007" GraphId="a334a" Style="Group"/>
  <Group GroupId="e6661" GraphId="e5114" Style="Group"/>
  <Group GroupId="d3599" Style="Group"/>
  <Group GroupId="ae1a4" Style="Group"/>
  <Group GroupId="e181f" GraphId="a3262" Style="Group"/>
  <Group GroupId="ce5bb" GraphId="fe63c" Style="Group"/>
  <Group GroupId="e369e" GraphId="d06b1" Style="Group"/>
  <Group GroupId="ff331" GraphId="f69ea" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16012053</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osteopontin: it's role in regulation of cell motility and nuclear factor kappa B-mediated urokinase type plasminogen activator expression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IUBMB Life</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philip S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahabeleshwar GH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bulbule A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kundu GC</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>signaling pathway</bp:TERM><bp:ID>PW:0000003</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>