<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Oxidative Stress" Organism="Homo sapiens" License="CC BY 2.0"><Comment Source="WikiPathways-description">Oxidative stress represents an imbalance between the production and manifestation of reactive oxygen species and a biological system's ability to readily detoxify the reactive intermediates or to repair the resulting damage. Disturbances in the normal redox state of tissues can cause toxic effects through the production of peroxides and free radicals that damage all components of the cell, including proteins, lipids, and DNA. Some reactive oxidative species can even act as messengers through a phenomenon called redox signaling.
In humans, oxidative stress is involved in many diseases. Examples include Sickle Cell Disease,[1] atherosclerosis, Parkinson's disease, heart failure, myocardial infarction, Alzheimer's disease, Schizophrenia, Bipolar disorder, fragile X syndrome[2] and chronic fatigue syndrome, but short-term oxidative stress may also be important in prevention of aging by induction of a process named mitohormesis.[3] Reactive oxygen species can be beneficial, as they are used by the immune system as a way to attack and kill pathogens.
Source: Wikipedia ([[wikipedia:Oxidative_stress]])</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <BiopaxRef>a03</BiopaxRef>
  <Graphics BoardWidth="752.3333333333333" BoardHeight="681.6666666666666"/>
  <DataNode TextLabel="MAOA" GraphId="f89" Type="GeneProduct" GroupRef="d7ea8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA | monoamine oxidase A"/>
    <Graphics CenterX="608.6666666666666" CenterY="370.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4128"/>
  </DataNode>
  <DataNode TextLabel="NFIX" GraphId="ade" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFIX | nuclear factor I/X (CCAAT-binding transc..."/>
    <Graphics CenterX="460.3333333333333" CenterY="322.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4784"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="a62" Type="GeneProduct" GroupRef="ab476">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..."/>
    <Graphics CenterX="70.0" CenterY="338.6666564941406" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="SP1" GraphId="a52" Type="GeneProduct" GroupRef="ab476">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SP1 | Sp1 transcription factor"/>
    <Graphics CenterX="70.0" CenterY="358.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6667"/>
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="b34" Type="GeneProduct" GroupRef="ed076">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMOX1 | heme oxygenase (decycling) 1"/>
    <Graphics CenterX="167.66666666666663" CenterY="479.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3162"/>
  </DataNode>
  <DataNode TextLabel="GPX1" GraphId="de0" Type="GeneProduct" GroupRef="ed076">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX1 | glutathione peroxidase 1"/>
    <Graphics CenterX="167.66666666666663" CenterY="499.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2876"/>
  </DataNode>
  <DataNode TextLabel="GPX3" GraphId="e75" Type="GeneProduct" GroupRef="ed076">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX3 | glutathione peroxidase 3 (plasma)"/>
    <Graphics CenterX="167.66666666666663" CenterY="519.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2878"/>
  </DataNode>
  <DataNode TextLabel="NQO1" GraphId="fed" Type="GeneProduct" GroupRef="ed076">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NQO1 | NAD(P)H dehydrogenase quinone 1"/>
    <Graphics CenterX="167.66666666666663" CenterY="539.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1728"/>
  </DataNode>
  <DataNode TextLabel="UGT1A6" GraphId="ed6" Type="GeneProduct" GroupRef="ed076">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A6 | UDP glycosyltransferase 1 family poly..."/>
    <Graphics CenterX="167.66666666666663" CenterY="560.6666666666667" Width="60.0" Height="22.666666666666515" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54578"/>
  </DataNode>
  <DataNode TextLabel="CAT" GraphId="c57" Type="GeneProduct" GroupRef="b8e96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CAT | catalase"/>
    <Graphics CenterX="76.33333333333333" CenterY="477.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="847"/>
  </DataNode>
  <DataNode TextLabel="TXN2" GraphId="fdc" Type="GeneProduct" GroupRef="b8e96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TXN2 | thioredoxin 2"/>
    <Graphics CenterX="76.33333333333333" CenterY="497.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25828"/>
  </DataNode>
  <DataNode TextLabel="TXNRD1" GraphId="e42" Type="GeneProduct" GroupRef="b8e96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TXNRD1 | thioredoxin reductase 1"/>
    <Graphics CenterX="76.33333333333333" CenterY="517.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7296"/>
  </DataNode>
  <DataNode TextLabel="TXNRD2" GraphId="c16" Type="GeneProduct" GroupRef="b8e96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TXNRD2 | thioredoxin reductase 2"/>
    <Graphics CenterX="76.33333333333333" CenterY="537.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10587"/>
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="b22" Type="GeneProduct" GroupRef="b8e96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GCLC | glutamate-cysteine ligase catalytic sub..."/>
    <Graphics CenterX="76.33333333333333" CenterY="557.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2729"/>
  </DataNode>
  <DataNode TextLabel="GSR" GraphId="fbb" Type="GeneProduct" GroupRef="af4fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSR | glutathione reductase"/>
    <Graphics CenterX="258.33333333333337" CenterY="476.16666666666674" Width="60.0" Height="18.333333333333485" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2936"/>
  </DataNode>
  <DataNode TextLabel="MT1X" GraphId="aa7" Type="GeneProduct" GroupRef="b8e96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MT1X | metallothionein 1X"/>
    <Graphics CenterX="76.33333333333333" CenterY="577.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4501"/>
  </DataNode>
  <DataNode TextLabel="GSTT2" GraphId="d80" Type="GeneProduct" GroupRef="af4fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTT2 | glutathione S-transferase theta 2"/>
    <Graphics CenterX="258.33333333333337" CenterY="495.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2953"/>
  </DataNode>
  <DataNode TextLabel="MGST1" GraphId="a22" Type="GeneProduct" GroupRef="af4fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGST1 | microsomal glutathione S-transferase 1"/>
    <Graphics CenterX="258.33333333333337" CenterY="515.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4257"/>
  </DataNode>
  <DataNode TextLabel="CYP1A1" GraphId="d40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP1A1 | cytochrome P450 family 1 subfamily A..."/>
    <Graphics CenterX="460.3333333333333" CenterY="366.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1543"/>
  </DataNode>
  <DataNode TextLabel="CYBA" GraphId="b52" Type="GeneProduct" GroupRef="d7ea8">
    <Comment Source="GenMAPP remarks">Probe set ID: u18729</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYBA | cytochrome b-245 alpha polypeptide"/>
    <Graphics CenterX="608.6666666666666" CenterY="330.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1535"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="c1c" Type="GeneProduct" GroupRef="fe952">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOS | v-fos FBJ murine osteosarcoma viral oncog..."/>
    <Graphics CenterX="262.0" CenterY="348.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2353"/>
  </DataNode>
  <DataNode TextLabel="JUNB" GraphId="d54" Type="GeneProduct" GroupRef="fe952">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUNB | jun B proto-oncogene"/>
    <Graphics CenterX="262.0" CenterY="328.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3726"/>
  </DataNode>
  <DataNode TextLabel="SOD2" GraphId="a58" Type="GeneProduct" GroupRef="af4fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD2 | superoxide dismutase 2 mitochondrial"/>
    <Graphics CenterX="258.33333333333337" CenterY="555.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6648"/>
  </DataNode>
  <DataNode TextLabel="SOD1" GraphId="ffa" Type="GeneProduct" GroupRef="af4fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD1 | superoxide dismutase 1 soluble (amyotro..."/>
    <Graphics CenterX="258.33333333333337" CenterY="535.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6647"/>
  </DataNode>
  <DataNode TextLabel="SOD3" GraphId="dca" Type="GeneProduct" GroupRef="af4fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD3 | superoxide dismutase 3 extracellular"/>
    <Graphics CenterX="258.33333333333337" CenterY="575.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6649"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="b50" Type="GeneProduct" GroupRef="a56cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK14 | mitogen-activated protein kinase 14"/>
    <Graphics CenterX="163.0" CenterY="158.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="b03" Type="GeneProduct" GroupRef="a56cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10 | mitogen-activated protein kinase 10"/>
    <Graphics CenterX="163.0" CenterY="138.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5602"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="b0b" Type="GeneProduct" GroupRef="ab476">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nrf2"/>
    <Graphics CenterX="70.0" CenterY="318.6666564941406" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000116044"/>
  </DataNode>
  <DataNode TextLabel="XDH" GraphId="e21" Type="GeneProduct" GroupRef="d7ea8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="XDH | xanthine dehydrogenase"/>
    <Graphics CenterX="608.6666666666666" CenterY="350.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7498"/>
  </DataNode>
  <DataNode TextLabel="NOX4" GraphId="dfee7" Type="GeneProduct">
    <Graphics CenterX="168.0" CenterY="595.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50507"/>
  </DataNode>
  <State GraphRef="e75" TextLabel="" GraphId="ace44">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="fed" TextLabel="" GraphId="fd34c">
    <Graphics RelX="0.9333333333333333" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="de0" TextLabel="" GraphId="b4837">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b34" TextLabel="" GraphId="d6cb6">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ed6" TextLabel="" GraphId="a422c">
    <Graphics RelX="0.9333333333333333" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Line GraphId="dcc39">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="143.0" Y="239.16666666666666" GraphRef="ce9" RelX="-0.5" RelY="1.0"/>
      <Point X="70.0" Y="300.6666564941406" GraphRef="ec0ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="afa47">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="243.0" Y="366.3333333333333" GraphRef="d6c72" RelX="-0.5" RelY="1.0"/>
      <Point X="186.66666666666663" Y="461.33333333333326" GraphRef="c6e7d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c7839">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.3333333333333" Y="332.6666666666667" GraphRef="ade" RelX="0.0" RelY="1.0"/>
      <Point X="460.3333333333333" Y="356.0" GraphRef="d40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae5cd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="183.66666666666669" Y="239.16666666666666" GraphRef="ce9" RelX="0.5" RelY="1.0"/>
      <Point X="262.0" Y="310.3333333333333" GraphRef="d6c72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dfb46">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="330.58333333333337" Y="127.83333333333334" GraphRef="c5c" RelX="-0.5" RelY="1.0"/>
      <Point X="183.66666666666669" Y="220.16666666666666" GraphRef="ce9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c47c7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="286.0" Y="45.83333333333333" GraphRef="fb1" RelX="0.0" RelY="1.0"/>
      <Point X="367.6666666666667" Y="108.83333333333334" GraphRef="c5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd654">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="286.0" Y="45.83333333333333" GraphRef="fb1" RelX="0.0" RelY="1.0"/>
      <Point X="182.0" Y="120.0" GraphRef="c91c1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c721f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.0833333333334" Y="249.0" GraphRef="a87" RelX="0.5" RelY="1.0"/>
      <Point X="608.6666666666666" Y="312.3333333333333" GraphRef="c05b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ddcf5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="224.0" Y="338.3333333333333" GraphRef="d6c72" RelX="-1.0" RelY="0.0"/>
      <Point X="108.0" Y="338.6666615804037" GraphRef="ec0ba" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5176">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="163.0" Y="176.0" GraphRef="c91c1" RelX="0.0" RelY="1.0"/>
      <Point X="163.33333333333334" Y="220.16666666666666" GraphRef="ce9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a89da">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="70.0" Y="376.66666666666674" GraphRef="ec0ba" RelX="0.0" RelY="1.0"/>
      <Point X="148.66666666666663" Y="461.33333333333326" GraphRef="c6e7d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f727b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="404.75" Y="127.83333333333334" GraphRef="c5c" RelX="0.5" RelY="1.0"/>
      <Point X="520.1666666666667" Y="218.0" GraphRef="a87" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e3a81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.1666666666667" Y="249.0" GraphRef="a87" RelX="0.0" RelY="1.0"/>
      <Point X="460.3333333333333" Y="312.6666666666667" GraphRef="ade" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Induction of&#10;antioxidant genes&#10;" GraphId="ed7">
    <Graphics CenterX="163.58333333333337" CenterY="402.3333333333333" Width="100.83333333333333" Height="29.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Inhibition of oxidases" GraphId="b17">
    <Graphics CenterX="638.1666666666666" CenterY="284.3333333333333" Width="168.33333333333326" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="TF inhibition" GraphId="bb5">
    <Graphics CenterX="437.3333333333333" CenterY="285.6666666666667" Width="85.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="Repression" GraphId="a54">
    <Graphics CenterX="459.6666666666667" CenterY="394.0" Width="80.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="TF activation" GraphId="a90">
    <Graphics CenterX="61.666666666666664" CenterY="269.6666666666667" Width="103.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Immediate-early&#10;gene induction" GraphId="aa6">
    <Graphics CenterX="275.0" CenterY="266.0" Width="109.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Reactive Oxygen Species" GraphId="fb1">
    <Graphics CenterX="286.0" CenterY="36.33333333333333" Width="199.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Adaptive response" GraphId="c5c">
    <Graphics CenterX="367.6666666666667" CenterY="118.33333333333334" Width="148.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="660066"/>
  </Label>
  <Label TextLabel="Repression of ROS-&#10;producing systems" GraphId="a87">
    <Graphics CenterX="520.1666666666667" CenterY="233.5" Width="151.66666666666652" Height="31.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="Activation" GraphId="ce9">
    <Graphics CenterX="163.33333333333334" CenterY="229.66666666666666" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Stress-regulated &#10;MAP kinase" GraphId="ed0">
    <Graphics CenterX="73.25" CenterY="146.0" Width="103.5" Height="40.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Group GroupId="a56cd" GraphId="c91c1"/>
  <Group GroupId="d7ea8" GraphId="c05b4"/>
  <Group GroupId="fe952" GraphId="d6c72"/>
  <Group GroupId="ab476" GraphId="ec0ba" Style="Group"/>
  <Group GroupId="b8e96" Style="Group"/>
  <Group GroupId="ed076" GraphId="c6e7d" Style="Group"/>
  <Group GroupId="af4fd" Style="Group"/>
  <InfoBox CenterX="445.0" CenterY="651.6666666666666"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM>oxidative stress response pathways</bp:TERM>
      <bp:ID>PW:0000378</bp:ID>
      <bp:Ontology>Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10477257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Repression of gene expression by oxidative stress.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morel Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barouki R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>