<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="pilocytic astrocytoma" Author="devi" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">In  this pathway shows the signaling in the development and behavior of the disease. receptor tyrosine kinase(rtk) is expressed in tumor endothelial cells of adult glioblastomas.NF1 and BRAF genes induced the tumor growth.</Comment>
  <Graphics BoardWidth="499.0" BoardHeight="572.0" />
  <DataNode TextLabel="RTK" GraphId="ebd00" Type="Metabolite">
    <Graphics CenterX="156.0" CenterY="111.0" Width="62.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="e9996" Type="GeneProduct">
    <Graphics CenterX="224.5" CenterY="161.5" Width="66.0" Height="30.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Ensembl Human" ID="ENSG00000179295" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="dc7bd" Type="GeneProduct">
    <Graphics CenterX="224.5" CenterY="192.0" Width="66.0" Height="30.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Ensembl Human" ID="ENSG00000177885" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="d3463" Type="GeneProduct">
    <Graphics CenterX="224.5" CenterY="222.5" Width="66.0" Height="30.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Ensembl Human" ID="ENSG00000115904" />
  </DataNode>
  <DataNode TextLabel="RAS:GTP" GraphId="bba61" Type="Metabolite" GroupRef="ef9de">
    <Graphics CenterX="303.5" CenterY="253.5" Width="47.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01440" />
  </DataNode>
  <DataNode TextLabel="NF1" GraphId="f3f73" Type="GeneProduct">
    <Graphics CenterX="220.5" CenterY="307.5" Width="66.0" Height="30.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Ensembl Human" ID="ENSG00000196712" />
  </DataNode>
  <DataNode TextLabel="RAS:GDP" GraphId="f28d9" Type="Metabolite" GroupRef="d6597">
    <Graphics CenterX="139.5" CenterY="255.5" Width="47.0" Height="18.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00960" />
  </DataNode>
  <Line GraphId="id7c73c940">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="175.0" Y="245.0" GraphRef="c4e7a" RelX="1.0" RelY="-0.5" />
      <Point X="191.5" Y="222.5" GraphRef="d3463" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id75679014">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.5" Y="230.125" GraphRef="d3463" RelX="1.0" RelY="0.5" />
      <Point X="268.0" Y="243.0" GraphRef="f1a30" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id5774a955">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="264.0" GraphRef="f1a30" RelX="-1.0" RelY="0.5" />
      <Point X="253.5" Y="299.875" GraphRef="f3f73" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id2a1790d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.5" Y="299.875" GraphRef="f3f73" RelX="-1.0" RelY="-0.5" />
      <Point X="175.0" Y="255.5" GraphRef="c4e7a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idc3b05e2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="274.0" />
      <Point X="393.0" Y="325.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idedaaa89d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="357.0" />
      <Point X="338.0" Y="408.0" GraphRef="fac01" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id9705e63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="415.0" />
      <Point X="199.0" Y="377.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idbd105391">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="386.0" />
      <Point X="274.0" Y="487.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id6f06ce26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="423.0" />
      <Point X="366.0" Y="435.0" GraphRef="a6336" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idcafb89a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="457.0" />
      <Point X="353.0" Y="489.75" GraphRef="ace94" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id72891f69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="111.0" GraphRef="ebd00" RelX="1.0" RelY="0.0" />
      <Point X="208.0" Y="146.25" GraphRef="e9996" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Shape TextLabel="CYTOPLASAM" GraphId="b0d93">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="262.0" CenterY="338.0" Width="414.0" Height="408.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="BRAF" GraphId="a8254">
    <Graphics CenterX="372.75" CenterY="267.0" Width="62.5" Height="24.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="RAF1" GraphId="d9bce">
    <Graphics CenterX="434.25" CenterY="268.0" Width="63.5" Height="28.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="MEK" GraphId="e7e14">
    <Graphics CenterX="406.5" CenterY="342.5" Width="67.0" Height="31.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ERK" GraphId="fac01">
    <Graphics CenterX="303.0" CenterY="417.0" Width="70.0" Height="36.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="TRANSFER FACTOR" GraphId="f27e8">
    <Graphics CenterX="160.0" CenterY="361.5" Width="126.0" Height="51.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Pentagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="NUCLEUS" GraphId="f20af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="157.0" CenterY="404.5" Width="178.0" Height="165.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cytoplasmic targets" GraphId="a6336">
    <Graphics CenterX="413.5" CenterY="435.0" Width="95.0" Height="44.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cell growth,&#xA;survival,motility" GraphId="ace94">
    <Graphics CenterX="304.0" CenterY="504.5" Width="98.0" Height="59.0" ZOrder="16384" FontWeight="Bold" FontSize="11" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Group GroupId="ef9de" GraphId="f1a30" Style="Complex" />
  <Group GroupId="d6597" GraphId="c4e7a" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>