<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Phase I, non P450" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">This pathway lists several phase 1 biotransformations and their related enzymes.
'''NOTE:''' This pathway is incomplete, reduction and oxidation enzymes are missing</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>b69</BiopaxRef>
  <Graphics BoardWidth="10081.5" BoardHeight="6369.0" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="CES1" Type="GeneProduct" GraphId="f26" GroupRef="d23ac">
    <Graphics Color="000000" CenterX="4230.0" CenterY="1410.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000196959"/>
  </DataNode>
  <DataNode TextLabel="ESD" Type="GeneProduct" GraphId="b38" GroupRef="d23ac">
    <Graphics Color="000000" CenterX="4230.0" CenterY="1710.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000139684"/>
  </DataNode>
  <DataNode TextLabel="CES7" Type="GeneProduct" GraphId="ac5" GroupRef="d23ac">
    <Graphics Color="000000" CenterX="4230.0" CenterY="2010.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000159398"/>
  </DataNode>
  <DataNode TextLabel="CES2" Type="GeneProduct" GraphId="dd4" GroupRef="d23ac">
    <Graphics Color="000000" CenterX="4230.0" CenterY="2595.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000172831"/>
  </DataNode>
  <DataNode TextLabel="LIPA" Type="GeneProduct" GraphId="b6f" GroupRef="d23ac">
    <Graphics Color="000000" CenterX="4230.0" CenterY="2310.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000107798"/>
  </DataNode>
  <DataNode TextLabel="PON1" Type="GeneProduct" GraphId="ff0" GroupRef="ee236">
    <Graphics Color="000000" CenterX="3975.0" CenterY="4920.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000005421"/>
  </DataNode>
  <DataNode TextLabel="PON2" Type="GeneProduct" GraphId="dfd" GroupRef="ee236">
    <Graphics Color="000000" CenterX="3975.0" CenterY="5220.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105854"/>
  </DataNode>
  <DataNode TextLabel="PON3" Type="GeneProduct" GraphId="b76" GroupRef="ee236">
    <Graphics Color="000000" CenterX="3975.0" CenterY="5520.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105852"/>
  </DataNode>
  <DataNode TextLabel="amides" Type="Metabolite" GraphId="bc7f3" GroupRef="f9ad7">
    <Graphics Color="0000ff" CenterX="7170.0" CenterY="3120.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="ChEBI" ID="32988"/>
  </DataNode>
  <DataNode TextLabel="carboxylic acid esters" Type="Metabolite" GraphId="c109a" GroupRef="cff8d">
    <Graphics Color="0000ff" CenterX="7170.0" CenterY="2760.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="thio esters" Type="Metabolite" GraphId="b198c" GroupRef="bb086">
    <Graphics Color="0000ff" CenterX="7170.0" CenterY="3480.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Phosphoric acid esters" Type="Metabolite" GraphId="db710" GroupRef="cd78c">
    <Graphics Color="0000ff" CenterX="7170.0" CenterY="4365.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="thio esters" Type="Metabolite" GraphId="a1626" GroupRef="b9ae8">
    <Graphics Color="0000ff" CenterX="1575.0" CenterY="3495.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Phosphoric acid esters" Type="Metabolite" GraphId="a1e36">
    <Graphics Color="0000ff" CenterX="1575.0" CenterY="4365.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="carboxylic acid esters" Type="Metabolite" GraphId="b758e" GroupRef="b9ae8">
    <Graphics Color="0000ff" CenterX="1575.0" CenterY="2775.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="amides" Type="Metabolite" GraphId="e744e" GroupRef="b9ae8">
    <Graphics Color="0000ff" CenterX="1575.0" CenterY="3135.0" Width="1935.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="ChEBI" ID="32988"/>
  </DataNode>
  <Line Style="Solid" GraphId="db646">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3075.0926897531936" y="3119.990306829646" GraphRef="cae49" relX="1.0" relY="0.0"/>
      <Point x="5962.5" y="3105.0" GraphRef="b0e4c" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="c961d"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="af048">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2542.5" y="4365.0" GraphRef="a1e36" relX="1.0" relY="0.0"/>
      <Point x="6082.5" y="4365.0" GraphRef="c28bd" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="ca3c4"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae21f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3975.0" y="4650.0" GraphRef="aa661" relX="0.0" relY="-1.0"/>
      <Point x="3958.5" y="4365.0" GraphRef="ca3c4" relX="0.0" relY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d1dd6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4230.0" y="2865.0" GraphRef="ab569" relX="0.0" relY="1.0"/>
      <Point x="4230.055613851916" y="3113.9941840977876" GraphRef="c961d" relX="0.0" relY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Label TextLabel="OH" GraphId="db7" GroupRef="cff8d">
    <Graphics FontSize="150" Color="00ccff" CenterX="8325.0" CenterY="2730.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="e68" GroupRef="f9ad7">
    <Graphics FontSize="150" Color="00ccff" CenterX="8325.0" CenterY="3120.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="e3d" GroupRef="bb086">
    <Graphics FontSize="150" Color="00ccff" CenterX="8325.0" CenterY="3480.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Hydrolysis" GraphId="f6a">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="4230.0" CenterY="735.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="f1b" GroupRef="cd78c">
    <Graphics FontSize="150" Color="00ccff" CenterX="8325.0" CenterY="4365.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Shape Type="Brace" Style="Solid" GraphId="f37" GroupRef="b9ae8">
    <Graphics FillColor="Transparent" Color="000000" CenterX="2797.4741588314237" CenterY="3097.4903068296467" Width="1004.9741312762474" Height="315.09269300455264" ZOrder="16384" Rotation="1.5706526692754137"/>
  </Shape>
  <Group GroupId="b9ae8" GraphId="cae49"/>
  <Group GroupId="cff8d" GraphId="a21b3" GroupRef="a3c4f"/>
  <Group GroupId="f9ad7" GraphId="ac2ba" GroupRef="a3c4f"/>
  <Group GroupId="bb086" GraphId="e0819" GroupRef="a3c4f"/>
  <Group GroupId="cd78c" GraphId="c28bd"/>
  <Group GroupId="a3c4f" GraphId="b0e4c"/>
  <Group GroupId="d23ac" GraphId="ab569"/>
  <Group GroupId="ee236" GraphId="aa661"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="b69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Casarett &amp;amp; Doull's Essentials of Toxicology</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klaassen, C.D.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins III, J.B.</bp:AUTHORS>
    </bp:PublicationXRef>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#"><bp:TERM>cytochrome P450-independent phase I biotransformation pathway</bp:TERM><bp:ID>PW:0000376</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>