<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Quercetin mediated pro-apoptotic response" Organism="Homo sapiens">
  <Graphics BoardWidth="740.0" BoardHeight="2256.0" />
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="544.4882899442141" Y="184.80240722226281" GraphRef="ce5ec" RelX="-1.0" RelY="0.0" />
      <Point X="500.48472601140566" Y="190.80240722226284" GraphRef="dc730" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.75" Y="112.0" GraphRef="d50dd" RelX="0.0" RelY="1.0" />
      <Point X="564.704975874429" Y="166.34933362361733" GraphRef="ce5ec" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="487.25" Y="235.0" GraphRef="ca176" RelX="0.0" RelY="-1.0" />
      <Point X="476.75" Y="146.0" GraphRef="b8eff" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.5" Y="132.375" GraphRef="b8eff" RelX="-1.0" RelY="0.5" />
      <Point X="386.0" Y="162.875" GraphRef="e64fe" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.75" Y="194.0" GraphRef="e64fe" RelX="0.0" RelY="1.0" />
      <Point X="336.25" Y="248.0" GraphRef="abd3c" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Shape GraphId="ee72b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="538.4500000000003" CenterY="250.05" Width="280.0" Height="137.0" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="BCL-2" GraphId="ce5ec">
    <Graphics CenterX="564.7049758744291" CenterY="184.80240722226284" Width="36.5" Height="32.39970321009964" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.13150762614789588" />
  </Shape>
  <Shape TextLabel="p53&#xA;p63&#xA;p73" GraphId="d50dd">
    <Graphics CenterX="592.75" CenterY="83.25" Width="66.5" Height="57.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Quercetin" GraphId="ec47c">
    <Graphics CenterX="101.25" CenterY="70.25" Width="79.5" Height="45.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cytochrome C" GraphId="ca176">
    <Graphics CenterX="487.25" CenterY="250.0" Width="81.5" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Caspase 9" GraphId="b8eff">
    <Graphics CenterX="476.75" CenterY="118.75" Width="62.5" Height="54.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Caspase 3" GraphId="e64fe">
    <Graphics CenterX="353.75" CenterY="173.25" Width="64.5" Height="41.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Apoptosis" GraphId="abd3c">
    <Graphics CenterX="336.25" CenterY="263.5" Width="63.5" Height="31.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="BAX" GraphId="dc730">
    <Graphics CenterX="480.7049758744291" CenterY="190.80240722226284" Width="36.5" Height="32.39970321009964" ZOrder="16385" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="6.18293083167401" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>