<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Synthesis and Degradation of Ketone Bodies" Organism="Homo sapiens" License="CC BY 2.0" Last-Modified="5/16/2012">
  <Comment Source="GenMAPP notes">Ketogenesis (Human)</Comment>
  <Comment Source="GenMAPP remarks">Adapted from KEGG</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Ketone bodies are three water-soluble compounds that are produced as by-products when fatty acids are broken down for energy in the liver and kidney. They are used as a source of energy in the heart and brain. In the brain, they are a vital source of energy during fasting.

Source: [[wikipedia:Ketone_bodies|Wikipedia]]</Comment>
  <BiopaxRef>e3b</BiopaxRef>
  <Graphics BoardWidth="945.0" BoardHeight="681.3333333333334"/>
  <DataNode TextLabel="ACAT1" GraphId="bcd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACAT1 | acetyl-Coenzyme A acetyltransferase 1 (..."/>
    <Graphics CenterX="754.0" CenterY="360.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38"/>
  </DataNode>
  <DataNode TextLabel="HMGCS2" GraphId="dd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMGCS2 | 3-hydroxy-3-methylglutaryl-Coenzyme A ..."/>
    <Graphics CenterX="473.66666666666674" CenterY="414.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3158"/>
  </DataNode>
  <DataNode TextLabel="HMGCL" GraphId="b54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMGCL | 3-hydroxymethyl-3-methylglutaryl-Coenzy..."/>
    <Graphics CenterX="463.0" CenterY="314.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3155"/>
  </DataNode>
  <DataNode TextLabel="OXCT1" GraphId="e87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="OXCT1 | 3-oxoacid CoA transferase 1"/>
    <Graphics CenterX="40.0" CenterY="397.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5019"/>
  </DataNode>
  <DataNode TextLabel="BDH" GraphId="fb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BDH | 3-hydroxybutyrate dehydrogenase (heart m..."/>
    <Graphics CenterX="188.33333333333334" CenterY="160.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="622"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b5d" Type="Metabolite">
    <Graphics CenterX="530.0" CenterY="208.66666666666666" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="c2a" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="520.0" Width="132.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1420-36-6"/>
  </DataNode>
  <DataNode TextLabel="3-Hydroxy-3-methylglutaryl-CoA" GraphId="eb9" Type="Metabolite">
    <Graphics CenterX="397.8333333333333" CenterY="367.0" Width="157.66666666666663" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1553-55-5"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="f67" Type="Metabolite">
    <Graphics CenterX="309.0" CenterY="447.6666666666667" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="3-Hydroxy-butyrate" GraphId="d87a2" Type="Metabolite">
    <Graphics CenterX="256.5" CenterY="96.0" Width="125.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="441"/>
  </DataNode>
  <DataNode TextLabel="Acetoacetate" GraphId="da020" Type="Metabolite">
    <Graphics CenterX="256.0" CenterY="208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="6971017"/>
  </DataNode>
  <DataNode TextLabel="Fatty Acid beta-oxidation" GraphId="b80e4" Type="Pathway">
    <Graphics CenterX="530.0" CenterY="141.0" Width="154.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP143"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate metabolism" GraphId="a5c51" Type="Pathway">
    <Graphics CenterX="722.0" CenterY="574.5" Width="136.0" Height="17.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Fatty Acid metabolism" GraphId="b3056" Type="Pathway">
    <Graphics CenterX="520.5" CenterY="574.0" Width="141.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glycolysis" GraphId="c52d6" Type="Pathway">
    <Graphics CenterX="215.0" CenterY="423.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP534"/>
  </DataNode>
  <DataNode TextLabel="Sterol biosynthesis" GraphId="d9d89" Type="Pathway">
    <Graphics CenterX="205.5" CenterY="330.0" Width="119.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID=""/>
  </DataNode>
  <Line GraphId="id7bac8f23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="198.0" GraphRef="da020" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.5" Y="106.0" GraphRef="d87a2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="aee78"/>
    </Graphics>
  </Line>
  <Line GraphId="id421a8e64">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="397.8333333333333" Y="357.5" GraphRef="eb9" RelX="0.0" RelY="-1.0"/>
      <Point X="484.83333333333337" Y="208.66666666666666" GraphRef="b5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.09280841956763972" Shape="None" GraphId="de680"/>
      <Anchor Position="0.16320767572160283" Shape="None" GraphId="c66fa"/>
    </Graphics>
  </Line>
  <Line GraphId="idf16a7733">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="358.41666666666663" Y="357.5" GraphRef="eb9" RelX="-0.5" RelY="-1.0"/>
      <Point X="296.0" Y="208.0" GraphRef="da020" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.1460997699778594" Shape="None" GraphId="df96a"/>
    </Graphics>
  </Line>
  <Line GraphId="idf7d52d39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.83333333333337" Y="520.0" GraphRef="c2a" RelX="-1.0" RelY="0.0"/>
      <Point X="397.8333333333333" Y="376.5" GraphRef="eb9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8548109689647588" Shape="None" GraphId="c98ae"/>
      <Anchor Position="0.7357966418369102" Shape="None" GraphId="be5dc"/>
    </Graphics>
  </Line>
  <Line GraphId="id905ca266">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="586.1666666666666" Y="520.0" GraphRef="c2a" RelX="1.0" RelY="0.0"/>
      <Point X="685.0" Y="364.3333333333333"/>
      <Point X="575.1666666666666" Y="208.66666666666666" GraphRef="b5d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48813057095547585" Shape="None" GraphId="f921e"/>
    </Graphics>
  </Line>
  <Line GraphId="id2bdb32a8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="654.0" Y="574.5" GraphRef="a5c51" RelX="-1.0" RelY="0.0"/>
      <Point X="586.1666666666666" Y="520.0" GraphRef="c2a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id362a1804">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="215.0" Y="433.0" GraphRef="c52d6" RelX="0.0" RelY="1.0"/>
      <Point X="263.83333333333337" Y="447.6666666666667" GraphRef="f67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idfda4d4c5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="520.0" Y="529.5" GraphRef="c2a" RelX="0.0" RelY="1.0"/>
      <Point X="520.5" Y="564.0" GraphRef="b3056" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idb2ebbb1d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="205.5" Y="340.0" GraphRef="d9d89" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="319.0" Y="367.0" GraphRef="eb9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id6f87ea8e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="530.0" Y="151.0" GraphRef="b80e4" RelX="0.0" RelY="1.0"/>
      <Point X="530.0" Y="199.16666666666666" GraphRef="b5d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id4ce48e19">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="208.0" GraphRef="da020" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="100.0" Y="364.0"/>
      <Point X="453.83333333333337" Y="520.0" GraphRef="c2a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3910046709760915" Shape="None" GraphId="b3097"/>
    </Graphics>
  </Line>
  <Line GraphId="idcb3784e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="354.16666666666663" Y="447.6666666666667" GraphRef="f67" RelX="1.0" RelY="0.0"/>
      <Point X="412.62872139046635" Y="414.4131818964034" GraphRef="be5dc" RelX="0.0" RelY="0.0"/>
      <Anchor Position="1.0" Shape="None" GraphId="faed6"/>
    </Graphics>
  </Line>
  <Line GraphId="id7c70487b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.66666666666674" Y="414.0" GraphRef="dd3" RelX="1.0" RelY="0.0"/>
      <Point X="412.62872139046635" Y="414.4131818964034" GraphRef="faed6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="id7eb20e0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="314.3333333333333" GraphRef="b54" RelX="-1.0" RelY="0.0"/>
      <Point X="397.8333333333333" Y="319.0101898089887" GraphRef="c66fa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="id2e74174">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.33333333333334" Y="160.33333333333334" GraphRef="fb6" RelX="1.0" RelY="0.0"/>
      <Point X="256.2" Y="161.2" GraphRef="aee78" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="id835213b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="724.0" Y="360.6666666666667" GraphRef="bcd" RelX="-1.0" RelY="0.0"/>
      <Point X="685.4371179849004" Y="360.95489305660146" GraphRef="f921e" RelX="0.43711798490039655" RelY="-4.050543379884402" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="id6e5ff3c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="397.0" GraphRef="e87" RelX="1.0" RelY="0.0"/>
      <Point X="100.0" Y="397.7004852581409" GraphRef="b3097" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="id4c4edcf8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="314.3333333333333" GraphRef="b54" RelX="-1.0" RelY="0.0"/>
      <Point X="358.41666666666663" Y="326.5390237455253" GraphRef="df96a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Label TextLabel="(HMG-CoA cycle)" GraphId="e4c">
    <Graphics CenterX="387.3333333333333" CenterY="36.0" Width="174.33333333333334" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="* pathway-regulated enzymes: HMG-CoA synthase, mt" GraphId="fff">
    <Graphics CenterX="753.3333333333334" CenterY="643.3333333333334" Width="323.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <InfoBox CenterX="725.0" CenterY="51.666666666666664"/>
  <Legend CenterX="698.2666666666667" CenterY="36.6"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14769483</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14769483</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathways and control of ketone body metabolism: on the fringe of lipid biochemistry.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prostaglandins Leukot Essent Fatty Acids</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukao T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopaschuk GD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitchell GA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM>ketone bodies degradation pathway</bp:TERM>
      <bp:ID>PW:0000777</bp:ID>
      <bp:Ontology>Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM>ketone bodies biosynthetic pathway</bp:TERM>
      <bp:ID>PW:0000776</bp:ID>
      <bp:Ontology>Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>