<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Signaling by GPCR" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="Jassal, B" Maintainer="D'Eustachio, P" Email="deustp01@nyumc.org">
  <Comment Source="WikiPathways-description">G protein-coupled receptors (GPCRs; 7TM receptors; seven transmembrane domain receptors; heptahelical receptors; G protein-linked receptors [GPLR]) are the largest family of transmembrane receptors in humans, accounting for more than 1% of the protein-coding capacity of the human genome. All known GPCRs share a common architecture of seven membrane-spanning helices connected by intra- and extracellular loops. The extracellular loops contain two highly-conserved cysteine residues that form disulphide bonds to stabilize the structure of the receptor. They recognize diverse messengers such as light, odorants, small molecules, hormones and neurotransmitters. Most GPCRs act as guanine nucleotide exchange factors; activated by ligand binding, they promote GDP-GTP exchange on associated heterotrimeric guanine nucleotide-binding (G) proteins. There are two models for GPCR-G Protein interactions: 1) ligand-GPCR binding first, then binding to G Proteins; 2) "Pre-coupling" of GPCRs and G Proteins before ligand binding (review Oldham WM and Hamm HE, 2008). These in turn activate effector enzymes or ion channels. GPCRs are involved in a range of physiological roles which include the visual sense, smell, behavioural regulation, functions of the autonomic nervous system and regulation of the immune system and inflammation.&lt;br&gt;GPCRs are divided into 6 classes based on sequence homology and functional similarity; the main mammalian families are classes A/1-C/3;&lt;br&gt;&lt;br&gt;Class A/1 (Rhodopsin-like)&lt;br&gt;Class B/2 (Secretin receptor family)&lt;br&gt;Class C/3 (Metabotropic glutamate/pheromones)&lt;br&gt;Class D/4 (fungal mating pheromone receptors)&lt;br&gt;Class E/5 (cAMP receptors)&lt;br&gt;Class F/6 (Frizzled/Smoothened)&lt;br&gt;&lt;br&gt;Here, those Class A/1 (Rhodopsin-like) receptors that bind peptide ligands have been annotated. The binding events mediated by other classes of receptors, as well as the downstream events triggered by receptor-ligand interactions will be annotated in future releases of Reactome.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>lit_372776</BiopaxRef>
  <BiopaxRef>lit_372800</BiopaxRef>
  <BiopaxRef>lit_372775</BiopaxRef>
  <DataNode GraphId="n523_REACTOME_388396" TextLabel="GPCR downstream &#10;signaling&#10;" Type="Pathway">
    <Comment Source="WikiPathways-description">G protein-coupled receptors (GPCRs) are classically defined as the receptor, G-protein and downstream effectors, the alpha subunit of the G-protein being the primary signaling molecule. However, it has become clear that this greatly oversimplifies the complexities of GPCR signaling (see Gurevich &amp; Gurevich, 2008). The beta:gamma G-protein dimer is also involved in downstream signaling (Smrcka, 2008), and some receptors form part of metastable complexes of receptor and accessory proteins such as the arrestins. &#13;
&#13;
GPCRs are involved in many diverse signaling events (Kristiansen 2004), using a variety of pathways that include modulation of adenylyl cyclase,  phospholipase C, the mitogen activated protein kinases (MAPKs), extracellular signal regulated kinase (ERK) c-Jun-NH2-terminal kinase (JNK) and p38 MAPK.</Comment>
    <BiopaxRef>lit_435306</BiopaxRef>
    <Graphics Color="000000" CenterX="176.0" CenterY="222.5" Width="138.0" Height="83.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_19184"/>
  </DataNode>
  <DataNode GraphId="n536_REACTOME_500792" TextLabel="GPCR ligand binding&#10;" Type="Pathway">
    <Comment Source="WikiPathways-description">There are more than 800 G-protein coupled receptor (GPCRs) in the human genome, making it the largest receptor superfamily. GPCRs are also the largest class of drug targets, involved in virtually all physiological processes (Frederiksson 2003). GPCRs are receptors for a diverse range of ligands from large proteins to photons (Kristiansen et al. 2004) and have an equal diverstiy of ligand-binding mechanisms (Gether et al. 2002). Classical GPCR signaling involves signal transduction via heterotrimeric G-proteins, however many G-protein independent mechanisms have been reported.</Comment>
    <BiopaxRef>lit_508596</BiopaxRef>
    <Graphics Color="000000" CenterX="174.5" CenterY="51.0" Width="125.0" Height="68.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_21340"/>
  </DataNode>
  <Line GraphId="e_539">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="174.0" Y="88.0" GraphId="e_539_0" GraphRef="n536_REACTOME_500792" RelX="0.0" RelY="1.088235294117647"/>
      <Point X="175.0" Y="178.0" GraphId="e_539_1" GraphRef="n523_REACTOME_388396" RelX="-0.014492753623188406" RelY="-1.0602409638554218" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_505" GroupRef="group_comp_505" TextLabel="cytosol">
    <Graphics Color="000000" CenterX="82.5" CenterY="132.5" Width="59.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_505" GroupRef="group_comp_505">
    <Graphics Color="000000" CenterX="168.0" CenterY="157.5" Width="290.0" Height="213.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_372776" rdf:id="lit_372776">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10202136</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1999</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular tinkering of G protein-coupled receptors: an evolutionary success</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bockaert, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pin, JP</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J 18:1723-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_372800" rdf:id="lit_372800">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18043707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2008</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heterotrimeric G protein activation by G-protein-coupled receptors</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oldham, WM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamm, HE</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol 9:60-71</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_372775" rdf:id="lit_372775">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16902930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2006</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 7 TM G-protein-coupled receptor target family</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacoby, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouhelal, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerspacher, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seuwen, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ChemMedChem 1:761-82</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_435306" rdf:id="lit_435306">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12040175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein pathways</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neves, SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram, PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyengar, R</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science 296:1636-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_508596" rdf:id="lit_508596">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15251227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of ligand binding, signaling, and regulation within the superfamily of G-protein-coupled receptors: molecular modeling and mutagenesis approaches to receptor structure and function</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kristiansen, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacol Ther 103:21-80</bp:SOURCE>
    </bp:publicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>G protein mediated signaling pathway</bp:TERM><bp:ID>PW:0000125</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>