<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Signal amplification" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="Akkerman, JW" Maintainer="Jupe, S" Email="sjupe@ebi.ac.uk">
  <Comment Source="WikiPathways-description">In the initial response to injury, platelets adhere to damaged blood vessels, responding to the exposure of collagen from the vascular epithelium. Once adhered they degranulate, releasing stored secondary agents such as ADP and ATP, and synthesized thromboxane A2. These amplify the response, activating and recruiting further platelets to the area and promoting platelet aggregation. Adenosine nucleotides secreted following platelet activation signal through P2 purinergic receptors on the platelet membrane. ADP activates P2Y1 and P2Y12 while ATP activates the ionotropic P2X1 receptor (Kunapuli et al. 2003). Activation of these receptors initiates a complex signaling cascade that ultimately results in platelet activation and thrombus formation (Kahner et al. 2006). ADP stimulation of P2Y1 and P2Y12 involves signaling via both the alpha and gamma:beta components of the heterotrimeric G-protein (Hirsch et al. 2001, 2006).</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>lit_430225</BiopaxRef>
  <DataNode GraphId="n2_REACTOME_114564" TextLabel="ADP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="382.5" CenterY="135.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16761"/>
  </DataNode>
  <DataNode GraphId="n3_REACTOME_391956" TextLabel="P2RY1&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="379.5" CenterY="210.0" Width="115.0" Height="22.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P47900"/>
  </DataNode>
  <DataNode GraphId="n4_REACTOME_418583" TextLabel="ADP:P2Y purinoceptor 1&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="537.5" CenterY="205.0" Width="145.0" Height="28.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_21127"/>
  </DataNode>
  <DataNode GraphId="n5_REACTOME_114557" TextLabel="Heterotrimeric G-&#10;protein Gq/11 &#10;(inactive)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="692.5" CenterY="217.0" Width="115.0" Height="50.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5130"/>
  </DataNode>
  <DataNode GraphId="n6_REACTOME_418578" TextLabel="ADP:P2Y purinoceptor &#10;1:G-protein Gq &#10;(inactive)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="840.5" CenterY="217.5" Width="131.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_21114"/>
  </DataNode>
  <DataNode GraphId="n7_REACTOME_29438" TextLabel="GTP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="895.0" CenterY="279.5" Width="38.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15996"/>
  </DataNode>
  <DataNode GraphId="n8_REACTOME_418575" TextLabel="ADP:P2Y &#10;prurinoceptor 1:&#10;G-protein Gq &#10;(active)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1053.5" CenterY="219.5" Width="107.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20825"/>
  </DataNode>
  <DataNode GraphId="n9_REACTOME_29420" TextLabel="GDP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1005.5" CenterY="278.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17552"/>
  </DataNode>
  <DataNode GraphId="n10_REACTOME_167434" TextLabel="G-protein beta-&#10;gamma complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1333.0" CenterY="266.5" Width="116.0" Height="37.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_15674"/>
  </DataNode>
  <DataNode GraphId="n11_REACTOME_114534" TextLabel="G-protein alpha &#10;(q/11): GTP&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1333.5" CenterY="381.0" Width="115.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5863"/>
  </DataNode>
  <DataNode GraphId="n12_REACTOME_114564" TextLabel="ADP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1382.5" CenterY="164.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16761"/>
  </DataNode>
  <DataNode GraphId="n13_REACTOME_354153" TextLabel="SRC&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="966.0" CenterY="950.0" Width="44.0" Height="24.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P12931-1"/>
  </DataNode>
  <DataNode GraphId="n14_REACTOME_377592" TextLabel="Active SRC (p-Y419)&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1128.5" CenterY="948.5" Width="127.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P12931-1"/>
  </DataNode>
  <DataNode GraphId="n15_REACTOME_113592" TextLabel="ATP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1047.0" CenterY="490.5" Width="38.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15422"/>
  </DataNode>
  <DataNode GraphId="n16_REACTOME_428933" TextLabel="MAP kinase p38 &#10;alpha&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1105.5" CenterY="433.5" Width="129.0" Height="33.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q16539"/>
  </DataNode>
  <DataNode GraphId="n17_REACTOME_29370" TextLabel="ADP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="941.5" CenterY="491.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16761"/>
  </DataNode>
  <DataNode GraphId="n18_REACTOME_428935" TextLabel="Phospho-MAP kinase &#10;p38 alpha&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="860.0" CenterY="439.0" Width="124.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q16539"/>
  </DataNode>
  <DataNode GraphId="n19_REACTOME_113592" TextLabel="ATP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="799.0" CenterY="527.5" Width="38.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15422"/>
  </DataNode>
  <DataNode GraphId="n20_REACTOME_378502" TextLabel="cPLA2&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="776.5" CenterY="483.5" Width="43.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P47712"/>
  </DataNode>
  <DataNode GraphId="n21_REACTOME_111859" TextLabel="phospho-cPLA2&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="884.0" CenterY="556.0" Width="94.0" Height="32.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P47712"/>
  </DataNode>
  <DataNode GraphId="n23_REACTOME_391959" TextLabel="P2RY12&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1359.5" CenterY="1048.5" Width="123.0" Height="33.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9H244"/>
  </DataNode>
  <DataNode GraphId="n24_REACTOME_114564" TextLabel="ADP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1406.5" CenterY="999.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16761"/>
  </DataNode>
  <DataNode GraphId="n25_REACTOME_392179" TextLabel="ADP:P2Y purinoceptor &#10;12&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1359.5" CenterY="928.0" Width="131.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20705"/>
  </DataNode>
  <DataNode GraphId="n26_REACTOME_392165" TextLabel="Heterotrimeric G-&#10;protein Gi &#10;(inactive)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1362.5" CenterY="865.5" Width="111.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20935"/>
  </DataNode>
  <DataNode GraphId="n27_REACTOME_392184" TextLabel="ADP:P2Y purinoceptor &#10;12:G-protein Gi &#10;(inactive)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1339.5" CenterY="754.5" Width="131.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_21024"/>
  </DataNode>
  <DataNode GraphId="n28_REACTOME_392194" TextLabel="ADP:P2Y purinoceptor &#10;12:G-protein Gi &#10;(active)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1342.5" CenterY="545.5" Width="131.0" Height="53.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20967"/>
  </DataNode>
  <DataNode GraphId="n29_REACTOME_392161" TextLabel="G-protein alpha &#10;(i): GTP&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1345.0" CenterY="455.5" Width="94.0" Height="39.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_19580"/>
  </DataNode>
  <DataNode GraphId="n30_REACTOME_29438" TextLabel="GTP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1303.0" CenterY="701.5" Width="38.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15996"/>
  </DataNode>
  <DataNode GraphId="n31_REACTOME_29420" TextLabel="GDP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1296.5" CenterY="603.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17552"/>
  </DataNode>
  <DataNode GraphId="n43_REACTOME_391932" TextLabel="Thromboxane A2&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="197.0" CenterY="963.5" Width="108.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15627"/>
  </DataNode>
  <DataNode GraphId="n44_REACTOME_391837" TextLabel="TP receptor&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="290.5" CenterY="912.5" Width="77.0" Height="39.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P21731"/>
  </DataNode>
  <DataNode GraphId="n45_REACTOME_391925" TextLabel="TP receptor:&#10;Thromboxane &#10;A2&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="283.5" CenterY="815.0" Width="99.0" Height="56.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_18599"/>
  </DataNode>
  <DataNode GraphId="n46_REACTOME_428764" TextLabel="TP receptor:&#10;Thromboxane A2:&#10;G-protein Gq &#10;(inactive)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="623.5" CenterY="1026.0" Width="111.0" Height="66.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20867"/>
  </DataNode>
  <DataNode GraphId="n47_REACTOME_398072" TextLabel="Heterotrimeric G-&#10;protein G13 &#10;(inactive)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="287.0" CenterY="738.5" Width="110.0" Height="55.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_17830"/>
  </DataNode>
  <DataNode GraphId="n48_REACTOME_428905" TextLabel="TP receptor:&#10;Thromboxane A2:G-&#10;protein G13 &#10;(inactive)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="287.5" CenterY="645.0" Width="123.0" Height="68.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20823"/>
  </DataNode>
  <DataNode GraphId="n49_REACTOME_428904" TextLabel="TP receptor:&#10;Thromboxane A2:&#10;G-protein Gq &#10;(active)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="868.0" CenterY="1025.0" Width="116.0" Height="66.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20944"/>
  </DataNode>
  <DataNode GraphId="n50_REACTOME_428907" TextLabel="TP receptor:&#10;Thromboxane A2:&#10;G-protein G13 &#10;(active)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="384.5" CenterY="423.5" Width="115.0" Height="67.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_20781"/>
  </DataNode>
  <DataNode GraphId="n51_REACTOME_398056" TextLabel="G-protein alpha &#10;(13):GTP&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="285.5" CenterY="297.0" Width="119.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_18118"/>
  </DataNode>
  <DataNode GraphId="n60_REACTOME_29438" TextLabel="GTP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="337.0" CenterY="578.5" Width="38.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15996"/>
  </DataNode>
  <DataNode GraphId="n62_REACTOME_29420" TextLabel="GDP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="336.5" CenterY="493.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17552"/>
  </DataNode>
  <DataNode GraphId="n104_REACTOME_29420" TextLabel="GDP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="802.5" CenterY="954.5" Width="39.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17552"/>
  </DataNode>
  <DataNode GraphId="n106_REACTOME_29438" TextLabel="GTP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="697.0" CenterY="964.5" Width="38.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15996"/>
  </DataNode>
  <Line GraphId="e_32_REACTOME_418580">
    <Comment Source="WikiPathways-description">Two platelet ADP receptors, P2Y1 and P2Y12, initiate platelet activation when stimulated in concert. Both are heterotrimeric G-protein-coupled receptors; P2Y1 signals through Gq while P2Y12 signals through Gi. Stimulation of P2Y1 leads to intracellular calcium mobilization and platelet shape change.</Comment>
    <BiopaxRef>lit_428728</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="404.0" Y="182.0" GraphId="e_32_0"/>
      <Point X="438.0" Y="190.0" GraphId="e_32_1"/>
      <Point X="462.0" Y="194.0" GraphId="e_32_2" GraphRef="n4_REACTOME_418583" RelX="-1.0344827586206897" RelY="-0.7857142857142857" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_32_a_i"/>
      <Anchor Position="0.5894155333413387" GraphId="e_32_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="389.0" Y="154.0" GraphId="e_32_i0_0" GraphRef="n2_REACTOME_114564" RelX="0.358974358974359" RelY="1.2258064516129032"/>
      <Point X="404.0" Y="182.0" GraphId="e_32_i0_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="388.0" Y="196.0" GraphId="e_32_i1_0" GraphRef="n3_REACTOME_391956" RelX="0.1565217391304348" RelY="-1.2727272727272727"/>
      <Point X="404.0" Y="182.0" GraphId="e_32_i1_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_REACTOME_418581">
    <Comment Source="WikiPathways-description">P2Y1 is coupled to the Gq family of G protein alpha subunits, causing increases in intracellular calcium concentration through stimulation of PLC.</Comment>
    <BiopaxRef>lit_448799</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="715.0" Y="266.0" GraphId="e_33_0"/>
      <Point X="748.0" Y="265.0" GraphId="e_33_1"/>
      <Point X="789.0" Y="247.0" GraphId="e_33_2" GraphRef="n6_REACTOME_418578" RelX="-0.7786259541984732" RelY="1.1320754716981132" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_33_a_i"/>
      <Anchor Position="0.4244008271515802" GraphId="e_33_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="703.0" Y="245.0" GraphId="e_33_i0_0" GraphRef="n5_REACTOME_114557" RelX="0.19130434782608696" RelY="1.12"/>
      <Point X="715.0" Y="266.0" GraphId="e_33_i0_1" GraphRef="e_33_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="577.0" Y="222.0" GraphId="e_33_i1_0" GraphRef="n4_REACTOME_418583" RelX="0.5517241379310345" RelY="1.2142857142857142"/>
      <Point X="715.0" Y="266.0" GraphId="e_33_i1_1" GraphRef="e_33_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_REACTOME_418579">
    <Comment Source="WikiPathways-description">The G-protein alpha subunit exchanges GDP for GTP</Comment>
    <BiopaxRef>lit_428717</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="923.0" Y="247.0" GraphId="e_34_0"/>
      <Point X="944.0" Y="247.0" GraphId="e_34_1"/>
      <Point X="970.0" Y="247.0" GraphId="e_34_2"/>
      <Anchor Position="0.0" GraphId="e_34_a_i"/>
      <Anchor Position="0.44680851063829785" GraphId="e_34_a_p"/>
      <Anchor Position="1.0" GraphId="e_34_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="909.0" Y="240.0" GraphId="e_34_i0_0" GraphRef="n6_REACTOME_418578" RelX="1.0534351145038168" RelY="0.8679245283018868"/>
      <Point X="923.0" Y="247.0" GraphId="e_34_i0_1" GraphRef="e_34_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="908.0" Y="261.0" GraphId="e_34_i1_0" GraphRef="n7_REACTOME_29438" RelX="0.6842105263157895" RelY="-1.1612903225806452"/>
      <Point X="923.0" Y="247.0" GraphId="e_34_i1_1" GraphRef="e_34_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="997.0" Y="237.0" GraphId="e_34_o0_0" ArrowHead="Arrow" GraphRef="n8_REACTOME_418575" RelX="-1.0467289719626167" RelY="0.6792452830188679"/>
      <Point X="970.0" Y="247.0" GraphId="e_34_o0_1" GraphRef="e_34_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="987.0" Y="260.0" GraphId="e_34_o1_0" ArrowHead="Arrow" GraphRef="n9_REACTOME_29420" RelX="-0.9230769230769231" RelY="-1.1612903225806452"/>
      <Point X="970.0" Y="247.0" GraphId="e_34_o1_1" GraphRef="e_34_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="909.0" Y="217.0" GraphId="e_34_c__0_0" GraphRef="n6_REACTOME_418578" RelX="1.0534351145038168" RelY="0.0"/>
      <Point X="944.0" Y="217.0" GraphId="e_34_c__0_1"/>
      <Point X="944.0" Y="247.0" GraphId="e_34_c__0_2" GraphRef="e_34_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_REACTOME_418576">
    <Comment Source="WikiPathways-description">The classical view of G-protein signalling is that the G-protein alpha subunit dissociates from the beta:gamma dimer. Activated G alpha (s) and the beta:gamma dimer then participate in separate signaling cascades. Although G protein dissociation has been contested (e.g. Bassi et al. 1996), recent in vivo experiments have demonstrated that dissociation does occur, though possibly not to completion (Lambert 2008).</Comment>
    <BiopaxRef>lit_427945</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1102.0" Y="249.0" GraphId="e_35_0" GraphRef="n8_REACTOME_418575" RelX="0.9158878504672897" RelY="1.1320754716981132"/>
      <Point X="1136.0" Y="263.0" GraphId="e_35_1"/>
      <Point X="1136.0" Y="309.0" GraphId="e_35_2"/>
      <Anchor Position="0.44424007931704407" GraphId="e_35_a_p"/>
      <Anchor Position="1.0" GraphId="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1272.0" Y="278.0" GraphId="e_35_o0_0" ArrowHead="Arrow" GraphRef="n10_REACTOME_167434" RelX="-1.0517241379310345" RelY="0.6486486486486487"/>
      <Point X="1136.0" Y="309.0" GraphId="e_35_o0_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1281.0" Y="359.0" GraphId="e_35_o1_0" ArrowHead="Arrow" GraphRef="n11_REACTOME_114534" RelX="-0.9043478260869565" RelY="-1.1578947368421053"/>
      <Point X="1136.0" Y="309.0" GraphId="e_35_o1_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1360.0" Y="175.0" GraphId="e_35_o2_0" ArrowHead="Arrow" GraphRef="n12_REACTOME_114564" RelX="-1.1282051282051282" RelY="0.7096774193548387"/>
      <Point X="1136.0" Y="309.0" GraphId="e_35_o2_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="379.0" Y="224.0" GraphId="e_35_o3_0" ArrowHead="Arrow" GraphRef="n3_REACTOME_391956" RelX="0.0" RelY="1.2727272727272727"/>
      <Point X="380.0" Y="314.0" GraphId="e_35_o3_1"/>
      <Point X="1136.0" Y="309.0" GraphId="e_35_o3_2" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_36_REACTOME_418662">
    <Comment Source="WikiPathways-description">Activation of Src lies selectively downstream of P2Y1, but not P2Y12. The precise mechanism is not known, but Src regulation of the PI3K component of the intracellular calcium response downstream of P2Y12 represents a point of reciprocal cross-talk between P2Y1 and P2Y12 receptors.</Comment>
    <BiopaxRef>lit_418664</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="991.0" Y="949.0" GraphId="e_36_0" GraphRef="n13_REACTOME_354153" RelX="1.1363636363636365" RelY="-0.08333333333333333"/>
      <Point X="1021.0" Y="948.0" GraphId="e_36_1"/>
      <Point X="1062.0" Y="948.0" GraphId="e_36_2" GraphRef="n14_REACTOME_377592" RelX="-1.0393700787401574" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4226706969537154" GraphId="e_36_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_REACTOME_428941">
    <Comment Source="WikiPathways-description">ADP activates human platelets and induces endothelial cell migration. These effects are partly mediated by the P2Y1 purinocetor, inducing p38 MAP kinase activation via an uncharacterised factor.</Comment>
    <BiopaxRef>lit_428944</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1005.0" Y="435.0" GraphId="e_37_0"/>
      <Point X="978.0" Y="435.0" GraphId="e_37_1"/>
      <Point X="954.0" Y="435.0" GraphId="e_37_2"/>
      <Anchor Position="0.0" GraphId="e_37_a_i"/>
      <Anchor Position="0.5294117647058824" GraphId="e_37_a_p"/>
      <Anchor Position="1.0" GraphId="e_37_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1035.0" Y="472.0" GraphId="e_37_i0_0" GraphRef="n15_REACTOME_113592" RelX="-0.631578947368421" RelY="-1.1612903225806452"/>
      <Point X="1005.0" Y="435.0" GraphId="e_37_i0_1" GraphRef="e_37_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1047.0" Y="249.0" GraphId="e_37_i1_0" GraphRef="n8_REACTOME_418575" RelX="-0.11214953271028037" RelY="1.1320754716981132"/>
      <Point X="1005.0" Y="435.0" GraphId="e_37_i1_1" GraphRef="e_37_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1038.0" Y="434.0" GraphId="e_37_i2_0" GraphRef="n16_REACTOME_428933" RelX="-1.0387596899224807" RelY="0.06060606060606061"/>
      <Point X="1005.0" Y="435.0" GraphId="e_37_i2_1" GraphRef="e_37_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="944.0" Y="473.0" GraphId="e_37_o0_0" ArrowHead="Arrow" GraphRef="n17_REACTOME_29370" RelX="0.15384615384615385" RelY="-1.1612903225806452"/>
      <Point X="954.0" Y="435.0" GraphId="e_37_o0_1" GraphRef="e_37_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="925.0" Y="436.0" GraphId="e_37_o1_0" ArrowHead="Arrow" GraphRef="n18_REACTOME_428935" RelX="1.0483870967741935" RelY="-0.15789473684210525"/>
      <Point X="954.0" Y="435.0" GraphId="e_37_o1_1" GraphRef="e_37_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_38_REACTOME_428961">
    <Comment Source="WikiPathways-description">MAPK p38 alpha activates cPLA2 by phosphorylation of two serine residues.&lt;br&gt;cPLA2 can be phosphorylated and activated by ERK2 (Lin et al. 1993), and were believed to be responsible for the phosphorylation of cPLA2. However, phosphorylation of cPLA2 occurred in the absence of ERK activation in human platelets stimulated with the thrombin receptor agonist peptide SFLLRN (Kramer et al. 1995), and cPLA2 phosphorylation induced by thrombin or collagen was unaffected by PKC inhibitors that prevent ERK activation (Börsch-Haubold et al. 1995). In addition, a specific inhibitor of ERKs did not block thrombin-induced cPLA2 phosphorylation (Börsch-Haubold et al. 1996).</Comment>
    <BiopaxRef>lit_428959</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="834.0" Y="492.0" GraphId="e_38_0"/>
      <Point X="857.0" Y="491.0" GraphId="e_38_1"/>
      <Point X="881.0" Y="492.0" GraphId="e_38_2"/>
      <Anchor Position="0.0" GraphId="e_38_a_i"/>
      <Anchor Position="0.4893809395402735" GraphId="e_38_a_p"/>
      <Anchor Position="1.0" GraphId="e_38_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_38_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="814.0" Y="509.0" GraphId="e_38_i0_0" GraphRef="n19_REACTOME_113592" RelX="0.7894736842105263" RelY="-1.1612903225806452"/>
      <Point X="834.0" Y="492.0" GraphId="e_38_i0_1" GraphRef="e_38_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_38_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="801.0" Y="486.0" GraphId="e_38_i1_0" GraphRef="n20_REACTOME_378502" RelX="1.1627906976744187" RelY="0.2608695652173913"/>
      <Point X="834.0" Y="492.0" GraphId="e_38_i1_1" GraphRef="e_38_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_38_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="883.0" Y="537.0" GraphId="e_38_o0_0" ArrowHead="Arrow" GraphRef="n21_REACTOME_111859" RelX="-0.02127659574468085" RelY="-1.1875"/>
      <Point X="881.0" Y="492.0" GraphId="e_38_o0_1" GraphRef="e_38_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_38_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="919.0" Y="491.0" GraphId="e_38_o1_0" ArrowHead="Arrow" GraphRef="n17_REACTOME_29370" RelX="-1.1282051282051282" RelY="0.0"/>
      <Point X="881.0" Y="492.0" GraphId="e_38_o1_1" GraphRef="e_38_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_38_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="858.0" Y="461.0" GraphId="e_38_c__0_0" GraphRef="n18_REACTOME_428935" RelX="-0.03225806451612903" RelY="1.1578947368421053"/>
      <Point X="857.0" Y="491.0" GraphId="e_38_c__0_1" GraphRef="e_38_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_39_REACTOME_392180">
    <Comment Source="WikiPathways-description">P2RY12 is one of two ADP receptors expressed in platelets. P2Y12 activation leads to irreversible platelet aggregation. Defects in this receptor are associated with bleeding disorders.</Comment>
    <BiopaxRef>lit_400628</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1358.0" Y="991.0" GraphId="e_39_0"/>
      <Point X="1359.0" Y="974.0" GraphId="e_39_1"/>
      <Point X="1359.0" Y="950.0" GraphId="e_39_2" GraphRef="n25_REACTOME_392179" RelX="0.0" RelY="1.1578947368421053" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_39_a_i"/>
      <Anchor Position="0.4150534013364813" GraphId="e_39_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_39_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1358.0" Y="1029.0" GraphId="e_39_i0_0" GraphRef="n23_REACTOME_391959" RelX="-0.016260162601626018" RelY="-1.1515151515151516"/>
      <Point X="1358.0" Y="991.0" GraphId="e_39_i0_1" GraphRef="e_39_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_39_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1384.0" Y="995.0" GraphId="e_39_i1_0" GraphRef="n24_REACTOME_114564" RelX="-1.1282051282051282" RelY="-0.25806451612903225"/>
      <Point X="1358.0" Y="991.0" GraphId="e_39_i1_1" GraphRef="e_39_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_REACTOME_392187">
    <Comment Source="WikiPathways-description">The activated receptor binds the inactive, GDP-bound form of the heterotrimeric G-protein Gi.</Comment>
    <BiopaxRef>lit_400628</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1256.0" Y="862.0" GraphId="e_40_0"/>
      <Point X="1293.0" Y="814.0" GraphId="e_40_1"/>
      <Point X="1318.0" Y="784.0" GraphId="e_40_2" GraphRef="n27_REACTOME_392184" RelX="-0.32061068702290074" RelY="1.1320754716981132" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_40_a_i"/>
      <Anchor Position="0.6081415949587025" GraphId="e_40_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1304.0" Y="863.0" GraphId="e_40_i0_0" GraphRef="n26_REACTOME_392165" RelX="-1.045045045045045" RelY="-0.07547169811320754"/>
      <Point X="1256.0" Y="862.0" GraphId="e_40_i0_1" GraphRef="e_40_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_40_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1329.0" Y="906.0" GraphId="e_40_i1_0" GraphRef="n25_REACTOME_392179" RelX="-0.4580152671755725" RelY="-1.1578947368421053"/>
      <Point X="1256.0" Y="862.0" GraphId="e_40_i1_1" GraphRef="e_40_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_REACTOME_392195">
    <Comment Source="WikiPathways-description">The G-protein alpha subunit exchanges GDP for GTP</Comment>
    <BiopaxRef>lit_400628</BiopaxRef>
    <BiopaxRef>lit_428726</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1339.0" Y="672.0" GraphId="e_41_0"/>
      <Point X="1339.0" Y="646.0" GraphId="e_41_1"/>
      <Point X="1339.0" Y="618.0" GraphId="e_41_2"/>
      <Anchor Position="0.0" GraphId="e_41_a_i"/>
      <Anchor Position="0.48148148148148145" GraphId="e_41_a_p"/>
      <Anchor Position="1.0" GraphId="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1339.0" Y="725.0" GraphId="e_41_i0_0" GraphRef="n27_REACTOME_392184" RelX="0.0" RelY="-1.0943396226415094"/>
      <Point X="1339.0" Y="672.0" GraphId="e_41_i0_1" GraphRef="e_41_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1322.0" Y="683.0" GraphId="e_41_i1_0" GraphRef="n30_REACTOME_29438" RelX="1.0" RelY="-1.1612903225806452"/>
      <Point X="1339.0" Y="672.0" GraphId="e_41_i1_1" GraphRef="e_41_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1340.0" Y="575.0" GraphId="e_41_o0_0" ArrowHead="Arrow" GraphRef="n28_REACTOME_392194" RelX="-0.030534351145038167" RelY="1.1320754716981132"/>
      <Point X="1339.0" Y="618.0" GraphId="e_41_o0_1" GraphRef="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1319.0" Y="609.0" GraphId="e_41_o1_0" ArrowHead="Arrow" GraphRef="n31_REACTOME_29420" RelX="1.1794871794871795" RelY="0.3870967741935484"/>
      <Point X="1339.0" Y="618.0" GraphId="e_41_o1_1" GraphRef="e_41_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_41_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1346.0" Y="725.0" GraphId="e_41_c__0_0" GraphRef="n27_REACTOME_392184" RelX="0.10687022900763359" RelY="-1.0943396226415094"/>
      <Point X="1369.0" Y="644.0" GraphId="e_41_c__0_1"/>
      <Point X="1339.0" Y="646.0" GraphId="e_41_c__0_2" GraphRef="e_41_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_REACTOME_392202">
    <Comment Source="WikiPathways-description">The classical view of G-protein signalling is that the G-protein alpha subunit dissociates from the beta:gamma dimer. Activated G alpha (s) and the beta:gamma dimer then participate in separate signaling cascades. Although G protein dissociation has been contested (e.g. Bassi et al. 1996), recent in vivo experiments have demonstrated that dissociation does occur, though possibly not to completion (Lambert 2008).</Comment>
    <BiopaxRef>lit_427945</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1367.0" Y="516.0" GraphId="e_42_0" GraphRef="n28_REACTOME_392194" RelX="0.3816793893129771" RelY="-1.0943396226415094"/>
      <Point X="1411.0" Y="472.0" GraphId="e_42_1"/>
      <Point X="1447.0" Y="434.0" GraphId="e_42_2"/>
      <Anchor Position="0.5431192825930853" GraphId="e_42_a_p"/>
      <Anchor Position="1.0" GraphId="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1424.0" Y="1047.0" GraphId="e_42_o0_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_391959" RelX="1.056910569105691" RelY="-0.06060606060606061"/>
      <Point X="1444.0" Y="1047.0" GraphId="e_42_o0_1"/>
      <Point X="1447.0" Y="434.0" GraphId="e_42_o0_2" GraphRef="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1395.0" Y="445.0" GraphId="e_42_o1_0" ArrowHead="Arrow" GraphRef="n29_REACTOME_392161" RelX="1.0638297872340425" RelY="-0.5128205128205128"/>
      <Point X="1447.0" Y="434.0" GraphId="e_42_o1_1" GraphRef="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1345.0" Y="288.0" GraphId="e_42_o2_0" ArrowHead="Arrow" GraphRef="n10_REACTOME_167434" RelX="0.20689655172413793" RelY="1.1891891891891893"/>
      <Point X="1447.0" Y="434.0" GraphId="e_42_o2_1" GraphRef="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_42_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1385.0" Y="183.0" GraphId="e_42_o3_0" ArrowHead="Arrow" GraphRef="n12_REACTOME_114564" RelX="0.15384615384615385" RelY="1.2258064516129032"/>
      <Point X="1447.0" Y="434.0" GraphId="e_42_o3_1" GraphRef="e_42_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_52_REACTOME_391939">
    <Comment Source="WikiPathways-description">Thromboxane (TBXA2) is a potent stimulator for platelet aggregation and clot formation and also plays a role in vascular tone. The thromboxane receptor TP (Hirata et al. 1991) is found on the surface of vascular endothelium, platelets and in the placenta. Once bound to its ligand, TP's effects are mediated via coupling to G q/11 activation of a phosphatidylinositol-calcium second messenger system (Kinsella BT et al, 1997). TP signaling also involves G12/13 signaling; selective activation of G12/13 results in dense granule release in a mechanism that is independent of Gq/phospholipase C. The downstream mechanism for this is thought to be RhoA mediated activation of PKCdelta, as PAR-mediated dense granule release is inhibited if RhoA is blocked, and RhoA regulates PKCdelta T505 phosphorylation (Jin et al. 2009).</Comment>
    <BiopaxRef>lit_416937</BiopaxRef>
    <BiopaxRef>lit_416867</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="222.0" Y="900.0" GraphId="e_52_0"/>
      <Point X="225.0" Y="875.0" GraphId="e_52_1"/>
      <Point X="255.0" Y="846.0" GraphId="e_52_2" GraphRef="n45_REACTOME_391925" RelX="-0.5656565656565656" RelY="1.1071428571428572" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_52_a_i"/>
      <Anchor Position="0.3763468923009225" GraphId="e_52_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_52_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="203.0" Y="945.0" GraphId="e_52_i0_0" GraphRef="n43_REACTOME_391932" RelX="0.1111111111111111" RelY="-1.1612903225806452"/>
      <Point X="222.0" Y="900.0" GraphId="e_52_i0_1" GraphRef="e_52_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_52_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="249.0" Y="905.0" GraphId="e_52_i1_0" GraphRef="n44_REACTOME_391837" RelX="-1.0649350649350648" RelY="-0.358974358974359"/>
      <Point X="222.0" Y="900.0" GraphId="e_52_i1_1" GraphRef="e_52_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_53_REACTOME_428749">
    <Comment Source="WikiPathways-description">The TP receptor can activate Gq leading to stimulation of Phospholipase C and consequent increase in intracellular calcium.</Comment>
    <BiopaxRef>lit_416867</BiopaxRef>
    <BiopaxRef>lit_140038</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="517.0" Y="955.0" GraphId="e_53_0"/>
      <Point X="546.0" Y="970.0" GraphId="e_53_1"/>
      <Point X="577.0" Y="990.0" GraphId="e_53_2" GraphRef="n46_REACTOME_428764" RelX="-0.8288288288288288" RelY="-1.0909090909090908" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_53_a_i"/>
      <Anchor Position="0.4694996165429116" GraphId="e_53_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_53_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="329.0" Y="846.0" GraphId="e_53_i0_0" GraphRef="n45_REACTOME_391925" RelX="0.9292929292929293" RelY="1.1071428571428572"/>
      <Point X="517.0" Y="955.0" GraphId="e_53_i0_1" GraphRef="e_53_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_53_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="685.0" Y="245.0" GraphId="e_53_i1_0" GraphRef="n5_REACTOME_114557" RelX="-0.12173913043478261" RelY="1.12"/>
      <Point X="533.0" Y="873.0" GraphId="e_53_i1_1"/>
      <Point X="517.0" Y="955.0" GraphId="e_53_i1_2" GraphRef="e_53_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_54_REACTOME_428909">
    <Comment Source="WikiPathways-description">The thromboxane receptor (TP) can activate G12 and G13.</Comment>
    <BiopaxRef>lit_428915</BiopaxRef>
    <BiopaxRef>lit_428911</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="361.0" Y="764.0" GraphId="e_54_0"/>
      <Point X="360.0" Y="718.0" GraphId="e_54_1"/>
      <Point X="321.0" Y="682.0" GraphId="e_54_2" GraphRef="n48_REACTOME_428905" RelX="0.5528455284552846" RelY="1.088235294117647" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_54_a_i"/>
      <Anchor Position="0.4643515262307553" GraphId="e_54_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_54_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="325.0" Y="784.0" GraphId="e_54_i0_0" GraphRef="n45_REACTOME_391925" RelX="0.8484848484848485" RelY="-1.1071428571428572"/>
      <Point X="361.0" Y="764.0" GraphId="e_54_i0_1" GraphRef="e_54_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_54_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="345.0" Y="757.0" GraphId="e_54_i1_0" GraphRef="n47_REACTOME_398072" RelX="1.0545454545454545" RelY="0.6909090909090909"/>
      <Point X="361.0" Y="764.0" GraphId="e_54_i1_1" GraphRef="e_54_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_55_REACTOME_428750">
    <Comment Source="WikiPathways-description">The G-protein alpha subunit exchanges GDP for GTP</Comment>
    <BiopaxRef>lit_416867</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="709.0" Y="1026.0" GraphId="e_55_0"/>
      <Point X="739.0" Y="1026.0" GraphId="e_55_1"/>
      <Point X="768.0" Y="1026.0" GraphId="e_55_2"/>
      <Anchor Position="0.0" GraphId="e_55_a_i"/>
      <Anchor Position="0.5084745762711864" GraphId="e_55_a_p"/>
      <Anchor Position="1.0" GraphId="e_55_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_55_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="682.0" Y="1026.0" GraphId="e_55_i0_0" GraphRef="n46_REACTOME_428764" RelX="1.063063063063063" RelY="0.0"/>
      <Point X="709.0" Y="1026.0" GraphId="e_55_i0_1" GraphRef="e_55_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_55_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="700.0" Y="983.0" GraphId="e_55_i1_0" GraphRef="n106_REACTOME_29438" RelX="0.15789473684210525" RelY="1.2258064516129032"/>
      <Point X="709.0" Y="1026.0" GraphId="e_55_i1_1" GraphRef="e_55_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_55_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="807.0" Y="1025.0" GraphId="e_55_o0_0" ArrowHead="Arrow" GraphRef="n49_REACTOME_428904" RelX="-1.0517241379310345" RelY="0.0"/>
      <Point X="768.0" Y="1026.0" GraphId="e_55_o0_1" GraphRef="e_55_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_55_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="794.0" Y="973.0" GraphId="e_55_o1_0" ArrowHead="Arrow" GraphRef="n104_REACTOME_29420" RelX="-0.41025641025641024" RelY="1.2258064516129032"/>
      <Point X="768.0" Y="1026.0" GraphId="e_55_o1_1" GraphRef="e_55_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_55_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="682.0" Y="1040.0" GraphId="e_55_c__0_0" GraphRef="n46_REACTOME_428764" RelX="1.063063063063063" RelY="0.42424242424242425"/>
      <Point X="738.0" Y="1056.0" GraphId="e_55_c__0_1"/>
      <Point X="739.0" Y="1026.0" GraphId="e_55_c__0_2" GraphRef="e_55_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_56_REACTOME_428917">
    <Comment Source="WikiPathways-description">The G-protein alpha subunit exchanges GDP for GTP</Comment>
    <BiopaxRef>lit_428911</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="287.0" Y="566.0" GraphId="e_56_0"/>
      <Point X="287.0" Y="536.0" GraphId="e_56_1"/>
      <Point X="287.0" Y="501.0" GraphId="e_56_2"/>
      <Anchor Position="0.0" GraphId="e_56_a_i"/>
      <Anchor Position="0.46153846153846156" GraphId="e_56_a_p"/>
      <Anchor Position="1.0" GraphId="e_56_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_56_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="287.0" Y="608.0" GraphId="e_56_i0_0" GraphRef="n48_REACTOME_428905" RelX="0.0" RelY="-1.088235294117647"/>
      <Point X="287.0" Y="566.0" GraphId="e_56_i0_1" GraphRef="e_56_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_56_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="315.0" Y="573.0" GraphId="e_56_i1_0" GraphRef="n60_REACTOME_29438" RelX="-1.1578947368421053" RelY="-0.3225806451612903"/>
      <Point X="287.0" Y="566.0" GraphId="e_56_i1_1" GraphRef="e_56_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_56_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="342.0" Y="460.0" GraphId="e_56_o0_0" ArrowHead="Arrow" GraphRef="n50_REACTOME_428907" RelX="-0.7304347826086957" RelY="1.1044776119402986"/>
      <Point X="287.0" Y="501.0" GraphId="e_56_o0_1" GraphRef="e_56_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_56_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="314.0" Y="496.0" GraphId="e_56_o1_0" ArrowHead="Arrow" GraphRef="n62_REACTOME_29420" RelX="-1.1282051282051282" RelY="0.1935483870967742"/>
      <Point X="287.0" Y="501.0" GraphId="e_56_o1_1" GraphRef="e_56_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_56_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="276.0" Y="608.0" GraphId="e_56_c__0_0" GraphRef="n48_REACTOME_428905" RelX="-0.17886178861788618" RelY="-1.088235294117647"/>
      <Point X="252.0" Y="535.0" GraphId="e_56_c__0_1"/>
      <Point X="287.0" Y="536.0" GraphId="e_56_c__0_2" GraphRef="e_56_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_57_REACTOME_428752">
    <Comment Source="WikiPathways-description">The classical view of G-protein signalling is that the G-protein alpha subunit dissociates from the beta:gamma dimer. Activated G alpha (s) and the beta:gamma dimer then participate in separate signaling cascades. Although G protein dissociation has been contested (e.g. Bassi et al. 1996), recent in vivo experiments have demonstrated that dissociation does occur, though possibly not to completion (Lambert 2008).</Comment>
    <BiopaxRef>lit_427945</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="868.0" Y="989.0" GraphId="e_57_0" GraphRef="n49_REACTOME_428904" RelX="0.0" RelY="-1.0909090909090908"/>
      <Point X="868.0" Y="927.0" GraphId="e_57_1"/>
      <Point X="860.0" Y="881.0" GraphId="e_57_2"/>
      <Anchor Position="0.5704271950586957" GraphId="e_57_a_p"/>
      <Anchor Position="1.0" GraphId="e_57_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_57_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="332.0" Y="909.0" GraphId="e_57_o0_0" ArrowHead="Arrow" GraphRef="n44_REACTOME_391837" RelX="1.0909090909090908" RelY="-0.15384615384615385"/>
      <Point X="860.0" Y="881.0" GraphId="e_57_o0_1" GraphRef="e_57_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_57_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1318.0" Y="288.0" GraphId="e_57_o1_0" ArrowHead="Arrow" GraphRef="n10_REACTOME_167434" RelX="-0.25862068965517243" RelY="1.1891891891891893"/>
      <Point X="860.0" Y="881.0" GraphId="e_57_o1_1" GraphRef="e_57_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_57_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1315.0" Y="403.0" GraphId="e_57_o2_0" ArrowHead="Arrow" GraphRef="n11_REACTOME_114534" RelX="-0.3130434782608696" RelY="1.1578947368421053"/>
      <Point X="860.0" Y="881.0" GraphId="e_57_o2_1" GraphRef="e_57_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_57_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="254.0" Y="956.0" GraphId="e_57_o3_0" ArrowHead="Arrow" GraphRef="n43_REACTOME_391932" RelX="1.0555555555555556" RelY="-0.45161290322580644"/>
      <Point X="860.0" Y="881.0" GraphId="e_57_o3_1" GraphRef="e_57_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_58_REACTOME_428918">
    <Comment Source="WikiPathways-description">The classical view of G-protein signalling is that the G-protein alpha subunit dissociates from the beta:gamma dimer. Activated G alpha (s) and the beta:gamma dimer then participate in separate signaling cascades. Although G protein dissociation has been contested (e.g. Bassi et al. 1996), recent in vivo experiments have demonstrated that dissociation does occur, though possibly not to completion (Lambert 2008).</Comment>
    <BiopaxRef>lit_427945</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="324.0" Y="399.0" GraphId="e_58_0" GraphRef="n50_REACTOME_428907" RelX="-1.0434782608695652" RelY="-0.7164179104477612"/>
      <Point X="285.0" Y="383.0" GraphId="e_58_1"/>
      <Point X="285.0" Y="364.0" GraphId="e_58_2"/>
      <Anchor Position="0.689311385227681" GraphId="e_58_a_p"/>
      <Anchor Position="1.0" GraphId="e_58_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_58_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="285.0" Y="319.0" GraphId="e_58_o0_0" ArrowHead="Arrow" GraphRef="n51_REACTOME_398056" RelX="0.0" RelY="1.1578947368421053"/>
      <Point X="285.0" Y="347.0" GraphId="e_58_o0_1"/>
      <Point X="285.0" Y="364.0" GraphId="e_58_o0_2" GraphRef="e_58_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_58_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="270.0" Y="890.0" GraphId="e_58_o1_0" ArrowHead="Arrow" GraphRef="n44_REACTOME_391837" RelX="-0.5194805194805194" RelY="-1.1282051282051282"/>
      <Point X="212.0" Y="835.0" GraphId="e_58_o1_1"/>
      <Point X="214.0" Y="430.0" GraphId="e_58_o1_2"/>
      <Point X="285.0" Y="364.0" GraphId="e_58_o1_3" GraphRef="e_58_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_58_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1292.0" Y="288.0" GraphId="e_58_o2_0" ArrowHead="Arrow" GraphRef="n10_REACTOME_167434" RelX="-0.7068965517241379" RelY="1.1891891891891893"/>
      <Point X="1131.0" Y="358.0" GraphId="e_58_o2_1"/>
      <Point X="285.0" Y="364.0" GraphId="e_58_o2_2" GraphRef="e_58_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_58_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="196.0" Y="945.0" GraphId="e_58_o3_0" ArrowHead="Arrow" GraphRef="n43_REACTOME_391932" RelX="-0.018518518518518517" RelY="-1.1612903225806452"/>
      <Point X="195.0" Y="423.0" GraphId="e_58_o3_1"/>
      <Point X="285.0" Y="364.0" GraphId="e_58_o3_2" GraphRef="e_58_a_o"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_1" GroupRef="group_comp_1" TextLabel="cytosol">
    <Graphics Color="000000" CenterX="1179.5" CenterY="995.5" Width="59.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_150" GroupRef="group_comp_150" TextLabel="endoplasmic reticulum lumen">
    <Graphics Color="000000" CenterX="890.0" CenterY="590.5" Width="112.0" Height="47.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_1" GroupRef="group_comp_1">
    <Graphics Color="000000" CenterX="817.0" CenterY="610.5" Width="1074.0" Height="813.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_150" GroupRef="group_comp_150">
    <Graphics Color="000000" CenterX="889.0" CenterY="591.0" Width="136.0" Height="62.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_430225" rdf:id="lit_430225">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18077812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2007</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet activation and atherothrombosis</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davì, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patrono, C</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N Engl J Med 357:2482-94</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_428728" rdf:id="lit_428728">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9442040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1998</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis for ADP-induced platelet activation. II. The P2Y1 receptor mediates ADP-induced intracellular calcium mobilization and shape change in platelets</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daniel, JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunapuli, SP</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 273:2030-4</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_448799" rdf:id="lit_448799">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8733591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1996</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Second messenger cascade specificity and pharmacological selectivity of the human P2Y1-purinoceptor</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schachter, JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li, Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boyer, JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholas, RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harden, TK</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br J Pharmacol 118:167-73</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_428717" rdf:id="lit_428717">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14742685</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agonist binding and Gq-stimulating activities of the purified human P2Y1 receptor</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waldo, GL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harden, TK</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Pharmacol 65:426-36</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_427945" rdf:id="lit_427945">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18577758</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2008</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dissociation of heterotrimeric g proteins in cells</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambert, NA</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Signal 1:re5</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_418664" rdf:id="lit_418664">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15187029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reciprocal cross-talk between P2Y1 and P2Y12 receptors at the level of calcium signaling in human platelets</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hardy, AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones, ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mundell, SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poole, AW</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood 104:1745-52</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_428944" rdf:id="lit_428944">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10759852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The P2Y1 receptor mediates ADP-induced p38 kinase-activating factor generation in human platelets</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dangelmaier, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daniel, JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith, JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunapuli, SP</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Biochem 267:2283-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_428959" rdf:id="lit_428959">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8910365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1996</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p38 mitogen-activated protein kinase phosphorylates cytosolic phospholipase A2 (cPLA2) in thrombin-stimulated platelets. Evidence that proline-directed phosphorylation is not required for mobilization of arachidonic acid by cPLA2</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kramer, RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts, EF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Um, SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Börsch-Haubold, AG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watson, SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fisher, MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakubowski, JA</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 271:27723-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_400628" rdf:id="lit_400628">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11196645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the platelet ADP receptor targeted by antithrombotic drugs</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hollopeter, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jantzen, HM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vincent, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">England, L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramakrishnan, V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang, RB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nurden, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nurden, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Julius, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conley, PB</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 409:202-7</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_428726" rdf:id="lit_428726">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8554519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1995</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human platelet ADP receptor activates Gi2 proteins</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohlmann, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laugwitz, KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nürnberg, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spicher, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schultz, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cazenave, JP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gachet, C</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J 312:775-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_416937" rdf:id="lit_416937">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1825698</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1991</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and expression of cDNA for a human thromboxane A2 receptor</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirata, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hayashi, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ushikubi, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokota, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kageyama, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakanishi, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narumiya, S</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 349:617-20</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_416867" rdf:id="lit_416867">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9152406</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1997</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human thromboxane A2 receptor alpha isoform (TP alpha) functionally couples to the G proteins Gq and G11 in vivo and is activated by the isoprostane 8-epi prostaglandin F2 alpha</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinsella, BT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Mahony, DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FitzGerald, GA</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pharmacol Exp Ther 281:957-64</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_140038" rdf:id="lit_140038">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1851174</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1991</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The G protein coupled to the thromboxane A2 receptor in human platelets is a member of the novel Gq family</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shenker, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goldsmith, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unson, CG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiegel, AM</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 266:9309-13</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_428915" rdf:id="lit_428915">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16212421</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2005</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coupling interaction between thromboxane A2 receptor and alpha-13 subunit of guanine nucleotide-binding protein</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chou, KC</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Proteome Res 4:1681-6</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_428911" rdf:id="lit_428911">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16418336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2006</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The G12 family of G proteins as a reporter of thromboxane A2 receptor activity</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang, L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DiLizio, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smyth, EM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manning, DR</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Pharmacol 69:1433-40</bp:SOURCE>
    </bp:publicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>platelet</bp:TERM><bp:ID>CL:0000233</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>platelet aggregation pathway</bp:TERM><bp:ID>PW:0000508</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>G protein mediated signaling pathway</bp:TERM><bp:ID>PW:0000125</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>