<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Synthesis, Secretion, and Deacylation of Ghrelin" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="May, B" Maintainer="May, B">
  <Comment Source="WikiPathways-description">Ghrelin is a peptide hormone of 28 amino acid residues which is acylated at the serine-3 of the mature peptide. Ghrelin is synthesized in several tissues: X/A-like cells of the gastric mucosa (the major source of ghrelin), hypothalamus, pituitary, adrenal gland, thyroid, breast, ovary, placenta, fallopian tube, testis, prostate, liver, gall bladder, pancreas, fat tissue, human lymphocytes, spleen, kidney, lung, skeletal muscle, myocardium, vein and skin. Ghrelin binds the GHS-R1a receptor present in hypothalamus pituitary, and other tissues. Binding causes appetite stimulation and release of growth hormone. Levels of circulating ghrelin rise during fasting, peak before a meal, and fall according to the calories ingested.&lt;br&gt;Preproghrelin is cleaved to yield proghrelin which is then acylated by ghrelin O-acyltransferase to yield octanoyl ghrelin and decanoyl ghrelin. Only octanoyl ghrelin is able to bind and activate the GHS-R1a receptor. Unacylated ghrelin (des-acyl ghrelin) is also present in plasma but its function is controversial.&lt;br&gt;Acyl proghrelin is cleaved by prohormone convertase 1/3 to yield the mature acyl ghrelin and C-ghrelin. Secretion of ghrelin is inhibited by insulin, growth hormone (somatotropin), leptin, glucose, glucagon, and fatty acids. Secretion is stimulated by insulin-like growth factor-1 and muscarinic agonists.&lt;br&gt;In the bloodstream acyl ghrelin is deacylated by butyrylcholinesterase and platelet-activating factor acetylhydrolase. Other enzymes may also deacylate acyl ghrelin.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>lit_422105</BiopaxRef>
  <BiopaxRef>lit_422095</BiopaxRef>
  <DataNode GraphId="n6_REACTOME_422026" TextLabel="Preproghrelin and &#10;prepro-des-Gln14-&#10;ghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="130.5" CenterY="336.0" Width="117.0" Height="84.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_19780"/>
  </DataNode>
  <DataNode GraphId="n7_REACTOME_434463" TextLabel="Krueppel-like factor 4&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="181.0" CenterY="143.0" Width="130.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="O43474"/>
  </DataNode>
  <DataNode GraphId="n10_REACTOME_422091" TextLabel="Proghrelin and Pro-&#10;des-Gln14-ghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="228.5" CenterY="438.5" Width="123.0" Height="69.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_19492"/>
  </DataNode>
  <DataNode GraphId="n11_REACTOME_264960" TextLabel="Signal Peptidase &#10;Complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="120.5" CenterY="542.0" Width="107.0" Height="84.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_15945"/>
  </DataNode>
  <DataNode GraphId="n13_REACTOME_422042" TextLabel="Octanoic acid&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="388.0" CenterY="327.0" Width="112.0" Height="62.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="28837"/>
  </DataNode>
  <DataNode GraphId="n14_REACTOME_422102" TextLabel="Proghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="350.0" CenterY="438.0" Width="104.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9UBU3-1"/>
  </DataNode>
  <DataNode GraphId="n15_REACTOME_422036" TextLabel="Octanoyl Proghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="556.5" CenterY="328.0" Width="123.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9UBU3-1"/>
  </DataNode>
  <DataNode GraphId="n16_REACTOME_422050" TextLabel="Ghrelin O-&#10;acyltransferase&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="621.0" CenterY="490.0" Width="98.0" Height="84.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q96T53"/>
  </DataNode>
  <DataNode GraphId="n19_REACTOME_422019" TextLabel="Decanoic acid&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="384.0" CenterY="551.0" Width="112.0" Height="62.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="30813"/>
  </DataNode>
  <DataNode GraphId="n20_REACTOME_422031" TextLabel="Decanoyl Proghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="566.5" CenterY="653.0" Width="123.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9UBU3-1"/>
  </DataNode>
  <DataNode GraphId="n22_REACTOME_422078" TextLabel="Acyl Proghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="762.5" CenterY="337.0" Width="125.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_20024"/>
  </DataNode>
  <DataNode GraphId="n23_REACTOME_422053" TextLabel="C-Ghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="875.5" CenterY="589.0" Width="125.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9UBU3-1"/>
  </DataNode>
  <DataNode GraphId="n24_REACTOME_422059" TextLabel="Acyl Ghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="877.5" CenterY="417.0" Width="125.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_20017"/>
  </DataNode>
  <DataNode GraphId="n25_REACTOME_265159" TextLabel="PC1/3&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="761.5" CenterY="515.0" Width="117.0" Height="38.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P29120"/>
  </DataNode>
  <DataNode GraphId="n27_REACTOME_422052" TextLabel="C-Ghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1241.5" CenterY="536.0" Width="93.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9UBU3-1"/>
  </DataNode>
  <DataNode GraphId="n28_REACTOME_422096" TextLabel="Acyl Ghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1251.5" CenterY="604.0" Width="93.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_20031"/>
  </DataNode>
  <DataNode GraphId="n29_REACTOME_139880" TextLabel="Insulin-like growth &#10;factor&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1060.0" CenterY="138.0" Width="132.0" Height="54.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3524"/>
  </DataNode>
  <DataNode GraphId="n30_REACTOME_70115" TextLabel="alpha-D-glucose&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1293.5" CenterY="399.0" Width="129.0" Height="62.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17925"/>
  </DataNode>
  <DataNode GraphId="n31_REACTOME_163626" TextLabel="Glucagon&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1288.5" CenterY="255.0" Width="93.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P01275"/>
  </DataNode>
  <DataNode GraphId="n32_REACTOME_400490" TextLabel="Leptin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1247.5" CenterY="130.0" Width="93.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P41159"/>
  </DataNode>
  <DataNode GraphId="n33_REACTOME_74674" TextLabel="insulin&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1113.5" CenterY="207.0" Width="93.0" Height="54.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5828"/>
  </DataNode>
  <DataNode GraphId="n34_REACTOME_422024" TextLabel="Fatty Acids&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1295.5" CenterY="329.0" Width="101.0" Height="62.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="35366"/>
  </DataNode>
  <DataNode GraphId="n35_REACTOME_422070" TextLabel="Growth &#10;Hormone&#10;" Type="Protein">
    <Comment Source="WikiPathways-description">Growth hormone is typically used to refer to the endogenous hormone - somatotropin is reserved for synthetic hormone produced by recombinant technology.</Comment>
    <Graphics Color="000000" CenterX="1265.5" CenterY="192.0" Width="93.0" Height="54.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P01241"/>
  </DataNode>
  <DataNode GraphId="n38_REACTOME_422045" TextLabel="Des-acyl Ghrelin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1227.5" CenterY="801.5" Width="111.0" Height="69.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_19664"/>
  </DataNode>
  <DataNode GraphId="n39_REACTOME_434469" TextLabel="Butyrylcholinesterase&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1097.0" CenterY="629.5" Width="126.0" Height="69.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P06276"/>
  </DataNode>
  <DataNode GraphId="n40_REACTOME_422074" TextLabel="Platelet-activating &#10;factor acetylhydrolase&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1095.0" CenterY="726.0" Width="126.0" Height="100.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q13093"/>
  </DataNode>
  <Line GraphId="e_5_REACTOME_422088">
    <Comment Source="WikiPathways-description">The ghrelin gene is transcribed and spliced to yield two variants: isoform 1 encodes full-length preproghrelin and isoform 2 encodes des-acyl-Gln14 preproghrelin, which is missing glutamine at position 14 of the mature peptide. Des-acyl-Gln14 ghrelin is found in rodents but is present in negligible quantities in humans. Somatostatin and leptin inhibit ghrelin mRNA levels. Estrogen increases ghrelin mRNA levels. The KLF4 transcription factor binds the ghrelin promoter and activates transcription. Putative binding sites for other transcription factors have been identified but their functions have not been demonstrated.</Comment>
    <BiopaxRef>lit_538960</BiopaxRef>
    <BiopaxRef>lit_538974</BiopaxRef>
    <BiopaxRef>lit_434552</BiopaxRef>
    <BiopaxRef>lit_434550</BiopaxRef>
    <BiopaxRef>lit_434459</BiopaxRef>
    <BiopaxRef>lit_422105</BiopaxRef>
    <BiopaxRef>lit_422095</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="129.0" Y="251.0" GraphId="e_5_0"/>
      <Point X="129.0" Y="263.0" GraphId="e_5_1"/>
      <Point X="129.0" Y="291.0" GraphId="e_5_2" GraphRef="n6_REACTOME_422026" RelX="-0.017094017094017096" RelY="-1.0714285714285714" ArrowHead="Arrow"/>
      <Anchor Position="0.3" GraphId="e_5_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_5_a__0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="172.0" Y="165.0" GraphId="e_5_a__0_0" GraphRef="n7_REACTOME_434463" RelX="-0.13846153846153847" RelY="1.1578947368421053"/>
      <Point X="129.0" Y="263.0" GraphId="e_5_a__0_1" GraphRef="e_5_a_p" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e_9_REACTOME_422051">
    <Comment Source="WikiPathways-description">The N-terminal 23 amino acid residues are cleaved from preproghrelin by the signal peptidase complex. The products are proghrelin (94 amino acid residues) or des-acyl-Gln14 proghrelin (93 amino acid residues), depending on the variant of the mRNA that was translated.</Comment>
    <BiopaxRef>lit_422105</BiopaxRef>
    <BiopaxRef>lit_422095</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="130.0" Y="381.0" GraphId="e_9_0" GraphRef="n6_REACTOME_422026" RelX="0.0" RelY="1.0714285714285714"/>
      <Point X="131.0" Y="417.0" GraphId="e_9_1"/>
      <Point X="164.0" Y="424.0" GraphId="e_9_2" GraphRef="n10_REACTOME_422091" RelX="-1.0406504065040652" RelY="-0.4057971014492754" ArrowHead="Arrow"/>
      <Anchor Position="0.5163418735260882" GraphId="e_9_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_9_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="123.0" Y="497.0" GraphId="e_9_c__0_0" GraphRef="n11_REACTOME_264960" RelX="0.056074766355140186" RelY="-1.0714285714285714"/>
      <Point X="131.0" Y="417.0" GraphId="e_9_c__0_1" GraphRef="e_9_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_12_REACTOME_422104">
    <Comment Source="WikiPathways-description">Proghrelin is octanoylated by ghrelin O-acyltransferase (GOAT/MBOAT4), an enzyme present in the endoplasmic reticulum membrane which both transports the octanoic acid substrate and condenses it on the hydroxyl group of serine-3 of the mature protein. The most common acylated form of ghrelin is octanoyl ghrelin but decanoyl ghrelin is also detected. Ghrelin is the only protein known to undergo such a modification.</Comment>
    <BiopaxRef>lit_422087</BiopaxRef>
    <BiopaxRef>lit_434436</BiopaxRef>
    <BiopaxRef>lit_434449</BiopaxRef>
    <BiopaxRef>lit_422105</BiopaxRef>
    <BiopaxRef>lit_422095</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="445.0" Y="397.0" GraphId="e_12_0"/>
      <Point X="510.0" Y="434.0" GraphId="e_12_1"/>
      <Point X="544.0" Y="358.0" GraphId="e_12_2" GraphRef="n15_REACTOME_422036" RelX="-0.1951219512195122" RelY="1.1111111111111112" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_12_a_i"/>
      <Anchor Position="0.4732189327957784" GraphId="e_12_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_12_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="413.0" Y="361.0" GraphId="e_12_i0_0" GraphRef="n13_REACTOME_422042" RelX="0.44642857142857145" RelY="1.096774193548387"/>
      <Point X="445.0" Y="397.0" GraphId="e_12_i0_1" GraphRef="e_12_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_12_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="405.0" Y="415.0" GraphId="e_12_i1_0" GraphRef="n14_REACTOME_422102" RelX="1.0576923076923077" RelY="-0.8518518518518519"/>
      <Point X="445.0" Y="397.0" GraphId="e_12_i1_1" GraphRef="e_12_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_12_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="569.0" Y="465.0" GraphId="e_12_c__0_0" GraphRef="n16_REACTOME_422050" RelX="-1.0612244897959184" RelY="-0.5952380952380952"/>
      <Point X="510.0" Y="434.0" GraphId="e_12_c__0_1" GraphRef="e_12_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_REACTOME_422017">
    <Comment Source="WikiPathways-description">Proghrelin is decanoylated by ghrelin O-acyltransferase (GOAT/MBOAT4), an enzyme present in the endoplasmic reticulum membrane which both transports the decanoic acid substrate and condenses it on the hydroxyl group of serine-3 of the mature protein. The most common acylated form of ghrelin is octanoyl ghrelin but decanoyl ghrelin is also detected in plasma. GOAT is able to use substrates up to tetradecanoic acid. Ghrelin is the only protein known to undergo such a modification.</Comment>
    <BiopaxRef>lit_422087</BiopaxRef>
    <BiopaxRef>lit_434436</BiopaxRef>
    <BiopaxRef>lit_434449</BiopaxRef>
    <BiopaxRef>lit_422105</BiopaxRef>
    <BiopaxRef>lit_422095</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="441.0" Y="491.0" GraphId="e_18_0"/>
      <Point X="506.0" Y="532.0" GraphId="e_18_1"/>
      <Point X="552.0" Y="623.0" GraphId="e_18_2" GraphRef="n20_REACTOME_422031" RelX="-0.22764227642276422" RelY="-1.1111111111111112" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_18_a_i"/>
      <Anchor Position="0.42977376093877157" GraphId="e_18_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="413.0" Y="517.0" GraphId="e_18_i0_0" GraphRef="n19_REACTOME_422019" RelX="0.5178571428571429" RelY="-1.096774193548387"/>
      <Point X="441.0" Y="491.0" GraphId="e_18_i0_1" GraphRef="e_18_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="396.0" Y="468.0" GraphId="e_18_i1_0" GraphRef="n14_REACTOME_422102" RelX="0.8846153846153846" RelY="1.1111111111111112"/>
      <Point X="441.0" Y="491.0" GraphId="e_18_i1_1" GraphRef="e_18_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_18_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="569.0" Y="507.0" GraphId="e_18_c__0_0" GraphRef="n16_REACTOME_422050" RelX="-1.0612244897959184" RelY="0.40476190476190477"/>
      <Point X="506.0" Y="532.0" GraphId="e_18_c__0_1" GraphRef="e_18_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_21_REACTOME_422021">
    <Comment Source="WikiPathways-description">Acyl proghrelin is cleaved by prohormone convertase 1/3 (PC1/3) to yield acyl ghrelin (the N-terminal fragment) and C-ghrelin (the C-terminal fragment). Transfection experiments show that PC1/3 is sufficient to generate acyl ghrelin of 28 amino acid residues (acyl ghrelin-28). Acyl ghrelin of 27 amino acid residues (acyl ghrelin-27) can also be detected in plasma. How acyl ghrelin-27 is generated remains undetermined but it is speculated to derive from the cleavage of arginine-28 from the C-terminus of ghrelin by a carboxypeptidase B-like enzyme.</Comment>
    <BiopaxRef>lit_434436</BiopaxRef>
    <BiopaxRef>lit_422105</BiopaxRef>
    <BiopaxRef>lit_422095</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="765.0" Y="359.0" GraphId="e_21_0" GraphRef="n22_REACTOME_422078" RelX="0.048" RelY="1.1578947368421053"/>
      <Point X="788.0" Y="476.0" GraphId="e_21_1"/>
      <Point X="828.0" Y="476.0" GraphId="e_21_2"/>
      <Anchor Position="0.7488056576917536" GraphId="e_21_a_p"/>
      <Anchor Position="1.0" GraphId="e_21_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_21_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="867.0" Y="567.0" GraphId="e_21_o0_0" ArrowHead="Arrow" GraphRef="n23_REACTOME_422053" RelX="-0.128" RelY="-1.1578947368421053"/>
      <Point X="828.0" Y="476.0" GraphId="e_21_o0_1" GraphRef="e_21_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_21_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="861.0" Y="439.0" GraphId="e_21_o1_0" ArrowHead="Arrow" GraphRef="n24_REACTOME_422059" RelX="-0.256" RelY="1.1578947368421053"/>
      <Point X="828.0" Y="476.0" GraphId="e_21_o1_1" GraphRef="e_21_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_21_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="774.0" Y="493.0" GraphId="e_21_c__0_0" GraphRef="n25_REACTOME_265159" RelX="0.2222222222222222" RelY="-1.1578947368421053"/>
      <Point X="788.0" Y="476.0" GraphId="e_21_c__0_1" GraphRef="e_21_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_REACTOME_422048">
    <Comment Source="WikiPathways-description">Acyl ghrelin and C-ghrelin are secreted from secretory granules into the bloodstream. Five forms of acyl ghrelin have been detected: octanoyl ghrelin-28, decanoyl ghrelin-28, octanoyl ghrelin-27, decanoyl ghrelin-27, and decenoyl ghrelin-28. Unacylated ghrelin (des-acyl ghrelin) occurs at higher levels than acyl ghrelin however its function and mechanism of generation are controversial. The function, if any, of C-ghrelin is also unknown.&lt;br&gt;Secretion of ghrelin is stimulated by insulin-like growth factor-1 and muscarinic agonists; Secretion is inhibited by insulin, somatotropin, leptin, glucose, glucagon, and fatty acids. Carbohydrates have more inhibitory effect than fat does. The mechanisms by which the regulation is effected are unknown.</Comment>
    <BiopaxRef>lit_538930</BiopaxRef>
    <BiopaxRef>lit_538972</BiopaxRef>
    <BiopaxRef>lit_538973</BiopaxRef>
    <BiopaxRef>lit_538929</BiopaxRef>
    <BiopaxRef>lit_538946</BiopaxRef>
    <BiopaxRef>lit_538925</BiopaxRef>
    <BiopaxRef>lit_538971</BiopaxRef>
    <BiopaxRef>lit_538942</BiopaxRef>
    <BiopaxRef>lit_422105</BiopaxRef>
    <BiopaxRef>lit_422095</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="886.0" Y="501.0" GraphId="e_26_0"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_1"/>
      <Point X="1089.0" Y="548.0" GraphId="e_26_2"/>
      <Anchor Position="0.0" GraphId="e_26_a_i"/>
      <Anchor Position="0.44539974359728585" GraphId="e_26_a_p"/>
      <Anchor Position="1.0" GraphId="e_26_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="877.0" Y="567.0" GraphId="e_26_i0_0" GraphRef="n23_REACTOME_422053" RelX="0.032" RelY="-1.1578947368421053"/>
      <Point X="886.0" Y="501.0" GraphId="e_26_i0_1" GraphRef="e_26_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="879.0" Y="439.0" GraphId="e_26_i1_0" GraphRef="n24_REACTOME_422059" RelX="0.032" RelY="1.1578947368421053"/>
      <Point X="886.0" Y="501.0" GraphId="e_26_i1_1" GraphRef="e_26_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1192.0" Y="539.0" GraphId="e_26_o0_0" ArrowHead="Arrow" GraphRef="n27_REACTOME_422052" RelX="-1.053763440860215" RelY="0.1111111111111111"/>
      <Point X="1089.0" Y="548.0" GraphId="e_26_o0_1" GraphRef="e_26_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1202.0" Y="587.0" GraphId="e_26_o1_0" ArrowHead="Arrow" GraphRef="n28_REACTOME_422096" RelX="-1.053763440860215" RelY="-0.6296296296296297"/>
      <Point X="1089.0" Y="548.0" GraphId="e_26_o1_1" GraphRef="e_26_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i__0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1226.0" Y="418.0" GraphId="e_26_i__0_0" GraphRef="n30_REACTOME_70115" RelX="-1.0387596899224807" RelY="0.6129032258064516"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_i__0_1" GraphRef="e_26_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i__1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1253.0" Y="285.0" GraphId="e_26_i__1_0" GraphRef="n31_REACTOME_163626" RelX="-0.7526881720430108" RelY="1.1111111111111112"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_i__1_1" GraphRef="e_26_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i__2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1227.0" Y="160.0" GraphId="e_26_i__2_0" GraphRef="n32_REACTOME_400490" RelX="-0.43010752688172044" RelY="1.1111111111111112"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_i__2_1" GraphRef="e_26_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i__3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1100.0" Y="237.0" GraphId="e_26_i__3_0" GraphRef="n33_REACTOME_74674" RelX="-0.27956989247311825" RelY="1.1111111111111112"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_i__3_1" GraphRef="e_26_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i__4">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1242.0" Y="355.0" GraphId="e_26_i__4_0" GraphRef="n34_REACTOME_422024" RelX="-1.0495049504950495" RelY="0.8387096774193549"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_i__4_1" GraphRef="e_26_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_i__5">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1239.0" Y="222.0" GraphId="e_26_i__5_0" GraphRef="n35_REACTOME_422070" RelX="-0.5591397849462365" RelY="1.1111111111111112"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_i__5_1" GraphRef="e_26_a_p" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e_26_a__0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1054.0" Y="168.0" GraphId="e_26_a__0_0" GraphRef="n29_REACTOME_139880" RelX="-0.09090909090909091" RelY="1.1111111111111112"/>
      <Point X="982.0" Y="494.0" GraphId="e_26_a__0_1" GraphRef="e_26_a_p" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_REACTOME_422058">
    <Comment Source="WikiPathways-description">The majority of circulating ghrelin is not acylated (des-acyl ghrelin). Acyl ghrelin can be deacylated in the bloodstream by butyrylcholinesterase and platelet-activating factor acetylhydrolase, which are associated with circulating lipids. Other enzymes may also have this capability. It is unknown if a portion of des-acyl ghrelin in the bloodstream is generated by direct synthesis and secretion.</Comment>
    <BiopaxRef>lit_434447</BiopaxRef>
    <BiopaxRef>lit_434441</BiopaxRef>
    <BiopaxRef>lit_422105</BiopaxRef>
    <BiopaxRef>lit_422095</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1244.0" Y="634.0" GraphId="e_37_0" GraphRef="n28_REACTOME_422096" RelX="-0.15053763440860216" RelY="1.1111111111111112"/>
      <Point X="1229.0" Y="691.0" GraphId="e_37_1"/>
      <Point X="1227.0" Y="764.0" GraphId="e_37_2" GraphRef="n38_REACTOME_422045" RelX="0.0" RelY="-1.0724637681159421" ArrowHead="Arrow"/>
      <Anchor Position="0.4466281988318015" GraphId="e_37_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1163.0" Y="658.0" GraphId="e_37_c__0_0" GraphRef="n39_REACTOME_434469" RelX="1.0476190476190477" RelY="0.8405797101449275"/>
      <Point X="1229.0" Y="691.0" GraphId="e_37_c__0_1" GraphRef="e_37_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_37_c__1">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1161.0" Y="709.0" GraphId="e_37_c__1_0" GraphRef="n40_REACTOME_422074" RelX="1.0476190476190477" RelY="-0.34"/>
      <Point X="1229.0" Y="691.0" GraphId="e_37_c__1_1" GraphRef="e_37_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_1" GroupRef="group_comp_1" TextLabel="extracellular region">
    <Graphics Color="000000" CenterX="91.5" CenterY="835.5" Width="131.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_2" GroupRef="group_comp_2" TextLabel="endoplasmic reticulum lumen">
    <Graphics Color="000000" CenterX="238.5" CenterY="729.5" Width="189.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_3" GroupRef="group_comp_3" TextLabel="cytosol">
    <Graphics Color="000000" CenterX="85.5" CenterY="761.5" Width="59.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_4" GroupRef="group_comp_4" TextLabel="stored secretory granule">
    <Graphics Color="000000" CenterX="784.5" CenterY="736.5" Width="161.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_8" GroupRef="group_comp_8" TextLabel="nucleoplasm">
    <Graphics Color="000000" CenterX="115.0" CenterY="184.5" Width="92.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_1" GroupRef="group_comp_1">
    <Graphics Color="000000" CenterX="690.0" CenterY="453.5" Width="1372.0" Height="835.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_2" GroupRef="group_comp_2">
    <Graphics Color="000000" CenterX="385.5" CenterY="505.5" Width="529.0" Height="553.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_3" GroupRef="group_comp_3">
    <Graphics Color="000000" CenterX="506.5" CenterY="443.0" Width="951.0" Height="752.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_4" GroupRef="group_comp_4">
    <Graphics Color="000000" CenterX="819.0" CenterY="504.0" Width="284.0" Height="548.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_8" GroupRef="group_comp_8">
    <Graphics Color="000000" CenterX="164.5" CenterY="151.5" Width="227.0" Height="109.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_422105" rdf:id="lit_422105">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19280057</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2009</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin fluctuation, what determines its production?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin, X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An, W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang, W</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Biochim Biophys Sin (Shanghai) 41:188-97</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_422095" rdf:id="lit_422095">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18396350</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2008</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin, des-acyl ghrelin and obestatin: three pieces of the same puzzle</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soares, JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leite-Moreira, AF</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peptides 29:1255-70</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538960" rdf:id="lit_538960">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10604470</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1999</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin is a growth-hormone-releasing acylated peptide from stomach</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Date, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakazato, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuo, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kangawa, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 402:656-60</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538974" rdf:id="lit_538974">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12050285</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The tissue distribution of the mRNA of ghrelin and subtypes of its receptor, GHS-R, in humans</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gnanapavan, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kola, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bustin, SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morris, DG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGee, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fairclough, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bhattacharya, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carpenter, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grossman, AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korbonits, M</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab 87:2988</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_434552" rdf:id="lit_434552">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15604212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2005</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization and regulation of the rat and human ghrelin promoters</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei, W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi, X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Englander, EW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greeley GH, Jr</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinology 146:1611-25</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_434550" rdf:id="lit_434550">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15142980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic structure and characterization of the 5'-flanking region of the human ghrelin gene</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanamoto, N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akamizu, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tagami, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hataya, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moriyama, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takaya, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kangawa, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakao, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinology 145:4144-53</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_434459" rdf:id="lit_434459">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19327128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2009</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KLF4 positively regulates human ghrelin expression</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee, HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kang, YM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moon, CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joe, MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lim, JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suh, YH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jung, MH</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J 420:403-11</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_422087" rdf:id="lit_422087">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18443287</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2008</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin octanoylation mediated by an orphan lipid transferase</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gutierrez, JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Solenberg, PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perkins, DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willency, JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knierman, MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin, Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Witcher, DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luo, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Onyia, JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hale, JE</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 105:6320-5</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_434436" rdf:id="lit_434436">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19628676</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2009</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Production of n-octanoyl-modified ghrelin in cultured cells requires prohormone processing protease and ghrelin O-acyltransferase, as well as n-octanoic acid</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ida, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakashima, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsuji, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_434449" rdf:id="lit_434449">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12414809</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2003</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural divergence of human ghrelin. Identification of multiple ghrelin-derived molecules produced by post-translational processing</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizushima, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimizu, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kangawa, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 278:64-70</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538930" rdf:id="lit_538930">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17595255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2007</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin and motilin are cosecreted from a prominent endocrine cell population in the small intestine</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wierup, N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Björkqvist, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weström, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pierzynowski, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sundler, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sjölund, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab 92:3573-81</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538972" rdf:id="lit_538972">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15126574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acetylcholine regulates ghrelin secretion in humans</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broglio, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gottero, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Koetsveld, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prodam, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Destefanis, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benso, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gauna, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofland, L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arvat, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van der Lely, AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghigo, E</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab 89:2429-33</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538973" rdf:id="lit_538973">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14599721</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2003</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential effect of protein and fat on plasma ghrelin levels in man</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erdmann, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lippl, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schusdziarra, V</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regul Pept 116:101-7</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538929" rdf:id="lit_538929">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12553549</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Euglycemic hyperinsulinemia, but not lipid infusion, decreases circulating ghrelin levels in humans</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Möhlig, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spranger, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Otto, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ristow, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tschöp, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pfeiffer, AF</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Endocrinol Invest 25:RC36-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538946" rdf:id="lit_538946">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12354137</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin immunoreactivity in human plasma is suppressed by somatostatin</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nørrelund, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hansen, TK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ørskov, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kangawa, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weeke, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Møller, N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christiansen, JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jørgensen, JO</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Endocrinol (Oxf) 57:539-46</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538925" rdf:id="lit_538925">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11756331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin is present in pancreatic alpha-cells of humans and rats and stimulates insulin secretion</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Date, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakazato, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hashiguchi, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dezaki, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mondal, MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kangawa, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arima, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuo, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yada, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsukura, S</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diabetes 51:124-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538971" rdf:id="lit_538971">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11600536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stomach is a major source of circulating ghrelin, and feeding state determines plasma ghrelin-like immunoreactivity levels in humans</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ariyasu, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takaya, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tagami, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogawa, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akamizu, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suda, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koh, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Natsui, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyooka, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shirakami, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Usui, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimatsu, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doi, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kangawa, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakao, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab 86:4753-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_538942" rdf:id="lit_538942">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11089560</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin, a novel growth hormone-releasing acylated peptide, is synthesized in a distinct endocrine cell type in the gastrointestinal tracts of rats and humans</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Date, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawaguchi, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mondal, MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suganuma, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsukura, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kangawa, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakazato, M</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinology 141:4255-61</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_434447" rdf:id="lit_434447">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15256494</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin degradation by serum and tissue homogenates: identification of the cleavage sites</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Vriese, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gregoire, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lema-Kisoka, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waelbroeck, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robberecht, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delporte, C</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinology 145:4997-5005</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_434441" rdf:id="lit_434441">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17289852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2007</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin interacts with human plasma lipoproteins</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Vriese, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hacquebard, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gregoire, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carpentier, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delporte, C</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinology 148:2355-62</bp:SOURCE>
    </bp:publicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>ghrelin secreting cell</bp:TERM><bp:ID>CL:0005018</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>