<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Sulfation Biotransformation Reaction" Organism="Homo sapiens" License="CC BY 2.0" Last-Modified="5/16/2012">
  <Comment Source="WikiPathways-description">Metabolism of xenobiotic compounds consists of phase I and a phase II biotransformation reactions, being compound modification and conjugation reactions respectively. In phase I biotransformation, the compound is modificated via oxidation, reduction, hydrolysis, or other minor reactions, to reveal a reactive group to which a conjugation molecule can react to. In phase II, a small conjugation molecule reacts with the phase I modified molecule, producing a much more water-soluble molecule that can be excreted more easily.
Sulfation is a phase II biotransformation reaction in which sulfate acts as a conjugation molecule and binds to a substrate via the catalysis of sulfotransferases. Sulfate is first combined with ATP molecules to form PAPS via the dual function enzymes PAPSS1 and PAPSS2 consisting of a sulfurylase domain and an APS kinase domain. From PAPS the sulfate group is transferred to the actual substrate via the action of sulfotransferases, resulting in a sulfated substrate and the sulfate-lacking PAP.</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>fff</BiopaxRef>
  <BiopaxRef>d59</BiopaxRef>
  <BiopaxRef>c0c</BiopaxRef>
  <Graphics BoardWidth="779.9" BoardHeight="501.6"/>
  <DataNode TextLabel="Sulfate" GraphId="a9bd0" Type="Metabolite">
    <Graphics CenterX="185.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01448"/>
  </DataNode>
  <DataNode TextLabel="APS" GraphId="e5377" Type="Metabolite">
    <Graphics CenterX="185.0" CenterY="296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01003"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b19ad" Type="Metabolite">
    <Graphics CenterX="110.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="d53c1" Type="Metabolite">
    <Graphics CenterX="111.0" CenterY="395.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PAPS" GraphId="b6da1" Type="Metabolite">
    <Graphics CenterX="463.0" CenterY="296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01134"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="efc9b" Type="Metabolite">
    <Graphics CenterX="262.0" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="fde0b" Type="Metabolite">
    <Graphics CenterX="362.0" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01341"/>
  </DataNode>
  <DataNode TextLabel="PAPSS1" GraphId="c06a9" Type="GeneProduct" GroupRef="edb88">
    <Graphics CenterX="310.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000138801"/>
  </DataNode>
  <DataNode TextLabel="PAPSS2" GraphId="a7615" Type="GeneProduct" GroupRef="edb88">
    <Graphics CenterX="310.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000198682"/>
  </DataNode>
  <DataNode TextLabel="SULT1A1" GraphId="b2fc3" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="55.0" CenterY="82.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000196502"/>
  </DataNode>
  <DataNode TextLabel="SULT1A2" GraphId="d4728" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="135.0" CenterY="82.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000197165"/>
  </DataNode>
  <DataNode TextLabel="SULT1A3" GraphId="eafc6" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="55.0" CenterY="102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000213599"/>
  </DataNode>
  <DataNode TextLabel="SULT2A1" GraphId="e1f0d" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="55.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105398"/>
  </DataNode>
  <DataNode TextLabel="SULT1E1" GraphId="a0aeb" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="135.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000109193"/>
  </DataNode>
  <DataNode TextLabel="SULT2B1" GraphId="faca8" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="135.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000088002"/>
  </DataNode>
  <DataNode TextLabel="SULT1A4" GraphId="cfc18" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="135.0" CenterY="102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000213648"/>
  </DataNode>
  <DataNode TextLabel="SULT1B1" GraphId="f89bf" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="55.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000173597"/>
  </DataNode>
  <DataNode TextLabel="SULT4A1" GraphId="c993e" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="55.0" CenterY="202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000130540"/>
  </DataNode>
  <DataNode TextLabel="SULT6B1" GraphId="c6d02" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="135.0" CenterY="202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000138068"/>
  </DataNode>
  <DataNode TextLabel="SULT1C1" GraphId="ebadf" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="135.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000198203"/>
  </DataNode>
  <DataNode TextLabel="SULT1C3" GraphId="e444e" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="135.0" CenterY="142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000196228"/>
  </DataNode>
  <DataNode TextLabel="SULT1C4" GraphId="eb6c5" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="55.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Entrez Gene" ID="27233"/>
  </DataNode>
  <DataNode TextLabel="SULT1C2" GraphId="f504b" Type="GeneProduct" GroupRef="c9080">
    <Graphics CenterX="55.0" CenterY="142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl Human" ID="ENSG00000198075"/>
  </DataNode>
  <DataNode TextLabel="PAP" GraphId="f2a78" Type="Metabolite">
    <Graphics CenterX="578.0" CenterY="296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00061"/>
  </DataNode>
  <DataNode TextLabel="Substrate" GraphId="c5e47" Type="Metabolite">
    <Graphics CenterX="414.0" CenterY="195.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="339900"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate sulfate" GraphId="ce3d2" Type="Metabolite">
    <Graphics CenterX="659.5" CenterY="196.0" Width="93.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="339900"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Sulfotransferase" GraphId="c1752" Type="GeneProduct">
    <Graphics CenterX="517.0" CenterY="159.0" Width="92.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glutathione (oxidized)" GraphId="d04e5" Type="Metabolite">
    <Graphics CenterX="517.0" CenterY="82.0" Width="122.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB03337"/>
  </DataNode>
  <DataNode TextLabel="Glutathione (reduced)" GraphId="b1db5" Type="Metabolite">
    <Graphics CenterX="518.4916666666667" CenterY="28.483333333333334" Width="123.01666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00125"/>
  </DataNode>
  <DataNode TextLabel="GSR" GraphId="dd1af" Type="GeneProduct">
    <Graphics CenterX="372.0" CenterY="56.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000104687"/>
  </DataNode>
  <DataNode TextLabel="GPX" GraphId="c1483" Type="GeneProduct">
    <Graphics CenterX="669.0" CenterY="54.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="f86e8" Type="Metabolite">
    <Graphics CenterX="383.0" CenterY="24.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00217"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="cab83" Type="Metabolite">
    <Graphics CenterX="384.0" CenterY="92.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00221"/>
  </DataNode>
  <DataNode TextLabel="G6PD" GraphId="c52fb" Type="GeneProduct">
    <Graphics CenterX="238.0" CenterY="57.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000160211"/>
  </DataNode>
  <Line GraphId="e0780">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="424.0" GraphRef="a9bd0" RelX="0.0" RelY="-1.0"/>
      <Point X="185.0" Y="306.0" GraphRef="e5377" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4576271186440678" Shape="None" GraphId="ff529"/>
    </Graphics>
  </Line>
  <Line GraphId="ecdf8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="346.0" GraphRef="b19ad" RelX="1.0" RelY="0.0"/>
      <Point X="182.0" Y="370.0"/>
      <Point X="151.0" Y="395.0" GraphRef="d53c1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5d9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="296.0" GraphRef="e5377" RelX="1.0" RelY="0.0"/>
      <Point X="423.0" Y="296.0" GraphRef="b6da1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4292929292929293" Shape="None" GraphId="d8aa6"/>
    </Graphics>
  </Line>
  <Line GraphId="abced">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="259.0" GraphRef="efc9b" RelX="0.0" RelY="1.0"/>
      <Point X="312.0" Y="295.0"/>
      <Point X="362.0" Y="259.0" GraphRef="fde0b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d2d7d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="342.0" GraphRef="e366d" RelX="0.0" RelY="-1.0"/>
      <Point X="310.0" Y="296.0" GraphRef="d8aa6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d26cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="370.0" GraphRef="e366d" RelX="-1.0" RelY="0.0"/>
      <Point X="185.0" Y="370.0" GraphRef="ff529" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a9f78">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="286.0" GraphRef="b6da1" RelX="0.0" RelY="-1.0"/>
      <Point X="520.0" Y="195.0"/>
      <Point X="578.0" Y="286.0" GraphRef="f2a78" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f4b9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="195.0" GraphRef="c5e47" RelX="1.0" RelY="0.0"/>
      <Point X="613.0" Y="196.0" GraphRef="ce3d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a29e7"/>
    </Graphics>
  </Line>
  <Line GraphId="f3cb1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="169.0" GraphRef="c1752" RelX="0.0" RelY="1.0"/>
      <Point X="517.6" Y="195.4" GraphRef="a29e7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ec4ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="92.0" GraphRef="d04e5" RelX="0.0" RelY="1.0"/>
      <Point X="517.0" Y="149.0" GraphRef="c1752" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
      <Anchor Position="0.43859649122807015" Shape="None" GraphId="c6919"/>
    </Graphics>
  </Line>
  <Line GraphId="be82f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="28.483333333333334" GraphRef="b1db5" RelX="1.0" RelY="0.0"/>
      <Point X="603.0" Y="55.24166666666667"/>
      <Point X="578.0" Y="82.0" GraphRef="d04e5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4879815739993742" Shape="None" GraphId="c3359"/>
    </Graphics>
  </Line>
  <Line GraphId="c9af0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="456.0" Y="82.0" GraphRef="d04e5" RelX="-1.0" RelY="0.0"/>
      <Point X="436.0" Y="55.24166666666667"/>
      <Point X="456.98333333333335" Y="28.483333333333334" GraphRef="b1db5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48595793695023387" Shape="None" GraphId="c46ab"/>
    </Graphics>
  </Line>
  <Line GraphId="fcc06">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="92.0" GraphRef="cab83" RelX="1.0" RelY="0.0"/>
      <Point X="436.0" Y="58.0"/>
      <Point X="423.0" Y="24.0" GraphRef="f86e8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aeefb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="56.0" GraphRef="dd1af" RelX="1.0" RelY="0.0"/>
      <Point X="436.02611549802145" Y="55.92902788787066" GraphRef="c46ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a98be">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="24.0" GraphRef="f86e8" RelX="-1.0" RelY="0.0"/>
      <Point X="308.0" Y="58.0"/>
      <Point X="344.0" Y="92.0" GraphRef="cab83" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49232432432432427" Shape="None" GraphId="b54fb"/>
    </Graphics>
  </Line>
  <Line GraphId="dc4a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="57.0" GraphRef="c52fb" RelX="1.0" RelY="0.0"/>
      <Point X="308.02313011493794" Y="57.55797552763402" GraphRef="b54fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eecbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="54.0" GraphRef="c1483" RelX="-1.0" RelY="0.0"/>
      <Point X="602.991759783213" Y="55.053072823003426" GraphRef="c3359" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f34cf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="286.0" GraphRef="b6da1" RelX="0.0" RelY="-1.0"/>
      <Point X="517.0" Y="117.0" GraphRef="c6919" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Label TextLabel="sulfurylase" GraphId="a0906">
    <Graphics CenterX="225.0" CenterY="361.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="APS kinase" GraphId="b1053">
    <Graphics CenterX="338.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PAPS synthesis (co-substrate)" GraphId="b874a">
    <Graphics CenterX="121.0" CenterY="241.0" Width="174.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="999999"/>
  </Label>
  <Label TextLabel="modification of Cys83 in SULT1E1" GraphId="effa8">
    <Graphics CenterX="612.5" CenterY="136.0" Width="177.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="aeeed" GroupRef="c9080">
    <Graphics CenterX="94.98333333333333" CenterY="141.98333333333332" Width="174.03333333333333" Height="154.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0033" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b2ad0">
    <Graphics CenterX="275.0" CenterY="343.98333333333335" Width="480.0" Height="224.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="999999" Rotation="0.0"/>
  </Shape>
  <Group GroupId="edb88" GraphId="e366d" Style="Complex"/>
  <Group GroupId="c9080" GraphId="c3ad9" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16322073</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human sulfotransferases and their role in chemical metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxicol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gamage N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barnett A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hempel N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duggleby RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Windmill KF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McManus ME</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11259344</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interactions between dietary chemicals and human sulfotransferases-molecular mechanisms and clinical significance.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug Metab Dispos</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coughtrie MW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnston LE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="fff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12439736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sulfation through the looking glass--recent advances in sulfotransferase research for the curious.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenomics J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coughtrie MW</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>