<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="TP53 network" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">P53 is not a lonely genome guardian, it operates with the assistance of p73 and p63 within a complex network including distinct but complementary pathways. This protein family presents a      high level of sequence homology in its DNA binding domain. The complexity of the family has been enriched by the alternatively spliced forms of the genes. At present pathway, the alternatively spliced forms of p63 and p73 and how they interact with p53 are shown . However, little is known about the transcriptional regulation of p53 family members. Further studies will tell us whether the three genes of the family also share others regulatory activities.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1131.0" BoardHeight="858.0" />
  <DataNode TextLabel="TP73alpha" GraphId="b6fd7" Type="Protein" GroupRef="c95d9">
    <Comment></Comment>
    <Graphics CenterX="941.125" CenterY="125.5" Width="80.75" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033" />
    <Xref Database="Uniprot/TrEMBL" ID="O15350" />
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="e2998" Type="GeneProduct">
    <Graphics CenterX="513.75" CenterY="205.25" Width="77.5" Height="21.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000149311" />
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="b1117" Type="GeneProduct">
    <Graphics CenterX="632.25" CenterY="205.25" Width="78.5" Height="20.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25" />
  </DataNode>
  <DataNode TextLabel="TP73zeta" GraphId="acbaf" Type="Protein" GroupRef="c95d9">
    <Graphics CenterX="941.5" CenterY="226.5" Width="83.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="O15350" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="baf57" Type="GeneProduct" GroupRef="c7f2c">
    <Graphics CenterX="537.5" CenterY="318.0" Width="64.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="581" />
  </DataNode>
  <DataNode TextLabel="TP73beta" GraphId="cae10" Type="Protein" GroupRef="c95d9">
    <Graphics CenterX="941.5" CenterY="160.0" Width="81.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="O15350" />
  </DataNode>
  <DataNode TextLabel="DeltaNp63beta" GraphId="f9ce7" Type="Protein" GroupRef="fbe0c">
    <Graphics CenterX="775.25" CenterY="783.25" Width="69.5" Height="27.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9H3D4" />
  </DataNode>
  <DataNode TextLabel="TAp63alpha" GraphId="f145f" Type="Protein" GroupRef="fbe0c">
    <Graphics CenterX="774.0" CenterY="660.0" Width="68.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9H3D4" />
  </DataNode>
  <DataNode TextLabel="TP73delta" GraphId="b564d" Type="Protein" GroupRef="c95d9">
    <Graphics CenterX="941.5" CenterY="193.0" Width="81.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="O15350" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="cee8f" Type="GeneProduct">
    <Graphics CenterX="596.5" CenterY="487.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="cac78" Type="GeneProduct">
    <Graphics CenterX="736.5" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="TAp63gamma" GraphId="b806c" Type="Protein" GroupRef="fbe0c">
    <Graphics CenterX="775.0" CenterY="721.0" Width="68.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9H3D4" />
  </DataNode>
  <DataNode TextLabel="TP73 Delta Np73" GraphId="ab99e" Type="Protein" GroupRef="c95d9">
    <Graphics CenterX="941.5" CenterY="320.5" Width="84.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="O15350" />
  </DataNode>
  <DataNode TextLabel="TP63" GraphId="e030c" Type="GeneProduct">
    <Graphics CenterX="904.0" CenterY="736.5" Width="66.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8626" />
  </DataNode>
  <DataNode TextLabel="TP73gamma" GraphId="ba5fa" Type="Protein" GroupRef="c95d9">
    <Graphics CenterX="941.5" CenterY="258.5" Width="82.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="O15350" />
  </DataNode>
  <DataNode TextLabel="TP73epsilon" GraphId="f6c0f" Type="Protein" GroupRef="c95d9">
    <Graphics CenterX="941.5" CenterY="289.0" Width="84.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="O15350" />
  </DataNode>
  <DataNode TextLabel="DelatNp63alpha" GraphId="ab943" Type="Protein" GroupRef="fbe0c">
    <Graphics CenterX="775.25" CenterY="751.75" Width="70.5" Height="26.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9H3D4" />
  </DataNode>
  <DataNode TextLabel="DeltaNp63gamma" GraphId="a0a73" Type="Protein" GroupRef="fbe0c">
    <Graphics CenterX="775.25" CenterY="814.25" Width="68.5" Height="27.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9H3D4" />
  </DataNode>
  <DataNode TextLabel="TAp63beta" GraphId="a8890" Type="Protein" GroupRef="fbe0c">
    <Graphics CenterX="775.25" CenterY="691.5" Width="69.5" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9H3D4" />
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="ea18f" Type="GeneProduct" GroupRef="c7f2c">
    <Graphics CenterX="612.75" CenterY="318.0" Width="68.5" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000135679" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="d571f" Type="GeneProduct" GroupRef="c7f2c">
    <Graphics CenterX="460.25" CenterY="319.5" Width="70.5" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1647" />
  </DataNode>
  <DataNode TextLabel="SUMO-1" GraphId="b2ed9" Type="Protein">
    <Graphics CenterX="560.0" CenterY="562.25" Width="68.0" Height="21.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7341" />
  </DataNode>
  <DataNode TextLabel="PMAIP1" GraphId="c2a8f" Type="GeneProduct" GroupRef="ab818">
    <Graphics CenterX="390.75" CenterY="584.75" Width="64.5" Height="24.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5366" />
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="cfd0f" Type="GeneProduct" GroupRef="ab818">
    <Graphics CenterX="391.25" CenterY="614.75" Width="65.5" Height="24.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27113" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="cf1dd" Type="GeneProduct">
    <Graphics CenterX="845.5" CenterY="487.5" Width="65.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1029" />
  </DataNode>
  <DataNode TextLabel="BOK" GraphId="b81a9" Type="GeneProduct" GroupRef="ab818">
    <Graphics CenterX="390.0" CenterY="554.5" Width="66.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="666" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="a390d" Type="GeneProduct" GroupRef="c7f2c">
    <Graphics CenterX="682.75" CenterY="319.5" Width="54.5" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000124762" />
  </DataNode>
  <DataNode TextLabel="IGFBP-3" GraphId="dd842" Type="GeneProduct">
    <Graphics CenterX="904.0" CenterY="761.25" Width="65.5" Height="24.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Hs.146732" />
  </DataNode>
  <DataNode TextLabel="TP73" GraphId="d288f" Type="GeneProduct">
    <Graphics CenterX="1065.75" CenterY="222.25" Width="70.5" Height="23.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7161" />
  </DataNode>
  <DataNode TextLabel="OTX2" GraphId="e8257" Type="GeneProduct">
    <Graphics CenterX="458.75" CenterY="441.75" Width="62.5" Height="18.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000165588" />
  </DataNode>
  <DataNode TextLabel="TNFSF10" GraphId="fbd89" Type="GeneProduct">
    <Graphics CenterX="537.25" CenterY="244.75" Width="61.5" Height="24.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8743" />
  </DataNode>
  <DataNode TextLabel="BID" GraphId="a889a" Type="GeneProduct" GroupRef="a6c92">
    <Graphics CenterX="402.25" CenterY="230.75" Width="59.5" Height="24.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000015475" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="cc711" Type="GeneProduct" GroupRef="a6c92">
    <Graphics CenterX="402.75" CenterY="258.75" Width="58.5" Height="24.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Human" ID="ENSG00000171791" />
  </DataNode>
  <Line GraphId="ea694">
    <BiopaxRef>ada</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.5" Y="205.25" GraphRef="e2998" RelX="1.0" RelY="0.0" />
      <Point X="593.0" Y="205.25" GraphRef="b1117" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d44af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.5" Y="488.0" GraphRef="cac78" RelX="-1.0" RelY="0.0" />
      <Point X="636.5" Y="487.0" GraphRef="cee8f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aae7e">
    <BiopaxRef>f3c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="899.5" Y="313.75" GraphRef="ab99e" RelX="-1.0" RelY="-0.5" />
      <Point X="616.5" Y="477.0" GraphRef="cee8f" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="c2e56">
    <BiopaxRef>c70</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.4890626138044" Y="688.9788778557383" GraphRef="df593" RelX="-1.0" RelY="0.0" />
      <Point X="616.5" Y="497.0" GraphRef="cee8f" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="abd8b">
    <BiopaxRef>a1e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="711.0829233169326" Y="790.2713608544345" GraphRef="a3831" RelX="-1.0" RelY="0.0" />
      <Point X="576.5" Y="497.0" GraphRef="cee8f" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="b9169">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.5" Y="478.0" GraphRef="cac78" RelX="0.0" RelY="-1.0" />
      <Point X="869.2979221880635" Y="207.61711544577537" GraphRef="bc0e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d081a">
    <BiopaxRef>af2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.5" Y="205.25" GraphRef="b1117" RelX="1.0" RelY="0.0" />
      <Point X="869.2979221880635" Y="207.61711544577537" GraphRef="bc0e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="iddcf2b769">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.5" Y="487.0" GraphRef="cee8f" RelX="-1.0" RelY="0.0" />
      <Point X="306.0" Y="482.0" GraphRef="a89bb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id9889382a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="776.5" Y="488.0" GraphRef="cac78" RelX="1.0" RelY="0.0" />
      <Point X="813.0" Y="487.5" GraphRef="cf1dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idc8239132">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="877.0" Y="487.0" />
      <Point X="842.0" Y="443.0" />
      <Point X="631.0" Y="399.0" />
    </Graphics>
  </Line>
  <Line GraphId="id1784ab3d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="205.25" GraphRef="e2998" RelX="-1.0" RelY="0.0" />
      <Point X="298.0" Y="283.625" />
      <Point X="437.0" Y="362.0" />
      <Point X="576.0" Y="406.5" />
      <Point X="576.0" Y="451.0" />
    </Graphics>
  </Line>
  <Line GraphId="idd6fbd36">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="612.75" Y="308.0" GraphRef="ea18f" RelX="0.0" RelY="-1.0" />
      <Point X="615.0" Y="132.0" />
    </Graphics>
  </Line>
  <Line GraphId="idb2a3006f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="170.0" Y="789.0" />
      <Point X="221.0" Y="789.0" />
    </Graphics>
  </Line>
  <Line GraphId="id8867bce2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="808.0" Y="660.0" GraphRef="f145f" RelX="1.0" RelY="0.0" />
      <Point X="871.0" Y="664.0" GraphRef="bf8fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idaa7fed1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.5" Y="758.375" GraphRef="ab943" RelX="1.0" RelY="0.5" />
      <Point X="871.25" Y="761.25" GraphRef="dd842" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="idf797ab33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="957.0" Y="693.0" />
      <Point X="826.7527874664074" Y="691.4995443533489" GraphRef="c46f0" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id8e42b9e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="962.5" Y="334.0" GraphRef="ab99e" RelX="0.5" RelY="1.0" />
      <Point X="957.0" Y="692.0" />
    </Graphics>
  </Line>
  <Line GraphId="id28e07596">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="614.0" Y="138.0" />
      <Point X="866.0" Y="139.0" />
    </Graphics>
  </Line>
  <Line GraphId="id3e486e28">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="900.75" Y="118.75" GraphRef="b6fd7" RelX="-1.0" RelY="-0.5" />
      <Point X="868.0" Y="120.0" />
    </Graphics>
  </Line>
  <Line GraphId="ide9adea14">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="869.0" Y="122.0" />
      <Point X="870.0" Y="159.0" />
    </Graphics>
  </Line>
  <Line GraphId="idc22de6cc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="872.0" Y="161.0" />
      <Point X="901.0" Y="160.0" GraphRef="cae10" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="iddf680248">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.5" Y="487.0" GraphRef="cee8f" RelX="-1.0" RelY="0.0" />
      <Point X="436.0" Y="584.5" GraphRef="f86be" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id2225e448">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.75" Y="328.0" GraphRef="ea18f" RelX="0.0" RelY="1.0" />
      <Point X="616.5" Y="477.0" GraphRef="cee8f" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id41ab3747">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.2979221880635" Y="207.61711544577537" GraphRef="bc0e8" RelX="-1.0" RelY="0.0" />
      <Point X="783.0" Y="68.0" GraphRef="a3afb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id5b77ae9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.0" Y="399.0" />
      <Point X="629.875" Y="328.0" GraphRef="ea18f" RelX="0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id7efc9f41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.2979221880635" Y="207.61711544577537" GraphRef="bc0e8" RelX="-1.0" RelY="0.0" />
      <Point X="567.5" Y="295.0" GraphRef="ffdb0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idad814d38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="871.0" Y="736.5" GraphRef="e030c" RelX="-1.0" RelY="0.0" />
      <Point X="822.5" Y="737.0" GraphRef="f2ce0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id9d04ce8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.5" Y="477.0" GraphRef="cee8f" RelX="0.0" RelY="-1.0" />
      <Point X="595.625" Y="328.0" GraphRef="ea18f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idca15b6b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="450.0" />
      <Point X="576.5" Y="477.0" GraphRef="cee8f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id67d6bee4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="551.5" GraphRef="b2ed9" RelX="0.0" RelY="-1.0" />
      <Point X="576.5" Y="497.0" GraphRef="cee8f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id2b489f88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1030.5" Y="222.25" GraphRef="d288f" RelX="-1.0" RelY="0.0" />
      <Point X="995.5" Y="223.0" GraphRef="d89de" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id5c1c906a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="711.0829233169326" Y="790.2713608544345" GraphRef="a3831" RelX="-1.0" RelY="0.0" />
      <Point X="690.0" Y="688.0" />
    </Graphics>
  </Line>
  <Line GraphId="ide395a147">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="689.0" />
      <Point X="710.4890626138044" Y="688.9788778557383" GraphRef="df593" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id72cb0404">
    <BiopaxRef>da3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="441.75" GraphRef="e8257" RelX="1.0" RelY="0.0" />
      <Point X="576.5" Y="477.0" GraphRef="cee8f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idd87a0f4b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="899.5" Y="313.75" GraphRef="ab99e" RelX="-1.0" RelY="-0.5" />
      <Point X="869.0" Y="275.375" />
      <Point X="869.0" Y="237.0" />
    </Graphics>
  </Line>
  <Line GraphId="id8d06493a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.0" Y="236.0" />
      <Point X="869.2979221880635" Y="207.61711544577537" GraphRef="bc0e8" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id2285310d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="537.25" Y="257.0" GraphRef="fbd89" RelX="0.0" RelY="1.0" />
      <Point X="537.5" Y="307.0" GraphRef="baf57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id87222dd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.625" Y="257.0" GraphRef="fbd89" RelX="0.5" RelY="1.0" />
      <Point X="576.5" Y="477.0" GraphRef="cee8f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id96d4e215">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.5" Y="244.75" GraphRef="fbd89" RelX="-1.0" RelY="0.0" />
      <Point X="444.0" Y="244.75" GraphRef="ee8f7" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Label TextLabel="Grown arrest and apoptosis" GraphId="a89bb">
    <Graphics CenterX="234.5" CenterY="482.0" Width="143.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Grown arrest and apoptosis" GraphId="a3afb">
    <Graphics CenterX="709.5" CenterY="68.0" Width="147.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Reduces transcriptional activity but does not induce degradation&#xA;&#xA;&#xA;&#xA;" GraphId="d5507">
    <Graphics CenterX="385.0" CenterY="789.0" Width="324.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Apoptosis" GraphId="bf8fe">
    <Graphics CenterX="896.5" CenterY="664.0" Width="51.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Different isoforms of the protein" GraphId="d3743">
    <Graphics CenterX="310.5" CenterY="815.0" Width="155.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a3831">
    <Graphics CenterX="721.9988899555982" CenterY="790.2713608544343" Width="96.23781496210933" Height="18.118178460751245" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.67364868272121" />
  </Shape>
  <Shape GraphId="df593">
    <Graphics CenterX="720.4793148656194" CenterY="688.9788778557383" Width="96.00520812883471" Height="18.97805729188017" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.722841561369899" />
  </Shape>
  <Shape GraphId="bc0e8">
    <Graphics CenterX="882.4949379836745" CenterY="207.61711544577548" Width="194.24228243345232" Height="20.71097184885804" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.741696547329296" />
  </Shape>
  <Shape GraphId="c46f0">
    <Graphics CenterX="821.5284019745886" CenterY="691.4995443533489" Width="89.00458992572263" Height="9.02223437967779" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5547549221482528" />
  </Shape>
  <Shape GraphId="a013d">
    <Graphics CenterX="196.25" CenterY="814.25" Width="51.5" Height="19.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff3333" Rotation="0.0" />
  </Shape>
  <Group GroupId="c95d9" GraphId="d89de" Style="Complex" />
  <Group GroupId="fbe0c" GraphId="f2ce0" Style="Complex" />
  <Group GroupId="c7f2c" GraphId="ffdb0" Style="Complex" />
  <Group GroupId="ab818" GraphId="f86be" Style="Complex" />
  <Group GroupId="a6c92" GraphId="ee8f7" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      
      
      <bp:TERM>p53 signaling pathway</bp:TERM>
      
      
      <bp:ID>PW:0000718</bp:ID>
      
      
      <bp:Ontology>Pathway Ontology</bp:Ontology>
      
    
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      
      
      <bp:TERM>cancer</bp:TERM>
      
      
      <bp:ID>DOID:162</bp:ID>
      
      
      <bp:Ontology>Disease</bp:Ontology>
      
    
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11423969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p63alpha and DeltaNp63alpha can induce cell cycle arrest and apoptosis and differentially regulate p53 target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dohn M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9774969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p63, a p53 homolog at 3q27-29, encodes multiple products with transactivating, death-inducing, and dominant-negative activities.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaghad M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gillett E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleming MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dötsch V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrews NC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caput D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKeon F</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11830511</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Possible oncogenic potential of DeltaNp73: a newly identified isoform of human p73.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishimoto O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawahara C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enjo K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Obinata M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nukiwa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikawa S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ada">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10713716</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">c-Abl: activation and nuclear targets.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaul Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10391251</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p73 is regulated by tyrosine kinase c-Abl in the apoptotic response to DNA damage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan ZM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shioya H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishiko T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang YY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kharbanda S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weichselbaum R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kufe D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21047732</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of Cell Cycle Genes and Induction of Senescence by Overexpression of OTX2 in Medulloblastoma Cell Lines.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bunt J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Haas TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasselt NE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zwijnenburg DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koster J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Versteeg R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kool M</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>