<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="The Effect of Emodin on MDA-MB-231 cell lines" Author="Emilia" Organism="Homo sapiens">
  <Graphics BoardWidth="539.0" BoardHeight="412.0" />
  <Line GraphId="idf9624e6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="53.0" />
      <Point X="371.0" Y="91.0" />
    </Graphics>
  </Line>
  <Line GraphId="id2b9d1699">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="51.0" />
      <Point X="342.0" Y="95.0" />
    </Graphics>
  </Line>
  <Line GraphId="id64d9106e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="49.0" />
      <Point X="301.0" Y="93.0" />
    </Graphics>
  </Line>
  <Line GraphId="id3305acde">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="151.0" />
      <Point X="275.0" Y="208.0" />
    </Graphics>
  </Line>
  <Line GraphId="id3b1fbed7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="229.0" />
      <Point X="249.0" Y="243.0" />
    </Graphics>
  </Line>
  <Line GraphId="id7475289b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="335.0" Y="124.0" />
      <Point X="278.25" Y="209.0" GraphRef="e5ae6" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="idf56594e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.0" Y="118.0" />
      <Point X="343.0" Y="215.0" />
    </Graphics>
  </Line>
  <Line GraphId="id7a908fdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="275.0" />
      <Point X="266.0" Y="289.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="id4a30c1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="269.0" />
      <Point X="325.0" Y="284.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="39.0" />
      <Point X="429.5" Y="36.75" GraphRef="fbc15" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Shape GraphId="f6fda">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="318.5" CenterY="225.0" Width="381.0" Height="314.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d9a85">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="301.375" CenterY="262.0" Width="241.25" Height="134.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="IL24" GraphId="f2e19">
    <Graphics CenterX="350.75" CenterY="41.75" Width="70.5" Height="24.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="PTGS2" GraphId="de6f8">
    <Graphics CenterX="392.75" CenterY="106.75" Width="54.5" Height="26.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="DEPDC1B" GraphId="d98ba">
    <Graphics CenterX="334.0" CenterY="110.0" Width="52.0" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="KIF14&#xA;" GraphId="e1cf6">
    <Graphics CenterX="284.25" CenterY="106.75" Width="50.5" Height="28.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="KIF23" GraphId="ba01a">
    <Graphics CenterX="281.5" CenterY="135.0" Width="41.0" Height="28.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="TOP2A" GraphId="e5ae6">
    <Graphics CenterX="267.5" CenterY="220.5" Width="43.0" Height="23.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="BIRC5" GraphId="b2125">
    <Graphics CenterX="240.0" CenterY="260.25" Width="42.0" Height="31.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="HSPA1A&#xA;HSPA6" GraphId="b9c76">
    <Graphics CenterX="332.5" CenterY="226.0" Width="67.0" Height="28.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="TCF19" GraphId="c720f">
    <Graphics CenterX="334.25" CenterY="253.25" Width="50.5" Height="23.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cell Cycle&#xA;Cell Division" GraphId="ff838">
    <Graphics CenterX="297.5" CenterY="294.0" Width="75.0" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="EMODIN" GraphId="fbc15">
    <Graphics CenterX="466.25" CenterY="36.75" Width="73.5" Height="26.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>