<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Toll-like receptor signaling pathway" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Specific families of pattern recognition receptors are responsible for detecting microbial pathogens and generating innate immune responses. Toll-like receptors (TLRs) are membrane-bound receptors identified as homologs of Toll in Drosophila. Mammalian TLRs are expressed on innate immune cells, such as macrophages and dendritic cells, and respond to the membrane components of Gram-positive or Gram-negative bacteria. Pathogen recognition by TLRs provokes rapid activation of innate immunity by inducing production of proinflammatory cytokines and upregulation of costimulatory molecules. TLR signaling pathways are separated into two groups: a MyD88-dependent pathway that leads to the production of proinflammatory cytokines with quick activation of NF-{kappa}B and MAPK, and a MyD88-independent pathway associated with the induction of IFN-beta and IFN-inducible genes, and maturation of dendritic cells with slow activation of NF-{kappa}B and MAPK.

Source: [http://www.genome.jp/kegg-bin/highlight_pathway?scale=1.0&amp;map=map04620&amp;keyword=toll-like KEGG:Toll-like Receptor Signaling]</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="2196.0" BoardHeight="1242.7812838472091" />
  <DataNode TextLabel="IFNB1" GraphId="e2991" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:3456</Comment>
    <Graphics CenterX="260.4651840084723" CenterY="1114.3814956555225" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3456" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="b8292" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:1147</Comment>
    <Graphics CenterX="1304.707536043517" CenterY="888.334272029268" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="bcadb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:7189</Comment>
    <Graphics CenterX="1118.7330011793872" CenterY="771.6561965966255" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7189" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="a1908" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:3654</Comment>
    <Graphics CenterX="1117.0481623221892" CenterY="820.5165234553639" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3654" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="a9625" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:51135</Comment>
    <Graphics CenterX="980.5762148891616" CenterY="820.5165234553639" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51135" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="d13f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:4615</Comment>
    <Graphics CenterX="722.7958697378871" CenterY="819.534695645895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4615" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="e6d2a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:4615</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="680.3597371651382" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4615" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="e45db" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:4615</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="500.3971405877681" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4615" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="f0e27" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:7189</Comment>
    <Graphics CenterX="986.9640647940887" CenterY="636.8690880207957" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7189" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="a367c" Type="GeneProduct" GroupRef="a20c4">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:4790 hsa:4791 hsa:5970</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="336.9677714395745" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="NFKB2" GraphId="fdccd" Type="GeneProduct" GroupRef="a20c4">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:4790 hsa:4791 hsa:5970</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="356.9677714395745" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4791" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="fbeca" Type="GeneProduct" GroupRef="a20c4">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:4790 hsa:4791 hsa:5970</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="376.9677714395745" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="eba5b" Type="GeneProduct" GroupRef="f048e">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="504.7486461116326" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="da723" Type="GeneProduct" GroupRef="f048e">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="524.7486461116326" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="eca99" Type="GeneProduct" GroupRef="d2353">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1283.8472091847786" CenterY="527.4153127782994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5604" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="ef613" Type="GeneProduct" GroupRef="d2353">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1283.8472091847786" CenterY="507.41531277829927" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5605" />
  </DataNode>
  <DataNode TextLabel="MAP3K8" GraphId="f5c8d" Type="GeneProduct" GroupRef="d9cd6">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:1326</Comment>
    <Graphics CenterX="1164.2236503237298" CenterY="515.5606903025489" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1326" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="aa303" Type="GeneProduct" GroupRef="d9cd6">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:4790</Comment>
    <Graphics CenterX="1164.9084891809277" CenterY="495.66401906274825" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="SPP1" GraphId="c26a4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:6696</Comment>
    <Graphics CenterX="1304.7444099453633" CenterY="923.2916937444339" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6696" />
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="b2e6a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:7187</Comment>
    <Graphics CenterX="876.1162057428936" CenterY="965.4126651743808" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7187" />
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="e4bbc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:8737</Comment>
    <Graphics CenterX="986.9640647940887" CenterY="657.5113485931596" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8737" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="cd0f6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:3665</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="820.5165234553639" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3665" />
  </DataNode>
  <DataNode TextLabel="IRF5" GraphId="e8599" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3663</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="749.6079139288036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3663" />
  </DataNode>
  <DataNode TextLabel="CXCL11" GraphId="fe8d1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:6373</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1202.7812838472091" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6373" />
  </DataNode>
  <DataNode TextLabel="CXCL9" GraphId="f8d4c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:4283</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1173.714828988856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4283" />
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="c3961" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3627</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1144.6483741305026" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3627" />
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="be792" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:3456</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="953.6187931739956" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3456" />
  </DataNode>
  <DataNode TextLabel="IFNA1" GraphId="c9960" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="853.9952343129468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3439" />
  </DataNode>
  <DataNode TextLabel="IFNA2" GraphId="b78fb" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="953.9952343129466" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3440" />
  </DataNode>
  <DataNode TextLabel="IFNA4" GraphId="c9081" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="933.9952343129468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3441" />
  </DataNode>
  <DataNode TextLabel="IFNA5" GraphId="f193b" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1053.9952343129466" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3442" />
  </DataNode>
  <DataNode TextLabel="IFNA6" GraphId="f9a8e" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1013.9952343129465" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3443" />
  </DataNode>
  <DataNode TextLabel="IFNA7" GraphId="bb331" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1033.9952343129466" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3444" />
  </DataNode>
  <DataNode TextLabel="IFNA8" GraphId="aaaf8" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1073.9952343129466" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3445" />
  </DataNode>
  <DataNode TextLabel="IFNA10" GraphId="a75ab" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="833.9952343129468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3446" />
  </DataNode>
  <DataNode TextLabel="IFNA13" GraphId="df580" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="973.9952343129466" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3447" />
  </DataNode>
  <DataNode TextLabel="IFNA14" GraphId="c7f28" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="913.9952343129468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3448" />
  </DataNode>
  <DataNode TextLabel="IFNA16" GraphId="b26f3" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="993.9952343129465" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3449" />
  </DataNode>
  <DataNode TextLabel="IFNA17" GraphId="be389" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="873.9952343129468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3451" />
  </DataNode>
  <DataNode TextLabel="IFNA21" GraphId="bc8f8" Type="GeneProduct" GroupRef="a0c3d">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="893.9952343129468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3452" />
  </DataNode>
  <DataNode TextLabel="CD86" GraphId="da07a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:942</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="761.5471634534383" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="942" />
  </DataNode>
  <DataNode TextLabel="CD40" GraphId="bcf47" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:958</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="687.4142537367319" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="958" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="fe4bb" Type="GeneProduct" GroupRef="ac355">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:2353 hsa:3725</Comment>
    <Graphics CenterX="1598.912075480781" CenterY="594.5300503044746" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2353" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="a6c74" Type="GeneProduct" GroupRef="ac355">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:2353 hsa:3725</Comment>
    <Graphics CenterX="1598.912075480781" CenterY="574.5300503044745" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="fe1c6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:3551</Comment>
    <Graphics CenterX="1199.605266324885" CenterY="395.00411582063686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3551" />
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="d293f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:6885</Comment>
    <Graphics CenterX="986.9640647940886" CenterY="499.7792861097071" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6885" />
  </DataNode>
  <DataNode TextLabel="CCL4" GraphId="fcdbf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:6351</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="528.7486461116326" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6351" />
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="c84d7" Type="GeneProduct" GroupRef="e8720">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:51284 hsa:51311</Comment>
    <Graphics CenterX="586.3239223048596" CenterY="808.7226514549786" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51284" />
  </DataNode>
  <DataNode TextLabel="TLR8" GraphId="d1c56" Type="GeneProduct" GroupRef="e8720">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:51284 hsa:51311</Comment>
    <Graphics CenterX="586.3239223048596" CenterY="828.7226514549786" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51311" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="ab73b" Type="GeneProduct" GroupRef="f050a">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="614.1177943052446" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1432" />
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="fa2ff" Type="GeneProduct" GroupRef="f050a">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="574.1177943052446" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5600" />
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="dd92e" Type="GeneProduct" GroupRef="f050a">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="594.1177943052446" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5603" />
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="a0e4a" Type="GeneProduct" GroupRef="f050a">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="634.1177943052446" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6300" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="d1b8c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:3654</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="508.5425181120177" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3654" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="d7e8c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1147</Comment>
    <Graphics CenterX="1199.605266324885" CenterY="375.00411582063686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="eb8d2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:3576</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="420.91895925096884" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3576" />
  </DataNode>
  <DataNode TextLabel="CCL3" GraphId="c2ad6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:6348</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="493.3670301104773" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6348" />
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="ba718" Type="GeneProduct" GroupRef="d535d">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3592 hsa:3593</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="359.2102438202518" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3592" />
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="b11f5" Type="GeneProduct" GroupRef="d535d">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3592 hsa:3593</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="339.2102438202518" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3593" />
  </DataNode>
  <DataNode TextLabel="TIRAP" GraphId="c0f96" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:114609</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="479.75488001540424" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114609" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="f54c8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:4615</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="306.6406720100128" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4615" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="f61a5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:5879</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="200.4958240065468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="e4013" Type="GeneProduct" GroupRef="ed5bd">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:3454 hsa:3455</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="1103.5694514646063" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3454" />
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="efad0" Type="GeneProduct" GroupRef="ed5bd">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:3454 hsa:3455</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="1123.5694514646063" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3455" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="e4ae5" Type="GeneProduct" GroupRef="c920c">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="674.4931764026284" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5599" />
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="ff6f4" Type="GeneProduct" GroupRef="c920c">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="694.4931764026284" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5601" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="b5bd9" Type="GeneProduct" GroupRef="c920c">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="714.4931764026284" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="d0ce6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:3553</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="271.25905600885744" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3553" />
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="b9fcd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:29110</Comment>
    <Graphics CenterX="992.3700868895468" CenterY="961.4126651743808" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29110" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="acdbd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:7189</Comment>
    <Graphics CenterX="850.8436228849255" CenterY="500.3971405877681" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7189" />
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="c9359" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:9641</Comment>
    <Graphics CenterX="992.3700868895468" CenterY="940.770404602017" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9641" />
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="b6b44" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="195.91431390954816" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23533" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="fe7e7" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="155.91431390954818" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5290" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="b1259" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="235.91431390954813" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5291" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="db71a" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="275.91431390954807" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5293" />
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="b1d89" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="135.9143139095482" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5294" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="aa19b" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="175.91431390954816" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5295" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="f6cb3" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="255.9143139095481" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5296" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="f1ada" Type="GeneProduct" GroupRef="b40bd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="215.91431390954816" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8503" />
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="eee9a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:8772</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="306.6406720100128" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8772" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="d925f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3569</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="303.9740053433461" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="afd11" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:6352</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="457.985414109322" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6352" />
  </DataNode>
  <DataNode TextLabel="MAP3K7IP1" GraphId="e91d4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:10454</Comment>
    <Graphics CenterX="986.9640647940886" CenterY="459.7792861097071" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10454" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="b9ff8" Type="GeneProduct" GroupRef="a5c47">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="850.8436228849255" CenterY="207.01711314896383" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="f9cef" Type="GeneProduct" GroupRef="a5c47">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="850.8436228849255" CenterY="227.0171131489638" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="afb90" Type="GeneProduct" GroupRef="a5c47">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="850.8436228849255" CenterY="187.01711314896383" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="MAP3K7IP2" GraphId="ba420" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:23118</Comment>
    <Graphics CenterX="986.9640647940886" CenterY="479.7792861097071" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23118" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="a95d5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:6772</Comment>
    <Graphics CenterX="1410.2101234746192" CenterY="1113.0481623221892" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="f718d" Type="GeneProduct" GroupRef="ac6c3">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:5609 hsa:6416</Comment>
    <Graphics CenterX="1174.332683466917" CenterY="685.1598430692951" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5609" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="d0904" Type="GeneProduct" GroupRef="ac6c3">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:5609 hsa:6416</Comment>
    <Graphics CenterX="1174.332683466917" CenterY="705.1598430692951" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6416" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="ba563" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:4792</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="396.34315353695814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="faee3" Type="GeneProduct" GroupRef="c4081">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:5606 hsa:5608</Comment>
    <Graphics CenterX="1174.332683466917" CenterY="634.9661828772236" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5606" />
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="d2e38" Type="GeneProduct" GroupRef="c4081">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:5606 hsa:5608</Comment>
    <Graphics CenterX="1174.332683466917" CenterY="614.9661828772234" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5608" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="bcc03" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:7124</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="235.87744000770212" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="d6b66" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:3661</Comment>
    <Graphics CenterX="1408.5252846174212" CenterY="952.9339543167978" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3661" />
  </DataNode>
  <DataNode TextLabel="CD80" GraphId="a6634" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:941</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="724.480708595085" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="941" />
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="c331a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:7097</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="306.6406720100128" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7097" />
  </DataNode>
  <DataNode TextLabel="LY96" GraphId="a084d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:23643</Comment>
    <Graphics CenterX="339.35562134450146" CenterY="487.90025753965386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23643" />
  </DataNode>
  <DataNode TextLabel="TLR5" GraphId="a9caf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:7100</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="680.3779093556695" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7100" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="f9805" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:7098</Comment>
    <Graphics CenterX="586.3239223048596" CenterY="965.4126651743808" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7098" />
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="f660a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:7097</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="200.4958240065468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7097" />
  </DataNode>
  <DataNode TextLabel="TLR1" GraphId="a7a5f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:7096</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="179.85356343418297" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7096" />
  </DataNode>
  <DataNode TextLabel="TLR6" GraphId="b57cb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:10333</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="287.6832502948468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10333" />
  </DataNode>
  <DataNode TextLabel="LBP" GraphId="e5f41" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:3929</Comment>
    <Graphics CenterX="310.4226057236383" CenterY="404.25229258430215" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3929" />
  </DataNode>
  <DataNode TextLabel="TLR9" GraphId="a84c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:54106</Comment>
    <Graphics CenterX="586.3239223048596" CenterY="886.2252388860809" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54106" />
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="c465a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:7099</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="500.3971405877681" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7099" />
  </DataNode>
  <DataNode TextLabel="TICAM2" GraphId="d5b10" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:353376</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="593.063277733651" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="353376" />
  </DataNode>
  <DataNode TextLabel="TOLLIP" GraphId="b0bf7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:54472</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="286.66507810431557" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54472" />
  </DataNode>
  <DataNode TextLabel="TICAM1" GraphId="aa89e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:148022</Comment>
    <Graphics CenterX="731.2200640238766" CenterY="965.4126651743808" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="148022" />
  </DataNode>
  <DataNode TextLabel="TIRAP" GraphId="a7c78" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:114609</Comment>
    <Graphics CenterX="552.6271451609022" CenterY="325.5980937251787" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114609" />
  </DataNode>
  <DataNode TextLabel="CD14" GraphId="dfa90" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:929</Comment>
    <Graphics CenterX="419.5248754422702" CenterY="421.2097142994681" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="929" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="fdb89" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:8517</Comment>
    <Graphics CenterX="1199.605266324885" CenterY="355.00411582063686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8517" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="daf20" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:51135</Comment>
    <Graphics CenterX="722.7958697378872" CenterY="489.5850963968517" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51135" />
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="bf42d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:841</Comment>
    <Graphics CenterX="850.8436228849255" CenterY="306.6406720100128" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="841" />
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="ef50b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:3456</Comment>
    <Graphics CenterX="1848.268226346066" CenterY="1103.9952343129466" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3456" />
  </DataNode>
  <DataNode TextLabel="Lipopolysaccharide&#xA;biosynthesis" GraphId="c048e" Type="Pathway">
    <Graphics CenterX="264.0" CenterY="544.5" Width="136.0" Height="51.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Flagellar assembly" GraphId="fe2c9" Type="Pathway">
    <Graphics CenterX="261.375" CenterY="647.25" Width="129.25" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MyD88-independent pathway" GraphId="cb34a" Type="Pathway">
    <Graphics CenterX="743.5" CenterY="997.0" Width="195.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Jak-STAT signaling pathway" GraphId="fe28e" Type="Pathway">
    <Graphics CenterX="1110.5" CenterY="1145.0" Width="189.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP619" />
  </DataNode>
  <DataNode TextLabel="Cytokine-receptor interaction" GraphId="d0ea2" Type="Pathway">
    <Graphics CenterX="2021.0" CenterY="1027.0" Width="196.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP530" />
  </DataNode>
  <DataNode TextLabel="Complement and &#xA;coagulation cascades" GraphId="a1007" Type="Pathway">
    <Graphics CenterX="2015.5" CenterY="523.5" Width="151.0" Height="39.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP558" />
  </DataNode>
  <DataNode TextLabel="Ubiquitin mediated proteolysis" GraphId="c5c35" Type="Pathway">
    <Graphics CenterX="1477.0" CenterY="178.0" Width="206.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MyD88-dependent pathway" GraphId="ead9d" Type="Pathway">
    <Graphics CenterX="767.5" CenterY="438.0" Width="195.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Apoptosis pathway" GraphId="fd0e7" Type="Pathway">
    <Graphics CenterX="1030.5000000000005" CenterY="306.66666666666606" Width="126.99999999999909" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="c1003" Type="Pathway">
    <Graphics CenterX="1234.5000000000011" CenterY="568.6666666666661" Width="189.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP382" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="d7ab1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:51135</Comment>
    <Graphics CenterX="732.7958697378872" CenterY="499.5850963968517" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51135" />
  </DataNode>
  <Line GraphId="d1f00">
    <Comment Source="KeggConverter">GErel</Comment>
    <Comment Source="KeggConverter">expression</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="1113.3166666666666" GraphRef="dffc2" RelX="1.0" RelY="0.0" />
      <Point X="1788.0" Y="1176.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f9f9d">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.5248754422702" Y="200.4958240065468" GraphRef="f660a" RelX="1.0" RelY="0.0" />
      <Point X="512.6271451609022" Y="200.4958240065468" GraphRef="f61a5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b531c">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.6271451609022" Y="200.4958240065468" GraphRef="f61a5" RelX="1.0" RelY="0.0" />
      <Point X="674.6666666666666" Y="200.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e2494">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.6271451609022" Y="306.6406720100128" GraphRef="f54c8" RelX="1.0" RelY="0.0" />
      <Point X="682.7958697378872" Y="306.6406720100128" GraphRef="eee9a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bb7ec">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="762.7958697378872" Y="306.6406720100128" GraphRef="eee9a" RelX="1.0" RelY="0.0" />
      <Point X="810.8436228849255" Y="306.6406720100128" GraphRef="bf42d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c01a9">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.5248754422702" Y="431.2097142994681" GraphRef="dfa90" RelX="0.0" RelY="1.0" />
      <Point X="419.5248754422702" Y="490.3971405877681" GraphRef="c465a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a6aca">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.5248754422702" Y="500.3971405877681" GraphRef="c465a" RelX="1.0" RelY="0.0" />
      <Point X="512.6271451609022" Y="500.3971405877681" GraphRef="e45db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fb8cb">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.8436228849255" Y="500.3971405877681" GraphRef="acdbd" RelX="1.0" RelY="0.0" />
      <Point X="946.9640647940887" Y="499.7792861097071" GraphRef="d293f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f536a">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="850.8436228849255" Y="510.3971405877681" GraphRef="acdbd" RelX="0.0" RelY="1.0" />
      <Point X="1368.5252846174212" Y="749.6079139288036" GraphRef="e8599" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cf29e">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.5248754422702" Y="510.3971405877681" GraphRef="c465a" RelX="0.0" RelY="1.0" />
      <Point X="512.6271451609022" Y="593.063277733651" GraphRef="d5b10" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ee763">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="592.6271451609022" Y="593.063277733651" GraphRef="d5b10" RelX="1.0" RelY="0.0" />
      <Point X="646.6666666666666" Y="779.237971454016" />
      <Point X="691.2200640238766" Y="965.4126651743808" GraphRef="aa89e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cb6ce">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.5248754422702" Y="680.3779093556695" GraphRef="a9caf" RelX="1.0" RelY="0.0" />
      <Point X="512.6271451609022" Y="680.3597371651382" GraphRef="e6d2a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bc317">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="722.7958697378871" Y="809.534695645895" GraphRef="d13f9" RelX="0.0" RelY="-1.0" />
      <Point X="722.7958697378872" Y="518.5425181120177" GraphRef="d1b8c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f929e">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.0" Y="819.0" />
      <Point X="682.7958697378871" Y="819.534695645895" GraphRef="d13f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a4db3">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.3239223048596" Y="965.4126651743808" GraphRef="f9805" RelX="1.0" RelY="0.0" />
      <Point X="691.2200640238766" Y="965.4126651743808" GraphRef="aa89e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="be91d">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.2200640238766" Y="965.4126651743808" GraphRef="aa89e" RelX="1.0" RelY="0.0" />
      <Point X="836.1162057428936" Y="965.4126651743808" GraphRef="b2e6a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a13e2">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.4651840084723" Y="1114.3814956555225" GraphRef="e2991" RelX="1.0" RelY="0.0" />
      <Point X="371.5248754422702" Y="1113.5694514646063" GraphRef="e2e23" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d0712">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="467.5248754422702" Y="1113.5694514646063" GraphRef="e2e23" RelX="1.0" RelY="0.0" />
      <Point X="1370.2101234746192" Y="1113.0481623221892" GraphRef="a95d5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ffb78">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1239.605266324885" Y="395.00411582063686" GraphRef="fe1c6" RelX="1.0" RelY="0.0" />
      <Point X="1368.5252846174212" Y="396.34315353695814" GraphRef="ba563" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b99aa">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.9640647940887" Y="499.7792861097071" GraphRef="d293f" RelX="1.0" RelY="0.0" />
      <Point X="1126.332683466917" Y="624.9661828772234" GraphRef="fd274" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bfe72">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.9640647940887" Y="499.7792861097071" GraphRef="d293f" RelX="1.0" RelY="0.0" />
      <Point X="1125.3333333333333" Y="697.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cb2d9">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1222.332683466917" Y="624.9661828772234" GraphRef="fd274" RelX="1.0" RelY="0.0" />
      <Point X="1358.0" Y="624.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b8e3e">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1222.332683466917" Y="695.1598430692951" GraphRef="a5adc" RelX="1.0" RelY="0.0" />
      <Point X="1354.0" Y="695.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b1c0e">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1456.5252846174212" Y="514.7486461116326" GraphRef="ecb2b" RelX="1.0" RelY="0.0" />
      <Point X="1549.3333333333333" Y="580.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ac174">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1456.5252846174212" Y="604.1177943052446" GraphRef="caa4d" RelX="1.0" RelY="0.0" />
      <Point X="1550.912075480781" Y="584.5300503044746" GraphRef="ae163" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c3978">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1456.5252846174212" Y="694.4931764026284" GraphRef="e17a2" RelX="1.0" RelY="0.0" />
      <Point X="1544.0" Y="596.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ea6b8">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1158.7330011793872" Y="771.6561965966255" GraphRef="bcadb" RelX="1.0" RelY="0.0" />
      <Point X="1368.5252846174212" Y="749.6079139288036" GraphRef="e8599" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b2755">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1158.7330011793872" Y="771.6561965966255" GraphRef="bcadb" RelX="1.0" RelY="0.0" />
      <Point X="1368.5252846174212" Y="820.5165234553639" GraphRef="cd0f6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ef42a">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1020.5762148891616" Y="820.5165234553639" GraphRef="a9625" RelX="1.0" RelY="0.0" />
      <Point X="1078.7330011793872" Y="771.6561965966255" GraphRef="bcadb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c7bec">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1020.5762148891616" Y="820.5165234553639" GraphRef="a9625" RelX="1.0" RelY="0.0" />
      <Point X="1077.0481623221892" Y="820.5165234553639" GraphRef="a1908" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c96fa">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1157.0481623221892" Y="820.5165234553639" GraphRef="a1908" RelX="1.0" RelY="0.0" />
      <Point X="1368.5252846174212" Y="820.5165234553639" GraphRef="cd0f6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e3210">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">indirect</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="770.7958697378872" Y="205.91431390954813" GraphRef="bbf95" RelX="1.0" RelY="0.0" />
      <Point X="802.8436228849255" Y="207.0171131489638" GraphRef="b6815" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d8729">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">indirect</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="898.8436228849255" Y="207.0171131489638" GraphRef="b6815" RelX="1.0" RelY="0.0" />
      <Point X="1408.5252846174212" Y="318.9677714395745" GraphRef="e2f4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dc7da">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1204.2236503237298" Y="515.5606903025489" GraphRef="f5c8d" RelX="1.0" RelY="0.0" />
      <Point X="1232.0" Y="514.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c6627">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1321.3333333333333" Y="514.6666666666666" />
      <Point X="1360.5252846174212" Y="514.7486461116326" GraphRef="ecb2b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a250a">
    <Comment Source="KeggConverter">PPrel</Comment>
    <Comment Source="KeggConverter">activation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.6271451609022" Y="500.3971405877681" GraphRef="e45db" RelX="1.0" RelY="0.0" />
      <Point X="682.7958697378872" Y="306.6406720100128" GraphRef="eee9a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aef73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1695.9833333333333" Y="962.6666666666666" GraphRef="ac91b" RelX="0.0" RelY="1.0" />
      <Point X="1788.0" Y="1159.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a89da">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1448.5252846174212" Y="952.9339543167978" GraphRef="d6b66" RelX="1.0" RelY="0.0" />
      <Point X="1685.9666666666667" Y="952.65" GraphRef="ac91b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cab6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1695.9833333333333" Y="942.6333333333333" GraphRef="ac91b" RelX="0.0" RelY="-1.0" />
      <Point X="1794.6666666666667" Y="726.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aa244">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1449.3333333333333" Y="818.6666666666666" />
      <Point X="1685.9666666666667" Y="819.3166666666667" GraphRef="ae01c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a71a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1450.2101234746192" Y="1113.0481623221892" GraphRef="a95d5" RelX="1.0" RelY="0.0" />
      <Point X="1685.9666666666667" Y="1113.3166666666666" GraphRef="dffc2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ae410">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="952.65" GraphRef="ac91b" RelX="1.0" RelY="0.0" />
      <Point X="1788.0" Y="950.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a35d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1448.5252846174212" Y="749.6079139288036" GraphRef="e8599" RelX="1.0" RelY="0.0" />
      <Point X="1685.9666666666667" Y="750.65" GraphRef="c899e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c5179">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="819.3166666666667" GraphRef="ae01c" RelX="1.0" RelY="0.0" />
      <Point X="1785.3333333333333" Y="934.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ed9fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="750.65" GraphRef="c899e" RelX="1.0" RelY="0.0" />
      <Point X="1794.6666666666667" Y="488.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a7566">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1646.912075480781" Y="584.5300503044746" GraphRef="ae163" RelX="1.0" RelY="0.0" />
      <Point X="1685.9666666666667" Y="584.65" GraphRef="f0964" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d8100">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.6666666666667" Y="585.3333333333334" />
      <Point X="1792.0" Y="465.3333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a5309">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1705.3333333333333" Y="582.6666666666666" />
      <Point X="1794.6666666666667" Y="346.6666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c560a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1450.6666666666667" Y="357.3333333333333" />
      <Point X="1685.9666666666667" Y="355.98333333333335" GraphRef="a24c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ab7d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1705.3333333333333" Y="356.0" />
      <Point X="1792.0" Y="457.3333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e5b0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.6666666666667" Y="354.6666666666667" />
      <Point X="1796.0" Y="284.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ff622">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1928.0" Y="302.6666666666667" />
      <Point X="2018.6666666666667" Y="302.6666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f4b3c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1928.0" Y="438.0" />
      <Point X="2018.6666666666667" Y="438.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cca9f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1928.0" Y="723.3333333333334" />
      <Point X="2018.6666666666667" Y="723.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a07d6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1928.0" Y="909.3333333333334" />
      <Point X="2018.6666666666667" Y="909.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a6d6f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1928.0" Y="1172.0" />
      <Point X="2018.6666666666667" Y="1172.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c4196">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="999999">
      <Point X="1521.3333333333333" Y="228.0" />
      <Point X="1524.0" Y="1169.3333333333333" />
    </Graphics>
  </Line>
  <Line GraphId="aa365">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="999999">
      <Point X="442.6666666666667" Y="136.66666666666666" />
      <Point X="442.6666666666667" Y="1174.0" />
    </Graphics>
  </Line>
  <Line GraphId="ac218">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="999999">
      <Point X="394.0" Y="136.66666666666666" />
      <Point X="394.0" Y="1174.0" />
    </Graphics>
  </Line>
  <Line GraphId="e5718">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1808.268226346066" Y="1103.9952343129466" GraphRef="ef50b" RelX="-1.0" RelY="0.0" />
      <Point X="1697.3333333333333" Y="1070.6666666666667" />
      <Point X="296.0" Y="1070.6666666666667" />
      <Point X="260.4651840084723" Y="1104.3814956555225" GraphRef="e2991" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dad67">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="916.1162057428936" Y="965.4126651743808" GraphRef="b2e6a" RelX="1.0" RelY="0.0" />
      <Point X="952.0" Y="956.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ec74c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1044.0" Y="952.0" />
      <Point X="1368.5252846174212" Y="952.9339543167978" GraphRef="d6b66" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fa182">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1344.707536043517" Y="888.334272029268" GraphRef="b8292" RelX="1.0" RelY="0.0" />
      <Point X="1408.5252846174212" Y="830.5165234553639" GraphRef="cd0f6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fb77b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1344.7444099453633" Y="923.2916937444339" GraphRef="c26a4" RelX="1.0" RelY="0.0" />
      <Point X="1428.5252846174212" Y="830.5165234553639" GraphRef="cd0f6" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="be3ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0" Y="951.0" />
      <Point X="1368.5252846174212" Y="820.5165234553639" GraphRef="cd0f6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bb63c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="771.2200640238766" Y="965.4126651743808" GraphRef="aa89e" RelX="1.0" RelY="0.0" />
      <Point X="941.3333333333334" Y="646.6666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d9f2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.3333333333334" Y="886.6666666666666" />
      <Point X="679.0" Y="828.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="eb64d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="761.3333333333334" Y="818.6666666666666" />
      <Point X="940.5762148891616" Y="820.5165234553639" GraphRef="a9625" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c2662">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="742.7958697378872" Y="499.5850963968517" GraphRef="daf20" RelX="0.5" RelY="1.0" />
      <Point X="810.8436228849255" Y="500.3971405877681" GraphRef="acdbd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e4619">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.9640647940887" Y="626.8690880207957" GraphRef="f0e27" RelX="0.0" RelY="-1.0" />
      <Point X="986.9640647940887" Y="509.7792861097071" GraphRef="d293f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f754c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.6666666666666" Y="501.3333333333333" />
      <Point X="682.6666666666666" Y="500.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aaa16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.3333333333334" Y="681.3333333333334" />
      <Point X="678.6666666666666" Y="505.3333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d7251">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.3333333333334" Y="306.6666666666667" />
      <Point X="680.0" Y="496.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="da794">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.6666666666667" Y="501.3333333333333" />
      <Point X="1158.6666666666667" Y="386.6666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="edfba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1165.3333333333333" Y="406.6666666666667" />
      <Point X="1164.9084891809277" Y="485.66401906274825" GraphRef="aa303" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dad03">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="890.6666666666666" Y="306.6666666666667" />
      <Point X="967.0000000000009" Y="306.66666666666606" GraphRef="fd0e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a3451">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="457.3333333333333" Y="305.3333333333333" />
      <Point X="512.6271451609022" Y="306.6406720100128" GraphRef="f54c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c5407">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="458.6666666666667" Y="305.3333333333333" />
      <Point X="512.6271451609022" Y="200.4958240065468" GraphRef="f61a5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a460a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.0" Y="198.66666666666666" />
      <Point X="512.6271451609022" Y="306.6406720100128" GraphRef="f54c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ce88e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="285.6666666666667" Y="680.0" GraphRef="def41" RelX="1.0" RelY="0.0" />
      <Point X="379.5248754422702" Y="680.3779093556695" GraphRef="a9caf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e86c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="421.0" />
      <Point X="379.5248754422702" Y="421.2097142994681" GraphRef="dfa90" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b7b26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.0" Y="250.0" />
      <Point X="377.3333333333333" Y="188.66666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b100c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="297.0" />
      <Point X="378.6666666666667" Y="297.3333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a268e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.33333333333326" Y="818.3333333333335" GraphRef="b2839" RelX="1.0" RelY="0.0" />
      <Point X="538.3239223048596" Y="818.7226514549786" GraphRef="c7391" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a1fdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.0" Y="887.0" />
      <Point X="546.3239223048596" Y="886.2252388860809" GraphRef="a84c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fdf5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.3333333333333" Y="965.6666666666666" GraphRef="fc03e" RelX="1.0" RelY="0.0" />
      <Point X="546.3239223048596" Y="965.4126651743808" GraphRef="f9805" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d10a4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1448.5252846174212" Y="396.34315353695814" GraphRef="ba563" RelX="1.0" RelY="0.0" />
      <Point X="1477.0" Y="390.14237495881235" />
      <Point X="1479.5408564858599" Y="365.6374079258239" GraphRef="f6709" RelX="0.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="a1c3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1216.9084891809277" Y="489.6381868726984" GraphRef="e2759" RelX="1.0" RelY="-0.5" />
      <Point X="1480.0" Y="420.0" />
      <Point X="1478.333333333333" Y="222.66666666666666" GraphRef="e1b06" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6954670616989853" Shape="None" GraphId="f6709" />
    </Graphics>
  </Line>
  <Label TextLabel="DNA" GraphId="c4e6f">
    <Graphics CenterX="1692.0" CenterY="321.3333333333333" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Inflammatory cytokines" GraphId="ce2f4">
    <Graphics CenterX="1850.0" CenterY="205.0" Width="174.66666666666666" Height="40.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="(Neutrophil, immature DC," GraphId="d29c8">
    <Graphics CenterX="2078.3333333333335" CenterY="452.6666666666667" Width="175.33333333333334" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="effects" GraphId="f0045" GroupRef="aecf5">
    <Graphics CenterX="2078.3333333333335" CenterY="310.5" Width="117.33333333333333" Height="23.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Costimulatory molecules" GraphId="dc7eb">
    <Graphics CenterX="1849.3333333333333" CenterY="657.6666666666666" Width="174.66666666666666" Height="40.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Inflammatory cytokines" GraphId="ba7cb">
    <Graphics CenterX="1849.3333333333333" CenterY="796.3333333333334" Width="174.66666666666666" Height="40.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="T cell stimulation" GraphId="d888a">
    <Graphics CenterX="2079.3333333333335" CenterY="721.0" Width="117.33333333333333" Height="40.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Antiviral effects" GraphId="dc6f1">
    <Graphics CenterX="2079.3333333333335" CenterY="907.0" Width="117.33333333333333" Height="40.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="effects" GraphId="ea2da" GroupRef="d0c80">
    <Graphics CenterX="2079.3333333333335" CenterY="1175.5" Width="101.33333333333333" Height="27.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="d24e2">
    <Graphics CenterX="1546.0" CenterY="615.6666666666666" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Endosome" GraphId="b6b15">
    <Graphics CenterX="539.3333333333334" CenterY="1005.0" Width="86.66666666666667" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Autocrine / Paracrine" GraphId="d3840">
    <Graphics CenterX="662.6666666666666" CenterY="1051.0" Width="154.66666666666666" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="e0c9a">
    <Graphics CenterX="1177.3333333333333" CenterY="961.6666666666666" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="b4a41">
    <Graphics CenterX="1354.6666666666667" CenterY="857.0" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Specific pathway&#xA;in pDCs" GraphId="fd095">
    <Graphics CenterX="907.6666666666666" CenterY="797.0" Width="143.33333333333334" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="b9638">
    <Graphics CenterX="1052.6666666666667" CenterY="833.0" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="b4b29">
    <Graphics CenterX="1038.6666666666667" CenterY="781.6666666666666" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="e12f8">
    <Graphics CenterX="1222.6666666666667" CenterY="803.0" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="cef27">
    <Graphics CenterX="1067.3333333333333" CenterY="525.0" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="d73f7">
    <Graphics CenterX="1040.0" CenterY="548.3333333333334" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="e1b06">
    <Graphics CenterX="1478.3333333333333" CenterY="207.66666666666666" Width="143.33333333333334" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="fcfc8">
    <Graphics CenterX="1084.3333333333333" CenterY="432.3333333333333" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="e306f">
    <Graphics CenterX="1299.6666666666667" CenterY="383.6666666666667" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="d6515">
    <Graphics CenterX="1226.3333333333333" CenterY="501.6666666666667" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="ea530">
    <Graphics CenterX="1345.0" CenterY="504.3333333333333" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="cea60">
    <Graphics CenterX="1283.3333333333333" CenterY="682.3333333333334" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="c2acc">
    <Graphics CenterX="1282.6666666666667" CenterY="609.6666666666666" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="IKK" GraphId="c4f69">
    <Graphics CenterX="1200.6666666666667" CenterY="336.6666666666667" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="ef5c8">
    <Graphics CenterX="1185.3333333333333" CenterY="875.0" Width="33.333333333333336" Height="19.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="LPS(G-)" GraphId="ef4ae">
    <Graphics CenterX="219.99999999999997" CenterY="422.6666666666667" Width="60.666666666666664" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="(anti-viral compounds)" GraphId="b2839">
    <Graphics CenterX="247.99999999999997" CenterY="818.3333333333334" Width="158.66666666666666" Height="47.333333333333336" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Unmethylated" GraphId="b0443">
    <Graphics CenterX="248.00000000000003" CenterY="886.5" Width="106.0" Height="23.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="dsRNA" GraphId="fc03e">
    <Graphics CenterX="247.99999999999997" CenterY="965.6666666666666" Width="58.666666666666664" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Flagellin" GraphId="def41">
    <Graphics CenterX="248.0" CenterY="680.0" Width="75.33333333333333" Height="25.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Lipoarabinomannan&#xA;" GraphId="f3acf">
    <Graphics CenterX="262.00000000000006" CenterY="278.8333333333333" Width="144.0" Height="47.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="(Mycobacteria)&#xA;" GraphId="fbcf5">
    <Graphics CenterX="262.00000000000006" CenterY="299.0" Width="144.0" Height="36.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Lipoprotein&#xA;" GraphId="d0329">
    <Graphics CenterX="262.00000000000006" CenterY="259.0" Width="144.0" Height="40.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Peptidoglycan(G+)&#xA;" GraphId="c39db">
    <Graphics CenterX="262.0" CenterY="239.83333333333334" Width="144.0" Height="33.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Zymosan (Yeast)" GraphId="ce0bc">
    <Graphics CenterX="262.00000000000006" CenterY="318.6666666666667" Width="144.0" Height="34.666666666666664" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Imidazoquinolin" GraphId="a02a3">
    <Graphics CenterX="247.99999999999997" CenterY="801.6666666666666" Width="158.66666666666666" Height="27.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="ssRNA" GraphId="fce53">
    <Graphics CenterX="247.99999999999997" CenterY="839.1666666666666" Width="158.66666666666666" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="CpG DNA" GraphId="e369e">
    <Graphics CenterX="248.00000000000003" CenterY="907.1666666666666" Width="106.0" Height="23.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Chemotactic" GraphId="fe24e" GroupRef="d0c80">
    <Graphics CenterX="2079.3333333333335" CenterY="1155.8333333333333" Width="101.33333333333333" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="(T cell)" GraphId="f76c1" GroupRef="d0c80">
    <Graphics CenterX="2081.3333333333335" CenterY="1195.8333333333333" Width="101.33333333333333" Height="23.666666666666668" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Proinflammatory" GraphId="fd554" GroupRef="aecf5">
    <Graphics CenterX="2078.3333333333335" CenterY="291.3333333333333" Width="117.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="effects" GraphId="dddd8">
    <Graphics CenterX="2078.3333333333335" CenterY="433.5" Width="175.33333333333334" Height="35.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="NK cell)" GraphId="c1868">
    <Graphics CenterX="2078.3333333333335" CenterY="472.3333333333333" Width="175.33333333333334" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Chemotactic" GraphId="e9284">
    <Graphics CenterX="2078.3333333333335" CenterY="414.8333333333333" Width="175.33333333333334" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Shape GraphId="dffc2">
    <Graphics CenterX="1695.9833333333333" CenterY="1113.3166666666666" Width="20.033333333333335" Height="20.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ac91b">
    <Graphics CenterX="1695.9833333333333" CenterY="952.65" Width="20.033333333333335" Height="20.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ae01c">
    <Graphics CenterX="1695.9833333333333" CenterY="819.3166666666667" Width="20.033333333333335" Height="20.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c899e">
    <Graphics CenterX="1695.9833333333333" CenterY="750.65" Width="20.033333333333335" Height="20.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0964">
    <Graphics CenterX="1695.9833333333333" CenterY="584.65" Width="20.033333333333335" Height="20.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a24c8">
    <Graphics CenterX="1695.9833333333333" CenterY="355.98333333333335" Width="20.033333333333335" Height="20.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dd091">
    <Graphics CenterX="537.3333333333334" CenterY="882.6666666666666" Width="112.0" Height="216.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="999999" Rotation="0.0" />
  </Shape>
  <Group GroupId="a20c4" GraphId="e2f4c" TextLabel="hsa:4790 hsa:4791 hsa:5970" />
  <Group GroupId="f048e" GraphId="ecb2b" TextLabel="hsa:5594 hsa:5595" />
  <Group GroupId="d2353" GraphId="df8a1" TextLabel="hsa:5604 hsa:5605" />
  <Group GroupId="a0c3d" GraphId="efe6e" TextLabel="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" />
  <Group GroupId="ac355" GraphId="ae163" TextLabel="hsa:2353 hsa:3725" />
  <Group GroupId="e8720" GraphId="c7391" TextLabel="hsa:51284 hsa:51311" />
  <Group GroupId="f050a" GraphId="caa4d" TextLabel="hsa:1432 hsa:5600 hsa:5603 hsa:6300" />
  <Group GroupId="d535d" GraphId="b841f" TextLabel="hsa:3592 hsa:3593" />
  <Group GroupId="ed5bd" GraphId="e2e23" TextLabel="hsa:3454 hsa:3455" />
  <Group GroupId="c920c" GraphId="e17a2" TextLabel="hsa:5599 hsa:5601 hsa:5602" />
  <Group GroupId="b40bd" GraphId="bbf95" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503" />
  <Group GroupId="a5c47" GraphId="b6815" TextLabel="hsa:10000 hsa:207 hsa:208" />
  <Group GroupId="ac6c3" GraphId="a5adc" TextLabel="hsa:5609 hsa:6416" />
  <Group GroupId="c4081" GraphId="fd274" TextLabel="hsa:5606 hsa:5608" />
  <Group GroupId="aecf5" GraphId="bb3d4" Style="Group" />
  <Group GroupId="d0c80" GraphId="ddbe9" Style="Group" />
  <Group GroupId="d9cd6" GraphId="e2759" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM>Toll-like receptor signaling pathway</bp:TERM>
      <bp:ID>PW:0000814</bp:ID>
      <bp:Ontology>Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>