<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="TGF Beta Signaling Pathway" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="GenMAPP remarks">edited by: Nathan Salomonis</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">The Transforming growth factor beta (TGF&amp;#x3b2;) signaling pathway is involved in many cellular processes in both the adult organism and the developing embryo including cell growth, cell differentiation, apoptosis, cellular homeostasis and other cellular functions. In spite of the wide range of cellular processes that the TGF&amp;#x3b2; signaling pathway regulates, the process is relatively simple. TGF&amp;#x3b2; superfamily ligands bind to a type II receptor, which recruits and phosphorylates a type I receptor. The type I receptor then phosphorylates receptor-regulated SMADs (R-SMADs) which can now bind the coSMAD SMAD4. R-SMAD/coSMAD complexes accumulate in the nucleus where they act as transcription factors and participate in the regulation of target gene expression. (source: [http://en.wikipedia.org/wiki/TGF_beta_signaling_pathway WikiPedia]).

Also see: [http://pid.nci.nih.gov/search/pathway_landing.shtml?pathway_id=200110&amp;amp;source=NCI-Nature%20curated&amp;amp;what=graphic&amp;amp;gif=on&amp;amp;ppage=1 TGF-beta receptor signaling] at the NCI-Nature pathway interaction database.</Comment>
  <BiopaxRef>ce9</BiopaxRef>
  <BiopaxRef>ba4</BiopaxRef>
  <Graphics BoardWidth="1079.333333333333" BoardHeight="774.0"/>
  <DataNode TextLabel="TGFB1" GraphId="a29" Type="GeneProduct" GroupRef="ee9e2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFB1 | transforming growth factor beta 1 (Cam..."/>
    <Graphics CenterX="425.3333333333338" CenterY="77.49999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7040"/>
  </DataNode>
  <DataNode TextLabel="INHBA" GraphId="e44" Type="GeneProduct" GroupRef="ee9e2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="INHBA | inhibin beta A (activin A activin AB ..."/>
    <Graphics CenterX="425.3333333333338" CenterY="103.33333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3624"/>
  </DataNode>
  <DataNode TextLabel="BMP4" GraphId="aed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP4 | bone morphogenetic protein 4"/>
    <Graphics CenterX="425.33333333333303" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="652"/>
  </DataNode>
  <DataNode TextLabel="TGFBR3" GraphId="a06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFBR3 | transforming growth factor beta recep..."/>
    <Graphics CenterX="179.3333333333331" CenterY="215.66666666666669" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7049"/>
  </DataNode>
  <DataNode TextLabel="ENG" GraphId="c44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENG | endoglin (Osler-Rendu-Weber syndrome 1)"/>
    <Graphics CenterX="230.33333333333346" CenterY="266.66666666666663" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2022"/>
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="be1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFBR2 | transforming growth factor beta recep..."/>
    <Graphics CenterX="343.66666666666697" CenterY="215.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7048"/>
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="fdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFBR1 | transforming growth factor beta recep..."/>
    <Graphics CenterX="283.6666666666664" CenterY="215.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7046"/>
  </DataNode>
  <DataNode TextLabel="FKBP1A" GraphId="b66" Type="GeneProduct" GroupRef="abb43">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FKBP1A | FK506 binding protein 1A 12kDa"/>
    <Graphics CenterX="314.33333333333366" CenterY="292.3333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2280"/>
  </DataNode>
  <DataNode TextLabel="LTBP1" GraphId="e49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LTBP1 | latent transforming growth factor beta ..."/>
    <Graphics CenterX="542.0000000000005" CenterY="77.5" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4052"/>
  </DataNode>
  <DataNode TextLabel="FST" GraphId="b50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FST | follistatin"/>
    <Graphics CenterX="542.0000000000005" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10468"/>
  </DataNode>
  <DataNode TextLabel="NOG" GraphId="c13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NOG | noggin"/>
    <Graphics CenterX="542.0000000000005" CenterY="133.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9241"/>
  </DataNode>
  <DataNode TextLabel="ITGB6" GraphId="fe9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ITGB6 | integrin beta 6"/>
    <Graphics CenterX="572.3333333333337" CenterY="27.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3694"/>
  </DataNode>
  <DataNode TextLabel="THBS1" GraphId="c0d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">there are 5 types of tsp</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="THBS1 | thrombospondin 1"/>
    <Graphics CenterX="643.3333333333339" CenterY="77.5" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7057"/>
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="e8d" Type="GeneProduct" GroupRef="b30b6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFBR2 | transforming growth factor beta recep..."/>
    <Graphics CenterX="517.9415295549354" CenterY="220.46941305443193" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7048"/>
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="d6f" Type="GeneProduct" GroupRef="b30b6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFBR1 | transforming growth factor beta recep..."/>
    <Graphics CenterX="517.9415295549354" CenterY="200.4694130544319" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7046"/>
  </DataNode>
  <DataNode TextLabel="ZFYVE9" GraphId="ead" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZFYVE9 | zinc finger FYVE domain containing 9"/>
    <Graphics CenterX="433.2605659683927" CenterY="255.79492833517105" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9372"/>
  </DataNode>
  <DataNode TextLabel="SMAD1" GraphId="a7d" Type="GeneProduct" GroupRef="a193c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD1 | SMAD mothers against DPP homolog 1 (Dr..."/>
    <Graphics CenterX="488.3333333333342" CenterY="304.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4086"/>
  </DataNode>
  <DataNode TextLabel="SMAD5" GraphId="fe1" Type="GeneProduct" GroupRef="a193c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD5 | SMAD mothers against DPP homolog 5 (Dr..."/>
    <Graphics CenterX="488.3333333333342" CenterY="324.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4090"/>
  </DataNode>
  <DataNode TextLabel="SMAD9" GraphId="a44" Type="GeneProduct" GroupRef="a193c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD9 | SMAD mothers against DPP homolog 9 (Dr..."/>
    <Graphics CenterX="488.3333333333342" CenterY="344.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4093"/>
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="e54" Type="GeneProduct" GroupRef="a193c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD2 | SMAD mothers against DPP homolog 2 (Dr..."/>
    <Graphics CenterX="548.666666666668" CenterY="304.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4087"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="d96" Type="GeneProduct" GroupRef="a193c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD3 | SMAD mothers against DPP homolog 3 (Dr..."/>
    <Graphics CenterX="548.666666666668" CenterY="320.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4088"/>
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="ae4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD4 | SMAD mothers against DPP homolog 4 (Dr..."/>
    <Graphics CenterX="614.0000000000007" CenterY="391.33333333333314" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4089"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="eaf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IFNG | interferon gamma"/>
    <Graphics CenterX="160.00000000000034" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3458"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="ebc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFB1 | transforming growth factor beta 1 (Cam..."/>
    <Graphics CenterX="160.00000000000034" CenterY="516.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7040"/>
  </DataNode>
  <DataNode TextLabel="BMP4" GraphId="c61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP4 | bone morphogenetic protein 4"/>
    <Graphics CenterX="160.00000000000034" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="652"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="b39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF | tumor necrosis factor (TNF superfamily m..."/>
    <Graphics CenterX="160.00000000000034" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="f6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EGF | epidermal growth factor (beta-urogastrone..."/>
    <Graphics CenterX="379.3333333333337" CenterY="618.6666666666678" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1950"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="f8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1 | signal transducer and activator of tran..."/>
    <Graphics CenterX="253.99999999999977" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6772"/>
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="ec1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD2 | SMAD mothers against DPP homolog 2 (Dr..."/>
    <Graphics CenterX="253.99999999999977" CenterY="516.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4087"/>
  </DataNode>
  <DataNode TextLabel="SMAD1" GraphId="e0b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD1 | SMAD mothers against DPP homolog 1 (Dr..."/>
    <Graphics CenterX="253.99999999999977" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4086"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d70" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..."/>
    <Graphics CenterX="253.99999999999977" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="SMAD7" GraphId="ecf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD7 | SMAD mothers against DPP homolog 7 (Dr..."/>
    <Graphics CenterX="404.00000000000045" CenterY="436.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4092"/>
  </DataNode>
  <DataNode TextLabel="SMAD6" GraphId="c48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD6 | SMAD mothers against DPP homolog 6 (Dr..."/>
    <Graphics CenterX="339.666666666667" CenterY="398.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4091"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="d0b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3 | mitogen-activated protein kinase 3"/>
    <Graphics CenterX="517.3333333333339" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="ef6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRAS | v-Ha-ras Harvey rat sarcoma viral oncoge..."/>
    <Graphics CenterX="517.3333333333339" CenterY="556.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="WNT1" GraphId="bd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT1 | wingless-type MMTV integration site fami..."/>
    <Graphics CenterX="698.9999999999999" CenterY="349.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7471"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="f21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF | tumor necrosis factor (TNF superfamily m..."/>
    <Graphics CenterX="698.9999999999999" CenterY="403.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="ef9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTNNB1 | catenin (cadherin-associated protein)..."/>
    <Graphics CenterX="785.9999999999999" CenterY="349.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1499"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="a4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JAK1 | Janus kinase 1 (a protein tyrosine kinas..."/>
    <Graphics CenterX="785.9999999999999" CenterY="376.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3716"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="a75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK9 | mitogen-activated protein kinase 9"/>
    <Graphics CenterX="785.9999999999999" CenterY="403.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5601"/>
  </DataNode>
  <DataNode TextLabel="SPP1" GraphId="b6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPP1 | secreted phosphoprotein 1 (osteopontin ..."/>
    <Graphics CenterX="873.3333333333331" CenterY="236.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6696"/>
  </DataNode>
  <DataNode TextLabel="ZFHX1B" GraphId="a0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZFHX1B | zinc finger homeobox 1b"/>
    <Graphics CenterX="873.3333333333331" CenterY="256.66666666666674" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9839"/>
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="a9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RUNX2 | runt-related transcription factor 2"/>
    <Graphics CenterX="873.3333333333331" CenterY="296.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="860"/>
  </DataNode>
  <DataNode TextLabel="RUNX3" GraphId="d5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RUNX3 | runt-related transcription factor 3"/>
    <Graphics CenterX="873.3333333333331" CenterY="323.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="864"/>
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="c42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LEF1 | lymphoid enhancer-binding factor 1"/>
    <Graphics CenterX="873.3333333333331" CenterY="349.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51176"/>
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="e55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3 | signal transducer and activator of tran..."/>
    <Graphics CenterX="873.3333333333331" CenterY="376.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6774"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="ec0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN | v-jun sarcoma virus 17 oncogene homolog (..."/>
    <Graphics CenterX="873.3333333333331" CenterY="403.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="TFE3" GraphId="f61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFE3 | transcription factor binding to IGHM enh..."/>
    <Graphics CenterX="873.3333333333331" CenterY="429.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7030"/>
  </DataNode>
  <DataNode TextLabel="FOXH1" GraphId="eeb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOXH1 | forkhead box H1"/>
    <Graphics CenterX="873.3333333333331" CenterY="459.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8928"/>
  </DataNode>
  <DataNode TextLabel="ZNF423" GraphId="cdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZNF423 | zinc finger protein 423"/>
    <Graphics CenterX="873.3333333333331" CenterY="486.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23090"/>
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EP300 | E1A binding protein p300"/>
    <Graphics CenterX="847.3333333333325" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2033"/>
  </DataNode>
  <DataNode TextLabel="CREBBP" GraphId="fcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREBBP | CREB binding protein (Rubinstein-Taybi..."/>
    <Graphics CenterX="847.3333333333325" CenterY="570.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1387"/>
  </DataNode>
  <DataNode TextLabel="TGIF" GraphId="abb" Type="GeneProduct" GroupRef="d6db7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGIF | TGFB-induced factor (TALE family homeobo..."/>
    <Graphics CenterX="819.9999999999982" CenterY="639.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7050"/>
  </DataNode>
  <DataNode TextLabel="SKIL" GraphId="cb6" Type="GeneProduct" GroupRef="d6db7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SKIL | SKI-like"/>
    <Graphics CenterX="819.9999999999982" CenterY="659.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6498"/>
  </DataNode>
  <DataNode TextLabel="SKI" GraphId="ad0" Type="GeneProduct" GroupRef="d6db7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SKI | v-ski sarcoma viral oncogene homolog (avi..."/>
    <Graphics CenterX="819.9999999999982" CenterY="679.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6497"/>
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="df4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINE1 | serine (or cysteine) proteinase inhi..."/>
    <Graphics CenterX="928.3333333333325" CenterY="631.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5054"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="f56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOS | v-fos FBJ murine osteosarcoma viral oncog..."/>
    <Graphics CenterX="944.9999999999991" CenterY="588.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2353"/>
  </DataNode>
  <DataNode TextLabel="LIF" GraphId="c11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIF | leukemia inhibitory factor (cholinergic d..."/>
    <Graphics CenterX="698.9999999999999" CenterY="376.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3976"/>
  </DataNode>
  <DataNode TextLabel="BAMBI" GraphId="db7" Type="GeneProduct" GroupRef="abb43">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAMBI | BMP and activin membrane-bound inhibito..."/>
    <Graphics CenterX="314.33333333333366" CenterY="312.3333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25805"/>
  </DataNode>
  <DataNode TextLabel="MIR302A" GraphId="e98b2" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="256.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000207927"/>
  </DataNode>
  <DataNode TextLabel="LEFTY1" GraphId="b48eb" Type="GeneProduct" GroupRef="b93ec">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZFYVE9 | zinc finger FYVE domain containing 9"/>
    <Graphics CenterX="611.0463649972069" CenterY="245.41254171076093" Width="60.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10637"/>
  </DataNode>
  <DataNode TextLabel="LEFTY2" GraphId="b7bc3" Type="GeneProduct" GroupRef="b93ec">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZFYVE9 | zinc finger FYVE domain containing 9"/>
    <Graphics CenterX="611.0463649972069" CenterY="265.41254171076093" Width="60.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7044"/>
  </DataNode>
  <Line GraphId="d282a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.33333333333377" Y="543.3333333333334"/>
      <Point X="317.33333333333377" Y="543.3333333333334"/>
    </Graphics>
  </Line>
  <Line GraphId="ffa3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.5000000000011" Y="362.0" GraphRef="c5e49" RelX="0.0" RelY="1.0"/>
      <Point X="688.3907933333323" Y="540.6666666666666" GraphRef="cc8" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
      <Anchor Position="0.2509822496338766" Shape="None" GraphId="c4949"/>
      <Anchor Position="0.36519150793297905" Shape="None" GraphId="c35c5"/>
      <Anchor Position="0.04971361136807701" Shape="None" GraphId="e5571"/>
      <Anchor Position="0.5832292691894703" Shape="None" GraphId="dcc8d"/>
    </Graphics>
  </Line>
  <Line GraphId="c95a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.9425399999989" Y="540.6666666666666" GraphRef="cc8" RelX="1.0" RelY="-0.5"/>
      <Point X="799.9999999999991" Y="480.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c8069">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.9999999999991" Y="572.0"/>
      <Point X="891.0" Y="572.0"/>
    </Graphics>
  </Line>
  <Line GraphId="dc79f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.6666666666657" Y="426.6666666666667"/>
      <Point X="860.6666666666657" Y="426.6666666666667"/>
    </Graphics>
  </Line>
  <Line GraphId="f8e4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.9999999999999" Y="349.9999999999999" GraphRef="ef9" RelX="1.0" RelY="0.0"/>
      <Point X="843.3333333333331" Y="349.9999999999999" GraphRef="c42" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d708b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.9999999999999" Y="403.33333333333326" GraphRef="f21" RelX="1.0" RelY="0.0"/>
      <Point X="755.9999999999999" Y="403.33333333333326" GraphRef="a75" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7928">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.3333333333339" Y="546.6666666666666" GraphRef="ef6" RelX="0.0" RelY="-1.0"/>
      <Point X="517.3333333333339" Y="513.3333333333333" GraphRef="d0b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f041b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="532.3333333333339" Y="566.6666666666666" GraphRef="ef6" RelX="0.5" RelY="1.0"/>
      <Point X="781.9999999999982" Y="659.6666666666666" GraphRef="a16d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e2e07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.9415295549354" Y="238.46941305443193" GraphRef="eb7c7" RelX="-0.5" RelY="1.0"/>
      <Point X="518.5000000000011" Y="286.0" ArrowHead="mim-binding"/>
      <Anchor Position="0.3717384598616678" Shape="None" GraphId="cf6e7"/>
    </Graphics>
  </Line>
  <Line GraphId="cc4d9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="283.9999999999998" Y="540.0" GraphRef="e0b" RelX="1.0" RelY="0.0"/>
      <Point X="389.00000000000045" Y="446.6666666666667" GraphRef="ecf" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8569">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="490.0"/>
      <Point X="617.5852832378192" Y="466.20362942851864" GraphRef="dcc8d" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="adfe2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.9999999999999" Y="349.9999999999999" GraphRef="bd0" RelX="1.0" RelY="0.0"/>
      <Point X="755.9999999999999" Y="349.9999999999999" GraphRef="ef9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="af716">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.9999999999999" Y="376.6666666666666" GraphRef="c11" RelX="1.0" RelY="0.0"/>
      <Point X="755.9999999999999" Y="376.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="edf83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.00000000000034" Y="540.0" GraphRef="c61" RelX="1.0" RelY="0.0"/>
      <Point X="223.99999999999977" Y="540.0" GraphRef="e0b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e556c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.2605659683927" Y="255.79492833517105" GraphRef="ead" RelX="1.0" RelY="0.0"/>
      <Point X="506.2121652354341" Y="256.1383602418985" GraphRef="cf6e7" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5165">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="838.9999999999982" Y="621.6666666666666" GraphRef="a16d4" RelX="0.5" RelY="-1.0"/>
      <Point X="838.9999999999991" Y="593.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f7b1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="314.33333333333366" Y="274.3333333333331" GraphRef="a39fc" RelX="0.0" RelY="-1.0"/>
      <Point X="314.7047976819955" Y="245.59513277763688" GraphRef="beb25" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="eb6ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0000000000005" Y="103.33333333333333" GraphRef="b50" RelX="-1.0" RelY="0.0"/>
      <Point X="455.3333333333338" Y="103.33333333333331" GraphRef="e44" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="b1506">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.0000000000007" Y="404.66666666666646" GraphRef="ae4" RelX="0.0" RelY="1.3333333333333333"/>
      <Point X="580.5426750013305" Y="427.2475494173589" GraphRef="c35c5" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7a55">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="387.3333333333338" Y="90.41666666666666" GraphRef="ebdbe" RelX="-1.0" RelY="0.0"/>
      <Point X="283.6666666666664" Y="205.66666666666666" GraphRef="fdf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a36cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.00000000000034" Y="493.3333333333333" GraphRef="eaf" RelX="1.0" RelY="0.0"/>
      <Point X="223.99999999999977" Y="493.3333333333333" GraphRef="f8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c4def">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="283.9999999999998" Y="566.6666666666666" GraphRef="d70" RelX="1.0" RelY="0.0"/>
      <Point X="419.00000000000045" Y="446.6666666666667" GraphRef="ecf" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4105">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0000000000005" Y="77.5" GraphRef="e49" RelX="-1.0" RelY="0.0"/>
      <Point X="455.3333333333338" Y="77.49999999999999" GraphRef="a29" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c734e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0000000000005" Y="133.0" GraphRef="c13" RelX="-1.0" RelY="0.0"/>
      <Point X="455.33333333333303" Y="133.33333333333334" GraphRef="aed" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fd52d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="903.3333333333331" Y="403.33333333333326" GraphRef="ec0" RelX="1.0" RelY="0.0"/>
      <Point X="929.9999999999991" Y="578.3333333333334" GraphRef="f56" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d5bd1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="283.9999999999998" Y="516.6666666666666" GraphRef="ec1" RelX="1.0" RelY="0.0"/>
      <Point X="404.00000000000045" Y="446.6666666666667" GraphRef="ecf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c4d4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.666666666667" Y="398.3333333333333" GraphRef="c48" RelX="1.0" RelY="0.0"/>
      <Point X="526.9458848747887" Y="370.88216523109645" GraphRef="e5571" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e86e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="557.3333333333337" Y="37.0" GraphRef="fe9" RelX="-0.5" RelY="1.0"/>
      <Point X="557.0000000000005" Y="66.66666666666667" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="bcfb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.9999999999999" Y="403.33333333333326" GraphRef="a75" RelX="1.0" RelY="0.0"/>
      <Point X="843.3333333333331" Y="403.33333333333326" GraphRef="ec0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc485">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="283.9999999999998" Y="516.6666666666666" GraphRef="ec1" RelX="1.0" RelY="0.0"/>
      <Point X="324.666666666667" Y="408.3333333333333" GraphRef="c48" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b41e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.00000000000045" Y="436.6666666666667" GraphRef="ecf" RelX="1.0" RelY="0.0"/>
      <Point X="561.1395735028846" Y="406.84216193458593" GraphRef="c4949" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="cf9c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.3333333333339" Y="77.5" GraphRef="c0d" RelX="-1.0" RelY="0.0"/>
      <Point X="572.0000000000005" Y="77.5" GraphRef="e49" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f65e3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="298.6666666666664" Y="225.66666666666666" GraphRef="fdf" RelX="0.5" RelY="1.0"/>
      <Point X="328.66666666666697" Y="225.33333333333334" GraphRef="be1" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding"/>
      <Anchor Position="0.5160253483572871" Shape="None" GraphId="beb25"/>
    </Graphics>
  </Line>
  <Line GraphId="da3a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.00000000000034" Y="566.6666666666666" GraphRef="b39" RelX="1.0" RelY="0.0"/>
      <Point X="223.99999999999977" Y="566.6666666666666" GraphRef="d70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2b40">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="387.3333333333338" Y="90.41666666666666" GraphRef="ebdbe" RelX="-1.0" RelY="0.0"/>
      <Point X="343.66666666666697" Y="205.33333333333334" GraphRef="be1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bc732">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.00000000000034" Y="516.6666666666667" GraphRef="ebc" RelX="1.0" RelY="0.0"/>
      <Point X="223.99999999999977" Y="516.6666666666666" GraphRef="ec1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc7e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.9999999999999" Y="376.6666666666666" GraphRef="a4d" RelX="1.0" RelY="0.0"/>
      <Point X="843.3333333333331" Y="376.6666666666666" GraphRef="e55" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d1dcf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="283.9999999999998" Y="493.3333333333333" GraphRef="f8c" RelX="1.0" RelY="0.0"/>
      <Point X="404.00000000000045" Y="446.6666666666667" GraphRef="ecf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f8052">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="409.3333333333337" Y="618.6666666666678" GraphRef="f6a" RelX="1.0" RelY="0.0"/>
      <Point X="517.3333333333339" Y="566.6666666666666" GraphRef="ef6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc543">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="283.9999999999998" Y="540.0" GraphRef="e0b" RelX="1.0" RelY="0.0"/>
      <Point X="354.666666666667" Y="408.3333333333333" GraphRef="c48" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a67b8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="903.3333333333331" Y="429.9999999999999" GraphRef="f61" RelX="1.0" RelY="0.0"/>
      <Point X="909.9999999999992" Y="621.0" GraphRef="df4" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idf0cd1ce6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.33333333333348" Y="256.66666666666663" GraphRef="c44" RelX="0.5" RelY="-1.0"/>
      <Point X="268.6666666666664" Y="225.66666666666666" GraphRef="fdf" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding"/>
    </Graphics>
  </Line>
  <Line GraphId="idcac5aab1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="215.33333333333348" Y="256.66666666666663" GraphRef="c44" RelX="-0.5" RelY="-1.0"/>
      <Point X="194.3333333333331" Y="225.66666666666669" GraphRef="a06" RelX="0.5" RelY="1.0" ArrowHead="mim-binding"/>
    </Graphics>
  </Line>
  <Line GraphId="id140f7f11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.9415295549354" Y="238.46941305443193" GraphRef="eb7c7" RelX="0.5" RelY="1.0"/>
      <Point X="518.5000000000011" Y="286.0" GraphRef="c5e49" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.34853441118650225" Shape="None" GraphId="d52ed"/>
    </Graphics>
  </Line>
  <Line GraphId="id4186dc77">
    <BiopaxRef>d00</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="256.0" GraphRef="e98b2" RelX="-1.0" RelY="0.0"/>
      <Point X="649.0463649972069" Y="255.41254171076093" GraphRef="a80df" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5244">
    <BiopaxRef>d00</BiopaxRef>
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="573.0463649972069" Y="255.41254171076093" GraphRef="a80df" RelX="-1.0" RelY="0.0"/>
      <Point X="530.5140219101279" Y="255.03545818885434" GraphRef="d52ed" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Label TextLabel="Ligands" GraphId="f66">
    <Graphics CenterX="426.33333333333366" CenterY="51.0" Width="67.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cofactor" GraphId="c9e">
    <Graphics CenterX="708.6666666666657" CenterY="558.0" Width="58.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Co-Smads" GraphId="bdd">
    <Graphics CenterX="778.6666666666657" CenterY="543.3333333333334" Width="75.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Co-smads" GraphId="e69">
    <Graphics CenterX="616.333333333333" CenterY="372.66666666666646" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Repressors" GraphId="a30">
    <Graphics CenterX="976.3333333333331" CenterY="248.00000000000006" Width="74.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cofactors" GraphId="e1b">
    <Graphics CenterX="972.6666666666665" CenterY="388.6666666666666" Width="64.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Rsmads" GraphId="d31">
    <Graphics CenterX="475.9231900036745" CenterY="277.89746416758544" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="R-Smads" GraphId="a5b">
    <Graphics CenterX="780.6666666666657" CenterY="573.3333333333334" Width="66.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Accessory receptor" GraphId="d25">
    <Graphics CenterX="180.83333333333326" CenterY="190.00000000000003" Width="112.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="b3895">
    <Graphics CenterX="640.9999999999991" CenterY="581.0" Width="38.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="f31">
    <Graphics CenterX="938.3333333333331" CenterY="246.6666666666667" Width="40.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="d9f">
    <Graphics CenterX="780.6666666666657" CenterY="542.6666666666666" Width="80.27726666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc8">
    <Graphics CenterX="708.6666666666657" CenterY="559.0" Width="40.551746666666666" Height="73.33333333333333" ZOrder="16384" FillColor="afc5c5" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c24">
    <Graphics CenterX="847.3333333333325" CenterY="556.3333333333334" Width="33.333333333333336" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="de4">
    <Graphics CenterX="780.6666666666657" CenterY="570.0" Width="80.0" Height="26.666666666666668" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fa2">
    <Graphics CenterX="939.3333333333331" CenterY="389.9999999999999" Width="220.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="bc3f8">
    <Graphics CenterX="387.99999999999966" CenterY="91.5" Width="55.0" Height="8.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="a12af">
    <Graphics CenterX="518.6666666666658" CenterY="324.33333333333337" Width="132.0" Height="76.66666666666671" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aefea">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="793.9999999999991" CenterY="606.5" Width="436.0" Height="221.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d73b0">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="560.0" CenterY="477.3333333333333" Width="968.0" Height="533.3333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="abb43" GraphId="a39fc"/>
  <Group GroupId="b30b6" GraphId="eb7c7"/>
  <Group GroupId="d6db7" GraphId="a16d4"/>
  <Group GroupId="ee9e2" GraphId="ebdbe" Style="Group"/>
  <Group GroupId="a193c" GraphId="c5e49" Style="Group"/>
  <Group GroupId="b93ec" GraphId="a80df" Style="Group"/>
  <InfoBox CenterX="14.0" CenterY="613.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11252892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">How cells read TGF-beta signals.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Massague J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11057902</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TGFbeta signaling in growth control, cancer, and heritable disorders.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Massague J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blain SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo RS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20621048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNAs as regulators of differentiation and cell fate decisions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Stem Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivey KN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Srivastava D</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>transforming growth factor-beta superfamily mediated signaling pathway</bp:TERM><bp:ID>PW:0000329</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>