<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Type III interferon signaling" Author="Shamith Samarajiwa" Organism="Homo sapiens">
  <Graphics BoardWidth="1413.0" BoardHeight="1224.0" />
  <DataNode TextLabel="IL10RB" GraphId="ea6c6" Type="GeneProduct">
    <Graphics CenterX="682.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3588" />
  </DataNode>
  <DataNode TextLabel="IL28RA" GraphId="c6bc8" Type="GeneProduct">
    <Graphics CenterX="575.0" CenterY="256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="163702" />
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="d5d5c" Type="GeneProduct">
    <Graphics CenterX="530.0" CenterY="283.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3716" />
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="d9e06" Type="GeneProduct">
    <Graphics CenterX="721.0" CenterY="289.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7297" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="ca332" Type="GeneProduct" GroupRef="dfa12">
    <Graphics CenterX="670.0" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="de378" Type="GeneProduct" GroupRef="dfa12">
    <Graphics CenterX="670.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6773" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="fd925" Type="GeneProduct">
    <Graphics CenterX="888.0" CenterY="535.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="STAT4" GraphId="dd38a" Type="GeneProduct">
    <Graphics CenterX="974.0" CenterY="657.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6775" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="ae75b" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="687.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6776" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="b3489" Type="GeneProduct">
    <Graphics CenterX="902.0" CenterY="756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6777" />
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="fdbcc" Type="GeneProduct" GroupRef="dfa12">
    <Graphics CenterX="671.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10379" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="aae13" Type="GeneProduct">
    <Graphics CenterX="468.0" CenterY="467.0" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="b9211" Type="GeneProduct">
    <Graphics CenterX="468.0" CenterY="443.0" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="b3f96" Type="GeneProduct">
    <Graphics CenterX="886.0" CenterY="561.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="258.0" GraphRef="ea6c6" RelX="-1.0" RelY="0.0" />
      <Point X="615.0" Y="256.0" GraphRef="c6bc8" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line GroupRef="dfa12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="319.0" GraphRef="ce6db" RelX="0.0" RelY="1.0" />
      <Point X="671.75" Y="435.5" GraphRef="da410" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.75" Y="586.0" GraphRef="da410" RelX="0.0" RelY="1.0" />
      <Point X="523.75" Y="999.0" GraphRef="fedd1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.75" Y="586.0" GraphRef="da410" RelX="0.0" RelY="1.0" />
      <Point X="832.75" Y="979.0" GraphRef="db133" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Label TextLabel="ISGF3 complex" GraphId="adca3" GroupRef="dfa12">
    <Graphics CenterX="724.0" CenterY="422.0" Width="96.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="f5bd1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="704.25" CenterY="726.5" Width="1357.5" Height="935.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ce6db">
    <Graphics CenterX="627.0" CenterY="263.75" Width="292.0" Height="110.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="33ff33" Rotation="0.0" />
  </Shape>
  <Shape GraphId="da410" GroupRef="dfa12">
    <Graphics CenterX="671.75" CenterY="510.75" Width="108.5" Height="150.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="66ff33" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b68fb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="727.5" CenterY="992.0" Width="673.0" Height="322.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ISRE" GraphId="fedd1">
    <Graphics CenterX="535.5" CenterY="1019.5" Width="47.0" Height="41.0" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="GAS" GraphId="db133">
    <Graphics CenterX="844.5" CenterY="999.5" Width="47.0" Height="41.0" ZOrder="32771" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="dfa12" GraphId="a0e10" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>