info face="Arial" size=-55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="angelFont_00.png"
chars count=227
char id=32   x=509   y=42    width=1     height=1     xoffset=0     yoffset=51    xadvance=15    page=0  chnl=15
char id=33   x=501   y=105   width=8     height=40    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=34   x=188   y=478   width=20    height=14    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=35   x=205   y=331   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=265   y=107   width=27    height=49    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=37   x=0     y=161   width=43    height=43    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=38   x=302   y=156   width=37    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=39   x=502   y=439   width=8     height=14    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=434   y=54    width=13    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=419   y=54    width=13    height=51    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=448   y=442   width=19    height=18    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=157   y=451   width=27    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=113   y=482   width=9     height=17    xoffset=3     yoffset=43    xadvance=15    page=0  chnl=15
char id=45   x=197   y=494   width=14    height=7     xoffset=3     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=157   y=498   width=8     height=8     xoffset=4     yoffset=43    xadvance=15    page=0  chnl=15
char id=47   x=216   y=373   width=16    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=351   y=243   width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=196   y=373   width=18    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=115   y=376   width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=407   y=241   width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=52   x=332   y=372   width=29    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=455   y=326   width=27    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=323   y=243   width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=423   y=370   width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=295   y=245   width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=267   y=245   width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=59    y=455   width=8     height=29    xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=59   x=499   y=366   width=9     height=38    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=60   x=329   y=413   width=27    height=30    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=61   x=419   y=443   width=27    height=19    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=62   x=300   y=413   width=27    height=30    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=371   y=199   width=29    height=41    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=54    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=65   x=281   y=288   width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=0     y=336   width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=139   y=203   width=35    height=41    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=471   y=282   width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=238   y=331   width=30    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=426   y=327   width=27    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=263   y=158   width=37    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=36    y=336   width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=290   y=372   width=8     height=40    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=379   y=242   width=26    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=359   y=286   width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=76   x=396   y=328   width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=160   y=289   width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=70    y=334   width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=222   y=158   width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=172   y=331   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=374   y=107   width=40    height=45    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=397   y=285   width=35    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=341   y=155   width=32    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=104   y=334   width=32    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=85   x=176   y=203   width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=434   y=284   width=35    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=107   y=292   width=51    height=40    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=88   x=320   y=288   width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=201   y=289   width=38    height=40    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=90   x=138   y=334   width=32    height=40    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=403   y=54    width=14    height=51    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=234   y=373   width=16    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=387   y=54    width=14    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=274   y=447   width=26    height=21    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=95   x=239   y=488   width=32    height=6     xoffset=-1    yoffset=56    xadvance=31    page=0  chnl=15
char id=96   x=129   y=501   width=12    height=8     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=198   y=415   width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=120   y=247   width=28    height=41    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=169   y=418   width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=100  x=150   y=246   width=28    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=139   y=418   width=28    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=28    y=293   width=20    height=41    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=0     y=206   width=28    height=42    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=104  x=484   y=324   width=26    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=280   y=372   width=8     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=410   y=0     width=14    height=52    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=29    y=378   width=27    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=502   y=0     width=8     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=256   y=415   width=42    height=30    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=110  x=386   y=413   width=26    height=30    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=111  x=107   y=418   width=30    height=31    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=112  x=463   y=196   width=28    height=41    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=113  x=433   y=198   width=28    height=41    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=114  x=414   y=411   width=18    height=30    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=115  x=227   y=415   width=27    height=31    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=116  x=491   y=239   width=19    height=40    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=358   y=413   width=26    height=30    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=118  x=0     y=459   width=29    height=29    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=434   y=411   width=43    height=29    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=120  x=479   y=408   width=31    height=29    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=121  x=210   y=202   width=31    height=41    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=31    y=455   width=26    height=29    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=123  x=103   y=0     width=17    height=53    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=426   y=0     width=6     height=52    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=84    y=0     width=17    height=53    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=237   y=475   width=29    height=11    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=160  x=502   y=42    width=1     height=1     xoffset=0     yoffset=51    xadvance=15    page=0  chnl=15
char id=161  x=500   y=151   width=8     height=40    xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=162  x=380   y=0     width=28    height=52    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=375   y=154   width=30    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=164  x=69    y=453   width=28    height=28    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=165  x=334   y=330   width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=166  x=434   y=0     width=6     height=52    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=54    y=0     width=28    height=53    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=177   y=496   width=18    height=7     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=169  x=91    y=160   width=42    height=42    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=170  x=322   y=445   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=214   y=448   width=26    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=172  x=390   y=445   width=27    height=19    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=173  x=213   y=494   width=14    height=7     xoffset=3     yoffset=33    xadvance=18    page=0  chnl=15
char id=174  x=179   y=158   width=41    height=42    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=175  x=273   y=486   width=30    height=6     xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=176  x=72    y=483   width=17    height=17    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=0     y=420   width=27    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=178  x=360   y=445   width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=342   y=445   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=180  x=143   y=499   width=12    height=8     xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=181  x=87    y=376   width=26    height=40    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=182  x=477   y=53    width=30    height=50    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=183  x=167   y=496   width=8     height=8     xoffset=4     yoffset=28    xadvance=15    page=0  chnl=15
char id=184  x=268   y=474   width=14    height=10    xoffset=1     yoffset=51    xadvance=17    page=0  chnl=15
char id=185  x=377   y=445   width=11    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=186  x=302   y=445   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=186   y=451   width=26    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=188  x=94    y=204   width=43    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=189  x=135   y=159   width=42    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=190  x=45    y=161   width=44    height=42    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=191  x=90    y=249   width=28    height=41    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=192  x=40    y=56    width=37    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=118   y=55    width=37    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=79    y=55    width=37    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=132   y=108   width=37    height=49    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=196  x=41    y=109   width=37    height=50    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=197  x=294   y=107   width=37    height=47    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=198  x=50    y=292   width=55    height=40    xoffset=-3    yoffset=11    xadvance=55    page=0  chnl=15
char id=199  x=157   y=54    width=35    height=51    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=293   y=54    width=30    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=261   y=54    width=30    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=325   y=54    width=30    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=80    y=108   width=30    height=50    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=204  x=463   y=53    width=12    height=51    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=449   y=53    width=12    height=51    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=483   y=0     width=17    height=51    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=112   y=108   width=18    height=50    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=241   y=288   width=38    height=40    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=209  x=171   y=107   width=32    height=49    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=210  x=204   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=122   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=163   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=0     y=109   width=39    height=50    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=214  x=442   y=0     width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=215  x=128   y=451   width=27    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=216  x=333   y=107   width=39    height=46    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=217  x=313   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=279   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=245   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=194   y=54    width=32    height=51    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=0     y=56    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=270   y=330   width=30    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=223  x=470   y=152   width=28    height=42    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=224  x=238   y=245   width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=225  x=180   y=246   width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=226  x=209   y=246   width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=227  x=394   y=370   width=27    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=228  x=0     y=378   width=27    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=229  x=472   y=106   width=27    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=230  x=61    y=420   width=44    height=31    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=231  x=58    y=378   width=27    height=40    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=232  x=0     y=250   width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=233  x=30    y=249   width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=234  x=60    y=249   width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=235  x=366   y=328   width=28    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=236  x=252   y=373   width=12    height=40    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=237  x=266   y=373   width=12    height=40    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=238  x=493   y=196   width=17    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=239  x=451   y=369   width=18    height=39    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=240  x=339   y=200   width=30    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=241  x=471   y=368   width=26    height=38    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=242  x=243   y=202   width=30    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=243  x=275   y=202   width=30    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=244  x=307   y=200   width=30    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=245  x=300   y=372   width=30    height=39    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=246  x=302   y=330   width=30    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=247  x=99    y=453   width=27    height=27    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=248  x=29    y=420   width=30    height=33    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=249  x=435   y=241   width=26    height=41    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=250  x=463   y=239   width=26    height=41    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=251  x=0     y=293   width=26    height=41    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=252  x=143   y=376   width=26    height=40    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=253  x=347   y=0     width=31    height=52    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=254  x=357   y=54    width=28    height=51    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=255  x=228   y=54    width=31    height=51    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=710  x=110   y=501   width=17    height=8     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=711  x=91    y=502   width=17    height=8     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=713  x=347   y=480   width=17    height=6     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=728  x=72    y=502   width=17    height=8     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=729  x=229   y=489   width=8     height=7     xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=730  x=284   y=470   width=10    height=10    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=731  x=222   y=475   width=13    height=12    xoffset=4     yoffset=51    xadvance=19    page=0  chnl=15
char id=732  x=327   y=480   width=18    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=733  x=488   y=461   width=22    height=8     xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=8211 x=454   y=462   width=32    height=8     xoffset=-1    yoffset=32    xadvance=31    page=0  chnl=15
char id=8212 x=296   y=470   width=55    height=8     xoffset=0     yoffset=32    xadvance=55    page=0  chnl=15
char id=8213 x=353   y=467   width=51    height=8     xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=8215 x=469   y=442   width=31    height=17    xoffset=-1    yoffset=47    xadvance=30    page=0  chnl=15
char id=8216 x=102   y=482   width=9     height=17    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=8217 x=91    y=483   width=9     height=17    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=8218 x=124   y=482   width=9     height=17    xoffset=3     yoffset=43    xadvance=15    page=0  chnl=15
char id=8219 x=135   y=480   width=9     height=17    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=8220 x=48    y=486   width=22    height=17    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=8221 x=0     y=490   width=22    height=17    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=8222 x=24    y=490   width=22    height=17    xoffset=2     yoffset=43    xadvance=28    page=0  chnl=15
char id=8224 x=205   y=107   width=28    height=49    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=8225 x=235   y=107   width=28    height=49    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=8226 x=146   y=480   width=16    height=16    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=8230 x=406   y=466   width=46    height=8     xoffset=5     yoffset=43    xadvance=55    page=0  chnl=15
char id=8240 x=416   y=107   width=54    height=43    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=8242 x=210   y=478   width=10    height=14    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=8243 x=164   y=480   width=22    height=14    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=8249 x=242   y=448   width=14    height=25    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=8250 x=258   y=447   width=14    height=25    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=8252 x=171   y=376   width=23    height=40    xoffset=6     yoffset=11    xadvance=33    page=0  chnl=15
char id=8254 x=305   y=480   width=20    height=6     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=8260 x=402   y=198   width=29    height=41    xoffset=-10   yoffset=11    xadvance=9     page=0  chnl=15
char id=8355 x=363   y=372   width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=8356 x=439   y=152   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=8359 x=30    y=206   width=62    height=41    xoffset=1     yoffset=11    xadvance=64    page=0  chnl=15
char id=8364 x=407   y=154   width=30    height=42    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=8217 amount=2   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=8216 second=8216 amount=-2  
kerning first=8217 second=32  amount=-3  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=8217 amount=-2  
