<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Sep 05 10:46:54 CEST 2007 -->
<TITLE>
GraphVisitorGetLinkedGraphItems
</TITLE>

<META NAME="date" CONTENT="2007-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphVisitorGetLinkedGraphItems";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphVisitorGetLinkedGraphItems.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphVisitorGetLinkedGraphItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.geneview.graph.algorithm.AGraphVisitorSearch">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geneview.graph.algorithm</FONT>
<BR>
Class GraphVisitorGetLinkedGraphItems</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">org.geneview.graph.algorithm.AGraphVisitorSearch</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.geneview.graph.algorithm.GraphVisitorGetLinkedGraphItems</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GraphVisitorGetLinkedGraphItems</B><DT>extends <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A><DT>implements <A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></DL>
</PRE>

<P>
Search for adjacencies in a graph starting with an item.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Kalkusch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.geneview.graph.algorithm.AGraphVisitorSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.geneview.graph.algorithm.<A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#graph">graph</A>, <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#iSearchDepth">iSearchDepth</A>, <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#itemSource">itemSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#GraphVisitorGetLinkedGraphItems(org.geneview.graph.IGraphItem, int)">GraphVisitorGetLinkedGraphItems</A></B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;itemSource,
                                int&nbsp;iSearchDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#getSearchResult()">getSearchResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#getSearchResultDepthOrdered()">getSearchResultDepthOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of search result ordered by depth starting with lowest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#getSearchResultFromGraphItem(org.geneview.graph.IGraphItem)">getSearchResultFromGraphItem</A></B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize data structures and creates and initializes temporal data inside graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run the search; if search is intensive a thread may be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#wipeTemporalDataFromGraph()">wipeTemporalDataFromGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove temporal data from graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.algorithm.AGraphVisitorSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.geneview.graph.algorithm.<A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#getGraph()">getGraph</A>, <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#getItemSource()">getItemSource</A>, <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#getSearchDepth()">getSearchDepth</A>, <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#setGraph(org.geneview.graph.IGraph)">setGraph</A>, <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#setItemSource(org.geneview.graph.IGraphItem)">setItemSource</A>, <A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html#setSearchDepth(int)">setSearchDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.algorithm.IGraphVisitorSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.geneview.graph.algorithm.<A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#getGraph()">getGraph</A>, <A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#getItemSource()">getItemSource</A>, <A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchDepth()">getSearchDepth</A>, <A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#setGraph(org.geneview.graph.IGraph)">setGraph</A>, <A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#setItemSource(org.geneview.graph.IGraphItem)">setItemSource</A>, <A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#setSearchDepth(int)">setSearchDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphVisitorGetLinkedGraphItems(org.geneview.graph.IGraphItem, int)"><!-- --></A><H3>
GraphVisitorGetLinkedGraphItems</H3>
<PRE>
public <B>GraphVisitorGetLinkedGraphItems</B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;itemSource,
                                       int&nbsp;iSearchDepth)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSearchResult()"><!-- --></A><H3>
getSearchResult</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt; <B>getSearchResult</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchResult()">getSearchResult</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of IGraphItems</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResultDepthOrdered()"><!-- --></A><H3>
getSearchResultDepthOrdered</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt;&gt; <B>getSearchResultDepthOrdered</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchResultDepthOrdered()">IGraphVisitorSearch</A></CODE></B></DD>
<DD>Get list of search result ordered by depth starting with lowest level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchResultDepthOrdered()">getSearchResultDepthOrdered</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of search results ordered by depth</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResultFromGraphItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
getSearchResultFromGraphItem</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt; <B>getSearchResultFromGraphItem</B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public final boolean <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#init()">IGraphVisitorSearch</A></CODE></B></DD>
<DD>Initialize data structures and creates and initializes temporal data inside graphs.
 Note: some algorithms do not require init() and wipeTemporalDataFromGraph()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE indicates, that temporal data structures are created and thus have to be removed with wipeTemporalDataFromGraph()<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#wipeTemporalDataFromGraph()"><CODE>IGraphVisitorSearch.wipeTemporalDataFromGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public final void <B>search</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#search()">IGraphVisitorSearch</A></CODE></B></DD>
<DD>run the search; if search is intensive a thread may be started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#search()">search</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchResult()"><CODE>IGraphVisitorSearch.getSearchResult()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wipeTemporalDataFromGraph()"><!-- --></A><H3>
wipeTemporalDataFromGraph</H3>
<PRE>
public final void <B>wipeTemporalDataFromGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#wipeTemporalDataFromGraph()">IGraphVisitorSearch</A></CODE></B></DD>
<DD>Remove temporal data from graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#wipeTemporalDataFromGraph()">wipeTemporalDataFromGraph</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/algorithm/IGraphVisitorSearch.html#init()"><CODE>IGraphVisitorSearch.init()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphVisitorGetLinkedGraphItems.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphVisitorGetLinkedGraphItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.geneview.graph.algorithm.AGraphVisitorSearch">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
