<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:15 CET 2007 -->
<TITLE>
org.eclipse.swt.internal.gdip
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/swt/internal/gdip/package-summary.html" target="classFrame">org.eclipse.swt.internal.gdip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapData.html" title="class in org.eclipse.swt.internal.gdip" target="classFrame">BitmapData</A>
<BR>
<A HREF="ColorPalette.html" title="class in org.eclipse.swt.internal.gdip" target="classFrame">ColorPalette</A>
<BR>
<A HREF="Gdip.html" title="class in org.eclipse.swt.internal.gdip" target="classFrame">Gdip</A>
<BR>
<A HREF="GdiplusStartupInput.html" title="class in org.eclipse.swt.internal.gdip" target="classFrame">GdiplusStartupInput</A>
<BR>
<A HREF="PointF.html" title="class in org.eclipse.swt.internal.gdip" target="classFrame">PointF</A>
<BR>
<A HREF="Rect.html" title="class in org.eclipse.swt.internal.gdip" target="classFrame">Rect</A>
<BR>
<A HREF="RectF.html" title="class in org.eclipse.swt.internal.gdip" target="classFrame">RectF</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
