Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway Data Domain
Bundle-SymbolicName: org.caleydo.datadomain.pathway;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-Activator: org.caleydo.datadomain.pathway.Activator
Bundle-Vendor: www.caleydo.org
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier",
 org.caleydo.datadomain.genetic;bundle-version="3.1.4.qualifier",
 org.caleydo.ui;bundle-version="3.1.4.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.caleydo.datadomain.pathway,
 org.caleydo.datadomain.pathway.contextmenu.container,
 org.caleydo.datadomain.pathway.contextmenu.item,
 org.caleydo.datadomain.pathway.data,
 org.caleydo.datadomain.pathway.embedding,
 org.caleydo.datadomain.pathway.graph,
 org.caleydo.datadomain.pathway.graph.item.edge,
 org.caleydo.datadomain.pathway.graph.item.vertex,
 org.caleydo.datadomain.pathway.listener,
 org.caleydo.datadomain.pathway.manager,
 org.caleydo.datadomain.pathway.toolbar
