Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway Data Domain
Bundle-SymbolicName: org.caleydo.datadomain.pathway;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.datadomain.pathway.Activator
Bundle-Vendor: Graz University of Technology
Require-Bundle: org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.1",
 org.eclipse.jface;bundle-version="3.5.2",
 org.caleydo.rcp;bundle-version="1.3.1",
 org.caleydo.util.graph;bundle-version="1.3.1",
 org.caleydo.lib.jogl;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.caleydo.datadomain.pathway
