Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway Data Domain
Bundle-SymbolicName: org.caleydo.datadomain.pathway;singleton:=true
Bundle-Version: 2.0
Bundle-Activator: org.caleydo.datadomain.pathway.Activator
Bundle-Vendor: Graz University of Technology
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.data;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.caleydo.datadomain.pathway,
 org.caleydo.datadomain.pathway.graph,
 org.caleydo.datadomain.pathway.graph.item.edge,
 org.caleydo.datadomain.pathway.graph.item.vertex,
 org.caleydo.datadomain.pathway.listener,
 org.caleydo.datadomain.pathway.manager
