Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jgrapht
Bundle-SymbolicName: org.caleydo.lib.jgrapht
Bundle-Version: 0.8.3
Bundle-ClassPath: jgrapht-0.8.3-jdk1.6.jar
Export-Package: org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
