Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioCarta Pathways
Bundle-SymbolicName: org.caleydo.data.pathway.biocarta;singleton:=true
Bundle-Version: 1.3
Bundle-Activator: org.caleydo.data.pathway.biocarta.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.lib.core;bundle-version="1.2.1",
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.biocarta.com
