Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.caleydo.view.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.view.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.data;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.base.action.toolbar,
 org.caleydo.view.base.action.toolbar.view.glyph,
 org.caleydo.view.base.action.toolbar.view.storagebased,
 org.caleydo.view.base.rcp,
 org.caleydo.view.base.swt,
 org.caleydo.view.base.swt.toolbar.content,
 org.caleydo.view.base.swt.toolbar.content.dataflipper,
 org.caleydo.view.base.swt.toolbar.content.pathway,
 org.caleydo.view.base.swt.toolbar.content.radial,
 org.caleydo.view.base.swt.toolbar.content.remote
