
 How to install Cerberus?
==========================

author: Michael Kalkusch, kalkusch@icg.tu-graz.aca.t

creation: 01-08-2006
last change: 12-09-2006
-----------------------

 How to install Jogl:
======================


  WIN32
 -------

 JOGL:
 
 1) copy "jogl.jar" to
    [drive:][folder]\jre1.5.0_04\lib\ext
 
 2) copy *.dll from "jogl-natives-windows-i586.jar" to
    [drive:][folder]\jre1.5.0_04\bin
 
 for Eclipse: 
 3) copy *.dll from "jogl-natives-windows-i586.jar" to
    [drive:][windows]\[system32]\
    

  LINUX
 =======
 
 JOGL:
 
 1) copy "jogl.jar" to
    [folder]\jre1.5.0_04\lib\ext
 
 2) copy *.so from "jogl-natives-linux-i586.jar" to
    [folder]\jre1.5.0_04\bin



 How to install SWT:
=====================

copy swt.jar from either 
	cerberus\bin\ext_jar\swt\linux 
or 
	cerberus\bin\ext_jar\swt\win32
  
to the folder
	cerberus\bin\ext_jar\swt 

Eclipse porject files and batch files assume swt.jar to be in that folder.


 F.A.Q
=======

1) Error message: "Exception [..] java.lang.UnsatisfiedLinkError: no swt-win32-3232 in java.library.path"
---------------------------------------------------------------------------------------------------------

problem: *.dll files for swt are not in execution path of java.

solution:

  win32:
  ------
    copy *.dll files from swt.zip to [java]\bin\
    
    for the current version these are the following files:
    
			swt-awt-win32-3232.dll
			swt-gdip-win32-3232.dll
			swt-wgl-win32-3232.dll
			swt-win32-3232.dll


Weblink:

  http://www.eclipse.org/swt/faq.php#missingdll
 
 
2) Jogl window does not show
----------------------------

problem:  *.dll files for jogl are not in execution path of java.

solution:

   win32:
   ------
   
     copy *.dll files from [cerberus]\bin\ext_jar\jogl\win32\jogl-natives-windows-i586.jar
     
     to [java]\jre1.5.0_06\bin
     
     for the current version these are the following files:
     
      jogl.dll
			jogl_awt.dll
      jogl_cg.dll
      
      
      
X) Switches for application:

  parameter: cxml-bootstraping config file:
  
    data\XML\bootstrap\cerberus_bootstrap_sample_michael.xml
    data\XML\bootstrap\cerberus_bootstrap_sample_marc.xml
    data\XML\bootstrap\cerberus_bootstrap_sample_demo.xml   (is default if no argument is used!)
    
  Java VM switch (enable assert messages): -ea 