<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.caleydo.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.caleydo.core" id="org.caleydo.view.EmbeddedView" name="EmbeddedView"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            Specifies the views this view shall be embedded in.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="EmbeddingInfo" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="EmbeddingInfo">
      <complexType>
         <sequence>
            <element ref="ParentView" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="viewID" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the view or renderer that shall be embedded.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ParentView">
      <complexType>
         <sequence>
            <element ref="Embedding" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="viewID" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the parent view this view should be embedded in.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.caleydo.view.ViewEmbeddingProvider/Provider/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Embedding">
      <complexType>
         <choice>
            <element ref="ViewCreator"/>
            <element ref="RendererCreator"/>
         </choice>
         <attribute name="embeddingID" type="string" use="required">
            <annotation>
               <documentation>
                  ID that specifies for which case, circumstance, location etc. the view is embedded in the parent view.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.caleydo.view.ViewEmbeddingProvider/Provider/Embedding/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Image icon thatis used to identify the embedded view, e.g., in a button.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="visInfo" type="string" use="required">
            <annotation>
               <documentation>
                  Provides general information about the embedded visualization such as scaling characteristics.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.caleydo.core.view.opengl.layout.util.multiform.IEmbeddedVisualizationInfo"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="isDefaultView" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ViewCreator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that instantiates the view that shall be embedded.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.caleydo.core.view.IRemoteViewCreator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="RendererCreator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that instantiates the renderer that shall be embedded.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.caleydo.core.view.IRemoteRendererCreator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
