<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jun 06 12:22:48 GMT-08:00 2006 -->
<TITLE>
Index (j3d.org OpenGL SWT)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (j3d.org OpenGL SWT)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/j3d/opengl/swt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org OpenGL SWT Bindings</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#canCreateExternalGLDrawable()"><B>canCreateExternalGLDrawable()</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD>Check to see if this card can create a drawable instance using
 an external GL context.
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#canCreateGLPbuffer()"><B>canCreateGLPbuffer()</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD>Check to see if this system is capable of creating a Pbuffer.
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#chooseGraphicsConfiguration(GLCapabilities, GLCapabilitiesChooser, AbstractGraphicsDevice)"><B>chooseGraphicsConfiguration(GLCapabilities, GLCapabilitiesChooser, AbstractGraphicsDevice)</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD>Selects a graphics configuration on the specified graphics
 device compatible with the supplied GLCapabilities.
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#createExternalGLContext()"><B>createExternalGLContext()</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD> Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library.
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#createExternalGLDrawable()"><B>createExternalGLDrawable()</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD>Create a <CODE>GLDrawable</CODE> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library.
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#createGLPbuffer(GLCapabilities, GLCapabilitiesChooser, int, int, GLContext)"><B>createGLPbuffer(GLCapabilities, GLCapabilitiesChooser, int, int, GLContext)</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD>Creates a GLPbuffer with the given capabilites and dimensions.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/j3d/opengl/swt/Threading.html#disableSingleThreading()"><B>disableSingleThreading()</B></A> - 
Static method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt">Threading</A>
<DD>If an implementation of the javax.media.opengl APIs offers a
 multithreading option but the default behavior is single-threading,
 this API provides a mechanism for end users to disable single-threading
 in this implementation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/j3d/opengl/swt/GLCanvas.html" title="class in org.j3d.opengl.swt"><B>GLCanvas</B></A> - class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/GLCanvas.html" title="class in org.j3d.opengl.swt">GLCanvas</A>.<DD>A widget that represents a surface that OpenGL draws into.<DT><A HREF="org/j3d/opengl/swt/GLCanvas.html#GLCanvas(Composite, int)"><B>GLCanvas(Composite, int)</B></A> - 
Constructor for class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/GLCanvas.html" title="class in org.j3d.opengl.swt">GLCanvas</A>
<DD>Create a new isntance of this widget using the default GL capabilities.
<DT><A HREF="org/j3d/opengl/swt/GLCanvas.html#GLCanvas(Composite, int, GLContext)"><B>GLCanvas(Composite, int, GLContext)</B></A> - 
Constructor for class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/GLCanvas.html" title="class in org.j3d.opengl.swt">GLCanvas</A>
<DD>Create a new isntance of this widget
<DT><A HREF="org/j3d/opengl/swt/GLCanvas.html#GLCanvas(Composite, int, GLCapabilities, GLCapabilitiesChooser, GLContext)"><B>GLCanvas(Composite, int, GLCapabilities, GLCapabilitiesChooser, GLContext)</B></A> - 
Constructor for class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/GLCanvas.html" title="class in org.j3d.opengl.swt">GLCanvas</A>
<DD>Create a new instance of this widget.
<DT><A HREF="org/j3d/opengl/swt/GLCanvas.html#getGLContext()"><B>getGLContext()</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/GLCanvas.html" title="class in org.j3d.opengl.swt">GLCanvas</A>
<DD>Get the GLContext instance that was created for this canvas instance.
<DT><A HREF="org/j3d/opengl/swt/SWTGraphicsConfiguration.html#getGLData()"><B>getGLData()</B></A> - 
Method in interface org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTGraphicsConfiguration.html" title="interface in org.j3d.opengl.swt">SWTGraphicsConfiguration</A>
<DD>Get the SWT representation of GL data information.
<DT><A HREF="org/j3d/opengl/swt/GLCanvas.html#getGLDrawable()"><B>getGLDrawable()</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/GLCanvas.html" title="class in org.j3d.opengl.swt">GLCanvas</A>
<DD>Get the GLContext instance that was created for this canvas instance.
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#getGLDrawable(java.lang.Object, GLCapabilities, GLCapabilitiesChooser)"><B>getGLDrawable(Object, GLCapabilities, GLCapabilitiesChooser)</B></A> - 
Method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD>Returns a GLDrawable that wraps a platform-specific window system
 object, such as an AWT or LCDUI Canvas.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/j3d/opengl/swt/Threading.html#invokeOnOpenGLThread(java.lang.Runnable)"><B>invokeOnOpenGLThread(Runnable)</B></A> - 
Static method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt">Threading</A>
<DD>Executes the passed Runnable on the single thread used for all OpenGL
 work in this javax.media.opengl API implementation.
<DT><A HREF="org/j3d/opengl/swt/Threading.html#isOpenGLThread()"><B>isOpenGLThread()</B></A> - 
Static method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt">Threading</A>
<DD>Indicates whether the current thread is the single thread on which this
 implementation of the javax.media.opengl APIs performs all of its
 OpenGL-related work.
<DT><A HREF="org/j3d/opengl/swt/Threading.html#isSingleThreaded()"><B>isSingleThreaded()</B></A> - 
Static method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt">Threading</A>
<DD>Indicates whether OpenGL work is being automatically forced to a single
 thread in this implementation.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/j3d/opengl/swt/package-summary.html"><B>org.j3d.opengl.swt</B></A> - package org.j3d.opengl.swt<DD>
The core implementation of the OpenGL Java bindings.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/j3d/opengl/swt/SWTGLUtils.html" title="class in org.j3d.opengl.swt"><B>SWTGLUtils</B></A> - class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTGLUtils.html" title="class in org.j3d.opengl.swt">SWTGLUtils</A>.<DD>Utility class for swapping between the stock SWT GL classes and our own.<DT><A HREF="org/j3d/opengl/swt/SWTGraphicsConfiguration.html" title="interface in org.j3d.opengl.swt"><B>SWTGraphicsConfiguration</B></A> - interface org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTGraphicsConfiguration.html" title="interface in org.j3d.opengl.swt">SWTGraphicsConfiguration</A>.<DD>A wrapper for SWT graphics configuration information allowing it to be
 handled in a toolkit-independent manner.<DT><A HREF="org/j3d/opengl/swt/SWTGraphicsDevice.html" title="class in org.j3d.opengl.swt"><B>SWTGraphicsDevice</B></A> - class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTGraphicsDevice.html" title="class in org.j3d.opengl.swt">SWTGraphicsDevice</A>.<DD>A wrapper for an AWT GraphicsConfiguration allowing it to be
 handled in a toolkit-independent manner.<DT><A HREF="org/j3d/opengl/swt/SWTGraphicsDevice.html#SWTGraphicsDevice()"><B>SWTGraphicsDevice()</B></A> - 
Constructor for class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTGraphicsDevice.html" title="class in org.j3d.opengl.swt">SWTGraphicsDevice</A>
<DD>Create a new isntance of this graphics device that wraps the
 given SWT-specific information in a platform independent way.
<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt"><B>SWTRIDrawableFactory</B></A> - class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>.<DD>An implementation of the <CODE>GLDrawableFactory</CODE> that generates
 SWT-specific capabilities using an extension of the JOGL Reference
 Implementation codebase.<DT><A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html#SWTRIDrawableFactory()"><B>SWTRIDrawableFactory()</B></A> - 
Constructor for class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTRIDrawableFactory.html" title="class in org.j3d.opengl.swt">SWTRIDrawableFactory</A>
<DD>Create a new instance of this drawable factory.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt"><B>Threading</B></A> - class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt">Threading</A>.<DD>This API provides access to the threading model for the implementation of
 JOGL on SWT.<DT><A HREF="org/j3d/opengl/swt/SWTGLUtils.html#toGLCapabilities(GLData)"><B>toGLCapabilities(GLData)</B></A> - 
Static method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTGLUtils.html" title="class in org.j3d.opengl.swt">SWTGLUtils</A>
<DD>Convert a SWT GLData into a GLCapabilties object.
<DT><A HREF="org/j3d/opengl/swt/SWTGLUtils.html#toGLData(GLCapabilities)"><B>toGLData(GLCapabilities)</B></A> - 
Static method in class org.j3d.opengl.swt.<A HREF="org/j3d/opengl/swt/SWTGLUtils.html" title="class in org.j3d.opengl.swt">SWTGLUtils</A>
<DD>Convert from a GLCapabilities to a SWT GLData object.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/j3d/opengl/swt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org OpenGL SWT Bindings</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://www.j3d.org"> http://www.j3d.org/</a><br> <font size=2>Copyright &copy; 2003 - 2005 <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
