Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genetic Data Domain
Bundle-SymbolicName: org.caleydo.datadomain.genetic;singleton:=true
Bundle-Version: 2.0
Bundle-Vendor: Graz University of Technology
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.datadomain.pathway;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.datadomain.genetic,
 org.caleydo.datadomain.genetic.contextmenu.container,
 org.caleydo.datadomain.genetic.contextmenu.item
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.datadomain.genetic.Activator
