Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Coordinates View
Bundle-SymbolicName: org.caleydo.view.parcoords;singleton:=true
Bundle-Version: 3.0.3
Require-Bundle: org.caleydo.core;bundle-version="3.0.3",
 org.caleydo.datadomain.genetic;bundle-version="3.0.3",
 org.caleydo.datadomain.pathway;bundle-version="3.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.parcoords,
 org.caleydo.view.parcoords.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.parcoords.Activator
