Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Coordinates View
Bundle-SymbolicName: org.caleydo.view.parcoords;singleton:=true
Bundle-Version: 2.0.2
Require-Bundle: org.caleydo.core;bundle-version="2.0.2",
 org.caleydo.datadomain.genetic;bundle-version="2.0.2",
 org.caleydo.datadomain.pathway;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.parcoords,
 org.caleydo.view.parcoords.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.parcoords.Activator
