Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter View
Bundle-SymbolicName: org.caleydo.view.filter;singleton:=true
Bundle-Version: 3.0.2.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.0.2.qualifier",
 org.caleydo.datadomain.genetic;bundle-version="3.0.2.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.filter
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.filter.Activator
