Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radial View
Bundle-SymbolicName: org.caleydo.view.radial;singleton:=true
Bundle-Version: 3.1.0.beta1
Require-Bundle: org.caleydo.core;bundle-version="3.1.0.beta1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.radial,
 org.caleydo.view.radial.command.handler,
 org.caleydo.view.radial.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.radial.Activator

