Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radial View
Bundle-SymbolicName: org.caleydo.view.radial;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.radial,
 org.caleydo.view.radial.command.handler,
 org.caleydo.view.radial.toolbar
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.radial.Activator

