Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radial View
Bundle-SymbolicName: org.caleydo.view.radial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.view.radial.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.view.base;bundle-version="1.0.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.util.gleem;bundle-version="1.0.1",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.caleydo.data;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.radial,
 org.caleydo.view.radial.command.handler,
 org.caleydo.view.radial.toolbar

