Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Flipper View
Bundle-SymbolicName: org.caleydo.view.dataflipper;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.view.pathwaybrowser;bundle-version="2.0.0",
 org.caleydo.view.tissuebrowser;bundle-version="2.0.0",
 org.caleydo.view.pathway;bundle-version="2.0.0",
 org.caleydo.view.heatmap;bundle-version="2.0.0",
 org.caleydo.view.bucket;bundle-version="2.0.0",
 org.caleydo.view.parcoords;bundle-version="2.0.0",
 org.caleydo.view.texture;bundle-version="2.0.0",
 org.caleydo.datadomain.pathway;bundle-version="2.0.0",
 org.caleydo.view.browser;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.dataflipper,
 org.caleydo.view.dataflipper.command.handler,
 org.caleydo.view.dataflipper.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.dataflipper.Activator
