<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:35:58 CET 2007 -->
<TITLE>
Accessible
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accessible";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/ACC.html" title="class in org.eclipse.swt.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/accessibility/Accessible.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accessible.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.accessibility</FONT>
<BR>
Class Accessible</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.accessibility.Accessible</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Accessible</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class provide a bridge between application
 code and assistive technology clients. Many platforms provide
 default accessible behavior for most widgets, and this class
 allows that default behavior to be overridden. Applications
 can get the default Accessible object for a control by sending
 it <code>getAccessible</code>, and then add an accessible listener
 to override simple items like the name and help string, or they
 can add an accessible control listener to override complex items.
 As a rule of thumb, an application would only want to use the
 accessible control listener to implement accessibility for a
 custom control.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()"><CODE>Control.getAccessible()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility"><CODE>AccessibleEvent</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleControlListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility"><CODE>AccessibleControlEvent</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#addAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)">addAccessibleControlListener</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleControlListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when an accessible client asks for custom control
 specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#addAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)">addAccessibleListener</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when an accessible client asks for certain strings,
 such as name, description, help, or keyboard shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#addAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)">addAccessibleTextListener</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when an accessible client asks for custom text control
 specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control for this Accessible object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#internal_dispose_Accessible()">internal_dispose_Accessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to dispose an accessible object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html" title="class in org.eclipse.swt.accessibility">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#internal_new_Accessible(org.eclipse.swt.widgets.Control)">internal_new_Accessible</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to allocate a new accessible object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#internal_WM_GETOBJECT(int, int)">internal_WM_GETOBJECT</A></B>(int&nbsp;wParam,
                      int&nbsp;lParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes platform specific functionality to handle a window message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#removeAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)">removeAccessibleControlListener</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleControlListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when an accessible client asks for custom control
 specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#removeAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)">removeAccessibleListener</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when an accessible client asks for certain strings,
 such as name, description, help, or keyboard shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#removeAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)">removeAccessibleTextListener</A></B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when an accessible client asks for custom text control
 specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#selectionChanged()">selectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to accessible clients that the child selection
 within a custom container control has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#setFocus(int)">setFocus</A></B>(int&nbsp;childID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to accessible clients indicating that the focus
 has changed within a custom control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#textCaretMoved(int)">textCaretMoved</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to accessible clients that the text
 caret has moved within a custom control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#textChanged(int, int, int)">textChanged</A></B>(int&nbsp;type,
            int&nbsp;startIndex,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to accessible clients that the text
 within a custom control has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#textSelectionChanged()">textSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to accessible clients that the text
 selection has changed within a custom control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internal_new_Accessible(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
internal_new_Accessible</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html" title="class in org.eclipse.swt.accessibility">Accessible</A> <B>internal_new_Accessible</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Invokes platform specific functionality to allocate a new accessible object.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Accessible</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to get the accessible object for
<DT><B>Returns:</B><DD>the platform specific accessible object</DL>
</DD>
</DL>
<HR>

<A NAME="addAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)"><!-- --></A><H3>
addAccessibleListener</H3>
<PRE>
public void <B>addAccessibleListener</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when an accessible client asks for certain strings,
 such as name, description, help, or keyboard shortcut. The
 listener is notified by sending it one of the messages defined
 in the <code>AccessibleListener</code> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that should be notified when the receiver
 is asked for a name, description, help, or keyboard shortcut string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#removeAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)"><CODE>removeAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)"><!-- --></A><H3>
addAccessibleControlListener</H3>
<PRE>
public void <B>addAccessibleControlListener</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleControlListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when an accessible client asks for custom control
 specific information. The listener is notified by sending it
 one of the messages defined in the <code>AccessibleControlListener</code>
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that should be notified when the receiver
 is asked for custom control specific information
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleControlListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#removeAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)"><CODE>removeAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)"><!-- --></A><H3>
addAccessibleTextListener</H3>
<PRE>
public void <B>addAccessibleTextListener</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when an accessible client asks for custom text control
 specific information. The listener is notified by sending it
 one of the messages defined in the <code>AccessibleTextListener</code>
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that should be notified when the receiver
 is asked for custom text control specific information
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleTextListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#removeAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)"><CODE>removeAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>getControl</B>()</PRE>
<DL>
<DD>Returns the control for this Accessible object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's control<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="internal_dispose_Accessible()"><!-- --></A><H3>
internal_dispose_Accessible</H3>
<PRE>
public void <B>internal_dispose_Accessible</B>()</PRE>
<DL>
<DD>Invokes platform specific functionality to dispose an accessible object.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Accessible</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internal_WM_GETOBJECT(int, int)"><!-- --></A><H3>
internal_WM_GETOBJECT</H3>
<PRE>
public int <B>internal_WM_GETOBJECT</B>(int&nbsp;wParam,
                                 int&nbsp;lParam)</PRE>
<DL>
<DD>Invokes platform specific functionality to handle a window message.
 <p>
 <b>IMPORTANT:</b> This method is <em>not</em> part of the public
 API for <code>Accessible</code>. It is marked public only so that it
 can be shared within the packages provided by SWT. It is not
 available on all platforms, and should never be called from
 application code.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)"><!-- --></A><H3>
removeAccessibleListener</H3>
<PRE>
public void <B>removeAccessibleListener</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when an accessible client asks for certain strings,
 such as name, description, help, or keyboard shortcut.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that should no longer be notified when the receiver
 is asked for a name, description, help, or keyboard shortcut string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#addAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)"><CODE>addAccessibleListener(org.eclipse.swt.accessibility.AccessibleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)"><!-- --></A><H3>
removeAccessibleControlListener</H3>
<PRE>
public void <B>removeAccessibleControlListener</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleControlListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when an accessible client asks for custom control
 specific information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that should no longer be notified when the receiver
 is asked for custom control specific information
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleControlListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#addAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)"><CODE>addAccessibleControlListener(org.eclipse.swt.accessibility.AccessibleControlListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)"><!-- --></A><H3>
removeAccessibleTextListener</H3>
<PRE>
public void <B>removeAccessibleTextListener</B>(<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when an accessible client asks for custom text control
 specific information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that should no longer be notified when the receiver
 is asked for custom text control specific information
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility"><CODE>AccessibleTextListener</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/Accessible.html#addAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)"><CODE>addAccessibleTextListener(org.eclipse.swt.accessibility.AccessibleTextListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged()"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
public void <B>selectionChanged</B>()</PRE>
<DL>
<DD>Sends a message to accessible clients that the child selection
 within a custom container control has changed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(int&nbsp;childID)</PRE>
<DL>
<DD>Sends a message to accessible clients indicating that the focus
 has changed within a custom control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childID</CODE> - an identifier specifying a child of the control
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="textCaretMoved(int)"><!-- --></A><H3>
textCaretMoved</H3>
<PRE>
public void <B>textCaretMoved</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sends a message to accessible clients that the text
 caret has moved within a custom control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new caret index within the control
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="textChanged(int, int, int)"><!-- --></A><H3>
textChanged</H3>
<PRE>
public void <B>textChanged</B>(int&nbsp;type,
                        int&nbsp;startIndex,
                        int&nbsp;length)</PRE>
<DL>
<DD>Sends a message to accessible clients that the text
 within a custom control has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of change, one of <code>ACC.NOTIFY_TEXT_INSERT</code>
 or <code>ACC.NOTIFY_TEXT_DELETE</code><DD><CODE>startIndex</CODE> - the text index within the control where the insertion or deletion begins<DD><CODE>length</CODE> - the non-negative length in characters of the insertion or deletion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/accessibility/ACC.html#TEXT_INSERT"><CODE>ACC.TEXT_INSERT</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/accessibility/ACC.html#TEXT_DELETE"><CODE>ACC.TEXT_DELETE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="textSelectionChanged()"><!-- --></A><H3>
textSelectionChanged</H3>
<PRE>
public void <B>textSelectionChanged</B>()</PRE>
<DL>
<DD>Sends a message to accessible clients that the text
 selection has changed within a custom control.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</A></CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver's control has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver's control</li>
 </ul><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/ACC.html" title="class in org.eclipse.swt.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/accessibility/Accessible.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accessible.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
