<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jul 25 05:19:22 CEST 2012 -->
<TITLE>
AssetURLConnection (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetURLConnection (GlueGen Runtime Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/common/net/AssetURLConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetURLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.common.net</FONT>
<BR>
Class AssetURLConnection</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">java.net.URLConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">com.jogamp.common.net.PiggybackURLConnection</A>&lt;<A HREF="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.common.net.AssetURLConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AssetURLConnection</B><DT>extends <A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</A>&lt;<A HREF="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</A>&gt;</DL>
</PRE>

<P>
See base class <A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net"><CODE>PiggybackURLConnection</CODE></A> for motivation.
 
 <p>
 <i>asset</i> resource location protocol connection.
 </p>
 
 <p>
 See <A HREF="../../../../com/jogamp/common/net/AssetURLContext.html#resolve(java.lang.String)"><CODE>AssetURLContext.resolve(String)</CODE></A> how resources are being resolved.
 </p>

 <h3>Example:</h3>
 
 Assuming the plain <i>asset entry</i> <b><code>test/lala.txt</code></b> is being resolved by
 a class <code>test.LaLaTest</code>, ie. using the <i>asset aware</i> ClassLoader,
 one would use the following <i>asset</i> aware filesystem layout: 
 
 <pre>
  test/LaLaTest.class
  assets/test/lala.txt
 </pre>
 
 The above maybe on a plain filesystem, or within a JAR or an APK file, 
 e.g. <code>jogamp.test.apk</code>.
 
 The above would result in the following possible URLs
 reflecting the plain and resolved state of the <i>asset URL</i>:  
 <pre>
  0 Entry          test/lala.txt
  1 Plain    asset:test/lala.txt
  2 Resolved asset:jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 </pre>

 <p>
 The sub protocol URL of the resolved <i>asset</i>  
 <pre>
  3 Sub-URL        jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 </pre>
 can be retrieved using <A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getSubProtocol()"><CODE>PiggybackURLConnection.getSubProtocol()</CODE></A>.
 </p>
  
 In all above cases, the <i>asset entry</i> is <b><code>test/lala.txt</code></b>,
 which can be retrieved via <A HREF="../../../../com/jogamp/common/net/AssetURLConnection.html#getEntryName()"><CODE>getEntryName()</CODE></A>.
 
 <p>
 <h3>General Implementation Notes:</h3>
 An <i>asset</i> URL is resolved using <A HREF="../../../../com/jogamp/common/net/AssetURLContext.html#getClassLoader()"><CODE>AssetURLContext.getClassLoader()</CODE></A>.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>getResource(String)</CODE></A>,
 hence the only requirement for an implementation is to have an <i>asset</i> aware ClassLoader
 as described in  <A HREF="../../../../com/jogamp/common/net/AssetURLContext.html#getClassLoader()"><CODE>AssetURLContext.getClassLoader()</CODE></A>.
 </p>
 <p>
 <h3>Warning:</h3>
 Since the <i>asset</i> protocol is currently not being implemented 
 on all platform with an appropriate ClassLoader, a user shall not create the <i>asset</i> URL manually.<br>
 </p>
 
 <h3>Android Implementation Notes:</h3>
 <p>
 The Android ClassLoader <CODE>jogamp.android.launcher.AssetDexClassLoader</CODE> 
 resolves the resource as an <i>asset</i> URL in it's <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#findResource(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.findResource(String)</CODE></A> implementation.</p>
 <p>
 Currently we attach our <i>asset</i> <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLStreamHandlerFactory.html?is-external=true" title="class or interface in java.net"><CODE>URLStreamHandlerFactory</CODE></A> 
 to allow <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> to handle <i>asset</i> URLs via our <i>asset</i> <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net"><CODE>URLStreamHandler</CODE></A> implementation.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.common.net.<A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#context">context</A>, <A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#subConn">subConn</A>, <A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#subUrl">subUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.net.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#allowUserInteraction" title="class or interface in java.net">allowUserInteraction</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#connected" title="class or interface in java.net">connected</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#doInput" title="class or interface in java.net">doInput</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#doOutput" title="class or interface in java.net">doOutput</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#ifModifiedSince" title="class or interface in java.net">ifModifiedSince</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#url" title="class or interface in java.net">url</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#useCaches" title="class or interface in java.net">useCaches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/common/net/AssetURLConnection.html#AssetURLConnection(java.net.URL, com.jogamp.common.net.AssetURLContext)">AssetURLConnection</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                   <A HREF="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</A>&nbsp;implHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/common/net/AssetURLConnection.html#getEntryName()">getEntryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>entry name</i> of the asset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.common.net.<A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#connect()">connect</A>, <A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getInputStream()">getInputStream</A>, <A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getSubProtocol()">getSubProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.net.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#addRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">addRequestProperty</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getAllowUserInteraction()" title="class or interface in java.net">getAllowUserInteraction</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getConnectTimeout()" title="class or interface in java.net">getConnectTimeout</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContent()" title="class or interface in java.net">getContent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContent(java.lang.Class[])" title="class or interface in java.net">getContent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentEncoding()" title="class or interface in java.net">getContentEncoding</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentLength()" title="class or interface in java.net">getContentLength</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getContentType()" title="class or interface in java.net">getContentType</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDate()" title="class or interface in java.net">getDate</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultAllowUserInteraction()" title="class or interface in java.net">getDefaultAllowUserInteraction</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultRequestProperty(java.lang.String)" title="class or interface in java.net">getDefaultRequestProperty</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDefaultUseCaches()" title="class or interface in java.net">getDefaultUseCaches</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDoInput()" title="class or interface in java.net">getDoInput</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getDoOutput()" title="class or interface in java.net">getDoOutput</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getExpiration()" title="class or interface in java.net">getExpiration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getFileNameMap()" title="class or interface in java.net">getFileNameMap</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(int)" title="class or interface in java.net">getHeaderField</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(java.lang.String)" title="class or interface in java.net">getHeaderField</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldDate(java.lang.String, long)" title="class or interface in java.net">getHeaderFieldDate</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldInt(java.lang.String, int)" title="class or interface in java.net">getHeaderFieldInt</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldKey(int)" title="class or interface in java.net">getHeaderFieldKey</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFields()" title="class or interface in java.net">getHeaderFields</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getIfModifiedSince()" title="class or interface in java.net">getIfModifiedSince</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getLastModified()" title="class or interface in java.net">getLastModified</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream()" title="class or interface in java.net">getOutputStream</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getPermission()" title="class or interface in java.net">getPermission</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getReadTimeout()" title="class or interface in java.net">getReadTimeout</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperties()" title="class or interface in java.net">getRequestProperties</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperty(java.lang.String)" title="class or interface in java.net">getRequestProperty</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getURL()" title="class or interface in java.net">getURL</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getUseCaches()" title="class or interface in java.net">getUseCaches</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromName(java.lang.String)" title="class or interface in java.net">guessContentTypeFromName</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromStream(java.io.InputStream)" title="class or interface in java.net">guessContentTypeFromStream</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setAllowUserInteraction(boolean)" title="class or interface in java.net">setAllowUserInteraction</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setConnectTimeout(int)" title="class or interface in java.net">setConnectTimeout</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setContentHandlerFactory(java.net.ContentHandlerFactory)" title="class or interface in java.net">setContentHandlerFactory</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultAllowUserInteraction(boolean)" title="class or interface in java.net">setDefaultAllowUserInteraction</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setDefaultRequestProperty</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDefaultUseCaches(boolean)" title="class or interface in java.net">setDefaultUseCaches</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDoInput(boolean)" title="class or interface in java.net">setDoInput</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setDoOutput(boolean)" title="class or interface in java.net">setDoOutput</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setFileNameMap(java.net.FileNameMap)" title="class or interface in java.net">setFileNameMap</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setIfModifiedSince(long)" title="class or interface in java.net">setIfModifiedSince</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout(int)" title="class or interface in java.net">setReadTimeout</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setRequestProperty</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches(boolean)" title="class or interface in java.net">setUseCaches</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#toString()" title="class or interface in java.net">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssetURLConnection(java.net.URL, com.jogamp.common.net.AssetURLContext)"><!-- --></A><H3>
AssetURLConnection</H3>
<PRE>
public <B>AssetURLConnection</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                          <A HREF="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</A>&nbsp;implHelper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntryName()"><!-- --></A><H3>
getEntryName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEntryName</B>()
                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getEntryName()">PiggybackURLConnection</A></CODE></B></DD>
<DD>Returns the <i>entry name</i> of the asset.
 <pre>
 Plain     asset:test/lala.txt
 Resolved  asset:jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 Result          test/lala.txt
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html#getEntryName()">getEntryName</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</A>&lt;<A HREF="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - is not connected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/common/net/AssetURLConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetURLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.common.net.PiggybackURLConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
