Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisBricks 2.0.1 View
Bundle-SymbolicName: org.caleydo.view.visbricks20;singleton:=true
Bundle-Version: 2.0.1
Require-Bundle: org.caleydo.core;bundle-version="2.0.1",
 org.caleydo.datadomain.genetic;bundle-version="2.0.1",
 org.caleydo.view.dvi;bundle-version="2.0.1",
 org.caleydo.view.stratomex;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.visbricks20,
 org.caleydo.view.visbricks20.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.visbricks20.Activator
