Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabular View
Bundle-SymbolicName: org.caleydo.view.tabular;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.rcp;bundle-version="2.0.0",
 org.caleydo.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.tabular,
 org.caleydo.view.tabular.command.handler
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Graz University of Technology
Bundle-Activator: org.caleydo.view.tabular.Activator
 
