<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Aug 03 08:33:53 CEST 2012 -->
<TITLE>
FPSCounter (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FPSCounter (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/FPSCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPSCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Interface FPSCounter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</A>, <A HREF="../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</A>, <A HREF="../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util">FPSAnimator</A>, jogamp.opengl.GLAutoDrawableBase, <A HREF="../../../javax/media/opengl/GLAutoDrawableDelegate.html" title="class in javax.media.opengl">GLAutoDrawableDelegate</A>, <A HREF="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</A>, <A HREF="../../../com/jogamp/opengl/OffscreenAutoDrawable.html" title="class in com.jogamp.opengl">OffscreenAutoDrawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FPSCounter</B></DL>
</PRE>

<P>
FPSCounter feature.<br>
 An implementation initially has the FPSCounter feature disabled.<br>
 Use <A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A> to enable and disable the FPSCounter feature.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">getFPSStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of the first display call in milliseconds after enabling this feature via <A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br> 
 This value is reset via <A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPS()">getLastFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()">getLastFPSPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of the last update interval in milliseconds, if this feature is enabled via <A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br>
 This value is reset via <A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPS()">getTotalFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()">getTotalFPSDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()">getTotalFPSFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()">getUpdateFPSFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">resetFPSCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all performance counter (startTime, currentTime, frame number)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</A></B>(int&nbsp;frames,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FRAMES_PER_INTERVAL"><!-- --></A><H3>
DEFAULT_FRAMES_PER_INTERVAL</H3>
<PRE>
static final int <B>DEFAULT_FRAMES_PER_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.FPSCounter.DEFAULT_FRAMES_PER_INTERVAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUpdateFPSFrames(int, java.io.PrintStream)"><!-- --></A><H3>
setUpdateFPSFrames</H3>
<PRE>
void <B>setUpdateFPSFrames</B>(int&nbsp;frames,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - Update interval in frames.<br> At every rendered <i>frames</i> interval the currentTime and fps values are updated. 
        If the <i>frames</i> interval is <= 0, no update will be issued, ie the FPSCounter feature is turned off. You may choose <A HREF="../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL"><CODE>DEFAULT_FRAMES_PER_INTERVAL</CODE></A>.<DD><CODE>out</CODE> - optional print stream where the fps values gets printed if not null at every <i>frames</i> interval</DL>
</DD>
</DL>
<HR>

<A NAME="resetFPSCounter()"><!-- --></A><H3>
resetFPSCounter</H3>
<PRE>
void <B>resetFPSCounter</B>()</PRE>
<DL>
<DD>Reset all performance counter (startTime, currentTime, frame number)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateFPSFrames()"><!-- --></A><H3>
getUpdateFPSFrames</H3>
<PRE>
int <B>getUpdateFPSFrames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>update interval in frames<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFPSStartTime()"><!-- --></A><H3>
getFPSStartTime</H3>
<PRE>
long <B>getFPSStartTime</B>()</PRE>
<DL>
<DD>Returns the time of the first display call in milliseconds after enabling this feature via <A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br> 
 This value is reset via <A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFPSUpdateTime()"><!-- --></A><H3>
getLastFPSUpdateTime</H3>
<PRE>
long <B>getLastFPSUpdateTime</B>()</PRE>
<DL>
<DD>Returns the time of the last update interval in milliseconds, if this feature is enabled via <A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br>
 This value is reset via <A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFPSPeriod()"><!-- --></A><H3>
getLastFPSPeriod</H3>
<PRE>
long <B>getLastFPSPeriod</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Duration of the last update interval in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFPS()"><!-- --></A><H3>
getLastFPS</H3>
<PRE>
float <B>getLastFPS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Last update interval's frames per seconds, <A HREF="../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()"><CODE>getUpdateFPSFrames()</CODE></A> / <A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()"><CODE>getLastFPSPeriod()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFPSFrames()"><!-- --></A><H3>
getTotalFPSFrames</H3>
<PRE>
int <B>getTotalFPSFrames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Number of frame rendered since <A HREF="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><CODE>getFPSStartTime()</CODE></A> up to <A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><CODE>getLastFPSUpdateTime()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFPSDuration()"><!-- --></A><H3>
getTotalFPSDuration</H3>
<PRE>
long <B>getTotalFPSDuration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Total duration in milliseconds, <A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><CODE>getLastFPSUpdateTime()</CODE></A> - <A HREF="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><CODE>getFPSStartTime()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFPS()"><!-- --></A><H3>
getTotalFPS</H3>
<PRE>
float <B>getTotalFPS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Total frames per seconds, <A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()"><CODE>getTotalFPSFrames()</CODE></A> / <A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()"><CODE>getTotalFPSDuration()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/FPSCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPSCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
