# ==========================================
# JGraphT : a free Java graph-theory library
# ==========================================
#
# Project Info:  http://jgrapht.sourceforge.net/
# Project Creator:  Barak Naveh (http://sourceforge.net/users/barak_naveh)
#
# (C) Copyright 2003-2006, by Barak Naveh and Contributors.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
#
# ~~~~~~~~~
# etc/build.properties
# ~~~~~~~~~
#
# Original Author:  John V. Sichi
# Contributor(s):   -
#
# $Id: build.properties.template 570 2007-09-30 01:06:39Z perfecthash $
#
# Changes
# ~~~~~~~
# 31-July-2005 : Initial revision (JVS);
# 01-July-2006 : Update for version 0.7 (JVS);
# ~~~~~~~
#
# etc/build.properties is used to customize the JGraphT build.
# To use it, uncomment the settings below for the attributes you want 
# to customize, then change the values to your site-specifics.  
# The ant buildfile will override its own defaults with any
# uncommented values it sees here.

# NOTE: If you are building JGraphT directly from Subversion rather than from
# a distribution, create etc/build.properties by making a copy of
# etc/build.properties.template.  (The template file should only be
# changed by developers who are enhancing the build process
# with customizability.)

# ~~~~~~~~~~~~~~~~~
# End build.properties
# ~~~~~~~~~~~~~~~~~
