Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Info
Bundle-SymbolicName: org.caleydo.view.info.selection;singleton:=true
Bundle-Version: 2.0.2
Require-Bundle: org.caleydo.core;bundle-version="2.0.2",
 org.caleydo.datadomain.genetic;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.info.selection
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.info.selection.Activator
