Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo TCGA Data Importer
Bundle-SymbolicName: org.caleydo.data.importer.tcga;singleton:=true
Bundle-Version: 2.0
Export-Package: 
 org.caleydo.data.importer.tcga.startup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Graz University of Technology
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.datadomain.generic;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0"
Bundle-Activator: org.caleydo.data.importer.tcga.startup.Activator
