<html>
<body>
<p>
An implementation of the javax.media.opengl API that interacts with the SWT
toolkit.
</p>

<p>
This implementation takes the basic JOGL Reference Implementation and modifies
it to use SWT widgets instead of the normal AWT widgets. To make use of it,
you need to set the system property <code>opengl.factory.class.name</code>
to the value <code>org.j3d.opengl.swt.SWTRIDrawableFactory</code> This can be
done on the command line using:
</p>

<pre>
 java -Dopengl.factory.class.name=org.j3d.opengl.swt.SWTRIDrawableFactory ...
</pre>

<p>
or using a privileged block of code:
</p>

<pre>
  AccessController.doPrivileged(new PrivilegedAction() {
	  public Object run() {
		System.setProperty("opengl.factory.class.name",
		                   "org.j3d.opengl.swt.SWTRIDrawableFactory");
		return null;
	  }
	});
</pre>

<h3>Licensing</h3>

<p>
The code is licensed using the
<a href="http://www.opensource.org/bsd.html">BSD</a>-style license.
</p>


</body>
</html>
