<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Aug 03 08:32:16 CEST 2012 -->
<TITLE>
NativeWindowFactory (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeWindowFactory (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/NativeWindowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeWindowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.nativewindow</FONT>
<BR>
Class NativeWindowFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.nativewindow.NativeWindowFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>NativeWindowFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides a pluggable mechanism for arbitrary window toolkits to
    adapt their components to the <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A> interface,
    which provides a platform-independent mechanism of accessing the
    information required to perform operations like
    hardware-accelerated rendering using the OpenGL API.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_ANDROID">TYPE_ANDROID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android/EGL type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_AWT">TYPE_AWT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic AWT type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_DEFAULT">TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic DEFAULT type, where platform implementation don't care, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_EGL">TYPE_EGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenKODE/EGL type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_MACOSX">TYPE_MACOSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac OS X type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_WINDOWS">TYPE_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Windows type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_X11">TYPE_X11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X11 type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#X11JAWTToolkitLockClassName">X11JAWTToolkitLockClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#X11ToolkitLockClassName">X11ToolkitLockClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#createDefaultToolkitLock(java.lang.String, long)">createDefaultToolkitLock</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         long&nbsp;deviceHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> for <code>type</code> and <code>deviceHandle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#createDefaultToolkitLock(java.lang.String, java.lang.String, long)">createDefaultToolkitLock</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sharedType,
                         long&nbsp;deviceHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> for <code>type</code> and <code>deviceHandle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getAWTToolkitLock()">getAWTToolkitLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AWT Toolkit (JAWT based) if <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#isAWTAvailable"><CODE>isAWTAvailable</CODE></A>, otherwise null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultFactory()">getDefaultFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default NativeWindowFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock()">getDefaultToolkitLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the system default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>, a singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)">getDefaultToolkitLock</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> for <code>type</code>, a singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getFactory(java.lang.Class)">getFactory</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;windowClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate NativeWindowFactory to handle window
        objects of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindow(java.lang.Object, javax.media.nativewindow.AbstractGraphicsConfiguration)">getNativeWindow</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;winObj,
                <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given window object and it's
        <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsConfiguration</CODE></A> into a 
        <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A> which can be operated upon by a custom
        toolkit, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)">getNativeWindowType</A></B>(boolean&nbsp;useCustom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNullToolkitLock()">getNullToolkitLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getOffscreenLayerSurface(javax.media.nativewindow.NativeSurface, boolean)">getOffscreenLayerSurface</A></B>(<A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>&nbsp;surface,
                         boolean&nbsp;ifEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><CODE>OffscreenLayerSurface</CODE></A> instance of this <A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><CODE>NativeSurface</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton(boolean)">initSingleton</A></B>(boolean&nbsp;firstUIActionOnProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static one time initialization of this factory.<br>
 This initialization method <b>must be called</b> once by the program or utilizing modules!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#isAWTAvailable()">isAWTAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#isFirstUIActionOnProcess()">isFirstUIActionOnProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#isNativeVisualIDValidForProcessing(int)">isNativeVisualIDValidForProcessing</A></B>(int&nbsp;visualID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given visualID is valid for further processing, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#requiresToolkitLock()">requiresToolkitLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#setDefaultFactory(javax.media.nativewindow.NativeWindowFactory)">setDefaultFactory</A></B>(<A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default NativeWindowFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_EGL"><!-- --></A><H3>
TYPE_EGL</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_EGL</B></PRE>
<DL>
<DD>OpenKODE/EGL type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.TYPE_EGL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_WINDOWS"><!-- --></A><H3>
TYPE_WINDOWS</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_WINDOWS</B></PRE>
<DL>
<DD>Microsoft Windows type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.TYPE_WINDOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_X11"><!-- --></A><H3>
TYPE_X11</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_X11</B></PRE>
<DL>
<DD>X11 type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.TYPE_X11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ANDROID"><!-- --></A><H3>
TYPE_ANDROID</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_ANDROID</B></PRE>
<DL>
<DD>Android/EGL type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.TYPE_ANDROID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MACOSX"><!-- --></A><H3>
TYPE_MACOSX</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_MACOSX</B></PRE>
<DL>
<DD>Mac OS X type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.TYPE_MACOSX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AWT"><!-- --></A><H3>
TYPE_AWT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_AWT</B></PRE>
<DL>
<DD>Generic AWT type, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.TYPE_AWT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DEFAULT"><!-- --></A><H3>
TYPE_DEFAULT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_DEFAULT</B></PRE>
<DL>
<DD>Generic DEFAULT type, where platform implementation don't care, as retrieved with <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><CODE>getNativeWindowType(boolean)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.TYPE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X11JAWTToolkitLockClassName"><!-- --></A><H3>
X11JAWTToolkitLockClassName</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>X11JAWTToolkitLockClassName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.X11JAWTToolkitLockClassName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X11ToolkitLockClassName"><!-- --></A><H3>
X11ToolkitLockClassName</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>X11ToolkitLockClassName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindowFactory.X11ToolkitLockClassName">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initSingleton(boolean)"><!-- --></A><H3>
initSingleton</H3>
<PRE>
public static void <B>initSingleton</B>(boolean&nbsp;firstUIActionOnProcess)</PRE>
<DL>
<DD>Static one time initialization of this factory.<br>
 This initialization method <b>must be called</b> once by the program or utilizing modules!
 <p>
 The parameter <code>firstUIActionOnProcess</code> has an impact on concurrent locking:
 <ul>
   <li> <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock()"><CODE>getDefaultToolkitLock() </CODE></A></li>
   <li> <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><CODE>getDefaultToolkitLock(type) </CODE></A></li>
   <li> <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#createDefaultToolkitLock(java.lang.String, long)"><CODE>createDefaultToolkitLock(type, dpyHandle) </CODE></A></li>
   <li> <CODE>createDefaultToolkitLockNoAWT(type, dpyHandle) </CODE></li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstUIActionOnProcess</CODE> - Should be <code>true</code> if called before the first UI action of the running program,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstUIActionOnProcess()"><!-- --></A><H3>
isFirstUIActionOnProcess</H3>
<PRE>
public static boolean <B>isFirstUIActionOnProcess</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if initialized with <b><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton(boolean)"><CODE>initSingleton(firstUIActionOnProcess==true)</CODE></A></b>,
        otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="requiresToolkitLock()"><!-- --></A><H3>
requiresToolkitLock</H3>
<PRE>
public static boolean <B>requiresToolkitLock</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the underlying toolkit requires locking, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isAWTAvailable()"><!-- --></A><H3>
isAWTAvailable</H3>
<PRE>
public static boolean <B>isAWTAvailable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if not headless, AWT Component and NativeWindow's AWT part available</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeWindowType(boolean)"><!-- --></A><H3>
getNativeWindowType</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNativeWindowType</B>(boolean&nbsp;useCustom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCustom</CODE> - if false return the native value, if true return a custom value if set, otherwise fallback to the native value.
<DT><B>Returns:</B><DD>a define native window type, like <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#TYPE_X11"><CODE>TYPE_X11</CODE></A>, ..</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFactory(javax.media.nativewindow.NativeWindowFactory)"><!-- --></A><H3>
setDefaultFactory</H3>
<PRE>
public static void <B>setDefaultFactory</B>(<A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the default NativeWindowFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFactory()"><!-- --></A><H3>
getDefaultFactory</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</A> <B>getDefaultFactory</B>()</PRE>
<DL>
<DD>Gets the default NativeWindowFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultToolkitLock()"><!-- --></A><H3>
getDefaultToolkitLock</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A> <B>getDefaultToolkitLock</B>()</PRE>
<DL>
<DD>Provides the system default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>, a singleton instance.
 <br>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><CODE>getDefaultToolkitLock(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultToolkitLock(java.lang.String)"><!-- --></A><H3>
getDefaultToolkitLock</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A> <B>getDefaultToolkitLock</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Provides the default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> for <code>type</code>, a singleton instance.
 <br>
 <ul>
   <li> If <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton(boolean)"><CODE>initSingleton( <b>firstUIActionOnProcess := false</b> )</CODE></A> </li>
   <ul>
     <li>If <b>AWT-type</b> and <b>native-X11-type</b> and <b>AWT-available</b></li>
       <ul>
         <li> return <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getAWTToolkitLock()"><CODE>getAWTToolkitLock()</CODE></A> </li>
       </ul>
   </ul>
   <li> Otherwise return <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#getNullToolkitLock()"><CODE>getNullToolkitLock()</CODE></A> </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAWTToolkitLock()"><!-- --></A><H3>
getAWTToolkitLock</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A> <B>getAWTToolkitLock</B>()</PRE>
<DL>
<DD>Returns the AWT Toolkit (JAWT based) if <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#isAWTAvailable"><CODE>isAWTAvailable</CODE></A>, otherwise null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNullToolkitLock()"><!-- --></A><H3>
getNullToolkitLock</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A> <B>getNullToolkitLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultToolkitLock(java.lang.String, long)"><!-- --></A><H3>
createDefaultToolkitLock</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A> <B>createDefaultToolkitLock</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                                   long&nbsp;deviceHandle)</PRE>
<DL>
<DD>Creates the default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> for <code>type</code> and <code>deviceHandle</code>.
 <br>
 <ul>
   <li> If <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton(boolean)"><CODE>initSingleton( <b>firstUIActionOnProcess := false</b> )</CODE></A> </li>
   <ul>
     <li>If <b>X11 type</b> </li>
     <ul>
       <li> return <CODE>X11ToolkitLock</CODE> </li>
     </ul>
   </ul>
   <li> Otherwise return <CODE>NullToolkitLock</CODE> </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultToolkitLock(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
createDefaultToolkitLock</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A> <B>createDefaultToolkitLock</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sharedType,
                                                   long&nbsp;deviceHandle)</PRE>
<DL>
<DD>Creates the default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> for <code>type</code> and <code>deviceHandle</code>.
 <br>
 <ul>
   <li> If <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html#initSingleton(boolean)"><CODE>initSingleton( <b>firstUIActionOnProcess := false</b> )</CODE></A> </li>
   <ul>
     <li>If <b>X11 type</b> </li>
     <ul>
       <li> If <b>shared-AWT-type</b> and <b>AWT available</b> </li>
       <ul>
         <li> return <CODE>jogamp.nativewindow.jawt.x11.X11JAWTToolkitLock</CODE> </li>
       </ul>
       <li> else return <CODE>X11ToolkitLock</CODE> </li>
     </ul>
   </ul>
   <li> Otherwise return <CODE>NullToolkitLock</CODE> </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.Class)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow">NativeWindowFactory</A> <B>getFactory</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;windowClass)
                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the appropriate NativeWindowFactory to handle window
        objects of the given type. The windowClass might be <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A>, in which case the client has
        already assumed the responsibility of creating a compatible
        NativeWindow implementation, or it might be that of a toolkit
        class like <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><CODE>Component</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeWindow(java.lang.Object, javax.media.nativewindow.AbstractGraphicsConfiguration)"><!-- --></A><H3>
getNativeWindow</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A> <B>getNativeWindow</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;winObj,
                                           <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config)
                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD>Converts the given window object and it's
        <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsConfiguration</CODE></A> into a 
        <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A> which can be operated upon by a custom
        toolkit, e.g. <A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><CODE>javax.media.opengl.GLDrawableFactory</CODE></A>.<br>
        The object may be a component for a particular window toolkit, such as an AWT
        Canvas.  It may also be a NativeWindow object itself.<br>
        You shall utilize <A HREF="../../../javax/media/nativewindow/GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow"><CODE>GraphicsConfigurationFactory</CODE></A>
        to construct a proper <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsConfiguration</CODE></A>.<br>
        The particular implementation of the
        NativeWindowFactory is responsible for handling objects from a
        particular window toolkit. The built-in NativeWindowFactory
        handles NativeWindow instances as well as AWT Components.<br>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given window object
        could not be handled by any of the registered
        NativeWindowFactory instances
<DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE><DT><B>See Also:</B><DD><CODE>javax.media.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOffscreenLayerSurface(javax.media.nativewindow.NativeSurface, boolean)"><!-- --></A><H3>
getOffscreenLayerSurface</H3>
<PRE>
public static <A HREF="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</A> <B>getOffscreenLayerSurface</B>(<A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>&nbsp;surface,
                                                             boolean&nbsp;ifEnabled)</PRE>
<DL>
<DD>Returns the <A HREF="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><CODE>OffscreenLayerSurface</CODE></A> instance of this <A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><CODE>NativeSurface</CODE></A>.
 <p>
 In case this surface is a <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A>, we traverse from the given surface 
 up to root until an implementation of <A HREF="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><CODE>OffscreenLayerSurface</CODE></A> is found.
 In case <code>ifEnabled</code> is true, the surface must also implement <A HREF="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><CODE>OffscreenLayerOption</CODE></A>
 where <A HREF="../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()"><CODE>OffscreenLayerOption.isOffscreenLayerSurfaceEnabled()</CODE></A> is <code>true</code>.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - The surface to query.<DD><CODE>ifEnabled</CODE> - If true, only return the enabled <A HREF="../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow"><CODE>OffscreenLayerSurface</CODE></A>, see <A HREF="../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()"><CODE>OffscreenLayerOption.isOffscreenLayerSurfaceEnabled()</CODE></A>.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isNativeVisualIDValidForProcessing(int)"><!-- --></A><H3>
isNativeVisualIDValidForProcessing</H3>
<PRE>
public static boolean <B>isNativeVisualIDValidForProcessing</B>(int&nbsp;visualID)</PRE>
<DL>
<DD>Returns true if the given visualID is valid for further processing, i.e. OpenGL usage,
 otherwise return false.
 <p>
 On certain platforms, i.e. X11, a valid visualID is required at window creation.
 Other platforms may determine it later on, e.g. OSX and Windows. </p>
 <p>
 If the visualID is <A HREF="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><CODE>VisualIDHolder.VID_UNDEFINED</CODE></A> and the platform requires it
 at creation time (see above), it is not valid for further processing.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/NativeWindowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeWindowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
