<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 05:30:22 MST 2010 -->
<TITLE>
BuildComposablePipeline.TracePipeline (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildComposablePipeline.TracePipeline (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PlainMethod.html" title="class in com.jogamp.gluegen.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/opengl/BuildStaticGLInfo.html" title="class in com.jogamp.gluegen.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuildComposablePipeline.TracePipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.gluegen.opengl.BuildComposablePipeline.PipelineEmitter">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.gluegen.opengl</FONT>
<BR>
Class BuildComposablePipeline.TracePipeline</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">com.jogamp.gluegen.opengl.BuildComposablePipeline.PipelineEmitter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.gluegen.opengl.BuildComposablePipeline.TracePipeline</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>BuildComposablePipeline.TracePipeline</B><DT>extends <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.gluegen.opengl.BuildComposablePipeline.PipelineEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.gluegen.opengl.<A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#baseInterfaceClass">baseInterfaceClass</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#baseName">baseName</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#basePackage">basePackage</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#downstreamClass">downstreamClass</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#downstreamName">downstreamName</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#downstreamPackage">downstreamPackage</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#outputDir">outputDir</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#outputPackage">outputPackage</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#prologClassOpt">prologClassOpt</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#prologNameOpt">prologNameOpt</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#prologPackageOpt">prologPackageOpt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#constructorHook(java.io.PrintWriter)">constructorHook</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits the constructor for the pipeline; called after the preMethodEmissionHook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#emitClassDocComment(java.io.PrintWriter)">emitClassDocComment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a Javadoc comment for this pipeline class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#emptyDownstreamAllowed()">emptyDownstreamAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#emptyMethodAllowed()">emptyMethodAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#getOutputName()">getOutputName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output name for this pipeline class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#hasPostDownstreamCallHook(java.lang.reflect.Method)">hasPostDownstreamCallHook</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#hasPreDownstreamCallHook(java.lang.reflect.Method)">hasPreDownstreamCallHook</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#postDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)">postDownstreamCallHook</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the pipeline has routed the call to the downstream object,
 but before the calling function exits or returns a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#postMethodEmissionHook(java.io.PrintWriter)">postMethodEmissionHook</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the method wrappers have been generated, but before the
 closing parenthesis of the class is emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#preDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)">preDownstreamCallHook</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the pipeline routes the call to the downstream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html#preMethodEmissionHook(java.io.PrintWriter)">preMethodEmissionHook</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the class headers have been generated, but before any
 method wrappers have been generated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.gluegen.opengl.BuildComposablePipeline.PipelineEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.gluegen.opengl.<A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emit(java.util.Iterator)">emit</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitBody(java.io.PrintWriter, java.lang.reflect.Method, boolean)">emitBody</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitGLGetMethod(java.io.PrintWriter, java.lang.String)">emitGLGetMethod</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitGLGetMethods(java.io.PrintWriter)">emitGLGetMethods</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitGLIsMethod(java.io.PrintWriter, java.lang.String)">emitGLIsMethod</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitGLIsMethods(java.io.PrintWriter)">emitGLIsMethods</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitMethodDocComment(java.io.PrintWriter, java.lang.reflect.Method)">emitMethodDocComment</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitSignature(java.io.PrintWriter, java.lang.reflect.Method)">emitSignature</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#getArgListAsString(java.lang.reflect.Method, boolean, boolean)">getArgListAsString</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#getBaseInterfaceName()">getBaseInterfaceName</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#getDownstreamObjectName()">getDownstreamObjectName</A>, <A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#getPrologObjectNameOpt()">getPrologObjectNameOpt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutputName()"><!-- --></A><H3>
getOutputName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOutputName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#getOutputName()">BuildComposablePipeline.PipelineEmitter</A></CODE></B></DD>
<DD>Get the output name for this pipeline class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#getOutputName()">getOutputName</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
protected int <B>getMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#getMode()">getMode</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emptyMethodAllowed()"><!-- --></A><H3>
emptyMethodAllowed</H3>
<PRE>
protected boolean <B>emptyMethodAllowed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emptyMethodAllowed()">emptyMethodAllowed</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emptyDownstreamAllowed()"><!-- --></A><H3>
emptyDownstreamAllowed</H3>
<PRE>
protected boolean <B>emptyDownstreamAllowed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emptyDownstreamAllowed()">emptyDownstreamAllowed</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preMethodEmissionHook(java.io.PrintWriter)"><!-- --></A><H3>
preMethodEmissionHook</H3>
<PRE>
protected void <B>preMethodEmissionHook</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#preMethodEmissionHook(java.io.PrintWriter)">BuildComposablePipeline.PipelineEmitter</A></CODE></B></DD>
<DD>Called after the class headers have been generated, but before any
 method wrappers have been generated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#preMethodEmissionHook(java.io.PrintWriter)">preMethodEmissionHook</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructorHook(java.io.PrintWriter)"><!-- --></A><H3>
constructorHook</H3>
<PRE>
protected void <B>constructorHook</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#constructorHook(java.io.PrintWriter)">BuildComposablePipeline.PipelineEmitter</A></CODE></B></DD>
<DD>Emits the constructor for the pipeline; called after the preMethodEmissionHook.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#constructorHook(java.io.PrintWriter)">constructorHook</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postMethodEmissionHook(java.io.PrintWriter)"><!-- --></A><H3>
postMethodEmissionHook</H3>
<PRE>
protected void <B>postMethodEmissionHook</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#postMethodEmissionHook(java.io.PrintWriter)">BuildComposablePipeline.PipelineEmitter</A></CODE></B></DD>
<DD>Called after the method wrappers have been generated, but before the
 closing parenthesis of the class is emitted.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#postMethodEmissionHook(java.io.PrintWriter)">postMethodEmissionHook</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitClassDocComment(java.io.PrintWriter)"><!-- --></A><H3>
emitClassDocComment</H3>
<PRE>
protected void <B>emitClassDocComment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitClassDocComment(java.io.PrintWriter)">BuildComposablePipeline.PipelineEmitter</A></CODE></B></DD>
<DD>Emit a Javadoc comment for this pipeline class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#emitClassDocComment(java.io.PrintWriter)">emitClassDocComment</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPreDownstreamCallHook(java.lang.reflect.Method)"><!-- --></A><H3>
hasPreDownstreamCallHook</H3>
<PRE>
protected boolean <B>hasPreDownstreamCallHook</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#hasPreDownstreamCallHook(java.lang.reflect.Method)">hasPreDownstreamCallHook</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)"><!-- --></A><H3>
preDownstreamCallHook</H3>
<PRE>
protected void <B>preDownstreamCallHook</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#preDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)">BuildComposablePipeline.PipelineEmitter</A></CODE></B></DD>
<DD>Called before the pipeline routes the call to the downstream object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#preDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)">preDownstreamCallHook</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPostDownstreamCallHook(java.lang.reflect.Method)"><!-- --></A><H3>
hasPostDownstreamCallHook</H3>
<PRE>
protected boolean <B>hasPostDownstreamCallHook</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#hasPostDownstreamCallHook(java.lang.reflect.Method)">hasPostDownstreamCallHook</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)"><!-- --></A><H3>
postDownstreamCallHook</H3>
<PRE>
protected void <B>postDownstreamCallHook</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#postDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)">BuildComposablePipeline.PipelineEmitter</A></CODE></B></DD>
<DD>Called after the pipeline has routed the call to the downstream object,
 but before the calling function exits or returns a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html#postDownstreamCallHook(java.io.PrintWriter, java.lang.reflect.Method)">postDownstreamCallHook</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PipelineEmitter.html" title="class in com.jogamp.gluegen.opengl">BuildComposablePipeline.PipelineEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/gluegen/opengl/BuildComposablePipeline.PlainMethod.html" title="class in com.jogamp.gluegen.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/opengl/BuildStaticGLInfo.html" title="class in com.jogamp.gluegen.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/opengl/BuildComposablePipeline.TracePipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuildComposablePipeline.TracePipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.gluegen.opengl.BuildComposablePipeline.PipelineEmitter">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
