Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneView_RCP Plug-in
Bundle-SymbolicName: org.geneview.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.geneview.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jogl/jogl.jar,
 .,
 lib/jogl/gluegen-rt.jar,
 lib/org.geneview.core_bin_r000.jar,
 lib/org.geneview.graph_bin.jar,
 lib/jgraph/jgraph.jar,
 lib/gleem/gleem_mod_class.jar,
 lib/data.jar,
 lib/swt/swt.jar,
 lib/muddleware/muddleware.jar,
 lib/jface/,
 lib/axis/,
 resources/
