Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subgraph
Bundle-SymbolicName: org.caleydo.view.subgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.view.subgraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="2.1.0",
 org.caleydo.datadomain.genetic;bundle-version="2.1.0",
 org.caleydo.datadomain.pathway;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
