Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDBrowser
Bundle-SymbolicName: org.caleydo.view.idbrowser;singleton:=true
Bundle-Version: 3.1.4.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier",
 org.caleydo.vis.lineup;bundle-version="3.1.4.qualifier",
 org.caleydo.view.histogram;bundle-version="3.1.4.qualifier",
 org.caleydo.datadomain.pathway;bundle-version="3.1.4.qualifier",
 org.caleydo.datadomain.genetic;bundle-version="3.1.4.qualifier",
 org.caleydo.ui;bundle-version="3.1.4.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.idbrowser.internal.Activator
