Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo UI Plug-in
Bundle-SymbolicName: org.caleydo.ui;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Export-Package: org.caleydo.core.view.contextmenu;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   javax.swing,
   org.caleydo.core.data.datadomain,
   org.eclipse.swt.widgets",
 org.caleydo.core.view.contextmenu.item;uses:="org.caleydo.core.event.data,org.caleydo.core.view.contextmenu,org.caleydo.core.id",
 org.caleydo.core.view.listener;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.view.opengl.camera;uses:="javax.media.opengl,gleem.linalg,org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.canvas;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.canvas.listener,
   org.caleydo.core.data.virtualarray.events,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.vislink,
   org.caleydo.core.data.collection.dimension,
   org.caleydo.core.view,
   org.caleydo.core.id,
   org.caleydo.core.view.opengl.picking,
   org.caleydo.core.view.opengl.util.hierarchy,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.keyboard,
   org.caleydo.core.serialize,
   org.caleydo.core.view.opengl.util.text,
   org.caleydo.core.data.virtualarray,
   javax.media.opengl,
   org.caleydo.core.view.opengl.mouse,
   javax.media.opengl.awt,
   org.caleydo.core.data.selection.events,
   org.caleydo.core.view.contextmenu,
   org.eclipse.swt.widgets,
   org.caleydo.core.data.selection,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.view.opengl.keyboard;uses:="org.caleydo.core.event,org.caleydo.core.view.opengl.canvas,org.eclipse.swt.events",
 org.caleydo.core.view.opengl.layout;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.layout.util,
   javax.media.opengl",
 org.caleydo.core.view.opengl.layout2,
 org.caleydo.core.view.opengl.mouse;uses:="org.caleydo.core.view.opengl.canvas",
 org.caleydo.core.view.opengl.picking;uses:="org.caleydo.core.view.opengl.canvas,javax.media.opengl,org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.renderstyle;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.util.vislink,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.util;
  uses:="javax.media.opengl.glu,
   org.caleydo.core.view.opengl.camera,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.swt;uses:="org.caleydo.core.event,org.caleydo.core.view,org.eclipse.swt.widgets"
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier"
