Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo UI Plug-in
Bundle-SymbolicName: org.caleydo.ui;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Export-Package: org.caleydo.core.event.view;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.serialize,
   org.caleydo.core.id,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.selection",
 org.caleydo.core.view,
 org.caleydo.core.view.listener;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.view.opengl.camera;uses:="javax.media.opengl,gleem.linalg,org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.canvas;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.canvas.listener,
   org.caleydo.core.data.virtualarray.events,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.vislink,
   org.caleydo.core.data.collection.dimension,
   org.caleydo.core.view,
   org.caleydo.core.id,
   org.caleydo.core.view.opengl.picking,
   org.caleydo.core.view.opengl.util.hierarchy,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.keyboard,
   org.caleydo.core.serialize,
   org.caleydo.core.view.opengl.util.text,
   org.caleydo.core.data.virtualarray,
   javax.media.opengl,
   org.caleydo.core.view.opengl.mouse,
   javax.media.opengl.awt,
   org.caleydo.core.data.selection.events,
   org.caleydo.core.view.contextmenu,
   org.eclipse.swt.widgets,
   org.caleydo.core.data.selection,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.view.opengl.canvas.listener,
 org.caleydo.core.view.opengl.canvas.remote,
 org.caleydo.core.view.opengl.keyboard;uses:="org.caleydo.core.event,org.caleydo.core.view.opengl.canvas,org.eclipse.swt.events",
 org.caleydo.core.view.opengl.layout;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.layout.util,
   javax.media.opengl",
 org.caleydo.core.view.opengl.layout.builder,
 org.caleydo.core.view.opengl.layout.event,
 org.caleydo.core.view.opengl.layout.util,
 org.caleydo.core.view.opengl.layout.util.multiform,
 org.caleydo.core.view.opengl.layout2,
 org.caleydo.core.view.opengl.layout2.animation,
 org.caleydo.core.view.opengl.layout2.basic,
 org.caleydo.core.view.opengl.layout2.dnd,
 org.caleydo.core.view.opengl.layout2.geom,
 org.caleydo.core.view.opengl.layout2.layout,
 org.caleydo.core.view.opengl.layout2.manage,
 org.caleydo.core.view.opengl.layout2.renderer,
 org.caleydo.core.view.opengl.layout2.util,
 org.caleydo.core.view.opengl.layout2.view,
 org.caleydo.core.view.opengl.mouse;uses:="org.caleydo.core.view.opengl.canvas",
 org.caleydo.core.view.opengl.picking;uses:="org.caleydo.core.view.opengl.canvas,javax.media.opengl,org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.renderstyle;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.util.vislink,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.util;
  uses:="javax.media.opengl.glu,
   org.caleydo.core.view.opengl.camera,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.button,
 org.caleydo.core.view.opengl.util.connectionline,
 org.caleydo.core.view.opengl.util.draganddrop,
 org.caleydo.core.view.opengl.util.gleem,
 org.caleydo.core.view.opengl.util.scrollbar,
 org.caleydo.core.view.opengl.util.spline,
 org.caleydo.core.view.opengl.util.text,
 org.caleydo.core.view.opengl.util.texture,
 org.caleydo.core.view.opengl.util.vislink,
 org.caleydo.core.view.swt;uses:="org.caleydo.core.event,org.caleydo.core.view,org.eclipse.swt.widgets",
 org.caleydo.core.view.util,
 org.caleydo.data.loader
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier",
 org.caleydo.thirdparty.jogl;bundle-version="[2.2.0,2.3.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0";visibility:=reexport
Bundle-Activator: org.caleydo.core.view.internal.Activator
