#*******************************************************************************
# * Caleydo - Visualization for Molecular Biology - http://caleydo.org
# * Copyright (c) The Caleydo Team. All rights reserved.
# * Licensed under the new BSD license, available at http://caleydo.org/license
# ******************************************************************************/
bin.includes = .,\
               feature.xml,\
               feature.properties,\
               icons/
root=additional_export_files/

