<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Sep 05 10:46:54 CEST 2007 -->
<TITLE>
GraphGenericContainer
</TITLE>

<META NAME="date" CONTENT="2007-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphGenericContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphGenericContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/item/GraphGenericContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphGenericContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geneview.graph.item</FONT>
<BR>
Class GraphGenericContainer&lt;GraphComponent extends <A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>,GraphEnum&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.geneview.graph.item.GraphGenericContainer&lt;GraphComponent,GraphEnum&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphGenericContainer&lt;GraphComponent extends <A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>,GraphEnum&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General generic container for IGraph and IGraphItem objects.
 GraphEnum has to be an Enumeration of type EGraphItemProperty or EGraphItemHierarchy.
 
 Note: <GraphComponent extends IGraphComponent,..> ensures, that generic "GraphComponent" extends IGraphComponent;
 this is required for the method disposeItem().
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Kalkusch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph"><CODE>EGraphItemProperty</CODE></A>, 
<A HREF="../../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph"><CODE>EGraphItemHierarchy</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#iInitialSizeHierarchyArray">iInitialSizeHierarchyArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial size for type2ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>,java.util.ArrayList&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#type2ArrayList">type2ArrayList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#GraphGenericContainer(java.util.List, int)">GraphGenericContainer</A></B>(java.util.List&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&gt;&nbsp;colGraphEnum,
                      int&nbsp;iInitialSizeGraphComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#addGraphComponent(GraphComponent, GraphEnum)">addGraphComponent</A></B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                  <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#addGraphComponentChecked(GraphComponent, GraphEnum)">addGraphComponentChecked</A></B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                         <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#addGraphComponent(GraphComponent, GraphEnum)"><CODE>addGraphComponent(IGraphComponent, Object)</CODE></A>
 but it will be checked if the element is already added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#containsGraphComponent(GraphComponent, GraphEnum)">containsGraphComponent</A></B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                       <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#containsGraphComponentAtAll(GraphComponent)">containsGraphComponentAtAll</A></B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#disposeItem()">disposeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#getAllGraphComponent(GraphEnum)">getAllGraphComponent</A></B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are there any items stored inside this object?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#removeGraphComponent(GraphComponent, GraphEnum)">removeGraphComponent</A></B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                     <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iInitialSizeHierarchyArray"><!-- --></A><H3>
iInitialSizeHierarchyArray</H3>
<PRE>
private static final int <B>iInitialSizeHierarchyArray</B></PRE>
<DL>
<DD>initial size for type2ArrayList.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#type2ArrayList"><CODE>type2ArrayList</CODE></A>, 
<A HREF="../../../../constant-values.html#org.geneview.graph.item.GraphGenericContainer.iInitialSizeHierarchyArray">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type2ArrayList"><!-- --></A><H3>
type2ArrayList</H3>
<PRE>
protected java.util.HashMap&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>,java.util.ArrayList&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A> extends <A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>&gt;&gt; <B>type2ArrayList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphGenericContainer(java.util.List, int)"><!-- --></A><H3>
GraphGenericContainer</H3>
<PRE>
public <B>GraphGenericContainer</B>(java.util.List&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&gt;&nbsp;colGraphEnum,
                             int&nbsp;iInitialSizeGraphComponents)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colGraphEnum</CODE> - List of all Enumeration that will be used; Skip type NONE or GRAPH_NONE<DD><CODE>iInitialSizeGraphComponents</CODE> - specify initial size of ArrayList<GraphComponent></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGraphComponent(org.geneview.graph.IGraphComponent,java.lang.Object)"><!-- --></A><A NAME="addGraphComponent(GraphComponent, GraphEnum)"><!-- --></A><H3>
addGraphComponent</H3>
<PRE>
public void <B>addGraphComponent</B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                              <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/item/GraphItem.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><CODE>GraphItem.addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/item/GraphItem.html#addItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><CODE>GraphItem.addItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGraphComponentChecked(org.geneview.graph.IGraphComponent,java.lang.Object)"><!-- --></A><A NAME="addGraphComponentChecked(GraphComponent, GraphEnum)"><!-- --></A><H3>
addGraphComponentChecked</H3>
<PRE>
public void <B>addGraphComponentChecked</B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                                     <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html#addGraphComponent(GraphComponent, GraphEnum)"><CODE>addGraphComponent(IGraphComponent, Object)</CODE></A>
 but it will be checked if the element is already added. In this case an assertion will be triggered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsGraphComponent(org.geneview.graph.IGraphComponent,java.lang.Object)"><!-- --></A><A NAME="containsGraphComponent(GraphComponent, GraphEnum)"><!-- --></A><H3>
containsGraphComponent</H3>
<PRE>
public boolean <B>containsGraphComponent</B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                                      <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/item/GraphItem.html#containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><CODE>GraphItem.containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/item/GraphItem.html#containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><CODE>GraphItem.containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsGraphComponentAtAll(org.geneview.graph.IGraphComponent)"><!-- --></A><A NAME="containsGraphComponentAtAll(GraphComponent)"><!-- --></A><H3>
containsGraphComponentAtAll</H3>
<PRE>
public boolean <B>containsGraphComponentAtAll</B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/item/GraphItem.html#containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><CODE>GraphItem.containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/item/GraphItem.html#containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><CODE>GraphItem.containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disposeItem()"><!-- --></A><H3>
disposeItem</H3>
<PRE>
public void <B>disposeItem</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/item/GraphItem.html#disposeItem()"><CODE>GraphItem.disposeItem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllGraphComponent(java.lang.Object)"><!-- --></A><A NAME="getAllGraphComponent(GraphEnum)"><!-- --></A><H3>
getAllGraphComponent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&gt; <B>getAllGraphComponent</B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/item/GraphItem.html#getAllGraphByType(org.geneview.graph.EGraphItemHierarchy)"><CODE>GraphItem.getAllGraphByType(org.geneview.graph.EGraphItemHierarchy)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/item/GraphItem.html#getAllItemsByProp(org.geneview.graph.EGraphItemProperty)"><CODE>GraphItem.getAllItemsByProp(org.geneview.graph.EGraphItemProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>are there any items stored inside this object?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if at least one item is stored</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphComponent(org.geneview.graph.IGraphComponent,java.lang.Object)"><!-- --></A><A NAME="removeGraphComponent(GraphComponent, GraphEnum)"><!-- --></A><H3>
removeGraphComponent</H3>
<PRE>
public boolean <B>removeGraphComponent</B>(<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A>&nbsp;item,
                                    <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/item/GraphItem.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><CODE>GraphItem.removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/item/GraphItem.html#removeItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><CODE>GraphItem.removeItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphGenericContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/item/GraphGenericContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphGenericContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
