<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Sep 05 10:46:54 CEST 2007 -->
<TITLE>
SampleGraphItem
</TITLE>

<META NAME="date" CONTENT="2007-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleGraphItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampleGraphItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geneview/data/graph/item/SampleGraphItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleGraphItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.geneview.graph.item.GraphItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.geneview.graph.item.GraphItem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geneview.data.graph.item</FONT>
<BR>
Class SampleGraphItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">org.geneview.graph.item.AGraphDataHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">org.geneview.graph.item.GraphItem</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.geneview.data.graph.item.SampleGraphItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>, <A HREF="../../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>, <A HREF="../../../../../org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>, <A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SampleGraphItem</B><DT>extends <A HREF="../../../../../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A></DL>
</PRE>

<P>
Example for a graph item such as a node or an edge.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Kalkusch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.geneview.graph.item.GraphItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.geneview.graph.item.<A HREF="../../../../../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geneview/graph/item/GraphItem.html#graphs">graphs</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#items">items</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.geneview.graph.item.AGraphDataHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.geneview.graph.item.<A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#key_2_data">key_2_data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geneview/data/graph/item/SampleGraphItem.html#SampleGraphItem(org.geneview.graph.EGraphItemKind)">SampleGraphItem</A></B>(<A HREF="../../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.item.GraphItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.geneview.graph.item.<A HREF="../../../../../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geneview/graph/item/GraphItem.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">addGraph</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#addItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)">addItem</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#addItemDoubleLinked(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)">addItemDoubleLinked</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">containsGraph</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)">containsItem</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#containsOtherGraph(org.geneview.graph.IGraph)">containsOtherGraph</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#disposeItem()">disposeItem</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#getAllGraphByType(org.geneview.graph.EGraphItemHierarchy)">getAllGraphByType</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#getAllItemsByProp(org.geneview.graph.EGraphItemProperty)">getAllItemsByProp</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#getGraphKind()">getGraphKind</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#getId()">getId</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">removeGraph</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#removeItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)">removeItem</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#setGraphKind(org.geneview.graph.EGraphItemKind)">setGraphKind</A>, <A HREF="../../../../../org/geneview/graph/item/GraphItem.html#setId(int)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.item.AGraphDataHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.geneview.graph.item.<A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#containsData(int)">containsData</A>, <A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#containsDataObject(java.lang.Object)">containsDataObject</A>, <A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#getAllData()">getAllData</A>, <A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#getData(int)">getData</A>, <A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#removeAllData()">removeAllData</A>, <A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#removeData(int)">removeData</A>, <A HREF="../../../../../org/geneview/graph/item/AGraphDataHandler.html#setData(int, java.lang.Object)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.item.IGraphDataHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.geneview.graph.item.<A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html#containsData(int)">containsData</A>, <A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html#containsDataObject(java.lang.Object)">containsDataObject</A>, <A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html#getAllData()">getAllData</A>, <A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html#getData(int)">getData</A>, <A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html#removeAllData()">removeAllData</A>, <A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html#removeData(int)">removeData</A>, <A HREF="../../../../../org/geneview/graph/item/IGraphDataHandler.html#setData(int, java.lang.Object)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampleGraphItem(org.geneview.graph.EGraphItemKind)"><!-- --></A><H3>
SampleGraphItem</H3>
<PRE>
public <B>SampleGraphItem</B>(<A HREF="../../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - define NODE or EDGE</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampleGraphItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geneview/data/graph/item/SampleGraphItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleGraphItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.geneview.graph.item.GraphItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.geneview.graph.item.GraphItem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
