Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heatmap View
Bundle-SymbolicName: org.caleydo.view.heatmap;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.view.bookmark;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0",
 org.caleydo.rcp;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.heatmap,
 org.caleydo.view.heatmap.command.handler,
 org.caleydo.view.heatmap.dendrogram,
 org.caleydo.view.heatmap.heatmap,
 org.caleydo.view.heatmap.heatmap.template,
 org.caleydo.view.heatmap.hierarchical,
 org.caleydo.view.heatmap.toolbar
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.heatmap.Activator
