Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heatmap View
Bundle-SymbolicName: org.caleydo.view.heatmap;singleton:=true
Bundle-Version: 1.3.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.util.gleem;bundle-version="1.0.1",
 org.caleydo.data;bundle-version="1.3.0",
 org.caleydo.view.bookmark;bundle-version="1.0.0",
 org.caleydo.rcp;bundle-version="1.3.0",
 org.caleydo.datadomain.genetic;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.heatmap,
 org.caleydo.view.heatmap.command.handler,
 org.caleydo.view.heatmap.dendrogram,
 org.caleydo.view.heatmap.heatmap,
 org.caleydo.view.heatmap.heatmap.template,
 org.caleydo.view.heatmap.hierarchical,
 org.caleydo.view.heatmap.toolbar
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.heatmap.Activator
