Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heatmap View
Bundle-SymbolicName: org.caleydo.view.heatmap;singleton:=true
Bundle-Version: 2.1
Require-Bundle: org.caleydo.core;bundle-version="2.1",
 org.caleydo.datadomain.genetic;bundle-version="2.1",
 org.caleydo.datadomain.pathway;bundle-version="2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.heatmap,
 org.caleydo.view.heatmap.command.handler,
 org.caleydo.view.heatmap.dendrogram,
 org.caleydo.view.heatmap.heatmap,
 org.caleydo.view.heatmap.heatmap.template,
 org.caleydo.view.heatmap.hierarchical,
 org.caleydo.view.heatmap.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.heatmap.Activator
