Changes between JOGL 1.0.0 and 1.1.0:

 - The glext.h and associated header files JOGL uses have been updated
   to OpenGL 2.1 with NVidia's GeForce 8 series extensions. The new
   functions are available as methods in the GL interface.

 - The developer build bundles have been changed to zip archives, so
   instead of having to download multiple jars, you can now just
   download the zip archive for your particular platform. The new zip
   archives are versioned with the build date.

 - The source distribution now contains the generated sources like
   GL.java, GLU.java, etc. for more convenient use in IDEs.

 - The chosen GLCapabilities are now exposed from the GLDrawable via
   GLDrawable.getChosenGLCapabilities(); this functionality works on
   all platforms even in cases where the GLCapabilitiesChooser is not
   supported, and attempts to provide correct answers so programs can
   make decisions based on the results.

 - The native code for the "DRI hack" (to support the open-source DRI
   drivers on Linux and other X11 platforms) has been removed; JOGL
   now uses the GlueGen NativeLibrary class for this purpose.

 - The GlueGen runtime classes have been removed from jogl.jar. These
   have been factored out into gluegen-rt.jar and are referenced by
   both the JOGL and JOAL projects.

 - Thanks to John Burkey some optimizations have been made to the
   buffer object-related validity checks in glVertexPointer, etc. as
   well as a buffer size query that was being made in the glMapBuffer
   implementation. This improves performance for applications
   performing a lot of VBO- or vertex array-based rendering, in
   particular with the multithreaded OpenGL implementation on Mac OS
   X.

 - The JOGL applet launcher now supports deployment of applets which
   use both OpenGL for 3D graphics via JOGL as well as OpenAL for
   spatialized audio via JOAL. It now prompts the user on Windows
   platforms to allow it to enable the -Dsun.java2d.noddraw=true
   system property for best robustness. It has been updated for the
   changes in the GlueGen runtime classes and native library
   structure. Some bugs have been fixed, some of which were preventing
   different JOGL-based applets from being deployed from the same
   codebase. The documentation and on-line examples have been updated
   as well.

 - Various bug fixes and robustness improvements were made to the
   GlueGen runtime and JOGL implementation.

 - Windows/AMD64 binaries, including the JOGL Cg binding, are now
   supplied.

 - Worked around breakage of JOGL with 5.0u10; see Sun bug IDs 6504460
   and 6333613.
