Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clinical Data Domain
Bundle-SymbolicName: org.caleydo.datadomain.clinical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.datadomain.clinical.Activator
Bundle-Vendor: Graz University of Technology
Require-Bundle: org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.1",
 org.eclipse.jface;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.caleydo.datadomain.clinical
