<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 05:20:36 MST 2010 -->
<TITLE>
TextRenderer (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/Screenshot.html" title="class in com.jogamp.opengl.util.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" title="class in com.jogamp.opengl.util.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.awt</FONT>
<BR>
Class TextRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.awt.TextRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextRenderer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Renders bitmapped Java 2D text into an OpenGL window with high
    performance, full Unicode support, and a simple API. Performs
    appropriate caching of text rendering results in an OpenGL texture
    internally to avoid repeated font rasterization. The caching is
    completely automatic, does not require any user intervention, and
    has no visible controls in the public API. <P>

    Using the <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A> is simple. Add a
    "<code>TextRenderer renderer;</code>" field to your <A HREF="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>. In your <A HREF="../../../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>init</CODE></A> method, add:

    <PRE>
    renderer = new TextRenderer(new Font("SansSerif", Font.BOLD, 36));
    </PRE>

    <P> In the <A HREF="../../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display</CODE></A> method of your
    <A HREF="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>, add:
    <PRE>
    renderer.beginRendering(drawable.getWidth(), drawable.getHeight());
    // optionally set the color
    renderer.setColor(1.0f, 0.2f, 0.2f, 0.8f);
    renderer.draw("Text to draw", xPosition, yPosition);
    // ... more draw commands, color changes, etc.
    renderer.endRendering();
    </PRE>

    Unless you are sharing textures and display lists between OpenGL
    contexts, you do not need to call the <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#dispose()"><CODE>dispose</CODE></A>
    method of the TextRenderer; the OpenGL resources it uses
    internally will be cleaned up automatically when the OpenGL
    context is destroyed. <P>

    <b>Note</b> that the TextRenderer may cause the vertex and texture
    coordinate array buffer bindings to change, or to be unbound. This
    is important to note if you are using Vertex Buffer Objects (VBOs)
    in your application. <P>

    Internally, the renderer uses a rectangle packing algorithm to
    pack both glyphs and full Strings' rendering results (which are
    variable size) onto a larger OpenGL texture. The internal backing
    store is maintained using a <A HREF="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextureRenderer</CODE></A>. A least
    recently used (LRU) algorithm is used to discard previously
    rendered strings; the specific algorithm is undefined, but is
    currently implemented by flushing unused Strings' rendering
    results every few hundred rendering cycles, where a rendering
    cycle is defined as a pair of calls to <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)"><CODE>beginRendering</CODE></A> / <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#endRendering()"><CODE>endRendering</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Burkey, Kenneth Russell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" title="class in com.jogamp.opengl.util.awt">TextRenderer.DefaultRenderDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class supporting more full control over the process of rendering
        the bitmapped text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
             boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
             boolean&nbsp;antialiased,
             boolean&nbsp;useFractionalMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given Font, specified font
        properties, and default RenderDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
             boolean&nbsp;antialiased,
             boolean&nbsp;useFractionalMetrics,
             <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A>&nbsp;renderDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate, boolean)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
             boolean&nbsp;antialiased,
             boolean&nbsp;useFractionalMetrics,
             <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A>&nbsp;renderDelegate,
             boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#begin3DRendering()">begin3DRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins rendering of 2D text in 3D with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A> into the current OpenGL drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)">beginRendering</A></B>(int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins rendering with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int, boolean)">beginRendering</A></B>(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;disableDepthTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins rendering with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources this TextRenderer is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw(java.lang.CharSequence, int, int)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the supplied CharSequence at the desired location using
        the renderer's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw(java.lang.String, int, int)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the supplied String at the desired location using the
        renderer's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.CharSequence, float, float, float, float)">draw3D</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the supplied CharSequence at the desired 3D location using
        the renderer's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.String, float, float, float, float)">draw3D</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the supplied String at the desired 3D location using the
        renderer's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#end3DRendering()">end3DRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a 3D render cycle with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#endRendering()">endRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a render cycle with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the TextRenderer to flush any internal caches it may be
        maintaining and draw its rendering results to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getBounds(java.lang.CharSequence)">getBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding rectangle of the given CharSequence,
        assuming it was rendered at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getBounds(java.lang.String)">getBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding rectangle of the given String, assuming it
        was rendered at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getCharWidth(char)">getCharWidth</A></B>(char&nbsp;inChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel width of the given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Font this renderer is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FontRenderContext which can be used for external
        text-related size computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getSmoothing()">getSmoothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether smoothing is enabled in the backing
 TextureRenderer of this TextRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getUseVertexArrays()">getUseVertexArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color of this TextRenderer to the supplied
        one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(float, float, float, float)">setColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color of this TextRenderer to the supplied
        one, where each component ranges from 0.0f - 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setSmoothing(boolean)">setSmoothing</A></B>(boolean&nbsp;smoothing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether smoothing (i.e., GL_LINEAR filtering) is enabled
 in the backing TextureRenderer of this TextRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setUseVertexArrays(boolean)">setUseVertexArrays</A></B>(boolean&nbsp;useVertexArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextRenderer(java.awt.Font)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate. Equivalent to <code>TextRenderer(font, false,
        false)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with</DL>
</DL>
<HR>

<A NAME="TextRenderer(java.awt.Font, boolean)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                    boolean&nbsp;mipmap)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate. If <CODE>mipmap</CODE> is true, attempts to use
        OpenGL's automatic mipmap generation for better smoothing when
        rendering the TextureRenderer's contents at a distance.
        Equivalent to <code>TextRenderer(font, false, false)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with<DD><CODE>mipmap</CODE> - whether to attempt use of automatic mipmap generation</DL>
</DL>
<HR>

<A NAME="TextRenderer(java.awt.Font, boolean, boolean)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                    boolean&nbsp;antialiased,
                    boolean&nbsp;useFractionalMetrics)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given Font, specified font
        properties, and default RenderDelegate. The
        <code>antialiased</code> and <code>useFractionalMetrics</code>
        flags provide control over the same properties at the Java 2D
        level. No mipmap support is requested. Equivalent to
        <code>TextRenderer(font, antialiased, useFractionalMetrics,
        null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with<DD><CODE>antialiased</CODE> - whether to use antialiased fonts<DD><CODE>useFractionalMetrics</CODE> - whether to use fractional font
        metrics at the Java 2D level</DL>
</DL>
<HR>

<A NAME="TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                    boolean&nbsp;antialiased,
                    boolean&nbsp;useFractionalMetrics,
                    <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A>&nbsp;renderDelegate)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate. The
        <code>antialiased</code> and <code>useFractionalMetrics</code>
        flags provide control over the same properties at the Java 2D
        level. The <code>renderDelegate</code> provides more control
        over the text rendered. No mipmap support is requested.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with<DD><CODE>antialiased</CODE> - whether to use antialiased fonts<DD><CODE>useFractionalMetrics</CODE> - whether to use fractional font
        metrics at the Java 2D level<DD><CODE>renderDelegate</CODE> - the render delegate to use to draw the
        text's bitmap, or null to use the default one</DL>
</DL>
<HR>

<A NAME="TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate, boolean)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                    boolean&nbsp;antialiased,
                    boolean&nbsp;useFractionalMetrics,
                    <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A>&nbsp;renderDelegate,
                    boolean&nbsp;mipmap)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate. The
        <code>antialiased</code> and <code>useFractionalMetrics</code>
        flags provide control over the same properties at the Java 2D
        level. The <code>renderDelegate</code> provides more control
        over the text rendered. If <CODE>mipmap</CODE> is true, attempts
        to use OpenGL's automatic mipmap generation for better smoothing
        when rendering the TextureRenderer's contents at a distance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with<DD><CODE>antialiased</CODE> - whether to use antialiased fonts<DD><CODE>useFractionalMetrics</CODE> - whether to use fractional font
        metrics at the Java 2D level<DD><CODE>renderDelegate</CODE> - the render delegate to use to draw the
        text's bitmap, or null to use the default one<DD><CODE>mipmap</CODE> - whether to attempt use of automatic mipmap generation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBounds(java.lang.String)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Returns the bounding rectangle of the given String, assuming it
        was rendered at the origin. See <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getBounds(java.lang.CharSequence)"><CODE>getBounds(CharSequence)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.CharSequence)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str)</PRE>
<DL>
<DD>Returns the bounding rectangle of the given CharSequence,
        assuming it was rendered at the origin. The coordinate system of
        the returned rectangle is Java 2D's, with increasing Y
        coordinates in the downward direction. The relative coordinate
        (0, 0) in the returned rectangle corresponds to the baseline of
        the leftmost character of the rendered string, in similar
        fashion to the results returned by, for example, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html?is-external=true#getVisualBounds()" title="class or interface in java.awt.font"><CODE>GlyphVector.getVisualBounds()</CODE></A>. Most applications
        will use only the width and height of the returned Rectangle for
        the purposes of centering or justifying the String. It is not
        specified which Java 2D bounds (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html?is-external=true#getVisualBounds()" title="class or interface in java.awt.font"><CODE>getVisualBounds</CODE></A>,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html?is-external=true#getPixelBounds(java.awt.font.FontRenderContext, float, float)" title="class or interface in java.awt.font"><CODE>getPixelBounds</CODE></A>,
        etc.) the returned bounds correspond to, although every effort
        is made to ensure an accurate bound.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns the Font this renderer is using.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontRenderContext()"><!-- --></A><H3>
getFontRenderContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A> <B>getFontRenderContext</B>()</PRE>
<DL>
<DD>Returns a FontRenderContext which can be used for external
        text-related size computations. This object should be considered
        transient and may become invalidated between <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)"><CODE>beginRendering</CODE></A> / <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#endRendering()"><CODE>endRendering</CODE></A> pairs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginRendering(int, int)"><!-- --></A><H3>
beginRendering</H3>
<PRE>
public void <B>beginRendering</B>(int&nbsp;width,
                           int&nbsp;height)
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Begins rendering with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate. Binds and enables the internal OpenGL texture
        object, sets the texture environment mode to GL_MODULATE, and
        changes the current color to the last color set with this
        TextRenderer via <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A>. This method
        disables the depth test and is equivalent to
        beginRendering(width, height, true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the current on-screen OpenGL drawable<DD><CODE>height</CODE> - the height of the current on-screen OpenGL drawable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="beginRendering(int, int, boolean)"><!-- --></A><H3>
beginRendering</H3>
<PRE>
public void <B>beginRendering</B>(int&nbsp;width,
                           int&nbsp;height,
                           boolean&nbsp;disableDepthTest)
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Begins rendering with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate. Binds and enables the internal OpenGL texture
        object, sets the texture environment mode to GL_MODULATE, and
        changes the current color to the last color set with this
        TextRenderer via <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A>. Disables the depth
        test if the disableDepthTest argument is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the current on-screen OpenGL drawable<DD><CODE>height</CODE> - the height of the current on-screen OpenGL drawable<DD><CODE>disableDepthTest</CODE> - whether to disable the depth test
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="begin3DRendering()"><!-- --></A><H3>
begin3DRendering</H3>
<PRE>
public void <B>begin3DRendering</B>()
                      throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Begins rendering of 2D text in 3D with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A> into the current OpenGL drawable. Assumes the end
        user is responsible for setting up the modelview and projection
        matrices, and will render text using the <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.CharSequence, float, float, float, float)"><CODE>draw3D</CODE></A>
        method. This method pushes some OpenGL state bits, binds and
        enables the internal OpenGL texture object, sets the texture
        environment mode to GL_MODULATE, and changes the current color
        to the last color set with this TextRenderer via <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)
              throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Changes the current color of this TextRenderer to the supplied
        one. The default color is opaque white.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new color to use for rendering text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)
              throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Changes the current color of this TextRenderer to the supplied
        one, where each component ranges from 0.0f - 1.0f. The alpha
        component, if used, does not need to be premultiplied into the
        color channels as described in the documentation for <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><CODE>Texture</CODE></A>, although
        premultiplied colors are used internally. The default color is
        opaque white.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component of the new color<DD><CODE>g</CODE> - the green component of the new color<DD><CODE>b</CODE> - the blue component of the new color<DD><CODE>a</CODE> - the alpha component of the new color, 0.0f = completely
        transparent, 1.0f = completely opaque
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.CharSequence, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str,
                 int&nbsp;x,
                 int&nbsp;y)
          throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Draws the supplied CharSequence at the desired location using
        the renderer's current color. The baseline of the leftmost
        character is at position (x, y) specified in OpenGL coordinates,
        where the origin is at the lower-left of the drawable and the Y
        coordinate increases in the upward direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to draw<DD><CODE>x</CODE> - the x coordinate at which to draw<DD><CODE>y</CODE> - the y coordinate at which to draw
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                 int&nbsp;x,
                 int&nbsp;y)
          throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Draws the supplied String at the desired location using the
        renderer's current color. See <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw(java.lang.CharSequence, int, int)"><CODE>draw(CharSequence, int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw3D(java.lang.CharSequence, float, float, float, float)"><!-- --></A><H3>
draw3D</H3>
<PRE>
public void <B>draw3D</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Draws the supplied CharSequence at the desired 3D location using
        the renderer's current color. The baseline of the leftmost
        character is placed at position (x, y, z) in the current
        coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to draw<DD><CODE>x</CODE> - the x coordinate at which to draw<DD><CODE>y</CODE> - the y coordinate at which to draw<DD><CODE>z</CODE> - the z coordinate at which to draw<DD><CODE>scaleFactor</CODE> - a uniform scale factor applied to the width and height of the drawn rectangle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="draw3D(java.lang.String, float, float, float, float)"><!-- --></A><H3>
draw3D</H3>
<PRE>
public void <B>draw3D</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Draws the supplied String at the desired 3D location using the
        renderer's current color. See <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.CharSequence, float, float, float, float)"><CODE>draw3D(CharSequence, float, float,
        float, float)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharWidth(char)"><!-- --></A><H3>
getCharWidth</H3>
<PRE>
public float <B>getCharWidth</B>(char&nbsp;inChar)</PRE>
<DL>
<DD>Returns the pixel width of the given character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Causes the TextRenderer to flush any internal caches it may be
        maintaining and draw its rendering results to the screen. This
        should be called after each call to draw() if you are setting
        OpenGL state such as the modelview matrix between calls to
        draw().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRendering()"><!-- --></A><H3>
endRendering</H3>
<PRE>
public void <B>endRendering</B>()
                  throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Ends a render cycle with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>.
        Restores the projection and modelview matrices as well as
        several OpenGL state bits. Should be paired with <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)"><CODE>beginRendering</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="end3DRendering()"><!-- --></A><H3>
end3DRendering</H3>
<PRE>
public void <B>end3DRendering</B>()
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Ends a 3D render cycle with this <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><CODE>TextRenderer</CODE></A>.
        Restores several OpenGL state bits. Should be paired with <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#begin3DRendering()"><CODE>begin3DRendering</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Disposes of all resources this TextRenderer is using. It is not
        valid to use the TextRenderer after this method is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="setUseVertexArrays(boolean)"><!-- --></A><H3>
setUseVertexArrays</H3>
<PRE>
public void <B>setUseVertexArrays</B>(boolean&nbsp;useVertexArrays)</PRE>
<DL>
<DD>Sets whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands. This is provided as a concession for
 certain graphics cards which have poor vertex array
 performance. Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseVertexArrays()"><!-- --></A><H3>
getUseVertexArrays</H3>
<PRE>
public boolean <B>getUseVertexArrays</B>()</PRE>
<DL>
<DD>Indicates whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands. Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothing(boolean)"><!-- --></A><H3>
setSmoothing</H3>
<PRE>
public void <B>setSmoothing</B>(boolean&nbsp;smoothing)</PRE>
<DL>
<DD>Sets whether smoothing (i.e., GL_LINEAR filtering) is enabled
 in the backing TextureRenderer of this TextRenderer. A few
 graphics cards do not behave well when this is enabled,
 resulting in fuzzy text. Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmoothing()"><!-- --></A><H3>
getSmoothing</H3>
<PRE>
public boolean <B>getSmoothing</B>()</PRE>
<DL>
<DD>Indicates whether smoothing is enabled in the backing
 TextureRenderer of this TextRenderer. A few graphics cards do
 not behave well when this is enabled, resulting in fuzzy text.
 Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/Screenshot.html" title="class in com.jogamp.opengl.util.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" title="class in com.jogamp.opengl.util.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
