<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:15 CET 2007 -->
<TITLE>
org.eclipse.swt.dnd Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.dnd Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.swt.dnd
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><B>Clipboard</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DND.html" title="class in org.eclipse.swt.dnd"><B>DND</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DragSourceAdapter.html" title="class in org.eclipse.swt.dnd"><B>DragSourceAdapter</B></A> (implements org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</A>)
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><B>DropTargetAdapter</B></A> (implements org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</A>)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal"><B>SWTEventObject</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.events.<A HREF="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events"><B>TypedEvent</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd"><B>DragSourceEvent</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><B>DropTargetEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><B>Transfer</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd"><B>ByteArrayTransfer</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd"><B>FileTransfer</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/HTMLTransfer.html" title="class in org.eclipse.swt.dnd"><B>HTMLTransfer</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/RTFTransfer.html" title="class in org.eclipse.swt.dnd"><B>RTFTransfer</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html" title="class in org.eclipse.swt.dnd"><B>TextTransfer</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd"><B>TransferData</B></A><LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets"><B>Widget</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DragSource.html" title="class in org.eclipse.swt.dnd"><B>DragSource</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DropTarget.html" title="class in org.eclipse.swt.dnd"><B>DropTarget</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal"><B>SWTEventListener</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><B>DragSourceListener</B></A><LI TYPE="circle">org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd"><B>DropTargetListener</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/custom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
