<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:02 CET 2007 -->
<TITLE>
TextTransfer
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextTransfer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/RTFTransfer.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/TextTransfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.dnd</FONT>
<BR>
Class TextTransfer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.Transfer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.ByteArrayTransfer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.dnd.TextTransfer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextTransfer</B><DT>extends <A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</A></DL>
</PRE>

<P>
The class <code>TextTransfer</code> provides a platform specific mechanism 
 for converting plain text represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.
 
 <p>An example of a java <code>String</code> containing plain text is shown 
 below:</p>
 
 <code><pre>
     String textData = "Hello World";
 </code></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><CODE>Transfer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html" title="class in org.eclipse.swt.dnd">TextTransfer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the TextTransfer class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html#getTypeIds()">getTypeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform specfic ids of the  data types that can be converted using 
 this transfer agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html#getTypeNames()">getTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform specfic names of the  data types that can be converted 
 using this transfer agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</A></B>(java.lang.Object&nbsp;object,
             <A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>&nbsp;transferData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>javaToNative</code> converts plain text
 represented by a java <code>String</code> to a platform specific representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</A></B>(<A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>&nbsp;transferData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of plain text to a java <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html#validate(java.lang.Object)">validate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the object is of the correct format for this Transfer class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.dnd.ByteArrayTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#getSupportedTypes()">getSupportedTypes</A>, <A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)">isSupportedType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.dnd.Transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.dnd.<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#registerType(java.lang.String)">registerType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/swt/dnd/TextTransfer.html" title="class in org.eclipse.swt.dnd">TextTransfer</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of the TextTransfer class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of the TextTransfer class</DL>
</DD>
</DL>
<HR>

<A NAME="javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)"><!-- --></A><H3>
javaToNative</H3>
<PRE>
public void <B>javaToNative</B>(java.lang.Object&nbsp;object,
                         <A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>&nbsp;transferData)</PRE>
<DL>
<DD>This implementation of <code>javaToNative</code> converts plain text
 represented by a java <code>String</code> to a platform specific representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a java <code>String</code> containing text<DD><CODE>transferData</CODE> - an empty <code>TransferData</code> object; this object
  will be filled in on return with the platform specific format of the data<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)"><CODE>Transfer.javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nativeToJava(org.eclipse.swt.dnd.TransferData)"><!-- --></A><H3>
nativeToJava</H3>
<PRE>
public java.lang.Object <B>nativeToJava</B>(<A HREF="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</A>&nbsp;transferData)</PRE>
<DL>
<DD>This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of plain text to a java <code>String</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transferData</CODE> - the platform specific representation of the data to be converted
<DT><B>Returns:</B><DD>a java <code>String</code> containing text if the conversion was successful; otherwise null<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><CODE>Transfer.nativeToJava(org.eclipse.swt.dnd.TransferData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeIds()"><!-- --></A><H3>
getTypeIds</H3>
<PRE>
protected int[] <B>getTypeIds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeIds()">Transfer</A></CODE></B></DD>
<DD>Returns the platform specfic ids of the  data types that can be converted using 
 this transfer agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeIds()">getTypeIds</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the platform specfic ids of the data types that can be converted using 
 this transfer agent</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNames()"><!-- --></A><H3>
getTypeNames</H3>
<PRE>
protected java.lang.String[] <B>getTypeNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeNames()">Transfer</A></CODE></B></DD>
<DD>Returns the platform specfic names of the  data types that can be converted 
 using this transfer agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeNames()">getTypeNames</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the platform specfic names of the data types that can be converted 
 using this transfer agent.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
protected boolean <B>validate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#validate(java.lang.Object)">Transfer</A></CODE></B></DD>
<DD>Test that the object is of the correct format for this Transfer class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html#validate(java.lang.Object)">validate</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a java representation of the data to be converted
<DT><B>Returns:</B><DD>true if object is of the correct form for this transfer type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/RTFTransfer.html" title="class in org.eclipse.swt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/dnd/TextTransfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
