NNL_01	NNL
NNL_02	NNL
NNL_03	NNL
NNL_04	NNL
NNL_05	NNL
Cirr_01	Cirr
Cirr_02	Cirr
Cirr_03	Cirr
Cirr_04	Cirr
Cirr_05	Cirr
Cirr_06	Cirr
Cirr_07	Cirr
HCC_01	HCC
HCC_03	HCC
HCC_04	HCC
HCC_05	HCC
HCC_06	HCC
HCC_07	HCC
HCC_08	HCC
HCC_09	HCC
HCC_10	HCC
HCC_11	HCC
HCC_12	HCC
HCC_13	HCC
HCC_14	HCC
HCC_15	HCC
H3B_TC_1	H3B_TC
H3B_TC_2	H3B_TC
H3B_SC_1	H3B_SC
H3B_SC_2	H3B_SC
H3B_Ortho_1	H3B_Ortho
H3B_Ortho_2	H3B_Ortho
H3B_Ortho_3	H3B_Ortho
HUH7_TC_1	HUH7_TC
HUH7_TC_2	HUH7_TC
HUH7_SC_1	HUH7_SC
HUH7_SC_2	HUH7_SC
HUH7_SC_3	HUH7_SC
HUH7_Ortho_1	HUH7_Ortho
SK_TC_1	SK_TC
SK_TC_2	SK_TC
SK_SC_1	SK_SC
SK_SC_2	SK_SC

