NNL_01	NNL
NNL_02	NNL
NNL_03	NNL
NNL_04	NNL
NNL_05	NNL
Cirr_01	Cirr
Cirr_02	Cirr
Cirr_03	Cirr
Cirr_04	Cirr
Cirr_05	Cirr
Cirr_06	Cirr
Cirr_07	Cirr
HCC_01	HCC
HCC_03	HCC
HCC_04	HCC
HCC_05	HCC
HCC_06	HCC
HCC_07	HCC
HCC_08	HCC
HCC_09	HCC
HCC_10	HCC
HCC_11	HCC
HCC_12	HCC
HCC_13	HCC
HCC_14	HCC
HCC_15	HCC
H3B_TC_1	H3T
H3B_TC_2	H3T
H3B_SC_1	H3S
H3B_SC_2	H3S
H3B_Ortho_1	H3O
H3B_Ortho_2	H3O
H3B_Ortho_3	H3O
HUH7_TC_1	H7T
HUH7_TC_2	H7T
HUH7_SC_1	H7S
HUH7_SC_2	H7S
HUH7_SC_3	H7S
HUH7_Ortho_1	H7O
SK_TC_1	SKT
SK_TC_2	SKT
SK_SC_1	SKS
SK_SC_2	SKS
