<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 28 00:42:16 PST 2007 -->
<TITLE>
GLDrawableFactory (JOGL API -- JSR-231 Draft Public Review Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.opengl.GLDrawableFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GLDrawableFactory (JOGL API -- JSR-231 Draft Public Review Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLJPanel.html" title="class in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Class GLDrawableFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.opengl.GLDrawableFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>GLDrawableFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<P> Provides a virtual machine- and operating system-independent
    mechanism for creating <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A>s. </P>

    <P> The <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> objects passed
    in to the various factory methods are used as a hint for the
    properties of the returned drawable. The default capabilities
    selection algorithm (equivalent to passing in a null <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><CODE>GLCapabilitiesChooser</CODE></A>) is described in <A HREF="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>. Sophisticated applications needing
    to change the selection algorithm may pass in their own <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><CODE>GLCapabilitiesChooser</CODE></A> which can select from the available pixel
    formats. The GLCapabilitiesChooser mechanism may not be supported
    by all implementations or on all platforms, in which case any
    passed GLCapabilitiesChooser will be ignored. </P>

    <P> Because of the multithreaded nature of the Java platform's
    window system toolkit, it is typically not possible to immediately
    reject a given <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> as being unsupportable by
    either returning <code>null</code> from the creation routines or
    raising a <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><CODE>GLException</CODE></A>. The semantics of the rejection
    process are (unfortunately) left unspecified for now. The current
    implementation will cause a <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><CODE>GLException</CODE></A> to be raised
    during the first repaint of the <A HREF="../../../javax/media/opengl/GLCanvas.html" title="class in javax.media.opengl"><CODE>GLCanvas</CODE></A> or <A HREF="../../../javax/media/opengl/GLJPanel.html" title="class in javax.media.opengl"><CODE>GLJPanel</CODE></A> if the capabilities can not be met. Pbuffers are always
    created immediately and their creation will fail with a <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><CODE>GLException</CODE></A> if errors occur. </P>

    <P> The concrete GLDrawableFactory subclass instantiated by <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getFactory()"><CODE>getFactory</CODE></A> can be changed by setting the system
    property <code>opengl.factory.class.name</code> to the
    fully-qualified name of the desired class. </P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#GLDrawableFactory()">GLDrawableFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateExternalGLDrawable()">canCreateExternalGLDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is possible to create an external GLDrawable
 object via <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()"><CODE>createExternalGLDrawable()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer()">canCreateGLPbuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is possible to create a GLPbuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/AbstractGraphicsConfiguration.html" title="interface in javax.media.opengl">AbstractGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#chooseGraphicsConfiguration(javax.media.opengl.GLCapabilities, javax.media.opengl.GLCapabilitiesChooser, javax.media.opengl.AbstractGraphicsDevice)">chooseGraphicsConfiguration</A></B>(<A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A>&nbsp;capabilities,
                            <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                            <A HREF="../../../javax/media/opengl/AbstractGraphicsDevice.html" title="interface in javax.media.opengl">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selects a graphics configuration on the specified graphics
 device compatible with the supplied GLCapabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLContext()">createExternalGLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()">createExternalGLDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createGLPbuffer(javax.media.opengl.GLCapabilities, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">createGLPbuffer</A></B>(<A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A>&nbsp;capabilities,
                <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                int&nbsp;initialWidth,
                int&nbsp;initialHeight,
                <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GLPbuffer with the given capabilites and dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sole GLDrawableFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getGLDrawable(java.lang.Object, javax.media.opengl.GLCapabilities, javax.media.opengl.GLCapabilitiesChooser)">getGLDrawable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A>&nbsp;capabilities,
              <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GLDrawable that wraps a platform-specific window system
 object, such as an AWT or LCDUI Canvas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GLDrawableFactory()"><!-- --></A><H3>
GLDrawableFactory</H3>
<PRE>
protected <B>GLDrawableFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the sole GLDrawableFactory instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chooseGraphicsConfiguration(javax.media.opengl.GLCapabilities, javax.media.opengl.GLCapabilitiesChooser, javax.media.opengl.AbstractGraphicsDevice)"><!-- --></A><H3>
chooseGraphicsConfiguration</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/AbstractGraphicsConfiguration.html" title="interface in javax.media.opengl">AbstractGraphicsConfiguration</A> <B>chooseGraphicsConfiguration</B>(<A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A>&nbsp;capabilities,
                                                                          <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                                                                          <A HREF="../../../javax/media/opengl/AbstractGraphicsDevice.html" title="interface in javax.media.opengl">AbstractGraphicsDevice</A>&nbsp;device)
                                                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                                                          <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><P> Selects a graphics configuration on the specified graphics
 device compatible with the supplied GLCapabilities. This method
 is intended to be used by applications which do not use the
 supplied GLCanvas class but instead wrap their own Canvas or
 other window toolkit-specific object with a GLDrawable. Some
 platforms (specifically X11) require the graphics configuration
 to be specified when the window toolkit object is created. This
 method may return null on platforms on which the OpenGL pixel
 format selection process is performed later. </P>

 <P> The concrete data type of the passed graphics device and
 returned graphics configuration must be specified in the
 documentation binding this particular API to the underlying
 window toolkit. The Reference Implementation accepts <A HREF="../../../javax/media/opengl/AWTGraphicsDevice.html" title="class in javax.media.opengl"><CODE>AWTGraphicsDevice</CODE></A> objects and returns <A HREF="../../../javax/media/opengl/AWTGraphicsConfiguration.html" title="class in javax.media.opengl"><CODE>AWTGraphicsConfiguration</CODE></A> objects. </P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the data type of the passed
         AbstractGraphicsDevice is not supported by this
         GLDrawableFactory.
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the selection of the graphics configuration to fail.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Canvas.html#Canvas(java.awt.GraphicsConfiguration)" title="class or interface in java.awt"><CODE>Canvas.Canvas(java.awt.GraphicsConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGLDrawable(java.lang.Object, javax.media.opengl.GLCapabilities, javax.media.opengl.GLCapabilitiesChooser)"><!-- --></A><H3>
getGLDrawable</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>getGLDrawable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
                                         <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A>&nbsp;capabilities,
                                         <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                         <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns a GLDrawable that wraps a platform-specific window system
 object, such as an AWT or LCDUI Canvas. On platforms which
 support it, selects a pixel format compatible with the supplied
 GLCapabilities, or if the passed GLCapabilities object is null,
 uses a default set of capabilities. On these platforms, uses
 either the supplied GLCapabilitiesChooser object, or if the
 passed GLCapabilitiesChooser object is null, uses a
 DefaultGLCapabilitiesChooser instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the passed target is either
         null or its data type is not supported by this GLDrawableFactory.
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the GLDrawable to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateGLPbuffer()"><!-- --></A><H3>
canCreateGLPbuffer</H3>
<PRE>
public abstract boolean <B>canCreateGLPbuffer</B>()</PRE>
<DL>
<DD>Returns true if it is possible to create a GLPbuffer. Some older
 graphics cards do not have this capability.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLPbuffer(javax.media.opengl.GLCapabilities, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><!-- --></A><H3>
createGLPbuffer</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</A> <B>createGLPbuffer</B>(<A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A>&nbsp;capabilities,
                                          <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                                          int&nbsp;initialWidth,
                                          int&nbsp;initialHeight,
                                          <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;shareWith)
                                   throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates a GLPbuffer with the given capabilites and dimensions. <P>

 See the note in the overview documentation on
 <a href="../../../overview-summary.html#SHARING">context sharing</a>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the GLPbuffer to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalGLContext()"><!-- --></A><H3>
createExternalGLContext</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>createExternalGLContext</B>()
                                           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><P> Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library. This
 GLContext object may be used to draw into this preexisting
 context using its <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><CODE>GL</CODE></A> and <A HREF="../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu"><CODE>GLU</CODE></A> objects. New contexts created through
 <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A>s may share textures and display lists with
 this external context. </P>

 <P> The underlying OpenGL context must be current on the current
 thread at the time this method is called. The user is responsible
 for the maintenance of the underlying OpenGL context; calls to
 <code>makeCurrent</code> and <code>release</code> on the returned
 GLContext object have no effect. If the underlying OpenGL context
 is destroyed, the <code>destroy</code> method should be called on
 the <code>GLContext</code>. A new <code>GLContext</code> object
 should be created for each newly-created underlying OpenGL
 context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the external GLContext to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateExternalGLDrawable()"><!-- --></A><H3>
canCreateExternalGLDrawable</H3>
<PRE>
public abstract boolean <B>canCreateExternalGLDrawable</B>()</PRE>
<DL>
<DD>Returns true if it is possible to create an external GLDrawable
 object via <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()"><CODE>createExternalGLDrawable()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalGLDrawable()"><!-- --></A><H3>
createExternalGLDrawable</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>createExternalGLDrawable</B>()
                                             throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><P> Creates a <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library. This GLDrawable object may be used to create new,
 fully-functional <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><CODE>GLContext</CODE></A>s on the OpenGL drawable. This
 is useful when interoperating with a third-party OpenGL-based
 library and it is essential to not perturb the state of the
 library's existing context, even to the point of not sharing
 textures or display lists with that context. </P>

 <P> An underlying OpenGL context must be current on the desired
 drawable and the current thread at the time this method is
 called. The user is responsible for the maintenance of the
 underlying drawable. If one or more contexts are created on the
 drawable using <A HREF="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)"><CODE>GLDrawable.createContext(javax.media.opengl.GLContext)</CODE></A>, and the drawable
 is deleted by the third-party library, the user is responsible
 for calling <A HREF="../../../javax/media/opengl/GLContext.html#destroy()"><CODE>GLContext.destroy()</CODE></A> on these contexts. </P>

 <P> Calls to <code>setSize</code>, <code>getWidth</code> and
 <code>getHeight</code> are illegal on the returned GLDrawable. If
 these operations are required by the user, they must be performed
 by the third-party library. </P>

 <P> It is legal to create both an external GLContext and
 GLDrawable representing the same third-party OpenGL entities.
 This can be used, for example, to query current state information
 using the external GLContext and then create and set up new
 GLContexts using the external GLDrawable. </P>

 <P> This functionality may not be available on all platforms and
 <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateExternalGLDrawable()"><CODE>canCreateExternalGLDrawable()</CODE></A> should be called first to
 see if it is present. For example, on X11 platforms, this API
 requires the presence of GLX 1.3 or later.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the external GLDrawable to fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLJPanel.html" title="class in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
