#*******************************************************************************
# * Caleydo - Visualization for Molecular Biology - http://caleydo.org
# * Copyright (c) The Caleydo Team. All rights reserved.
# * Licensed under the new BSD license, available at http://caleydo.org/license
# ******************************************************************************/
source.. = src/main/java,\
	src/main/resources
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/
