source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               lib/,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/jogl.jar,\
               resources/icons/general/,\
               resources/icons/view/,\
               resources/wizard/,\
               resources/splash/,\
               icons/caleydo16.gif
jars.compile.order = .
bin.excludes = resources/icons/view/remote/arrow-down.png,\
               resources/icons/view/remote/arrow-left.png,\
               resources/icons/view/remote/arrow-right.png,\
               resources/icons/view/remote/arrow-up.png,\
               resources/icons/view/remote/lock.png,\
               lib/jogl/macosx/
