source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               lib/,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/jogl.jar,\
               resources/icons/,\
               resources/wizard/,\
               resources/splash/,\
               data/genome/mapping/BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               data/bootstrap/shared/webstart/bootstrap_webstart_gene_expression.xml,\
               data/bootstrap/shared/webstart/bootstrap_webstart_pathway_viewer.xml,\
               data/bootstrap/shared/webstart/load_genome_id_mapping.xml,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/rcp/bootstrap.xml,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/load_data.xml,\
               data/bootstrap/shared/kashofer/hcc/load_genome_id_mapping.xml,\
               data/genome/microarray/kashofer/all_hcc_clip_greater_10_plus_refseq.csv,\
               data/genome/microarray/kashofer/sn_gr_3_in_5_of_probes_filtered.csv
jars.compile.order = .
