source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               splash.png,\
               lib/org.caleydo.core_bin.jar,\
               lib/muddleware/muddleware.jar,\
               lib/org.caleydo.util.graph_bin.jar,\
               lib/jogl/jogl.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/jgraph/jgraph.jar,\
               lib/tagsoup/tagsoup-1.1.3.jar,\
               lib/gleem/gleem_mod_class.jar,\
               lib/jogl/win32/,\
               lib/jogl/linux/,\
               lib/jogl/mac/,\
               data/bootstrap/shared/kashofer/hcc/load_genome_id_mapping.xml,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/load_data.xml,\
               data/genome/mapping/BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               data/genome/microarray/kashofer/all_hcc_clip_greater_10.csv,\
               data/genome/microarray/kashofer/sn_gr_3_in_5_of_probes_filtered.csv,\
               data/genome/pathway/biocarta/image/,\
               data/genome/pathway/biocarta/imagemap/,\
               data/genome/pathway/pathway_list_BIOCARTA.txt,\
               data/genome/pathway/pathway_list_KEGG.txt,\
               data/genome/pathway/kegg/images/hsa/,\
               data/genome/pathway/kegg/xml/hsa/,\
               data/logging/logging.properties,\
               resources/,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               data/bootstrap/shared/bootstrap_webstart_test.xml,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/rcp/
jars.compile.order = .
