source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               splash.png,\
               ../org.caleydo.core/bin/jar/Caleydo.jar,\
               ../org.caleydo.util.graph/bin/jar/Graph.jar,\
               ../org.caleydo.util.gleem/bin/jar/Gleem.jar,\
               lib/jogl/jogl.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/jgraph/jgraph.jar,\
               lib/tagsoup/tagsoup-1.1.3.jar,\
               lib/jogl/windows/,\
               lib/jogl/linux/,\
               lib/jogl/macosx/,\
               ../org.caleydo.data/data/bootstrap/shared/kashofer/hcc/load_genome_id_mapping.xml,\
               ../org.caleydo.data/data/bootstrap/shared/kashofer/hcc/all_hcc/load_data.xml,\
               ../org.caleydo.data/data/genome/mapping/BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               ../org.caleydo.data/data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               ../org.caleydo.data/data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               ../org.caleydo.data/data/genome/microarray/kashofer/all_hcc_clip_greater_10.csv,\
               ../org.caleydo.data/data/genome/microarray/kashofer/sn_gr_3_in_5_of_probes_filtered.csv,\
               ../org.caleydo.data/data/logging/logging.properties,\
               ../org.caleydo.data/resources/,\
               ../org.caleydo.data/data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               ../org.caleydo.data/data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               ../org.caleydo.data/data/bootstrap/shared/kashofer/hcc/all_hcc/rcp/,\
               lib/
jars.compile.order = .
