source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               resources/icons/general/,\
               resources/wizard/,\
               resources/splash/,\
               icons/caleydo16.gif,\
               resources/icons/view/browser/browser.png,\
               resources/icons/view/glyph/glyph.png,\
               resources/icons/view/pathway/gene_mapping.png,\
               resources/icons/view/pathway/neighborhood.png,\
               resources/icons/view/pathway/pathway.png,\
               resources/icons/view/pathway/texture_on_off.png,\
               resources/icons/view/remote/close_or_reset_contained_views.png,\
               resources/icons/view/remote/remote.png,\
               resources/icons/view/remote/toggle.png,\
               resources/icons/view/storagebased/broadcast_elements.png,\
               resources/icons/view/storagebased/change_orientation.png,\
               resources/icons/view/storagebased/clear_selections.png,\
               resources/icons/view/storagebased/random_sampling.png,\
               resources/icons/view/storagebased/toggle_render_context.png,\
               resources/icons/view/storagebased/parcoords/parcoords.png,\
               resources/icons/view/storagebased/parcoords/random_sampling.png,\
               resources/icons/view/storagebased/parcoords/save_selections.png,\
               resources/icons/view/storagebased/parcoords/occlusion_prevention.png,\
               resources/icons/view/storagebased/parcoords/angular_brush.png,\
               resources/icons/view/storagebased/heatmap/heatmap.png,\
               resources/icons/view/remote/search.png
jars.compile.order = .
