<project name="Caleydo RCP" basedir="." default="main">

	<property name="src.dir" value="src" />

	<property name="bin.dir" value="bin" />
	<property name="class.dir" value="${bin.dir}/class" />
	<property name="jar.dir" value="${bin.dir}/jar" />
	<property name="main-class" value="org.caleydo.rcp.Application" />

	<property name="lib.dir" value="../org.caleydo.lib/lib" />
	<property name="gleem.dir" value="../org.caleydo.util.gleem" />


	<property name="graph.dir" value="../org.caleydo.util.graph" />
	<property name="gleem.dir" value="../org.caleydo.util.gleem" />
	<property name="core.dir" value="../org.caleydo.core" />


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${gleem.dir}" includes="**/*.jar" />
		<fileset dir="${graph.dir}" includes="**/*.jar" />
		<fileset dir="${core.dir}" includes="**/*.jar" />
	</path>


	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<!-- ===== org.caleydo.util.graph ==== -->
	<target name="build_graph" description="Compile the graph project and create a jar">
		<ant dir="${graph.dir}" inheritAll="false" />
	</target>

	<!-- ===== org.caleydo.util.gleem ==== -->
	<target name="build_gleem" description="Compile the gleem project and create a jar">
		<ant dir="${gleem.dir}" inheritAll="false" />
	</target>
	
	<!-- ===== org.caleydo.core ==== -->
	<target name="build_core" description="Compile the core project and create a jar">
		<ant dir="${core.dir}" inheritAll="false" />
	</target>




	<target name="compile">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="classpath" debug="true">
			<exclude name="**/action/update/*" />
		</javac>
	</target>

	<target name="jar" depends="build_core, compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="build_core, jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="main" depends="jar" />

</project>