source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               lib/,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/jogl.jar,\

