source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               lib/,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/jogl.jar,\
               resources/icons/general/,\
               resources/icons/view/,\
               resources/wizard/,\
               resources/splash/
jars.compile.order = .
