<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Caleydo" id="org.caleydo.rcp.product" application="org.caleydo.rcp.application" useFeatures="true">

   <aboutInfo>
      <text>
         Caleydo visualization framework
Caleydo is a general purpose visualization framework.
Check out www.caleydo.org

(c) Copyright by www.geneview.org and Institute for Computer Graphics and Vision (ICG)
Graz University of Technology - 2008.
All Rights Reserved.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>browser remote parcoords</programArgs>
      <vmArgs>-Xms512m -Xmx1024m -Dsun.java2d.opengl=true -Djava.util.logging.config.file=data/logging/logging.properties
-Xss16384k</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/caleydo16.gif"/>

   <splash
      location="org.caleydo.rcp" />
   <launcher name="caleydo">
      <linux icon="/org.caleydo.data/resources/icons/caleydo/caleydo16.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.caleydo.rcp.feature" version="1.0.0"/>
   </features>

</product>
