<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Caleydo" id="org.caleydo.rcp.product" application="org.caleydo.rcp.application" useFeatures="true">

   <aboutInfo>
      <image path="resources/wizard/wizard.png"/>
      <text>
         Caleydo Visualization Framework
Check out www.caleydo.org

© Copyright by www.caleydo.org and Institute for Computer Graphics and Vision
Graz University of Technology - 2009.
All Rights Reserved.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms512m -Xmx1024m -Dsun.java2d.opengl=true -Djava.util.logging.config.file=data/logging/logging.properties
-Xss16384k</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="resources/icons/caleydo16.gif"/>

   <splash
      location="org.caleydo.rcp" />
   <launcher name="caleydo">
      <linux icon="/org.caleydo.data/resources/icons/caleydo/caleydo16.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.caleydo.rcp.feature" version="1.1.0"/>
   </features>


</product>
