<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.caleydo</groupId>
		<artifactId>org.caleydo.parent</artifactId>
		<version>3.0.2-SNAPSHOT</version>
		<relativePath>../org.caleydo.parent</relativePath>
	</parent>
	<artifactId>org.caleydo.rcp</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<properties>
		<nsis.scriptfile>nsis/caleydo.nsi</nsis.scriptfile>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>zip</macosx>
					</formats>
					<products>
						<product>
							<id>org.caleydo</id>
							<rootFolder>Caleydo</rootFolder>
							<rootFolders>
								<macosx>Caleydo.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-headerfile</goal>
							<goal>make</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
