Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matchmaker View
Bundle-SymbolicName: org.caleydo.view.matchmaker;singleton:=true
Bundle-Version: 1.3
Bundle-Activator: org.caleydo.view.matchmaker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.util.gleem;bundle-version="1.0.1",
 org.caleydo.rcp;bundle-version="1.3.0",
 org.caleydo.view.heatmap;bundle-version="1.3.1",
 org.caleydo.data;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.compare.command.handler,
 org.caleydo.view.matchmaker
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
