<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 28 00:40:30 PST 2007 -->
<TITLE>
TextRenderer (JOGL API -- JSR-231 Draft Public Review Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.j2d.TextRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextRenderer (JOGL API -- JSR-231 Draft Public Review Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/opengl/util/j2d/Overlay.html" title="class in com.sun.opengl.util.j2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/opengl/util/j2d/TextureRenderer.html" title="class in com.sun.opengl.util.j2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.j2d</FONT>
<BR>
Class TextRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.opengl.util.j2d.TextRenderer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextRenderer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Renders bitmapped Java 2D text into an OpenGL window with high
    performance, full Unicode support, and a simple API. Performs
    appropriate caching of text rendering results in an OpenGL texture
    internally to avoid repeated font rasterization. The caching is
    completely automatic, does not require any user intervention, and
    has no visible controls in the public API. <P>

    Using the <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A> is simple. Add a
    "<code>TextRenderer renderer;</code>" field to your <A HREF="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>. In your <A HREF="../../../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>init</CODE></A> method, add:

<PRE>
    renderer = new TextRenderer(new Font("SansSerif", Font.BOLD, 36));
</PRE>

    <P> In the <A HREF="../../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><CODE>display</CODE></A> method of your
    <A HREF="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><CODE>GLEventListener</CODE></A>, add:
<PRE>
    renderer.beginRendering(drawable.getWidth(), drawable.getHeight());
    // optionally set the color
    renderer.setColor(1.0f, 0.2f, 0.2f, 0.8f);
    renderer.draw("Text to draw", xPosition, yPosition);
    // ... more draw commands, color changes, etc.
    renderer.endRendering();
</PRE>

    Unless you are sharing textures and display lists between OpenGL
    contexts, you do not need to call the <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#dispose()"><CODE>dispose</CODE></A>
    method of the TextRenderer; the OpenGL resources it uses
    internally will be cleaned up automatically when the OpenGL
    context is destroyed. <P>

    Internally, the renderer uses a rectangle packing algorithm to
    pack multiple full Strings' rendering results (which are variable
    size) onto a larger OpenGL texture. The internal backing store is
    maintained using a <A HREF="../../../../../com/sun/opengl/util/j2d/TextureRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextureRenderer</CODE></A>. A
    least recently used (LRU) algorithm is used to discard previously
    rendered strings; the specific algorithm is undefined, but is
    currently implemented by flushing unused Strings' rendering
    results every few hundred rendering cycles, where a rendering
    cycle is defined as a pair of calls to <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#beginRendering(int, int)"><CODE>beginRendering</CODE></A> / <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#endRendering()"><CODE>endRendering</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.RenderDelegate.html" title="interface in com.sun.opengl.util.j2d">TextRenderer.RenderDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class supporting more full control over the process of rendering
      the bitmapped text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#TextRenderer(java.awt.Font)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given font, using no
      antialiasing or fractional metrics, and the default
      RenderDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font,
             boolean&nbsp;antialiased,
             boolean&nbsp;useFractionalMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given Font, specified font
      properties, and default RenderDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean, com.sun.opengl.util.j2d.TextRenderer.RenderDelegate)">TextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font,
             boolean&nbsp;antialiased,
             boolean&nbsp;useFractionalMetrics,
             <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.RenderDelegate.html" title="interface in com.sun.opengl.util.j2d">TextRenderer.RenderDelegate</A>&nbsp;renderDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextRenderer with the given Font, specified font
      properties, and given RenderDelegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#begin3DRendering()">begin3DRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins rendering of 2D text in 3D with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A> into the current OpenGL drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#beginRendering(int, int)">beginRendering</A></B>(int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins rendering with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>
      into the current OpenGL drawable, pushing the projection and
      modelview matrices and some state bits and setting up a
      two-dimensional orthographic projection with (0, 0) as the
      lower-left coordinate and (width, height) as the upper-right
      coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#beginRendering(int, int, boolean)">beginRendering</A></B>(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;disableDepthTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins rendering with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>
      into the current OpenGL drawable, pushing the projection and
      modelview matrices and some state bits and setting up a
      two-dimensional orthographic projection with (0, 0) as the
      lower-left coordinate and (width, height) as the upper-right
      coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources this TextRenderer is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#draw(java.lang.String, int, int)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the supplied String at the desired location using the
      renderer's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#draw3D(java.lang.String, float, float, float, float)">draw3D</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the supplied String at the desired 3D location using the
      renderer's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#end3DRendering()">end3DRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a 3D render cycle with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#endRendering()">endRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a render cycle with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#getBounds(java.lang.String)">getBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding rectangle of the given String, assuming it
      was rendered at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Font this renderer is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html" title="class or interface in java.awt.font">FontRenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FontRenderContext which can be used for external
      text-related size computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color of this TextRenderer to the supplied
      one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#setColor(float, float, float, float)">setColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color of this TextRenderer to the supplied
      one, where each component ranges from 0.0f - 1.0f.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextRenderer(java.awt.Font)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given font, using no
      antialiasing or fractional metrics, and the default
      RenderDelegate. Equivalent to <code>TextRenderer(font, false,
      false)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with</DL>
<HR>

<A NAME="TextRenderer(java.awt.Font, boolean, boolean)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font,
                    boolean&nbsp;antialiased,
                    boolean&nbsp;useFractionalMetrics)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given Font, specified font
      properties, and default RenderDelegate. The
      <code>antialiased</code> and <code>useFractionalMetrics</code>
      flags provide control over the same properties at the Java 2D
      level. Equivalent to <code>TextRenderer(font, antialiased,
      useFractionalMetrics, null)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with<DD><CODE>antialiased</CODE> - whether to use antialiased fonts<DD><CODE>useFractionalMetrics</CODE> - whether to use fractional font
        metrics at the Java 2D level</DL>
<HR>

<A NAME="TextRenderer(java.awt.Font, boolean, boolean, com.sun.opengl.util.j2d.TextRenderer.RenderDelegate)"><!-- --></A><H3>
TextRenderer</H3>
<PRE>
public <B>TextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font,
                    boolean&nbsp;antialiased,
                    boolean&nbsp;useFractionalMetrics,
                    <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.RenderDelegate.html" title="interface in com.sun.opengl.util.j2d">TextRenderer.RenderDelegate</A>&nbsp;renderDelegate)</PRE>
<DL>
<DD>Creates a new TextRenderer with the given Font, specified font
      properties, and given RenderDelegate. The
      <code>antialiased</code> and <code>useFractionalMetrics</code>
      flags provide control over the same properties at the Java 2D
      level. The <code>renderDelegate</code> provides more control
      over the text rendered.
<P>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to render with<DD><CODE>antialiased</CODE> - whether to use antialiased fonts<DD><CODE>useFractionalMetrics</CODE> - whether to use fractional font
        metrics at the Java 2D level<DD><CODE>renderDelegate</CODE> - the render delegate to use to draw the
        text's bitmap, or null to use the default one</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBounds(java.lang.String)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Returns the bounding rectangle of the given String, assuming it
      was rendered at the origin. The coordinate system of the
      returned rectangle is Java 2D's, with increasing Y coordinates
      in the downward direction. The relative coordinate (0, 0) in the
      returned rectangle corresponds to the baseline of the leftmost
      character of the rendered string, in similar fashion to the
      results returned by, for example, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html#getVisualBounds()" title="class or interface in java.awt.font"><CODE>GlyphVector.getVisualBounds()</CODE></A>. Most applications will use only
      the width and height of the returned Rectangle for the purposes
      of centering or justifying the String. It is not specified which
      Java 2D bounds (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html#getVisualBounds()" title="class or interface in java.awt.font"><CODE>getVisualBounds</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html#getPixelBounds(java.awt.font.FontRenderContext, float, float)" title="class or interface in java.awt.font"><CODE>getPixelBounds</CODE></A>, etc.) the returned bounds correspond to,
      although every effort is made to ensure an accurate bound.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns the Font this renderer is using.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontRenderContext()"><!-- --></A><H3>
getFontRenderContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html" title="class or interface in java.awt.font">FontRenderContext</A> <B>getFontRenderContext</B>()</PRE>
<DL>
<DD>Returns a FontRenderContext which can be used for external
      text-related size computations. This object should be considered
      transient and may become invalidated between <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#beginRendering(int, int)"><CODE>beginRendering</CODE></A> / <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#endRendering()"><CODE>endRendering</CODE></A> pairs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginRendering(int, int)"><!-- --></A><H3>
beginRendering</H3>
<PRE>
public void <B>beginRendering</B>(int&nbsp;width,
                           int&nbsp;height)
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Begins rendering with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>
      into the current OpenGL drawable, pushing the projection and
      modelview matrices and some state bits and setting up a
      two-dimensional orthographic projection with (0, 0) as the
      lower-left coordinate and (width, height) as the upper-right
      coordinate. Binds and enables the internal OpenGL texture
      object, sets the texture environment mode to GL_MODULATE, and
      changes the current color to the last color set with this
      TextRenderer via <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A>. This method
      disables the depth test and is equivalent to
      beginRendering(width, height, true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the current on-screen OpenGL drawable<DD><CODE>height</CODE> - the height of the current on-screen OpenGL drawable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="beginRendering(int, int, boolean)"><!-- --></A><H3>
beginRendering</H3>
<PRE>
public void <B>beginRendering</B>(int&nbsp;width,
                           int&nbsp;height,
                           boolean&nbsp;disableDepthTest)
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Begins rendering with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>
      into the current OpenGL drawable, pushing the projection and
      modelview matrices and some state bits and setting up a
      two-dimensional orthographic projection with (0, 0) as the
      lower-left coordinate and (width, height) as the upper-right
      coordinate. Binds and enables the internal OpenGL texture
      object, sets the texture environment mode to GL_MODULATE, and
      changes the current color to the last color set with this
      TextRenderer via <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A>. Disables the depth
      test if the disableDepthTest argument is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the current on-screen OpenGL drawable<DD><CODE>height</CODE> - the height of the current on-screen OpenGL drawable<DD><CODE>disableDepthTest</CODE> - whether to disable the depth test
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="begin3DRendering()"><!-- --></A><H3>
begin3DRendering</H3>
<PRE>
public void <B>begin3DRendering</B>()
                      throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Begins rendering of 2D text in 3D with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A> into the current OpenGL drawable. Assumes the end
      user is responsible for setting up the modelview and projection
      matrices, and will render text using the <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#draw3D(java.lang.String, float, float, float, float)"><CODE>draw3D</CODE></A>
      method. This method pushes some OpenGL state bits, binds and
      enables the internal OpenGL texture object, sets the texture
      environment mode to GL_MODULATE, and changes the current color
      to the last color set with this TextRenderer via <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)
              throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Changes the current color of this TextRenderer to the supplied
      one. The default color is opaque white.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new color to use for rendering text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)
              throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Changes the current color of this TextRenderer to the supplied
      one, where each component ranges from 0.0f - 1.0f. The alpha
      component, if used, does not need to be premultiplied into the
      color channels as described in the documentation for <A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture"><CODE>Texture</CODE></A>, although
      premultiplied colors are used internally. The default color is
      opaque white.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component of the new color<DD><CODE>g</CODE> - the green component of the new color<DD><CODE>b</CODE> - the blue component of the new color<DD><CODE>a</CODE> - the alpha component of the new color, 0.0f = completely
        transparent, 1.0f = completely opaque
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                 int&nbsp;x,
                 int&nbsp;y)
          throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Draws the supplied String at the desired location using the
      renderer's current color. The baseline of the leftmost character
      is at position (x, y) specified in OpenGL coordinates, where the
      origin is at the lower-left of the drawable and the Y coordinate
      increases in the upward direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to draw<DD><CODE>x</CODE> - the x coordinate at which to draw<DD><CODE>y</CODE> - the y coordinate at which to draw
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="draw3D(java.lang.String, float, float, float, float)"><!-- --></A><H3>
draw3D</H3>
<PRE>
public void <B>draw3D</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Draws the supplied String at the desired 3D location using the
      renderer's current color. The baseline of the leftmost character
      is placed at position (x, y, z) in the current coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to draw<DD><CODE>x</CODE> - the x coordinate at which to draw<DD><CODE>y</CODE> - the y coordinate at which to draw<DD><CODE>z</CODE> - the z coordinate at which to draw<DD><CODE>scaleFactor</CODE> - a uniform scale factor applied to the width and height of the drawn rectangle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="endRendering()"><!-- --></A><H3>
endRendering</H3>
<PRE>
public void <B>endRendering</B>()
                  throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Ends a render cycle with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>.
      Restores the projection and modelview matrices as well as
      several OpenGL state bits. Should be paired with <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#beginRendering(int, int)"><CODE>beginRendering</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="end3DRendering()"><!-- --></A><H3>
end3DRendering</H3>
<PRE>
public void <B>end3DRendering</B>()
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Ends a 3D render cycle with this <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html" title="class in com.sun.opengl.util.j2d"><CODE>TextRenderer</CODE></A>.
      Restores several OpenGL state bits. Should be paired with <A HREF="../../../../../com/sun/opengl/util/j2d/TextRenderer.html#begin3DRendering()"><CODE>begin3DRendering</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Disposes of all resources this TextRenderer is using. It is not
      valid to use the TextRenderer after this method is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - If an OpenGL context is not current when this method is called</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/opengl/util/j2d/Overlay.html" title="class in com.sun.opengl.util.j2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/opengl/util/j2d/TextureRenderer.html" title="class in com.sun.opengl.util.j2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
