<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jul 25 05:19:24 CEST 2012 -->
<TITLE>
ProcAddressEmitter (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcAddressEmitter (GlueGen Runtime Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcAddressEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.gluegen.procaddress</FONT>
<BR>
Class ProcAddressEmitter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaEmitter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.gluegen.procaddress.ProcAddressEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcAddressEmitter</B><DT>extends <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></DL>
</PRE>

<P>
A subclass of JavaEmitter that modifies the normal emission of C
 and Java code to allow dynamic lookups of the C entry points
 associated with the Java methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jogamp.gluegen.<A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.EmissionStyle.html" title="enum in com.jogamp.gluegen">JavaEmitter.EmissionStyle</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen">JavaEmitter.MethodAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#emittedTableEntries">emittedTableEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#PROCADDRESS_VAR_PREFIX">PROCADDRESS_VAR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#tableClassName">tableClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#tableClassPackage">tableClassPackage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#tableWriter">tableWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#WRAP_PREFIX">WRAP_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.gluegen.JavaEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.gluegen.<A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#cfg">cfg</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#ProcAddressEmitter()">ProcAddressEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</A></B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
               <A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#beginProcAddressTable()">beginProcAddressTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</A></B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
             <A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#createConfig()">createConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the object that will read and store configuration information for
 this JavaEmitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#emitProcAddressTableEntryForString(java.lang.String)">emitProcAddressTableEntryForString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#endFunctions()">endFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#endProcAddressTable()">endProcAddressTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">generateMethodBindingEmitters</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</A>&gt;&nbsp;methodBindingSet,
                              <A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate all appropriate Java bindings for the specified C function
 symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#generateModifiedEmitters(com.jogamp.gluegen.CMethodBindingEmitter, java.util.List)">generateModifiedEmitters</A></B>(<A HREF="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</A>&nbsp;baseCEmitter,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</A>&gt;&nbsp;emitters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#generateModifiedEmitters(com.jogamp.gluegen.JavaMethodBindingEmitter, java.util.List)">generateModifiedEmitters</A></B>(<A HREF="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</A>&nbsp;baseJavaEmitter,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</A>&gt;&nbsp;emitters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#getFunctionPointerTypedefName(com.jogamp.gluegen.cgram.types.FunctionSymbol)">getFunctionPointerTypedefName</A></B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the typedef for a pointer to the function
 represented by the argument as defined by the ProcAddressNameExpr
 in the .cfg file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#getProcAddressConfig()">getProcAddressConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#needsModifiedEmitters(com.jogamp.gluegen.cgram.types.FunctionSymbol)">needsModifiedEmitters</A></B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#needsProcAddressWrapper(com.jogamp.gluegen.cgram.types.FunctionSymbol)">needsProcAddressWrapper</A></B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#runtimeExceptionType()">runtimeExceptionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#unsupportedExceptionType()">unsupportedExceptionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.gluegen.JavaEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.gluegen.<A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#addStrings2Buffer(java.lang.StringBuilder, java.lang.String, java.lang.String, java.util.Collection)">addStrings2Buffer</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#beginDefines()">beginDefines</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#beginStructLayout()">beginStructLayout</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#cWriter()">cWriter</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#emitAllFileFooters()">emitAllFileFooters</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#emitAllFileHeaders()">emitAllFileHeaders</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCHeader(java.io.PrintWriter, java.lang.String)">emitCHeader</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCustomJavaCode(java.io.PrintWriter, java.lang.String)">emitCustomJavaCode</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#emitDefine(com.jogamp.gluegen.ConstantDefinition, java.lang.String)">emitDefine</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#emitFunctions(java.util.List)">emitFunctions</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType, java.lang.String)">emitStruct</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#endDefines()">endDefines</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#endEmission()">endEmission</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#endStructLayout()">endStructLayout</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#endStructs()">endStructs</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#expandMethodBinding(com.jogamp.gluegen.MethodBinding)">expandMethodBinding</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#generatePrivateEmitters(com.jogamp.gluegen.MethodBinding, java.util.List)">generatePrivateEmitters</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#generatePublicEmitters(com.jogamp.gluegen.MethodBinding, java.util.List, boolean)">generatePublicEmitters</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getConfig()">getConfig</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getImplPackageName()">getImplPackageName</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaOutputDir()">getJavaOutputDir</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaPackageName()">getJavaPackageName</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaRadix(java.lang.String, java.lang.String)">getJavaRadix</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaType(java.lang.String, java.lang.Object)">getJavaType</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaType(java.lang.String, java.lang.String)">getJavaType</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaValue(java.lang.String, java.lang.String)">getJavaValue</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#javaImplWriter()">javaImplWriter</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#javaWriter()">javaWriter</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#openFile(java.lang.String)">openFile</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#prepCEmitter(com.jogamp.gluegen.MethodBinding, com.jogamp.gluegen.CMethodBindingEmitter)">prepCEmitter</A>, <A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#readConfigurationFile(java.lang.String)">readConfigurationFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROCADDRESS_VAR_PREFIX"><!-- --></A><H3>
PROCADDRESS_VAR_PREFIX</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROCADDRESS_VAR_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.gluegen.procaddress.ProcAddressEmitter.PROCADDRESS_VAR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP_PREFIX"><!-- --></A><H3>
WRAP_PREFIX</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WRAP_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.gluegen.procaddress.ProcAddressEmitter.WRAP_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tableWriter"><!-- --></A><H3>
tableWriter</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A> <B>tableWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emittedTableEntries"><!-- --></A><H3>
emittedTableEntries</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>emittedTableEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableClassPackage"><!-- --></A><H3>
tableClassPackage</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tableClassPackage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableClassName"><!-- --></A><H3>
tableClassName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tableClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcAddressEmitter()"><!-- --></A><H3>
ProcAddressEmitter</H3>
<PRE>
public <B>ProcAddressEmitter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)"><!-- --></A><H3>
beginFunctions</H3>
<PRE>
public void <B>beginFunctions</B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
                           <A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)
                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/GlueEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endFunctions()"><!-- --></A><H3>
endFunctions</H3>
<PRE>
public void <B>endFunctions</B>()
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/GlueEmitter.html#endFunctions()">endFunctions</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#endFunctions()">endFunctions</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)"><!-- --></A><H3>
beginStructs</H3>
<PRE>
public void <B>beginStructs</B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;typedefDictionary,
                         <A HREF="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</A>&nbsp;structDictionary,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>,<A HREF="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&gt;&nbsp;canonMap)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/GlueEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runtimeExceptionType()"><!-- --></A><H3>
runtimeExceptionType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>runtimeExceptionType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupportedExceptionType()"><!-- --></A><H3>
unsupportedExceptionType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>unsupportedExceptionType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfig()"><!-- --></A><H3>
createConfig</H3>
<PRE>
protected <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</A> <B>createConfig</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#createConfig()">JavaEmitter</A></CODE></B></DD>
<DD>Create the object that will read and store configuration information for
 this JavaEmitter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#createConfig()">createConfig</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)"><!-- --></A><H3>
generateMethodBindingEmitters</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</A>&gt; <B>generateMethodBindingEmitters</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</A>&gt;&nbsp;methodBindingSet,
                                                                        <A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)
                                                                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">JavaEmitter</A></CODE></B></DD>
<DD>Generate all appropriate Java bindings for the specified C function
 symbols.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html#generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">generateMethodBindingEmitters</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="needsModifiedEmitters(com.jogamp.gluegen.cgram.types.FunctionSymbol)"><!-- --></A><H3>
needsModifiedEmitters</H3>
<PRE>
protected boolean <B>needsModifiedEmitters</B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionPointerTypedefName(com.jogamp.gluegen.cgram.types.FunctionSymbol)"><!-- --></A><H3>
getFunctionPointerTypedefName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFunctionPointerTypedefName</B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</PRE>
<DL>
<DD>Returns the name of the typedef for a pointer to the function
 represented by the argument as defined by the ProcAddressNameExpr
 in the .cfg file. For example, in the OpenGL headers, if the
 argument is the function "glFuncName", the value returned will be
 "PFNGLFUNCNAMEPROC". This returns a valid string regardless of
 whether or not the typedef is actually defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateModifiedEmitters(com.jogamp.gluegen.JavaMethodBindingEmitter, java.util.List)"><!-- --></A><H3>
generateModifiedEmitters</H3>
<PRE>
protected void <B>generateModifiedEmitters</B>(<A HREF="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</A>&nbsp;baseJavaEmitter,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</A>&gt;&nbsp;emitters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateModifiedEmitters(com.jogamp.gluegen.CMethodBindingEmitter, java.util.List)"><!-- --></A><H3>
generateModifiedEmitters</H3>
<PRE>
protected void <B>generateModifiedEmitters</B>(<A HREF="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</A>&nbsp;baseCEmitter,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</A>&gt;&nbsp;emitters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsProcAddressWrapper(com.jogamp.gluegen.cgram.types.FunctionSymbol)"><!-- --></A><H3>
needsProcAddressWrapper</H3>
<PRE>
protected boolean <B>needsProcAddressWrapper</B>(<A HREF="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginProcAddressTable()"><!-- --></A><H3>
beginProcAddressTable</H3>
<PRE>
protected void <B>beginProcAddressTable</B>()
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endProcAddressTable()"><!-- --></A><H3>
endProcAddressTable</H3>
<PRE>
protected void <B>endProcAddressTable</B>()
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emitProcAddressTableEntryForString(java.lang.String)"><!-- --></A><H3>
emitProcAddressTableEntryForString</H3>
<PRE>
protected void <B>emitProcAddressTableEntryForString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcAddressConfig()"><!-- --></A><H3>
getProcAddressConfig</H3>
<PRE>
protected <A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressConfiguration</A> <B>getProcAddressConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcAddressEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
