<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jul 25 05:19:24 CEST 2012 -->
<TITLE>
ProcAddressConfiguration (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcAddressConfiguration (GlueGen Runtime Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcAddressConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.gluegen.JavaConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.gluegen.procaddress</FONT>
<BR>
Class ProcAddressConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.gluegen.procaddress.ProcAddressConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProcAddressConfiguration</B><DT>extends <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.gluegen.JavaConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.gluegen.<A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#DEBUG_IGNORES">DEBUG_IGNORES</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#DEBUG_RENAMES">DEBUG_RENAMES</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#ProcAddressConfiguration()">ProcAddressConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#addForceProcAddressGen(java.lang.String)">addForceProcAddressGen</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#addLocalProcAddressCallingConvention(java.lang.String, java.lang.String)">addLocalProcAddressCallingConvention</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callingConvention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#convertToFunctionPointerName(java.lang.String)">convertToFunctionPointerName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#dispatch(java.lang.String, java.util.StringTokenizer, java.io.File, java.lang.String, int)">dispatch</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cmd,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
         int&nbsp;lineNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#emitProcAddressTable()">emitProcAddressTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#forceProcAddressGen(java.lang.String)">forceProcAddressGen</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getForceProcAddressGen()">getForceProcAddressGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getLocalProcAddressCallingConvention(java.lang.String)">getLocalProcAddressCallingConvention</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getLocalProcAddressCallingConvention4All()">getLocalProcAddressCallingConvention4All</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#getProcAddressTableExpr()">getProcAddressTableExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#isForceProcAddressGen4All()">isForceProcAddressGen4All</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#isLocalProcAddressCallingConvention4All()">isLocalProcAddressCallingConvention4All</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#readGetProcAddressTableExpr(java.util.StringTokenizer, java.lang.String, int)">readGetProcAddressTableExpr</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                            int&nbsp;lineNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#readLocalProcAddressCallingConvention(java.util.StringTokenizer, java.lang.String, int)">readLocalProcAddressCallingConvention</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                      int&nbsp;lineNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#readProcAddressNameExpr(java.util.StringTokenizer, java.lang.String, int)">readProcAddressNameExpr</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                        int&nbsp;lineNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#setProcAddressNameExpr(java.lang.String)">setProcAddressNameExpr</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#skipProcAddressGen(java.lang.String)">skipProcAddressGen</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#tableClassName()">tableClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html#tableClassPackage()">tableClassPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.gluegen.JavaConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.gluegen.<A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#accessControl(java.lang.String)">accessControl</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#addClassJavadoc(java.lang.String, java.lang.String)">addClassJavadoc</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#addCustomJavaCode(java.lang.String, java.lang.String)">addCustomJavaCode</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#addJavaPrologueOrEpilogue(java.lang.String, java.lang.String, boolean)">addJavaPrologueOrEpilogue</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#addJavaSymbolRename(java.lang.String, java.lang.String)">addJavaSymbolRename</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#addTypeInfo(com.jogamp.gluegen.TypeInfo)">addTypeInfo</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#addUseNIODirectOnly(java.lang.String)">addUseNIODirectOnly</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#addUseNIOOnly(java.lang.String)">addUseNIOOnly</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#allStatic()">allStatic</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#className()">className</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#customCCode()">customCCode</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#customJavaCodeForClass(java.lang.String)">customJavaCodeForClass</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#doInclude(java.util.StringTokenizer, java.io.File, java.lang.String, int)">doInclude</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#doIncludeAs(java.util.StringTokenizer, java.io.File, java.lang.String, int)">doIncludeAs</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpIgnores()">dumpIgnores</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpIgnoresOnce()">dumpIgnoresOnce</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpRenames()">dumpRenames</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#dumpRenamesOnce()">dumpRenamesOnce</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#emissionStyle()">emissionStyle</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#emitImpl()">emitImpl</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#emitInterface()">emitInterface</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#extendedInterfaces(java.lang.String)">extendedInterfaces</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#extendedParentClass(java.lang.String)">extendedParentClass</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#forcedStructs()">forcedStructs</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#getJavaSymbolRename(java.lang.String)">getJavaSymbolRename</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#getRenamedJavaSymbols(java.lang.String)">getRenamedJavaSymbols</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#gluegenRuntimePackage()">gluegenRuntimePackage</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#implClassName()">implClassName</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#implementedInterfaces(java.lang.String)">implementedInterfaces</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#implPackageName()">implPackageName</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#imports()">imports</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#isForceUsingNIOOnly4All()">isForceUsingNIOOnly4All</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#isUnimplemented(java.lang.String)">isUnimplemented</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#javadocForClass(java.lang.String)">javadocForClass</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#javaEpilogueForMethod(com.jogamp.gluegen.MethodBinding, boolean, boolean)">javaEpilogueForMethod</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#javaOutputDir()">javaOutputDir</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#javaPrologueForMethod(com.jogamp.gluegen.MethodBinding, boolean, boolean)">javaPrologueForMethod</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#manuallyImplement(java.lang.String)">manuallyImplement</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#nativeOutputDir()">nativeOutputDir</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#nativeOutputUsesJavaHierarchy()">nativeOutputUsesJavaHierarchy</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#packageForStruct(java.lang.String)">packageForStruct</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#packageName()">packageName</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#parseTypeInfo(java.lang.String, com.jogamp.gluegen.JavaType)">parseTypeInfo</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#read(java.lang.String)">read</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#read(java.lang.String, java.lang.String)">read</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readAccessControl(java.util.StringTokenizer, java.lang.String, int)">readAccessControl</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readArgumentIsString(java.util.StringTokenizer, java.lang.String, int)">readArgumentIsString</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readBoolean(java.lang.String, java.util.StringTokenizer, java.lang.String, int)">readBoolean</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readClassJavadoc(java.util.StringTokenizer, java.lang.String, int)">readClassJavadoc</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readCustomCCode(java.util.StringTokenizer, java.lang.String, int)">readCustomCCode</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readCustomJavaCode(java.util.StringTokenizer, java.lang.String, int)">readCustomJavaCode</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readExtend(java.util.StringTokenizer, java.lang.String, int)">readExtend</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readExtendedInterfaceSymbols(java.util.StringTokenizer, java.lang.String, int, boolean)">readExtendedInterfaceSymbols</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readIgnore(java.util.StringTokenizer, java.lang.String, int)">readIgnore</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readIgnoreField(java.util.StringTokenizer, java.lang.String, int)">readIgnoreField</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readIgnoreNot(java.util.StringTokenizer, java.lang.String, int)">readIgnoreNot</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readImplements(java.util.StringTokenizer, java.lang.String, int)">readImplements</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readJavaPrologueOrEpilogue(java.util.StringTokenizer, java.lang.String, int, boolean)">readJavaPrologueOrEpilogue</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readManuallyImplement(java.util.StringTokenizer, java.lang.String, int)">readManuallyImplement</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readOpaque(java.util.StringTokenizer, java.lang.String, int)">readOpaque</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readParentClass(java.util.StringTokenizer, java.lang.String, int)">readParentClass</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readRangeCheck(java.util.StringTokenizer, java.lang.String, int, boolean)">readRangeCheck</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readRenameJavaSymbol(java.util.StringTokenizer, java.lang.String, int)">readRenameJavaSymbol</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readRenameJavaType(java.util.StringTokenizer, java.lang.String, int)">readRenameJavaType</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnedArrayLength(java.util.StringTokenizer, java.lang.String, int)">readReturnedArrayLength</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnsString(java.util.StringTokenizer, java.lang.String, int)">readReturnsString</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnValueCapacity(java.util.StringTokenizer, java.lang.String, int)">readReturnValueCapacity</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readReturnValueLength(java.util.StringTokenizer, java.lang.String, int)">readReturnValueLength</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readString(java.lang.String, java.util.StringTokenizer, java.lang.String, int)">readString</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readStructPackage(java.util.StringTokenizer, java.lang.String, int)">readStructPackage</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readTemporaryCVariableAssignment(java.util.StringTokenizer, java.lang.String, int)">readTemporaryCVariableAssignment</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readTemporaryCVariableDeclaration(java.util.StringTokenizer, java.lang.String, int)">readTemporaryCVariableDeclaration</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readUnignore(java.util.StringTokenizer, java.lang.String, int)">readUnignore</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#readUnimplemented(java.util.StringTokenizer, java.lang.String, int)">readUnimplemented</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#renameJavaType(java.lang.String)">renameJavaType</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnedArrayLength(java.lang.String)">returnedArrayLength</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnsString(java.lang.String)">returnsString</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnValueCapacity(java.lang.String)">returnValueCapacity</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#returnValueLength(java.lang.String)">returnValueLength</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#runtimeExceptionType()">runtimeExceptionType</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#setOutputRootDir(java.lang.String)">setOutputRootDir</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#shouldIgnoreInImpl(java.lang.String)">shouldIgnoreInImpl</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#shouldIgnoreInInterface(java.lang.String)">shouldIgnoreInInterface</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#startsWithDescriptor(java.lang.String)">startsWithDescriptor</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#stringArguments(java.lang.String)">stringArguments</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#stringToPrimitiveType(java.lang.String)">stringToPrimitiveType</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#structsOnly()">structsOnly</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#tagNativeBinding()">tagNativeBinding</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#temporaryCVariableAssignments(java.lang.String)">temporaryCVariableAssignments</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#temporaryCVariableDeclarations(java.lang.String)">temporaryCVariableDeclarations</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#typeInfo(com.jogamp.gluegen.cgram.types.Type, com.jogamp.gluegen.cgram.types.TypeDictionary)">typeInfo</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#unsupportedExceptionType()">unsupportedExceptionType</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#useNIODirectOnly(java.lang.String)">useNIODirectOnly</A>, <A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#useNIOOnly(java.lang.String)">useNIOOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcAddressConfiguration()"><!-- --></A><H3>
ProcAddressConfiguration</H3>
<PRE>
public <B>ProcAddressConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatch(java.lang.String, java.util.StringTokenizer, java.io.File, java.lang.String, int)"><!-- --></A><H3>
dispatch</H3>
<PRE>
protected void <B>dispatch</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cmd,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                        int&nbsp;lineNo)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html#dispatch(java.lang.String, java.util.StringTokenizer, java.io.File, java.lang.String, int)">dispatch</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readGetProcAddressTableExpr(java.util.StringTokenizer, java.lang.String, int)"><!-- --></A><H3>
readGetProcAddressTableExpr</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readGetProcAddressTableExpr</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                             int&nbsp;lineNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcAddressNameExpr(java.lang.String)"><!-- --></A><H3>
setProcAddressNameExpr</H3>
<PRE>
protected void <B>setProcAddressNameExpr</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readProcAddressNameExpr(java.util.StringTokenizer, java.lang.String, int)"><!-- --></A><H3>
readProcAddressNameExpr</H3>
<PRE>
protected void <B>readProcAddressNameExpr</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                       int&nbsp;lineNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLocalProcAddressCallingConvention(java.util.StringTokenizer, java.lang.String, int)"><!-- --></A><H3>
readLocalProcAddressCallingConvention</H3>
<PRE>
protected void <B>readLocalProcAddressCallingConvention</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</A>&nbsp;tok,
                                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                                     int&nbsp;lineNo)
                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emitProcAddressTable()"><!-- --></A><H3>
emitProcAddressTable</H3>
<PRE>
public boolean <B>emitProcAddressTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableClassPackage()"><!-- --></A><H3>
tableClassPackage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tableClassPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableClassName()"><!-- --></A><H3>
tableClassName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tableClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipProcAddressGen(java.lang.String)"><!-- --></A><H3>
skipProcAddressGen</H3>
<PRE>
public boolean <B>skipProcAddressGen</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForceProcAddressGen4All()"><!-- --></A><H3>
isForceProcAddressGen4All</H3>
<PRE>
public boolean <B>isForceProcAddressGen4All</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForceProcAddressGen()"><!-- --></A><H3>
getForceProcAddressGen</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getForceProcAddressGen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcAddressTableExpr()"><!-- --></A><H3>
getProcAddressTableExpr</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProcAddressTableExpr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToFunctionPointerName(java.lang.String)"><!-- --></A><H3>
convertToFunctionPointerName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertToFunctionPointerName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceProcAddressGen(java.lang.String)"><!-- --></A><H3>
forceProcAddressGen</H3>
<PRE>
public boolean <B>forceProcAddressGen</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addForceProcAddressGen(java.lang.String)"><!-- --></A><H3>
addForceProcAddressGen</H3>
<PRE>
public void <B>addForceProcAddressGen</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLocalProcAddressCallingConvention(java.lang.String, java.lang.String)"><!-- --></A><H3>
addLocalProcAddressCallingConvention</H3>
<PRE>
public void <B>addLocalProcAddressCallingConvention</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callingConvention)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalProcAddressCallingConvention(java.lang.String)"><!-- --></A><H3>
getLocalProcAddressCallingConvention</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocalProcAddressCallingConvention</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalProcAddressCallingConvention4All()"><!-- --></A><H3>
isLocalProcAddressCallingConvention4All</H3>
<PRE>
public boolean <B>isLocalProcAddressCallingConvention4All</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalProcAddressCallingConvention4All()"><!-- --></A><H3>
getLocalProcAddressCallingConvention4All</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocalProcAddressCallingConvention4All</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcAddressConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.gluegen.JavaConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
