source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               data/,\
               lib/jogl/jogl.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/org.caleydo.graph_bin.jar,\
               lib/org.caleydo.core_bin_r000.jar,\
               lib/jgraph/jgraph.jar,\
               lib/gleem/gleem_mod_class.jar
