<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 05:41:20 MST 2010 -->
<TITLE>
Screen (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/jogamp/newt/impl/opengl/broadcom/egl/Display.html" title="class in com.jogamp.newt.impl.opengl.broadcom.egl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/jogamp/newt/impl/opengl/broadcom/egl/Window.html" title="class in com.jogamp.newt.impl.opengl.broadcom.egl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jogamp/newt/impl/opengl/broadcom/egl/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.newt.impl.ScreenImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt.impl.opengl.broadcom.egl</FONT>
<BR>
Class Screen</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">com.jogamp.newt.Screen</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html" title="class in com.jogamp.newt.impl">com.jogamp.newt.impl.ScreenImpl</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.impl.opengl.broadcom.egl.Screen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/jogamp/newt/event/ScreenModeListener.html" title="interface in com.jogamp.newt.event">ScreenModeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Screen</B><DT>extends <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html" title="class in com.jogamp.newt.impl">ScreenImpl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.newt.impl.ScreenImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.newt.impl.<A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html" title="class in com.jogamp.newt.impl">ScreenImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#aScreen">aScreen</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#DEBUG_TEST_SCREENMODE_DISABLED">DEBUG_TEST_SCREENMODE_DISABLED</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#display">display</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#fqname">fqname</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#hashCode">hashCode</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#height">height</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#refCount">refCount</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#screen_idx">screen_idx</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#usrHeight">usrHeight</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#usrWidth">usrWidth</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.newt.Screen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.newt.<A HREF="../../../../../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jogamp/newt/Screen.html#DEBUG">DEBUG</A>, <A HREF="../../../../../../../com/jogamp/newt/Screen.html#SCREEN_MODE_CHANGE_TIMEOUT">SCREEN_MODE_CHANGE_TIMEOUT</A>, <A HREF="../../../../../../../com/jogamp/newt/Screen.html#screenList">screenList</A>, <A HREF="../../../../../../../com/jogamp/newt/Screen.html#screensActive">screensActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jogamp/newt/impl/opengl/broadcom/egl/Screen.html#Screen()">Screen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jogamp/newt/impl/opengl/broadcom/egl/Screen.html#closeNativeImpl()">closeNativeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jogamp/newt/impl/opengl/broadcom/egl/Screen.html#createNativeImpl()">createNativeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.newt.impl.ScreenImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.newt.impl.<A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html" title="class in com.jogamp.newt.impl">ScreenImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#addReference()">addReference</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#addScreenModeListener(com.jogamp.newt.event.ScreenModeListener)">addScreenModeListener</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#create(com.jogamp.newt.Display, int)">create</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#createNative()">createNative</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#destroy()">destroy</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getCurrentScreenMode()">getCurrentScreenMode</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getCurrentScreenModeImpl()">getCurrentScreenModeImpl</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getDisplay()">getDisplay</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getFQName()">getFQName</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getGraphicsScreen()">getGraphicsScreen</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getHeight()">getHeight</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getIndex()">getIndex</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getOriginalScreenMode()">getOriginalScreenMode</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getReferenceCount()">getReferenceCount</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getScreenModeFirstImpl()">getScreenModeFirstImpl</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getScreenModeNextImpl()">getScreenModeNextImpl</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getScreenModes()">getScreenModes</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getScreenModesIdx2NativeIdx()">getScreenModesIdx2NativeIdx</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getScreenModesOrig()">getScreenModesOrig</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#getWidth()">getWidth</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#isNativeValid()">isNativeValid</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#removeReference()">removeReference</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#removeScreenModeListener(com.jogamp.newt.event.ScreenModeListener)">removeScreenModeListener</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#screenModeChanged(com.jogamp.newt.ScreenMode, boolean)">screenModeChanged</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#screenModeChangeNotify(com.jogamp.newt.ScreenMode)">screenModeChangeNotify</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#setCurrentScreenMode(com.jogamp.newt.ScreenMode)">setCurrentScreenMode</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#setCurrentScreenModeImpl(com.jogamp.newt.ScreenMode)">setCurrentScreenModeImpl</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#setScreenSize(int, int)">setScreenSize</A>, <A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.newt.Screen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.newt.<A HREF="../../../../../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jogamp/newt/Screen.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../com/jogamp/newt/Screen.html#getActiveScreenNumber()">getActiveScreenNumber</A>, <A HREF="../../../../../../../com/jogamp/newt/Screen.html#getAllScreens()">getAllScreens</A>, <A HREF="../../../../../../../com/jogamp/newt/Screen.html#getFirstScreenOf(com.jogamp.newt.Display, int, int)">getFirstScreenOf</A>, <A HREF="../../../../../../../com/jogamp/newt/Screen.html#getLastScreenOf(com.jogamp.newt.Display, int, int)">getLastScreenOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Screen()"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNativeImpl()"><!-- --></A><H3>
createNativeImpl</H3>
<PRE>
protected void <B>createNativeImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#createNativeImpl()">createNativeImpl</A></CODE> in class <CODE><A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html" title="class in com.jogamp.newt.impl">ScreenImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeNativeImpl()"><!-- --></A><H3>
closeNativeImpl</H3>
<PRE>
protected void <B>closeNativeImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html#closeNativeImpl()">closeNativeImpl</A></CODE> in class <CODE><A HREF="../../../../../../../com/jogamp/newt/impl/ScreenImpl.html" title="class in com.jogamp.newt.impl">ScreenImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/jogamp/newt/impl/opengl/broadcom/egl/Display.html" title="class in com.jogamp.newt.impl.opengl.broadcom.egl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/jogamp/newt/impl/opengl/broadcom/egl/Window.html" title="class in com.jogamp.newt.impl.opengl.broadcom.egl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jogamp/newt/impl/opengl/broadcom/egl/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.newt.impl.ScreenImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
