<!--
  ~ Copyright (c) 2005-2006 jME Physics 2
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met:
  ~
  ~  * Redistributions of source code must retain the above copyright
  ~    notice, this list of conditions and the following disclaimer.
  ~
  ~  * Redistributions in binary form must reproduce the above copyright
  ~    notice, this list of conditions and the following disclaimer in the
  ~    documentation and/or other materials provided with the distribution.
  ~
  ~  * Neither the name of 'jME Physics 2' nor the names of its contributors
  ~    may be used to endorse or promote products derived from this software
  ~    without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
  ~ TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java.dev.jmephysics</groupId>
    <artifactId>jmephysics</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0rc1-SNAPSHOT</version>
    <name>jME Physics 2</name>
    <description>jME Physics 2 is providing an interface between jME (Java Monkey Engine) and physics engines.
        The default implementation uses ODE (Open Dynamics Engine).</description>
    <url>https://jmephysics.dev.java.net/</url>
    <organization>
        <name>jME Physics 2 development team</name>
        <url>https://jmephysics.dev.java.net/</url>
    </organization>
    <developers>
        <developer>
            <organization>jME Physics 2 development team</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <issueManagement>
        <system>java.net</system>
        <url>https://jmephysics.dev.java.net/servlets/ProjectIssues</url>
    </issueManagement>
    <!--<ciManagement>
       <system>Continuum</system>
       <url>http://www.jmonkeyengine.com/continuum/</url>
    </ciManagement>-->
    <dependencies>
        <dependency>
            <groupId>com.jmonkeyengine</groupId>
            <artifactId>jme</artifactId>
            <version>1.0rc1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jmonkeyengine</groupId>
            <artifactId>jme</artifactId>
            <version>1.0rc1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.odejava</groupId>
            <artifactId>odejava-jni.java</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>
            https://jmephysics.dev.java.net/source/browse/jmephysics/
        </url>
        <connection>
            scm:cvs:pserver:guest:@cvs.dev.java.net:/cvs:jmephysics
        </connection>
        <developerConnection>
            scm:cvs:pserver:${maven.username}@cvs.dev.java.net:/cvs:jmephysics
        </developerConnection>
    </scm>
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>impl/ode</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>test-interactive</source>
                                <source>tutorial</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=impl/ode/lib</argLine>
                </configuration>
            </plugin>
        </plugins>
        <!--<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
            </extension>
        </extensions>-->
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <!--<distributionManagement>
        <repository>
            <id>ssh-se.jmonkeyengine.com</id>
            <url>scpexe://www.jmonkeyengine.com/maven</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>com.jmonkeyengine</id>
            <name>jmonkeyengine</name>
            <url>http://www.jmonkeyengine.com/maven/</url>
        </repository>
    </repositories>-->
</project>
