Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter Pipeline View
Bundle-SymbolicName: org.caleydo.view.filterpipeline;singleton:=true
Bundle-Version: 
Require-Bundle: org.caleydo.datadomain.genetic;bundle-version="",
 org.caleydo.view.histogram;bundle-version="",
 org.caleydo.core;bundle-version=""
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.filterpipeline,
 org.caleydo.view.filterpipeline.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.filterpipeline.Activator
