<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:02 CET 2007 -->
<TITLE>
GridLayout
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/GridData.html" title="class in org.eclipse.swt.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/RowData.html" title="class in org.eclipse.swt.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/layout/GridLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.layout</FONT>
<BR>
Class GridLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Layout</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.layout.GridLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GridLayout</B><DT>extends <A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A></DL>
</PRE>

<P>
Instances of this class lay out the control children of a 
 <code>Composite</code> in a grid. 
 <p>
 <code>GridLayout</code> has a number of configuration fields, and the 
 controls it lays out can have an associated layout data object, called 
 <code>GridData</code>. The power of <code>GridLayout</code> lies in the 
 ability to configure <code>GridData</code> for each control in the layout. 
 </p>
 <p>
 The following code creates a shell managed by a <code>GridLayout</code>
 with 3 columns:
 <pre>
                Display display = new Display();
                Shell shell = new Shell(display);
                GridLayout gridLayout = new GridLayout();
                gridLayout.numColumns = 3;
                shell.setLayout(gridLayout);
 </pre>
 The <code>numColumns</code> field is the most important field in a 
 <code>GridLayout</code>. Widgets are laid out in columns from left 
 to right, and a new row is created when <code>numColumns</code> + 1 
 controls are added to the <code>Composite<code>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/layout/GridData.html" title="class in org.eclipse.swt.layout"><CODE>GridData</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#horizontalSpacing">horizontalSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horizontalSpacing specifies the number of pixels between the right
 edge of one cell and the left edge of its neighbouring cell to
 the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#makeColumnsEqualWidth">makeColumnsEqualWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeColumnsEqualWidth specifies whether all columns in the layout
 will be forced to have the same width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#marginBottom">marginBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marginBottom specifies the number of pixels of vertical margin
 that will be placed along the bottom edge of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#marginHeight">marginHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marginHeight specifies the number of pixels of vertical margin
 that will be placed along the top and bottom edges of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#marginLeft">marginLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marginLeft specifies the number of pixels of horizontal margin
 that will be placed along the left edge of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#marginRight">marginRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marginRight specifies the number of pixels of horizontal margin
 that will be placed along the right edge of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#marginTop">marginTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marginTop specifies the number of pixels of vertical margin
 that will be placed along the top edge of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#marginWidth">marginWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marginWidth specifies the number of pixels of horizontal margin
 that will be placed along the left and right edges of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#numColumns">numColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numColumns specifies the number of cell columns in the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#verticalSpacing">verticalSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verticalSpacing specifies the number of pixels between the bottom
 edge of one cell and the top edge of its neighbouring cell underneath.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#GridLayout()">GridLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#GridLayout(int, boolean)">GridLayout</A></B>(int&nbsp;numColumns,
           boolean&nbsp;makeColumnsEqualWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given the
 number of columns, and whether or not the columns
 should be forced to have the same width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">computeSize</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite,
            int&nbsp;wHint,
            int&nbsp;hHint,
            boolean&nbsp;flushCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the size of the specified
 composite's client area according to this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#flushCache(org.eclipse.swt.widgets.Control)">flushCache</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct the layout to flush any cached values
 associated with the control specified in the argument 
 <code>control</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">layout</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite,
       boolean&nbsp;flushCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the children of the specified composite
 according to this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/layout/GridLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a concise, human-readable
 description of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numColumns"><!-- --></A><H3>
numColumns</H3>
<PRE>
public int <B>numColumns</B></PRE>
<DL>
<DD>numColumns specifies the number of cell columns in the layout.
 If numColumns has a value less than 1, the layout will not
 set the size and postion of any controls.

 The default value is 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="makeColumnsEqualWidth"><!-- --></A><H3>
makeColumnsEqualWidth</H3>
<PRE>
public boolean <B>makeColumnsEqualWidth</B></PRE>
<DL>
<DD>makeColumnsEqualWidth specifies whether all columns in the layout
 will be forced to have the same width.

 The default value is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginWidth"><!-- --></A><H3>
marginWidth</H3>
<PRE>
public int <B>marginWidth</B></PRE>
<DL>
<DD>marginWidth specifies the number of pixels of horizontal margin
 that will be placed along the left and right edges of the layout.

 The default value is 5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginHeight"><!-- --></A><H3>
marginHeight</H3>
<PRE>
public int <B>marginHeight</B></PRE>
<DL>
<DD>marginHeight specifies the number of pixels of vertical margin
 that will be placed along the top and bottom edges of the layout.

 The default value is 5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginLeft"><!-- --></A><H3>
marginLeft</H3>
<PRE>
public int <B>marginLeft</B></PRE>
<DL>
<DD>marginLeft specifies the number of pixels of horizontal margin
 that will be placed along the left edge of the layout.

 The default value is 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="marginTop"><!-- --></A><H3>
marginTop</H3>
<PRE>
public int <B>marginTop</B></PRE>
<DL>
<DD>marginTop specifies the number of pixels of vertical margin
 that will be placed along the top edge of the layout.

 The default value is 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="marginRight"><!-- --></A><H3>
marginRight</H3>
<PRE>
public int <B>marginRight</B></PRE>
<DL>
<DD>marginRight specifies the number of pixels of horizontal margin
 that will be placed along the right edge of the layout.

 The default value is 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="marginBottom"><!-- --></A><H3>
marginBottom</H3>
<PRE>
public int <B>marginBottom</B></PRE>
<DL>
<DD>marginBottom specifies the number of pixels of vertical margin
 that will be placed along the bottom edge of the layout.

 The default value is 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="horizontalSpacing"><!-- --></A><H3>
horizontalSpacing</H3>
<PRE>
public int <B>horizontalSpacing</B></PRE>
<DL>
<DD>horizontalSpacing specifies the number of pixels between the right
 edge of one cell and the left edge of its neighbouring cell to
 the right.

 The default value is 5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalSpacing"><!-- --></A><H3>
verticalSpacing</H3>
<PRE>
public int <B>verticalSpacing</B></PRE>
<DL>
<DD>verticalSpacing specifies the number of pixels between the bottom
 edge of one cell and the top edge of its neighbouring cell underneath.

 The default value is 5.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridLayout()"><!-- --></A><H3>
GridLayout</H3>
<PRE>
public <B>GridLayout</B>()</PRE>
<DL>
<DD>Constructs a new instance of this class.
<P>
</DL>
<HR>

<A NAME="GridLayout(int, boolean)"><!-- --></A><H3>
GridLayout</H3>
<PRE>
public <B>GridLayout</B>(int&nbsp;numColumns,
                  boolean&nbsp;makeColumnsEqualWidth)</PRE>
<DL>
<DD>Constructs a new instance of this class given the
 number of columns, and whether or not the columns
 should be forced to have the same width.
 If numColumns has a value less than 1, the layout will not
 set the size and postion of any controls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numColumns</CODE> - the number of columns in the grid<DD><CODE>makeColumnsEqualWidth</CODE> - whether or not the columns will have equal width<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)"><!-- --></A><H3>
computeSize</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</A> <B>computeSize</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite,
                            int&nbsp;wHint,
                            int&nbsp;hHint,
                            boolean&nbsp;flushCache)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">Layout</A></CODE></B></DD>
<DD>Computes and returns the size of the specified
 composite's client area according to this layout.
 <p>
 This method computes the size that the client area 
 of the composite must be in order to position all 
 children at their preferred size inside the
 composite according to the layout algorithm
 encoded by this layout.
 </p>
 <p>
 When a width or height hint is supplied, it is
 used to constrain the result. For example, if a
 width hint is provided that is less than the
 width of the client area, the layout may choose
 to wrap and increase height, clip, overlap, or
 otherwise constrain the children.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">computeSize</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - a composite widget using this layout<DD><CODE>wHint</CODE> - width (<code>SWT.DEFAULT</code> for preferred size)<DD><CODE>hHint</CODE> - height (<code>SWT.DEFAULT</code> for preferred size)<DD><CODE>flushCache</CODE> - <code>true</code> means flush cached layout values
<DT><B>Returns:</B><DD>a point containing the computed size (width, height)<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/Layout.html#layout(org.eclipse.swt.widgets.Composite, boolean)"><CODE>Layout.layout(org.eclipse.swt.widgets.Composite, boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()"><CODE>Control.getBorderWidth()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getBounds()"><CODE>Control.getBounds()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#getSize()"><CODE>Control.getSize()</CODE></A>, 
<A HREF="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)"><CODE>Control.pack(boolean)</CODE></A>, 
"computeTrim, getClientArea for controls that implement them"</DL>
</DD>
</DL>
<HR>

<A NAME="flushCache(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
flushCache</H3>
<PRE>
protected boolean <B>flushCache</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html#flushCache(org.eclipse.swt.widgets.Control)">Layout</A></CODE></B></DD>
<DD>Instruct the layout to flush any cached values
 associated with the control specified in the argument 
 <code>control</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html#flushCache(org.eclipse.swt.widgets.Control)">flushCache</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - a control managed by this layout
<DT><B>Returns:</B><DD>true if the Layout has flushed all cached information associated with control</DL>
</DD>
</DL>
<HR>

<A NAME="layout(org.eclipse.swt.widgets.Composite, boolean)"><!-- --></A><H3>
layout</H3>
<PRE>
protected void <B>layout</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite,
                      boolean&nbsp;flushCache)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">Layout</A></CODE></B></DD>
<DD>Lays out the children of the specified composite
 according to this layout.
 <p>
 This method positions and sizes the children of a
 composite using the layout algorithm encoded by this
 layout. Children of the composite are positioned in
 the client area of the composite. The position of
 the composite is not altered by this method.
 </p>
 <p>
 When the flush cache hint is true, the layout is
 instructed to flush any cached values associated
 with the children. Typically, a layout will cache
 the preferred sizes of the children to avoid the
 expense of computing these values each time the
 widget is laid out.
 </p>
 <p>
 When layout is triggered explicitly by the programmer
 the flush cache hint is true. When layout is triggered
 by a resize, either caused by the programmer or by the
 user, the hint is false.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">layout</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - a composite widget using this layout<DD><CODE>flushCache</CODE> - <code>true</code> means flush cached layout values</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the layout</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/GridData.html" title="class in org.eclipse.swt.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/layout/RowData.html" title="class in org.eclipse.swt.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/layout/GridLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
