bin.includes = META-INF/,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/jogl.jar,\
               lib/jogl/linux/,\
               lib/jogl/macosx/,\
               lib/jogl/windows/
jars.compile.order = lib/jogl/gluegen-rt.jar,\
                     lib/jogl/jogl.jar
