#*******************************************************************************
# * Caleydo - Visualization for Molecular Biology - http://caleydo.org
# * Copyright (c) The Caleydo Team. All rights reserved.
# * Licensed under the new BSD license, available at http://caleydo.org/license
# ******************************************************************************/
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/pathway.png,\
               resources/icons/enroute.png
