Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KEGG Pathways
Bundle-SymbolicName: org.caleydo.data.pathway.kegg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.data.pathway.kegg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.lib.core;bundle-version="1.2.1",
 org.caleydo.core;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Graz University of Technology
Export-Package: org.caleydo.data.pathway.kegg
