Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KEGG Pathways
Bundle-SymbolicName: org.caleydo.data.pathway.kegg;singleton:=true
Bundle-Version: 3.1.4.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier",
 org.caleydo.datadomain.pathway;bundle-version="3.1.4.qualifier",
 org.caleydo.datadomain.genetic;bundle-version="3.1.4.qualifier",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.genome.jp/kegg
