# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
.level = WARNING
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern=importer%u.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Set the default formatter for new ConsoleHandler instances
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Specify the logging level for a specific package.
org.caleydo.data.importer.level = ALL