Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core Libraries Plug-in
Bundle-SymbolicName: org.caleydo.lib.core
Bundle-Version: 1.0.1
Bundle-ClassPath: lib/jgraph/jgraph.jar,
 lib/tagsoup/tagsoup-1.1.3.jar,
 lib/webspider/commons-codec-1.2.jar,
 lib/webspider/commons-httpclient-3.1.jar,
 lib/webspider/commons-logging-1.1.1.jar,
 lib/webspider/itsucks-base-0.3.1.jar,
 lib/webspider/itsucks-console-0.3.1.jar,
 lib/webspider/itsucks-core-0.3.1.jar,
 lib/webspider/log4j-1.2.14.jar,
 lib/webspider/spring-beans-2.5.jar,
 lib/webspider/spring-context-2.5.jar,
 lib/webspider/spring-core-2.5.jar,
 lib/weka/weka.jar,
 lib/wii/wiiusej.jar
Export-Package: de.phleisch.app.itsucks.configuration,
 de.phleisch.app.itsucks.configuration.impl;uses:="de.phleisch.app.itsucks.configuration",
 de.phleisch.app.itsucks.console,
 de.phleisch.app.itsucks.constants,
 de.phleisch.app.itsucks.context;uses:="de.phleisch.app.itsucks.event",
 de.phleisch.app.itsucks.core;
  uses:="de.phleisch.app.itsucks.event,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.filter,
   de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.core.impl;
  uses:="de.phleisch.app.itsucks.event,
   org.apache.commons.logging,
   de.phleisch.app.itsucks.event.impl,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.filter,
   de.phleisch.app.itsucks.job.impl,
   org.springframework.context,
   de.phleisch.app.itsucks.context,
   de.phleisch.app.itsucks.core",
 de.phleisch.app.itsucks.event,
 de.phleisch.app.itsucks.event.dispatcher;uses:="de.phleisch.app.itsucks.event,de.phleisch.app.itsucks.event.impl,de.phleisch.app.itsucks.core",
 de.phleisch.app.itsucks.event.impl;uses:="de.phleisch.app.itsucks.event,org.apache.commons.logging,new de.phleisch.app.itsucks.event.impl",
 de.phleisch.app.itsucks.filter;uses:="de.phleisch.app.itsucks.job,de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.filter.download.http.impl;
  uses:="de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.filter,
   de.phleisch.app.itsucks.filter.impl,
   de.phleisch.app.itsucks.io.http.impl",
 de.phleisch.app.itsucks.filter.download.impl;
  uses:="de.phleisch.app.itsucks.event,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.filter,
   de.phleisch.app.itsucks.filter.impl,
   de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.filter.impl;uses:="de.phleisch.app.itsucks.job,de.phleisch.app.itsucks.filter,de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.io,
 de.phleisch.app.itsucks.io.http.impl;
  uses:="de.phleisch.app.itsucks.io.impl,
   org.apache.commons.httpclient.methods,
   new de.phleisch.app.itsucks.io.http.impl,
   de.phleisch.app.itsucks.io,
   org.apache.commons.httpclient",
 de.phleisch.app.itsucks.io.impl;uses:="de.phleisch.app.itsucks.io",
 de.phleisch.app.itsucks.job;uses:="de.phleisch.app.itsucks.event,de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.job.download;uses:="de.phleisch.app.itsucks.job,de.phleisch.app.itsucks.io",
 de.phleisch.app.itsucks.job.download.http.impl;
  uses:="de.phleisch.app.itsucks.job.download.impl,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.io.http.impl,
   de.phleisch.app.itsucks.io,
   de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.job.download.impl;
  uses:="de.phleisch.app.itsucks.io.impl,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.job.impl,
   org.springframework.context,
   de.phleisch.app.itsucks.job.download,
   de.phleisch.app.itsucks.context,
   de.phleisch.app.itsucks.processing.impl,
   de.phleisch.app.itsucks.processing,
   de.phleisch.app.itsucks.io",
 de.phleisch.app.itsucks.job.event;uses:="de.phleisch.app.itsucks.event,de.phleisch.app.itsucks.event.impl,de.phleisch.app.itsucks.job",
 de.phleisch.app.itsucks.job.impl;
  uses:="de.phleisch.app.itsucks.event,
   de.phleisch.app.itsucks.event.impl,
   org.apache.commons.logging,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.filter,
   de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.persistence;uses:="de.phleisch.app.itsucks.job.download.impl,de.phleisch.app.itsucks.job,de.phleisch.app.itsucks.filter",
 de.phleisch.app.itsucks.persistence.impl;
  uses:="de.phleisch.app.itsucks.job.download.impl,
   de.phleisch.app.itsucks.persistence,
   org.springframework.context,
   de.phleisch.app.itsucks.persistence.jaxb.conversion",
 de.phleisch.app.itsucks.persistence.jaxb,
 de.phleisch.app.itsucks.persistence.jaxb.conversion;uses:="de.phleisch.app.itsucks.job.download.impl",
 de.phleisch.app.itsucks.processing;uses:="de.phleisch.app.itsucks.job",
 de.phleisch.app.itsucks.processing.download.http.impl;
  uses:="de.phleisch.app.itsucks.processing,
   org.apache.commons.logging,
   de.phleisch.app.itsucks.job,
   org.springframework.context,
   de.phleisch.app.itsucks.processing.impl",
 de.phleisch.app.itsucks.processing.download.impl;uses:="de.phleisch.app.itsucks.processing,de.phleisch.app.itsucks.job,de.phleisch.app.itsucks.processing.impl",
 de.phleisch.app.itsucks.processing.impl;uses:="de.phleisch.app.itsucks.processing,de.phleisch.app.itsucks.job,org.springframework.context",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.cookie,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.log",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.ccil.cowan.tagsoup;uses:="org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax",
 org.ccil.cowan.tagsoup.jaxp;uses:="org.ccil.cowan.tagsoup,javax.xml.parsers,org.xml.sax",
 org.jgraph;
  uses:="javax.accessibility,
   org.jgraph.graph,
   javax.swing,
   org.jgraph.event,
   org.jgraph.plaf",
 org.jgraph.event;uses:="org.jgraph.graph",
 org.jgraph.graph;
  uses:="javax.swing.border,
   org.jgraph.util,
   javax.swing.tree,
   org.jgraph,
   javax.swing,
   org.jgraph.plaf.basic,
   javax.swing.event,
   org.jgraph.event,
   javax.swing.undo",
 org.jgraph.plaf;uses:="org.jgraph.graph,javax.swing.plaf,org.jgraph",
 org.jgraph.plaf.basic;
  uses:="org.jgraph.graph,
   org.jgraph,
   new org.jgraph.plaf.basic,
   javax.swing,
   javax.swing.plaf,
   javax.swing.event,
   org.jgraph.plaf,
   org.jgraph.event",
 org.jgraph.util,
 org.springframework.asm,
 org.springframework.asm.commons;uses:="org.springframework.asm",
 org.springframework.asm.signature,
 org.springframework.beans;uses:="org.springframework.core,org.springframework.util",
 org.springframework.beans.annotation,
 org.springframework.beans.factory;uses:="org.springframework.beans",
 org.springframework.beans.factory.access;uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.beans.factory.config;
  uses:="org.apache.commons.logging,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.generic;uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;uses:="org.springframework.core.io",
 org.springframework.beans.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans",
 org.springframework.context;
  uses:="org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.access;
  uses:="org.springframework.jndi,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.context.annotation;
  uses:="org.springframework.util,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.core.type.classreading,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.context.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.context.event;
  uses:="org.aopalliance.intercept,
   org.springframework.context,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.context.weaving;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.annotation;uses:="org.springframework.core",
 org.springframework.core.enums;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io,
 org.springframework.core.io.support;uses:="org.apache.commons.logging,org.springframework.util,org.springframework.core.io",
 org.springframework.core.style,
 org.springframework.core.task;uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.task.support;uses:="org.springframework.core.task",
 org.springframework.core.type,
 org.springframework.core.type.classreading;
  uses:="org.springframework.asm,
   org.springframework.asm.commons,
   org.springframework.core.io,
   org.springframework.core.type",
 org.springframework.core.type.filter;uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.ejb.access;
  uses:="org.springframework.core,
   org.springframework.jndi,
   javax.ejb,
   org.aopalliance.intercept,
   org.springframework.beans.factory",
 org.springframework.ejb.config;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.support;
  uses:="org.apache.commons.logging,
   javax.ejb,
   javax.jms,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.instrument,
 org.springframework.instrument.classloading;uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;uses:="org.springframework.instrument.classloading,com.sun.enterprise.loader,javax.persistence.spi",
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading,oracle.classloader.util",
 org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;uses:="org.springframework.core",
 org.springframework.jmx.access;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.jmx,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export;
  uses:="org.springframework.jmx.support,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;uses:="org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;
  uses:="org.springframework.jmx.export.metadata,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.metadata;
  uses:="org.springframework.metadata,
   org.springframework.jmx,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.naming;
  uses:="org.springframework.jmx.export.metadata,
   org.apache.commons.logging,
   org.springframework.core.io,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export.notification;uses:="org.springframework.jmx,javax.management,javax.management.modelmbean",
 org.springframework.jmx.support;
  uses:="org.springframework.jndi,
   org.apache.commons.logging,
   javax.management.remote,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jndi;
  uses:="org.springframework.core,
   javax.naming,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans.factory",
 org.springframework.jndi.support;uses:="org.springframework.jndi,org.springframework.beans.factory",
 org.springframework.metadata,
 org.springframework.metadata.commons;uses:="org.springframework.metadata",
 org.springframework.remoting;uses:="org.springframework.core",
 org.springframework.remoting.rmi;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.springframework.jndi,
   org.springframework.remoting.support,
   org.omg.CORBA_2_3.portable,
   javax.rmi.CORBA,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;uses:="org.apache.commons.logging,org.aopalliance.intercept,org.springframework.beans.factory",
 org.springframework.scheduling;uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.backportconcurrent;
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;uses:="org.apache.commons.logging,org.springframework.beans.support,org.springframework.beans.factory",
 org.springframework.scheduling.timer;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scripting;uses:="org.springframework.core",
 org.springframework.scripting.bsh;
  uses:="org.springframework.core,
   new org.springframework.scripting.bsh,
   org.springframework.scripting,
   bsh,
   org.springframework.beans.factory",
 org.springframework.scripting.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.scripting.groovy;uses:="groovy.lang,org.springframework.scripting,org.springframework.beans.factory",
 org.springframework.scripting.jruby;
  uses:="org.springframework.core,
   org.jruby.exceptions,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.scripting.support;
  uses:="org.springframework.core,
   org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context;uses:="org.springframework.context",
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.util;uses:="org.apache.commons.logging,new org.springframework.util",
 org.springframework.util.comparator,
 org.springframework.util.xml;
  uses:="org.apache.commons.logging,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.validation;uses:="org.apache.commons.logging,org.springframework.context.support,org.springframework.beans",
 wiiusej,
 wiiusej.values,
 wiiusej.wiiusejevents.physicalevents,
 wiiusej.wiiusejevents.utils,
 wiiusej.wiiusejevents.wiiuseapievents
Bundle-Vendor: Graz University of Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
