Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core Libraries Plug-in
Bundle-SymbolicName: org.caleydo.lib.core;singleton:=true
Bundle-Version: 2.1
Bundle-ClassPath: lib/tagsoup/tagsoup-1.1.3.jar,
 lib/weka/weka.jar,
 lib/jgrapht/jgrapht-jdk1.6.jar,
 lib/jsap/JSAP-2.1.jar
Export-Package: com.martiansoftware.jsap;uses:="com.martiansoftware.jsap.stringparsers",
 com.martiansoftware.jsap.stringparsers;uses:="com.martiansoftware.jsap",
 org.ccil.cowan.tagsoup;uses:="org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax",
 org.ccil.cowan.tagsoup.jaxp;uses:="org.ccil.cowan.tagsoup,javax.xml.parsers,org.xml.sax",
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph",
 org.jgrapht.graph;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.util",
 weka.clusterers;
  uses:="weka.core.neighboursearch,
   weka.clusterers.forOPTICSAndDBScan.Databases,
   weka.filters,
   weka.core,
   weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
   weka.filters.unsupervised.attribute,
   weka.clusterers.forOPTICSAndDBScan.DataObjects",
 weka.core;
  uses:="weka.core.matrix,
   javax.swing.tree,
   weka.core.neighboursearch,
   weka.experiment",
 weka.experiment;
  uses:="weka.classifiers,
   weka.clusterers,
   javax.swing,
   weka.core",
 weka.filters;uses:="weka.core",
 weka.filters.unsupervised.attribute;
  uses:="weka.core.tokenizers,
   weka.classifiers.functions.supportVector,
   weka.clusterers,
   weka.filters,
   weka.core,
   weka.core.stemmers"
Bundle-Vendor: www.caleydo.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
