Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.caleydo.lib.core
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/ftp/edtftpj.jar,
 lib/jgraph/jgraph.jar,
 lib/tagsoup/tagsoup-1.1.3.jar,
 lib/webspider/commons-codec-1.2.jar,
 lib/webspider/commons-httpclient-3.1.jar,
 lib/webspider/commons-logging-1.1.1.jar,
 lib/webspider/itsucks-base-0.3.0-pre7.jar,
 lib/webspider/itsucks-console-0.3.0-pre7.jar,
 lib/webspider/itsucks-core-0.3.0-pre7.jar,
 lib/webspider/log4j-1.2.14.jar,
 lib/webspider/spring-beans-2.5.jar,
 lib/webspider/spring-context-2.5.jar,
 lib/webspider/spring-core-2.5.jar,
 lib/wii/avetanaBT.jar,
 lib/wii/WiiRemoteJ.jar
Export-Package: com.enterprisedt,
 com.enterprisedt.net.ftp;uses:="com.enterprisedt.net.ftp.internal",
 com.enterprisedt.net.ftp.internal,
 com.enterprisedt.net.ftp.test,
 com.enterprisedt.util.debug,
 com.sun.cdc.io,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 de.avetana.bluetooth,
 de.avetana.bluetooth.connection,
 de.avetana.bluetooth.hci,
 de.avetana.bluetooth.l2cap,
 de.avetana.bluetooth.obex,
 de.avetana.bluetooth.rfcomm,
 de.avetana.bluetooth.sdp,
 de.avetana.bluetooth.stack,
 de.avetana.bluetooth.test,
 de.avetana.bluetooth.util,
 de.phleisch.app.itsucks.configuration,
 de.phleisch.app.itsucks.configuration.impl,
 de.phleisch.app.itsucks.console,
 de.phleisch.app.itsucks.constants,
 de.phleisch.app.itsucks.context,
 de.phleisch.app.itsucks.core;
  uses:="de.phleisch.app.itsucks.event,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.filter,
   de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.core.impl,
 de.phleisch.app.itsucks.event,
 de.phleisch.app.itsucks.event.dispatcher,
 de.phleisch.app.itsucks.event.impl,
 de.phleisch.app.itsucks.filter,
 de.phleisch.app.itsucks.filter.download.http.impl,
 de.phleisch.app.itsucks.filter.download.impl;
  uses:="de.phleisch.app.itsucks.event,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.filter,
   de.phleisch.app.itsucks.filter.impl,
   de.phleisch.app.itsucks.context",
 de.phleisch.app.itsucks.filter.impl,
 de.phleisch.app.itsucks.io,
 de.phleisch.app.itsucks.io.http.impl,
 de.phleisch.app.itsucks.io.impl,
 de.phleisch.app.itsucks.job,
 de.phleisch.app.itsucks.job.download,
 de.phleisch.app.itsucks.job.download.http.impl,
 de.phleisch.app.itsucks.job.download.impl;
  uses:="de.phleisch.app.itsucks.io.impl,
   de.phleisch.app.itsucks.job,
   de.phleisch.app.itsucks.job.impl,
   org.springframework.context,
   de.phleisch.app.itsucks.job.download,
   de.phleisch.app.itsucks.context,
   de.phleisch.app.itsucks.processing.impl,
   de.phleisch.app.itsucks.processing,
   de.phleisch.app.itsucks.io",
 de.phleisch.app.itsucks.job.event,
 de.phleisch.app.itsucks.job.impl,
 de.phleisch.app.itsucks.persistence,
 de.phleisch.app.itsucks.persistence.impl,
 de.phleisch.app.itsucks.persistence.jaxb,
 de.phleisch.app.itsucks.persistence.jaxb.conversion,
 de.phleisch.app.itsucks.processing,
 de.phleisch.app.itsucks.processing.download.http.impl,
 de.phleisch.app.itsucks.processing.download.impl,
 de.phleisch.app.itsucks.processing.impl,
 edu.oswego.cs.dl.util.concurrent,
 javax.bluetooth,
 javax.microedition.io,
 javax.obex,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.ccil.cowan.tagsoup;uses:="org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax",
 org.ccil.cowan.tagsoup.jaxp,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.support,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 wiiremotej;
  uses:="javax.bluetooth,
   wiiremotej.event,
   javax.sound.sampled,
   new wiiremotej",
 wiiremotej.event;uses:="wiiremotej"
