caspase6;NM_001226
cd44;NM_000610
adam10;NM_001110
map3k6;NM_004672
nlk;NM_016231
calmodulin;NM_003656
prmt1;NM_198319
ube2m;NM_003969
cd54;NM_000201
pdzk1;NM_002614
plau;NM_002658
mal;NM_002371
hdac2_5;NM_001527
greb1;NM_014668
pdk2;NM_002611
plce;NM_016341
cd3z;NM_198053
vip;NM_003381
lmna;NM_170707
comp3;NM_003365
ikk1;NM_001278
fbl;NM_001436
kcna;NM_000217
tnf;NM_000594
khdrbs1;NM_006559
paelr;NM_005302
gsta2;NM_000846
tcf8;NM_030751
p4hb;NM_000918
ndel1;NM_001025579
numa;NM_006185
mknk1;NM_003684
cdk2;NM_001798
gbf1;NM_004193
creb;NM_134442
snrp70;NM_003089
stat6;NM_003153
lmnb2;NM_032737
dicer1;NM_177438
rho;NM_000539
btg2;NM_006763
b-raf;NM_004333
caspase2;NM_032982
ccr2;NM_000647
eif2c2;NM_012154
snap25;NM_003081
dusp6;NM_001946
hmg14;NM_004965
c9;NM_001343
jak3;NM_000215
gzma;NM_006144
lfng;NM_001040167
t3r;NM_003250
ptger3;NM_198715
src1;NM_005417
egr3;NM_004430
sst;NM_001048
cd3e;NM_000733
tnfsf4;NM_003326
igfbp3;NM_001013398
bmp2;NM_001200
1433q;NM_006826
ncoa62;NM_012245
ubch7_8;NM_198183
mrlc;NM_000432
ikba;NM_020529
plk1;NM_005030
add1;NM_176801
flt3;NM_004119
alpl;NM_000478
f2r;NM_001992
map3k14;NM_003954
camkii;NM_172171
bard1;NM_000465
map2k4;NM_003010
ddef2;NM_003887
agtr2;NM_000686
hgf;NM_000601
pkcd;NM_006254
slpi;NM_003064
nadph;NM_001359
fancd2;NM_033084
pde3;NM_000922
rab9;NM_004251
nrxn;NM_004796
tlr9;NM_017442
sumo1;NM_003352
ankyrin;NM_020987
il12p40;NM_002187
mapk1;NM_002745
map3k13;NM_004721
eef1a1;NM_001402
cd79b;NM_001039933
abca1;NM_005502
mapkapk3;NM_004635
rbx1;NM_014248
hmox;NM_002133
prr;NM_002855
galk;NM_000154
arhgap5;NM_001030055
t;NM_003181
c1r;NM_001733
sod1;NM_000454
act;NM_007274
nono;NM_007363
ccnd3;NM_001760
abcb1a;NM_018849
cbl;NM_005188
ctsd;NM_001909
cdk4;NM_000075
pcaf;NM_003884
ryr2;NM_001035
tpiso;NM_000365
eef2;NM_001961
abcd2;NM_005164
tlr3;NM_003265
matr3;NM_199189
ngf;NM_002506
gli2;NM_005270
stat3;NM_139276
cd134;NM_003327
adam12;NM_003474
btrc;NM_033637
lta;NM_000595
jak1;NM_002227
slc25a18;NM_031481
snrpf;NM_003095
prkdc;NM_006904
c1complex;NM_015991
rxr;NM_002957
ptgir;NM_000960
ptger4;NM_000958
brca1;NM_007295
bik;NM_001197
tollip;NM_019009
tsc1;NM_000368
hds17b4;NM_000414
ems1;NM_005231
apoer2;NM_004631
lamb1;NM_002291
sp1;NM_138473
snrpe;NM_003094
sufu;NM_016169
mapkapk2;NM_004759
f3;NM_001993
kras2;NM_033360
coat;NM_001098398
mhc1;NM_002116
raf1;NM_002880
pfk;NM_000289
abcg1;NM_207627
sp3;NM_001017371
rps6ka4;NM_003942
mbl;NM_000242
lep;NM_000230
nmi;NM_004688
4ebp;NM_004095
nfatc;NM_006162
cdkn2b;NM_078487
ikk2;NM_001556
prkr;NM_002759
marcks;NM_002356
cd45;NM_002838
ccr1;NM_001295
igf1r;NM_000875
tep1;NM_007110
ikks;NM_001278
rab27;NM_004580
tlr10;NM_030956
p107;NM_002895
dnajb6;NM_058246
f8;NM_000132
bad;NM_004322
gsr;NM_000637
gh;NM_022640
tyk2;NM_002162
gls;NM_014905
p35;NM_030570
p130;NM_012233
cd2;NM_001767
erbb3;NM_001982
spry;NM_005841
nup62;NM_153719
il7ra;NM_002185
ant;NM_001151
ldha;NM_005566
cd11b;NM_000632
pak65;NM_002577
gtf3c5;NM_012087
eif4b;NM_001417
hes7;NM_032580
tlr4;NM_138554
notch2;NM_024408
tbxa2r;NM_001060
fgr;NM_001042747
hmg1;NM_002128
rank;NM_003839
icad;NM_213566
rad9;NM_004584
rps6kb2;NM_003952
lat;NM_014387
erg1;NM_000238
cdc42;NM_001039802
end;NM_000118
rab11;NM_004663
socs3;NM_003955
baiap2;NM_017450
bcatenin;NM_001904
gna12;NM_007353
u2af65;NM_007279
tert;NM_198253
mt1mmp;NM_004995
adipoq;NM_004797
bdkrb2;NM_000623
plcg;NM_002668
madh6;NM_005905
pkca;NM_002737
pabpn1;NM_004643
hand1;NM_004821
nup210;NM_024923
arfgap1;NM_175609
mta1;NM_004689
rptpa;NM_002836
f12;NM_000505
smarcc1;NM_003074
timp2;NM_003255
chn1;NM_001822
f11;NM_000128
traf6;NM_145803
eps15;NM_001981
rhogefs;NM_199002
gria2;NM_000826
cdlc;NM_001037494
april;NM_006401
cdc25c;NM_001790
nmdar;NM_000836
fra1;NM_005438
sae1;NM_005500
kremen2;NM_172229
mafg;NM_002359
ncl;NM_005381
nppb;NM_002521
cd4;NM_000616
mlcp;NM_032105
traf1;NM_005658
timp1;NM_003254
htatip;NM_182710
xap2;NM_003977
granzymeb;NM_004131
nedd8;NM_006156
srebp1;NM_001005291
gata4;NM_002052
fxr;NM_005123
tf;NM_001063
hmg2;NM_002129
ezh1;NM_001991
arhgap1;NM_004308
hspa5;NM_005347
dyrk1;NM_130436
hsp70;NM_002154
map3k8;NM_005204
snrpd2;NM_177542
cstf;NM_001326
map2k7;NM_145185
caspase7;NM_033338
ccnb1-2;NM_004701
il5r;NM_000564
apoa2;NM_001643
bmi1;NM_005180
ppard;NM_006238
il16;NM_172217
abl;NM_000253
madh2;NM_001003652
5ht2c;NM_000868
cdh1;NM_004360
fkhr;NM_002015
cap;NM_014241
resistin;NM_020415
pld3;NM_012268
zap70;NM_001079
hdac5;NM_001015053
miz1;NM_004671
ralbp1;NM_006788
capn2;NM_001748
bag4;NM_004874
parp;NM_001618
camk4;NM_001744
tgfbr3;NM_003243
il3;NM_000588
eif4e;NM_001968
b2m;NM_004048
axin;NM_003502
mpr;NM_001104554
aldoa;NM_000034
map3k3;NM_203351
mbtps1;NM_003791
tnfrsf9;NM_001561
fance;NM_021922
plk3;NM_004073
mbtps2;NM_015884
cdkn2d;NM_001800
apaf1;NM_181861
par1_4;NM_003950
arhgef5;NM_005435
chk2;NM_001005735
hmox1;NM_002133
ccnd1;NM_053056
caspase4;NM_033306
grn;NM_002087
iap;NM_001631
nme1;NM_016001
tank;NM_004180
akt1;NM_005163
fpr1;NM_002029
pclo;NM_014510
rab6;NM_002869
snrpg;NM_003096
pitx2;NM_000325
ifnr2;NM_207585
ednr;NM_001957
pp2b;NM_000944
jjaz1;NM_015355
cargor;NM_006801
thy1;NM_006288
cpt2;NM_000098
ctf1;NM_001330
ubqln1;NM_013438
socs;NM_145071
pgam1;NM_002629
madh1;NM_005900
grk2;NM_001619
dlg2;NM_001364
cbx4;NM_003655
snrpd3;NM_005265
c3g;NM_198679
eef2k;NM_013302
fkhrl1;NM_001455
itgav;NM_002210
ncor1;NM_006311
ap1;NM_002228
cxcr4;NM_001008540
c8;NM_000562
arf1;NM_001024227
cpkc;NM_002737
cask;NM_003688
cebpb;NM_005194
nf1;NM_001042492
serpinc1;NM_000488
nos3;NM_001098622
anxa1;NM_000700
pa;NM_000119
mmp2;NM_004530
pml;NM_033238
ngfb;NM_002506
pdgfb;NM_002608
hsp40;NM_006145
g22p1;NM_001469
cd11c;NM_000887
trex1;NM_130384
tcf;NM_000457
pdgfra;NM_006206
syk;NM_003177
irs1;NM_005544
ifna;NM_000605
tgfbr;NM_003243
hla-dra;NM_019111
il6ra;NM_000565
cdc25;NM_002891
canx;NM_001746
gr;NM_001018077
ctbp;NM_001012614
pgds;NM_014485
bid;NM_197966
rhokinasedia;NM_199002
cyp2b6;NM_000767
rea;NM_007273
cryz;NM_001889
erbb2;NM_001005862
sptan1;NM_003127
pslplg;NM_003006
sfpq;NM_005066
maff;NM_012323
ptgis;NM_000961
eif6;NM_181468
kng;NM_001102416
gsadh;NM_003748
bmp10;NM_014482
ctla4;NM_005214
cyp24a1;NM_000782
prnp;NM_000311
il1;NM_000575
dnm;NM_001005336
urod;NM_000374
dkk1;NM_012242
d4gdi;NM_001175
pdk1;NM_002610
baff;NM_006573
pak;NM_002576
btg1;NM_001731
gnb;NM_002074
map3k12;NM_006301
cnap1;NM_014865
cks1;NM_001826
perforin;NM_001083116
tensin;NM_022648
bcl2;NM_000633
ibabp;NM_001040442
atf2;NM_001880
cdk6;NM_001259
cpo;NM_173077
at1r;NM_031850
trka;NM_002529
sptbn1;NM_003128
thpo;NM_000460
tf2h;NM_000122
prkcb1;NM_002738
clip;NM_001035256
ppia;NM_021130
gabarap;NM_007278
api1;NM_001166
api2;NM_001165
cyp27b1;NM_000785
hus1;NM_004507
tuba;NM_015221
rab1;NM_004161
big1;NM_006421
b7h;NM_015259
gpds;NM_001083112
npkc;NM_006257
ets1;NM_005238
b3galt2;NM_003783
prkcl1;NM_002741
rock1;NM_005406
ctip;NM_002894
gapd;NM_002046
tnni;NM_003281
ron;NM_002447
tia1;NM_022173
nos1;NM_000620
igfbp1;NM_000596
il2;NM_000586
cpsf;NM_016207
ctcf;NM_006565
lmnb1;NM_005573
cd86;NM_006889
laminin;NM_198129
nrg2;NM_013982
mdh;NM_005918
gpt;NM_005309
smarcc2;NM_003075
cd58;NM_001779
cd3d;NM_000732
mapk7;NM_139033
bdp1;NM_018429
plcb;NM_182734
dlg4;NM_001365
timp3;NM_000362
epha4;NM_004438
tbp;NM_003194
smo;NM_005631
fgf1;NM_000800
arr;NM_004041
arhgap6;NM_001174
wave;NM_003931
rasgap;NM_002890
arg;NM_012102
nck1;NM_006153
stat2;NM_005419
sag;NM_000541
ccr3;NM_001837
nkg2;NM_002259
btk;NM_000061
sdf1;NM_000609
camki;NM_003656
gp130;NM_133259
mglur1;NM_000838
scfr;NM_000222
egf;NM_001963
vldlr;NM_003383
ikkap2;NM_003640
il3r;NM_002183
wee1;NM_003390
chk1;NM_001274
mef2d;NM_005920
futs;NM_004479
stat5;NM_003152
nog;NM_005450
epo;NM_000799
hsp90;NM_001017963
fbi1;NM_015898
comp2;NM_003002
vinculin;NM_014000
talin;NM_006289
trio;NM_007118
mef2c;NM_002397
cpt1;NM_000098
rkip;NM_002567
rab7;NM_004637
sharp;NM_015001
fadd;NM_003824
wt1;NM_024426
p48;NM_006084
il9;NM_000590
eif2a;NM_032025
parkin;NM_004562
map3k10;NM_002446
rbl2;NM_005611
gata3;NM_001002295
svct2;NM_203327
rab4;NM_004578
gammac;NM_000206
enpp1;NM_006208
rela;NM_021975
ahsp;NM_016633
ndk;NM_016001
faf1;NM_007051
dkk2;NM_014421
rhoa;NM_001664
cd13;NM_001150
bmp5;NM_021073
rad50;NM_005732
snca;NM_000345
tr;NM_016192
pfkl;NM_001002021
map3k9;NM_033141
srebp;NM_004599
cdkn2a;NM_058197
lif;NM_002309
pscd4;NM_013385
srf;NM_003131
ct;NM_001033953
rhogap;NM_004308
nfya;NM_002505
cd5;NM_014207
xdh;NM_000379
gnai;NM_002069
sos;NM_005633
vdr;NM_001017535
bcma;NM_001192
synphilin1;NM_005460
pkac;NM_002730
pyk2;NM_173174
map4k2;NM_004579
esrra;NM_004451
reck;NM_021111
cdcrel1;NM_002688
cd32;NM_004001
cd7;NM_006137
adam17;NM_003183
acs;NM_032592
abcc3;NM_003786
mapk11;NM_002751
cyp2e1;NM_000773
abcc1;NM_004996
fkbp12;NM_000801
edem;NM_014674
lrp6;NM_002336
dag1;NM_004393
b2ar;NM_000024
irak;NM_001569
muc2;NM_002457
rcv1;NM_002903
fyn;NM_002037
cdkn1b;NM_004064
mef2;NM_005587
hand2;NM_021973
pge1r;NM_000955
c4a;NM_001002029
hbb;NM_000518
presenilin;NM_000021
cul1;NM_003592
grasp;NM_181711
nup214-358;NM_006267
cysltr2;NM_020377
edg1;NM_001400
prkaca;NM_002730
rap1a;NM_001010935
ptgfr;NM_001039585
ck1e;NM_152221
gat;NM_201648
fb;NM_001710
cyp4a11;NM_000778
mcm2-7;NM_006739
hgs;NM_004712
gpx;NM_201397
rps6ka2;NM_021135
map3k4;NM_005922
max;NM_145113
ren;NM_000537
abcg5;NM_022436
baf53a;NM_178042
pp2a;NM_178001
fanca;NM_000135
twist1;NM_000474
arhgef6;NM_004840
bmp4;NM_001202
lyn;NM_002350
mlc2v;NM_000432
hsd11b1;NM_181755
itk;NM_005546
hdacs;NM_001527
sara;NM_020150
alas2;NM_000032
akr7a2;NM_003689
map4k3;NM_003618
eif4f;NM_001968
centd2;NM_001040118
sumo2-3;NM_006937
dlg3;NM_021120
rangap1;NM_002883
mapk9;NM_139069
carm1;NM_199141
fech;NM_001012515
hdac;NM_178423
calr;NM_004343
psmbs;NM_002797
dlg1;NM_004087
tob;NM_005749
lagy;NM_032495
cmyc;NM_002467
alad;NM_001003945
cmaf;NM_001031804
nr1i3;NM_001077482
eno1;NM_001428
dab1;NM_021080
hif1a;NM_001530
cdc2;NM_001786
epn1;NM_013333
darpp32;NM_032192
vav1;NM_005428
cd28;NM_006139
achb;NM_000747
pecam1;NM_000442
hey2;NM_012259
tif2;NM_006540
c1s;NM_201442
sae1-2;NM_005500
ncf2;NM_000433
sirt1;NM_012238
egfr;NM_005228
icos;NM_012092
mcp1;NM_002982
cyp2j2;NM_000775
il12rb2;NM_001559
dtr;NM_001945
svct1;NM_152685
hmgcs1;NM_001098272
lbp;NM_004139
tab1;NM_006116
p300;NM_001429
gro;NM_005077
cdc6;NM_001254
tirap;NM_001039661
dusp9;NM_001395
tgfbr1;NM_004612
avp;NM_000490
ncam1;NM_181351
myosin;NM_000432
gnaq;NM_002072
ssb;NM_003142
fancg;NM_004629
ifngr2;NM_005534
cych;NM_001239
mip-1b;NM_002984
gas2;NM_022725
cd3;NM_198053
rps6kb1;NM_003161
pcna;NM_002592
myt1;NM_004535
pol1;NM_015425
sfrs2;NM_003016
ran;NM_006325
pgc1;NM_013261
perk;NM_004836
calcineurin;NM_000944
igfbp5;NM_000599
properdin;NM_002621
ranbp2;NM_006267
chymase;NM_001836
pka;NM_002735
nrf2;NM_006164
psma7;NM_002792
dll3;NM_016941
ring1;NM_002931
rbbp4;NM_005610
tnfsf9;NM_003811
centd1;NM_015230
stats;NM_003152
plcd1;NM_006225
dut;NM_001025248
akap8;NM_005858
cyce;NM_001238
cd94;NM_002262
l1cam;NM_000425
mzf2;NM_198055
dock1;NM_001380
il10r2c;NM_001558
rhoagtp;NM_001030055
gsf3;NM_172220
rps6ka3;NM_004586
tap1;NM_000593
asph;NM_032468
ldh;NM_005566
dctn;NM_004082
glud;NM_005271
pkg;NM_006259
cradd;NM_003805
hbxip;NM_006402
ccr5;NM_000579
dp103;NM_007204
tsp1;NM_003246
guca1a;NM_000409
ghrl;NM_016362
slc9a3r1;NM_004252
srebp2;NM_004599
eif2bk;NM_003907
lama1;NM_005559
hsp27;NM_001540
ptbp1;NM_002819
erm;NM_004454
proc;NM_000312
cfl1;NM_005507
akad;NM_005881
caveolin-1;NM_001753
nqo1;NM_000903
a-raf;NM_001654
tf2f;NM_002096
wnt8;NM_003393
nckap1;NM_205842
pde6g;NM_001040025
cyp4b1;NM_001099772
arnt;NM_001668
rps6ka1;NM_002953
nrg;NM_013982
msin3a;NM_001098202
agt;NM_000029
eif2b;NM_001034116
por;NM_000941
hes1;NM_005524
smarcb1;NM_003073
sfn;NM_006142
il2rg;NM_000206
chop;NM_004083
nfat;NM_006162
rap2b;NM_002886
fancc;NM_000136
pparg;NM_138711
ptch;NM_001083602
mapk13;NM_002754
scf;NM_000899
delta;NM_005618
smpd;NM_003080
ac;NM_177924
skip;NM_130766
furin;NM_002569
f13a;NM_000129
app;NM_000484
e2f1;NM_031232
daxx;NM_001350
abi2;NM_005759
fshr;NM_000145
rad1;NM_133377
snrpb;NM_003091
ilk;NM_001014795
sphk1;NM_182965
ifnb;NM_002176
dream;NM_013434
sra1;NM_001035235
cdc34;NM_004359
c7;NM_000587
tbxas1;NM_001061
eed;NM_152991
tsg101;NM_006292
vamp2;NM_014232
myd88;NM_002468
tffs;NM_003226
lpl;NM_000237
nppa;NM_006172
fancf;NM_022725
tap2;NM_000544
cdt1;NM_030928
musk;NM_005592
cyp26a1;NM_057157
il12rb1;NM_005535
atp5a1;NM_001001937
prkar2b;NM_002736
cflar;NM_003879
fbxo2;NM_012168
caspase9;NM_001229
cdc25a;NM_001789
cbs;NM_000071
dral;NM_201555
pelp1;NM_014389
map3k1;NM_005921
madd;NM_003682
cd8;NM_001768
pscd2;NM_017457
kis;NM_175866
ralgds;NM_001042368
pros;NM_000313
eif2;NM_004094
bak;NM_001188
d1;NM_198428
cd35;NM_000651
shh;NM_000193
mitf;NM_198159
cd21;NM_001006658
tau;NM_016835
cyp2c9;NM_000771
cd11a;NM_002209
ddef1;NM_018482
cyca;NM_003914
gale;NM_000403
kpna2;NM_002266
rarg;NM_000966
per;NM_002616
madcam1;NM_130760
eif2c1;NM_012199
picalm;NM_007166
gcn2;NM_001013703
cxcr3;NM_001504
adar;NM_001111
apoa1;NM_000039
rar;NM_001024809
siat;NM_005668
aplp1;NM_001024807
irf1-7;NM_001571
pp1;NM_021129
lpar;NM_057159
il2rb;NM_000878
dr3;NM_148965
lepr;NM_001003679
alpha_actinin;NM_001103
adra1b;NM_000679
e2f4;NM_001950
nfyb;NM_006166
ifs;NM_003907
p2y2r;NM_176072
ube2d1;NM_003338
pselectin;NM_003005
cyp3a4;NM_017460
il22r1;NM_021258
tlr2;NM_003264
topo2b;NM_001068
ppara;NM_005036
vhl;NM_000551
csk;NM_004383
smarcf1;NM_006015
vav2;NM_003371
cs;NM_198324
timp4;NM_003256
nfkb;NM_003998
ehhadh;NM_001966
pglyrp;NM_005091
tradd;NM_003789
smarce1;NM_003079
mapk3;NM_001040056
cdkn2c;NM_001262
lamr1;NM_002295
grb2;NM_002086
profilin;NM_005022
hgfr;NM_000245
pax3;NM_181458
hdac4;NM_006037
cd49d;NM_000885
abcb1b;NM_000927
mdcr;NM_006761
rab8;NM_005370
igf1;NM_000618
gcs1;NM_006302
fcer1g;NM_004106
mre11;NM_005590
il18r1;NM_003855
il5;NM_000879
achr;NM_000738
traf3;NM_145725
sod2;NM_000636
fibrinogen;NM_000508
dusp2;NM_004418
elastase;NM_001971
chaf1a;NM_005483
acly;NM_001096
alas1;NM_000688
achrm1;NM_000738
bace;NM_012104
fbw7;NM_033632
caspase8;NM_001080125
cd18;NM_002342
fas;NM_000043
c6;NM_000065
hoxb9;NM_024017
acc;NM_198839
mapkapk5;NM_139078
sec61a1;NM_013336
nr2f1;NM_005654
keap1;NM_203500
cd34;NM_001773
tf2b;NM_001514
por1;NM_012402
mta3;NM_020744
rock2;NM_004850
cd79a;NM_001783
aif;NM_004208
map3k5;NM_005923
ezh2;NM_004456
il10r;NM_001558
c2;NM_000063
nsep1;NM_004559
bmpr2;NM_001204
pde6b;NM_000283
cdk7;NM_001799
il1b;NM_000576
a20;NM_006290
eotaxin;NM_002986
fshb;NM_000510
col4;NM_033641
ace;NM_000789
dr45;NM_003844
gfap;NM_002055
fabp1;NM_001443
tip1;NM_005147
rsn;NM_002956
synj;NM_203446
mapl11;NM_170739
tp73;NM_005427
cd3g;NM_000073
gata1;NM_002049
rhok;NM_002929
znf147;NM_005082
notch;NM_017617
vegfr;NM_002253
nwasp;NM_003941
b3galt1;NM_020981
comp1;NM_004541
pxr;NM_003889
f10;NM_000504
gna11;NM_000257
pg-lb;NM_004950
snrpc;NM_003093
stmn1;NM_203401
ral;NM_005402
igfbp4;NM_001552
il7;NM_000880
ldlr;NM_000527
ikbb;NM_001001716
ptprb;NM_001109754
mapk12;NM_002969
nrg3;NM_001010848
eif2g;NM_001415
nfkb1;NM_003998
u2af1;NM_001025204
fodrin;NM_003127
uba1;NM_003352
endog;NM_004435
hri;NM_014413
bmal1;NM_001030273
snrpa1;NM_003090
mapk14;NM_001315
bclxl;NM_138578
alk2;NM_001105
prkce;NM_005400
gng;NM_021955
glut1;NM_006516
edn1;NM_001955
cry;NM_021117
gsk3b;NM_002093
cbp;NM_001968
knsl7;NM_020242
tfdp1;NM_007111
pdha;NM_000284
klkb1;NM_000892
api3;NM_001167
abcc2;NM_000392
madh7;NM_005585
alk3;NM_004329
il13;NM_002188
cdk5;NM_000238
il1rap;NM_002182
fz;NM_003505
apex1;NM_001641
ck1d;NM_139062
gja1;NM_000165
il10;NM_000572
ecsit;NM_016581
dusp4;NM_057158
pde6a;NM_000440
gactin;NM_001614
map2;NM_002374
gadd45;NM_001924
rasgef;NM_014247
cd40;NM_001250
aiolos;NM_012481
fap;NM_004460
ampk;NM_206907
f9;NM_000133
alien;NM_004236
atr;NM_001184
bax;NM_138764
cebpa;NM_004364
birc5;NM_001012271
ophn1;NM_002547
ets2;NM_005239
guk;NM_000858
cabin1;NM_012295
lxr;NM_005693
ghr;NM_000163
apo3l;NM_003808
eif1;NM_005801
il3ra;NM_002183
gtf3c1;NM_001520
pak1;NM_002576
mut;NM_000255
il22;NM_020525
akap13;NM_006738
eea1;NM_003566
ap2;NM_002097
esr1;NM_000125
ifnr1;NM_000629
prkc;NM_002737
tid1;NM_005147
cd14;NM_000591
pla2;NM_003560
pscd3;NM_004227
madh5;NM_001001419
hck;NM_002110
atf;NM_002658
junb;NM_002229
cftr;NM_000492
eif5;NM_001969
jund;NM_005354
tpx2;NM_012112
eif4a;NM_001416
cyp3a;NM_017460
edrf;NM_016633
csf1r;NM_005211
il18;NM_001562
veli1;NM_004664
clock;NM_004898
cth;NM_001902
pten;NM_000314
md2;NM_015364
prkri;NM_006260
tfiid;NM_003194
c4b;NM_001002029
gfr;NM_012294
tnfrsf1b;NM_001066
cdkn1a;NM_078467
1433;NM_003405
xpo1;NM_003400
pklr;NM_000298
arp2;NM_020661
il15;NM_172174
p110;NM_181552
tf2e;NM_005513
il2ra;NM_000417
traf2;NM_021138
skp2;NM_005983
nsmaf;NM_003580
p68;NM_004396
hdac3;NM_003883
rab5;NM_004162
pld1;NM_002662
cad;NM_004341
csl;NM_022640
acatenin;NM_001903
dsh;NM_001111
gnas;NM_001077490
hoxa7;NM_014071
csf1;NM_000757
trrap;NM_003496
ghrh;NM_021081
tnks;NM_003747
nrg1;NM_013960
afx;NM_005938
pi3k;NM_006219
serping1;NM_000062
fcer1b;NM_000139
papola;NM_032632
mdm2;NM_002392
rpa;NM_002945
snon;NM_005414
map3k2;NM_006609
agrn;NM_198576
mtor;NM_004958
ccr7;NM_001838
g1213;NM_006572
nibrin;NM_001024688
nmda;NM_007327
ccnd2;NM_001759
tsc2;NM_000548
fasl;NM_000639
il12p35;NM_000882
pgr;NM_000926
eif1a;NM_005801
map4k4;NM_145686
cycb;NM_031966
ace2;NM_021804
vil2;NM_003379
pai2;NM_002575
mafk;NM_002360
c3;NM_000064
c-jun;NM_002228
tpa;NM_000930
skp1;NM_006930
rapsyn;NM_005055
ugcgl1;NM_001025777
corin;NM_152995
grks;NM_182982
blnk;NM_013314
rheb;NM_005614
baat;NM_001701
pak2;NM_002577
gah;NM_004613
dcx;NM_000555
shp2;NM_002834
mapk;NM_001040056
akap9;NM_147171
abcb11;NM_003742
nr0b1;NM_000475
mitr;NM_178423
smarca4;NM_003072
fra2;NM_005253
icam2;NM_001099786
capn1;NM_005186
brf1;NM_001519
ship2;NM_001567
gmcsf;NM_000758
sgc;NM_000232
blvra;NM_000712
me;NM_002395
zyxin;NM_003461
spp1;NM_001040058
achg;NM_005199
pias1;NM_016166
rb1;NM_000321
atm;NM_000051
crkl;NM_005207
map2k5;NM_145160
crem;NM_183013
pdgf;NM_002607
nsf;NM_006178
map3k11;NM_002419
atf4;NM_001675
map2k1;NM_002755
c4;NM_001002029
fd;NM_003640
mapk10;NM_138980
lck;NM_005356
cd36;NM_001001548
cat;NM_001752
rarb;NM_000965
mip-1a;NM_002983
cd33;NM_001772
vcam1;NM_001078
pi3kg;NM_004570
cysltr1;NM_006639
cin85;NM_031892
map2k2;NM_030662
hd;NM_002111
arfgap3;NM_014570
ins;NM_001042376
rab3;NM_002866
tgfb1;NM_000660
plg;NM_000301
slc25a22;NM_024698
smurf;NM_020429
pabp;NM_002568
ripk2;NM_003821
madh3;NM_005902
il4r;NM_000418
trx;NM_003329
kappa;NM_000912
rb1cc1;NM_014781
pin1;NM_006221
paxillin;NM_002859
il17;NM_002190
mets;NM_005240
aldob;NM_000035
rbbp7;NM_002893
dusp8;NM_004420
vegf;NM_001025366
mapk6;NM_002748
jaks;NM_000215
rps6ka5;NM_004755
stat4;NM_003151
tub;NM_003320
pir;NM_003662
yy1;NM_003403
rad17;NM_002873
rap;NM_002337
hdac2;NM_001527
itgb3;NM_000212
rps6;NM_001010
arhgef1;NM_199002
eif4g;NM_182917
lmnb;NM_005573
ptpn7;NM_080588
oat;NM_000274
smpd1;NM_000543
nutf2;NM_005796
tlr6;NM_003263
glut4;NM_001042
ncor2;NM_006312
caspase1;NM_033292
caspase3;NM_004346
ibsp;NM_004967
iraks;NM_001570
tgfbr2;NM_001024847
h3;NM_080864
gphn;NM_020806
egr1;NM_001964
mknk2;NM_199054
masp;NM_001879
camkk;NM_006549
crk;NM_016823
hras;NM_176795
mkp1;NM_004417
pericentrin;NM_006031
prodh;NM_016335
got;NM_002079
asah1;NM_177924
ahr;NM_001621
hk1;NM_033500
integrinb;NM_002211
ga16;NM_002068
nrip1;NM_003489
map4k5;NM_198794
gabar;NM_000808
nos2;NM_001029861
msp;NM_002443
cdks;NM_001259
ccr4;NM_005508
arhgef11;NM_198236
ptgs2;NM_000963
snrpb2;NM_003092
acat;NM_000019
xrcc5;NM_021141
src;NM_005417
acoas;NM_015162
ets;NM_005238
fgf2;NM_002006
d2;NM_013989
tab2;NM_015093
stk6;NM_198433
alox5ap;NM_001629
rad51;NM_002875
man2;NM_006122
sods;NM_003102
gtf3c3;NM_012086
cytochromec;NM_018947
hur;NM_001419
taf1;NM_004606
soc-racc;NM_004700
rasa1;NM_002890
smac;NM_019887
hla-drb1;NM_002124
hmbs;NM_000190
ifng;NM_000619
znf145;NM_006006
ranbp1;NM_002882
pc;NM_001040716
eif2c3;NM_024852
dmd;NM_004010
set;NM_003011
scya5;NM_002985
chrd;NM_003741
eif3;NM_213649
gsk3a;NM_019884
arfgef2;NM_006420
pkar;NM_212472
alpha_actin;NM_001100
gpi;NM_000175
bcr;NM_004327
gtf3c4;NM_012204
cyp8b1;NM_004391
topo2;NM_001067
procr;NM_006404
alox5;NM_000698
smarcd1;NM_003076
gpld1;NM_001503
orc1-6;NM_002552
igfbp6;NM_002178
abcd3;NM_002858
snrpd1;NM_006938
ikk3;NM_001099857
gli1;NM_005269
f7;NM_000131
g2an;NM_198335
il8;NM_000584
gli3;NM_000168
p85;NM_015316
cd29;NM_002211
prkcz;NM_002744
rac1;NM_198829
fcer1a;NM_002001
eif2c4;NM_017629
gna;NM_001077490
hph1;NM_004426
nos2a;NM_000625
ptger2;NM_000956
cited2;NM_006079
man1;NM_014319
map2k6;NM_002758
brca2;NM_000059
pcip;NM_181659
nr0b2;NM_021969
gstp1;NM_000852
ubc6_7;NM_182688
dnm1;NM_001005336
abcb1;NM_000927
polr;NM_000937
faah;NM_001441
shc1;NM_003029
mlc;NM_015166
cd40l;NM_000074
snrpa;NM_004596
ifngra;NM_000416
apo2l;NM_003810
e12;NM_022142
cak;NM_001239
il11;NM_000641
c5;NM_001735
tf2a;NM_015859
madh4;NM_018696
wnt;NM_005430
gsh;NM_000178
igfals;NM_004970
bmp7;NM_001719
actb;NM_001101
erbb4;NM_005235
apc;NM_000038
dvl1;NM_004421
il4;NM_000589
tpor;NM_005373
sp100;NM_001080391
cnr2;NM_001841
utrn;NM_007124
tbx2;NM_005994
baffr;NM_052945
pde2;NM_002599
jab1;NM_006837
lselectin;NM_000655
cct4;NM_006430
ckm;NM_001824
fak;NM_153831
ck1;NM_001025105
rap1b;NM_015646
c-fos;NM_005252
rab2;NM_002865
ptges;NM_004878
mlck;NM_182493
lef1;NM_016269
acox1;NM_004035
cng-hcn;NM_004621
snail;NM_005985
vpac2r;NM_003382
thrombin;NM_000506
hdac6;NM_006044
ngfr;NM_002507
tfpi;NM_006287
il12;NM_000882
git2;NM_057169
actr;NM_181659
csx;NM_004387
pld2;NM_002663
lamc1;NM_002293
scap;NM_012235
masp2;NM_006610
il6;NM_000600
dhfr;NM_000791
wif-1;NM_007191
stat1;NM_007315
cyp7a1;NM_000780
caspase10;NM_032977
ubc9;NM_194259
ptpn6;NM_002831
ephb1;NM_004441
traf5;NM_004619
tnfrsf1a;NM_001065
cd80;NM_005191
eselectin;NM_000450
tfr;NM_003234
galt;NM_000155
ephx;NM_000120
epb41;NM_203342
rip;NM_001033002
hba;NM_021007
mapk4;NM_002747
insr;NM_000208
map2k3;NM_145109
mbd3;NM_003926
mmp9;NM_004994
isgf3;NM_006084
cat1;NM_000755
psen1;NM_000021
nfyc;NM_014223
req;NM_006268
myod;NM_002478
cyp1a2;NM_000761
tlr7;NM_016562
tnfr;NM_001065
epor;NM_000121
chc1;NM_001048197
jak2;NM_004972
taci;NM_012452
map4k1;NM_007181
ptp1;NM_002849
mapk8;NM_002750
grip1;NM_021150
ptgs1;NM_000962
egr2;NM_000399
abc1;NM_022070
gelsolin;NM_000177
rankl;NM_003701
nfasc;NM_015090
sae2;NM_005499
uros;NM_000375
ck1a;NM_001025105
pscd1;NM_004762
f5;NM_000130
caf1;NM_013354
glut3;NM_153449
il22bp;NM_052962
pai1;NM_000602
p53;NM_000546
kpnb1;NM_002265
igfbp2;NM_000597
terf1;NM_017489
anp32a;NM_006305
frat1;NM_005479
gab1;NM_207123
supt16h;NM_007192
wave1-3;NM_006990
tcra;NM_014263
pi4p5k;NM_003558
cnr1;NM_016083
prkar2a;NM_004157
nup153;NM_005124
il3rb;NM_000395
