ryr2;NM_001035
prkaca;NM_002730
prkaca;NM_207518
acoas;NM_015162
ldha;NM_005566
srf;NM_003131
mapk10;NM_002753
mapk10;NM_138980
mapk10;NM_138981
mapk10;NM_138982
rhokinasedia;NM_001079812
rhokinasedia;NM_005219
ephx;NM_000120
gpds;NM_000408
gpds;NM_001083112
abcd2;NM_005164
gtf3c3;NM_012086
ck1;NM_001025105
ck1;NM_001892
socs3;NM_003955
uros;NM_000375
atf4;NM_001127489
atf4;NM_001680
atf4;NM_021603
gtf3c4;NM_012204
hoxa7;NM_006896
pxr;NM_003889
pxr;NM_022002
pxr;NM_033013
map2k2;NM_030662
bmal1;NM_001030272
bmal1;NM_001030273
bmal1;NM_001178
nfkb;NM_003998
erbb3;NM_001005915
erbb3;NM_001982
rptpa;NM_002836
rptpa;NM_022575
rptpa;NM_080413
rptpa;NM_080414
rptpa;NM_080840
rptpa;NM_080841
polr;NM_000937
capn2;NM_001748
jak2;NM_004972
cdlc;NM_001037494
cdlc;NM_001037495
cdlc;NM_003746
gactin;NM_001614
adra1b;NM_000679
egr2;NM_000399
il5r;NM_000564
il5r;NM_175724
il5r;NM_175725
il5r;NM_175726
il5r;NM_175727
il5r;NM_175728
cnap1;NM_014865
tnfrsf1a;NM_001065
g2an;NM_198334
g2an;NM_198335
ac;NM_021116
ifna;NM_024013
c3;NM_000064
hgs;NM_004712
ctip;NM_002894
ctip;NM_203291
ctip;NM_203292
edg1;NM_001400
b3galt2;NM_003783
ccr2;NM_000647
ccr2;NM_000648
rhoagtp;NM_001030055
rhoagtp;NM_001173
pld1;NM_001130081
pld1;NM_002662
cd3z;NM_000734
cd3z;NM_198053
api3;NM_001167
p85;NM_181504
p85;NM_181523
p85;NM_181524
ccr1;NM_001295
btk;NM_000061
smpd1;NM_000543
smpd1;NM_001007593
tgfb1;NM_000660
rad51;NM_002875
rad51;NM_133487
f9;NM_000133
isgf3;NM_006084
dnm1;NM_001005336
dnm1;NM_004408
il12p35;NM_000882
cyp2j2;NM_000775
pfkl;NM_001002021
pfkl;NM_002626
matr3;NM_018834
matr3;NM_199189
msp;NM_020998
rhoa;NM_001664
ephb1;NM_004441
cd11a;NM_001114380
cd11a;NM_002209
il2;NM_000586
nrf2;NM_006164
mapk11;NM_002751
me;NM_002395
endog;NM_004435
1433;NM_003405
baf53a;NM_004301
baf53a;NM_177989
baf53a;NM_178042
keap1;NM_012289
keap1;NM_203500
mbd3;NM_003926
bid;NM_001196
bid;NM_197966
bid;NM_197967
atm;NM_000051
atm;NM_002519
atm;NM_138292
xrcc5;NM_021141
parp;NM_001618
ctsd;NM_001909
vinculin;NM_003373
vinculin;NM_014000
eif2bk;NM_003907
cdkn1b;NM_004064
cyp4a11;NM_000778
ctbp;NM_001012614
ctbp;NM_001328
f11;NM_000128
c4b;NM_000592
c4b;NM_001002029
p300;NM_001429
rab7;NM_004637
htatip;NM_006388
htatip;NM_182709
htatip;NM_182710
eif2c1;NM_012199
smarcc2;NM_001130420
smarcc2;NM_003075
smarcc2;NM_139067
madh1;NM_001003688
madh1;NM_005900
guk;NM_000858
smarcd1;NM_003076
smarcd1;NM_139071
sumo1;NM_001005781
sumo1;NM_001005782
sumo1;NM_003352
achb;NM_000747
fodrin;NM_001130438
fodrin;NM_003127
igf1;NM_000618
igf1;NM_001111283
igf1;NM_001111284
igf1;NM_001111285
il11;NM_000641
gelsolin;NM_000177
gelsolin;NM_001127662
gelsolin;NM_001127663
gelsolin;NM_001127664
gelsolin;NM_001127665
gelsolin;NM_001127666
gelsolin;NM_001127667
gelsolin;NM_198252
big1;NM_006421
agt;NM_000029
igfbp6;NM_002178
rb1;NM_000321
mef2c;NM_001131005
mef2c;NM_002397
cyca;NM_001111045
cyca;NM_001111046
cyca;NM_001111047
cyca;NM_003914
gria2;NM_000826
gria2;NM_001083619
gria2;NM_001083620
abi2;NM_005759
sphk1;NM_021972
sphk1;NM_182965
nos2a;NM_000625
apoer2;NM_001018054
apoer2;NM_004631
apoer2;NM_017522
apoer2;NM_033300
pten;NM_000314
tlr10;NM_001017388
tlr10;NM_030956
grasp;NM_181711
cct4;NM_006430
hmg2;NM_001130688
hmg2;NM_001130689
hmg2;NM_002129
cth;NM_001902
cth;NM_153742
fibrinogen;NM_000508
fibrinogen;NM_021871
btrc;NM_003939
btrc;NM_033637
ugcgl1;NM_001025777
ugcgl1;NM_020120
ifnr1;NM_000629
mmp9;NM_004994
camk4;NM_001744
pkac;NM_002730
pkac;NM_207518
ankyrin;NM_001149
ankyrin;NM_020987
c1s;NM_001734
c1s;NM_201442
dab1;NM_021080
hsp90;NM_001017963
hsp90;NM_005348
caspase9;NM_001229
caspase9;NM_032996
max;NM_002382
max;NM_145112
max;NM_145113
max;NM_145114
max;NM_145116
max;NM_197957
vcam1;NM_001078
vcam1;NM_080682
gnas;NM_000516
gnas;NM_001077488
gnas;NM_001077489
gnas;NM_001077490
gnas;NM_016592
gnas;NM_080425
gnas;NM_080426
map3k12;NM_006301
sec61a1;NM_013336
faah;NM_001441
rac1;NM_006908
rac1;NM_018890
rac1;NM_198829
ring1;NM_002931
plk1;NM_005030
il5;NM_000879
pgk1;NM_000291
tub;NM_003320
tub;NM_177972
tuba;NM_015221
sos;NM_005633
rea;NM_007273
rb1cc1;NM_001083617
rb1cc1;NM_014781
eef2;NM_001961
plcb;NM_015192
plcb;NM_182734
igfbp2;NM_000597
chk2;NM_001005735
chk2;NM_007194
chk2;NM_145862
tau;NM_001123066
tau;NM_001123067
tau;NM_005910
tau;NM_016834
tau;NM_016835
tau;NM_016841
prr;NM_002855
prr;NM_203285
prr;NM_203286
cyp3a4;NM_017460
cyp3a4;NM_022820
cyp3a4;NM_057095
cyp3a4;NM_057096
hmbs;NM_000190
hmbs;NM_001024382
cyp2e1;NM_000773
cd3e;NM_000733
ptger3;NM_000957
ptger3;NM_001126044
ptger3;NM_198712
ptger3;NM_198713
ptger3;NM_198714
ptger3;NM_198715
ptger3;NM_198716
ptger3;NM_198717
ptger3;NM_198718
ptger3;NM_198719
pde3;NM_000922
ace;NM_000789
ace;NM_152830
pros;NM_000313
hgfr;NM_000245
hgfr;NM_001127500
fz;NM_003505
prkcl1;NM_002741
prkcl1;NM_213560
rhogefs;NM_004706
rhogefs;NM_198977
rhogefs;NM_199002
epn1;NM_001130071
epn1;NM_001130072
epn1;NM_013333
il3rb;NM_000395
ibabp;NM_001040442
ibabp;NM_001130958
ibabp;NM_001445
actr;NM_006534
actr;NM_181659
irs1;NM_005544
abc1;NM_022070
ddef1;NM_018482
centd1;NM_015230
centd1;NM_139182
pp2b;NM_000944
pp2b;NM_001130691
pp2b;NM_001130692
g22p1;NM_001469
il22r1;NM_021258
akap13;NM_006738
akap13;NM_007200
akap13;NM_144767
p4hb;NM_000918
map3k1;NM_005921
blvra;NM_000712
tf;NM_001063
nr1i3;NM_001077469
nr1i3;NM_001077470
nr1i3;NM_001077471
nr1i3;NM_001077472
nr1i3;NM_001077473
nr1i3;NM_001077474
nr1i3;NM_001077475
nr1i3;NM_001077476
nr1i3;NM_001077477
nr1i3;NM_001077478
nr1i3;NM_001077479
nr1i3;NM_001077480
nr1i3;NM_001077481
nr1i3;NM_001077482
nr1i3;NM_005122
nono;NM_007363
ptpn7;NM_002832
ptpn7;NM_080588
rps6ka1;NM_001006665
rps6ka1;NM_002953
kcna;NM_000217
bmp4;NM_001202
bmp4;NM_130850
bmp4;NM_130851
lmnb;NM_005573
eif2;NM_004094
nrg3;NM_001010848
fshb;NM_000510
fshb;NM_001018080
gli3;NM_000168
cd79b;NM_000626
cd79b;NM_001039933
cd79b;NM_021602
fabp1;NM_001443
madd;NM_003682
madd;NM_130470
madd;NM_130471
madd;NM_130472
madd;NM_130473
madd;NM_130474
madd;NM_130475
madd;NM_130476
ncor1;NM_006311
pld2;NM_002663
ncl;NM_005381
gls;NM_014905
pak2;NM_002577
edrf;NM_016633
pkar;NM_002734
pkar;NM_212471
pkar;NM_212472
gfr;NM_012294
nqo1;NM_000903
nqo1;NM_001025433
nqo1;NM_001025434
dvl1;NM_004421
dvl1;NM_032348
dvl1;NM_152228
dvl1;NM_182779
p35;NM_003885
alas2;NM_000032
alas2;NM_001037967
alas2;NM_001037968
alas2;NM_001037969
chc1;NM_001048194
chc1;NM_001048195
chc1;NM_001048197
chc1;NM_001048198
chc1;NM_001048199
chc1;NM_001269
ptgir;NM_000960
snrpd1;NM_006938
dp103;NM_007204
nme1;NM_000269
nme1;NM_001018136
nme1;NM_001018137
nme1;NM_001018138
nme1;NM_001018139
nme1;NM_002512
nme1;NM_198175
fas;NM_000043
fas;NM_152871
fas;NM_152872
fas;NM_152873
fas;NM_152874
fas;NM_152875
fas;NM_152876
fas;NM_152877
fra2;NM_005253
trka;NM_001007792
trka;NM_001012331
trka;NM_002529
pla2;NM_024420
kis;NM_175866
hds17b4;NM_000414
end;NM_000118
end;NM_001114753
ampk;NM_006251
ampk;NM_206907
nrxn;NM_001105250
nrxn;NM_004796
nrxn;NM_138970
snrpe;NM_003094
mpr;NM_001104554
mpr;NM_017705
ship2;NM_001567
c9;NM_001737
c4a;NM_007293
myod;NM_002478
cry;NM_001127457
cry;NM_021117
lyn;NM_001111097
lyn;NM_002350
pabp;NM_002568
vav2;NM_001134398
vav2;NM_003371
alpha_actinin;NM_001103
aif;NM_001130846
aif;NM_001130847
aif;NM_004208
aif;NM_145812
aif;NM_145813
pde6a;NM_000440
tf2f;NM_002096
madcam1;NM_130760
madcam1;NM_130762
cdkn1a;NM_000389
cdkn1a;NM_078467
nsf;NM_006178
rkip;NM_002567
il22bp;NM_052962
il22bp;NM_181309
il22bp;NM_181310
rhok;NM_002929
hus1;NM_004507
nadph;NM_007052
nadph;NM_013955
eif2g;NM_001415
il1b;NM_000576
thrombin;NM_000506
cd54;NM_000201
oat;NM_000274
slc25a18;NM_031481
tbxa2r;NM_001060
tbxa2r;NM_201636
cyp7a1;NM_000780
fxr;NM_005123
ddef2;NM_003887
nfasc;NM_015090
mapkapk5;NM_003668
mapkapk5;NM_139078
dkk2;NM_014421
nup214-358;NM_006267
sod1;NM_000454
e2f4;NM_001950
april;NM_003808
april;NM_003809
april;NM_172087
april;NM_172088
april;NM_172089
gata3;NM_001002295
gata3;NM_002051
csf1;NM_000757
csf1;NM_172210
csf1;NM_172211
csf1;NM_172212
xpo1;NM_003400
glut4;NM_001042
fancc;NM_000136
arhgef6;NM_004840
fanca;NM_000135
fanca;NM_001018112
sae1-2;NM_005500
rapsyn;NM_005055
rapsyn;NM_032645
c2;NM_000063
marcks;NM_002356
c8;NM_000562
eea1;NM_003566
igfbp5;NM_000599
gnai;NM_002069
vegf;NM_001025366
vegf;NM_001025367
vegf;NM_001025368
vegf;NM_001025369
vegf;NM_001025370
vegf;NM_001033756
vegf;NM_003376
ccr4;NM_005508
rps6;NM_001010
glud;NM_005271
caspase2;NM_032982
caspase2;NM_032983
gabar;NM_000808
crkl;NM_005207
mapk14;NM_001315
mapk14;NM_139012
mapk14;NM_139013
mapk14;NM_139014
b3galt1;NM_020981
dr45;NM_003844
mip-1a;NM_002983
eif2c3;NM_024852
eif2c3;NM_177422
achrm1;NM_000738
akt1;NM_001014431
akt1;NM_001014432
akt1;NM_005163
mdh;NM_005917
nfat;NM_006162
nfat;NM_172387
nfat;NM_172388
nfat;NM_172389
nfat;NM_172390
lama1;NM_005559
grn;NM_002087
mdm2;NM_002392
mdm2;NM_006878
mdm2;NM_006879
mdm2;NM_006881
mdm2;NM_006882
ctla4;NM_001037631
ctla4;NM_005214
prkr;NM_002759
mglur1;NM_000838
mglur1;NM_001114329
baiap2;NM_006340
baiap2;NM_017450
baiap2;NM_017451
ndk;NM_000269
ndk;NM_001018136
ndk;NM_001018137
ndk;NM_001018138
ndk;NM_001018139
ndk;NM_002512
ndk;NM_198175
proc;NM_000312
ncf2;NM_000433
ncf2;NM_001127651
fosb;NM_001114171
fosb;NM_006732
cyp27b1;NM_000785
csk;NM_001127190
csk;NM_004383
b2m;NM_004048
tpiso;NM_000365
snrpa;NM_004596
camkii;NM_001222
camkii;NM_172169
camkii;NM_172170
camkii;NM_172171
camkii;NM_172173
rheb;NM_005614
tfdp1;NM_007111
eotaxin;NM_002986
traf1;NM_005658
cd86;NM_006889
cd86;NM_175862
il1rap;NM_002182
il1rap;NM_134470
sp100;NM_001080391
sp100;NM_003113
ppard;NM_006238
csf1r;NM_005211
cpkc;NM_002737
il13;NM_002188
creb;NM_004379
creb;NM_134442
e2f1;NM_005225
tsc1;NM_000368
tsc1;NM_001008567
git2;NM_014776
git2;NM_057169
git2;NM_057170
git2;NM_139201
shp2;NM_002834
cabin1;NM_012295
hmgcs1;NM_001098272
hmgcs1;NM_002130
skp2;NM_005983
skp2;NM_032637
nr0b1;NM_000475
hes1;NM_005524
pin1;NM_006221
adam10;NM_001110
tnfsf4;NM_003326
rps6kb2;NM_003952
ptgis;NM_000961
ube2d1;NM_003338
cych;NM_001239
axin;NM_003502
axin;NM_181050
cs;NM_004077
cs;NM_198324
sirt1;NM_012238
plcg;NM_002660
plcg;NM_182811
arhgap5;NM_001030055
arhgap5;NM_001173
mapk1;NM_002745
mapk1;NM_138957
pclo;NM_014510
pclo;NM_033026
stat6;NM_003153
rip;NM_003804
cd40;NM_001250
cd40;NM_152854
supt16h;NM_007192
d1;NM_000794
mapk9;NM_001135044
mapk9;NM_002752
mapk9;NM_139068
mapk9;NM_139069
mapk9;NM_139070
mapk13;NM_002754
twist1;NM_000474
dmd;NM_000109
dmd;NM_004006
dmd;NM_004007
dmd;NM_004009
dmd;NM_004010
dmd;NM_004011
dmd;NM_004012
dmd;NM_004013
dmd;NM_004014
dmd;NM_004015
dmd;NM_004016
dmd;NM_004017
dmd;NM_004018
dmd;NM_004019
dmd;NM_004020
dmd;NM_004021
dmd;NM_004022
dmd;NM_004023
fgf1;NM_000800
fgf1;NM_033136
fgf1;NM_033137
dusp6;NM_001946
dusp6;NM_022652
snrpd2;NM_004597
snrpd2;NM_177542
fra1;NM_005438
p110;NM_006218
lamr1;NM_001012321
lamr1;NM_002295
map2k7;NM_145185
rbbp4;NM_005610
rbbp4;NM_030786
masp;NM_001031849
masp;NM_001879
masp;NM_139125
sp1;NM_138473
rap1a;NM_001010935
rap1a;NM_002884
eif4a;NM_001416
cxcr3;NM_001504
shh;NM_000193
rps6ka2;NM_001006932
rps6ka2;NM_021135
igfbp3;NM_000598
igfbp3;NM_001013398
comp3;NM_003365
cpt2;NM_000098
ccr3;NM_001837
ccr3;NM_178329
smarcc1;NM_003074
pklr;NM_000298
pklr;NM_181871
il12;NM_000882
siat;NM_005668
siat;NM_175052
eif1;NM_005801
pka;NM_002735
hsp70;NM_005345
caspase6;NM_001226
caspase6;NM_032992
lpar;NM_001401
lpar;NM_057159
hmox;NM_002133
dlg1;NM_001098424
dlg1;NM_004087
pglyrp;NM_005091
ophn1;NM_002547
ldh;NM_005566
pscd2;NM_004228
pscd2;NM_017457
gsh;NM_000178
ga16;NM_002068
pde6b;NM_000283
snrpd3;NM_004175
nrip1;NM_003489
pkca;NM_002737
rab1;NM_004161
cd13;NM_001150
ptgs2;NM_000963
md2;NM_015364
ctcf;NM_006565
map3k6;NM_004672
hla-dra;NM_019111
plk3;NM_004073
eef1a1;NM_001402
bclxl;NM_001191
bclxl;NM_138578
profilin;NM_005022
corin;NM_006587
nf1;NM_000267
nf1;NM_001042492
nf1;NM_001128147
elk1;NM_001114123
elk1;NM_005229
cdk6;NM_001259
ant;NM_001151
nmi;NM_004688
pscd3;NM_004227
nup210;NM_024923
src;NM_005417
src;NM_198291
achg;NM_005199
myosin;NM_000432
zap70;NM_001079
zap70;NM_207519
cflar;NM_001127183
cflar;NM_001127184
cflar;NM_003879
eed;NM_003797
eed;NM_152991
hbxip;NM_006402
cat1;NM_003045
l1cam;NM_000425
l1cam;NM_024003
map3k8;NM_005204
cd11c;NM_000887
knsl7;NM_020242
ngfb;NM_002506
cbx4;NM_003655
map3k9;NM_033141
thpo;NM_000460
brca1;NM_007294
brca1;NM_007295
brca1;NM_007296
brca1;NM_007297
brca1;NM_007298
brca1;NM_007299
brca1;NM_007300
brca1;NM_007302
brca1;NM_007303
brca1;NM_007304
brca1;NM_007305
il8;NM_000584
tbxas1;NM_001061
tbxas1;NM_001130966
tbxas1;NM_030984
eif2b;NM_003908
eif5;NM_001969
eif5;NM_183004
csx;NM_004387
il18r1;NM_003855
snrpg;NM_003096
tbx2;NM_005994
arhgef11;NM_014784
arhgef11;NM_198236
makt;NM_003562
ptp1;NM_002849
ptp1;NM_130846
cycb;NM_031966
alas1;NM_000688
alas1;NM_199166
mitr;NM_014707
mitr;NM_058176
mitr;NM_058177
mitr;NM_178423
mitr;NM_178425
bag4;NM_004874
fkbp12;NM_000801
fkbp12;NM_054014
abcb1a;NM_000443
abcb1a;NM_018849
abcb1a;NM_018850
iraks;NM_001570
gsadh;NM_003748
gsadh;NM_170726
mmp2;NM_001127891
mmp2;NM_004530
il3r;NM_002183
rho;NM_000539
cd21;NM_001006658
cd21;NM_001877
smpd;NM_003080
irak;NM_001025242
irak;NM_001025243
irak;NM_001569
ptger4;NM_000958
mafg;NM_002359
mafg;NM_032711
arhgap6;NM_001174
arhgap6;NM_006125
arhgap6;NM_013422
arhgap6;NM_013423
arhgap6;NM_013427
tirap;NM_001039661
tirap;NM_148910
req;NM_006268
ahr;NM_001621
egf;NM_001963
grip1;NM_021150
mafk;NM_002360
vip;NM_003381
vip;NM_194435
bard1;NM_000465
tnfsf9;NM_003811
gat;NM_004172
cysltr2;NM_020377
tf2e;NM_005513
p53;NM_000546
p53;NM_001126112
p53;NM_001126113
p53;NM_001126114
p53;NM_001126115
p53;NM_001126116
p53;NM_001126117
parkin;NM_004562
parkin;NM_013987
parkin;NM_013988
bmi1;NM_005180
rap1b;NM_001010942
rap1b;NM_001089704
rap1b;NM_015646
ncoa62;NM_012245
lxr;NM_001130101
lxr;NM_001130102
lxr;NM_005693
gfap;NM_001131019
gfap;NM_002055
traf6;NM_004620
traf6;NM_145803
gr;NM_000176
gr;NM_001018074
gr;NM_001018075
gr;NM_001018076
gr;NM_001018077
gr;NM_001020825
gr;NM_001024094
tf2b;NM_001514
ptbp1;NM_002819
ptbp1;NM_031990
ptbp1;NM_031991
ptbp1;NM_175847
psma7;NM_002792
prkcz;NM_001033581
prkcz;NM_001033582
prkcz;NM_002744
gtf3c1;NM_001520
pslplg;NM_003006
fap;NM_006264
fap;NM_080683
fap;NM_080684
fap;NM_080685
stat1;NM_007315
stat1;NM_139266
stk6;NM_003600
stk6;NM_198433
stk6;NM_198434
stk6;NM_198435
stk6;NM_198436
stk6;NM_198437
epb41;NM_004437
epb41;NM_203342
epb41;NM_203343
tfr;NM_001128148
tfr;NM_003234
terf1;NM_003218
terf1;NM_017489
abcc1;NM_004996
abcc1;NM_019862
abcc1;NM_019898
abcc1;NM_019899
abcc1;NM_019900
il10;NM_000572
pdk1;NM_002613
pdk1;NM_031268
ldb1;NM_001113407
ldb1;NM_003893
il18;NM_001562
wif-1;NM_007191
cd40l;NM_000074
nr2f1;NM_005654
tf2a;NM_015859
tf2a;NM_201595
mbtps2;NM_015884
notch;NM_017617
hras;NM_001130442
hras;NM_005343
hras;NM_176795
madh7;NM_005904
myd88;NM_002468
baat;NM_001127610
baat;NM_001701
ncam1;NM_000615
ncam1;NM_001076682
ncam1;NM_181351
pdzk1;NM_002614
dream;NM_001034914
dream;NM_013434
hdac5;NM_001015053
hdac5;NM_005474
il7;NM_000880
nfyb;NM_006166
ezh1;NM_001991
lrp6;NM_002336
crk;NM_005206
crk;NM_016823
pi3k;NM_006219
pg-lb;NM_004950
cd80;NM_005191
achr;NM_000738
epha4;NM_004438
cd34;NM_001025109
cd34;NM_001773
gli1;NM_005269
delta;NM_005618
ptgs1;NM_000962
ptgs1;NM_080591
ptger2;NM_000956
timp2;NM_003255
tlr3;NM_003265
pak65;NM_002577
laminin;NM_000227
laminin;NM_001127717
laminin;NM_001127718
laminin;NM_198129
acs;NM_001076552
acs;NM_018677
hmg14;NM_004965
abcb11;NM_003742
il1r1;NM_000877
lif;NM_002309
mef2;NM_001130926
mef2;NM_001130927
mef2;NM_001130928
mef2;NM_005587
vegfr;NM_002253
il2ra;NM_000417
egr3;NM_004430
blnk;NM_001114094
blnk;NM_013314
c1complex;NM_015991
hdac2;NM_001527
madh5;NM_001001419
madh5;NM_001001420
madh5;NM_005903
rela;NM_021975
sfn;NM_006142
gpld1;NM_001503
gpld1;NM_177483
tgfbr2;NM_001024847
tgfbr2;NM_003242
eif4b;NM_001417
nrg2;NM_004883
nrg2;NM_013981
nrg2;NM_013982
nrg2;NM_013983
btg2;NM_006763
grb2;NM_002086
grb2;NM_203506
hck;NM_002110
raf1;NM_002880
ems1;NM_005231
ems1;NM_138565
rbl2;NM_005611
il12rb2;NM_001559
mapk7;NM_002749
mapk7;NM_139032
mapk7;NM_139033
mapk7;NM_139034
cd7;NM_006137
ifnb;NM_002176
tap1;NM_000593
rock2;NM_004850
pml;NM_002675
pml;NM_033238
pml;NM_033239
pml;NM_033240
pml;NM_033244
pml;NM_033246
pml;NM_033247
pml;NM_033249
pml;NM_033250
fech;NM_000140
fech;NM_001012515
f2r;NM_001992
apo2l;NM_003810
fgr;NM_001042729
fgr;NM_001042747
fgr;NM_005248
gabarap;NM_007278
vamp2;NM_014232
itgb3;NM_000212
dlg2;NM_001364
il6ra;NM_000565
il6ra;NM_181359
caspase10;NM_001230
caspase10;NM_032974
caspase10;NM_032977
rab11;NM_004663
caspase1;NM_001223
caspase1;NM_033292
caspase1;NM_033293
caspase1;NM_033294
caspase1;NM_033295
iap;NM_001631
cd8;NM_001768
cd8;NM_171827
smarcb1;NM_001007468
smarcb1;NM_003073
sp3;NM_001017371
sp3;NM_003111
rhogap;NM_001030055
rhogap;NM_001173
pias1;NM_016166
tlr2;NM_003264
tgfbr1;NM_001130916
tgfbr1;NM_004612
carm1;NM_199141
rsn;NM_002956
rsn;NM_198240
cd28;NM_006139
por;NM_000941
caf1;NM_013354
caf1;NM_054026
map2k1;NM_002755
cdk2;NM_001798
cdk2;NM_052827
gah;NM_004613
gah;NM_198951
serpinc1;NM_000488
cyp4b1;NM_000779
cyp4b1;NM_001099772
tip1;NM_014604
tfpi;NM_001032281
tfpi;NM_006287
znf147;NM_005082
asph;NM_004318
asph;NM_020164
asph;NM_032466
asph;NM_032467
asph;NM_032468
tfiid;NM_004606
tfiid;NM_138923
rab5;NM_004162
hdac6;NM_006044
ets2;NM_005239
rps6ka5;NM_004755
rps6ka5;NM_182398
brca2;NM_000059
csl;NM_005349
csl;NM_015874
csl;NM_203283
csl;NM_203284
nibrin;NM_001024688
nibrin;NM_002485
fancg;NM_004629
mbtps1;NM_003791
nsep1;NM_004559
trx;NM_005709
trx;NM_153676
trap220;NM_004774
tnf;NM_000594
hand1;NM_004821
cad;NM_004402
cad;NM_014704
pai1;NM_000602
sdf1;NM_000609
sdf1;NM_001033886
sdf1;NM_199168
hba;NM_001040142
hba;NM_001040143
hba;NM_021007
cd45;NM_002838
cd45;NM_080921
cd45;NM_080922
cd45;NM_080923
cdc6;NM_001254
ifs;NM_003907
pdgfb;NM_002608
pdgfb;NM_033016
traf5;NM_001033910
traf5;NM_004619
traf5;NM_145759
alpha_actin;NM_001100
dut;NM_001025248
dut;NM_001025249
dut;NM_001948
arnt;NM_001668
arnt;NM_178426
arnt;NM_178427
ets1;NM_005238
cyp8b1;NM_004391
tcf;NM_000545
musk;NM_005592
rxr;NM_002957
erg1;NM_022034
mlck;NM_053025
mlck;NM_053026
mlck;NM_053027
mlck;NM_053028
mlck;NM_053031
mlck;NM_053032
dyrk1;NM_001396
dyrk1;NM_101395
dyrk1;NM_130436
dyrk1;NM_130437
dyrk1;NM_130438
lamb1;NM_002291
plg;NM_000301
mapkapk2;NM_004759
mapkapk2;NM_032960
f13a;NM_000129
hspa5;NM_005347
calr;NM_004343
dusp4;NM_001394
dusp4;NM_057158
fbi1;NM_015898
wee1;NM_003390
rcv1;NM_002903
ccnb1-2;NM_004701
erbb2;NM_001005862
erbb2;NM_004448
ngf;NM_002506
p130;NM_014567
syk;NM_001135052
syk;NM_003177
tnni;NM_003281
cpt1;NM_001031847
cpt1;NM_001876
alox5;NM_000698
apoa2;NM_001643
pde2;NM_002599
adam12;NM_003474
adam12;NM_021641
nup62;NM_012346
nup62;NM_016553
nup62;NM_152899
nup62;NM_153718
nup62;NM_153719
nup62;NM_172374
snap25;NM_003081
snap25;NM_130811
hdacs;NM_001527
gnaq;NM_002072
pp1;NM_001008709
pp1;NM_002708
pp1;NM_206873
prkc;NM_002737
rps6ka4;NM_001006944
rps6ka4;NM_003942
cdkn2a;NM_000077
cdkn2a;NM_058195
cdkn2a;NM_058197
nrg;NM_004883
nrg;NM_013981
nrg;NM_013982
nrg;NM_013983
tob;NM_005749
agtr2;NM_000686
madh3;NM_005902
cd11b;NM_000632
rab6;NM_002869
rab6;NM_198896
cat;NM_001752
cng-hcn;NM_004621
ubc6_7;NM_003343
ubc6_7;NM_182688
furin;NM_002569
srebp1;NM_001005291
srebp1;NM_004176
erm;NM_004454
slc25a22;NM_024698
tnfrsf1b;NM_001066
il16;NM_004513
il16;NM_172217
papola;NM_032632
grks;NM_001004056
grks;NM_001004057
grks;NM_182982
cd58;NM_001779
wnt;NM_005430
sara;NM_004799
sara;NM_007323
sara;NM_007324
npkc;NM_006257
numa;NM_006185
ral;NM_005402
f12;NM_000505
acc;NM_198834
acc;NM_198836
acc;NM_198837
acc;NM_198838
acc;NM_198839
sra1;NM_001035235
traf3;NM_003300
traf3;NM_145725
traf3;NM_145726
gata1;NM_002049
sod2;NM_000636
sod2;NM_001024465
sod2;NM_001024466
madh2;NM_001003652
madh2;NM_005901
topo2b;NM_001068
lmnb1;NM_005573
comp1;NM_004541
edn1;NM_001955
calcineurin;NM_000944
calcineurin;NM_001130691
calcineurin;NM_001130692
jund;NM_005354
chaf1a;NM_005483
ubc9;NM_003345
ubc9;NM_194259
ubc9;NM_194260
ubc9;NM_194261
wave1-3;NM_006990
dctn;NM_001135040
dctn;NM_001135041
dctn;NM_004082
dctn;NM_023019
cpsf;NM_016207
akap8;NM_005858
bcl2;NM_000633
bcl2;NM_000657
prkri;NM_006260
hdac4;NM_006037
acly;NM_001096
acly;NM_198830
t;NM_000387
urod;NM_000374
nsmaf;NM_003580
b-raf;NM_004333
ikbb;NM_001001716
ikbb;NM_002503
mkp1;NM_004417
atf2;NM_001880
ifngr2;NM_005534
prkcb1;NM_002738
prkcb1;NM_212535
snail;NM_005985
gng;NM_021955
gphn;NM_001024218
gphn;NM_020806
ibsp;NM_004967
tid1;NM_001135110
tid1;NM_005147
cryz;NM_001130042
cryz;NM_001130043
cryz;NM_001134759
cryz;NM_001889
tcra;NM_014263
tcra;NM_139312
mbl;NM_000242
cdk7;NM_001799
gpt;NM_005309
arfgef2;NM_006420
rasgap;NM_002890
rasgap;NM_022650
hdac2_5;NM_001527
lef1;NM_001130713
lef1;NM_001130714
lef1;NM_016269
pfk;NM_000289
rad17;NM_002873
rad17;NM_133338
rad17;NM_133339
rad17;NM_133340
rad17;NM_133341
rad17;NM_133342
rad17;NM_133343
rad17;NM_133344
gmcsf;NM_000758
cyp26a1;NM_000783
cyp26a1;NM_057157
pcaf;NM_003884
apaf1;NM_001160
apaf1;NM_013229
apaf1;NM_181861
apaf1;NM_181868
apaf1;NM_181869
uba1;NM_001005781
uba1;NM_001005782
uba1;NM_003352
flt3;NM_004119
cdc25a;NM_001789
cdc25a;NM_201567
gsf3;NM_000759
gsf3;NM_172219
gsf3;NM_172220
pscd1;NM_004762
pscd1;NM_017456
muc2;NM_002457
stat5;NM_003152
act;NM_020482
ccnd3;NM_001760
bmp10;NM_014482
eps15;NM_001981
skp1;NM_006930
skp1;NM_170679
ahsp;NM_016633
vdr;NM_000376
vdr;NM_001017535
kremen2;NM_024507
kremen2;NM_172229
gro;NM_005077
gna12;NM_007353
cd18;NM_000211
cd18;NM_001127491
hgf;NM_000601
hgf;NM_001010931
hgf;NM_001010932
hgf;NM_001010933
hgf;NM_001010934
rap;NM_001010935
rap;NM_002884
ubqln1;NM_013438
ubqln1;NM_053067
por1;NM_012402
ron;NM_002447
khdrbs1;NM_006559
tank;NM_004180
tank;NM_133484
cxcr4;NM_001008540
cxcr4;NM_003467
coat;NM_001098398
coat;NM_004371
mapk;NM_001040056
mapk;NM_001109891
mapk;NM_002746
eif2c4;NM_017629
prnp;NM_000311
prnp;NM_001080121
prnp;NM_001080122
prnp;NM_001080123
prnp;NM_183079
chk1;NM_001114121
chk1;NM_001114122
chk1;NM_001274
ptges;NM_004878
ck1a;NM_001025105
ck1a;NM_001892
nwasp;NM_003941
ptpn6;NM_002831
ptpn6;NM_080548
ptpn6;NM_080549
eif6;NM_002212
eif6;NM_181466
eif6;NM_181468
pc;NM_000920
pc;NM_001040716
pc;NM_022172
cdc34;NM_004359
map3k4;NM_005922
map3k4;NM_006724
atf;NM_005171
cyce;NM_001238
cyce;NM_057182
sptbn1;NM_003128
sptbn1;NM_178313
orc1-6;NM_002552
orc1-6;NM_181741
orc1-6;NM_181742
synj;NM_003895
synj;NM_203446
eif4e;NM_001130678
eif4e;NM_001130679
eif4e;NM_001968
pcna;NM_002592
pcna;NM_182649
jak1;NM_002227
pdgfra;NM_006206
nkg2;NM_002259
nkg2;NM_007328
nkg2;NM_213657
nkg2;NM_213658
tollip;NM_019009
gpx;NM_000581
gpx;NM_201397
add1;NM_001119
add1;NM_014189
add1;NM_014190
add1;NM_176801
abcc3;NM_003786
map4k3;NM_003618
rab27;NM_004580
rab27;NM_183234
rab27;NM_183235
rab27;NM_183236
paelr;NM_005302
vil2;NM_001111077
vil2;NM_003379
nos2;NM_000625
rank;NM_003839
veli1;NM_004664
kappa;NM_000912
adipoq;NM_004797
c1r;NM_001733
notch2;NM_024408
socs;NM_003745
h3;NM_080864
scf;NM_000899
scf;NM_003994
alpl;NM_000478
alpl;NM_001127501
cysltr1;NM_006639
dlg3;NM_020730
dlg3;NM_021120
eif1a;NM_001412
hand2;NM_021973
spp1;NM_000582
spp1;NM_001040058
spp1;NM_001040060
cdks;NM_001259
snca;NM_000345
snca;NM_007308
cbl;NM_005188
epo;NM_000799
scfr;NM_000222
scfr;NM_001093772
map3k13;NM_004721
nppb;NM_002521
ecsit;NM_016581
msin3a;NM_001098202
msin3a;NM_006497
mre11;NM_005590
mre11;NM_005591
mre11;NM_017704
ikks;NM_001278
fadd;NM_003824
rar;NM_000964
rar;NM_001024809
properdin;NM_002621
soc-racc;NM_004700
soc-racc;NM_172163
il4r;NM_000418
il4r;NM_001008699
znf145;NM_001018011
znf145;NM_006006
jjaz1;NM_015355
tap2;NM_000544
tap2;NM_018833
cd36;NM_000072
cd36;NM_001001547
cd36;NM_001001548
cd36;NM_001127443
cd36;NM_001127444
ghrh;NM_021081
rps6ka3;NM_004586
tbp;NM_003194
abcb1;NM_000927
skip;NM_030623
f5;NM_000130
fcer1g;NM_004106
cd3d;NM_000732
cd3d;NM_001040651
pabpn1;NM_004643
egr1;NM_001964
igfals;NM_004970
gsk3a;NM_019884
at1r;NM_000685
at1r;NM_004835
at1r;NM_009585
at1r;NM_031850
at1r;NM_032049
cyp2c9;NM_000771
rbx1;NM_014248
4ebp;NM_004095
pyk2;NM_004103
pyk2;NM_173174
pyk2;NM_173175
pyk2;NM_173176
mef2d;NM_005920
p2y2r;NM_002564
p2y2r;NM_176071
p2y2r;NM_176072
icam2;NM_000873
icam2;NM_001099786
icam2;NM_001099787
icam2;NM_001099788
icam2;NM_001099789
pak;NM_001128620
pak;NM_002576
grk2;NM_001619
greb1;NM_014668
greb1;NM_033090
greb1;NM_148903
hsp27;NM_001540
wave;NM_001024934
wave;NM_001024935
wave;NM_001024936
wave;NM_003931
ptch;NM_000264
ptch;NM_001083602
ptch;NM_001083603
ptch;NM_001083604
ptch;NM_001083605
ptch;NM_001083606
ptch;NM_001083607
abcb1b;NM_000927
cask;NM_001126054
cask;NM_001126055
cask;NM_003688
pselectin;NM_003005
alk3;NM_004329
hes7;NM_032580
il3;NM_000588
nfatc;NM_006162
nfatc;NM_172387
nfatc;NM_172388
nfatc;NM_172389
nfatc;NM_172390
tsc2;NM_000548
tsc2;NM_001077183
tsc2;NM_001114382
bmp5;NM_021073
tia1;NM_022037
tia1;NM_022173
pld3;NM_001031696
pld3;NM_012268
srebp;NM_004599
arhgef5;NM_005435
tlr9;NM_017442
apc;NM_000038
apc;NM_001127510
apc;NM_001127511
topo2;NM_001067
cargor;NM_006801
pecam1;NM_000442
dcx;NM_000555
dcx;NM_178151
dcx;NM_178152
dcx;NM_178153
stmn1;NM_005563
stmn1;NM_203399
stmn1;NM_203401
cdc2;NM_001130829
cdc2;NM_001786
cdc2;NM_033379
cd134;NM_003327
itk;NM_005546
smurf;NM_020429
smurf;NM_181349
mapk4;NM_002747
c5;NM_001735
nog;NM_005450
abcc2;NM_000392
taci;NM_012452
cfl1;NM_005507
snrp70;NM_003089
bcr;NM_004327
bcr;NM_021574
gab1;NM_002039
gab1;NM_207123
map2;NM_001039538
map2;NM_002374
map2;NM_031845
map2;NM_031847
cebpb;NM_005194
gadd45;NM_001924
map2k3;NM_002756
map2k3;NM_145109
fpr1;NM_002029
sfpq;NM_005066
nmda;NM_000832
nmda;NM_007327
nmda;NM_021569
cytochromec;NM_018947
nfyc;NM_014223
pak1;NM_001128620
pak1;NM_002576
cbs;NM_000071
ednr;NM_001957
rad1;NM_002853
rad1;NM_133377
ehhadh;NM_001966
arhgap4;NM_001666
ckm;NM_001824
perk;NM_004836
darpp32;NM_032192
darpp32;NM_181505
limk;NM_002314
maff;NM_012323
maff;NM_152878
asah1;NM_001127505
asah1;NM_004315
asah1;NM_177924
nlk;NM_016231
prodh;NM_016335
baffr;NM_052945
mets;NM_005240
bak;NM_001188
xap2;NM_003977
cdkn2b;NM_004936
cdkn2b;NM_078487
gsr;NM_000637
bace;NM_012104
bace;NM_138971
bace;NM_138972
bace;NM_138973
dsh;NM_004421
dsh;NM_182779
il1ra;NM_000577
il1ra;NM_173841
il1ra;NM_173842
il1ra;NM_173843
il1ri;NM_000877
pdk2;NM_002611
snon;NM_005414
capn1;NM_005186
fshr;NM_000145
fshr;NM_181446
mapk3;NM_001040056
mapk3;NM_001109891
mapk3;NM_002746
f10;NM_000504
cdk4;NM_000075
nck1;NM_006153
trrap;NM_003496
map3k14;NM_003954
fak;NM_005607
fak;NM_153831
tlr6;NM_006068
eif2a;NM_004094
hdac;NM_004964
arg;NM_000045
canx;NM_001024649
canx;NM_001746
hsp40;NM_006145
rab2;NM_002865
cd33;NM_001082618
cd33;NM_001772
src1;NM_003743
src1;NM_147223
src1;NM_147233
f3;NM_001993
got;NM_002079
icad;NM_004401
icad;NM_213566
cmyc;NM_002467
gammac;NM_000206
eef2k;NM_013302
cd3;NM_000734
cd3;NM_198053
smarca4;NM_001128844
smarca4;NM_001128845
smarca4;NM_001128846
smarca4;NM_001128847
smarca4;NM_001128848
smarca4;NM_001128849
smarca4;NM_003072
tensin;NM_022648
taf1;NM_004606
taf1;NM_138923
vav1;NM_005428
fance;NM_021922
cdk5;NM_004935
gas2;NM_005256
gas2;NM_177553
ck2;NM_001895
ck2;NM_177559
ck2;NM_177560
tlr7;NM_016562
nfkb1;NM_003998
gstp1;NM_000852
rarb;NM_000965
rarb;NM_016152
bcatenin;NM_001098209
bcatenin;NM_001098210
bcatenin;NM_001904
tradd;NM_003789
c6;NM_000065
c6;NM_001115131
ck1d;NM_001893
ck1d;NM_139062
fcer1a;NM_002001
nmdar;NM_000836
vhl;NM_000551
vhl;NM_198156
cd4;NM_000616
d4gdi;NM_001175
stats;NM_003152
rad50;NM_005732
rad50;NM_133482
mlc;NM_000432
e12;NM_022142
caspase7;NM_001227
caspase7;NM_033338
caspase7;NM_033339
caspase7;NM_033340
ilk;NM_001014794
ilk;NM_001014795
ilk;NM_004517
scap;NM_012235
eif4f;NM_001130678
eif4f;NM_001130679
eif4f;NM_001968
agrn;NM_198576
il6;NM_000600
a20;NM_006290
tif2;NM_006540
ssb;NM_003142
pol1;NM_015425
acat;NM_000019
eselectin;NM_000450
pdha;NM_000284
map3k5;NM_005923
cdt1;NM_030928
aplp1;NM_001024807
aplp1;NM_005166
pp2a;NM_002715
map4k5;NM_006575
map4k5;NM_198794
chn1;NM_001025201
chn1;NM_001822
gna;NM_000516
gna;NM_001077488
gna;NM_001077489
gna;NM_001077490
gna;NM_016592
gna;NM_080425
gna;NM_080426
adam17;NM_003183
snrpc;NM_003093
bmp7;NM_001719
b2ar;NM_000024
abcg5;NM_022436
chrebp;NM_032951
chrebp;NM_032952
chrebp;NM_032953
chrebp;NM_032954
cdkn2d;NM_001800
cdkn2d;NM_079421
hif1a;NM_001530
hif1a;NM_181054
cyp1a2;NM_000761
cd3g;NM_000073
prkar2b;NM_002736
ran;NM_006325
cradd;NM_003805
sae1;NM_005500
cd44;NM_000610
cd44;NM_001001389
cd44;NM_001001390
cd44;NM_001001391
cd44;NM_001001392
lbp;NM_004139
fbxo2;NM_012168
bax;NM_004324
bax;NM_138761
bax;NM_138763
bax;NM_138764
bax;NM_138765
faf1;NM_007051
crem;NM_001881
crem;NM_181571
crem;NM_182717
crem;NM_182718
crem;NM_182719
crem;NM_182720
crem;NM_182721
crem;NM_182722
crem;NM_182723
crem;NM_182724
crem;NM_182725
crem;NM_182769
crem;NM_182770
crem;NM_182771
crem;NM_182772
crem;NM_182850
crem;NM_182853
crem;NM_183011
crem;NM_183012
crem;NM_183013
crem;NM_183060
gp130;NM_002184
gp130;NM_175767
nedd8;NM_006156
ikk1;NM_001278
dtr;NM_001945
eif2c2;NM_012154
fbw7;NM_001013415
fbw7;NM_018315
fbw7;NM_033632
p48;NM_006084
gli2;NM_005270
igf1r;NM_000875
cdc25;NM_002891
cdc25;NM_153815
lamc1;NM_002293
tffs;NM_003226
pgc1;NM_013261
baff;NM_006573
cdc42;NM_001039802
cdc42;NM_001791
cdc42;NM_044472
enpp1;NM_006208
mitf;NM_000248
mitf;NM_006722
mitf;NM_198158
mitf;NM_198159
mitf;NM_198177
mitf;NM_198178
smac;NM_019887
smac;NM_138929
smac;NM_138930
hdac3;NM_003883
tert;NM_198253
tert;NM_198255
cd29;NM_002211
cd29;NM_033666
cd29;NM_033667
cd29;NM_033668
cd29;NM_033669
cd29;NM_133376
cd49d;NM_000885
mrlc;NM_000432
arhgef1;NM_004706
arhgef1;NM_198977
arhgef1;NM_199002
sumo2-3;NM_001005849
sumo2-3;NM_006937
map4k2;NM_004579
mapk12;NM_002969
bdkrb2;NM_000623
kras2;NM_004985
kras2;NM_033360
prkdc;NM_001081640
prkdc;NM_006904
lat;NM_001014987
lat;NM_001014988
lat;NM_001014989
lat;NM_014387
smarcf1;NM_006015
smarcf1;NM_139135
pparg;NM_005037
pparg;NM_015869
pparg;NM_138711
pparg;NM_138712
vpac2r;NM_003382
pde6g;NM_002602
pgr;NM_000926
resistin;NM_020415
ace2;NM_021804
tpor;NM_005373
brf1;NM_001519
brf1;NM_145685
dkk1;NM_012242
f8;NM_000132
f8;NM_019863
guca1a;NM_000409
dag1;NM_004393
afx;NM_005938
map3k3;NM_002401
map3k3;NM_203351
dlg4;NM_001128827
dlg4;NM_001365
pi3kg;NM_004570
eif4g;NM_004953
eif4g;NM_182917
eif4g;NM_198241
eif4g;NM_198242
eif4g;NM_198244
c4;NM_007293
btg1;NM_001731
gna11;NM_002067
insr;NM_000208
insr;NM_001079817
dusp8;NM_004420
erbb4;NM_001042599
erbb4;NM_005235
dnm;NM_001005336
dnm;NM_004408
caspase3;NM_004346
caspase3;NM_032991
sfrs2;NM_003016
kpnb1;NM_002265
g1213;NM_006572
plcd1;NM_001130964
plcd1;NM_006225
esr1;NM_000125
esr1;NM_001122740
esr1;NM_001122741
esr1;NM_001122742
nrg1;NM_004495
nrg1;NM_013956
nrg1;NM_013957
nrg1;NM_013958
nrg1;NM_013959
nrg1;NM_013960
nrg1;NM_013961
nrg1;NM_013962
nrg1;NM_013964
apex1;NM_001641
apex1;NM_080648
apex1;NM_080649
prmt1;NM_001536
prmt1;NM_198318
prmt1;NM_198319
dusp9;NM_001395
u2af1;NM_001025203
u2af1;NM_001025204
u2af1;NM_006758
gzma;NM_006144
actb;NM_001101
ranbp2;NM_006267
pax3;NM_000438
pax3;NM_001127366
pax3;NM_013942
pax3;NM_181457
pax3;NM_181458
pax3;NM_181459
pax3;NM_181460
pax3;NM_181461
pcip;NM_006534
pcip;NM_181659
map4k1;NM_001042600
map4k1;NM_007181
thy1;NM_006288
miz1;NM_004671
miz1;NM_173206
serping1;NM_000062
serping1;NM_001032295
il3ra;NM_002183
cyp24a1;NM_000782
cyp24a1;NM_001128915
nos3;NM_000603
abl;NM_005157
abl;NM_007313
bcma;NM_001192
yy1;NM_003403
pdgf;NM_002607
pdgf;NM_033023
gcs1;NM_006302
man1;NM_014319
cdcrel1;NM_000407
cdcrel1;NM_002688
api1;NM_001166
ubch7_8;NM_004223
ubch7_8;NM_198183
mal;NM_002371
mal;NM_022438
mal;NM_022439
mal;NM_022440
dnajb6;NM_005494
dnajb6;NM_058246
timp3;NM_000362
t3r;NM_003250
t3r;NM_021724
t3r;NM_199334
akad;NM_001122957
akad;NM_005881
mcp1;NM_002982
tsg101;NM_006292
il12rb1;NM_005535
il12rb1;NM_153701
irf1-7;NM_001571
nos1;NM_000620
app;NM_000484
app;NM_201413
app;NM_201414
tcf8;NM_001128128
tcf8;NM_030751
dusp2;NM_004418
snrpb2;NM_003092
snrpb2;NM_198220
a-raf;NM_001654
chymase;NM_001836
u2af65;NM_001012478
u2af65;NM_007279
eif3;NM_003750
cftr;NM_000492
hbb;NM_000518
futs;NM_004479
nckap1;NM_013436
nckap1;NM_205842
smarce1;NM_003079
caspase4;NM_001225
caspase4;NM_033306
ppia;NM_021130
fyn;NM_002037
fyn;NM_153047
fyn;NM_153048
timp1;NM_003254
trex1;NM_016381
trex1;NM_033629
zyxin;NM_001010972
zyxin;NM_003461
set;NM_001122821
set;NM_003011
lta;NM_000595
5ht2c;NM_000868
hmox1;NM_002133
ralbp1;NM_006788
tgfbr;NM_003243
cyp2b6;NM_000767
ldlr;NM_000527
lck;NM_001042771
lck;NM_005356
cnr1;NM_016083
cnr1;NM_033181
arfgap3;NM_014570
apoa1;NM_000039
cebpa;NM_004364
madh6;NM_005585
mknk1;NM_003684
mknk1;NM_198973
cpo;NM_000097
il15;NM_000585
il15;NM_172174
cak;NM_001239
bmp2;NM_001200
rad9;NM_004584
perforin;NM_001083116
perforin;NM_005041
mapk8;NM_002750
mapk8;NM_139046
mapk8;NM_139047
mapk8;NM_139049
d2;NM_000795
d2;NM_016574
tgfbr3;NM_003243
rasa1;NM_002890
rasa1;NM_022650
lfng;NM_001040167
lfng;NM_001040168
c7;NM_000587
myh2;NM_001100112
myh2;NM_017534
il17;NM_002190
tnfr;NM_001065
atp5a1;NM_001001937
atp5a1;NM_004046
gcn2;NM_001013703
rab3;NM_002866
il10r2c;NM_001558
stat4;NM_003151
arfgap1;NM_018209
arfgap1;NM_175609
psmbs;NM_001130725
psmbs;NM_002797
alad;NM_000031
alad;NM_001003945
il9;NM_000590
jab1;NM_006837
fcer1b;NM_000139
mta1;NM_004689
rbbp7;NM_002893
cdc25c;NM_001790
cdc25c;NM_022809
gnb;NM_002074
ifngra;NM_000416
1433q;NM_006826
abca1;NM_005502
itgav;NM_002210
mapk6;NM_002748
ikba;NM_020529
cap;NM_001105530
cap;NM_006367
plau;NM_002658
chrd;NM_003741
ifnr2;NM_000874
ifnr2;NM_207584
ifnr2;NM_207585
aldoa;NM_000034
aldoa;NM_001127617
aldoa;NM_184041
aldoa;NM_184043
integrinb;NM_002211
integrinb;NM_033666
integrinb;NM_033667
integrinb;NM_033668
integrinb;NM_033669
integrinb;NM_133376
cd14;NM_000591
cd14;NM_001040021
bad;NM_004322
bad;NM_032989
map2k6;NM_002758
stat2;NM_005419
pi4p5k;NM_003558
rarg;NM_000966
rarg;NM_001042728
cbp;NM_001079846
cbp;NM_004380
ck1e;NM_001894
ck1e;NM_152221
igfbp1;NM_000596
hd;NM_002111
mut;NM_000255
lselectin;NM_000655
cd32;NM_001002273
cd32;NM_001002274
cd32;NM_001002275
cd32;NM_004001
alk2;NM_001105
alk2;NM_001111067
ccr5;NM_000579
ccr5;NM_001100168
ccr5;NM_001105536
mapl11;NM_016050
mapl11;NM_170738
mapl11;NM_170739
sst;NM_001048
cks1;NM_001826
mknk2;NM_017572
mknk2;NM_199054
tpx2;NM_012112
ikk3;NM_001099856
ikk3;NM_001099857
ikk3;NM_003639
sin3;NM_015477
comp2;NM_003002
madh4;NM_005359
tab2;NM_015093
hph1;NM_004426
man2;NM_006122
mcm2-7;NM_006739
sag;NM_000541
trio;NM_007118
gsta2;NM_000846
map2k5;NM_002757
map2k5;NM_145160
cd2;NM_001767
nfya;NM_002505
nfya;NM_021705
xdh;NM_000379
elastase;NM_001971
sgc;NM_000232
ripk2;NM_003821
ikk2;NM_001556
pitx2;NM_000325
pitx2;NM_153426
pitx2;NM_153427
dhfr;NM_000791
fasl;NM_000639
gh;NM_000515
gh;NM_022559
gh;NM_022560
gh;NM_022561
gh;NM_022562
kpna2;NM_002266
il7ra;NM_002185
nr0b2;NM_021969
pai2;NM_002575
rps6kb1;NM_003161
lmna;NM_005572
lmna;NM_170707
lmna;NM_170708
glut1;NM_006516
tnks;NM_003747
cdh1;NM_004360
fkhr;NM_002015
map3k11;NM_002419
slpi;NM_003064
pkg;NM_006259
bmpr2;NM_001204
p107;NM_002895
p107;NM_183404
presenilin;NM_000021
presenilin;NM_007318
cstf;NM_001033505
cstf;NM_001033506
cstf;NM_001326
epor;NM_000121
cnr2;NM_001841
synphilin1;NM_005460
ghr;NM_000163
hoxb9;NM_024017
birc5;NM_001012270
birc5;NM_001012271
birc5;NM_001168
mlc2v;NM_000432
ncor2;NM_001077261
ncor2;NM_006312
anxa1;NM_000700
camkk;NM_006549
camkk;NM_153499
camkk;NM_153500
camkk;NM_172214
camkk;NM_172215
camkk;NM_172216
camkk;NM_172226
il22;NM_020525
bdp1;NM_018429
ren;NM_000537
alox5ap;NM_001629
tp73;NM_001126240
tp73;NM_001126241
tp73;NM_001126242
tp73;NM_005427
mip-1b;NM_002984
tpa;NM_000930
tpa;NM_033011
caspase8;NM_001080124
caspase8;NM_001080125
caspase8;NM_001228
caspase8;NM_033355
caspase8;NM_033356
caspase8;NM_033358
sae2;NM_005499
stx1a;NM_004603
dral;NM_001039492
dral;NM_001450
dral;NM_201555
dral;NM_201557
vldlr;NM_001018056
vldlr;NM_003383
hsd11b1;NM_005525
hsd11b1;NM_181755
talin;NM_006289
psen1;NM_000021
psen1;NM_007318
rab9;NM_004251
nppa;NM_006172
camki;NM_003656
map2k4;NM_003010
tial1;NM_001033925
tial1;NM_003252
il12p40;NM_002187
dicer1;NM_030621
dicer1;NM_177438
galt;NM_000155
lpl;NM_000237
rpa;NM_002945
ets;NM_005238
gtf3c5;NM_001122823
gtf3c5;NM_012087
il4;NM_000589
il4;NM_172348
egfr;NM_005228
egfr;NM_201282
egfr;NM_201283
egfr;NM_201284
ctf1;NM_001330
pkcd;NM_006254
pkcd;NM_212539
atr;NM_001184
rab8;NM_005370
arp2;NM_020661
gata4;NM_002052
ifng;NM_000619
utrn;NM_007124
hri;NM_001134335
hri;NM_006303
hri;NM_014413
mtor;NM_004958
cd5;NM_014207
traf2;NM_021138
edem;NM_014674
pericentrin;NM_006031
prkar2a;NM_004157
map3k2;NM_006609
sptan1;NM_001130438
sptan1;NM_003127
alien;NM_004236
lmnb2;NM_032737
junb;NM_002229
rankl;NM_003701
rankl;NM_033012
ranbp1;NM_002882
ct;NM_005984
klkb1;NM_000892
arr;NM_004041
arr;NM_020251
shc1;NM_001130040
shc1;NM_001130041
shc1;NM_003029
shc1;NM_183001
api2;NM_001165
api2;NM_182962
wnt8;NM_003393
caveolin-1;NM_001753
nup153;NM_005124
f7;NM_000131
f7;NM_019616
rab4;NM_004578
pge1r;NM_000955
il2rb;NM_000878
ezh2;NM_004456
ezh2;NM_152998
ccnd1;NM_053056
il10r;NM_001558
hey2;NM_012259
fgf2;NM_002006
acox1;NM_001080542
acox1;NM_004035
acox1;NM_007292
cd79a;NM_001783
cd79a;NM_021601
ikkap2;NM_003640
snrpf;NM_003095
aiolos;NM_012481
aiolos;NM_183228
aiolos;NM_183229
aiolos;NM_183230
aiolos;NM_183231
aiolos;NM_183232
fkhrl1;NM_001455
fkhrl1;NM_201559
mlcp;NM_002481
mlcp;NM_032103
mlcp;NM_032104
mlcp;NM_032105
ptgfr;NM_000959
ptgfr;NM_001039585
ap2;NM_002097
chop;NM_004083
sharp;NM_015001
cdkn2c;NM_001262
cdkn2c;NM_078626
tyk2;NM_003331
procr;NM_006404
il2rg;NM_000206
wt1;NM_000378
wt1;NM_024424
wt1;NM_024425
wt1;NM_024426
ccr7;NM_001838
calmodulin;NM_003656
lagy;NM_032495
lagy;NM_139211
lagy;NM_139212
timp4;NM_003256
ccnd2;NM_001759
tsp1;NM_003246
myt1;NM_004535
cd94;NM_001114396
cd94;NM_002262
cd94;NM_007334
cd35;NM_000573
cd35;NM_000651
col4;NM_001847
col4;NM_033641
mt1mmp;NM_004995
avp;NM_000490
par1_4;NM_003950
fancf;NM_022725
map3k10;NM_002446
cited2;NM_006079
daxx;NM_001350
sufu;NM_016169
gja1;NM_000165
clip;NM_001025158
clip;NM_001025159
clip;NM_004355
ngfr;NM_002507
bik;NM_001197
dll3;NM_016941
dll3;NM_203486
acatenin;NM_001903
paxillin;NM_001080855
paxillin;NM_002859
paxillin;NM_025157
masp2;NM_006610
masp2;NM_139208
hmg1;NM_002128
hur;NM_001419
ghrl;NM_001134941
ghrl;NM_001134944
ghrl;NM_001134945
ghrl;NM_001134946
ghrl;NM_016362
cul1;NM_003592
frat1;NM_005479
pir;NM_001018109
pir;NM_003662
mapkapk3;NM_004635
igfbp4;NM_001552
centd2;NM_001040118
centd2;NM_015242
centd2;NM_139181
abcd3;NM_001122674
abcd3;NM_002858
pparbp;NM_004774
srebp2;NM_004599
rasgef;NM_014247
cmaf;NM_001031804
cmaf;NM_005360
gsk3b;NM_002093
ube2m;NM_003969
arhgap1;NM_004308
kng;NM_000893
kng;NM_001102416
tlr4;NM_138554
akap9;NM_005751
akap9;NM_147166
akap9;NM_147171
akap9;NM_147185
snrpa1;NM_003090
fbl;NM_001436
picalm;NM_001008660
picalm;NM_007166
jak3;NM_000215
ralgds;NM_001042368
ralgds;NM_006266
mta3;NM_020744
c-fos;NM_005252
dr3;NM_001039664
dr3;NM_003790
dr3;NM_148965
dr3;NM_148966
dr3;NM_148967
dr3;NM_148970
sods;NM_003102
adar;NM_001025107
adar;NM_001111
adar;NM_015840
adar;NM_015841
smo;NM_005631
anp32a;NM_006305
akr7a2;NM_003689
cin85;NM_001024666
cin85;NM_031892
map4k4;NM_004834
map4k4;NM_145686
map4k4;NM_145687
clock;NM_004898
c3g;NM_005312
c3g;NM_198679
gale;NM_000191
gale;NM_000403
gale;NM_001008216
gale;NM_001127621
gale;NM_007260
tep1;NM_007110
per;NM_002616
prkce;NM_005400
pa;NM_000119
pa;NM_001114134
fancd2;NM_001018115
fancd2;NM_033084
esrra;NM_004451
scya5;NM_002985
dock1;NM_001380
p68;NM_004396
pgds;NM_014485
rock1;NM_005406
abcg1;NM_004915
abcg1;NM_016818
abcg1;NM_207174
abcg1;NM_207627
abcg1;NM_207628
abcg1;NM_207629
arf1;NM_001024226
arf1;NM_001024227
arf1;NM_001024228
arf1;NM_001658
tnfrsf9;NM_001561
fd;NM_001928
gbf1;NM_004193
tf2h;NM_000122
il1;NM_000575
ppara;NM_001001928
ppara;NM_005036
ppara;NM_207327
granzymeb;NM_004131
ndel1;NM_001025579
ndel1;NM_030808
fb;NM_000063
fb;NM_001710
jaks;NM_000215
galk;NM_000154
galk;NM_000213
galk;NM_001005619
galk;NM_001005731
rangap1;NM_002883
stat3;NM_003150
stat3;NM_139276
stat3;NM_213662
pscd4;NM_013385
