map4k2;NM_009006
cd36;NM_001159555
cd36;NM_001159556
cd36;NM_001159557
cd36;NM_001159558
cd36;NM_007643
fkbp12;NM_008019
trex1;NM_001012236
trex1;NM_011637
mta1;NM_054081
hand2;NM_010402
msp;NM_008243
ptger2;NM_008964
atr;NM_019864
hmg2;NM_008252
cth;NM_145953
timp2;NM_011594
xap2;NM_016666
parp;NM_007415
rab9;NM_019773
cmyc;NM_010849
scfr;NM_001122733
scfr;NM_021099
rhoa;NM_016802
sae2;NM_016682
rps6kb1;NM_001114334
rps6kb1;NM_028259
abc1;NM_013454
smo;NM_176996
gls;NM_001081081
gls;NM_001113383
dkk2;NM_020265
f9;NM_007979
rps6ka4;NM_019924
cd134;NM_011659
pros;NM_011173
smpd1;NM_011421
src1;NM_010881
pericentrin;NM_008787
esr1;NM_007956
caveolin-1;NM_007616
epor;NM_010149
sp3;NM_001018042
sp3;NM_001098425
rab1;NM_008996
cd79a;NM_007655
pdzk1;NM_001146001
pdzk1;NM_021517
tep1;NM_009351
abcc2;NM_013806
tp73;NM_001126330
tp73;NM_001126331
tp73;NM_011642
il16;NM_010551
api3;NM_009688
btg1;NM_007569
gr;NM_008173
gmcsf;NM_009969
smurf;NM_001038627
smurf;NM_029438
avp;NM_009732
mkp1;NM_013642
lbp;NM_008489
agt;NM_007428
pdha;NM_008810
mapk14;NM_001168508
mapk14;NM_001168513
mapk14;NM_001168514
mapk14;NM_011951
timp3;NM_011595
eps15;NM_001159964
eps15;NM_007943
map3k6;NM_016693
ranbp1;NM_011239
ranbp1;NM_033324
skp2;NM_013787
skp2;NM_145468
il6;NM_031168
dusp8;NM_008748
abcg1;NM_009593
dvl1;NM_010091
fcer1a;NM_010184
caspase1;NM_009807
tfpi;NM_011576
cyp8b1;NM_010012
mitf;NM_001113198
mitf;NM_008601
il12p40;NM_008352
smarcd1;NM_031842
e2f1;NM_007891
map3k12;NM_001163643
map3k12;NM_009582
traf5;NM_011633
adar;NM_001038587
adar;NM_001146296
adar;NM_019655
b-raf;NM_139294
g22p1;NM_010247
il10r2c;NM_008348
lat;NM_010689
abcb1a;NM_011076
pxr;NM_001098404
pxr;NM_010936
map3k11;NM_022012
madh7;NM_001042660
hdac6;NM_001130416
hdac6;NM_010413
gro;NM_011599
pabpn1;NM_019402
ems1;NM_007803
mdcr;NM_013625
lfng;NM_008494
mef2d;NM_133665
daxx;NM_007829
cyp2e1;NM_021282
gbf1;NM_178930
pld2;NM_008876
chop;NM_007837
edg1;NM_007901
ptgfr;NM_008966
eif4b;NM_145625
chk2;NM_016681
btrc;NM_001037758
btrc;NM_009771
lmnb1;NM_010721
p53;NM_001127233
p53;NM_011640
gli3;NM_008130
anp32a;NM_009672
cd21;NM_007758
galk;NM_016905
il3ra;NM_008369
flt3;NM_010229
insr;NM_001033381
insr;NM_010568
pak1;NM_011035
vpac2r;NM_009511
btk;NM_013482
eif6;NM_010579
nmi;NM_001141948
nmi;NM_001141949
nmi;NM_019401
skp1;NM_011543
p35;NM_009871
cyp3a;NM_007818
fancd2;NM_001033244
fadd;NM_010175
ppard;NM_011145
pp1;NM_031868
lta;NM_010735
rap1a;NM_145541
eif1a;NM_010120
canx;NM_001110499
canx;NM_001110500
canx;NM_007597
atf;NM_007497
cd8;NM_001081110
cd8;NM_009857
il9;NM_008373
masp;NM_008555
madh5;NM_001164041
madh5;NM_001164042
madh5;NM_008541
rhogefs;NM_001130150
rhogefs;NM_001130151
rhogefs;NM_001130152
rhogefs;NM_001130153
rhogefs;NM_008488
cpt1;NM_013495
fkhrl1;NM_019740
ptgir;NM_008967
fyn;NM_001122892
fyn;NM_001122893
fyn;NM_008054
pkar;NM_021880
jak3;NM_010589
pak65;NM_177326
tlr4;NM_021297
dlg4;NM_001109752
dlg4;NM_007864
mapk11;NM_011161
chymase;NM_010780
c4;NM_009780
c4;NM_011413
camkk;NM_018883
pkcd;NM_011103
ibabp;NM_008375
egr2;NM_010118
lamc1;NM_010683
gab1;NM_021356
erbb4;NM_010154
slpi;NM_011414
ikk3;NM_001136067
ikk3;NM_001161421
ikk3;NM_001161422
ikk3;NM_001161423
ikk3;NM_001161424
ikk3;NM_010547
ikk3;NM_178590
achrm1;NM_001112697
achrm1;NM_007698
fanca;NM_016925
nck1;NM_010878
ppara;NM_001113418
ppara;NM_011144
nwasp;NM_001167745
nwasp;NM_028459
ptger4;NM_001136079
ptger4;NM_008965
ncoa62;NM_025507
gapd;NM_008084
f7;NM_010172
5ht2c;NM_008312
jund;NM_010592
ap2;NM_001077264
ap2;NM_007458
nlk;NM_008702
itgb3;NM_016780
rab27;NM_023635
icos;NM_017480
cnr2;NM_009924
egr3;NM_018781
hus1;NM_008316
mcp1;NM_011333
khdrbs1;NM_011317
caf1;NM_013733
mglur1;NM_001114333
mglur1;NM_016976
prkar2a;NM_008924
arf1;NM_001130408
arf1;NM_007476
esrra;NM_007953
arr;NM_177231
arr;NM_178220
rock2;NM_009072
grk2;NM_130863
asah1;NM_019734
req;NM_011262
integrina;NM_001033228
integrina;NM_134058
par4;NM_007975
cbx4;NM_007625
il4r;NM_001008700
hgs;NM_001159328
hgs;NM_008244
madh4;NM_008540
snon;NM_001039090
snon;NM_011386
vip;NM_011702
gria2;NM_001039195
gria2;NM_001083806
gria2;NM_013540
ndel1;NM_023668
pld1;NM_001164056
pld1;NM_008875
cyp7a1;NM_011850
c1s;NM_001097617
c1s;NM_144938
c1s;NM_173864
grks;NM_001080743
grks;NM_019497
notch2;NM_010928
p110;NM_008839
sirt1;NM_001159589
sirt1;NM_001159590
sirt1;NM_019812
cct4;NM_009837
pgr;NM_008829
svct2;NM_018824
git2;NM_001077359
git2;NM_001077360
git2;NM_019834
f11;NM_028066
talin;NM_011602
tbx2;NM_009324
bace;NM_001145947
bace;NM_011792
lrp6;NM_008514
vinculin;NM_009502
glut3;NM_011401
agrn;NM_021604
adipoq;NM_009605
rad50;NM_009012
hif1a;NM_010431
sfn;NM_018754
ct;NM_153150
ugt1a6;NM_145079
achg;NM_009604
fgr;NM_010208
ralgds;NM_001145834
ralgds;NM_001145835
ralgds;NM_001145836
ralgds;NM_009058
chaf1a;NM_013733
map2k7;NM_001042557
map2k7;NM_001164172
map2k7;NM_011944
ctbp;NM_013502
erm;NM_023794
cdc42;NM_009861
gah;NM_009373
cdh1;NM_009864
gpld1;NM_008156
bdp1;NM_028193
sphk1;NM_011451
sphk1;NM_025367
faf1;NM_007983
api2;NM_007465
gas2;NM_008087
mt1mmp;NM_008608
mapk9;NM_001163671
mapk9;NM_001163672
mapk9;NM_016961
mapk9;NM_207692
cflar;NM_009805
cflar;NM_207653
tf2h;NM_133658
gna11;NM_010301
nfyb;NM_010914
properdin;NM_008823
prr;NM_021424
rad1;NM_011232
marcks;NM_008538
integrinb;NM_010578
pg-lb;NM_007884
birc5;NM_001012273
birc5;NM_009689
pias1;NM_019663
tf2f;NM_133801
cd34;NM_001111059
cd34;NM_133654
1433q;NM_011739
acly;NM_134037
ccnd2;NM_009829
tpor;NM_001122949
tpor;NM_010823
vdr;NM_009504
terf1;NM_009352
map3k7;NM_009316
map3k7;NM_172688
rab2;NM_021518
cdc25a;NM_007658
il2ra;NM_008367
fancc;NM_001042673
fancc;NM_007985
il1rap;NM_001159317
il1rap;NM_001159318
il1rap;NM_008364
il1rap;NM_134103
pla2;NM_008869
ptbp1;NM_001077363
ptbp1;NM_008956
tub;NM_021885
hsd11b1;NM_001044751
hsd11b1;NM_008288
paxillin;NM_011223
paxillin;NM_133915
lama1;NM_008480
apex1;NM_009687
abcd3;NM_008991
cradd;NM_009950
tollip;NM_023764
ifnb;NM_010510
wif-1;NM_011915
psen1;NM_008943
faah;NM_010173
akap9;NM_194462
map2k1;NM_008927
matr3;NM_010771
hey2;NM_013904
tbxa2r;NM_009325
tcf8;NM_011546
hspa5;NM_001163434
hspa5;NM_022310
erbb2;NM_001003817
rasgap;NM_145452
cd86;NM_019388
p4hb;NM_011032
eef2;NM_007907
kis;NM_010633
cebpb;NM_009883
cdkn2c;NM_007671
igf1r;NM_010513
map2k5;NM_011840
blvra;NM_026678
perk;NM_010121
mets;NM_001083318
mets;NM_012051
il5r;NM_008370
ibsp;NM_008318
eselectin;NM_011345
cdc25c;NM_009860
cd18;NM_008404
fodrin;NM_001076554
prnp;NM_011170
rb1;NM_009029
ube2d1;NM_145420
nos2;NM_010927
smarca4;NM_011417
svct1;NM_011397
nono;NM_023144
hes7;NM_033041
ifngra;NM_010511
b3galt1;NM_020283
pselectin;NM_011347
rheb;NM_053075
prkaca;NM_008854
pld3;NM_011116
sp100;NM_013673
thpo;NM_009379
sod1;NM_011434
chk1;NM_007691
csl;NM_001080927
csl;NM_001080928
csl;NM_009035
nppa;NM_008725
il15;NM_008357
klkb1;NM_008455
cdk7;NM_009874
atf4;NM_009716
mapkapk5;NM_010765
mmp2;NM_008610
actb;NM_007393
gcs1;NM_020619
rhogap;NM_009706
p68;NM_007840
cdkn1b;NM_009875
ifng;NM_008337
dr4;NM_020275
rad51;NM_011234
dag1;NM_010017
wnt;NM_021279
ace;NM_009598
ace;NM_207624
dhfr;NM_010049
gnb;NM_001160016
gnb;NM_001160017
gnb;NM_008142
cyp24a1;NM_009996
jak1;NM_146145
aplp1;NM_007467
hand1;NM_008213
ldb1;NM_001113408
ldb1;NM_010697
reelin;NM_011261
stat2;NM_019963
lselectin;NM_001164059
lselectin;NM_011346
sec61a1;NM_016906
epo;NM_007942
frat1;NM_008043
tf2e;NM_028812
max;NM_001146176
max;NM_008558
il7;NM_008371
gnas;NM_001077507
gnas;NM_001077510
gnas;NM_010309
gnas;NM_019690
gnas;NM_022000
gnas;NM_201616
gnas;NM_201617
gnas;NM_201618
il1ra;NM_001039701
il1ra;NM_001159562
il1ra;NM_031167
fkhr;NM_019739
map2k3;NM_008928
rarb;NM_011243
alpl;NM_007431
gzma;NM_010370
erbb3;NM_010153
cd11a;NM_008400
abi2;NM_198127
snca;NM_001042451
snca;NM_009221
gfap;NM_001131020
gfap;NM_010277
ccr7;NM_007719
gsr;NM_010344
smarcc1;NM_009211
blnk;NM_008528
pc;NM_001162946
pc;NM_008797
caspase3;NM_009810
rps6ka5;NM_153587
cdk6;NM_009873
c9;NM_013485
f8;NM_001161373
f8;NM_001161374
f8;NM_007977
kremen2;NM_028416
arnt;NM_001037737
arnt;NM_009709
map3k5;NM_008580
myod;NM_010866
darpp32;NM_144828
ring1;NM_009066
nmda;NM_008169
cdc34;NM_177613
f5;NM_007976
rps6;NM_009096
ikk2;NM_001159774
ikk2;NM_010546
prkcl1;NM_013641
prkcl1;NM_177262
nfyc;NM_001048168
nfyc;NM_008692
notch;NM_008714
rbl2;NM_011250
tsg101;NM_021884
ubc6_7;NM_019803
traf1;NM_009421
smarcf1;NM_001080819
syk;NM_011518
nos3;NM_008713
lmna;NM_001002011
lmna;NM_001111102
lmna;NM_019390
cat;NM_009804
nrf2;NM_010902
mip-1b;NM_013652
rab3;NM_001166399
rab3;NM_009001
tdht;NM_021480
aif;NM_012019
c1r;NM_001113356
c1r;NM_023143
cfl1;NM_007687
cyp1a2;NM_009993
l1cam;NM_008478
shh;NM_009170
fshb;NM_008045
bmal1;NM_007489
xdh;NM_011723
ghr;NM_001048147
ghr;NM_001048178
ghr;NM_010284
procr;NM_011171
il17;NM_010552
decorin;NM_007833
b2m;NM_009735
cyp3a4;NM_007818
pitx2;NM_001042502
pitx2;NM_001042504
pitx2;NM_011098
cd40l;NM_011616
fgf1;NM_010197
irs1;NM_010570
cdkn2b;NM_007670
map4k5;NM_024275
map4k5;NM_201519
cpt2;NM_009949
nme1;NM_008704
map2k6;NM_011943
dream;NM_001111331
dream;NM_019789
cd29;NM_010578
acoas;NM_054094
creb;NM_001037726
creb;NM_009952
creb;NM_133828
map4k4;NM_008696
mtor;NM_020009
d4gdi;NM_007486
ncor2;NM_011424
end;NM_019464
timp1;NM_001044384
timp1;NM_011593
ncf1;NM_010876
c5;NM_010406
grb2;NM_008163
map4k1;NM_008279
cd54;NM_010493
reck;NM_016678
akap8;NM_019774
cin85;NM_001135727
cin85;NM_001135728
cin85;NM_021389
ron;NM_009074
socs3;NM_007707
fshr;NM_013523
taci;NM_021349
map3k8;NM_007746
sptan1;NM_001076554
cdkn1a;NM_001111099
cdkn1a;NM_007669
p85;NM_001024955
p85;NM_001077495
pdk2;NM_133667
ophn1;NM_052976
eif2c4;NM_153177
hes1;NM_008235
dusp9;NM_029352
p300;NM_177821
pscd2;NM_001112701
pscd2;NM_011181
kappa;NM_011011
abl;NM_001112703
abl;NM_009594
gja1;NM_010288
serpinc1;NM_080844
cebpa;NM_007678
arhgap5;NM_009706
apoer2;NM_001080926
apoer2;NM_053073
mknk2;NM_021462
dusp2;NM_010090
trka;NM_001033124
raf1;NM_029780
il1r1;NM_001123382
il1r1;NM_008362
tpx2;NM_001141975
tpx2;NM_001141976
tpx2;NM_001141977
tpx2;NM_001141978
tpx2;NM_028109
fibromodulin;NM_021355
chn1;NM_001113246
chn1;NM_001166603
chn1;NM_001166604
chn1;NM_029716
chn1;NM_175752
bax;NM_007527
hgfr;NM_008591
ccr2;NM_009915
pscd3;NM_001163548
pscd3;NM_011182
arfgap1;NM_145760
sos;NM_001145452
sos;NM_009231
pge1r;NM_013641
eef2k;NM_007908
tnfrsf1a;NM_011609
hmg1;NM_010439
a20;NM_001166402
a20;NM_009397
ldlr;NM_010700
cyp4a11;NM_172306
ezh2;NM_001146689
ezh2;NM_007971
mut;NM_008650
gata4;NM_008092
tpa;NM_008872
rps6ka3;NM_148945
map3k4;NM_011948
trrap;NM_001081362
fcer1b;NM_013516
nfya;NM_001110832
nfya;NM_010913
map3k1;NM_011945
vil2;NM_009510
prkdc;NM_011159
cks1;NM_016904
ccnd1;NM_007631
f10;NM_007972
grasp;NM_019518
limk;NM_010717
mafg;NM_010756
rasa1;NM_145452
mta3;NM_001171052
mta3;NM_001171053
mta3;NM_001171054
mta3;NM_054082
c3;NM_009778
c3;NM_019418
pin1;NM_023371
abcc1;NM_008576
eif2c3;NM_153402
eif2c3;NM_153403
ranbp2;NM_011240
pcna;NM_011045
xrcc5;NM_009533
stat6;NM_009284
eed;NM_021876
mafk;NM_010757
fancg;NM_001163233
fancg;NM_053081
il6ra;NM_010559
nfkb1;NM_008689
mip-1a;NM_011337
vav1;NM_001163815
vav1;NM_001163816
vav1;NM_011691
p48;NM_001159417
p48;NM_001159418
p48;NM_008394
il3;NM_010556
mlck;NM_139300
itgav;NM_008402
cyp27b1;NM_010009
eif5;NM_173363
eif5;NM_178041
map2;NM_001039934
map2;NM_008632
nkx2.5;NM_008700
cd11b;NM_001082960
cd11b;NM_008401
tfr;NM_011638
nrg1;NM_178591
dcx;NM_001110222
dcx;NM_001110223
dcx;NM_001110224
dcx;NM_010025
md2;NM_001159711
md2;NM_016923
brca1;NM_009764
rip;NM_009068
f12;NM_021489
set;NM_023871
apc;NM_007462
atf2;NM_001025093
atf2;NM_009715
shc1;NM_001113331
shc1;NM_011368
socs;NM_009896
aldoa;NM_007438
4ebp;NM_007918
mhc1;NM_001001892
mhc1;NM_010380
gcn2;NM_013719
fz;NM_021457
ptpn6;NM_001077705
ptpn6;NM_013545
lmnb2;NM_010722
rock1;NM_009071
slc9a3r1;NM_012030
ikkap2;NM_026079
ship2;NM_001122739
ship2;NM_010567
scap;NM_001001144
scap;NM_001103162
gh;NM_008117
sdf1;NM_001012477
sdf1;NM_013655
sdf1;NM_021704
ngfr;NM_033217
nckap1;NM_016965
gelsolin;NM_146120
hgf;NM_010427
tnfsf9;NM_009404
ctla4;NM_009843
ddef1;NM_010026
timp4;NM_080639
grip1;NM_028736
grip1;NM_130891
grip1;NM_133442
cap;NM_007598
pkca;NM_011101
papola;NM_011112
xpo1;NM_001035226
xpo1;NM_134014
stmn1;NM_019641
stat4;NM_011487
ral;NM_019491
il4;NM_021283
sfpq;NM_023603
map3k2;NM_011946
thrombin;NM_010168
lepr;NM_001122899
lepr;NM_010704
lepr;NM_146146
ralbp1;NM_009067
znf145;NM_001033324
ck1a;NM_146087
proc;NM_001042767
proc;NM_001042768
proc;NM_008934
arfgap3;NM_025445
mapkapk2;NM_008551
gli2;NM_001081125
map3k14;NM_016896
shp2;NM_001109992
shp2;NM_011202
abcb1b;NM_011075
rnf41;NM_001164237
rnf41;NM_026259
baiap2;NM_001037754
baiap2;NM_001037755
baiap2;NM_130862
ifnr1;NM_010508
rbbp4;NM_009030
rbbp4;NM_023485
cd14;NM_009841
bag4;NM_026121
plcg;NM_021280
tif2;NM_001077695
tif2;NM_008678
cycb;NM_172301
cd49d;NM_010576
gale;NM_178389
act;NM_021318
epac1;NM_144850
prkcb1;NM_008855
kpna2;NM_010655
tsp1;NM_011580
ptch;NM_008957
scf;NM_013598
smarcb1;NM_001161853
smarcb1;NM_011418
cdc6;NM_001025779
cdc6;NM_011799
rbbp7;NM_009031
rbbp7;NM_178935
nibrin;NM_013752
paelr;NM_010338
cdlc;NM_019682
il22;NM_016971
src;NM_001025395
src;NM_009271
gadd45;NM_007836
dkk1;NM_010051
f13a;NM_001166391
f13a;NM_028784
tnfrsf9;NM_001077508
tnfrsf9;NM_001077509
tnfrsf9;NM_011612
centd2;NM_001040111
centd2;NM_001040112
centd2;NM_027180
centd2;NM_198096
kng;NM_001102411
kng;NM_001102412
kng;NM_023125
ptprb;NM_029928
egfr;NM_007912
egfr;NM_207655
tau;NM_001038609
tau;NM_010838
cysltr1;NM_021476
endog;NM_007931
mapk13;NM_011950
bcatenin;NM_001165902
bcatenin;NM_007614
gsk3b;NM_019827
epn1;NM_010147
api1;NM_007464
prmt1;NM_019830
mmp9;NM_013599
pdgfb;NM_011057
rab5;NM_173449
smac;NM_023232
smac;NM_198611
pabp;NM_008774
akad;NM_009739
cdk2;NM_016756
cdk2;NM_183417
srebp1;NM_011480
hdac3;NM_010411
mapk8;NM_016700
profilin;NM_011072
ifnr2;NM_001110498
ifnr2;NM_010509
g2an;NM_008060
gsh;NM_008180
lyn;NM_001111096
lyn;NM_010747
hsp90;NM_010480
fap;NM_011204
rad17;NM_001044371
rad17;NM_011233
arhgap4;NM_001162423
arhgap4;NM_001162424
arhgap4;NM_019870
arhgap4;NM_138630
pai1;NM_008871
nrg3;NM_008734
abcd2;NM_011994
ets2;NM_011809
mzf2;NM_145819
pp2a;NM_019411
htatip;NM_178637
rab11;NM_017382
rptpa;NM_001163688
rptpa;NM_008980
perforin;NM_011073
gammac;NM_013563
pecam1;NM_001032378
pecam1;NM_008816
mbd3;NM_013595
c4a;NM_009780
c4a;NM_011413
thy1;NM_009382
dab1;NM_010014
dab1;NM_177259
fcer1g;NM_010185
mdh;NM_008618
gnaq;NM_008139
gsf3;NM_009971
atm;NM_007499
pgds;NM_019455
caspase7;NM_007611
ptger3;NM_011196
ncor1;NM_011308
egr1;NM_007913
adam17;NM_009615
gna12;NM_010302
tnf;NM_013693
e2f4;NM_148952
tsc2;NM_001039363
tsc2;NM_011647
tsc2;NM_013630
gp130;NM_010560
ilk;NM_001161724
ilk;NM_010562
ilk;NM_020024
f3;NM_010171
tradd;NM_001033161
hoxb9;NM_008270
afx;NM_018789
grn;NM_008175
clock;NM_007715
arhgap6;NM_009707
arhgap6;NM_178754
smarce1;NM_020618
dsh;NM_010091
cabin1;NM_172549
vav2;NM_009500
c-fos;NM_010234
sae1;NM_019748
cyp2c9;NM_145499
pparg;NM_001127330
pparg;NM_011146
pak2;NM_177326
dnm1;NM_010065
rbx1;NM_019712
fpr1;NM_013521
por1;NM_029802
edn1;NM_010104
ptp1;NM_001161838
ptp1;NM_001161839
ptp1;NM_001161840
ptp1;NM_011217
rap1b;NM_024457
gpx;NM_008160
arhgef5;NM_133674
lamr1;NM_011029
mdm2;NM_010786
brf1;NM_028193
btg2;NM_007570
gnai;NM_010305
rxr;NM_011305
agtr2;NM_007429
abca1;NM_013454
rps6ka1;NM_009097
mapk7;NM_011841
tf;NM_133977
per;NM_001159367
per;NM_011065
hoxa7;NM_010455
ifngr2;NM_008338
mbtps1;NM_001167910
mbtps1;NM_019709
madh1;NM_008539
d2;NM_010077
cnap1;NM_146171
fgf2;NM_008006
app;NM_007471
srf;NM_020493
rsn;NM_019765
rpa;NM_001164223
rpa;NM_026653
il12rb2;NM_008354
apo2l;NM_009425
plau;NM_008873
pi3kg;NM_011084
pi3kg;NM_207683
baz1b;NM_011714
biglycan;NM_007542
fd;NM_013459
alpha_actin;NM_009606
icad;NM_001025296
icad;NM_010044
nrg4;NM_028049
nrg4;NM_032002
il2rb;NM_008368
fb;NM_029929
c4b;NM_009780
c4b;NM_011413
cyp4b1;NM_007823
hck;NM_001172117
hck;NM_010407
tf2a;NM_031391
tf2a;NM_175335
pdgfra;NM_001083316
pdgfra;NM_011058
prkce;NM_011104
ck1d;NM_027874
ck1d;NM_139059
fosb;NM_008036
ifna;NM_010502
dnajb6;NM_001037940
dnajb6;NM_001037941
dnajb6;NM_001127367
dnajb6;NM_011847
fbi1;NM_010731
hd;NM_010414
ccr5;NM_009917
abcc3;NM_029600
pdgf;NM_008808
rarg;NM_001042727
rarg;NM_011244
abcb1;NM_011075
miz1;NM_001164167
miz1;NM_001164168
miz1;NM_001164169
miz1;NM_001164170
miz1;NM_008602
il2;NM_008366
polr;NM_009089
pp2b;NM_008913
dusp4;NM_176933
adra1b;NM_007416
cftr;NM_021050
1433;NM_011738
cdk5;NM_007668
cd2;NM_013486
wt1;NM_144783
lxr;NM_013839
igf1;NM_001111274
igf1;NM_001111275
igf1;NM_001111276
igf1;NM_010512
igf1;NM_184052
ren;NM_031192
ren;NM_031193
plcb;NM_001145830
plcb;NM_019677
epha4;NM_007936
sp1;NM_013672
cdk4;NM_009870
ncf2;NM_010877
il1b;NM_008361
rb1cc1;NM_009826
hmox1;NM_010442
caspase6;NM_009811
fbxo2;NM_176848
achb;NM_009601
d1;NM_010076
gsta2;NM_008182
bclxl;NM_009743
mre11;NM_018736
abcg5;NM_031884
pax3;NM_001159520
pax3;NM_008781
dll3;NM_007866
hbxip;NM_026774
parkin;NM_016694
caspase9;NM_015733
cad;NM_007859
ga16;NM_010304
prodh;NM_011172
nr1i3;NM_001037170
nr1i3;NM_009803
gactin;NM_009609
mapk1;NM_001038663
mapk1;NM_011949
twist1;NM_011658
tbp;NM_013684
kras2;NM_021284
cdkn2d;NM_009878
c2;NM_013484
tert;NM_009354
baf53a;NM_019673
cxcr3;NM_009910
cnr1;NM_007726
hri;NM_013557
bcl2;NM_009741
bcl2;NM_177410
tgfbr1;NM_009370
rab6;NM_001163663
rab6;NM_024287
tensin;NM_027884
c6;NM_016704
tgfbr2;NM_009371
tgfbr2;NM_029575
cd32;NM_001077189
cd32;NM_010187
map4k3;NM_001081357
camk4;NM_009793
lep;NM_008493
il1ri;NM_001123382
il1ri;NM_008362
pml;NM_008884
pml;NM_178087
map3k3;NM_011947
ptgis;NM_008968
serping1;NM_009776
nos1;NM_008712
ccnd3;NM_001081635
ccnd3;NM_001081636
ccnd3;NM_007632
brca2;NM_001081001
brca2;NM_009765
eif2a;NM_026114
pscd1;NM_001112699
pscd1;NM_001112700
pscd1;NM_011180
stk6;NM_011497
fxr;NM_001163504
fxr;NM_001163700
fxr;NM_009108
ccr4;NM_009834
tank;NM_001164071
tank;NM_001164072
tank;NM_011529
cych;NM_023243
tsc1;NM_022887
chc1;NM_133878
ctsd;NM_009983
tfdp1;NM_009361
jak2;NM_001048177
jak2;NM_008413
ptgs1;NM_008969
keap1;NM_001110305
keap1;NM_001110306
keap1;NM_001110307
keap1;NM_016679
prkcz;NM_001039079
prkcz;NM_008860
f2r;NM_010169
caspase2;NM_007610
itk;NM_010583
ccr3;NM_009914
fasl;NM_010177
ezh1;NM_007970
corin;NM_001122756
corin;NM_016869
oat;NM_016978
dr3;NM_033042
cxcr4;NM_009911
calr;NM_007591
makt;NM_024211
hmg14;NM_008251
eif2b;NM_026030
csf1;NM_001113529
csf1;NM_001113530
csf1;NM_007778
hdac5;NM_001077696
hdac5;NM_010412
granzymeb;NM_013542
mlc;NM_010861
ccr1;NM_009912
zyxin;NM_011777
il7ra;NM_008372
cbs;NM_144855
cbs;NM_178224
plg;NM_008877
scya5;NM_013653
furin;NM_001081454
furin;NM_011046
sufu;NM_001025391
sufu;NM_015752
ubc9;NM_011665
fas;NM_001146708
fas;NM_007987
cul1;NM_012042
bad;NM_007522
tnks;NM_175091
csf1r;NM_001037859
il12rb1;NM_008353
dmd;NM_007868
il12p35;NM_001159424
il12p35;NM_008351
trap220;NM_001080118
trap220;NM_013634
trap220;NM_134027
topo2b;NM_009409
par3;NM_010170
ikk1;NM_001162410
ikk1;NM_007700
man1;NM_008548
mbl;NM_010775
keratocan;NM_008438
supt16h;NM_033618
ssb;NM_001110145
ssb;NM_009278
crkl;NM_007764
p130;NM_009954
galt;NM_016658
il11;NM_008350
ck1e;NM_013767
eif2g;NM_012010
rhokinasedia;NM_007858
mknk1;NM_021461
nf1;NM_010897
apaf1;NM_001042558
apaf1;NM_009684
cdcrel1;NM_213614
srebp2;NM_033218
cryz;NM_009968
dtr;NM_010415
eif2c2;NM_153178
yy1;NM_009537
bmi1;NM_007552
resistin;NM_022984
psma7;NM_011969
b2ar;NM_007420
map2k2;NM_023138
crem;NM_001110850
crem;NM_001110851
crem;NM_001110852
crem;NM_001110853
crem;NM_001110854
crem;NM_001110855
crem;NM_001110856
crem;NM_001110857
crem;NM_001110858
crem;NM_001110859
crem;NM_013498
trio;NM_001081302
alox5;NM_009662
fbw7;NM_080428
madh3;NM_016769
utrn;NM_011682
pitslre;NM_007661
kpnb1;NM_008379
musk;NM_001037127
musk;NM_001037128
musk;NM_001037129
musk;NM_001037130
musk;NM_001165996
musk;NM_010944
maff;NM_010755
man2;NM_010764
rab8;NM_023126
mapk3.moved;NM_011952
tlr2;NM_011905
cyce;NM_007633
akt1;NM_001165894
akt1;NM_009652
rangap1;NM_001146174
rangap1;NM_011241
glud;NM_008133
arhgef6;NM_152801
por;NM_008898
anxa1;NM_010730
dicer1;NM_148948
ptgs2;NM_011198
rab7;NM_009005
cyca;NM_007628
pparbp;NM_001080118
pparbp;NM_013634
pparbp;NM_134027
il13;NM_008355
rasgef;NM_001099624
mlcp;NM_001081307
p2y2r;NM_008773
wave;NM_031877
got;NM_010324
gtf3c5;NM_148928
gata3;NM_008091
cd28;NM_007642
myt1;NM_001171615
myt1;NM_001171616
myt1;NM_001171680
myt1;NM_008665
tnfrsf1b;NM_011610
adam10;NM_007399
cs;NM_026444
crk;NM_133656
cd79b;NM_008339
rapsyn;NM_009023
map2k4;NM_009157
hmgcs1;NM_145942
ctcf;NM_007794
ctcf;NM_181322
caspase8;NM_001080126
caspase8;NM_009812
cd44;NM_001039150
cd44;NM_001039151
cd44;NM_009851
bak;NM_007523
plcd1;NM_019676
cdc2;NM_007659
lef1;NM_010703
ace2;NM_001130513
ace2;NM_027286
nsmaf;NM_010945
nedd8;NM_008683
il14;NM_001005506
cbl;NM_007619
mrlc;NM_016754
ngfb;NM_001112698
ngfb;NM_013609
plk1;NM_011121
aiolos;NM_011771
ephb1;NM_001168296
ephb1;NM_173447
carm1;NM_021531
carm1;NM_153141
hras;NM_001130443
hras;NM_001130444
hras;NM_008284
cbp;NM_001025432
il1;NM_010554
pcaf;NM_020005
cdkn2a;NM_001040654
cdkn2a;NM_009877
gng;NM_010314
apo3l;NM_001034097
apo3l;NM_001034098
apo3l;NM_001159503
apo3l;NM_001159505
apo3l;NM_011614
apo3l;NM_023517
hdac2;NM_008229
mal;NM_001171187
mal;NM_010762
mapk10;NM_001081567
mapk10;NM_009158
glut1;NM_011400
ctf1;NM_007795
ins;NM_008387
vldlr;NM_001161420
vldlr;NM_013703
nsep1;NM_011732
plce;NM_019588
tcf;NM_009327
pai2;NM_011111
alox5ap;NM_009663
mef2c;NM_001170537
mef2c;NM_025282
gli1;NM_010296
arg;NM_007482
dp103;NM_017397
mapk12;NM_013871
fak;NM_001130409
fak;NM_007982
tnfsf4;NM_009452
knsl7;NM_010620
ahr;NM_013464
cd80;NM_009855
caspase4;NM_007609
arhgef1;NM_001130150
arhgef1;NM_001130151
arhgef1;NM_001130152
arhgef1;NM_001130153
arhgef1;NM_008488
abcb11;NM_021022
adam12;NM_007400
gstp1;NM_181796
lif;NM_001039537
lif;NM_008501
pir;NM_011087
map3k10;NM_001081292
greb1;NM_015764
glut4;NM_009204
il10;NM_010548
tbxas1;NM_011539
il3rb;NM_007780
synphilin1;NM_026408
b3galt2;NM_020025
me;NM_008615
pgc1;NM_008904
edem;NM_138677
cyp26a1;NM_007811
camki;NM_009792
camki;NM_177407
baat;NM_007519
cd94;NM_010654
egf;NM_010113
masp2;NM_001003893
masp2;NM_001003898
masp2;NM_001003899
masp2;NM_001008545
masp2;NM_001008546
masp2;NM_010767
masp2;NM_145556
rps6ka2;NM_011299
rad9;NM_011237
delta;NM_007865
a-raf;NM_001159645
a-raf;NM_009703
junb;NM_008416
madh2;NM_010754
rap2b;NM_028712
spp1;NM_009263
il2rg;NM_013563
hdac4;NM_001077696
hdac4;NM_010412
t;NM_020520
rab4;NM_009003
sod2;NM_013671
dusp6;NM_026268
lumican;NM_008524
ran;NM_009391
p107;NM_001139516
p107;NM_011249
chrebp;NM_021455
ets1;NM_001038642
ets1;NM_011808
