Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset Info
Bundle-SymbolicName: org.caleydo.view.info.dataset;singleton:=true
Bundle-Version: 
Require-Bundle: org.caleydo.core;bundle-version="",
 org.caleydo.view.histogram;bundle-version="",
 org.caleydo.datadomain.genetic;bundle-version=""
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.info.dataset
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.info.dataset.Activator
