Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset Info
Bundle-SymbolicName: org.caleydo.view.info.dataset;singleton:=true
Bundle-Version: 3.1.4.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier",
 org.caleydo.view.histogram;bundle-version="3.1.4.qualifier",
 org.caleydo.datadomain.genetic;bundle-version="3.1.4.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.info.dataset,
 org.caleydo.view.info.dataset.spi
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.info.dataset.Activator
