Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TourGuide Stratomex Adapter
Bundle-SymbolicName: org.caleydo.view.tourguide.stratomex;singleton:=true
Bundle-Version: 3.0.5.qualifier
Require-Bundle: org.caleydo.view.tourguide;bundle-version="3.0.5.qualifier",
 org.caleydo.view.stratomex;bundle-version="3.0.5.qualifier",
 org.caleydo.core;bundle-version="3.0.5.qualifier",
 org.caleydo.datadomain.pathway;bundle-version="3.0.5.qualifier",
 org.caleydo.vis.lineup;bundle-version="3.0.5.qualifier",
 org.caleydo.view.pathway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
