source.testing.jar = src/
bin.includes = META-INF/,\
               lib/kegg/keggapi.jar,\
               lib/jogl/demos/jogl-demos.jar,\
               lib/jgraph/jgraph.jar,\
               testing.jar
