source.testing.jar = src/
bin.includes = META-INF/,\
               lib/kegg/keggapi.jar,\
               lib/jface/org.eclipse.core.resources_3.1.2.jar,\
               lib/jface/org.eclipse.core.runtime_3.1.2.jar,\
               lib/jface/org.eclipse.jface_3.1.1.jar,\
               lib/jface/org.eclipse.jface.text_3.1.2.jar,\
               lib/jface/org.eclipse.osgi_3.1.2.jar,\
               lib/jface/org.eclipse.ui.workbench_3.1.2.jar,\
               lib/jogl/demos/jogl-demos.jar,\
               lib/jgraph/jgraph.jar,\
               testing.jar
