<project name="org.caleydo.core" basedir="." default="main">

	<property name="src.dir" value="src" />

	<property name="bin.dir" value="bin" />
	<property name="class.dir" value="${bin.dir}/class" />
	<property name="jar.dir" value="${bin.dir}/jar" />
	<property name="main-class" value="org.caleydo.core.application.core.CaleydoBootloader" />

	<property name="lib.dir" value="../org.caleydo.lib/lib" />
	<property name="gleem.dir" value="../org.caleydo.util.gleem" />
	<property name="graph.dir" value="../org.caleydo.util.graph" />
	<property name="graph.jar.dir" value="${graph.dir}/bin/jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${gleem.dir}" includes="**/*.jar" />
		<fileset dir="${graph.jar.dir}" includes="**/*.jar" />
	</path>


	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>
	
	<target name="clean_all" depends="clean">
		<ant dir="${graph.dir}" inheritAll="false" target="clean"/>
		<ant dir="${gleem.dir}" inheritAll="false" target="clean"/>
	</target>

	<!-- ===== org.caleydo.util.graph ==== -->
	<target name="build_graph" description="Compile the graph project and create a jar">
		<ant dir="${graph.dir}" inheritAll="false" />
	</target>

	<!-- ===== org.caleydo.util.graph ==== -->
	<target name="build_gleem" description="Compile the gleem project and create a jar">
		<ant dir="${gleem.dir}" inheritAll="false" />
	</target>




	<target name="compile" depends="build_graph, build_gleem">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="classpath" debug="true">
			<exclude name="**/swt/pathway/*" />
			<exclude name="**/swt/pathway/**" />
			<exclude name="**/swt/slider/*" />
			<exclude name="**/swt/toolbar/*" />
			<exclude name="**/math/statistics/**" />
			<exclude name="**/canvas/isosurface/*" />

			<exclude name="**/swt/data/exchanger/**" />
			<exclude name="**/swt/data/explorer/**" />
			<exclude name="**/DataTableViewRep.java" />
			<exclude name="**/canvas/histogram/**" />

			<exclude name="**/LockableIgnoreFilterMediator.java" />
			<exclude name="**/LockableExclusivFilterMediator.java" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}" update="yes">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="main" depends="jar" />

</project>