source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/ftp/edtftpj.jar,\
               lib/tagsoup/tagsoup-1.1.3.jar,\
               lib/webspider/commons-codec-1.2.jar,\
               lib/webspider/commons-httpclient-3.1.jar,\
               lib/webspider/commons-logging-1.1.1.jar,\
               lib/webspider/itsucks-base-0.3.0-pre7.jar,\
               lib/webspider/itsucks-console-0.3.0-pre7.jar,\
               lib/webspider/itsucks-core-0.3.0-pre7.jar,\
               lib/webspider/log4j-1.2.14.jar,\
               lib/webspider/spring-beans-2.5.jar,\
               lib/webspider/spring-context-2.5.jar,\
               lib/webspider/spring-core-2.5.jar,\
               lib/wii/avetanaBT.jar,\
               lib/wii/WiiRemoteJ.jar,\
               data/genome/mapping/BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               data/bootstrap/shared/webstart/bootstrap_webstart_gene_expression.xml,\
               data/bootstrap/shared/webstart/bootstrap_webstart_pathway_viewer.xml,\
               data/bootstrap/shared/webstart/load_genome_id_mapping.xml,\
               resources/icons/view/remote/arrow-down.png,\
               resources/icons/view/remote/arrow-left.png,\
               resources/icons/view/remote/arrow-right.png,\
               resources/icons/view/remote/arrow-up.png,\
               resources/icons/view/remote/lock.png,\
               data/genome/microarray/kashofer/all_hcc_clip_greater_10_plus_refseq.csv,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/load_data.xml,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/rcp/bootstrap.xml,\
               data/bootstrap/shared/kashofer/hcc/load_genome_id_mapping.xml,\
               data/bootstrap/shared/sample/bootstrap_gene_expression_sample.xml,\
               data/bootstrap/shared/sample/load_data.xml,\
               data/bootstrap/shared/sample/load_genome_id_mapping.xml,\
               data/genome/microarray/sample/sample_microarray_dataset.csv,\
               resources/icons/view/storagebased/heatmap/heatmap128x128.png,\
               resources/icons/view/storagebased/parcoords/parcoords128x128.png,\
               resources/icons/view/browser/back.png,\
               resources/icons/view/browser/refresh.png,\
               resources/icons/view/browser/stop.png
