#*******************************************************************************
# * Caleydo - Visualization for Molecular Biology - http://caleydo.org
# * Copyright (c) The Caleydo Team. All rights reserved.
# * Licensed under the new BSD license, available at http://caleydo.org/license
# ******************************************************************************/
source.. = src/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               resources/,\
               plugin_customization.ini,\
               schema/,\
               license/,\
               plugin.properties
