source.. = src/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               resources/,\
               src/org/caleydo/plugin_customization.ini
