source.. = src/
bin.includes = META-INF/,\
               .,\
               data/genome/mapping/BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               data/bootstrap/shared/webstart/bootstrap_webstart_gene_expression.xml,\
               data/bootstrap/shared/webstart/bootstrap_webstart_pathway_viewer.xml,\
               data/bootstrap/shared/webstart/load_genome_id_mapping.xml,\
               data/genome/microarray/kashofer/all_hcc_clip_greater_10_plus_refseq.csv,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/load_data.xml,\
               data/bootstrap/shared/kashofer/hcc/all_hcc/rcp/bootstrap.xml,\
               data/bootstrap/shared/kashofer/hcc/load_genome_id_mapping.xml,\
               data/bootstrap/shared/sample/bootstrap_gene_expression_sample.xml,\
               data/bootstrap/shared/sample/load_data.xml,\
               data/bootstrap/shared/sample/load_genome_id_mapping.xml,\
               data/genome/microarray/sample/sample_microarray_dataset.csv,\
               resources/icons/view/browser/back.png,\
               resources/icons/view/browser/refresh.png,\
               resources/icons/view/browser/stop.png,\
               resources/icons/view/storagebased/heatmap/heatmap128x128.png,\
               resources/icons/view/storagebased/parcoords/parcoords128x128.png,\
               resources/icons/view/storagebased/parcoords/axis_delete.png,\
               resources/icons/view/storagebased/parcoords/axis_copy.png,\
               resources/icons/view/remote/arrow-left.png,\
               resources/icons/view/remote/arrow-right.png,\
               resources/icons/view/remote/lock.png,\
               resources/icons/view/remote/arrow-down.png,\
               resources/icons/view/remote/arrow-up.png,\
               resources/icons/view/remote/trashcan_empty.png,\
               resources/icons/view/browser/home.png,\
               resources/icons/view/pathway/pathway_128_x128.png,\
               resources/icons/view/pathway/pathway_128x128.png,\
               resources/icons/view/glyph/glyph128x128.png,\
               resources/icons/view/pathway/pathway128x128.png, \
               resources/icons/caleydo/caleydo16.gif
bin.excludes = resources/icons/caleydo/

