source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/ftp/edtftpj.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/jogl.jar,\
               lib/tagsoup/tagsoup-1.1.3.jar,\
               lib/webspider/commons-codec-1.2.jar,\
               lib/webspider/commons-httpclient-3.1.jar,\
               lib/webspider/commons-logging-1.1.1.jar,\
               lib/webspider/itsucks-base-0.3.0-pre7.jar,\
               lib/webspider/itsucks-console-0.3.0-pre7.jar,\
               lib/webspider/itsucks-core-0.3.0-pre7.jar,\
               lib/webspider/log4j-1.2.14.jar,\
               lib/webspider/spring-beans-2.5.jar,\
               lib/webspider/spring-context-2.5.jar,\
               lib/webspider/spring-core-2.5.jar,\
               lib/wii/avetanaBT.jar,\
               lib/wii/WiiRemoteJ.jar

exclude.. = src/org/caleydo/core/view/swt/data/DataTableViewRep.java