
 How to install Caleydo?
==========================

Eclipse 3.4.0

author: Michael Kalkusch, kalkusch@icg.tu-graz.aca.t

creation: 01-08-2006
last change: 12-09-2006
-----------------------

 How to install Jogl:
======================


  WIN32
 -------

 JOGL 1.0.0:
 
 copy *.dll to [my_java_folder]/[jre]/lib/
   (jar file plus native libraries)
   
 copy jogl.jar to [cerberus]/bin/ext_jar/jogl/
    
 for Eclipse: 
   Properties -> "Java Build Path" -> 
   "JRE System Library [..]" ->
   "Native libraray location: .." + [Edit..] ->
   Dialog "Native libraray location Configuration" ->
   
   add path to:  [my_java_folder]/[jre]/lib
   
   this results in teh following lines in the .classpath file:
   
   <classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/[my_java_folder]/[jre]/lib"/>
		</attributes>
	</classpathentry>
   

 JOGL 1.1.0:
 (maybe this is not nesseccary any more. 
  Try with new version of jogl and insert commend here)
  
 1) copy "jogl.jar" and "gluegen-rt.jar" to
    [drive:][folder]\jre1.6\jre\lib\ext
    
    Note: cerberus does not use "gluegen-rt.jar" jet
 
 2) copy *.dll from "jogl-natives-windows-i586.jar" to
    [drive:][folder]\jre1.6\bin
 
    Note: if you use Eclipse skip this point
    
 for Eclipse: 
 3) copy *.dll from "jogl-windows-i586.zip" to
    [drive:][windows]\[system32]\
    
    Note: you can skip Point 2) if you use Eclipse, 
    since [drive:][windows]\[system32]\ is part of the path environment variable


  LINUX
 =======
 
 JOGL:
 
 1) copy "jogl.jar" and "gluegen-rt.jar" to
    [folder]\jre1.6\lib\ext
 
 2) copy *.so from "jogl-linux-i586.zip" to
    [folder]\jre1.6\bin



 How to install SWT:
=====================

copy swt.jar from either 
	cerberus\bin\ext_jar\swt\linux 
or 
	cerberus\bin\ext_jar\swt\win32
  
to the folder
	cerberus\bin\ext_jar\swt 

Eclipse porject files and batch files assume swt.jar to be in that folder.


 F.A.Q
=======

1) Error message: "Exception [..] java.lang.UnsatisfiedLinkError: no swt-win32-3232 in java.library.path"
---------------------------------------------------------------------------------------------------------

problem: *.dll files for swt are not in execution path of java.

solution:

  win32:
  ------
    copy *.dll files from swt.zip to [java]\bin\
    
    for the current version these are the following files:
    
			swt-awt-win32-3232.dll
			swt-gdip-win32-3232.dll
			swt-wgl-win32-3232.dll
			swt-win32-3232.dll

  If error still occurs, check if the versions of swt-*.dll and swt.jar match

  you can refere to the swt-*.dll using the PATH variable or set in in the project settings:

  VM arguments:  
    -Djava.library.path=[java]\bin
    -Dsun.java2d.noddraw=true


Weblink:

  http://www.eclipse.org/swt/faq.php#missingdll
 
 
2) Jogl window does not show
----------------------------

problem:  *.dll files for jogl are not in execution path of java.

solution:

   win32:
   ------
   
     copy *.dll files from [cerberus]\bin\ext_jar\jogl\win32\jogl-natives-windows-i586.jar
     
     to [java]\jre1.5.0_06\bin
     
     for the current version these are the following files:
     
      jogl.dll
			jogl_awt.dll
      jogl_cg.dll
      
      
      
X) Switches for application:

  parameter: xml-bootstraping config file:
  
    data\XML\bootstrap\cerberus_bootstrap_sample_michael.xml
    data\XML\bootstrap\cerberus_bootstrap_sample_marc.xml
    data\XML\bootstrap\cerberus_bootstrap_sample_demo.xml   (is default if no argument is used!)
    
  Java VM switch (enable assert messages): -ea 
  
  Default directory to run the 
  cerberus-application (cerberus root folder): [cererus]
  
  
 JAVA Heap Space
-----------------
  java heap space exceeded: solution: VM argument
   -Xms256m -Xmx512m