; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 129.27.200.230 on May 18 09 @ 07:51

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Caleydo"
OutFile "caleydo.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

; LicenseText "You must agree to this license before installing."
; LicenseData "license.txt"

InstallDir "$PROGRAMFILES\Caleydo"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Graz University of Technology\Caleydo" ""
; DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Caleydo in:"

Section "" ; (default section)

    ; call userInfo plugin to get user info.  The plugin puts the result in the stack
    userInfo::getAccountType
   
    ; pop the result from the stack into $0
    pop $0
 
    ; compare the result with the string "Admin" to see if the user is admin.
    ; If match, jump 3 lines down.
    strCmp $0 "Admin" +3
 
    ; if there is not a match, print message and return
    messageBox MB_OK "You need administrator priviledges to intall Caleydo: $0"
    return
 
    ; otherwise, confirm and return
    ; messageBox MB_OK "is admin"

SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Graz University of Technology\Caleydo" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Caleydo" "DisplayName" "Caleydo (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Caleydo" "UninstallString" '"$INSTDIR\uninstall_caleydo.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninstall_caleydo.exe"


    ; create a shortcut named "new shortcut" in the start menu programs directory
    ; point the new shortcut at the program uninstaller
    createShortCut "$SMPROGRAMS\Caleydo.lnk" "$INSTDIR\uninstall.exe"


SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Caleydo from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninstall_caleydo.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Graz University of Technology\Caleydo"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Caleydo"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
