Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemap View
Bundle-SymbolicName: org.caleydo.view.treemap;singleton:=true
Bundle-Version: 2.2
Require-Bundle: org.caleydo.core;bundle-version="2.2",
 org.caleydo.datadomain.genetic;bundle-version="2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.treemap,
 org.caleydo.view.treemap.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.treemap.Activator
