Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemap View
Bundle-SymbolicName: org.caleydo.view.treemap;singleton:=true
Bundle-Version: 1.3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.rcp;bundle-version="1.3.0",
 org.caleydo.datadomain.genetic;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.opengl.util.texture,
 gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.treemap,
 org.caleydo.view.treemap.toolbar
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
