Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo_RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.caleydo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jogl/jogl.jar,
 .,
 lib/jogl/gluegen-rt.jar,
 lib/org.caleydo.core_bin_r000.jar,
 lib/org.caleydo.graph_bin.jar,
 lib/jgraph/jgraph.jar,
 lib/gleem/gleem_mod_class.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
