<project name="org.caleydo.rcp" basedir="." default="main">

	<property name="lib.dir" value="lib" />
	<property name="lib.caleydo.dir" value="${local.lib.dir}/org.caleydo" />
	<property name="eclipse.home.absolute" location="/opt/eclipse" />

	<property name="gleem.dir" value="../org.caleydo.util.gleem" />
	<property name="graph.dir" value="../org.caleydo.util.graph" />
	<property name="core.dir" value="../org.caleydo.core" />
	<property name="rcp.dir" value="../org.caleydo.rcp" />
	<property name="data.dir" value="../org.caleydo.data" />
	<property name="testing.dir" value="../org.caleydo.testing" />


	<target name="clean">
		<delete dir="${gleem.dir}/${lib.dir}" />
		<delete dir="${graph.dir}/${lib.dir}" />
		<delete dir="${rcp.dir}/${lib.dir}" />
		<delete dir="${core.dir}/${lib.dir}" />
		<delete dir="${testing.dir}/${lib.dir}" />
		<delete>
			<fileset dir="${data.dir}">
				<include name="hs_err_pid*.log" />
			</fileset>
		</delete>
	</target>

	<target name="clean_error_logs">
		<delete>
			<fileset dir="${data.dir}">
				<include name="hs_err_pid*.log" />
			</fileset>
		</delete>
	</target>

	<target name="main" depends="clean" />

</project>