bin.includes = META-INF/,\
               lib/,\
               lib/ftp/edtftpj.jar,\
               lib/jgraph/jgraph.jar,\
               lib/tagsoup/tagsoup-1.1.3.jar,\
               lib/webspider/commons-codec-1.2.jar,\
               lib/webspider/commons-httpclient-3.1.jar,\
               lib/webspider/commons-logging-1.1.1.jar,\
               lib/webspider/itsucks-base-0.3.0-pre7.jar,\
               lib/webspider/itsucks-console-0.3.0-pre7.jar,\
               lib/webspider/itsucks-core-0.3.0-pre7.jar,\
               lib/webspider/log4j-1.2.14.jar,\
               lib/webspider/spring-beans-2.5.jar,\
               lib/webspider/spring-context-2.5.jar,\
               lib/webspider/spring-core-2.5.jar,\
               lib/wii/avetanaBT.jar,\
               lib/wii/WiiRemoteJ.jar
jars.compile.order = lib/wii/WiiRemoteJ.jar,\
                     lib/wii/avetanaBT.jar,\
                     lib/tagsoup/tagsoup-1.1.3.jar,\
                     lib/ftp/edtftpj.jar,\
                     lib/jgraph/jgraph.jar,\
                     lib/webspider/commons-codec-1.2.jar,\
                     lib/webspider/commons-httpclient-3.1.jar,\
                     lib/webspider/commons-logging-1.1.1.jar,\
                     lib/webspider/itsucks-base-0.3.0-pre7.jar,\
                     lib/webspider/itsucks-console-0.3.0-pre7.jar,\
                     lib/webspider/itsucks-core-0.3.0-pre7.jar,\
                     lib/webspider/log4j-1.2.14.jar,\
                     lib/webspider/spring-beans-2.5.jar,\
                     lib/webspider/spring-context-2.5.jar,\
                     lib/webspider/spring-core-2.5.jar
source.lib/wii/WiiRemoteJ.jar = 
source.lib/wii/avetanaBT.jar = 
source.lib/tagsoup/tagsoup-1.1.3.jar = 
source.lib/ftp/edtftpj.jar = 
source.lib/jgraph/jgraph.jar = 
source.lib/webspider/commons-codec-1.2.jar = 
source.lib/webspider/commons-httpclient-3.1.jar = 
source.lib/webspider/commons-logging-1.1.1.jar = 
source.lib/webspider/itsucks-base-0.3.0-pre7.jar = 
source.lib/webspider/itsucks-console-0.3.0-pre7.jar = 
source.lib/webspider/itsucks-core-0.3.0-pre7.jar = 
source.lib/webspider/log4j-1.2.14.jar = 
source.lib/webspider/spring-beans-2.5.jar = 
source.lib/webspider/spring-context-2.5.jar = 
source.lib/webspider/spring-core-2.5.jar = 
