<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jun 06 12:22:48 GMT-08:00 2006 -->
<TITLE>
SWTRIDrawableFactory (j3d.org OpenGL SWT)
</TITLE>

<META NAME="keywords" CONTENT="org.j3d.opengl.swt.SWTRIDrawableFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWTRIDrawableFactory (j3d.org OpenGL SWT)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWTRIDrawableFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org OpenGL SWT Bindings</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/opengl/swt/SWTGraphicsDevice.html" title="class in org.j3d.opengl.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTRIDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.opengl.swt</FONT>
<BR>
Class SWTRIDrawableFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">GLDrawableFactory
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.j3d.opengl.swt.SWTRIDrawableFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SWTRIDrawableFactory</B><DT>extends GLDrawableFactory</DL>

<P>
An implementation of the <CODE>GLDrawableFactory</CODE> that generates
 SWT-specific capabilities using an extension of the JOGL Reference
 Implementation codebase.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.j3d.opengl.swt.SWTRIDrawableFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#SWTRIDrawableFactory()">SWTRIDrawableFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this drawable factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#canCreateExternalGLDrawable()">canCreateExternalGLDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if this card can create a drawable instance using
 an external GL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#canCreateGLPbuffer()">canCreateGLPbuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if this system is capable of creating a Pbuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AbstractGraphicsConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#chooseGraphicsConfiguration(GLCapabilities, GLCapabilitiesChooser, AbstractGraphicsDevice)">chooseGraphicsConfiguration</A></B>(GLCapabilities&nbsp;capabilities,
                            GLCapabilitiesChooser&nbsp;chooser,
                            AbstractGraphicsDevice&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a graphics configuration on the specified graphics
 device compatible with the supplied GLCapabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#createExternalGLContext()">createExternalGLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GLDrawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#createExternalGLDrawable()">createExternalGLDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>GLDrawable</CODE> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GLPbuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#createGLPbuffer(GLCapabilities, GLCapabilitiesChooser, int, int, GLContext)">createGLPbuffer</A></B>(GLCapabilities&nbsp;capabilities,
                GLCapabilitiesChooser&nbsp;chooser,
                int&nbsp;initialWidth,
                int&nbsp;initialHeight,
                GLContext&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GLPbuffer with the given capabilites and dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GLDrawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#getGLDrawable(java.lang.Object, GLCapabilities, GLCapabilitiesChooser)">getGLDrawable</A></B>(java.lang.Object&nbsp;target,
              GLCapabilities&nbsp;capabilities,
              GLCapabilitiesChooser&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GLDrawable that wraps a platform-specific window system
 object, such as an AWT or LCDUI Canvas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SWTRIDrawableFactory()"><!-- --></A><H3>
SWTRIDrawableFactory</H3>
<PRE>
public <B>SWTRIDrawableFactory</B>()</PRE>
<DL>
<DD>Create a new instance of this drawable factory. Note that end users
 should never call this method directly. It is made public so that the
 dynamic class loading defined by the specification can load this package
 from another class in a different package.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="chooseGraphicsConfiguration(GLCapabilities, GLCapabilitiesChooser, AbstractGraphicsDevice)"><!-- --></A><H3>
chooseGraphicsConfiguration</H3>
<PRE>
public AbstractGraphicsConfiguration <B>chooseGraphicsConfiguration</B>(GLCapabilities&nbsp;capabilities,
                                                                 GLCapabilitiesChooser&nbsp;chooser,
                                                                 AbstractGraphicsDevice&nbsp;device)</PRE>
<DL>
<DD>Selects a graphics configuration on the specified graphics
 device compatible with the supplied GLCapabilities.
 <p>

 The concrete data type of the passed graphics device and
 returned graphics configuration must be specified in the
 documentation binding this particular API to the underlying
 window toolkit. The SWT implementation accepts <A HREF="../../../../org/j3d/opengl/swt/SWTGraphicsDevice.html" title="class in org.j3d.opengl.swt"><CODE>SWTGraphicsDevice</CODE></A> objects and returns <A HREF="../../../../org/j3d/opengl/swt/SWTGraphicsConfiguration.html" title="interface in org.j3d.opengl.swt"><CODE>SWTGraphicsConfiguration</CODE></A> objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLDrawable(java.lang.Object, GLCapabilities, GLCapabilitiesChooser)"><!-- --></A><H3>
getGLDrawable</H3>
<PRE>
public GLDrawable <B>getGLDrawable</B>(java.lang.Object&nbsp;target,
                                GLCapabilities&nbsp;capabilities,
                                GLCapabilitiesChooser&nbsp;chooser)
                         throws java.lang.IllegalArgumentException,
                                GLException</PRE>
<DL>
<DD>Returns a GLDrawable that wraps a platform-specific window system
 object, such as an AWT or LCDUI Canvas. On platforms which
 support it, selects a pixel format compatible with the supplied
 GLCapabilities, or if the passed GLCapabilities object is null,
 uses a default set of capabilities. On these platforms, uses
 either the supplied GLCapabilitiesChooser object, or if the
 passed GLCapabilitiesChooser object is null, uses a
 DefaultGLCapabilitiesChooser instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed target is either
   null or its data type is not supported by this GLDrawableFactory.
<DD><CODE>GLException</CODE> - if any window system-specific errors caused
     the creation of the GLDrawable to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateGLPbuffer()"><!-- --></A><H3>
canCreateGLPbuffer</H3>
<PRE>
public boolean <B>canCreateGLPbuffer</B>()</PRE>
<DL>
<DD>Check to see if this system is capable of creating a Pbuffer. Some
 older graphics cards are not capable of this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is possible to create a GLPbuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="createGLPbuffer(GLCapabilities, GLCapabilitiesChooser, int, int, GLContext)"><!-- --></A><H3>
createGLPbuffer</H3>
<PRE>
public GLPbuffer <B>createGLPbuffer</B>(GLCapabilities&nbsp;capabilities,
                                 GLCapabilitiesChooser&nbsp;chooser,
                                 int&nbsp;initialWidth,
                                 int&nbsp;initialHeight,
                                 GLContext&nbsp;shareWith)</PRE>
<DL>
<DD>Creates a GLPbuffer with the given capabilites and dimensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalGLContext()"><!-- --></A><H3>
createExternalGLContext</H3>
<PRE>
public GLContext <B>createExternalGLContext</B>()</PRE>
<DL>
<DD><P> Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library. This
 GLContext object may be used to draw into this preexisting
 context using its <CODE>GL</CODE> and <CODE>javax.media.opengl.glu.GLU</CODE> objects. New contexts created through
 <CODE>GLDrawable</CODE>s may share textures and display lists with
 this external context. </P>

 <P> The underlying OpenGL context must be current on the current
 thread at the time this method is called. The user is responsible
 for the maintenance of the underlying OpenGL context; calls to
 <code>makeCurrent</code> and <code>release</code> on the returned
 GLContext object have no effect. If the underlying OpenGL context
 is destroyed, the <code>destroy</code> method should be called on
 the <code>GLContext</code>. A new <code>GLContext</code> object
 should be created for each newly-created underlying OpenGL
 context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateExternalGLDrawable()"><!-- --></A><H3>
canCreateExternalGLDrawable</H3>
<PRE>
public boolean <B>canCreateExternalGLDrawable</B>()</PRE>
<DL>
<DD>Check to see if this card can create a drawable instance using
 an external GL context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is possible to create an external GLDrawable
   object via <A HREF="../../../../org/j3d/opengl/swt/SWTRIDrawableFactory.html#createExternalGLDrawable()"><CODE>createExternalGLDrawable()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalGLDrawable()"><!-- --></A><H3>
createExternalGLDrawable</H3>
<PRE>
public GLDrawable <B>createExternalGLDrawable</B>()</PRE>
<DL>
<DD>Create a <CODE>GLDrawable</CODE> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library. This GLDrawable object may be used to create new,
 fully-functional <CODE>GLContext</CODE>s on the OpenGL drawable. This
 is useful when interoperating with a third-party OpenGL-based
 library and it is essential to not perturb the state of the
 library's existing context, even to the point of not sharing
 textures or display lists with that context. </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWTRIDrawableFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org OpenGL SWT Bindings</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/opengl/swt/SWTGraphicsDevice.html" title="class in org.j3d.opengl.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/opengl/swt/Threading.html" title="class in org.j3d.opengl.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTRIDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://www.j3d.org"> http://www.j3d.org/</a><br> <font size=2>Copyright &copy; 2003 - 2005 <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
