<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jun 06 14:05:03 EST 2008 -->
<TITLE>
com.enterprisedt.net.ftp Class Hierarchy (edtFTPj/Free by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="date" CONTENT="2008-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.enterprisedt.net.ftp Class Hierarchy (edtFTPj/Free by Enterprise Distributed Technologies Ltd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.enterprisedt.net.ftp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html" title="class in com.enterprisedt.net.ftp"><B>AdvancedFTPSettings</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedGeneralSettings.html" title="class in com.enterprisedt.net.ftp"><B>AdvancedGeneralSettings</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/DirectoryEmptyStrings.html" title="class in com.enterprisedt.net.ftp"><B>DirectoryEmptyStrings</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/EventAdapter.html" title="class in com.enterprisedt.net.ftp"><B>EventAdapter</B></A> (implements com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/EventListener.html" title="interface in com.enterprisedt.net.ftp">EventListener</A>)
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileNotFoundStrings.html" title="class in com.enterprisedt.net.ftp"><B>FileNotFoundStrings</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileStatistics.html" title="class in com.enterprisedt.net.ftp"><B>FileStatistics</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClient.html" title="class in com.enterprisedt.net.ftp"><B>FileTransferClient</B></A> (implements com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html" title="interface in com.enterprisedt.net.ftp">FileTransferClientInterface</A>)
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileTypes.html" title="class in com.enterprisedt.net.ftp"><B>FileTypes</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html" title="class in com.enterprisedt.net.ftp"><B>FTPClient</B></A> (implements com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html" title="interface in com.enterprisedt.net.ftp">FTPClientInterface</A>)
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp"><B>FTPConnectMode</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html" title="class in com.enterprisedt.net.ftp"><B>FTPControlSocket</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp"><B>FTPFile</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPFileFactory.html" title="class in com.enterprisedt.net.ftp"><B>FTPFileFactory</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPFileParser.html" title="class in com.enterprisedt.net.ftp"><B>FTPFileParser</B></A><UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/MLSXEntryParser.html" title="class in com.enterprisedt.net.ftp"><B>MLSXEntryParser</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/UnixFileParser.html" title="class in com.enterprisedt.net.ftp"><B>UnixFileParser</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/VMSFileParser.html" title="class in com.enterprisedt.net.ftp"><B>VMSFileParser</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/WindowsFileParser.html" title="class in com.enterprisedt.net.ftp"><B>WindowsFileParser</B></A></UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageCollector.html" title="class in com.enterprisedt.net.ftp"><B>FTPMessageCollector</B></A> (implements com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageListener.html" title="interface in com.enterprisedt.net.ftp">FTPMessageListener</A>)
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp"><B>FTPReply</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp"><B>FTPTransferType</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferInputStream.html" title="class in com.enterprisedt.net.ftp"><B>FileTransferInputStream</B></A><UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPInputStream.html" title="class in com.enterprisedt.net.ftp"><B>FTPInputStream</B></A></UL>
</UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html" title="class in com.enterprisedt.net.ftp"><B>FileTransferOutputStream</B></A><UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPOutputStream.html" title="class in com.enterprisedt.net.ftp"><B>FTPOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp"><B>FTPException</B></A><UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectionClosedException.html" title="class in com.enterprisedt.net.ftp"><B>FTPConnectionClosedException</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferCancelledException.html" title="class in com.enterprisedt.net.ftp"><B>FTPTransferCancelledException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/TransferCompleteStrings.html" title="class in com.enterprisedt.net.ftp"><B>TransferCompleteStrings</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/TransferDirection.html" title="class in com.enterprisedt.net.ftp"><B>TransferDirection</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/VersionDetails.html" title="class in com.enterprisedt.net.ftp"><B>VersionDetails</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp"><B>WriteMode</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/EventListener.html" title="interface in com.enterprisedt.net.ftp"><B>EventListener</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html" title="interface in com.enterprisedt.net.ftp"><B>FileTransferClientInterface</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html" title="interface in com.enterprisedt.net.ftp"><B>FTPClientInterface</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageListener.html" title="interface in com.enterprisedt.net.ftp"><B>FTPMessageListener</B></A><LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp"><B>FTPProgressMonitor</B></A><UL>
<LI TYPE="circle">com.enterprisedt.net.ftp.<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitorEx.html" title="interface in com.enterprisedt.net.ftp"><B>FTPProgressMonitorEx</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2007 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
