<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:16 CET 2007 -->
<TITLE>
org.eclipse.swt.internal.win32
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.internal.win32";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/theme/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/layout/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/win32/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eclipse.swt.internal.win32
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/ACCEL.html" title="class in org.eclipse.swt.internal.win32">ACCEL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/ACTCTX.html" title="class in org.eclipse.swt.internal.win32">ACTCTX</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/BITMAP.html" title="class in org.eclipse.swt.internal.win32">BITMAP</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/BITMAPINFOHEADER.html" title="class in org.eclipse.swt.internal.win32">BITMAPINFOHEADER</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/BLENDFUNCTION.html" title="class in org.eclipse.swt.internal.win32">BLENDFUNCTION</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/BROWSEINFO.html" title="class in org.eclipse.swt.internal.win32">BROWSEINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/BUTTON_IMAGELIST.html" title="class in org.eclipse.swt.internal.win32">BUTTON_IMAGELIST</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/CHOOSECOLOR.html" title="class in org.eclipse.swt.internal.win32">CHOOSECOLOR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/CHOOSEFONT.html" title="class in org.eclipse.swt.internal.win32">CHOOSEFONT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/COMBOBOXINFO.html" title="class in org.eclipse.swt.internal.win32">COMBOBOXINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/COMPOSITIONFORM.html" title="class in org.eclipse.swt.internal.win32">COMPOSITIONFORM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/CREATESTRUCT.html" title="class in org.eclipse.swt.internal.win32">CREATESTRUCT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/DIBSECTION.html" title="class in org.eclipse.swt.internal.win32">DIBSECTION</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/DLLVERSIONINFO.html" title="class in org.eclipse.swt.internal.win32">DLLVERSIONINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/DOCINFO.html" title="class in org.eclipse.swt.internal.win32">DOCINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/DRAWITEMSTRUCT.html" title="class in org.eclipse.swt.internal.win32">DRAWITEMSTRUCT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/DROPFILES.html" title="class in org.eclipse.swt.internal.win32">DROPFILES</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/EXTLOGPEN.html" title="class in org.eclipse.swt.internal.win32">EXTLOGPEN</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/FILETIME.html" title="class in org.eclipse.swt.internal.win32">FILETIME</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/GCP_RESULTS.html" title="class in org.eclipse.swt.internal.win32">GCP_RESULTS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/GRADIENT_RECT.html" title="class in org.eclipse.swt.internal.win32">GRADIENT_RECT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/GUITHREADINFO.html" title="class in org.eclipse.swt.internal.win32">GUITHREADINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/HDITEM.html" title="class in org.eclipse.swt.internal.win32">HDITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/HDLAYOUT.html" title="class in org.eclipse.swt.internal.win32">HDLAYOUT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/HELPINFO.html" title="class in org.eclipse.swt.internal.win32">HELPINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/HIGHCONTRAST.html" title="class in org.eclipse.swt.internal.win32">HIGHCONTRAST</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/ICONINFO.html" title="class in org.eclipse.swt.internal.win32">ICONINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/INITCOMMONCONTROLSEX.html" title="class in org.eclipse.swt.internal.win32">INITCOMMONCONTROLSEX</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/INPUT.html" title="class in org.eclipse.swt.internal.win32">INPUT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/KEYBDINPUT.html" title="class in org.eclipse.swt.internal.win32">KEYBDINPUT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LITEM.html" title="class in org.eclipse.swt.internal.win32">LITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LOGBRUSH.html" title="class in org.eclipse.swt.internal.win32">LOGBRUSH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONT.html" title="class in org.eclipse.swt.internal.win32">LOGFONT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTA.html" title="class in org.eclipse.swt.internal.win32">LOGFONTA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LOGFONTW.html" title="class in org.eclipse.swt.internal.win32">LOGFONTW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LOGPEN.html" title="class in org.eclipse.swt.internal.win32">LOGPEN</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LRESULT.html" title="class in org.eclipse.swt.internal.win32">LRESULT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LVCOLUMN.html" title="class in org.eclipse.swt.internal.win32">LVCOLUMN</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LVHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32">LVHITTESTINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/LVITEM.html" title="class in org.eclipse.swt.internal.win32">LVITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MARGINS.html" title="class in org.eclipse.swt.internal.win32">MARGINS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MEASUREITEMSTRUCT.html" title="class in org.eclipse.swt.internal.win32">MEASUREITEMSTRUCT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MENUBARINFO.html" title="class in org.eclipse.swt.internal.win32">MENUBARINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MENUINFO.html" title="class in org.eclipse.swt.internal.win32">MENUINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MENUITEMINFO.html" title="class in org.eclipse.swt.internal.win32">MENUITEMINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MINMAXINFO.html" title="class in org.eclipse.swt.internal.win32">MINMAXINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MONITORINFO.html" title="class in org.eclipse.swt.internal.win32">MONITORINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MOUSEINPUT.html" title="class in org.eclipse.swt.internal.win32">MOUSEINPUT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/MSG.html" title="class in org.eclipse.swt.internal.win32">MSG</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMCUSTOMDRAW.html" title="class in org.eclipse.swt.internal.win32">NMCUSTOMDRAW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMHDR.html" title="class in org.eclipse.swt.internal.win32">NMHDR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMHEADER.html" title="class in org.eclipse.swt.internal.win32">NMHEADER</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMLINK.html" title="class in org.eclipse.swt.internal.win32">NMLINK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMLISTVIEW.html" title="class in org.eclipse.swt.internal.win32">NMLISTVIEW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMLVCUSTOMDRAW.html" title="class in org.eclipse.swt.internal.win32">NMLVCUSTOMDRAW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMLVDISPINFO.html" title="class in org.eclipse.swt.internal.win32">NMLVDISPINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMLVFINDITEM.html" title="class in org.eclipse.swt.internal.win32">NMLVFINDITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMREBARCHEVRON.html" title="class in org.eclipse.swt.internal.win32">NMREBARCHEVRON</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMREBARCHILDSIZE.html" title="class in org.eclipse.swt.internal.win32">NMREBARCHILDSIZE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMRGINFO.html" title="class in org.eclipse.swt.internal.win32">NMRGINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTBHOTITEM.html" title="class in org.eclipse.swt.internal.win32">NMTBHOTITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTOOLBAR.html" title="class in org.eclipse.swt.internal.win32">NMTOOLBAR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTTDISPINFO.html" title="class in org.eclipse.swt.internal.win32">NMTTDISPINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTTDISPINFOA.html" title="class in org.eclipse.swt.internal.win32">NMTTDISPINFOA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTTDISPINFOW.html" title="class in org.eclipse.swt.internal.win32">NMTTDISPINFOW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTVCUSTOMDRAW.html" title="class in org.eclipse.swt.internal.win32">NMTVCUSTOMDRAW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTVDISPINFO.html" title="class in org.eclipse.swt.internal.win32">NMTVDISPINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMTVITEMCHANGE.html" title="class in org.eclipse.swt.internal.win32">NMTVITEMCHANGE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NMUPDOWN.html" title="class in org.eclipse.swt.internal.win32">NMUPDOWN</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICS.html" title="class in org.eclipse.swt.internal.win32">NONCLIENTMETRICS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSA.html" title="class in org.eclipse.swt.internal.win32">NONCLIENTMETRICSA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NONCLIENTMETRICSW.html" title="class in org.eclipse.swt.internal.win32">NONCLIENTMETRICSW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NOTIFYICONDATA.html" title="class in org.eclipse.swt.internal.win32">NOTIFYICONDATA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NOTIFYICONDATAA.html" title="class in org.eclipse.swt.internal.win32">NOTIFYICONDATAA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/NOTIFYICONDATAW.html" title="class in org.eclipse.swt.internal.win32">NOTIFYICONDATAW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OPENFILENAME.html" title="class in org.eclipse.swt.internal.win32">OPENFILENAME</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OSVERSIONINFO.html" title="class in org.eclipse.swt.internal.win32">OSVERSIONINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OSVERSIONINFOA.html" title="class in org.eclipse.swt.internal.win32">OSVERSIONINFOA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/OSVERSIONINFOW.html" title="class in org.eclipse.swt.internal.win32">OSVERSIONINFOW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/PAINTSTRUCT.html" title="class in org.eclipse.swt.internal.win32">PAINTSTRUCT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/POINT.html" title="class in org.eclipse.swt.internal.win32">POINT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/PRINTDLG.html" title="class in org.eclipse.swt.internal.win32">PRINTDLG</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/REBARBANDINFO.html" title="class in org.eclipse.swt.internal.win32">REBARBANDINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/RECT.html" title="class in org.eclipse.swt.internal.win32">RECT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_ANALYSIS.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_ANALYSIS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_CONTROL.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_CONTROL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_DIGITSUBSTITUTE.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_DIGITSUBSTITUTE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_FONTPROPERTIES.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_FONTPROPERTIES</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_ITEM.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_ITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_LOGATTR.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_LOGATTR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_PROPERTIES.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_PROPERTIES</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCRIPT_STATE.html" title="class in org.eclipse.swt.internal.win32">SCRIPT_STATE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SCROLLINFO.html" title="class in org.eclipse.swt.internal.win32">SCROLLINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SHACTIVATEINFO.html" title="class in org.eclipse.swt.internal.win32">SHACTIVATEINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SHELLEXECUTEINFO.html" title="class in org.eclipse.swt.internal.win32">SHELLEXECUTEINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SHMENUBARINFO.html" title="class in org.eclipse.swt.internal.win32">SHMENUBARINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SHRGINFO.html" title="class in org.eclipse.swt.internal.win32">SHRGINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SIPINFO.html" title="class in org.eclipse.swt.internal.win32">SIPINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/SIZE.html" title="class in org.eclipse.swt.internal.win32">SIZE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TBBUTTON.html" title="class in org.eclipse.swt.internal.win32">TBBUTTON</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TBBUTTONINFO.html" title="class in org.eclipse.swt.internal.win32">TBBUTTONINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TCHAR.html" title="class in org.eclipse.swt.internal.win32">TCHAR</A></B></TD>
<TD>This class implements the conversions between unicode characters
 and the <em>platform supported</em> representation for characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TCITEM.html" title="class in org.eclipse.swt.internal.win32">TCITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TEXTMETRIC.html" title="class in org.eclipse.swt.internal.win32">TEXTMETRIC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TEXTMETRICA.html" title="class in org.eclipse.swt.internal.win32">TEXTMETRICA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TEXTMETRICW.html" title="class in org.eclipse.swt.internal.win32">TEXTMETRICW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TOOLINFO.html" title="class in org.eclipse.swt.internal.win32">TOOLINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TRACKMOUSEEVENT.html" title="class in org.eclipse.swt.internal.win32">TRACKMOUSEEVENT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TRIVERTEX.html" title="class in org.eclipse.swt.internal.win32">TRIVERTEX</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TVHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32">TVHITTESTINFO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TVINSERTSTRUCT.html" title="class in org.eclipse.swt.internal.win32">TVINSERTSTRUCT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TVITEM.html" title="class in org.eclipse.swt.internal.win32">TVITEM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/TVITEMEX.html" title="class in org.eclipse.swt.internal.win32">TVITEMEX</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/UDACCEL.html" title="class in org.eclipse.swt.internal.win32">UDACCEL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/WINDOWPLACEMENT.html" title="class in org.eclipse.swt.internal.win32">WINDOWPLACEMENT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/WINDOWPOS.html" title="class in org.eclipse.swt.internal.win32">WINDOWPOS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/swt/internal/win32/WNDCLASS.html" title="class in org.eclipse.swt.internal.win32">WNDCLASS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/swt/internal/theme/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/swt/layout/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/swt/internal/win32/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
