Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway Browser View
Bundle-SymbolicName: org.caleydo.view.pathwaybrowser;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.view.bucket;bundle-version="2.0.0",
 org.caleydo.datadomain.pathway;bundle-version="2.0.0",
 org.caleydo.view.pathway;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.pathwaybrowser
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
