Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway Browser View
Bundle-SymbolicName: org.caleydo.view.pathwaybrowser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.view.pathwaybrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.view.base;bundle-version="1.0.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.util.gleem;bundle-version="1.0.1",
 org.caleydo.view.bucket;bundle-version="1.0.0",
 org.caleydo.view.pathway;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.pathwaybrowser
