Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data-View Integrator
Bundle-SymbolicName: org.caleydo.view.dvi;singleton:=true
Bundle-Version: 3.1.5
Bundle-Activator: org.caleydo.view.dvi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="3.1.5",
 org.caleydo.datadomain.pathway;bundle-version="3.1.5",
 org.caleydo.ui;bundle-version="3.1.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Export-Package: org.caleydo.view.dvi,
 org.caleydo.view.dvi.event
