<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:07:27 CET 2012 -->
<TITLE>
CompoundType (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundType (GlueGen Runtime Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/gluegen/cgram/types/BitType.html" title="class in com.jogamp.gluegen.cgram.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/gluegen/cgram/types/CompoundType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.gluegen.cgram.types</FONT>
<BR>
Class CompoundType</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.Type</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.MemoryLayoutType</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.gluegen.cgram.types.CompoundType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/jogamp/gluegen/cgram/types/StructType.html" title="class in com.jogamp.gluegen.cgram.types">StructType</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/UnionType.html" title="class in com.jogamp.gluegen.cgram.types">UnionType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompoundType</B><DT>extends <A HREF="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Models all compound types, i.e., those containing fields: structs
    and unions. The boolean type accessors indicate how the type is
    really defined.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#addField(com.jogamp.gluegen.cgram.types.Field)">addField</A></B>(<A HREF="../../../../../com/jogamp/gluegen/cgram/types/Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#asCompound()">asCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this to a CompoundType or returns null if not a CompoundType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#create(java.lang.String, com.jogamp.gluegen.cgram.types.SizeThunk, com.jogamp.gluegen.cgram.types.CompoundTypeKind, int)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</A>&nbsp;size,
       <A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</A>&nbsp;kind,
       int&nbsp;cvAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality test for Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/gluegen/cgram/types/Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#getField(int)">getField</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>i</i>th field of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#getNumFields()">getNumFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of fields in this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#getStructName()">getStructName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the struct name of this CompoundType, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#getStructString()">getStructString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashcode for Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#isStruct()">isStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this type was declared as a struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#isUnion()">isUnion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this type was declared as a union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#setBodyParsed()">setBodyParsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to this CompoundType that its body has been parsed and
      that no more <A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#addField(com.jogamp.gluegen.cgram.types.Field)"><CODE>addField(com.jogamp.gluegen.cgram.types.Field)</CODE></A> operations will be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#setSize(com.jogamp.gluegen.cgram.types.SizeThunk)">setSize</A></B>(<A HREF="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of this type; only available for CompoundTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#setStructName(java.lang.String)">setStructName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;structName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the struct name of this CompoundType, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</A></B>(<A HREF="../../../../../com/jogamp/gluegen/cgram/types/TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit this type and all of the component types of this one; for
      example, the return type and argument types of a FunctionType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.gluegen.cgram.types.MemoryLayoutType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.gluegen.cgram.types.<A HREF="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html#isLayouted()">isLayouted</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/MemoryLayoutType.html#setLayouted()">setLayouted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.gluegen.cgram.types.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.gluegen.cgram.types.<A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#arrayDimension()">arrayDimension</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asArray()">asArray</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asBit()">asBit</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asDouble()">asDouble</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asEnum()">asEnum</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFloat()">asFloat</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFunction()">asFunction</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asInt()">asInt</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asPointer()">asPointer</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asVoid()">asVoid</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributes()">getCVAttributes</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributesString()">getCVAttributesString</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVVariant(int)">getCVVariant</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName()">getName</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName(boolean)">getName</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize()">getSize</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize(com.jogamp.common.os.MachineDescription)">getSize</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hasTypedefName()">hasTypedefName</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isArray()">isArray</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isBit()">isBit</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isCompound()">isCompound</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isConst()">isConst</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isDouble()">isDouble</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isEnum()">isEnum</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFloat()">isFloat</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunction()">isFunction</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunctionPointer()">isFunctionPointer</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isInt()">isInt</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isPointer()">isPointer</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVoid()">isVoid</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVolatile()">isVolatile</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#pointerDepth()">pointerDepth</A>, <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, com.jogamp.gluegen.cgram.types.SizeThunk, com.jogamp.gluegen.cgram.types.CompoundTypeKind, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</A>&nbsp;size,
                                  <A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</A>&nbsp;kind,
                                  int&nbsp;cvAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hashCode()">Type</A></CODE></B></DD>
<DD>Hashcode for Types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#equals(java.lang.Object)">Type</A></CODE></B></DD>
<DD>Equality test for Types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStructName()"><!-- --></A><H3>
getStructName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStructName</B>()</PRE>
<DL>
<DD>Returns the struct name of this CompoundType, i.e. the "foo" in
      the construct "struct foo { ... };".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStructName(java.lang.String)"><!-- --></A><H3>
setStructName</H3>
<PRE>
public void <B>setStructName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;structName)</PRE>
<DL>
<DD>Sets the struct name of this CompoundType, i.e. the "foo" in the
      construct "struct foo { ... };".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(com.jogamp.gluegen.cgram.types.SizeThunk)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</A>&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#setSize(com.jogamp.gluegen.cgram.types.SizeThunk)">Type</A></CODE></B></DD>
<DD>Set the size of this type; only available for CompoundTypes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asCompound()"><!-- --></A><H3>
asCompound</H3>
<PRE>
public <A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</A> <B>asCompound</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asCompound()">Type</A></CODE></B></DD>
<DD>Casts this to a CompoundType or returns null if not a CompoundType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asCompound()">asCompound</A></CODE> in class <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFields()"><!-- --></A><H3>
getNumFields</H3>
<PRE>
public int <B>getNumFields</B>()</PRE>
<DL>
<DD>Returns the number of fields in this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../com/jogamp/gluegen/cgram/types/Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</A> <B>getField</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the <i>i</i>th field of this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(com.jogamp.gluegen.cgram.types.Field)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../../../../../com/jogamp/gluegen/cgram/types/Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</A>&nbsp;f)</PRE>
<DL>
<DD>Adds a field to this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyParsed()"><!-- --></A><H3>
setBodyParsed</H3>
<PRE>
public void <B>setBodyParsed</B>()</PRE>
<DL>
<DD>Indicates to this CompoundType that its body has been parsed and
      that no more <A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundType.html#addField(com.jogamp.gluegen.cgram.types.Field)"><CODE>addField(com.jogamp.gluegen.cgram.types.Field)</CODE></A> operations will be made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStruct()"><!-- --></A><H3>
isStruct</H3>
<PRE>
public abstract boolean <B>isStruct</B>()</PRE>
<DL>
<DD>Indicates whether this type was declared as a struct.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnion()"><!-- --></A><H3>
isUnion</H3>
<PRE>
public abstract boolean <B>isUnion</B>()</PRE>
<DL>
<DD>Indicates whether this type was declared as a union.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#toString()">Type</A></CODE></B></DD>
<DD>Returns a string representation of this type. This string is not
      necessarily suitable for use as a type specifier; for example,
      it will contain an expanded description of structs/unions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.jogamp.gluegen.cgram.types.TypeVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/jogamp/gluegen/cgram/types/TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</A>&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">Type</A></CODE></B></DD>
<DD>Visit this type and all of the component types of this one; for
      example, the return type and argument types of a FunctionType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</A></CODE> in class <CODE><A HREF="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStructString()"><!-- --></A><H3>
getStructString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStructString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/gluegen/cgram/types/BitType.html" title="class in com.jogamp.gluegen.cgram.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/gluegen/cgram/types/CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/gluegen/cgram/types/CompoundType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
