Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser View
Bundle-SymbolicName: org.caleydo.view.browser;singleton:=true
Bundle-Version: 2.0.2
Require-Bundle: org.caleydo.datadomain.pathway;bundle-version="2.0.2",
 org.caleydo.datadomain.genetic;bundle-version="2.0.2",
 org.caleydo.core;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.browser,
 org.caleydo.view.browser.command.handler
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Bundle-Activator: org.caleydo.view.browser.Activator
 
