Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser View
Bundle-SymbolicName: org.caleydo.view.browser;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.caleydo.view.browser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.data;bundle-version="1.3.0",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.caleydo.rcp;bundle-version="1.3.0",
 org.caleydo.datadomain.genetic;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.browser,
 org.caleydo.view.browser.command.handler
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Graz University of Technology
 
