Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core Plug-in
Bundle-SymbolicName: org.caleydo.core;singleton:=true
Bundle-Version: 3.1.4.qualifier
Export-Package: org.caleydo.core.data.collection,
 org.caleydo.core.data.collection.column;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data.collection.container,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base",
 org.caleydo.core.data.collection.column.container;uses:="org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.collection.table;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.collection.dimension,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.io,
   org.caleydo.core.util.base",
 org.caleydo.core.data.configuration,
 org.caleydo.core.data.datadomain;
  uses:="org.caleydo.core.event,
   org.caleydo.core.util.mapping.color,
   org.caleydo.core.data.virtualarray.events,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.io,
   org.caleydo.core.util.base,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.util.color,
   org.caleydo.core.data.selection.events,
   org.caleydo.core.data.datadomain.graph,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.id,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.util.clusterer.initialization,
   org.caleydo.core.data.perspective.table,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.datadomain.event;uses:="org.caleydo.core.event",
 org.caleydo.core.data.datadomain.graph;
  uses:="org.caleydo.core.data.datadomain,
   org.jgrapht,
   org.caleydo.core.id,
   org.jgrapht.graph",
 org.caleydo.core.data.filter;
  uses:="org.caleydo.core.data.filter.representation,
   org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.data.perspective.variable",
 org.caleydo.core.data.filter.event;uses:="org.caleydo.core.event",
 org.caleydo.core.data.filter.representation;uses:="org.eclipse.swt.widgets",
 org.caleydo.core.data.graph.tree;
  uses:="org.caleydo.core.data.datadomain,
   org.jgrapht,
   org.caleydo.core.id,
   gleem.linalg,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.perspective.table;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.virtualarray.group,
   org.caleydo.core.util.collection,
   org.caleydo.core.id,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base",
 org.caleydo.core.data.perspective.variable;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.virtualarray.group,
   org.caleydo.core.id,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base",
 org.caleydo.core.data.selection;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.selection.events,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.id",
 org.caleydo.core.data.selection.delta;uses:="org.caleydo.core.id,org.caleydo.core.data.selection",
 org.caleydo.core.data.selection.events;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.id,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.virtualarray;
  uses:="org.caleydo.core.data.virtualarray.group,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.id,
   org.caleydo.core.util.base",
 org.caleydo.core.data.virtualarray.delta;uses:="org.caleydo.core.data.selection.delta,org.caleydo.core.id,org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.virtualarray.events;uses:="org.caleydo.core.event,org.caleydo.core.data.virtualarray.delta,org.caleydo.core.data.perspective.variable",
 org.caleydo.core.data.virtualarray.group;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.virtualarray.similarity;uses:="org.caleydo.core.data.virtualarray.group,org.caleydo.core.data.virtualarray",
 org.caleydo.core.event;uses:="org.caleydo.core.view.opengl.canvas,org.caleydo.core.util.collection",
 org.caleydo.core.event.data;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.id,
   org.caleydo.core.util.clusterer.initialization,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.gui;uses:="org.caleydo.core.manager,org.eclipse.core.commands,org.eclipse.swt.widgets",
 org.caleydo.core.gui.util;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.caleydo.core.id;uses:="org.caleydo.core.data.collection,org.jgrapht.graph,org.caleydo.core.io",
 org.caleydo.core.internal.cmd,
 org.caleydo.core.io;uses:="org.caleydo.core.util.color,org.caleydo.core.data.datadomain,org.caleydo.core.util.clusterer.initialization",
 org.caleydo.core.io.gui;
  uses:="org.caleydo.core.data.configuration,
   org.caleydo.core.gui.toolbar.action,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.caleydo.core.io.gui.dataimport;
  uses:="org.caleydo.core.gui.util,
   org.eclipse.swt.graphics,
   org.caleydo.core.io.gui.dataimport.wizard,
   org.caleydo.core.id,
   org.eclipse.swt.widgets,
   org.caleydo.core.io,
   org.eclipse.jface.dialogs",
 org.caleydo.core.io.gui.dataimport.widget,
 org.caleydo.core.io.gui.dataimport.wizard,
 org.caleydo.core.io.parser.ascii;
  uses:="org.caleydo.core.data.datadomain,
   org.caleydo.core.gui,
   org.caleydo.core.id,
   org.caleydo.core.io",
 org.caleydo.core.manager;
  uses:="org.caleydo.core.event,
   org.caleydo.core.io.parser.xml,
   org.caleydo.core.id.object,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.util.statistics,
   org.caleydo.core.serialize,
   org.eclipse.jface.preference,
   org.caleydo.core.gui,
   org.caleydo.core.view,
   org.caleydo.core.specialized,
   org.caleydo.data.loader",
 org.caleydo.core.serialize;
  uses:="org.caleydo.core.view.opengl.camera,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.view,
   javax.xml.bind",
 org.caleydo.core.startup,
 org.caleydo.core.util,
 org.caleydo.core.util.base,
 org.caleydo.core.util.clusterer;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.clusterer.initialization",
 org.caleydo.core.util.clusterer.algorithm.affinity,
 org.caleydo.core.util.clusterer.algorithm.kmeans;
  uses:="org.caleydo.core.util.clusterer.gui,
   org.caleydo.core.util.clusterer.algorithm,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.data.perspective.variable,
   org.eclipse.swt.widgets,
   org.caleydo.core.util.clusterer.initialization",
 org.caleydo.core.util.clusterer.algorithm.tree,
 org.caleydo.core.util.clusterer.gui;
  uses:="org.caleydo.core.event,
   org.caleydo.core.gui.util,
   org.caleydo.core.data.datadomain,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.caleydo.core.util.clusterer.initialization,
   org.caleydo.core.io.gui",
 org.caleydo.core.util.clusterer.initialization;uses:="org.caleydo.core.data.perspective.variable",
 org.caleydo.core.util.collection,
 org.caleydo.core.util.color,
 org.caleydo.core.util.color.mapping;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets,
   org.caleydo.core.io.gui,
   org.eclipse.jface.dialogs",
 org.caleydo.core.util.conversion,
 org.caleydo.core.util.execution;uses:="org.caleydo.core.event,javax.media.opengl.awt,javax.media.opengl",
 org.caleydo.core.util.format,
 org.caleydo.core.util.function,
 org.caleydo.core.util.logging;uses:="org.eclipse.core.runtime",
 org.caleydo.core.util.system,
 org.caleydo.core.view;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.camera,
   org.eclipse.swt.custom,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.util.base,
   org.caleydo.core.util.execution,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.vislink,
   org.caleydo.core.view.listener,
   org.caleydo.core.id,
   org.caleydo.core.view.opengl.picking,
   org.caleydo.core.view.opengl.util.overlay.infoarea,
   org.eclipse.ui,
   org.caleydo.core.serialize,
   org.eclipse.ui.part,
   javax.media.opengl,
   org.caleydo.core.manager,
   javax.media.opengl.awt,
   org.eclipse.swt.widgets,
   javax.xml.bind,
   org.caleydo.core.data.perspective.table,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.contextmenu;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   javax.swing,
   org.caleydo.core.data.datadomain,
   org.eclipse.swt.widgets",
 org.caleydo.core.view.contextmenu.item;uses:="org.caleydo.core.event.data,org.caleydo.core.view.contextmenu,org.caleydo.core.id"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0";visibility:=reexport,
 org.caleydo.data;bundle-version="3.1.4.qualifier";visibility:=reexport,
 org.caleydo.util.gleem;bundle-version="3.1.4.qualifier";visibility:=reexport,
 com.google.guava;bundle-version="12.0.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1";visibility:=reexport,
 org.caleydo.thirdparty.jgrapht;bundle-version="0.8.3";visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Bundle-Activator: org.caleydo.core.internal.Activator
