Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core Plug-in
Bundle-SymbolicName: org.caleydo.core;singleton:=true
Bundle-Version: 2.2
Export-Package: 
 org.caleydo.core.data.collection,
 org.caleydo.core.data.collection.column;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data.collection.container,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base",
 org.caleydo.core.data.collection.column.container;uses:="org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.collection.export;uses:="org.caleydo.core.data.datadomain,org.caleydo.core.id,org.caleydo.core.data.perspective.variable",
 org.caleydo.core.data.collection.table;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.collection.dimension,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.io,
   org.caleydo.core.util.base",
 org.caleydo.core.data.collection.table.statistics;uses:="org.caleydo.core.id,org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.datadomain;
  uses:="org.caleydo.core.event,
   org.caleydo.core.util.mapping.color,
   org.caleydo.core.data.virtualarray.events,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.io,
   org.caleydo.core.util.base,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.util.color,
   org.caleydo.core.data.selection.events,
   org.caleydo.core.data.datadomain.graph,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.id,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.util.clusterer.initialization,
   org.caleydo.core.data.perspective.table,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.datadomain.event;uses:="org.caleydo.core.event",
 org.caleydo.core.data.datadomain.graph;
  uses:="org.caleydo.core.data.datadomain,
   org.jgrapht,
   org.caleydo.core.id,
   org.jgrapht.graph",
 org.caleydo.core.data.filter;
  uses:="org.caleydo.core.data.filter.representation,
   org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.data.perspective.variable",
 org.caleydo.core.data.filter.event;uses:="org.caleydo.core.event",
 org.caleydo.core.data.filter.representation;uses:="org.eclipse.swt.widgets",
 org.caleydo.core.data.graph.tree;
  uses:="org.caleydo.core.data.datadomain,
   org.jgrapht,
   org.caleydo.core.id,
   gleem.linalg,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.perspective.table;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.virtualarray.group,
   org.caleydo.core.util.collection,
   org.caleydo.core.id,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base",
 org.caleydo.core.data.perspective.variable;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.virtualarray.group,
   org.caleydo.core.id,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base",
 org.caleydo.core.data.selection;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.selection.events,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.id",
 org.caleydo.core.data.selection.delta;uses:="org.caleydo.core.id,org.caleydo.core.data.selection",
 org.caleydo.core.data.selection.events;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.id,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.virtualarray;
  uses:="org.caleydo.core.data.virtualarray.group,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.id,
   org.caleydo.core.util.base",
 org.caleydo.core.data.virtualarray.delta;uses:="org.caleydo.core.data.selection.delta,org.caleydo.core.id,org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.virtualarray.events;uses:="org.caleydo.core.event,org.caleydo.core.data.virtualarray.delta,org.caleydo.core.data.perspective.variable",
 org.caleydo.core.data.virtualarray.group;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.base,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.virtualarray.similarity;uses:="org.caleydo.core.data.virtualarray.group,org.caleydo.core.data.virtualarray",
 org.caleydo.core.event;uses:="org.caleydo.core.view.opengl.canvas,org.caleydo.core.util.collection",
 org.caleydo.core.event.data;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.id,
   org.caleydo.core.util.clusterer.initialization,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.event.view;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.serialize,
   org.caleydo.core.id,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.selection",
 org.caleydo.core.event.view.browser;uses:="org.caleydo.core.event",
 org.caleydo.core.event.view.group;uses:="org.caleydo.core.event",
 org.caleydo.core.event.view.keyboard;uses:="org.caleydo.core.event,org.eclipse.swt.events",
 org.caleydo.core.event.view.linking;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.vislink,
   org.caleydo.core.id,
   org.caleydo.core.data.selection",
 org.caleydo.core.event.view.pathway;uses:="org.caleydo.core.event,org.caleydo.core.id",
 org.caleydo.core.gui;uses:="org.caleydo.core.manager,org.eclipse.core.commands,org.eclipse.swt.widgets",
 org.caleydo.core.gui.command,
 org.caleydo.core.gui.perspective;uses:="org.eclipse.ui",
 org.caleydo.core.gui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 org.caleydo.core.gui.toolbar;
  uses:="org.eclipse.ui,
   org.caleydo.core.gui.toolbar.action,
   org.caleydo.core.serialize,
   org.eclipse.core.commands,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.caleydo.core.gui.toolbar.action;uses:="org.eclipse.jface.action,org.caleydo.core.gui.toolbar,org.eclipse.swt.widgets",
 org.caleydo.core.gui.util;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.caleydo.core.id;uses:="org.caleydo.core.data.collection,org.jgrapht.graph,org.caleydo.core.io",
 org.caleydo.core.id.object,
 org.caleydo.core.io;uses:="org.caleydo.core.util.color,org.caleydo.core.data.datadomain,org.caleydo.core.util.clusterer.initialization",
 org.caleydo.core.io.gui;
  uses:="org.caleydo.core.data.configuration,
   org.caleydo.core.gui.toolbar.action,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.caleydo.core.io.gui.dataimport;
  uses:="org.caleydo.core.gui.util,
   org.eclipse.swt.graphics,
   org.caleydo.core.io.gui.dataimport.wizard,
   org.caleydo.core.id,
   org.eclipse.swt.widgets,
   org.caleydo.core.io,
   org.eclipse.jface.dialogs",
 org.caleydo.core.io.gui.dataimport.widget,
 org.caleydo.core.io.parser.ascii;
  uses:="org.caleydo.core.data.datadomain,
   org.caleydo.core.gui,
   org.caleydo.core.id,
   org.caleydo.core.io",
 org.caleydo.core.io.parser.xml;uses:="org.caleydo.core.manager,org.xml.sax.helpers,org.xml.sax",
 org.caleydo.core.manager;
  uses:="org.caleydo.core.event,
   org.caleydo.core.io.parser.xml,
   org.caleydo.core.id.object,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.util.statistics,
   org.caleydo.core.serialize,
   org.eclipse.jface.preference,
   org.caleydo.core.gui,
   org.caleydo.core.view,
   org.caleydo.core.specialized,
   org.caleydo.data.loader",
 org.caleydo.core.serialize;
  uses:="org.caleydo.core.view.opengl.camera,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.view,
   javax.xml.bind",
 org.caleydo.core.specialized,
 org.caleydo.core.util,
 org.caleydo.core.util.base,
 org.caleydo.core.util.clusterer;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.collection.table,
   org.caleydo.core.data.perspective.variable,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.util.clusterer.initialization",
 org.caleydo.core.util.clusterer.algorithm.kmeans;
  uses:="org.caleydo.core.util.clusterer.gui,
   org.caleydo.core.util.clusterer.algorithm,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.data.perspective.variable,
   org.eclipse.swt.widgets,
   org.caleydo.core.util.clusterer.initialization",
 org.caleydo.core.util.clusterer.gui;
  uses:="org.caleydo.core.event,
   org.caleydo.core.gui.util,
   org.caleydo.core.data.datadomain,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.caleydo.core.util.clusterer.initialization,
   org.caleydo.core.io.gui",
 org.caleydo.core.util.clusterer.initialization;uses:="org.caleydo.core.data.perspective.variable",
 org.caleydo.core.util.collection,
 org.caleydo.core.util.color,
 org.caleydo.core.util.conversion,
 org.caleydo.core.util.exception;uses:="org.caleydo.core.view.opengl.canvas",
 org.caleydo.core.util.execution;uses:="org.caleydo.core.event,javax.media.opengl.awt,javax.media.opengl",
 org.caleydo.core.util.format,
 org.caleydo.core.util.link,
 org.caleydo.core.util.logging;uses:="org.eclipse.core.runtime",
 org.caleydo.core.util.mapping.color;
  uses:="org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets,
   org.caleydo.core.io.gui,
   org.eclipse.jface.dialogs",
 org.caleydo.core.util.statistics;uses:="org.caleydo.core.data.perspective.table",
 org.caleydo.core.util.system,
 org.caleydo.core.view;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.camera,
   org.eclipse.swt.custom,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.util.base,
   org.caleydo.core.util.execution,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.vislink,
   org.caleydo.core.view.listener,
   org.caleydo.core.id,
   org.caleydo.core.view.opengl.picking,
   org.caleydo.core.view.opengl.util.overlay.infoarea,
   org.eclipse.ui,
   org.caleydo.core.serialize,
   org.eclipse.ui.part,
   javax.media.opengl,
   org.caleydo.core.manager,
   javax.media.opengl.awt,
   org.eclipse.swt.widgets,
   javax.xml.bind,
   org.caleydo.core.data.perspective.table,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.contextmenu;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   javax.swing,
   org.caleydo.core.data.datadomain,
   org.eclipse.swt.widgets",
 org.caleydo.core.view.contextmenu.item;uses:="org.caleydo.core.event.data,org.caleydo.core.view.contextmenu,org.caleydo.core.id",
 org.caleydo.core.view.listener;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.view.opengl.camera;uses:="javax.media.opengl,gleem.linalg,org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.canvas;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.event,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.canvas.listener,
   org.caleydo.core.data.virtualarray.events,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.vislink,
   org.caleydo.core.data.collection.dimension,
   org.caleydo.core.view,
   org.caleydo.core.id,
   org.caleydo.core.view.opengl.picking,
   org.caleydo.core.view.opengl.util.hierarchy,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.keyboard,
   org.caleydo.core.serialize,
   org.caleydo.core.view.opengl.util.text,
   org.caleydo.core.data.virtualarray,
   javax.media.opengl,
   org.caleydo.core.view.opengl.mouse,
   javax.media.opengl.awt,
   org.caleydo.core.data.selection.events,
   org.caleydo.core.view.contextmenu,
   org.eclipse.swt.widgets,
   org.caleydo.core.data.selection,
   org.caleydo.core.data.perspective.table",
 org.caleydo.core.view.opengl.canvas.listener;uses:="org.caleydo.core.event,org.caleydo.core.event.view",
 org.caleydo.core.view.opengl.canvas.remote;
  uses:="org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.vislink,
   org.caleydo.core.view.opengl.camera,
   javax.media.opengl.awt,
   org.caleydo.core.view,
   org.eclipse.swt.widgets,
   org.caleydo.core.view.opengl.util.hierarchy,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.canvas.remote.receiver;uses:="org.caleydo.core.event,org.caleydo.core.data.virtualarray.group",
 org.caleydo.core.view.opengl.keyboard;uses:="org.caleydo.core.event,org.caleydo.core.view.opengl.canvas,org.eclipse.swt.events",
 org.caleydo.core.view.opengl.layout;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.layout.util,
   javax.media.opengl",
 org.caleydo.core.view.opengl.layout.builder,
 org.caleydo.core.view.opengl.layout.event;uses:="org.caleydo.core.event",
 org.caleydo.core.view.opengl.layout.util;
  uses:="org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.canvas.listener,
   org.caleydo.core.view.opengl.util.scrollbar,
   org.caleydo.core.view.opengl.layout,
   javax.media.opengl,
   org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.layout.util.multiform,
 org.caleydo.core.view.opengl.miniview;uses:="javax.media.opengl",
 org.caleydo.core.view.opengl.miniview.slider;
  uses:="org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.renderstyle.border,
   gleem.linalg,
   javax.media.opengl,
   org.caleydo.core.view.opengl.miniview,
   com.jogamp.opengl.util.awt",
 org.caleydo.core.view.opengl.mouse;uses:="org.caleydo.core.view.opengl.canvas",
 org.caleydo.core.view.opengl.picking;uses:="org.caleydo.core.view.opengl.canvas,javax.media.opengl,org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.renderstyle;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.util.vislink,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.renderstyle.infoarea,
 org.caleydo.core.view.opengl.util;
  uses:="javax.media.opengl.glu,
   org.caleydo.core.view.opengl.camera,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.animation;uses:="gleem.linalg",
 org.caleydo.core.view.opengl.util.button;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.opengl.layout.util,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.connectionline;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.text,
   gleem.linalg,
   javax.media.opengl,
   org.caleydo.core.util.base",
 org.caleydo.core.view.opengl.util.draganddrop;uses:="org.caleydo.core.view.opengl.mouse,org.caleydo.core.view.opengl.canvas,javax.media.opengl",
 org.caleydo.core.view.opengl.util.hierarchy,
 org.caleydo.core.view.opengl.util.overlay;uses:="org.caleydo.core.view.opengl.util",
 org.caleydo.core.view.opengl.util.overlay.infoarea;
  uses:="org.caleydo.core.view.opengl.camera,
   org.caleydo.core.id,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.spline;
  uses:="javax.media.opengl.glu,
   org.caleydo.core.view.opengl.canvas,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.text;uses:="javax.media.opengl,com.jogamp.opengl.util.awt",
 org.caleydo.core.view.opengl.util.texture;uses:="com.jogamp.opengl.util.texture,gleem.linalg,javax.media.opengl",
 org.caleydo.core.view.opengl.util.vislink;uses:="javax.media.opengl,gleem.linalg",
 org.caleydo.core.view.swt;uses:="org.caleydo.core.event,org.caleydo.core.view,org.eclipse.swt.widgets",
 org.caleydo.core.view.vislink;
  uses:="org.caleydo.core.event,
   org.caleydo.core.view.opengl.canvas.listener,
   org.caleydo.core.data.datadomain,
   org.caleydo.core.data.selection.delta,
   javax.media.opengl,
   org.caleydo.core.util.execution,
   org.caleydo.core.manager,
   org.caleydo.core.data.selection.events,
   org.eclipse.swt.graphics,
   org.caleydo.core.view.listener,
   org.caleydo.core.id,
   org.eclipse.swt.widgets,
   org.caleydo.core.data.selection"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.caleydo.data;bundle-version="2.2";visibility:=reexport,
 org.caleydo.util.gleem;bundle-version="2.2";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.103.0";visibility:=reexport,
 org.caleydo.lib.args4j;bundle-version="2.0.16";visibility:=reexport,
 org.caleydo.lib.jgrapht;bundle-version="0.8.3";visibility:=reexport,
 org.caleydo.lib.jsap;bundle-version="2.1.0";visibility:=reexport,
 org.caleydo.lib.tagsoup;bundle-version="1.2.1",
 org.caleydo.lib.weka;bundle-version="3.6.8",
 org.caleydo.lib.jogl;bundle-version="2.0.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.1";visibility:=reexport
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Bundle-Activator: org.caleydo.core.startup.Activator
