Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core Plug-in
Bundle-SymbolicName: org.caleydo.core;singleton:=true
Bundle-Version: 2.0
Export-Package: org.caleydo.core.command;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.data.collection,
   org.caleydo.core.command.base,
   org.caleydo.core.data,
   org.caleydo.core.parser.parameter",
 org.caleydo.core.command.base;
  uses:="org.caleydo.core.manager,
   org.caleydo.core.data,
   org.caleydo.core.manager.command,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command",
 org.caleydo.core.command.data;
  uses:="org.caleydo.core.manager.id,
   org.caleydo.core.data.collection,
   org.caleydo.core.command.base,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command,
   org.caleydo.core.manager.datadomain",
 org.caleydo.core.command.data.filter;uses:="org.caleydo.core.data.collection,org.caleydo.core.command.base,org.caleydo.core.command",
 org.caleydo.core.command.data.parser;
  uses:="org.caleydo.core.command.base,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command,
   org.caleydo.core.manager.datadomain,
   org.caleydo.core.data.collection.set",
 org.caleydo.core.command.system;uses:="org.caleydo.core.command.base,org.caleydo.core.parser.parameter,org.caleydo.core.command",
 org.caleydo.core.command.view;uses:="org.caleydo.core.command.base,org.caleydo.core.command",
 org.caleydo.core.data,
 org.caleydo.core.data.collection;
  uses:="org.caleydo.core.data.collection.ccontainer,
   org.caleydo.core.data,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.manager.datadomain,
   org.caleydo.core.data.collection.storage,
   org.caleydo.core.data.collection.set.statistics,
   org.caleydo.core.data.collection.set",
 org.caleydo.core.data.collection.ccontainer;uses:="org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.collection.export;uses:="org.caleydo.core.data.mapping,org.caleydo.core.data.collection",
 org.caleydo.core.data.collection.set;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.data.collection.storage,
   org.caleydo.core.data.collection.set.statistics,
   org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.mapping,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.manager.datadomain",
 org.caleydo.core.data.collection.set.statistics;uses:="org.caleydo.core.data.collection,org.caleydo.core.util.collection",
 org.caleydo.core.data.collection.storage;uses:="org.caleydo.core.data.collection,org.caleydo.core.data.collection.ccontainer,org.caleydo.core.data",
 org.caleydo.core.data.filter,
 org.caleydo.core.data.filter.event,
 org.caleydo.core.data.filter.representation,
 org.caleydo.core.data.graph;uses:="org.caleydo.util.graph,org.caleydo.core.data,org.caleydo.util.graph.item",
 org.caleydo.core.data.graph.tree;uses:="org.caleydo.core.data.mapping,org.jgrapht,org.caleydo.core.manager.datadomain",
 org.caleydo.core.data.mapping;uses:="org.caleydo.core.data.collection",
 org.caleydo.core.data.selection;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.selection.delta;uses:="org.caleydo.core.data.mapping,org.caleydo.core.data.selection",
 org.caleydo.core.data.virtualarray;
  uses:="org.caleydo.core.data.group,
   org.caleydo.core.data.mapping,
   org.caleydo.core.data,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.virtualarray.delta;uses:="org.caleydo.core.data.mapping,org.caleydo.core.data.selection.delta,org.caleydo.core.data.virtualarray",
 org.caleydo.core.data.virtualarray.group;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.virtualarray.similarity,
 org.caleydo.core.gui.perspective;uses:="org.caleydo.core.manager,org.caleydo.core.data,org.eclipse.ui",
 org.caleydo.core.gui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.caleydo.core.gui.toolbar,
 org.caleydo.core.gui.toolbar.action;uses:="org.caleydo.rcp.action.toolbar",
 org.caleydo.core.gui.toolbar.content,
 org.caleydo.core.gui.util,
 org.caleydo.core.io.gui,
 org.caleydo.core.manager;
  uses:="org.caleydo.core.util.wii,
   org.caleydo.core.manager.id,
   org.caleydo.core.manager.view,
   org.caleydo.core.serialize,
   org.caleydo.core.util.statistics,
   org.caleydo.core.manager.specialized,
   org.caleydo.core.manager.parser,
   org.caleydo.core.bridge.gui,
   org.caleydo.core.manager.event,
   org.caleydo.core.manager.mapping,
   org.caleydo.core.net,
   org.caleydo.core.manager.data,
   org.eclipse.jface.preference,
   org.caleydo.core.util.tracking,
   org.caleydo.core.manager.command,
   org.caleydo.core.manager.gui,
   org.caleydo.core.manager.datadomain,
   org.caleydo.data.loader",
 org.caleydo.core.manager.command;uses:="org.caleydo.core.parser.parameter,org.caleydo.core.command",
 org.caleydo.core.manager.data;uses:="org.caleydo.core.manager.id,org.caleydo.core.data.collection,org.caleydo.core.manager",
 org.caleydo.core.manager.data.storage;
  uses:="org.caleydo.core.manager.id,
   org.caleydo.core.data.collection,
   org.caleydo.core.manager,
   org.caleydo.core.manager.data",
 org.caleydo.core.manager.datadomain;
  uses:="org.caleydo.core.view.opengl.canvas.listener,
   org.jgrapht,
   org.caleydo.core.data.filter,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.virtualarray,
   org.jgrapht.graph,
   org.caleydo.core.data.mapping,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.view.opengl.util.overlay.contextmenu,
   org.caleydo.core.data.collection.set,
   org.caleydo.core.data.selection",
 org.caleydo.core.manager.event;uses:="org.caleydo.core.view.opengl.canvas,org.caleydo.core.util.collection",
 org.caleydo.core.manager.event.data;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.data.collection,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.virtualarray",
 org.caleydo.core.manager.event.view;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.serialize,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.collection.set,
   org.caleydo.core.data.selection",
 org.caleydo.core.manager.event.view.browser;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.filterpipeline,
 org.caleydo.core.manager.event.view.group;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.grouper;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.histogram;uses:="org.caleydo.core.util.mapping.color,org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.infoarea;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.keyboard;uses:="org.eclipse.swt.events,org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.matchmaker;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.pathway;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.radial;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.remote;uses:="org.caleydo.core.data.mapping,org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.selection;
  uses:="org.caleydo.core.manager.view,
   org.caleydo.core.data.mapping,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.selection",
 org.caleydo.core.manager.event.view.storagebased;
  uses:="org.caleydo.core.data.group,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.virtualarray",
 org.caleydo.core.manager.event.view.treemap;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.execution;uses:="org.caleydo.core.manager.event,javax.media.opengl",
 org.caleydo.core.manager.gui;uses:="org.eclipse.jface.action,org.caleydo.core.manager,org.eclipse.swt.widgets",
 org.caleydo.core.manager.id,
 org.caleydo.core.manager.mapping;uses:="org.caleydo.core.data.mapping,org.jgrapht.graph",
 org.caleydo.core.manager.parser;
  uses:="org.caleydo.core.manager,
   org.caleydo.core.parser.xml,
   org.xml.sax.helpers,
   org.xml.sax",
 org.caleydo.core.manager.path;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.hierarchy,
   org.caleydo.core.manager.datadomain,
   org.jgrapht.graph",
 org.caleydo.core.manager.picking;uses:="org.caleydo.core.view.opengl.canvas,javax.media.opengl",
 org.caleydo.core.manager.specialized,
 org.caleydo.core.manager.view;
  uses:="org.caleydo.core.manager.view.listener,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.util.overlay.infoarea,
   org.caleydo.core.serialize,
   org.caleydo.core.manager.event,
   javax.media.opengl,
   org.caleydo.core.data.mapping,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.manager,
   org.eclipse.swt.graphics,
   org.caleydo.core.manager.picking,
   org.eclipse.swt.widgets,
   org.caleydo.core.data.selection,
   org.caleydo.core.manager.execution",
 org.caleydo.core.net;uses:="org.caleydo.core.serialize,org.caleydo.core.manager.event,javax.xml.bind",
 org.caleydo.core.parser.ascii;uses:="org.caleydo.core.manager.gui,org.caleydo.core.manager.mapping,org.caleydo.core.manager.datadomain",
 org.caleydo.core.parser.parameter;uses:="gleem.linalg,org.xml.sax",
 org.caleydo.core.parser.xml;
  uses:="org.caleydo.core.manager,
   org.caleydo.core.command,
   org.caleydo.core.manager.parser,
   org.xml.sax.helpers,
   org.xml.sax",
 org.caleydo.core.serialize;uses:="org.caleydo.core.view.opengl.camera,org.caleydo.core.manager.datadomain,javax.xml.bind",
 org.caleydo.core.util,
 org.caleydo.core.util.clusterer;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.mapping,
   weka.clusterers,
   weka.core,
   gleem.linalg,
   org.caleydo.core.data.collection.set,
   org.caleydo.core.data.selection",
 org.caleydo.core.util.clusterer.gui,
 org.caleydo.core.util.collection,
 org.caleydo.core.util.conversion,
 org.caleydo.core.util.exception;uses:="org.caleydo.core.view.opengl.canvas",
 org.caleydo.core.util.format,
 org.caleydo.core.util.logging;uses:="org.eclipse.core.runtime",
 org.caleydo.core.util.mapping;uses:="org.caleydo.core.manager.mapping",
 org.caleydo.core.util.mapping.color;uses:="org.caleydo.core.view.opengl.canvas.listener,org.caleydo.core.manager.event",
 org.caleydo.core.util.sound,
 org.caleydo.core.util.statistics;uses:="org.caleydo.core.data.collection",
 org.caleydo.core.util.system,
 org.caleydo.core.util.tracking,
 org.caleydo.core.view;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.manager,
   org.caleydo.core.data,
   org.caleydo.core.serialize,
   org.caleydo.core.manager.event,
   org.caleydo.core.manager.datadomain,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.camera;uses:="org.caleydo.core.data,javax.media.opengl,gleem.linalg",
 org.caleydo.core.view.opengl.canvas;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.view.opengl.util,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.canvas.listener,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.manager.mapping,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.data.mapping,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view,
   org.caleydo.core.manager.datadomain,
   org.caleydo.core.view.opengl.util.hierarchy,
   org.caleydo.core.view.opengl.util.overlay.contextmenu,
   org.caleydo.core.manager.view,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.data.collection,
   org.caleydo.core.view.opengl.keyboard,
   org.caleydo.core.data,
   org.caleydo.core.view.opengl.util.overlay.infoarea,
   org.caleydo.core.serialize,
   org.caleydo.core.manager.event,
   org.caleydo.core.view.opengl.util.text,
   org.caleydo.core.data.virtualarray,
   javax.media.opengl,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.manager.picking,
   org.eclipse.swt.widgets,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.listener;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.manager.event.view,
   org.caleydo.core.util.mapping.color,
   org.caleydo.core.data.virtualarray.delta,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.virtualarray,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.remote;
  uses:="org.caleydo.core.manager.view,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view,
   org.caleydo.core.view.opengl.util.hierarchy,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.canvas.remote.list;uses:="org.caleydo.core.view.opengl.canvas.remote,org.caleydo.core.view.opengl.camera,org.caleydo.core.view.opengl.util.hierarchy",
 org.caleydo.core.view.opengl.canvas.remote.receiver;uses:="org.caleydo.core.data.group,org.caleydo.core.manager.event,org.caleydo.core.data.virtualarray",
 org.caleydo.core.view.opengl.keyboard;uses:="org.eclipse.swt.events,org.caleydo.core.manager.event",
 org.caleydo.core.view.opengl.layout,
 org.caleydo.core.view.opengl.layout.event,
 org.caleydo.core.view.opengl.miniview;uses:="javax.media.opengl",
 org.caleydo.core.view.opengl.miniview.slider;
  uses:="org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.renderstyle.border,
   com.sun.opengl.util.j2d,
   gleem.linalg,
   javax.media.opengl,
   org.caleydo.core.view.opengl.miniview",
 org.caleydo.core.view.opengl.mouse;uses:="org.caleydo.core.view.opengl.canvas",
 org.caleydo.core.view.opengl.renderstyle;
  uses:="org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.util.vislink,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.renderstyle.infoarea,
 org.caleydo.core.view.opengl.util;
  uses:="org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.camera,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.animation;uses:="gleem.linalg",
 org.caleydo.core.view.opengl.util.button,
 org.caleydo.core.view.opengl.util.drag;uses:="javax.media.opengl",
 org.caleydo.core.view.opengl.util.draganddrop;uses:="org.caleydo.core.view.opengl.mouse,org.caleydo.core.view.opengl.canvas,javax.media.opengl",
 org.caleydo.core.view.opengl.util.hierarchy;
  uses:="gleem.linalg.open,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.manager,
   org.caleydo.core.data,
   org.caleydo.core.manager.datadomain",
 org.caleydo.core.view.opengl.util.overlay;uses:="org.caleydo.core.view.opengl.util",
 org.caleydo.core.view.opengl.util.overlay.contextmenu;
  uses:="org.caleydo.core.view.opengl.util.overlay,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.manager.picking,
   org.caleydo.core.manager.event,
   org.caleydo.core.manager.datadomain,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.overlay.contextmenu.container;uses:="org.caleydo.core.data.mapping,org.caleydo.core.view.opengl.util.overlay.contextmenu",
 org.caleydo.core.view.opengl.util.overlay.contextmenu.item;uses:="org.caleydo.core.data.mapping,org.caleydo.core.data.collection,org.caleydo.core.view.opengl.util.overlay.contextmenu",
 org.caleydo.core.view.opengl.util.overlay.infoarea;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.view.opengl.camera,
   gleem.linalg,
   javax.media.opengl",
 org.caleydo.core.view.opengl.util.slerp;uses:="gleem.linalg.open,org.caleydo.core.view.opengl.util.hierarchy",
 org.caleydo.core.view.opengl.util.spline,
 org.caleydo.core.view.opengl.util.text;uses:="com.sun.opengl.util.j2d,javax.media.opengl",
 org.caleydo.core.view.opengl.util.texture;uses:="com.sun.opengl.util.texture,gleem.linalg,javax.media.opengl",
 org.caleydo.core.view.opengl.util.vislink;uses:="javax.media.opengl,gleem.linalg",
 org.caleydo.core.view.swt;uses:="org.caleydo.core.view,org.caleydo.core.manager.event,org.eclipse.swt.widgets",
 org.caleydo.core.view.swt.collab;
  uses:="org.caleydo.core.view.swt,
   org.eclipse.swt.events,
   org.caleydo.core.view,
   org.caleydo.core.serialize,
   org.caleydo.core.manager.event,
   org.caleydo.core.net,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.caleydo.data;bundle-version="2.0.0";visibility:=reexport,
 org.caleydo.util.graph;bundle-version="2.0.0";visibility:=reexport,
 org.caleydo.util.gleem;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.0";visibility:=reexport,
 org.caleydo.lib.jogl;bundle-version="2.0.0";visibility:=reexport,
 org.caleydo.lib.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.caleydo.core.data.virtualarray.delta,
 org.caleydo.core.manager
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Graz University of Technology
