Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core
Bundle-SymbolicName: org.caleydo.core
Bundle-Version: 1.0.0
Export-Package: com.enterprisedt,
 com.enterprisedt.net.ftp,
 com.enterprisedt.net.ftp.internal;x-internal:=true,
 com.enterprisedt.net.ftp.test,
 com.enterprisedt.util.debug,
 com.sun.cdc.io,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 de.avetana.bluetooth,
 de.avetana.bluetooth.connection,
 de.avetana.bluetooth.hci,
 de.avetana.bluetooth.l2cap,
 de.avetana.bluetooth.obex,
 de.avetana.bluetooth.rfcomm,
 de.avetana.bluetooth.sdp,
 de.avetana.bluetooth.stack,
 de.avetana.bluetooth.test,
 de.avetana.bluetooth.util,
 de.phleisch.app.itsucks.configuration,
 de.phleisch.app.itsucks.configuration.impl,
 de.phleisch.app.itsucks.console,
 de.phleisch.app.itsucks.constants,
 de.phleisch.app.itsucks.context,
 de.phleisch.app.itsucks.core,
 de.phleisch.app.itsucks.core.impl,
 de.phleisch.app.itsucks.event,
 de.phleisch.app.itsucks.event.dispatcher,
 de.phleisch.app.itsucks.event.impl,
 de.phleisch.app.itsucks.filter,
 de.phleisch.app.itsucks.filter.download.http.impl,
 de.phleisch.app.itsucks.filter.download.impl,
 de.phleisch.app.itsucks.filter.impl,
 de.phleisch.app.itsucks.io,
 de.phleisch.app.itsucks.io.http.impl,
 de.phleisch.app.itsucks.io.impl,
 de.phleisch.app.itsucks.job,
 de.phleisch.app.itsucks.job.download,
 de.phleisch.app.itsucks.job.download.http.impl,
 de.phleisch.app.itsucks.job.download.impl,
 de.phleisch.app.itsucks.job.event,
 de.phleisch.app.itsucks.job.impl,
 de.phleisch.app.itsucks.persistence,
 de.phleisch.app.itsucks.persistence.impl,
 de.phleisch.app.itsucks.persistence.jaxb,
 de.phleisch.app.itsucks.persistence.jaxb.conversion,
 de.phleisch.app.itsucks.processing,
 de.phleisch.app.itsucks.processing.download.http.impl,
 de.phleisch.app.itsucks.processing.download.impl,
 de.phleisch.app.itsucks.processing.impl,
 edu.oswego.cs.dl.util.concurrent,
 javax.bluetooth,
 javax.media.opengl,
 javax.media.opengl.glu,
 javax.microedition.io,
 javax.obex,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.caleydo.core.application.core,
 org.caleydo.core.application.helper,
 org.caleydo.core.application.helper.cacher.biocarta,
 org.caleydo.core.application.helper.cacher.kegg,
 org.caleydo.core.application.mapping,
 org.caleydo.core.application.mapping.david,
 org.caleydo.core.bridge.gui,
 org.caleydo.core.bridge.gui.standalone,
 org.caleydo.core.command,
 org.caleydo.core.command.base,
 org.caleydo.core.command.data,
 org.caleydo.core.command.data.filter,
 org.caleydo.core.command.data.parser,
 org.caleydo.core.command.event,
 org.caleydo.core.command.memento,
 org.caleydo.core.command.memento.sample,
 org.caleydo.core.command.queue,
 org.caleydo.core.command.system,
 org.caleydo.core.command.system.path,
 org.caleydo.core.command.view.opengl,
 org.caleydo.core.command.view.rcp,
 org.caleydo.core.command.view.swt,
 org.caleydo.core.command.window.swt,
 org.caleydo.core.data,
 org.caleydo.core.data.collection,
 org.caleydo.core.data.collection.ccontainer,
 org.caleydo.core.data.collection.set,
 org.caleydo.core.data.collection.storage,
 org.caleydo.core.data.graph,
 org.caleydo.core.data.graph.pathway.core,
 org.caleydo.core.data.graph.pathway.item.edge,
 org.caleydo.core.data.graph.pathway.item.vertex,
 org.caleydo.core.data.map,
 org.caleydo.core.data.mapping,
 org.caleydo.core.data.selection,
 org.caleydo.core.data.xml,
 org.caleydo.core.manager,
 org.caleydo.core.manager.command,
 org.caleydo.core.manager.command.factory,
 org.caleydo.core.manager.data,
 org.caleydo.core.manager.data.set,
 org.caleydo.core.manager.data.storage,
 org.caleydo.core.manager.data.virtualarray,
 org.caleydo.core.manager.event,
 org.caleydo.core.manager.event.mediator,
 org.caleydo.core.manager.general,
 org.caleydo.core.manager.gui,
 org.caleydo.core.manager.id,
 org.caleydo.core.manager.mapping,
 org.caleydo.core.manager.memento,
 org.caleydo.core.manager.parser,
 org.caleydo.core.manager.picking,
 org.caleydo.core.manager.specialized.genome,
 org.caleydo.core.manager.specialized.genome.pathway,
 org.caleydo.core.manager.specialized.glyph,
 org.caleydo.core.manager.view,
 org.caleydo.core.parser.ascii,
 org.caleydo.core.parser.ascii.lookuptable,
 org.caleydo.core.parser.ascii.tabular,
 org.caleydo.core.parser.parameter,
 org.caleydo.core.parser.parameter.data,
 org.caleydo.core.parser.xml.sax,
 org.caleydo.core.parser.xml.sax.handler,
 org.caleydo.core.parser.xml.sax.handler.command,
 org.caleydo.core.parser.xml.sax.handler.glyph,
 org.caleydo.core.parser.xml.sax.handler.pathway,
 org.caleydo.core.parser.xml.sax.handler.recursion,
 org.caleydo.core.util,
 org.caleydo.core.util.conversion,
 org.caleydo.core.util.exception,
 org.caleydo.core.util.mapping,
 org.caleydo.core.util.mapping.color,
 org.caleydo.core.util.memento,
 org.caleydo.core.util.midi,
 org.caleydo.core.util.preferences,
 org.caleydo.core.util.slerp,
 org.caleydo.core.util.sound,
 org.caleydo.core.util.system,
 org.caleydo.core.util.texture,
 org.caleydo.core.view,
 org.caleydo.core.view.opengl.camera,
 org.caleydo.core.view.opengl.canvas,
 org.caleydo.core.view.opengl.canvas.glyph.gridview,
 org.caleydo.core.view.opengl.canvas.glyph.sliderview,
 org.caleydo.core.view.opengl.canvas.pathway,
 org.caleydo.core.view.opengl.canvas.remote,
 org.caleydo.core.view.opengl.canvas.remote.bucket,
 org.caleydo.core.view.opengl.canvas.remote.glyph,
 org.caleydo.core.view.opengl.canvas.remote.jukebox,
 org.caleydo.core.view.opengl.canvas.storagebased,
 org.caleydo.core.view.opengl.canvas.storagebased.heatmap,
 org.caleydo.core.view.opengl.canvas.storagebased.parcoords,
 org.caleydo.core.view.opengl.canvas.wii,
 org.caleydo.core.view.opengl.miniview,
 org.caleydo.core.view.opengl.miniview.slider,
 org.caleydo.core.view.opengl.mouse,
 org.caleydo.core.view.opengl.renderstyle,
 org.caleydo.core.view.opengl.renderstyle.border,
 org.caleydo.core.view.opengl.renderstyle.infoarea,
 org.caleydo.core.view.opengl.renderstyle.layout,
 org.caleydo.core.view.opengl.util,
 org.caleydo.core.view.opengl.util.drag,
 org.caleydo.core.view.opengl.util.hierarchy,
 org.caleydo.core.view.opengl.util.infoarea,
 org.caleydo.core.view.opengl.util.memopad,
 org.caleydo.core.view.opengl.util.trashcan,
 org.caleydo.core.view.swt,
 org.caleydo.core.view.swt.browser,
 org.caleydo.core.view.swt.data,
 org.caleydo.core.view.swt.data.search,
 org.caleydo.core.view.swt.glyph,
 org.caleydo.core.view.swt.image,
 org.caleydo.core.view.swt.jogl,
 org.caleydo.core.view.swt.mixer,
 org.caleydo.core.view.swt.undoredo,
 org.caleydo.core.view.swt.widget,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.support,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 wiiremotej,
 wiiremotej.event
Require-Bundle: org.eclipse.jface;bundle-version="3.4.0",
 org.caleydo.util.gleem;bundle-version="1.0.0",
 org.caleydo.util.graph;bundle-version="1.0.0"
Bundle-ClassPath: lib/ftp/edtftpj.jar,
 lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl.jar,
 lib/tagsoup/tagsoup-1.1.3.jar,
 lib/webspider/commons-codec-1.2.jar,
 lib/webspider/commons-httpclient-3.1.jar,
 lib/webspider/commons-logging-1.1.1.jar,
 lib/webspider/itsucks-base-0.3.0-pre7.jar,
 lib/webspider/itsucks-console-0.3.0-pre7.jar,
 lib/webspider/itsucks-core-0.3.0-pre7.jar,
 lib/webspider/log4j-1.2.14.jar,
 lib/webspider/spring-beans-2.5.jar,
 lib/webspider/spring-context-2.5.jar,
 lib/webspider/spring-core-2.5.jar,
 lib/wii/avetanaBT.jar,
 lib/wii/WiiRemoteJ.jar,
 .
Bundle-NativeCode: 
 lib/jogl/macosx/libgluegen-rt.jnilib;
 lib/jogl/macosx/libjogl_cg.jnilib;
 lib/jogl/macosx/libjogl_awt.jnilib;
 lib/jogl/macosx/libjogl.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86-64;
 processor=ppc,
 lib/jogl/linux/x86/libgluegen-rt.so;
 lib/jogl/linux/x86/libjogl_cg.so;
 lib/jogl/linux/x86/libjogl_awt.so;
 lib/jogl/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/jogl/linux/x86-64/libgluegen-rt.so;
 lib/jogl/linux/x86-64/libjogl_cg.so;
 lib/jogl/linux/x86-64/libjogl_awt.so;
 lib/jogl/linux/x86-64/libjogl.so;
 osname=linux;
 processor=x86-64,
 lib/jogl/windows/x86/gluegen-rt.dll;
 lib/jogl/windows/x86/jogl_cg.dll;
 lib/jogl/windows/x86/jogl_awt.dll;
 lib/jogl/windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 lib/jogl/windows/x86-64/gluegen-rt.dll;
 lib/jogl/windows/x86-64/jogl_cg.dll;
 lib/jogl/windows/x86-64/jogl_awt.dll;
 lib/jogl/windows/x86-64/jogl.dll;
 osname=win32;
 processor=x86-64
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.caleydo.core.manager
