Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core Plug-in
Bundle-SymbolicName: org.caleydo.core
Bundle-Version: 1.0.0
Export-Package: org.caleydo.core.application.core,
 org.caleydo.core.application.helper,
 org.caleydo.core.application.helper.cacher.biocarta,
 org.caleydo.core.application.helper.cacher.kegg,
 org.caleydo.core.application.mapping,
 org.caleydo.core.application.mapping.david,
 org.caleydo.core.bridge.gui,
 org.caleydo.core.bridge.gui.standalone,
 org.caleydo.core.command,
 org.caleydo.core.command.base,
 org.caleydo.core.command.data,
 org.caleydo.core.command.data.filter,
 org.caleydo.core.command.data.parser,
 org.caleydo.core.command.event,
 org.caleydo.core.command.memento,
 org.caleydo.core.command.memento.sample,
 org.caleydo.core.command.queue,
 org.caleydo.core.command.system,
 org.caleydo.core.command.system.path,
 org.caleydo.core.command.view.opengl,
 org.caleydo.core.command.view.rcp,
 org.caleydo.core.command.view.swt,
 org.caleydo.core.command.window.swt,
 org.caleydo.core.data,
 org.caleydo.core.data.collection,
 org.caleydo.core.data.collection.ccontainer,
 org.caleydo.core.data.collection.set,
 org.caleydo.core.data.collection.storage,
 org.caleydo.core.data.graph,
 org.caleydo.core.data.graph.pathway.core,
 org.caleydo.core.data.graph.pathway.item.edge,
 org.caleydo.core.data.graph.pathway.item.vertex,
 org.caleydo.core.data.map,
 org.caleydo.core.data.mapping,
 org.caleydo.core.data.selection,
 org.caleydo.core.data.xml,
 org.caleydo.core.manager,
 org.caleydo.core.manager.command,
 org.caleydo.core.manager.command.factory,
 org.caleydo.core.manager.data,
 org.caleydo.core.manager.data.set,
 org.caleydo.core.manager.data.storage,
 org.caleydo.core.manager.data.virtualarray,
 org.caleydo.core.manager.event,
 org.caleydo.core.manager.event.mediator,
 org.caleydo.core.manager.general,
 org.caleydo.core.manager.gui,
 org.caleydo.core.manager.id,
 org.caleydo.core.manager.memento,
 org.caleydo.core.manager.parser,
 org.caleydo.core.manager.picking,
 org.caleydo.core.manager.specialized.genome,
 org.caleydo.core.manager.specialized.genome.pathway,
 org.caleydo.core.manager.specialized.glyph,
 org.caleydo.core.manager.view,
 org.caleydo.core.parser.ascii,
 org.caleydo.core.parser.ascii.lookuptable,
 org.caleydo.core.parser.ascii.tabular,
 org.caleydo.core.parser.parameter,
 org.caleydo.core.parser.parameter.data,
 org.caleydo.core.parser.xml.sax,
 org.caleydo.core.parser.xml.sax.handler,
 org.caleydo.core.parser.xml.sax.handler.command,
 org.caleydo.core.parser.xml.sax.handler.glyph,
 org.caleydo.core.parser.xml.sax.handler.pathway,
 org.caleydo.core.parser.xml.sax.handler.recursion,
 org.caleydo.core.util,
 org.caleydo.core.util.conversion,
 org.caleydo.core.util.exception,
 org.caleydo.core.util.mapping,
 org.caleydo.core.util.mapping.color,
 org.caleydo.core.util.memento,
 org.caleydo.core.util.midi,
 org.caleydo.core.util.preferences,
 org.caleydo.core.util.sound,
 org.caleydo.core.util.system,
 org.caleydo.core.view,
 org.caleydo.core.view.opengl.camera,
 org.caleydo.core.view.opengl.canvas,
 org.caleydo.core.view.opengl.canvas.glyph.gridview,
 org.caleydo.core.view.opengl.canvas.glyph.sliderview,
 org.caleydo.core.view.opengl.canvas.pathway,
 org.caleydo.core.view.opengl.canvas.remote,
 org.caleydo.core.view.opengl.canvas.remote.bucket,
 org.caleydo.core.view.opengl.canvas.remote.glyph,
 org.caleydo.core.view.opengl.canvas.remote.jukebox,
 org.caleydo.core.view.opengl.canvas.storagebased,
 org.caleydo.core.view.opengl.canvas.storagebased.heatmap,
 org.caleydo.core.view.opengl.canvas.storagebased.parcoords,
 org.caleydo.core.view.opengl.canvas.wii,
 org.caleydo.core.view.opengl.miniview,
 org.caleydo.core.view.opengl.miniview.slider,
 org.caleydo.core.view.opengl.mouse,
 org.caleydo.core.view.opengl.renderstyle,
 org.caleydo.core.view.opengl.renderstyle.infoarea,
 org.caleydo.core.view.opengl.renderstyle.layout,
 org.caleydo.core.view.opengl.util,
 org.caleydo.core.view.opengl.util.drag,
 org.caleydo.core.view.opengl.util.hierarchy,
 org.caleydo.core.view.opengl.util.infoarea,
 org.caleydo.core.view.opengl.util.memopad,
 org.caleydo.core.view.opengl.util.slerp,
 org.caleydo.core.view.opengl.util.trashcan,
 org.caleydo.core.view.swt,
 org.caleydo.core.view.swt.browser,
 org.caleydo.core.view.swt.data,
 org.caleydo.core.view.swt.data.search,
 org.caleydo.core.view.swt.glyph,
 org.caleydo.core.view.swt.image,
 org.caleydo.core.view.swt.jogl,
 org.caleydo.core.view.swt.mixer,
 org.caleydo.core.view.swt.undoredo,
 org.caleydo.core.view.swt.widget
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.caleydo.util.gleem;bundle-version="1.0.0",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.caleydo.lib.jogl;bundle-version="1.0.0",
 org.caleydo.lib.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/ftp/edtftpj.jar,
 lib/tagsoup/tagsoup-1.1.3.jar,
 lib/webspider/commons-codec-1.2.jar,
 lib/webspider/commons-httpclient-3.1.jar,
 lib/webspider/commons-logging-1.1.1.jar,
 lib/webspider/itsucks-base-0.3.0-pre7.jar,
 lib/webspider/itsucks-console-0.3.0-pre7.jar,
 lib/webspider/itsucks-core-0.3.0-pre7.jar,
 lib/webspider/log4j-1.2.14.jar,
 lib/webspider/spring-beans-2.5.jar,
 lib/webspider/spring-context-2.5.jar,
 lib/webspider/spring-core-2.5.jar,
 lib/wii/avetanaBT.jar,
 lib/wii/WiiRemoteJ.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.caleydo.core.manager
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Graz University of Technology
