Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Core Plug-in
Bundle-SymbolicName: org.caleydo.core
Bundle-Version: 1.2.0
Export-Package: org.caleydo.core.application.core;uses:="org.caleydo.core.manager,org.caleydo.core.bridge.gui",
 org.caleydo.core.application.helper,
 org.caleydo.core.application.helper.cacher.biocarta;uses:="org.caleydo.core.command.system,org.caleydo.core.application.helper.cacher,org.eclipse.swt.widgets",
 org.caleydo.core.application.helper.cacher.kegg;uses:="org.caleydo.core.command.system,org.caleydo.core.application.helper.cacher,org.eclipse.swt.widgets",
 org.caleydo.core.application.mapping,
 org.caleydo.core.application.mapping.david,
 org.caleydo.core.bridge.gui,
 org.caleydo.core.bridge.gui.standalone;uses:="org.caleydo.core.bridge.gui",
 org.caleydo.core.command;
  uses:="org.caleydo.core.data.xml,
   org.caleydo.core.manager,
   org.caleydo.core.data,
   org.caleydo.core.parser.parameter",
 org.caleydo.core.command.base;
  uses:="org.caleydo.core.manager,
   org.caleydo.core.data,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command",
 org.caleydo.core.command.data;
  uses:="org.caleydo.core.manager.id,
   org.caleydo.core.data.mapping,
   org.caleydo.core.data.collection,
   org.caleydo.core.command.base,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command",
 org.caleydo.core.command.data.filter;uses:="org.caleydo.core.data.collection,org.caleydo.core.command.base,org.caleydo.core.command",
 org.caleydo.core.command.data.parser;uses:="org.caleydo.core.command.base,org.caleydo.core.parser.parameter,org.caleydo.core.command",
 org.caleydo.core.command.queue;
  uses:="org.caleydo.core.parser.ascii,
   org.caleydo.core.command.base,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command",
 org.caleydo.core.command.system;
  uses:="org.caleydo.core.command.base,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.caleydo.core.command.system.path;
  uses:="org.caleydo.core.command.base,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.manager.specialized.genome.pathway,
   org.caleydo.core.command",
 org.caleydo.core.command.view.opengl;
  uses:="org.caleydo.core.command.base,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command,
   gleem.linalg,
   org.caleydo.core.view.serialize",
 org.caleydo.core.command.view.rcp;uses:="org.caleydo.core.command.base,org.caleydo.core.command,org.caleydo.core.manager.event",
 org.caleydo.core.command.view.swt;
  uses:="org.caleydo.core.view.swt.browser,
   org.caleydo.core.command.base,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command",
 org.caleydo.core.command.window.swt;uses:="org.caleydo.core.command.base,org.caleydo.core.parser.parameter,org.caleydo.core.command",
 org.caleydo.core.data,
 org.caleydo.core.data.collection;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.collection.ccontainer,
   org.caleydo.core.data,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.data.collection.storage,
   org.caleydo.core.data.collection.set,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.collection.ccontainer;uses:="org.caleydo.core.data.selection",
 org.caleydo.core.data.collection.export,
 org.caleydo.core.data.collection.set;
  uses:="org.caleydo.core.data.graph.tree,
   org.caleydo.core.data.collection,
   org.caleydo.core.data,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.collection.storage;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data.collection.ccontainer,
   org.caleydo.core.data,
   org.caleydo.core.data.selection",
 org.caleydo.core.data.graph;uses:="org.caleydo.util.graph,org.caleydo.core.data,org.caleydo.util.graph.item",
 org.caleydo.core.data.graph.pathway.core;uses:="org.caleydo.util.graph.core,org.caleydo.core.data,org.caleydo.core.manager.specialized.genome.pathway",
 org.caleydo.core.data.graph.pathway.item.edge;uses:="org.caleydo.core.data.graph",
 org.caleydo.core.data.graph.pathway.item.vertex;uses:="org.caleydo.core.data.graph",
 org.caleydo.core.data.mapping;uses:="org.caleydo.core.data.collection",
 org.caleydo.core.data.selection;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.data,
   org.caleydo.core.manager.event,
   org.caleydo.core.data.selection.delta",
 org.caleydo.core.data.selection.delta,
 org.caleydo.core.data.xml;uses:="org.caleydo.core.manager.id,org.caleydo.core.parser.xml.sax,org.caleydo.core.data",
 org.caleydo.core.manager;
  uses:="org.caleydo.core.util.wii,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.command.memento,
   org.caleydo.core.command,
   org.xml.sax,
   org.eclipse.jface.action,
   org.caleydo.core.manager.specialized.glyph,
   org.caleydo.core.data.mapping,
   org.caleydo.core.view.swt,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view,
   org.caleydo.data.loader,
   org.caleydo.core.manager.view,
   org.caleydo.core.manager.id,
   org.caleydo.core.bridge.gui,
   org.caleydo.core.manager.event,
   org.caleydo.core.parser.xml.sax.handler,
   org.caleydo.core.manager.data,
   org.caleydo.core.view.swt.undoredo,
   org.eclipse.jface.preference,
   org.caleydo.core.manager.specialized.genome,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command.queue,
   org.caleydo.core.manager.picking,
   org.eclipse.swt.widgets",
 org.caleydo.core.manager.command;
  uses:="org.caleydo.core.view.swt.undoredo,
   org.caleydo.core.manager,
   org.caleydo.core.parser.parameter,
   org.caleydo.core.command.queue,
   org.caleydo.core.command",
 org.caleydo.core.manager.command.factory;uses:="org.caleydo.core.manager,org.caleydo.core.command",
 org.caleydo.core.manager.data;uses:="org.caleydo.core.manager.id,org.caleydo.core.data.collection,org.caleydo.core.manager",
 org.caleydo.core.manager.data.set;uses:="org.caleydo.core.data.collection,org.caleydo.core.manager,org.caleydo.core.manager.data",
 org.caleydo.core.manager.data.storage;
  uses:="org.caleydo.core.manager.id,
   org.caleydo.core.data.collection,
   org.caleydo.core.manager,
   org.caleydo.core.manager.data",
 org.caleydo.core.manager.event;uses:="org.caleydo.core.data.mapping,org.caleydo.core.manager,org.caleydo.core.data",
 org.caleydo.core.manager.event.data,
 org.caleydo.core.manager.event.view;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.browser;uses:="org.caleydo.core.view.swt.browser,org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.glyph,
 org.caleydo.core.manager.event.view.infoarea,
 org.caleydo.core.manager.event.view.pathway;uses:="org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.radial,
 org.caleydo.core.manager.event.view.remote;uses:="org.caleydo.core.data.mapping,org.caleydo.core.manager.event",
 org.caleydo.core.manager.event.view.storagebased,
 org.caleydo.core.manager.general;
  uses:="org.caleydo.core.util.wii,
   org.caleydo.core.manager.id,
   org.eclipse.jface.preference,
   org.caleydo.core.manager.specialized.glyph,
   org.caleydo.core.manager.specialized.genome,
   org.caleydo.core.manager,
   org.caleydo.core.bridge.gui,
   org.caleydo.data.loader,
   org.caleydo.core.manager.data",
 org.caleydo.core.manager.gui;
  uses:="org.eclipse.jface.action,
   org.caleydo.core.manager.id,
   org.caleydo.core.view.swt,
   org.caleydo.core.manager,
   org.eclipse.swt.widgets",
 org.caleydo.core.manager.id,
 org.caleydo.core.manager.parser;
  uses:="org.caleydo.core.manager,
   org.caleydo.core.parser.xml.sax.handler,
   org.xml.sax.helpers,
   org.xml.sax",
 org.caleydo.core.manager.picking;uses:="org.caleydo.core.manager.id,javax.media.opengl",
 org.caleydo.core.manager.specialized.clinical,
 org.caleydo.core.manager.specialized.clinical.glyph;uses:="org.caleydo.core.view.opengl.canvas.glyph.gridview,org.caleydo.core.view.opengl.canvas.glyph.gridview.data",
 org.caleydo.core.manager.specialized.genetic;
  uses:="org.caleydo.core.data.graph.pathway.core,
   org.caleydo.util.graph,
   org.caleydo.core.manager,
   org.caleydo.core.parser.xml.sax.handler.specialized.pathway,
   org.caleydo.core.manager.specialized.genome.pathway,
   org.caleydo.core.data.graph.pathway.item.vertex",
 org.caleydo.core.manager.specialized.genetic.pathway;
  uses:="org.caleydo.core.data.graph.pathway.core,
   org.caleydo.util.graph.core,
   org.caleydo.util.graph,
   org.caleydo.core.manager.specialized.genome,
   org.caleydo.core.manager,
   org.caleydo.core.parser.xml.sax.handler.specialized.pathway,
   org.caleydo.core.data.graph.pathway.item.vertex",
 org.caleydo.core.manager.usecase,
 org.caleydo.core.manager.view;
  uses:="org.caleydo.core.manager.id,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.command,
   org.caleydo.core.data.mapping,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.manager,
   org.caleydo.core.view,
   org.caleydo.core.manager.picking,
   org.eclipse.swt.widgets,
   org.caleydo.core.data.selection",
 org.caleydo.core.parser.ascii;uses:="org.caleydo.core.manager",
 org.caleydo.core.parser.ascii.lookuptable;uses:="org.caleydo.core.data.mapping,org.caleydo.core.parser.ascii,org.caleydo.core.manager",
 org.caleydo.core.parser.ascii.tabular;uses:="org.caleydo.core.parser.ascii",
 org.caleydo.core.parser.parameter;uses:="gleem.linalg,org.xml.sax",
 org.caleydo.core.parser.parameter.data;uses:="org.caleydo.core.parser.parameter",
 org.caleydo.core.parser.xml.sax;uses:="org.caleydo.core.data.xml,org.xml.sax.helpers,org.xml.sax",
 org.caleydo.core.parser.xml.sax.handler;
  uses:="org.caleydo.core.manager,
   org.caleydo.core.parser.parameter,
   org.xml.sax.helpers,
   org.xml.sax",
 org.caleydo.core.parser.xml.sax.handler.command;
  uses:="org.caleydo.core.command.queue,
   org.caleydo.core.command,
   org.caleydo.core.parser.xml.sax.handler,
   org.xml.sax",
 org.caleydo.core.parser.xml.sax.handler.recursion;uses:="org.caleydo.core.parser.xml.sax.handler,org.xml.sax",
 org.caleydo.core.parser.xml.sax.handler.specialized.glyph;uses:="org.caleydo.core.parser.xml.sax.handler,org.xml.sax",
 org.caleydo.core.parser.xml.sax.handler.specialized.pathway;uses:="org.caleydo.core.parser.xml.sax.handler,org.xml.sax",
 org.caleydo.core.util,
 org.caleydo.core.util.clusterer;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.data,
   org.caleydo.core.data.graph.tree,
   org.caleydo.util.graph.core,
   org.caleydo.util.graph,
   weka.clusterers,
   weka.core,
   gleem.linalg,
   org.caleydo.core.data.selection",
 org.caleydo.core.util.conversion,
 org.caleydo.core.util.exception,
 org.caleydo.core.util.mapping;uses:="org.caleydo.core.manager",
 org.caleydo.core.util.mapping.color,
 org.caleydo.core.util.memento;uses:="org.caleydo.core.manager",
 org.caleydo.core.util.midi,
 org.caleydo.core.util.preferences,
 org.caleydo.core.util.sound,
 org.caleydo.core.util.system,
 org.caleydo.core.view;
  uses:="org.caleydo.core.data.collection,
   org.caleydo.core.manager,
   org.caleydo.core.data,
   org.eclipse.swt.widgets,
   org.caleydo.core.manager.data,
   org.caleydo.core.view.serialize",
 org.caleydo.core.view.opengl.camera;uses:="org.caleydo.core.data,javax.media.opengl,gleem.linalg",
 org.caleydo.core.view.opengl.canvas;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.manager.id,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.data.collection,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.data,
   javax.media.opengl,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.manager,
   org.caleydo.core.view,
   org.caleydo.core.manager.picking,
   org.eclipse.swt.widgets,
   org.caleydo.core.view.opengl.util.hierarchy,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.glyph.gridview;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.view.opengl.util.wavefrontobjectloader,
   gleem.linalg.open,
   org.caleydo.core.view.opengl.canvas.glyph.gridview.gridpositionmodels,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.data.collection,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.manager.event,
   javax.media.opengl,
   org.caleydo.core.view.serialize,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.canvas.glyph,
   org.caleydo.core.manager.specialized.glyph,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.manager.picking,
   gleem.linalg,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.glyph.sliderview;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.manager.event,
   org.caleydo.core.manager.picking,
   javax.media.opengl,
   org.caleydo.core.view.serialize,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.histogram;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.data.collection,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.manager.event,
   javax.media.opengl,
   org.caleydo.core.view.serialize,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.manager.picking,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.listener,
 org.caleydo.core.view.opengl.canvas.pathway;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.canvas.pathway.listeners,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.data.collection,
   com.sun.opengl.util.texture,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.data,
   org.caleydo.core.manager.event,
   javax.media.opengl,
   org.caleydo.core.view.serialize,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.data.graph.pathway.core,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.manager.picking,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.radial,
 org.caleydo.core.view.opengl.canvas.remote;
  uses:="org.caleydo.core.manager.view,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.view.opengl.canvas.remote.bucket,
   org.caleydo.core.manager.event,
   javax.media.opengl,
   org.caleydo.core.view.serialize,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.canvas.remote.listener,
   org.caleydo.core.manager.picking,
   org.caleydo.core.view.opengl.util.hierarchy,
   gleem.linalg,
   org.caleydo.core.view.opengl.renderstyle.layout,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.remote.bucket;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.view.opengl.util.hierarchy,
   org.caleydo.core.view.opengl.renderstyle.layout,
   javax.media.opengl",
 org.caleydo.core.view.opengl.canvas.remote.glyph;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.manager.picking,
   javax.media.opengl,
   org.caleydo.core.view.serialize,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.canvas.remote.jukebox;uses:="org.caleydo.core.view.opengl.canvas.remote,org.caleydo.core.view.opengl.util.hierarchy,javax.media.opengl",
 org.caleydo.core.view.opengl.canvas.remote.listener,
 org.caleydo.core.view.opengl.canvas.storagebased;
  uses:="org.caleydo.core.view.opengl.canvas.remote,
   org.caleydo.core.manager.view,
   org.caleydo.core.view.opengl.renderstyle,
   org.caleydo.core.view.opengl.util.infoarea,
   org.caleydo.core.data.collection,
   org.caleydo.core.view.opengl.camera,
   org.caleydo.core.data.selection.delta,
   org.caleydo.core.manager.event,
   javax.media.opengl,
   org.caleydo.core.view.serialize,
   org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.data.mapping,
   org.caleydo.core.view.opengl.util.texture,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.util.clusterer,
   org.caleydo.core.manager.picking,
   com.sun.opengl.util.j2d,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.opengl.miniview;uses:="org.caleydo.core.view.opengl.camera,javax.media.opengl",
 org.caleydo.core.view.opengl.miniview.slider;
  uses:="org.caleydo.core.view.opengl.mouse,
   org.caleydo.core.view.opengl.renderstyle.border,
   org.caleydo.core.manager.picking,
   com.sun.opengl.util.j2d,
   gleem.linalg,
   javax.media.opengl,
   org.caleydo.core.view.opengl.miniview",
 org.caleydo.core.view.opengl.mouse;uses:="org.caleydo.core.view.opengl.canvas",
 org.caleydo.core.view.opengl.renderstyle;uses:="org.caleydo.core.view.opengl.camera,org.eclipse.swt.graphics",
 org.caleydo.core.view.opengl.renderstyle.infoarea,
 org.caleydo.core.view.opengl.util;uses:="org.caleydo.core.view.opengl.camera,gleem.linalg,javax.media.opengl",
 org.caleydo.core.view.opengl.util.drag;uses:="javax.media.opengl",
 org.caleydo.core.view.opengl.util.hierarchy;uses:="gleem.linalg.open,org.caleydo.core.manager,org.caleydo.core.data",
 org.caleydo.core.view.opengl.util.overlay,
 org.caleydo.core.view.opengl.util.overlay.contextmenu,
 org.caleydo.core.view.opengl.util.overlay.infoarea,
 org.caleydo.core.view.opengl.util.slerp;uses:="gleem.linalg.open,org.caleydo.core.view.opengl.util.hierarchy",
 org.caleydo.core.view.serialize;uses:="org.caleydo.core.view.swt.browser,org.caleydo.core.view.opengl.camera,org.caleydo.core.command",
 org.caleydo.core.view.swt;uses:="org.caleydo.core.view,org.eclipse.swt.widgets",
 org.caleydo.core.view.swt.browser;
  uses:="org.caleydo.core.data.mapping,
   org.caleydo.core.view.swt,
   org.caleydo.core.manager.event,
   org.eclipse.swt.widgets,
   org.caleydo.core.view.serialize,
   org.eclipse.swt.browser",
 org.caleydo.core.view.swt.collab;
  uses:="org.caleydo.core.view.swt,
   org.caleydo.core.view,
   org.caleydo.core.manager.event,
   org.eclipse.swt.widgets,
   org.caleydo.core.view.serialize",
 org.caleydo.core.view.swt.glyph;
  uses:="org.caleydo.core.view.swt,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.caleydo.core.manager.event,
   org.eclipse.swt.widgets,
   org.caleydo.core.view.serialize",
 org.caleydo.core.view.swt.jogl;
  uses:="org.caleydo.core.view.swt,
   org.caleydo.core.view.opengl.canvas,
   org.eclipse.swt.widgets,
   org.caleydo.core.view.serialize",
 org.caleydo.core.view.swt.tabular;
  uses:="org.caleydo.core.view.swt,
   org.caleydo.core.data.collection,
   org.caleydo.core.view,
   org.caleydo.core.manager.event,
   org.eclipse.swt.widgets,
   org.caleydo.core.view.opengl.canvas.storagebased,
   org.caleydo.core.view.serialize,
   org.caleydo.core.data.selection",
 org.caleydo.core.view.swt.widget;uses:="org.caleydo.core.view.swt,org.caleydo.core.view.opengl.canvas,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.caleydo.util.gleem;bundle-version="1.0.0",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.caleydo.lib.jogl;bundle-version="1.0.0",
 org.caleydo.lib.core;bundle-version="1.0.1",
 org.caleydo.data;bundle-version="1.0.3"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.caleydo.core.manager,
 org.caleydo.core.manager.specialized.clinical.glyph
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Graz University of Technology
