Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tag Clouds
Bundle-SymbolicName: org.caleydo.view.tagclouds;singleton:=true
Bundle-Version: 2.1
Require-Bundle: org.caleydo.core;bundle-version="2.1",
 org.caleydo.datadomain.genetic;bundle-version="2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.tagclouds,
 org.caleydo.view.tagclouds.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.tagclouds.Activator
