Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wikipathways
Bundle-SymbolicName: org.caleydo.data.pathway.wikipathways;singleton:=true
Bundle-Version: 
Bundle-Activator: org.caleydo.data.pathway.wikipathways.Activator
Require-Bundle: org.caleydo.core;bundle-version="",
 org.caleydo.datadomain.pathway;bundle-version="",
 org.caleydo.datadomain.generic;bundle-version="",
 org.caleydo.datadomain.genetic;bundle-version="",
 org.caleydo.thirdparty.pathvisio;bundle-version="31.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.wikipathways.org
Import-Package: org.pathvisio.core.model
