<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Sep 05 10:46:55 CEST 2007 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2007-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/core/Graph.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>addGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>addGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Adds a <key,value> pair of <type,graph>.
<DT><A HREF="./org/geneview/graph/IGraphItemHierarchy.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>addGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Note, if type == EGraphItemHierarchy.GRAPH_NONE or null all types are matched.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>addGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#addGraphComponent(GraphComponent, GraphEnum)"><B>addGraphComponent(GraphComponent, GraphEnum)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#addGraphComponentChecked(GraphComponent, GraphEnum)"><B>addGraphComponentChecked(GraphComponent, GraphEnum)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>Same as <A HREF="./org/geneview/graph/item/GraphGenericContainer.html#addGraphComponent(GraphComponent, GraphEnum)"><CODE>GraphGenericContainer.addGraphComponent(IGraphComponent, Object)</CODE></A>
 but it will be checked if the element is already added.
<DT><A HREF="./org/geneview/graph/core/Graph.html#addItem(org.geneview.graph.IGraphItem)"><B>addItem(IGraphItem)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#addItem(org.geneview.graph.IGraphItem)"><B>addItem(IGraphItem)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Adds a new IGraphItem.
<DT><A HREF="./org/geneview/graph/IGraphItem.html#addItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>addItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Adds a new IGraphItem with prop.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#addItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>addItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraphItem.html#addItemDoubleLinked(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>addItemDoubleLinked(IGraphItem, EGraphItemProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Adds a new IGraphItem similar to addItem(IGraphItem, EGraphItemProperty) and also adds this item as reverse link to the new item.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#addItemDoubleLinked(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>addItemDoubleLinked(IGraphItem, EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core"><B>AGraph</B></A> - Class in <A HREF="./org/geneview/graph/core/package-summary.html">org.geneview.graph.core</A><DD>Base Class for all IGraph implementations handling EGraphProperty and GraphTypeId<DT><A HREF="./org/geneview/graph/core/AGraph.html#AGraph(int)"><B>AGraph(int)</B></A> - 
Constructor for class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item"><B>AGraphDataHandler</B></A> - Class in <A HREF="./org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>Abstract class implementing IGraphDataHandler interface.<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#AGraphDataHandler()"><B>AGraphDataHandler()</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#AGraphDataHandler(int)"><B>AGraphDataHandler(int)</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm"><B>AGraphVisitorSearch</B></A> - Class in <A HREF="./org/geneview/graph/algorithm/package-summary.html">org.geneview.graph.algorithm</A><DD>Abstract base class with setter and getter for IGraph, IGraphItem and searchDepth.<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#AGraphVisitorSearch(org.geneview.graph.IGraph)"><B>AGraphVisitorSearch(IGraph)</B></A> - 
Constructor for class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#AGraphVisitorSearch(int)"><B>AGraphVisitorSearch(int)</B></A> - 
Constructor for class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#AGraphVisitorSearch(org.geneview.graph.IGraphItem, int)"><B>AGraphVisitorSearch(IGraphItem, int)</B></A> - 
Constructor for class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/EGraphItemKind.html#bIsGraph"><B>bIsGraph</B></A> - 
Variable in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Specify if this is a graph or this is not a graph.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/core/Graph.html#clearGraph()"><B>clearGraph()</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#clearGraph()"><B>clearGraph()</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Remove all references to graph objects and sub-graphs.
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#containsData(int)"><B>containsData(int)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html#containsData(int)"><B>containsData(int)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>Test if an identifier is already assigned
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#containsDataObject(java.lang.Object)"><B>containsDataObject(Object)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html#containsDataObject(java.lang.Object)"><B>containsDataObject(Object)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>test if one object is already assigned.
<DT><A HREF="./org/geneview/graph/IGraphItemHierarchy.html#containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>containsGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Test if IGraph graph is contained.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>containsGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#containsGraphComponent(GraphComponent, GraphEnum)"><B>containsGraphComponent(GraphComponent, GraphEnum)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#containsGraphComponentAtAll(GraphComponent)"><B>containsGraphComponentAtAll(GraphComponent)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/Graph.html#containsItem(org.geneview.graph.IGraphItem)"><B>containsItem(IGraphItem)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#containsItem(org.geneview.graph.IGraphItem)"><B>containsItem(IGraphItem)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Test if item is registered to this graph.
<DT><A HREF="./org/geneview/graph/IGraphItem.html#containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>containsItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Test if IGraphItem item is contained depending on EGraphItemProperty.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>containsItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraphItemHierarchy.html#containsOtherGraph(org.geneview.graph.IGraph)"><B>containsOtherGraph(IGraph)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Test if references to other graphs that to IGraph graph exist ignoring the EGraphItemHierarchy type.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#containsOtherGraph(org.geneview.graph.IGraph)"><B>containsOtherGraph(IGraph)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#createDepthSortedList(int)"><B>createDepthSortedList(int)</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#depthSortedList"><B>depthSortedList</B></A> - 
Variable in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/AGraph.html#disposeItem()"><B>disposeItem()</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>Empty method by definition.
<DT><A HREF="./org/geneview/graph/IGraphComponent.html#disposeItem()"><B>disposeItem()</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>
<DD>Removes this GraphItem from all objects linked to it.
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#disposeItem()"><B>disposeItem()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#disposeItem()"><B>disposeItem()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph"><B>EGraphItemHierarchy</B></A> - Enum in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Graph hierarchy properties like "PARENT, CHILD, NEIGHBOUR" as well as "GRAPH_ALIAS" and "GRAPH_NONE".<DT><A HREF="./org/geneview/graph/EGraphItemHierarchy.html#EGraphItemHierarchy()"><B>EGraphItemHierarchy()</B></A> - 
Constructor for enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph"><B>EGraphItemKind</B></A> - Enum in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Define GRAPH or GRAPH_ITEM as well as NODE and EDGE.<DT><A HREF="./org/geneview/graph/EGraphItemKind.html#EGraphItemKind(boolean)"><B>EGraphItemKind(boolean)</B></A> - 
Constructor for enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Constructor.
<DT><A HREF="./org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph"><B>EGraphItemProperty</B></A> - Enum in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Graph properties like "INCOMING","OUTGOING" and "ALIAS_PARENT","ALIAS_CHILD" as well as "NONE"
 
 "INCOMING","OUTGOING" are one pair; ALIAS_PARENT","ALIAS_CHILD" is also one pair specifying hierarchies of nodes/edges.<DT><A HREF="./org/geneview/graph/EGraphItemProperty.html#EGraphItemProperty()"><B>EGraphItemProperty()</B></A> - 
Constructor for enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>Constructor; no values necessary yet.
<DT><A HREF="./org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph"><B>EGraphProperty</B></A> - Enum in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Define graph properties like HAS_CYCLES, HAS_NO_CYCLES, IS_TREE, HAS_SUB_GRAPH<DT><A HREF="./org/geneview/graph/EGraphProperty.html#EGraphProperty()"><B>EGraphProperty()</B></A> - 
Constructor for enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#exposeDepthResultList()"><B>exposeDepthResultList()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/EGraphItemHierarchy.html#getActiveItems()"><B>getActiveItems()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>
<DD>Get a list of active EGraphItemHierarchy items.
<DT><A HREF="./org/geneview/graph/EGraphItemKind.html#getActiveItems()"><B>getActiveItems()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Get a list of active EGraphItemKind items.
<DT><A HREF="./org/geneview/graph/EGraphItemProperty.html#getActiveItems()"><B>getActiveItems()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>Get a list of active EGraphItemProperty items.
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#getAllData()"><B>getAllData()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html#getAllData()"><B>getAllData()</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>Get all objects.
<DT><A HREF="./org/geneview/graph/IGraphItemHierarchy.html#getAllGraphByType(org.geneview.graph.EGraphItemHierarchy)"><B>getAllGraphByType(EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Get a list if graphs depending on EGraphItemHierarchy type.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#getAllGraphByType(org.geneview.graph.EGraphItemHierarchy)"><B>getAllGraphByType(EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#getAllGraphComponent(GraphEnum)"><B>getAllGraphComponent(GraphEnum)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/Graph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)"><B>getAllItemsByKind(EGraphItemKind)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)"><B>getAllItemsByKind(EGraphItemKind)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Get all items matching a EGraphItemKind; if EGraphItemKind prop==null all stored IGraphItem will be returned.
<DT><A HREF="./org/geneview/graph/IGraphItem.html#getAllItemsByProp(org.geneview.graph.EGraphItemProperty)"><B>getAllItemsByProp(EGraphItemProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Get a List of IGraphItem with respect to their EGraphItemProperty.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#getAllItemsByProp(org.geneview.graph.EGraphItemProperty)"><B>getAllItemsByProp(EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#getData(int)"><B>getData(int)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html#getData(int)"><B>getData(int)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#getGraph()"><B>getGraph()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#getGraph()"><B>getGraph()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraphItem.html#getGraphKind()"><B>getGraphKind()</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#getGraphKind()"><B>getGraphKind()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/AGraph.html#getId()"><B>getId()</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraphComponent.html#getId()"><B>getId()</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>
<DD>Get Graph Type Id.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#getId()"><B>getId()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#getIdentifier(java.lang.String)"><B>getIdentifier(String)</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/EGraphItemProperty.html#getInvertProperty()"><B>getInvertProperty()</B></A> - 
Method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>Get inverted property; (INCOMING -> OUTGOING),(OUTGOING -> INCOMING),(ALIAS_CHILD -> ALIAS_PARENT), (ALIAS_CHILD -> ALIAS_PARENT)
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#getItemSource()"><B>getItemSource()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#getItemSource()"><B>getItemSource()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#getProp()"><B>getProp()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#getSearchDepth()"><B>getSearchDepth()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchDepth()"><B>getSearchDepth()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#getSearchResult()"><B>getSearchResult()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm">GraphVisitorGetLinkedGraphItems</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#getSearchResult()"><B>getSearchResult()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchResult()"><B>getSearchResult()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#getSearchResultDepthOrdered()"><B>getSearchResultDepthOrdered()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm">GraphVisitorGetLinkedGraphItems</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#getSearchResultDepthOrdered()"><B>getSearchResultDepthOrdered()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#getSearchResultDepthOrdered()"><B>getSearchResultDepthOrdered()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>Get list of search result ordered by depth starting with lowest level.
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#getSearchResultFromGraphItem(org.geneview.graph.IGraphItem)"><B>getSearchResultFromGraphItem(IGraphItem)</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm">GraphVisitorGetLinkedGraphItems</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#graph"><B>graph</B></A> - 
Variable in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core"><B>Graph</B></A> - Class in <A HREF="./org/geneview/graph/core/package-summary.html">org.geneview.graph.core</A><DD>&nbsp;<DT><A HREF="./org/geneview/graph/core/Graph.html#Graph(int)"><B>Graph(int)</B></A> - 
Constructor for class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item"><B>GraphGenericContainer</B></A>&lt;<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A> extends <A HREF="./org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>,<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&gt; - Class in <A HREF="./org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>General generic container for IGraph and IGraphItem objects.<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#GraphGenericContainer(java.util.List, int)"><B>GraphGenericContainer(List&lt;GraphEnum&gt;, int)</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>Constructor.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item"><B>GraphItem</B></A> - Class in <A HREF="./org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>Base class for IGraphItem.<DT><A HREF="./org/geneview/graph/item/GraphItem.html#GraphItem(int, org.geneview.graph.EGraphItemKind)"><B>GraphItem(int, EGraphItemKind)</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>Calls GraphItem(int, EGraphItemKind, int, int) with default settings.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#GraphItem(int, org.geneview.graph.EGraphItemKind, int, int)"><B>GraphItem(int, EGraphItemKind, int, int)</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>Specify initial size of IGraphItems and IGraphs.
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item"><B>GraphItemDataSequenzer</B></A> - Class in <A HREF="./org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>&nbsp;<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#GraphItemDataSequenzer()"><B>GraphItemDataSequenzer()</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>Hide constructor.
<DT><A HREF="./org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph"><B>GraphRuntimeException</B></A> - Exception in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>RuntimeException for graphs.<DT><A HREF="./org/geneview/graph/GraphRuntimeException.html#GraphRuntimeException(java.lang.String)"><B>GraphRuntimeException(String)</B></A> - 
Constructor for exception org.geneview.graph.<A HREF="./org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/GraphRuntimeException.html#GraphRuntimeException(java.lang.Throwable)"><B>GraphRuntimeException(Throwable)</B></A> - 
Constructor for exception org.geneview.graph.<A HREF="./org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/GraphRuntimeException.html#GraphRuntimeException(java.lang.String, java.lang.Throwable)"><B>GraphRuntimeException(String, Throwable)</B></A> - 
Constructor for exception org.geneview.graph.<A HREF="./org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/Graph.html#graphs"><B>graphs</B></A> - 
Variable in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#graphs"><B>graphs</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm"><B>GraphVisitorGetLinkedGraphItems</B></A> - Class in <A HREF="./org/geneview/graph/algorithm/package-summary.html">org.geneview.graph.algorithm</A><DD>Search for adjacencies in a graph starting with an item.<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#GraphVisitorGetLinkedGraphItems(org.geneview.graph.IGraphItem, int)"><B>GraphVisitorGetLinkedGraphItems(IGraphItem, int)</B></A> - 
Constructor for class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm">GraphVisitorGetLinkedGraphItems</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm"><B>GraphVisitorSearchBFS</B></A> - Class in <A HREF="./org/geneview/graph/algorithm/package-summary.html">org.geneview.graph.algorithm</A><DD>Breadth First Search Algorithm.<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#GraphVisitorSearchBFS(org.geneview.graph.IGraphItem, int)"><B>GraphVisitorSearchBFS(IGraphItem, int)</B></A> - 
Constructor for class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/core/AGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)"><B>hasGraphProperty(EGraphProperty)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)"><B>hasGraphProperty(EGraphProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Test if graph has a certain EGraphProperty.
<DT><A HREF="./org/geneview/graph/core/AGraph.html#hashGraphProperties"><B>hashGraphProperties</B></A> - 
Variable in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>HashMap for EGraphProperty.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#identifier_key_value"><B>identifier_key_value</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#identifier_key_value_reverse"><B>identifier_key_value_reverse</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph"><B>IGraph</B></A> - Interface in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Interface for graphs.<DT><A HREF="./org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph"><B>IGraphComponent</B></A> - Interface in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Top level interface for all graph components.<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item"><B>IGraphDataHandler</B></A> - Interface in <A HREF="./org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>Wrapper for a HashMap.<DT><A HREF="./org/geneview/graph/core/AGraph.html#iGraphId"><B>iGraphId</B></A> - 
Variable in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph"><B>IGraphItem</B></A> - Interface in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Interface for all graph items.<DT><A HREF="./org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph"><B>IGraphItemHierarchy</B></A> - Interface in <A HREF="./org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Handling of IGraph inside IGraphItem.<DT><A HREF="./org/geneview/graph/item/GraphItem.html#iGraphItemId"><B>iGraphItemId</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm"><B>IGraphVisitorSearch</B></A> - Interface in <A HREF="./org/geneview/graph/algorithm/package-summary.html">org.geneview.graph.algorithm</A><DD>&nbsp;<DT><A HREF="./org/geneview/graph/item/GraphItem.html#iInitalSizeGraphsDefault"><B>iInitalSizeGraphsDefault</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>initial size for org.geneview.graph.item.GraphItem#graphs
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#iInitialSize"><B>iInitialSize</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#iInitialSize"><B>iInitialSize</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#iInitialSizeHierarchyArray"><B>iInitialSizeHierarchyArray</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>initial size for type2ArrayList.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#iInitialSizeItemsDefault"><B>iInitialSizeItemsDefault</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>initial size for org.geneview.graph.item.GraphItem#items
<DT><A HREF="./org/geneview/graph/core/AGraph.html#iInitialSizeProperties"><B>iInitialSizeProperties</B></A> - 
Static variable in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>initial size of org.geneview.graph.core.AGraph#hashGraphProperties
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#init()"><B>init()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm">GraphVisitorGetLinkedGraphItems</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#init()"><B>init()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#init()"><B>init()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>Initialize data structures and creates and initializes temporal data inside graphs.
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#init()"><B>init()</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>call this method once.
<DT><A HREF="./org/geneview/graph/core/Graph.html#initialSizeGraph"><B>initialSizeGraph</B></A> - 
Static variable in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/Graph.html#initialSizeItems"><B>initialSizeItems</B></A> - 
Static variable in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/EGraphProperty.html#isCyclic(org.geneview.graph.EGraphProperty)"><B>isCyclic(EGraphProperty)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>
<DD>Test if a graph is cyclic.
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#iSearchDepth"><B>iSearchDepth</B></A> - 
Variable in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>search depth; -1, default; 0.. local, self references; 1.. primary adjacent IGraphItems, etc.
<DT><A HREF="./org/geneview/graph/core/Graph.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Test if graph contain any GraphItems or references to other graphs.
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>are there any items stored inside this object?
<DT><A HREF="./org/geneview/graph/EGraphItemKind.html#isGraphObject()"><B>isGraphObject()</B></A> - 
Method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Test if this is a graph item or a graph.
<DT><A HREF="./org/geneview/graph/EGraphItemHierarchy.html#isPartOfHierachy(org.geneview.graph.EGraphItemHierarchy)"><B>isPartOfHierachy(EGraphItemHierarchy)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/EGraphItemProperty.html#isRelation()"><B>isRelation()</B></A> - 
Method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#itemKind"><B>itemKind</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/Graph.html#items"><B>items</B></A> - 
Variable in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#items"><B>items</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#itemSource"><B>itemSource</B></A> - 
Variable in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#key_2_data"><B>key_2_data</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/geneview/data/graph/core/package-summary.html"><B>org.geneview.data.graph.core</B></A> - package org.geneview.data.graph.core<DD>Implementation of graphs such for external packages.<DT><A HREF="./org/geneview/data/graph/item/package-summary.html"><B>org.geneview.data.graph.item</B></A> - package org.geneview.data.graph.item<DD>Implementation of graph item such as nodes and edges for external packages.<DT><A HREF="./org/geneview/graph/package-summary.html"><B>org.geneview.graph</B></A> - package org.geneview.graph<DD>Implementation of general graph data structures.<DT><A HREF="./org/geneview/graph/algorithm/package-summary.html"><B>org.geneview.graph.algorithm</B></A> - package org.geneview.graph.algorithm<DD>Implementation of graph algorithm.<DT><A HREF="./org/geneview/graph/core/package-summary.html"><B>org.geneview.graph.core</B></A> - package org.geneview.graph.core<DD>Implementation of graphs.<DT><A HREF="./org/geneview/graph/item/package-summary.html"><B>org.geneview.graph.item</B></A> - package org.geneview.graph.item<DD>Graph items such as nodes and edges.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#prop"><B>prop</B></A> - 
Variable in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/core/Graph.html#removeAllByKind(org.geneview.graph.EGraphItemKind)"><B>removeAllByKind(EGraphItemKind)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#removeAllByKind(org.geneview.graph.EGraphItemKind)"><B>removeAllByKind(EGraphItemKind)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Remove all references to graph objects matching EGraphItemType type.
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#removeAllData()"><B>removeAllData()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html#removeAllData()"><B>removeAllData()</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>removes all handled objects.
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#removeAllIdentifier()"><B>removeAllIdentifier()</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#removeData(int)"><B>removeData(int)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html#removeData(int)"><B>removeData(int)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>removes one object bound to identifier.
<DT><A HREF="./org/geneview/graph/core/Graph.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>removeGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>removeGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Removes a reference to another graph depending on the EGraphItemHierarchy type.
<DT><A HREF="./org/geneview/graph/IGraphItemHierarchy.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>removeGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Remove IGraph graph.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>removeGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#removeGraphComponent(GraphComponent, GraphEnum)"><B>removeGraphComponent(GraphComponent, GraphEnum)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#removeIdentifier(java.lang.String)"><B>removeIdentifier(String)</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/Graph.html#removeItem(org.geneview.graph.IGraphItem)"><B>removeItem(IGraphItem)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#removeItem(org.geneview.graph.IGraphItem)"><B>removeItem(IGraphItem)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Removes item
<DT><A HREF="./org/geneview/graph/IGraphItem.html#removeItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>removeItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Note, if prop == EGraphItemProperty.NONE or null IGraphItem is removed from any of the lists "INCOMING,OUTGOING" and "ALIAS"
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#removeItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>removeItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/geneview/data/graph/core/SampleGraph.html" title="class in org.geneview.data.graph.core"><B>SampleGraph</B></A> - Class in <A HREF="./org/geneview/data/graph/core/package-summary.html">org.geneview.data.graph.core</A><DD>Example for a graph.<DT><A HREF="./org/geneview/data/graph/core/SampleGraph.html#SampleGraph(int)"><B>SampleGraph(int)</B></A> - 
Constructor for class org.geneview.data.graph.core.<A HREF="./org/geneview/data/graph/core/SampleGraph.html" title="class in org.geneview.data.graph.core">SampleGraph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/data/graph/item/SampleGraphItem.html" title="class in org.geneview.data.graph.item"><B>SampleGraphItem</B></A> - Class in <A HREF="./org/geneview/data/graph/item/package-summary.html">org.geneview.data.graph.item</A><DD>Example for a graph item such as a node or an edge.<DT><A HREF="./org/geneview/data/graph/item/SampleGraphItem.html#SampleGraphItem(org.geneview.graph.EGraphItemKind)"><B>SampleGraphItem(EGraphItemKind)</B></A> - 
Constructor for class org.geneview.data.graph.item.<A HREF="./org/geneview/data/graph/item/SampleGraphItem.html" title="class in org.geneview.data.graph.item">SampleGraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#search()"><B>search()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm">GraphVisitorGetLinkedGraphItems</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#search()"><B>search()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#search()"><B>search()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>run the search; if search is intensive a thread may be started.
<DT><A HREF="./org/geneview/graph/GraphRuntimeException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception org.geneview.graph.<A HREF="./org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>id for serialization.
<DT><A HREF="./org/geneview/graph/item/AGraphDataHandler.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/IGraphDataHandler.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="./org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#setGraph(org.geneview.graph.IGraph)"><B>setGraph(IGraph)</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#setGraph(org.geneview.graph.IGraph)"><B>setGraph(IGraph)</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraphItem.html#setGraphKind(org.geneview.graph.EGraphItemKind)"><B>setGraphKind(EGraphItemKind)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Set the type of this GraphItem.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#setGraphKind(org.geneview.graph.EGraphItemKind)"><B>setGraphKind(EGraphItemKind)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/core/AGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><B>setGraphProperty(EGraphProperty, boolean)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><B>setGraphProperty(EGraphProperty, boolean)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Set a graph property.
<DT><A HREF="./org/geneview/graph/core/AGraph.html#setId(int)"><B>setId(int)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraphComponent.html#setId(int)"><B>setId(int)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>
<DD>Set Type Id.
<DT><A HREF="./org/geneview/graph/item/GraphItem.html#setId(int)"><B>setId(int)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html#setIdentifier(java.lang.String, int)"><B>setIdentifier(String, int)</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#setItemSource(org.geneview.graph.IGraphItem)"><B>setItemSource(IGraphItem)</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#setItemSource(org.geneview.graph.IGraphItem)"><B>setItemSource(IGraphItem)</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#setProp(org.geneview.graph.EGraphItemProperty)"><B>setProp(EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html#setSearchDepth(int)"><B>setSearchDepth(int)</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/AGraphVisitorSearch.html" title="class in org.geneview.graph.algorithm">AGraphVisitorSearch</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#setSearchDepth(int)"><B>setSearchDepth(int)</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#setSearchDepth(int)"><B>setSearchDepth(int)</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/item/GraphGenericContainer.html#type2ArrayList"><B>type2ArrayList</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="./org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/core/Graph.html#updateItem(org.geneview.graph.IGraphItem)"><B>updateItem(IGraphItem)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="./org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/IGraph.html#updateItem(org.geneview.graph.IGraphItem)"><B>updateItem(IGraphItem)</B></A> - 
Method in interface org.geneview.graph.<A HREF="./org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Updates state of IGraphItem like EGraphItemKind.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/EGraphItemHierarchy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/geneview/graph/EGraphItemKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/geneview/graph/EGraphItemProperty.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/geneview/graph/EGraphProperty.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/geneview/graph/EGraphItemHierarchy.html#values()"><B>values()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/geneview/graph/EGraphItemKind.html#values()"><B>values()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/geneview/graph/EGraphItemProperty.html#values()"><B>values()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/geneview/graph/EGraphProperty.html#values()"><B>values()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="./org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html#wipeTemporalDataFromGraph()"><B>wipeTemporalDataFromGraph()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorGetLinkedGraphItems.html" title="class in org.geneview.graph.algorithm">GraphVisitorGetLinkedGraphItems</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html#wipeTemporalDataFromGraph()"><B>wipeTemporalDataFromGraph()</B></A> - 
Method in class org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/GraphVisitorSearchBFS.html" title="class in org.geneview.graph.algorithm">GraphVisitorSearchBFS</A>
<DD>&nbsp;
<DT><A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html#wipeTemporalDataFromGraph()"><B>wipeTemporalDataFromGraph()</B></A> - 
Method in interface org.geneview.graph.algorithm.<A HREF="./org/geneview/graph/algorithm/IGraphVisitorSearch.html" title="interface in org.geneview.graph.algorithm">IGraphVisitorSearch</A>
<DD>Remove temporal data from graph.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
