source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/Base.jar,\
               lib/Config.jar,\
               lib/POJOP.jar,\
               lib/SExpression.jar,\
               lib/SQLSpaceAdapter-full.jar,\
               lib/Tuplespace.jar
