Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Graph Plug-in
Bundle-SymbolicName: org.caleydo.util.graph
Bundle-Version: 1.0.0
Export-Package: org.caleydo.data,
 org.caleydo.data.graph,
 org.caleydo.data.graph.algorithm,
 org.caleydo.data.graph.core,
 org.caleydo.data.graph.item,
 org.caleydo.util.graph,
 org.caleydo.util.graph.algorithm,
 org.caleydo.util.graph.core,
 org.caleydo.util.graph.item
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Graz University of Technology
