Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TourGuide Entourage Adapter
Bundle-SymbolicName: org.caleydo.view.tourguide.entourage;singleton:=true
Bundle-Version: 3.1.4
Require-Bundle: org.caleydo.view.tourguide;bundle-version="3.1.4",
 org.caleydo.view.entourage;bundle-version="3.1.4",
 org.caleydo.core;bundle-version="3.1.4",
 org.caleydo.vis.lineup;bundle-version="3.1.4",
 org.caleydo.datadomain.genetic;bundle-version="3.1.4",
 org.caleydo.datadomain.pathway;bundle-version="3.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
