Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFrame Plug-in
Bundle-SymbolicName: org.caleydo.rcp.jogl.view.jframe; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.caleydo.rcp.jogl.view.jframe.Activator
Bundle-Vendor: Caleydo
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jogl/jogl.jar,
 lib/jogl/jogl-demos.jar
Export-Package: com.sun.gluegen.runtime,
 demos.common,
 demos.gears,
 javax.media.opengl,
 javax.media.opengl.glu,
 org.caleydo.rcp.jogl.awt.snippet.gears,
 org.caleydo.rcp.jogl.view.jframe,
 org.caleydo.rcp.jogl.view.jframe.views
