                          ==================
                            Library Folder
                          ==================

This folder contains jar files of libraries used by JGraphT:

-----------------------------------
jgraph.jar (version 5.8.3.2-Munich)
-----------------------------------

The runtime library of the JGraph project. The JGraph library is licensed under
the terms of the GNU Lesser General Public License (LGPL), as with JGraphT.

You can find out more about JGraph and/or download the latest version from 
http://www.jgraph.com. You will also find there the source code of the
JGraph library.

Note: the JGraph jar in this folder is the build for Java 1.4.

-------------------------
junit.jar (version 3.8.1)
-------------------------

The runtime library of the JUnit testing framework. The JUnit library is 
licensed under the terms of the IBM Common Public License. 

You can find out more about JUnit and/or download the latest version from 
http://www.junit.org. You will also find there the source code of the JUnit 
library.

--------------------------------
TGGraphLayout.jar (version 1.22)
--------------------------------

The layout library of the Touchgraph project. The Touchgraph library is
licensed under an Apache-style license; see TG-APACHE-LICENSE.txt.

You can find out more about Touchgraph and/or download the latest version from 
http://www.touchgraph.com. You can find the source code of the
Touchgraph library at http://sourceforge.net/projects/touchgraph.

------------------------
svn*.jar (version 1.0.0)
------------------------

The svn ant task from http://subclipse.tigris.org/svnant/svn.html

----------------------------
xmlunit1.0.jar (version 1.0)
----------------------------

The runtime library for the XMLUnit extension to JUnit.  The XMLUnit
library is licensed under the terms of the BSD License.

You can find out more about XMLUnit and/or download the latest version
from http://xmlunit.sourceforge.net. You will also find there the
source code of the xmlunit library.

