<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:15:26 CET 2012 -->
<TITLE>
FloatUtil (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatUtil (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opengl/FloatUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl</FONT>
<BR>
Class FloatUtil</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.FloatUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FloatUtil</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Basic Float math utility functions.
 <p>
 Implementation assumes linear matrix layout in column-major order
 matching OpenGL's implementation.
 </p>
 <p>
 Derived from ProjectFloat.java - Created 11-jan-2004
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Erik Duijs, Kenneth Russell, Sven Gothel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#FloatUtil()">FloatUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#cross(float[], float[], float[])">cross</A></B>(float[]&nbsp;v1,
      float[]&nbsp;v2,
      float[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate cross-product of 2 vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#cross(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">cross</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v1,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v2,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate cross-product of 2 vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#makeIdentityf(float[], int)">makeIdentityf</A></B>(float[]&nbsp;m,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make matrix an identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#makeIdentityf(java.nio.FloatBuffer)">makeIdentityf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make matrix an identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#makeZero(float[], int)">makeZero</A></B>(float[]&nbsp;m,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make matrix an zero matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#makeZero(java.nio.FloatBuffer)">makeZero</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make matrix an zero matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#matrixRowToString(java.lang.StringBuilder, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean, int)">matrixRowToString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
                  int&nbsp;aOffset,
                  int&nbsp;rows,
                  int&nbsp;columns,
                  boolean&nbsp;rowMajorOrder,
                  int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, java.nio.FloatBuffer, int, int, int, boolean)">matrixToString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowPrefix,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
               int&nbsp;aOffset,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;b,
               int&nbsp;bOffset,
               int&nbsp;rows,
               int&nbsp;columns,
               boolean&nbsp;rowMajorOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean)">matrixToString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowPrefix,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
               int&nbsp;aOffset,
               int&nbsp;rows,
               int&nbsp;columns,
               boolean&nbsp;rowMajorOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixf(float[], int, float[], int, float[], int)">multMatrixf</A></B>(float[]&nbsp;a,
            int&nbsp;a_off,
            float[]&nbsp;b,
            int&nbsp;b_off,
            float[]&nbsp;d,
            int&nbsp;d_off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixf(float[], int, float[], int, java.nio.FloatBuffer)">multMatrixf</A></B>(float[]&nbsp;a,
            int&nbsp;a_off,
            float[]&nbsp;b,
            int&nbsp;b_off,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixf(java.nio.FloatBuffer, float[], int, java.nio.FloatBuffer)">multMatrixf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
            float[]&nbsp;b,
            int&nbsp;b_off,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">multMatrixf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;b,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixVecf(float[], float[], float[])">multMatrixVecf</A></B>(float[]&nbsp;m_in,
               float[]&nbsp;v_in,
               float[]&nbsp;v_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixVecf(float[], int, float[], int, float[], int)">multMatrixVecf</A></B>(float[]&nbsp;m_in,
               int&nbsp;m_in_off,
               float[]&nbsp;v_in,
               int&nbsp;v_in_off,
               float[]&nbsp;v_out,
               int&nbsp;v_out_off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixVecf(java.nio.FloatBuffer, float[], float[])">multMatrixVecf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m_in,
               float[]&nbsp;v_in,
               float[]&nbsp;v_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixVecf(java.nio.FloatBuffer, float[], int, float[], int)">multMatrixVecf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m_in,
               float[]&nbsp;v_in,
               int&nbsp;v_in_off,
               float[]&nbsp;v_out,
               int&nbsp;v_out_off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#multMatrixVecf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">multMatrixVecf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m_in,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v_in,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#normalize(float[])">normalize</A></B>(float[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opengl/FloatUtil.html#normalize(java.nio.FloatBuffer)">normalize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatUtil()"><!-- --></A><H3>
FloatUtil</H3>
<PRE>
public <B>FloatUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeIdentityf(float[], int)"><!-- --></A><H3>
makeIdentityf</H3>
<PRE>
public static final void <B>makeIdentityf</B>(float[]&nbsp;m,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Make matrix an identity matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIdentityf(java.nio.FloatBuffer)"><!-- --></A><H3>
makeIdentityf</H3>
<PRE>
public static final void <B>makeIdentityf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</PRE>
<DL>
<DD>Make matrix an identity matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeZero(float[], int)"><!-- --></A><H3>
makeZero</H3>
<PRE>
public static final void <B>makeZero</B>(float[]&nbsp;m,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Make matrix an zero matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeZero(java.nio.FloatBuffer)"><!-- --></A><H3>
makeZero</H3>
<PRE>
public static final void <B>makeZero</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</PRE>
<DL>
<DD>Make matrix an zero matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixf(float[], int, float[], int, float[], int)"><!-- --></A><H3>
multMatrixf</H3>
<PRE>
public static final void <B>multMatrixf</B>(float[]&nbsp;a,
                                     int&nbsp;a_off,
                                     float[]&nbsp;b,
                                     int&nbsp;b_off,
                                     float[]&nbsp;d,
                                     int&nbsp;d_off)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 4x4 matrix in column-major order<DD><CODE>b</CODE> - 4x4 matrix in column-major order<DD><CODE>d</CODE> - result a*b in column-major order</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixf(float[], int, float[], int, java.nio.FloatBuffer)"><!-- --></A><H3>
multMatrixf</H3>
<PRE>
public static final void <B>multMatrixf</B>(float[]&nbsp;a,
                                     int&nbsp;a_off,
                                     float[]&nbsp;b,
                                     int&nbsp;b_off,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 4x4 matrix in column-major order<DD><CODE>b</CODE> - 4x4 matrix in column-major order<DD><CODE>d</CODE> - result a*b in column-major order</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixf(java.nio.FloatBuffer, float[], int, java.nio.FloatBuffer)"><!-- --></A><H3>
multMatrixf</H3>
<PRE>
public static final void <B>multMatrixf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
                                     float[]&nbsp;b,
                                     int&nbsp;b_off,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 4x4 matrix in column-major order<DD><CODE>b</CODE> - 4x4 matrix in column-major order<DD><CODE>d</CODE> - result a*b in column-major order</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
multMatrixf</H3>
<PRE>
public static final void <B>multMatrixf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;b,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 4x4 matrix in column-major order<DD><CODE>b</CODE> - 4x4 matrix in column-major order<DD><CODE>d</CODE> - result a*b in column-major order</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(float[])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static final void <B>normalize</B>(float[]&nbsp;v)</PRE>
<DL>
<DD>Normalize vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - makes len(v)==1</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.nio.FloatBuffer)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static final void <B>normalize</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v)</PRE>
<DL>
<DD>Normalize vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - makes len(v)==1</DL>
</DD>
</DL>
<HR>

<A NAME="cross(float[], float[], float[])"><!-- --></A><H3>
cross</H3>
<PRE>
public static final void <B>cross</B>(float[]&nbsp;v1,
                               float[]&nbsp;v2,
                               float[]&nbsp;result)</PRE>
<DL>
<DD>Calculate cross-product of 2 vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - 3-component vector<DD><CODE>v2</CODE> - 3-component vector<DD><CODE>result</CODE> - v1 X v2</DL>
</DD>
</DL>
<HR>

<A NAME="cross(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
cross</H3>
<PRE>
public static final void <B>cross</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v1,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v2,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;result)</PRE>
<DL>
<DD>Calculate cross-product of 2 vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - 3-component vector<DD><CODE>v2</CODE> - 3-component vector<DD><CODE>result</CODE> - v1 X v2</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixVecf(float[], int, float[], int, float[], int)"><!-- --></A><H3>
multMatrixVecf</H3>
<PRE>
public static final void <B>multMatrixVecf</B>(float[]&nbsp;m_in,
                                        int&nbsp;m_in_off,
                                        float[]&nbsp;v_in,
                                        int&nbsp;v_in_off,
                                        float[]&nbsp;v_out,
                                        int&nbsp;v_out_off)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_in</CODE> - 4x4 matrix in column-major order<DD><CODE>m_in_off</CODE> - <DD><CODE>v_in</CODE> - 4-component column-vector<DD><CODE>v_out</CODE> - m_in * v_in</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixVecf(float[], float[], float[])"><!-- --></A><H3>
multMatrixVecf</H3>
<PRE>
public static final void <B>multMatrixVecf</B>(float[]&nbsp;m_in,
                                        float[]&nbsp;v_in,
                                        float[]&nbsp;v_out)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_in</CODE> - 4x4 matrix in column-major order<DD><CODE>m_in_off</CODE> - <DD><CODE>v_in</CODE> - 4-component column-vector<DD><CODE>v_out</CODE> - m_in * v_in</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixVecf(java.nio.FloatBuffer, float[], int, float[], int)"><!-- --></A><H3>
multMatrixVecf</H3>
<PRE>
public static final void <B>multMatrixVecf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m_in,
                                        float[]&nbsp;v_in,
                                        int&nbsp;v_in_off,
                                        float[]&nbsp;v_out,
                                        int&nbsp;v_out_off)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_in</CODE> - 4x4 matrix in column-major order<DD><CODE>v_in</CODE> - 4-component column-vector<DD><CODE>v_out</CODE> - m_in * v_in</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixVecf(java.nio.FloatBuffer, float[], float[])"><!-- --></A><H3>
multMatrixVecf</H3>
<PRE>
public static final void <B>multMatrixVecf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m_in,
                                        float[]&nbsp;v_in,
                                        float[]&nbsp;v_out)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_in</CODE> - 4x4 matrix in column-major order<DD><CODE>v_in</CODE> - 4-component column-vector<DD><CODE>v_out</CODE> - m_in * v_in</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixVecf(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
multMatrixVecf</H3>
<PRE>
public static final void <B>multMatrixVecf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m_in,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v_in,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;v_out)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_in</CODE> - 4x4 matrix in column-major order<DD><CODE>v_in</CODE> - 4-component column-vector<DD><CODE>v_out</CODE> - m_in * v_in</DL>
</DD>
</DL>
<HR>

<A NAME="matrixRowToString(java.lang.StringBuilder, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean, int)"><!-- --></A><H3>
matrixRowToString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>matrixRowToString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
                                              int&nbsp;aOffset,
                                              int&nbsp;rows,
                                              int&nbsp;columns,
                                              boolean&nbsp;rowMajorOrder,
                                              int&nbsp;row)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - optional passed StringBuilder instance to be used<DD><CODE>f</CODE> - the format string of one floating point, i.e. "%10.5f", see <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><CODE>Formatter</CODE></A><DD><CODE>a</CODE> - mxn matrix (rows x columns)<DD><CODE>aOffset</CODE> - offset to <code>a</code>'s current position<DD><CODE>rows</CODE> - <DD><CODE>columns</CODE> - <DD><CODE>rowMajorOrder</CODE> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)<DD><CODE>row</CODE> - row number to print
<DT><B>Returns:</B><DD>matrix row string representation</DL>
</DD>
</DL>
<HR>

<A NAME="matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean)"><!-- --></A><H3>
matrixToString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>matrixToString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowPrefix,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
                                           int&nbsp;aOffset,
                                           int&nbsp;rows,
                                           int&nbsp;columns,
                                           boolean&nbsp;rowMajorOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - optional passed StringBuilder instance to be used<DD><CODE>rowPrefix</CODE> - optional prefix for each row<DD><CODE>f</CODE> - the format string of one floating point, i.e. "%10.5f", see <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><CODE>Formatter</CODE></A><DD><CODE>a</CODE> - mxn matrix (rows x columns)<DD><CODE>aOffset</CODE> - offset to <code>a</code>'s current position<DD><CODE>rows</CODE> - <DD><CODE>columns</CODE> - <DD><CODE>rowMajorOrder</CODE> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)
<DT><B>Returns:</B><DD>matrix string representation</DL>
</DD>
</DL>
<HR>

<A NAME="matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, java.nio.FloatBuffer, int, int, int, boolean)"><!-- --></A><H3>
matrixToString</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>matrixToString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowPrefix,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;a,
                                           int&nbsp;aOffset,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;b,
                                           int&nbsp;bOffset,
                                           int&nbsp;rows,
                                           int&nbsp;columns,
                                           boolean&nbsp;rowMajorOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - optional passed StringBuilder instance to be used<DD><CODE>rowPrefix</CODE> - optional prefix for each row<DD><CODE>f</CODE> - the format string of one floating point, i.e. "%10.5f", see <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><CODE>Formatter</CODE></A><DD><CODE>a</CODE> - 4x4 matrix in column major order (OpenGL)<DD><CODE>aOffset</CODE> - offset to <code>a</code>'s current position<DD><CODE>b</CODE> - 4x4 matrix in column major order (OpenGL)<DD><CODE>bOffset</CODE> - offset to <code>a</code>'s current position<DD><CODE>rows</CODE> - <DD><CODE>columns</CODE> - <DD><CODE>rowMajorOrder</CODE> - if true floats are layed out in row-major-order, otherwise column-major-order (OpenGL)
<DT><B>Returns:</B><DD>side by side representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opengl/FloatUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
