<html>
<body>

<p>
The core implementation of the OpenGL Java bindings.
</p>

<p>The package contains the main public interface that application code can
use to render OpenGL drawing. Other packages below this are
implementation-specific and thus not to be used by applications.</p>

<p>To use this package, you will need set the system property
<code>opengl.factory.class.name</code>. There are two ways of doing this:
command line and code.
</p>

<p>
Setting it using the command line:
</p>

<pre>
 java -Dopengl.factory.class.name=org.j3d.opengl.swt.SWTRIDrawableFactory ...
</pre>

<p>
or using a privileged block of code:
</p>

<pre>
  AccessController.doPrivileged(new PrivilegedAction() {
	  public Object run() {
		System.setProperty("opengl.factory.class.name",
		                   "org.j3d.opengl.swt.SWTRIDrawableFactory");
		return null;
	  }
	});
</pre>


<h3>Implementation Notes</h3>

<p>The following features are not implemented currently:</p>


</body>
</html>
