9328;extracellular space
146860;intracellular organelle
28196;plasma membrane
25110;basal lamina
32007;cell part
3271;intracellular part
6823;ribonucleoprotein complex
6833;cell part
6850;cell
30288;coated vesicle
32834;extracellular region part
6696;U2-dependent spliceosome
27969;plasma membrane
147021;intracellular organelle part
149473;non-membrane-bound organelle
35264;plasma membrane part
9129;cell
144170;intracellular part
53827;cytoplasmic part
13735;nucleus
29458;extracellular space
23826;cell
6158;lytic vacuole
32594;Golgi apparatus
6698;organelle envelope
8972;cytoplasmic part
13002;intrinsic to plasma membrane
147130;cell
45057;extracellular matrix
19637;organelle
30200;intracellular membrane-bound organelle
15052;membrane part
22125;cell part
145313;integral to membrane
38161;intracellular membrane-bound organelle
26980;cell
9230;membrane part
12899;cell
92157;plasma membrane part
27501;organelle
37944;axoneme
29259;cell
31988;intracellular organelle part
60922;nucleus
148697;coated pit
21928;intracellular organelle part
15827;intracellular membrane-bound organelle
15117;nucleoplasm
27381;axon part
33613;MHC class II protein complex
10494;extracellular space
30312;nucleus
13683;cell
26581;integral to membrane
64555;plasma membrane
12880;membrane
27267;macromolecular complex
4701;organelle
26431;plasma membrane
11751;organelle
24668;cell part
146748;intracellular membrane-bound organelle
27845;membrane-bound organelle
3860;intracellular organelle
18869;intracellular part
7693;intrinsic to membrane
18978;integral to membrane
97973;nuclear lumen
26782;nuclear membrane part
147100;intracellular membrane-bound organelle
29295;pericentriolar material
27806;vesicle
37474;alpha-ketoglutarate dehydrogenase complex
37774;integral to membrane
24096;cell part
9320;membrane part
19513;ribosome
39307;intracellular membrane-bound organelle
15619;intracellular part
19966;intracellular membrane-bound organelle
27318;vesicle
29878;intracellular part
20335;microtubule cytoskeleton
9344;intracellular part
108193;membrane part
14786;cell part
143961;cytoplasm
21520;intracellular organelle
17614;mitochondrion
16925;intracellular membrane-bound organelle
144595;intrinsic to membrane
13188;nucleus
27939;intracellular part
145959;cell part
14561;cell
7164;cell part
33677;extrinsic to plasma membrane
146922;intrinsic to membrane
12639;cell
73880;protein complex
23028;cell part
144473;nuclear part
144895;organelle
30253;nucleus
26875;nucleus
9592;intracellular
145387;cell part
27257;intracellular organelle
8585;membrane-enclosed lumen
149943;transcription factor complex
144105;intracellular
148763;cell-matrix junction
143791;brush border membrane
145655;plasma membrane
35998;cytoplasm
144152;transport vesicle
36885;cell
51051;cytoplasmic part
148212;clathrin coat
14439;nuclear part
4404;cell soma
14655;cell
12654;organelle
19512;membrane
143941;cell part
5365;nuclear part
148982;organelle
16862;nucleus
143827;organelle
5032;organelle
8700;cell
28329;membrane
149313;nucleosome
12568;membrane fraction
23799;extracellular region part
4594;intracellular non-membrane-bound organelle
146537;cytoplasmic part
15318;nucleus
148676;intracellular organelle
146609;macromolecular complex
145061;intracellular
36979;cell
19059;intrinsic to membrane
16671;cell
147034;nucleus
24520;intracellular
19492;contractile fiber part
15352;intrinsic to membrane
147058;intracellular
37522;cell part
14491;membrane-bound organelle
31149;intracellular organelle part
25418;membrane-bound organelle
27567;mitochondrial inner membrane
148406;cell part
4312;transcription factor complex
37763;cell
37584;membrane-bound organelle
15321;intracellular organelle
23031;cytoplasmic part
33544;cytoplasmic part
22075;postsynaptic membrane
18709;plasma membrane
14478;intracellular membrane-bound organelle
19776;cell part
4120;intrinsic to membrane
3294;integral to plasma membrane
27640;cell part
8216;secretory granule
13185;nucleosome
32101;intracellular
5079;plasma membrane
53200;intracellular non-membrane-bound organelle
22367;extracellular region part
12791;MHC protein complex
37857;cell
35501;membrane part
17707;cell junction
4931;nucleoplasm part
27473;intracellular
30206;intrinsic to plasma membrane
144272;cell part
11255;intracellular part
27006;outer membrane
37830;intrinsic to membrane
16480;membrane
28241;endoplasmic reticulum
14828;extracellular region
27265;membrane
5218;cell part
20280;membrane part
33624;extracellular region
23264;membrane-bound organelle
147278;intracellular membrane-bound organelle
12603;cell part
27568;plasma membrane part
34406;intrinsic to membrane
147957;intracellular
148931;cell part
144228;protein complex
3688;membrane-bound organelle
24456;cell part
144219;endosome
27292;plasma membrane
7365;plasma membrane part
16322;integral to membrane
37361;organelle
147042;membrane
3328;intracellular non-membrane-bound organelle
146497;intracellular membrane-bound organelle
4701;lytic vacuole
26576;cell
54691;membrane
50936;nuclear part
4403;membrane-bound organelle
35216;cytoplasmic part
6753;presynaptic active zone
60149;integral to membrane
7189;cell part
37681;integral to membrane
27835;macromolecular complex
25438;cell
29089;integral to membrane
4912;membrane
144541;cell
27815;plasma membrane
26833;membrane-bound organelle
148764;vesicle
4672;mitochondrial part
8596;intracellular organelle
19267;intracellular part
26354;organelle part
7008;extracellular space
7324;cell
12071;integral to membrane
144127;cytoplasm
15804;intrinsic to membrane
148247;sarcoglycan complex
23119;intrinsic to membrane
11807;intrinsic to membrane
8259;extracellular region
145772;intracellular part
35213;intracellular organelle
18661;cell part
35234;intracellular membrane-bound organelle
28399;nucleus
147595;intracellular membrane-bound organelle
15295;cell
34965;membrane part
27454;cell
6613;endoplasmic reticulum
149181;membrane-bound organelle
64499;plasma membrane part
15145;intracellular
19039;cell part
26527;intracellular membrane-bound organelle
144554;intracellular membrane-bound organelle
148214;cytoplasm
24686;intracellular organelle
144462;nuclear lumen
8711;extracellular region part
146974;membrane
148770;organelle
18545;membrane part
26363;organelle part
149262;cell part
6704;nuclear lamina
143756;integral to plasma membrane
8979;voltage-gated potassium channel complex
145611;cytoplasmic part
36824;extracellular region part
7226;plasma membrane part
19176;membrane
148751;endomembrane system
17137;intracellular organelle
148618;cytoplasmic part
148102;membrane part
149534;nucleus
144889;cytoplasm
9291;membrane part
27548;cell
14429;cytoplasm
16115;membrane
26366;endoplasmic reticulum
58664;membrane
4103;cell part
8216;membrane-bound organelle
27024;intracellular
32821;intrinsic to membrane
17021;cell part
37657;extracellular matrix part
53190;intracellular part
18746;integral to membrane
15235;intracellular
37310;cell part
36244;plasma membrane part
16991;intracellular membrane-bound organelle
9413;intracellular
13000;chromosome
10526;extracellular region part
28332;cell
9570;transcription factor complex
146644;cytosol
40765;cell
12687;macromolecular complex
18635;membrane part
19296;extracellular space
144080;cytoplasm
3617;nucleus
38133;intracellular organelle
147130;organelle
6646;cell part
13696;cell part
7667;intracellular membrane-bound organelle
26959;intracellular organelle
21071;mitochondrial ribosome
15283;nucleus
18881;organelle part
144919;intracellular membrane-bound organelle
25412;intracellular non-membrane-bound organelle
149473;membrane-bound organelle
19492;sarcomere
148164;external side of plasma membrane
144869;cell part
4005;postsynaptic membrane
19394;cytoplasmic part
145800;site of polarized growth
26844;intracellular membrane-bound organelle
5083;membrane part
16913;extracellular region part
16267;cell
13197;plasma membrane part
24668;intrinsic to membrane
16280;organelle membrane
27314;organelle
26422;membrane
37430;intracellular membrane-bound organelle
23763;membrane
24121;non-membrane-bound organelle
40345;chromatin
34548;membrane
28241;macromolecular complex
10928;cell
26931;cytoplasmic part
18706;membrane
12628;cell part
15129;cell
58276;intracellular
9636;cell projection
18283;cell
28002;membrane-enclosed lumen
26757;intracellular part
148690;intrinsic to membrane
18032;plasma membrane
33608;organelle inner membrane
7889;membrane part
37721;organelle
17429;membrane
38213;cell part
10171;macromolecular complex
147122;intracellular part
148605;organelle
21349;microtubule
13083;membrane
64307;integral to membrane
146609;membrane
6906;intracellular part
64499;integral to plasma membrane
17145;cell
147827;ribonucleoprotein complex
89896;intrinsic to membrane
10678;envelope
23039;plasma membrane part
6880;intracellular
10610;cell part
10022;membrane
18417;protein complex
14599;cell part
146447;organelle part
8877;intracellular
144128;nuclear part
7272;plasma membrane part
19975;organelle
13314;cytoplasm
145181;cell
149642;cytoplasm
16007;cell
37029;intracellular organelle
28331;cell part
143866;U4/U6 x U5 tri-snRNP complex
22095;membrane-bound organelle
7979;membrane part
14960;cell
5189;intracellular organelle part
19161;cell
13216;intracellular organelle
64492;integral to membrane
28217;organelle
18792;integral to membrane
9196;cell
146477;proteinaceous extracellular matrix
149941;transcription factor complex
40813;organelle part
7235;membrane
6970;intracellular
12581;cell part
3143;envelope
13822;cell
149859;cell part
18023;cell
26303;envelope
8967;intracellular
149883;membrane
3857;cell
37422;membrane-bound organelle
5417;organelle
6829;intracellular non-membrane-bound organelle
18584;intrinsic to membrane
148795;organelle
26900;intracellular organelle
20331;organelle
13001;intracellular organelle part
12991;extracellular space
3299;membrane
31114;membrane
5863;intracellular organelle
3637;extracellular matrix
144137;cell
8258;cytoskeleton
24671;intracellular
149050;cell part
45363;intracellular part
38052;organelle
12950;microtubule cytoskeleton
3409;intracellular organelle
19372;cytoplasm
13001;intracellular membrane-bound organelle
9504;organelle
17019;membrane-bound organelle
149929;integral to membrane
37951;nucleus
39604;cytoskeleton
148792;intracellular part
37559;membrane part
36930;cell
53564;cell
37809;intracellular organelle part
149827;cell
144857;cytoskeletal part
16136;intracellular organelle
144647;organelle inner membrane
29234;cell part
146153;cell
19142;membrane part
145542;intracellular part
18393;cytoplasmic part
8997;cytoplasm
144869;cytoplasmic part
4735;cell
13190;integral to membrane
14566;intracellular organelle
28170;organelle
28147;ribonucleoprotein complex
17134;extracellular space
3672;cytoskeleton
13984;sarcomere
27191;endosome
20287;protein complex
146222;Golgi apparatus part
17140;intracellular membrane-bound organelle
18653;integral to membrane
6434;cell part
149597;endoplasmic reticulum part
9320;cell junction
144117;ubiquitin ligase complex
19352;cell part
5370;organelle
148109;intracellular membrane-bound organelle
34635;nucleoplasm part
26672;membrane
144657;cell part
6751;cell
19238;organelle
144677;proteinaceous extracellular matrix
34386;cytoskeletal part
7929;cytoplasm
12798;macromolecular complex
27102;organelle
3956;clathrin vesicle coat
4375;intracellular membrane-bound organelle
5947;intercellular junction
15880;organelle lumen
145020;intracellular membrane-bound organelle
147031;cell
9183;lysosome
37860;cell part
26881;cell
13624;nucleus
27471;nuclear lumen
9994;spliceosome
26443;intracellular organelle
32774;intracellular part
4658;organelle envelope
37944;intracellular non-membrane-bound organelle
4302;organelle
144561;receptor complex
147680;organelle
14186;nucleoplasm
37045;extracellular region
19396;intracellular part
8815;nucleus
144955;nucleoplasm part
42112;intracellular membrane-bound organelle
25743;cell
22074;organelle part
145172;membrane
27465;cell fraction
37902;cell
38175;plasma membrane
43494;organelle
13066;protein complex
10210;nucleolus
30201;nucleus
119317;intracellular organelle
14959;cell part
3818;membrane-bound organelle
15011;intrinsic to membrane
13051;integral to membrane
28352;macromolecular complex
33628;cytoplasm
149241;organelle part
15636;extracellular region part
27691;intracellular membrane-bound organelle
26335;nucleus
28356;cell part
37849;membrane-bound organelle
90679;clathrin-coated vesicle
14387;cell part
144589;mitochondrial envelope
16829;intracellular part
16731;intracellular
18514;integral to membrane
37310;integral to membrane
147104;cell part
11178;integral to membrane
147219;synapse
144243;external side of plasma membrane
16312;membrane-enclosed lumen
14987;extracellular region
147082;intracellular organelle part
19594;intracellular
146040;organelle
5556;cell part
6778;nuclear part
26910;cell part
27838;intracellular part
26527;intracellular part
8608;intracellular
12941;cell part
6280;nucleus
7304;intracellular part
17982;organelle
7679;intracellular organelle
26621;cell
18474;cell part
27557;organelle part
144458;apicolateral plasma membrane
4492;organelle
121788;nucleus
29363;intracellular organelle
50914;intracellular part
3732;plasma membrane part
143779;cell part
12827;organelle
13319;cell part
148203;intracellular part
18583;membrane
15694;cell
24664;cell surface
38847;intracellular part
146844;synaptic vesicle membrane
148596;membrane-bound organelle
38191;cell part
37022;protein complex
31568;cytoskeleton
148583;organelle
42117;cell
12863;membrane
145126;organelle membrane
26309;intracellular
6701;intracellular
146950;transcription factor complex
18452;mitochondrion
11292;intracellular organelle
9628;vesicle
14556;cell
149311;membrane-bound organelle
149241;intracellular
16342;organelle
18786;membrane part
29259;cell part
3544;extracellular matrix
9020;membrane-bound organelle
13418;cell
31192;transport vesicle
37123;cell part
148936;intracellular organelle part
36063;intracellular part
19694;intrinsic to membrane
8666;membrane part
148007;cell part
10040;membrane-bound organelle
27802;membrane part
19392;acetyl-CoA carboxylase complex
7806;non-membrane-bound organelle
39675;membrane
7276;replication fork
27813;cell part
27265;intracellular
11039;integral to membrane
9411;nuclear lumen
17133;intrinsic to membrane
37378;intracellular organelle
24649;cytoplasm
37664;cell
12224;cytoplasm
28082;plasma membrane
19377;cell part
36009;microsome
145240;integral to membrane
15208;membrane-enclosed lumen
5395;organelle
11897;intracellular
15434;cell
27241;cell part
13272;cell part
4765;SWI/SNF complex
7663;intracellular part
26367;membrane part
3266;mitochondrial envelope
145033;intracellular
5027;microbody
60160;mitochondrial envelope
147223;membrane fraction
40171;intracellular non-membrane-bound organelle
18560;integral to membrane
148562;intracellular part
147251;intracellular part
4413;intracellular part
87659;organelle
14767;cytoplasm
39680;cell
16836;membrane
144958;extracellular region
144791;intrinsic to membrane
37758;cell
147644;envelope
7782;intracellular organelle
10597;extracellular region
149735;intracellular non-membrane-bound organelle
18309;cell part
146623;intracellular part
14195;cytoplasm
9290;extracellular region part
9312;membrane-bound organelle
38123;nucleoplasm
145842;intracellular
17187;envelope
91387;integral to plasma membrane
8006;organelle part
37534;organelle
10305;intracellular organelle part
33287;intrinsic to membrane
38026;cell part
16312;cell
6984;cell part
3758;intracellular organelle
148418;organelle
144739;membrane
5364;cytoplasm
6035;membrane-bound organelle
32769;intracellular organelle part
10175;membrane-bound organelle
3498;mitochondrion
24787;membrane-bound organelle
144579;integral to membrane
12464;chromosome, pericentric region
7677;integral to membrane
13127;cytoplasm
6298;organelle
21535;intracellular part
20224;intracellular part
5209;cell
6928;intracellular non-membrane-bound organelle
3983;membrane
26537;nucleoplasm part
21066;integral to membrane
27488;intracellular membrane-bound organelle
17118;cytoplasmic membrane-bound vesicle
12785;mitochondrial part
10134;endomembrane system
8363;cell
22968;membrane part
26400;plasma membrane
7159;actin cytoskeleton
14213;intracellular membrane-bound organelle
12966;cell part
9291;cell junction
147781;nucleus
42167;nucleus
146484;proteasome core complex (sensu Eukaryota)
148795;intracellular
18834;cell part
10846;mitochondrial part
144442;cell
23809;cytoplasmic part
147293;nucleus
144113;organelle part
8217;membrane part
10688;intrinsic to membrane
21208;cell part
18262;cell part
27960;extracellular region
143567;cell part
45318;membrane-bound organelle
19122;membrane
37293;intracellular membrane-bound organelle
10624;membrane-bound organelle
149435;cell part
27248;membrane
19325;intracellular
148302;membrane
27732;postsynaptic membrane
146982;intracellular part
15196;cell
145289;membrane-enclosed lumen
13402;membrane
14668;macromolecular complex
35344;integral to membrane
7887;cell part
148539;proton-transporting ATP synthase complex
28200;intracellular organelle
28236;intracellular part
7319;cell
14692;condensed chromosome
45473;extracellular region part
16702;organelle
15175;intrinsic to plasma membrane
15339;proteinaceous extracellular matrix
147025;membrane
4874;protein complex
148887;non-membrane-bound organelle
11870;intracellular membrane-bound organelle
26630;intracellular organelle
144366;membrane
3212;organelle
10885;intracellular part
145320;cell
148876;integral to membrane
10723;integral to membrane
18335;plasma membrane part
14938;organelle part
19504;cytoplasmic part
26459;ribonucleoprotein complex
147584;membrane-bound organelle
27449;cell
24764;intracellular membrane-bound organelle
38147;extracellular space
144080;cytoskeletal part
6819;cell part
13869;cell part
15117;intracellular
9335;cell
15219;intracellular organelle
27672;intracellular organelle part
11276;plasma membrane
148912;cytoplasm
5755;organelle
7293;membrane-bound organelle
7212;organelle part
28233;cell
6247;cell part
13297;cell part
27601;cell part
9338;membrane
15012;cytoplasmic part
33586;cell part
3484;adherens junction
21161;cell part
19165;cell part
143978;organelle
4818;membrane part
33580;macromolecular complex
15085;membrane part
9263;membrane part
10759;membrane-bound organelle
145022;membrane-bound organelle
17880;macromolecular complex
1009059;cell part
4801;cell part
18090;cell
10637;plasma membrane part
145167;actin cytoskeleton
35241;membrane-bound organelle
5213;postsynaptic membrane
149274;organelle
53189;organelle
16756;cytoplasmic part
16792;intracellular
18897;intracellular part
143942;synapse
28327;cell
29550;intracellular organelle
14716;membrane
12229;cell part
9270;organelle
146094;extracellular region
149852;nucleus
148557;cell part
32518;cell part
147665;cytoplasmic part
19159;membrane
16958;intracellular part
10829;cell
31454;organelle
58158;intracellular
9372;intracellular part
149030;membrane part
144048;intracellular
13983;cell
13439;membrane
13948;extracellular region part
133662;membrane part
27967;intracellular part
26656;intracellular part
27967;intracellular organelle part
7783;intracellular membrane-bound organelle
16882;intracellular
22636;cell part
149894;cell
149714;plasma membrane
3818;extracellular region part
148434;membrane-bound organelle
12584;intracellular
27773;membrane part
12845;cell
31984;ribonucleoprotein complex
147021;intracellular part
6762;intracellular
30327;extracellular region
17046;cell
23946;extracellular region part
16033;plasma membrane
8831;macromolecular complex
7402;intracellular membrane-bound organelle
145082;cell
21600;intracellular
5864;membrane part
30263;cell
144138;intracellular
149811;intracellular organelle part
12464;chromosomal part
19365;organelle part
144306;intracellular non-membrane-bound organelle
14861;cell
16972;intracellular
144509;spindle
19062;cell
143927;cell part
45487;mitochondrial ribosome
33632;extracellular region part
4896;cell
133399;membrane-bound organelle
146874;organelle part
37403;intracellular organelle
18354;intracellular non-membrane-bound organelle
16653;nucleolus
8818;intrinsic to membrane
92307;cell
38192;cytosol
16311;membrane
3923;cell part
5018;organelle
30185;membrane
15357;nucleoplasm part
145176;cell
13723;cell
3809;organelle
4524;extracellular matrix
3758;cell
149392;intracellular
144228;intracellular
19489;intracellular organelle
34385;cell surface
149717;intrinsic to membrane
9684;intracellular non-membrane-bound organelle
37508;cell part
11981;integral to membrane
27555;integral to plasma membrane
31141;cell
146950;organelle
11114;cell part
20611;integral to membrane
28223;plasma membrane part
144038;cell
20052;membrane-enclosed lumen
15157;plasma membrane part
9391;non-membrane-bound organelle
31176;organelle membrane
12629;cytoplasmic part
12732;membrane-bound organelle
64480;intrinsic to membrane
98185;organelle
144278;cytoplasm
3870;extracellular space
28089;cell
7792;intracellular part
12661;intrinsic to membrane
16762;extrinsic to plasma membrane
27438;nucleolus
15111;intracellular organelle part
148211;macromolecular complex
69746;intracellular membrane-bound organelle
12609;cytoplasm
146029;intracellular membrane-bound organelle
15315;cell surface
36831;cell
19024;membrane part
37346;membrane-bound vesicle
146589;cytoplasmic part
26702;spindle
146054;cell
14601;cell
148783;integral to membrane
15914;organelle envelope
16672;intracellular organelle
14820;synapse part
21521;cell part
11383;nucleus
7445;integral to membrane
146752;intracellular part
29967;non-membrane-bound organelle
4636;cell
53869;ribosome
12593;organelle
149704;cell projection part
15104;integral to membrane
3653;intercellular junction
18902;membrane
27054;cell part
13085;cell part
7790;cell
24912;plasma membrane
4559;membrane
37188;intracellular organelle part
12829;chromosomal part
144813;intracellular part
7621;intracellular organelle part
36925;cell
148070;cell
147432;integral to membrane
19114;membrane part
145993;intracellular
146805;membrane
17172;cell part
37461;cell part
1009082;intracellular organelle part
42184;cell
144829;membrane-enclosed lumen
12017;cell part
148345;cell part
34385;leading edge
42161;cytoplasm
148697;plasma membrane part
147130;membrane-bound organelle
18571;organelle part
26782;cell
5514;cell
8599;actin cytoskeleton
6797;cell part
146711;nucleolus
3518;cytoplasmic part
3809;intrinsic to membrane
145241;intracellular organelle
146378;intrinsic to membrane
9209;organelle part
23768;cell fraction
15411;nuclear envelope-endoplasmic reticulum network
18879;integral to membrane
143739;intracellular organelle part
37803;cell
18780;intrinsic to membrane
43774;membrane
148590;non-membrane-bound organelle
144555;nuclear part
5058;intracellular organelle
26986;intrinsic to membrane
27932;membrane
7530;cell
5505;membrane part
14783;intrinsic to membrane
27559;intrinsic to membrane
6827;cilium part
21360;organelle
22989;intrinsic to membrane
28422;intrinsic to membrane
18488;membrane part
23852;intrinsic to membrane
149748;organelle membrane
26757;intracellular membrane-bound organelle
146213;organelle
22350;plasma membrane
27984;cytoplasmic part
16609;clathrin-coated vesicle
9693;membrane-bound organelle
26260;proteinaceous extracellular matrix
148697;cell fraction
16613;intracellular
18647;cell part
20428;intrinsic to membrane
27660;cell
14356;nucleoplasm part
12542;cell part
25738;cell
28365;intracellular part
28438;membrane-bound organelle
148870;cell part
19917;macromolecular complex
13181;intracellular
18075;cell part
3758;intracellular membrane-bound organelle
4093;organelle
149493;membrane
144403;intracellular membrane-bound organelle
7624;cell
11417;membrane part
27737;intracellular part
26426;intracellular part
14847;envelope
26522;cell
149248;cell part
7203;intracellular part
149033;intracellular
145944;intracellular organelle
18578;membrane part
9623;intracellular organelle
5058;intracellular
148161;intracellular organelle
7131;membrane-bound organelle
148102;intracellular part
149704;dendrite
13465;cytoplasm
17007;cell part
36804;organelle
7897;intracellular membrane-bound organelle
19566;intracellular
13271;intracellular
27984;organelle part
22076;plasma membrane
12968;plasma membrane part
15987;intracellular
144137;intracellular organelle
26653;nucleus
14457;cell
28368;organelle
738531;intrinsic to membrane
26616;cell
9234;non-membrane-bound organelle
9446;intracellular
3151;intracellular
64481;plasma membrane
146369;intercalated disc
26294;non-membrane-bound organelle
146999;membrane-bound organelle
25109;nucleus
10745;basal lamina
4062;cytoplasm
147786;plasma membrane
13319;cell
15514;protein complex
27670;intracellular organelle part
37995;nuclear part
149934;intracellular part
149091;membrane part
12915;integral to membrane
148153;cytoplasm
27969;membrane
36927;intracellular membrane-bound organelle
148864;intracellular organelle
26282;membrane
27555;integral to membrane
26536;envelope
10482;cell projection
147300;nucleus
23119;integral to membrane
3641;non-membrane-bound organelle
18341;intrinsic to membrane
5054;nucleus
37565;cell
148690;integral to membrane
20044;membrane-bound organelle
19320;synapse part
15335;cell
10641;non-membrane-bound organelle
18566;membrane
7292;cell
17911;cytoplasmic part
31953;cell part
15011;integral to membrane
26895;dendrite
29957;cell part
13251;endoplasmic reticulum
26785;intracellular part
37752;intracellular organelle
23413;intrinsic to membrane
6725;extracellular region
3550;organelle
11092;cell part
144513;organelle part
23820;organelle lumen
36927;chromosome
148497;intracellular
31839;organelle
45064;intracellular organelle
144736;membrane part
8614;intracellular membrane-bound organelle
149883;extracellular region part
15042;ribonucleoprotein complex
149181;membrane part
27954;vesicle
64493;membrane
22426;mitochondrion
17289;membrane
4312;intracellular part
149128;membrane
31149;intracellular
147641;organelle
148133;cell part
37135;organelle
16624;mitochondrial inner membrane
35369;intracellular organelle part
18455;cytoplasm
5189;mitochondrial membrane
19676;intracellular organelle
19714;mitochondrial intermembrane space protein transporter complex
148286;extracellular region
23613;membrane-bound organelle
22442;extracellular region part
22449;cell part
10024;cell part
10451;plasma membrane part
19361;plasma membrane part
145807;nucleoplasm
30313;cell part
147375;mitochondrial membrane
28317;cell part
18189;cell soma
6248;cell
39675;cell
36940;membrane part
7937;extracellular region
144289;intracellular
27253;organelle
5415;intracellular organelle part
22994;cytoplasm
12582;nuclear lumen
38260;organelle part
148451;extracellular region part
26378;cell
12567;cell part
31273;vesicle
4034;membrane
16272;intracellular membrane-bound organelle
15376;membrane-bound organelle
36955;extracellular region
28290;cytoplasm
18435;cell part
16989;organelle part
16307;cell
28236;nucleus
145747;plasma membrane
4453;organelle
8264;cell
10881;ribonucleoprotein complex
144115;integral to membrane
32837;plasma membrane part
20317;organelle
13231;intracellular membrane-bound organelle
9661;myofibril
19890;intrinsic to membrane
38089;protein complex
14405;intracellular organelle
4325;membrane-bound vesicle
144343;cell
38152;cell part
3753;intracellular organelle part
19085;membrane part
150540;organelle
147670;nucleus
28341;mitochondrial intermembrane space
148110;organelle part
7126;cell
8856;intracellular organelle part
12835;intracellular organelle
31192;clathrin coated vesicle membrane
27025;extracellular matrix part
36943;cell part
38038;organelle
144152;intracellular membrane-bound organelle
33059;organelle inner membrane
147827;cell part
9032;cell part
29251;coated vesicle
5180;integral to membrane
27222;cytoplasm
10896;cell
7902;membrane
5877;tight junction
149658;nucleus
27256;cell
8622;intracellular organelle
15103;cell soma
90603;vesicle
145590;intracellular organelle
9142;cell
150685;intracellular organelle
19175;membrane part
148339;intracellular membrane-bound organelle
87784;nucleoplasm
146253;membrane-bound organelle
28177;nucleus
21906;cell part
145221;cell
3966;membrane
53833;intracellular part
12978;organelle
9980;membrane fraction
8004;cell
33759;cell part
64882;intracellular
210090;intracellular part
18647;integral to membrane
15120;nucleus
37594;mitochondrial envelope
5296;perinuclear region of cytoplasm
148948;intracellular organelle
12823;membrane part
27202;cell part
149548;cell surface
9236;cell
19984;membrane part
37378;organelle membrane
37068;extracellular region part
60265;protein complex
4639;cell part
3151;plastid
22829;cytoplasm
3575;organelle
37846;cell part
10960;organelle
3586;dynein complex
9145;membrane part
62954;intrinsic to plasma membrane
13811;intracellular
149437;intracellular membrane-bound organelle
11452;cell part
5566;membrane part
7013;intrinsic to membrane
19897;nucleoplasm part
17320;cell part
28125;cytoplasm
37274;cell part
16674;intracellular
15926;apicolateral plasma membrane
147375;organelle inner membrane
27719;organelle lumen
37320;macromolecular complex
7693;cytoplasmic part
148158;cell part
11232;cytoskeleton
15169;membrane
17613;extracellular space
37594;organelle inner membrane
27964;cell part
149704;intracellular part
34399;intrinsic to membrane
12375;cytoplasm
15061;nucleus
14881;intrinsic to membrane
146496;intracellular organelle part
148228;intracellular
12652;cell
28520;intrinsic to membrane
147279;myosin complex
11478;membrane part
5656;membrane part
19774;organelle part
37725;spliceosome
7939;membrane
13884;cell
12907;myosin complex
37777;extracellular region part
18085;cell
26354;mitochondrial part
8017;intracellular organelle part
146140;cell part
19332;organelle envelope
18675;intracellular organelle
17049;nucleus
11234;mitochondrion
26555;intracellular part
146931;Golgi apparatus
7332;intracellular part
40307;cell
9412;cytoplasm
5412;mitochondrion
149795;cell
37304;integral to membrane
3232;cytoplasmic part
12927;cell part
146321;intracellular
17968;organelle
12746;cell
9509;intracellular membrane-bound organelle
149754;intracellular membrane-bound organelle
147635;cytoplasm
148231;intracellular part
4478;organelle
24616;intracellular part
12708;cytoplasmic part
40765;intracellular
26324;cell part
37564;intracellular part
15503;extracellular region
5746;membrane part
148683;cell part
149184;intracellular
17663;membrane-enclosed lumen
24603;cytoplasmic part
38177;cell part
12976;integral to plasma membrane
11291;organelle
26904;macromolecular complex
29242;membrane-bound organelle
39573;non-membrane-bound organelle
11608;cell
36992;cell
8006;macromolecular complex
23762;phosphopyruvate hydratase complex
3524;cell part
13236;intrinsic to membrane
11876;non-membrane-bound organelle
27745;membrane part
13948;plasma membrane part
20047;intracellular
36814;non-membrane-bound organelle
37375;intracellular non-membrane-bound organelle
4797;cell
8868;intracellular organelle
146411;intracellular
28360;extracellular region part
9780;envelope
6546;membrane-bound organelle
113635;membrane part
12996;extracellular region part
23695;cell
144829;intracellular
4672;intrinsic to endoplasmic reticulum membrane
19378;external encapsulating structure part
28295;cell part
145077;cell
13624;cell
149274;intracellular
145088;intracellular part
7351;cell fraction
37109;cell part
22190;cell part
3659;cell
3269;membrane-bound organelle
9491;neuromuscular junction
126884;organelle part
148936;clathrin coat
15431;myofibril
18985;cell part
26528;intracellular organelle
26292;non-membrane-bound organelle
37654;cytoplasm
34635;membrane-enclosed lumen
39133;membrane
11260;cytoplasm
145390;transport vesicle membrane
23789;cell
20045;extracellular region part
16746;extracellular region part
144919;intracellular
10889;organelle membrane
1210090;chloroplast
32830;intracellular organelle
10716;intracellular part
145785;intracellular
148590;intracellular part
4135;cell projection part
14912;membrane
5752;intracellular part
149629;cell
31136;cell
103785;nucleoplasm
3935;organelle
35672;macromolecular complex
144887;membrane part
16696;membrane
146651;intracellular part
145340;intracellular part
72104;intracellular
16853;organelle
14549;chromosomal part
148384;cytoplasmic part
28266;nuclear envelope-endoplasmic reticulum network
145241;membrane-bound organelle
146520;cytoplasm
37634;cell part
5505;cell junction
4599;macromolecular complex
36997;intracellular organelle
6951;nucleus
31194;cell part
19715;membrane part
148518;cell part
14499;membrane-bound organelle
22798;intracellular membrane-bound organelle
36826;cell
38140;proteinaceous extracellular matrix
145875;intracellular
8251;virion part
149186;intracellular membrane-bound organelle
145076;integral to plasma membrane
15417;membrane part
3232;membrane-enclosed lumen
43720;membrane
19888;cell part
17052;contractile fiber part
145167;intracellular organelle part
8917;extracellular region
27752;cell part
20252;intracellular part
5752;vacuole
38055;sarcoplasmic reticulum
9161;membrane
32014;cell
26683;cell
19461;transcription factor complex
5415;cell
27638;organelle
38842;cell
27180;cell part
146500;cell part
3904;cytoplasm
21198;organelle
12800;intracellular organelle part
27278;extracellular space
53106;cell
16822;cytoplasm
147198;mitochondrial envelope
149531;integral to membrane
5071;intracellular membrane-bound organelle
28294;Golgi apparatus
17870;cell part
26631;intracellular organelle
37704;cell
19194;intracellular part
149022;intrinsic to membrane
4380;cell part
32669;cell part
35752;membrane-bound organelle
20244;cell part
145916;intrinsic to membrane
25324;membrane
14450;adherens junction
5242;membrane-bound organelle
32097;cell part
5348;nucleus
9258;intracellular membrane-bound organelle
32097;trans-Golgi network
148416;envelope
146667;membrane fraction
27561;cell
15942;intracellular organelle
21739;cytoplasm
8925;organelle
9417;cell part
28264;intracellular part
16802;cell part
26888;nucleus
3312;cell part
7525;cell
3956;clathrin coat of coated pit
25420;synaptic vesicle
6720;nuclear part
27636;intracellular part
26325;intracellular part
146020;membrane part
4299;cell
13831;nucleus
149313;organelle part
19680;intracellular membrane-bound organelle
82115;intracellular organelle
5436;intracellular membrane-bound organelle
28083;cell part
16116;organelle
13855;plasma membrane part
37378;membrane fraction
146119;cytosolic part
27575;integral to membrane
10893;immunoglobulin complex
28342;membrane part
15869;intracellular
7331;intracellular
34454;polar microtubule
4755;membrane
27981;intracellular organelle
3752;intracellular
16280;cell
18773;cell part
13285;membrane-enclosed lumen
143757;lytic vacuole
9570;macromolecular complex
27915;membrane
62955;integral to plasma membrane
15906;intracellular membrane-bound organelle
149005;intracellular
147560;intracellular membrane-bound organelle
145426;intracellular
28122;mitochondrial membrane
37013;membrane
90198;integral to membrane
26542;nucleus
5377;membrane-bound organelle
129085;cell part
7111;intrinsic to membrane
27301;cell
146824;cytoplasmic dynein complex
146827;intracellular membrane-bound organelle
13158;integral to membrane
119317;plasma membrane part
19696;cytoplasm
9370;cell part
8833;organelle part
33077;membrane
149833;intracellular part
27560;cytoplasm
33545;extracellular region
38019;extracellular region
148010;intrinsic to membrane
13094;intracellular membrane-bound organelle
148901;intrinsic to membrane
146415;membrane
145516;intracellular
13284;nucleus
37081;extracellular region part
37466;cell
17133;cell part
17159;basolateral plasma membrane
143756;membrane
3151;organelle
24656;coated pit
144013;intrinsic to membrane
15236;cell
37003;membrane-bound organelle
7193;cell
9364;membrane fraction
4148;integral to membrane
17019;organelle
148199;membrane
133662;membrane
13736;intracellular part
36824;intrinsic to membrane
27995;intracellular part
13299;membrane
28365;membrane-bound organelle
8772;intracellular part
7461;intracellular part
27838;intracellular
27777;cell part
3290;extracellular region part
59647;intracellular organelle
10462;endoplasmic reticulum
37404;intracellular organelle
40612;cell
32477;cytoplasm
27945;extracellular matrix
20052;cytoplasm
6833;intracellular part
19896;extracellular space
37693;intracellular part
5669;membrane-bound organelle
17601;Golgi-associated vesicle membrane
145606;intracellular
7041;membrane
64312;membrane part
7287;cell
26877;intracellular organelle
9246;intracellular non-membrane-bound organelle
37720;intracellular
15001;organelle
43705;plasma membrane part
10742;cytoplasm
17895;cell part
148469;intracellular
19328;intracellular organelle
26709;cell part
145574;membrane part
27562;mitochondrion
3810;intracellular membrane-bound organelle
37790;extracellular region part
14202;membrane-bound organelle
147279;intracellular organelle part
147007;mitochondrial membrane
19219;extracellular region part
148496;cell part
30290;nucleus
42153;mitochondrial matrix
16171;membrane
3909;cell part
52793;cell
13018;intercellular junction
26279;cell
35387;membrane part
37138;membrane-bound organelle
37810;intracellular
4593;intracellular organelle
16827;cell part
54677;plasma membrane
20022;intracellular part
38152;integral to plasma membrane
16664;Golgi membrane
10451;membrane
34455;respiratory chain complex IV
39807;intracellular
149704;intracellular organelle
3337;cell part
15290;intracellular membrane-bound organelle
10722;cell part
4143;endoplasmic reticulum
7525;intracellular organelle part
8357;extracellular space
37085;macromolecular complex
64476;membrane
5091;cytoplasm
17277;macromolecular complex
125929;cytoplasmic membrane-bound vesicle
16854;transcription factor TFIID complex
144521;membrane-bound organelle
144699;intrinsic to membrane
12945;leading edge
14941;intracellular organelle
147428;cell part
144364;membrane-bound organelle
28295;cell
17303;plasma membrane
11061;membrane fraction
38055;intrinsic to membrane
4230;membrane-bound organelle
146364;organelle
30263;cytoplasmic part
10369;protein complex
5881;intracellular part
19477;intracellular membrane-bound organelle
117829;cell part
28531;plasma membrane
18798;cell part
22956;cell
149934;cell
27157;cell
26844;organelle part
26662;cell part
12693;cell part
146260;cell
13713;U12-dependent spliceosome
4023;cytoplasm
8101;intracellular non-membrane-bound organelle
3885;plasma membrane part
19057;membrane part
38037;intracellular membrane-bound organelle
9043;cell
108926;non-membrane-bound organelle
36813;macromolecular complex
28335;outer membrane
12579;organelle
18762;membrane
145410;cell part
27482;integral to membrane
34412;organelle
149399;cell part
28034;intracellular part
6704;intracellular organelle
22083;intrinsic to plasma membrane
3862;cell part
5491;endomembrane system
145122;cell
18032;MHC class II protein complex
3704;cell
7803;cytoplasmic part
29270;membrane-enclosed lumen
146905;cytoplasm
117561;cell
150654;intracellular
3290;cell part
3280;cytoplasmic part
20420;membrane-bound organelle
19453;intrinsic to membrane
9616;organelle
146665;membrane
17029;plasma membrane
17158;cell part
146333;cytoplasm
22956;intracellular organelle
18808;extracellular region part
23834;cell
24316;non-membrane-bound organelle
149841;transcription factor complex
28035;cell
144380;intracellular organelle part
13065;integral to membrane
43720;Golgi apparatus part
30268;intracellular organelle
90826;cytoplasm
27722;extracellular region
26782;nuclear envelope-endoplasmic reticulum network
14656;extracellular region
6785;intrinsic to membrane
92155;intrinsic to membrane
30277;nuclear part
149247;intracellular organelle
3229;myofibril
147267;organelle
145003;cytoplasmic part
12548;cytoplasm
9371;vesicle
39187;mitochondrial inner membrane
16556;intracellular
16753;intracellular membrane-bound organelle
146000;cell
20412;cytoplasm
14514;plasma membrane
15140;cell part
19956;membrane part
12258;intracellular
27447;membrane part
16150;integral to membrane
146113;intracellular
145821;organelle
146313;cell part
3717;cytoplasm
9784;microtubule cytoskeleton
6608;membrane
145867;cell fraction
32101;extracellular region
4765;cell part
144633;intracellular membrane-bound organelle
37043;intrinsic to membrane
16756;intracellular part
31192;cytoplasmic vesicle
133655;plasma membrane
31170;membrane
24656;coated membrane
147808;cytoplasm
37972;cell part
90234;cell part
4193;cell part
149630;nucleus
4701;extracellular region part
148856;cell part
27537;membrane part
26292;cytoplasmic part
149522;synapse part
6526;intracellular
37070;non-membrane-bound organelle
18799;membrane
15938;integral to plasma membrane
149696;cell
148919;intracellular
146928;organelle part
148399;intracellular part
3631;membrane part
22120;extracellular region
148284;cell part
7476;non-membrane-bound organelle
149066;intracellular
11392;membrane
7145;Golgi apparatus
14596;cytoskeleton
135598;microtubule cytoskeleton
37463;intracellular part
16615;cell part
36016;intracellular
64454;cell
27901;plasma membrane part
3713;nucleus
146245;protein complex
36904;cell part
27704;intracellular membrane-bound organelle
15087;intracellular membrane-bound organelle
36893;cell
28380;nucleoplasm
36835;intracellular part
3225;nucleus
6821;membrane
14663;cell
37988;membrane-enclosed lumen
149884;nucleoplasm part
147216;cell part
23768;nuclear envelope-endoplasmic reticulum network
9262;vesicle coat
15017;intrinsic to membrane
149875;intracellular
92109;cell
31959;cytoplasm
144950;intracellular membrane-bound organelle
13129;intercellular junction
27645;membrane-bound organelle
5773;intrinsic to membrane
45478;integral to membrane
144221;organelle part
145577;intracellular
4048;cytoplasm
9570;nucleoplasm
18574;integral to membrane
146261;membrane part
43495;intracellular organelle
26450;cell part
29481;intracellular
9167;intracellular organelle
148507;extracellular space
14493;intracellular part
27069;extracellular matrix
148512;Cajal body
23014;intracellular non-membrane-bound organelle
9614;organelle inner membrane
19301;membrane
12909;integral to membrane
27427;membrane
37771;cell
29281;intracellular organelle
36074;membrane part
34376;intracellular organelle
27945;cytoplasm
24768;membrane
11500;organelle part
3650;cell part
10922;membrane
19515;intracellular organelle
14195;respiratory chain complex I
16602;membrane-bound organelle
9183;cell part
31939;cell part
144230;organelle part
3166;nucleus
141906;membrane part
15209;membrane part
18024;membrane
27373;cytoplasm
5803;intracellular membrane-bound organelle
36031;intrinsic to membrane
3536;organelle
15365;membrane
11926;intracellular part
10615;intracellular part
19351;cytosolic small ribosomal subunit (sensu Eukaryota)
149414;extracellular space
17109;cytosolic ribosome (sensu Eukaryota)
144545;membrane
14403;cell
12304;membrane
146121;cytoplasm
31037;cell
13325;membrane-bound organelle
30037;organelle part
37235;cell part
3741;organelle part
148154;intracellular organelle part
9345;intracellular non-membrane-bound organelle
27989;intracellular
37865;cell
149924;actin filament bundle
27937;membrane-bound organelle
3712;intracellular part
52129;cell
146035;plasma membrane part
145960;cell part
147055;organelle
8115;cell part
15500;cell part
26305;cytoplasm
19489;cell part
148664;cytoplasm
14915;intracellular non-membrane-bound organelle
10516;kinesin complex
148246;intracellular organelle
33573;intracellular
15360;clathrin vesicle coat
55629;organelle
22440;intracellular organelle
37296;intracellular organelle
26632;intracellular organelle part
26167;extracellular space
146101;cell part
20151;intracellular part
37997;cell part
36019;nuclear chromosome, telomeric region
26584;cell
4553;cell part
37047;organelle membrane
17153;intracellular
6294;organelle envelope
14509;vesicle
146891;extracellular region
3653;plasma membrane part
28177;intracellular organelle
6912;integral to mitochondrial membrane
28276;cytoplasm
8470;cell
27399;extracellular space
144905;intracellular organelle part
144336;cytoplasmic part
145837;microtubule-based flagellum
37961;intracellular
26355;intracellular membrane-bound organelle
3237;protein complex
16255;membrane part
12680;intracellular membrane-bound organelle
144109;integral to membrane
19338;membrane
148024;extracellular space
7910;intracellular organelle part
148449;intracellular organelle part
17093;extracellular space
37793;outer membrane
6135;membrane part
148518;membrane
7332;cell
145859;membrane
13147;non-membrane-bound organelle
36929;cell part
18000;intracellular membrane-bound organelle
10959;membrane
60309;organelle
5246;intracellular organelle
18394;cytoplasm
19684;protein complex
17154;intracellular part
146863;cell part
144474;nuclear body
62962;plasma membrane
9018;cell part
42464;extracellular matrix
118473;cell part
26341;membrane-bound organelle
145909;cell projection
26841;intrinsic to membrane
6922;membrane-bound organelle
37999;intracellular organelle
27462;cell
7123;intracellular
146749;organelle
39621;cell
37215;extracellular region part
30252;cell part
12682;endoplasmic reticulum
149596;intracellular organelle
16345;membrane part
144238;nucleus
144541;organelle lumen
31091;nuclear part
14507;extracellular space
144970;intracellular part
28163;intracellular part
31913;intrinsic to membrane
13826;intracellular membrane-bound organelle
145480;intracellular membrane-bound organelle
146177;organelle
12228;cell projection
3645;membrane-bound organelle
26324;cell
26397;organelle membrane
147786;cytoplasm
27535;intracellular part
98518;membrane part
26475;cell part
19379;nucleus
7000;cell part
6700;mitochondrion
6829;non-membrane-bound organelle
15143;cytoplasmic part
28415;nucleoplasm part
31175;cytoplasm
19551;membrane
13720;nucleus
144591;protein complex
39812;extracellular space
3634;intracellular
18688;intrinsic to membrane
15385;mitochondrion
149667;intracellular membrane-bound organelle
148015;membrane-bound organelle
37233;intracellular part
20256;organelle
57806;membrane-bound organelle
25654;ribonucleoprotein complex
19551;intrinsic to membrane
45385;integral to membrane
22076;membrane fraction
11980;cell
16181;cell
37507;cytoplasmic part
3675;cell part
28340;cell
145109;organelle
13827;organellar ribosome
18481;integral to membrane
9543;cell part
14045;integral to membrane
16593;cell part
148212;AP-type membrane coat adaptor complex
16127;intrinsic to membrane
18274;membrane
9202;macromolecular complex
146718;cytoplasm
8266;intracellular non-membrane-bound organelle
14907;mitochondrial part
16313;coated vesicle
25407;cell part
145969;cell
6596;intracellular organelle
19297;cytoplasm
5178;nucleus
14300;nuclear body
10842;cell
16479;organelle
8004;intracellular organelle
19502;lysosome
8593;intracellular membrane-bound organelle
27202;cell
27161;cytoplasm
26476;membrane-bound organelle
145276;membrane part
8833;intracellular part
34374;non-membrane-bound organelle
149941;nuclear part
148809;extracellular space
147194;cell part
4598;cytoplasm
5552;intracellular membrane-bound organelle
14875;membrane-bound organelle
113635;plasma membrane
149732;intracellular part
32798;organelle part
147315;synapse
15525;cell part
133636;intracellular organelle
22120;extracellular region part
32991;MHC protein complex
16885;intracellular part
7990;membrane part
37512;intracellular
37367;cell
37984;membrane
7411;organelle
15137;cell
18229;cytoplasm
91988;plasma membrane part
7094;cell
8270;spindle microtubule
15139;organelle part
28323;integral to membrane
120304;cell part
35242;cell part
13635;intracellular part
27894;intracellular part
26583;intracellular part
146126;cell part
36077;intracellular
4738;membrane
21159;organelle
150518;MHC class II protein complex
45487;membrane-enclosed lumen
145062;organelle
4578;cell part
25955;intracellular part
19234;endomembrane system
45252;intracellular organelle
12952;cell
4110;intracellular part
17153;cell
39223;cytoplasmic part
17804;membrane
21250;nucleoplasm part
29312;cell
37602;intracellular
9385;plasma membrane part
146589;intracellular part
26372;nucleus
3788;protein complex
12952;macromolecular complex
37785;cell part
26768;membrane-bound organelle
145675;intracellular organelle
6247;integral to membrane
11391;cell part
149754;membrane part
9354;intracellular organelle
19588;membrane
3486;plasma membrane
11277;organelle
147321;extracellular region part
145513;intracellular organelle
53564;protein complex
26855;cytoplasm
13868;membrane
144179;intracellular membrane-bound organelle
27176;intracellular organelle
146528;macromolecular complex
144020;membrane
18152;protein serine/threonine phosphatase complex
144051;cell
19112;intrinsic to membrane
26701;organelle lumen
26283;cytoplasm
27318;intrinsic to membrane
4236;plasma membrane
27185;intracellular organelle part
3284;cytoplasmic part
35269;membrane part
7630;cytoskeleton
15115;intrinsic to membrane
17125;intracellular organelle part
148957;cell
30277;cell part
146651;cell part
23137;protein complex
58982;intracellular part
3865;cell
36014;nuclear lumen
148719;lysosome
19708;intracellular part
12605;membrane-bound organelle
27011;organelle lumen
146537;organelle
7384;cell fraction
125929;membrane
17149;cytoplasmic part
147029;cell part
9394;membrane
148871;peroxisome
147819;cell
11260;apical part of cell
14668;nuclear part
12683;intracellular part
14711;macromolecular complex
147974;nuclear chromosome part
144145;cell
14410;cell part
12390;endomembrane system
28196;cell
20395;cell part
36836;intracellular organelle
144471;endosome
37088;actin cytoskeleton
26263;cell part
10744;intracellular part
13984;non-membrane-bound organelle
5881;cell
19365;transcription factor complex
30110;cell
22764;intracellular organelle part
149672;membrane
144553;endomembrane system
10698;cell
27185;envelope
14772;membrane
27058;cell
20335;intracellular organelle
9492;cytoplasmic part
146161;cell
31269;intrinsic to membrane
27717;intracellular organelle
15333;cytoplasm
4743;cell
13989;nucleoplasm
9335;organelle part
16839;organelle
9331;cell part
27186;cytoplasm
24703;organelle
144330;apical part of cell
15116;mitochondrion
145023;cell
37680;mitochondrial membrane
16267;organelle
147554;cell part
3605;cell
4231;intracellular
39800;membrane
19538;membrane-bound organelle
37048;cell part
145433;organelle part
144676;mitochondrion
27457;extracellular region part
146490;organelle
19472;extracellular region part
7631;membrane part
147003;membrane-bound organelle
64459;membrane
25740;cytoplasm
19415;integral to membrane
27567;intracellular membrane-bound organelle
16664;intrinsic to membrane
5433;intracellular organelle
27738;cell part
27656;cytosolic part
19504;mitochondrion
37003;intracellular part
12149;cytoplasm
18100;intrinsic to membrane
145390;vesicle coat
13256;cytoskeletal part
27166;cell part
19125;non-membrane-bound organelle
16817;intracellular part
15185;nucleus
117269;organelle
19613;protein complex
45498;intracellular organelle
25464;membrane-bound organelle
4321;intracellular
19212;intracellular membrane-bound organelle
4568;intracellular membrane-bound organelle
16808;cytoplasm
145422;organelle
37246;membrane
3318;cytoplasm
27180;secretory granule
26383;nuclear part
28230;integral to membrane
18745;membrane
8603;intracellular part
4366;cell part
148632;chromosome
146190;vacuole
16792;organelle
147925;membrane
17284;cell part
37573;cell part
146200;cytosol
28317;intracellular
24613;cell
22123;membrane
64672;membrane
24019;intracellular
12949;intracellular
4411;intracellular
19958;intracellular membrane-bound organelle
45323;organelle
146648;membrane
37514;membrane-bound organelle
146261;cell junction
145282;lytic vacuole
7399;intracellular part
10677;polytene chromosome
27820;intracellular organelle
13096;intracellular
30257;intrinsic to membrane
13405;intracellular part
7274;intracellular
149597;cell
148690;organelle inner membrane
26353;intracellular part
14470;cell
7130;intracellular part
27691;cell part
15724;organelle
37088;intracellular organelle part
22422;endoplasmic reticulum
26410;intracellular
12548;cell
27542;extracellular region part
27562;organelle lumen
27028;intracellular organelle part
9948;cytoplasm
22449;ribonucleoprotein complex
22112;intracellular
37301;membrane part
15152;organelle
146053;membrane part
35172;integral to membrane
28069;cell part
144740;membrane-bound organelle
16223;cytoplasmic part
29273;intracellular
146359;intracellular part
13332;cell
12673;mitochondrion
26459;mitochondrion
3271;cytoplasm
147732;extracellular region
18786;intrinsic to membrane
39299;intracellular organelle
16697;intrinsic to plasma membrane
4156;heterochromatin
28375;membrane part
14564;cell
22080;membrane part
144912;integral to membrane
5269;cell part
147041;intracellular
3785;intracellular
19357;adherens junction
26342;envelope
4599;cell
146044;extracellular region part
5657;extracellular matrix
23858;intrinsic to membrane
3387;chromatin
13827;non-membrane-bound organelle
146861;membrane
20069;organelle
29157;membrane
33812;membrane part
16978;cell part
13426;cell
5383;cell
1009059;integral to membrane
37317;intrinsic to plasma membrane
147850;intracellular
10759;organelle
34173;macromolecular complex
37410;intracellular organelle part
147922;intracellular part
146611;intracellular part
148907;cytoplasmic part
147579;cell part
148284;mitochondrial membrane part
144384;cytoplasmic part
17119;cell part
3557;macromolecular complex
37334;extracellular space
143883;intrinsic to membrane
7249;intracellular organelle
11375;membrane
19701;extracellular region
146952;membrane part
27601;cell
7910;cell part
9484;cytoskeleton
37663;intracellular
11796;cytoplasm
149898;nuclear part
17188;intracellular organelle part
14846;organelle
10514;intracellular part
4741;membrane-bound organelle
6804;membrane
144055;intracellular organelle
8216;sarcomere
9100;integral to membrane
50913;intracellular membrane-bound organelle
26699;organelle
17092;cytoplasm
4339;cell
145561;cell part
148470;membrane fraction
150489;cell
149210;extracellular space
15101;cell part
8833;cytoplasm
7493;cell
5098;intracellular membrane-bound organelle
149111;membrane-bound organelle
10728;cytoplasm
50983;cell
38187;membrane
37753;intracellular
8856;cytoplasmic part
18995;membrane
148632;chromosome, pericentric region
7960;intermediate filament
11776;cell part
15012;protein complex
146484;cytoplasm
11050;nucleus
24681;organelle
5647;cell projection
37598;cell part
37169;intracellular membrane-bound organelle
9195;organelle
15191;cytoplasmic part
12390;organelle subcompartment
64673;intrinsic to plasma membrane
39619;intrinsic to membrane
19210;intrinsic to membrane
17035;intracellular
147269;endoplasmic reticulum membrane
8599;intracellular organelle
5246;lytic vacuole
40307;cell part
5217;cell
147045;macromolecular complex
144758;intracellular organelle
18880;extracellular region
6785;extracellular region
34424;vesicular fraction
8371;cell
148688;membrane-bound organelle
18229;cytoplasmic part
144998;apical plasma membrane
35216;intracellular organelle
15291;cell part
13188;cell
26431;cytoplasm
38032;plasma membrane part
23613;organelle
10672;mitochondrial part
26264;integral to membrane
34758;nuclear pore
146108;intracellular membrane-bound organelle
107088;intracellular organelle part
33063;cytoplasmic part
30306;intracellular membrane-bound organelle
5434;extracellular region
5752;plasma membrane part
32796;membrane-enclosed lumen
28016;membrane part
18878;cell
28170;cell projection
45324;macromolecular complex
9164;cytoplasm
9112;membrane-bound organelle
35226;intracellular membrane-bound organelle
13731;organelle
26648;cell part
12648;membrane part
146126;membrane-bound organelle
4110;membrane part
6826;membrane part
17093;membrane part
45317;cytoplasm
31348;cytoplasm
6289;intracellular
144904;organelle
12836;integral to membrane
12844;intracellular membrane-bound organelle
16429;non-membrane-bound organelle
144127;nucleus
