Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl Plug-in
Bundle-SymbolicName: org.caleydo.lib.jogl;singleton:=true
Bundle-Version: 2.0.0.rc11
Bundle-ClassPath: lib/jogl/jogl-all.jar,
 lib/jogl/gluegen-rt.jar
Bundle-NativeCode: 
 lib/jogl/macosx/libgluegen-rt.jnilib;
 lib/jogl/macosx/libjogl_desktop.jnilib;
 lib/jogl/macosx/libnativewindow_awt.jnilib;
 lib/jogl/macosx/libnativewindow_macosx.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86_64;
 processor=ppc,
 lib/jogl/linux/x86/libgluegen-rt.so;
 lib/jogl/linux/x86/libjogl_desktop.so;
 lib/jogl/linux/x86/libnativewindow_awt.so;
 lib/jogl/linux/x86/libnativewindow_x11.so;
 osname=linux;
 processor=x86,
 lib/jogl/linux/x86_64/libgluegen-rt.so;
 lib/jogl/linux/x86_64/libjogl_desktop.so;
 lib/jogl/linux/x86_64/libnativewindow_awt.so;
 lib/jogl/linux/x86_64/libnativewindow_x11.so;
 osname=linux;
 processor=x86_64,
 lib/jogl/windows/x86/gluegen-rt.dll;
 lib/jogl/windows/x86/jogl_desktop.dll;
 lib/jogl/windows/x86/nativewindow_win32.dll;
 lib/jogl/windows/x86/nativewindow_awt.dll;
 osname=win32;
 processor=x86,
 lib/jogl/windows/x86_64/gluegen-rt.dll;
 lib/jogl/windows/x86_64/jogl_desktop.dll;
 lib/jogl/windows/x86_64/nativewindow_win32.dll;
 lib/jogl/windows/x86_64/nativewindow_awt.dll;
 osname=win32;
 processor=x86_64
Export-Package: com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.opengl,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 javax.media.nativewindow,
 javax.media.nativewindow.util,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 jogamp.nativewindow.x11
Bundle-Vendor: www.caleydo.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1"
