<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 28 00:40:30 PST 2007 -->
<TITLE>
TextureIO (JOGL API -- JSR-231 Draft Public Review Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.texture.TextureIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureIO (JOGL API -- JSR-231 Draft Public Review Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.texture</FONT>
<BR>
Class TextureIO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.opengl.util.texture.TextureIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextureIO</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<P> Provides input and output facilities for both loading OpenGL
    textures from disk and streams as well as writing textures already
    in memory back to disk. </P>

    <P> The TextureIO class supports an arbitrary number of plug-in
    readers and writers via TextureProviders and TextureWriters.
    TextureProviders know how to produce TextureData objects from
    files, InputStreams and URLs. TextureWriters know how to write
    TextureData objects to disk in various file formats. The
    TextureData class represents the raw data of the texture before it
    has been converted to an OpenGL texture object. The Texture class
    represents the OpenGL texture object and provides easy facilities
    for using the texture. </P>

    <P> There are several built-in TextureProviders and TextureWriters
    supplied with the TextureIO implementation. The most basic
    provider uses the platform's Image I/O facilities to read in a
    BufferedImage and convert it to a texture. This is the baseline
    provider and is registered so that it is the last one consulted.
    All others are asked first to open a given file. </P>

    <P> There are three other providers registered by default as of
    the time of this writing. One handles SGI RGB (".sgi", ".rgb")
    images from both files and streams. One handles DirectDraw Surface
    (".dds") images read from files, though can not read these images
    from streams. One handles Targa (".tga") images read from both
    files and streams. These providers are executed in an arbitrary
    order. Some of these providers require the file's suffix to either
    be specified via the newTextureData methods or for the file to be
    named with the appropriate suffix. In general a file suffix should
    be provided to the newTexture and newTextureData methods if at all
    possible. </P>

    <P> Note that additional TextureProviders, if reading images from
    InputStreams, must use the mark()/reset() methods on InputStream
    when probing for e.g. magic numbers at the head of the file to
    make sure not to disturb the state of the InputStream for
    downstream TextureProviders. </P>

    <P> There are analogous TextureWriters provided for writing
    textures back to disk if desired. As of this writing, there are
    four TextureWriters registered by default: one for Targa files,
    one for SGI RGB files, one for DirectDraw surface (.dds) files,
    and one for ImageIO-supplied formats such as .jpg and .png.  Some
    of these writers have certain limitations such as only being able
    to write out textures stored in GL_RGB or GL_RGBA format. The DDS
    writer supports fetching and writing to disk of texture data in
    DXTn compressed format. Whether this will occur is dependent on
    whether the texture's internal format is one of the DXTn
    compressed formats and whether the target file is .dds format.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#DDS">DDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate a
      DirectDraw Surface file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#GIF">GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate a GIF
      file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#JPG">JPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate a JPEG
      file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#PNG">PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate a PNG
      file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#SGI">SGI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate an SGI
      RGB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#SGI_RGB">SGI_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate an SGI
      RGB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#TGA">TGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate a Targa
      file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#TIFF">TIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used as a file suffix to indicate a TIFF
      file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#TextureIO()">TextureIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#addTextureProvider(com.sun.opengl.util.texture.spi.TextureProvider)">addTextureProvider</A></B>(<A HREF="../../../../../com/sun/opengl/util/texture/spi/TextureProvider.html" title="interface in com.sun.opengl.util.texture.spi">TextureProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TextureProvider to support reading of a new file
      format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#addTextureWriter(com.sun.opengl.util.texture.spi.TextureWriter)">addTextureWriter</A></B>(<A HREF="../../../../../com/sun/opengl/util/texture/spi/TextureWriter.html" title="interface in com.sun.opengl.util.texture.spi">TextureWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TextureWriter to support writing of a new file
      format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(java.awt.image.BufferedImage, boolean)">newTexture</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
           boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenGL texture object from the specified BufferedImage
 using the current OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(java.io.File, boolean)">newTexture</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
           boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenGL texture object from the specified file using
 the current OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(java.io.InputStream, boolean, java.lang.String)">newTexture</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
           boolean&nbsp;mipmap,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenGL texture object from the specified stream using
 the current OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(int)">newTexture</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenGL texture object associated with the given OpenGL
 texture target using the current OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(com.sun.opengl.util.texture.TextureData)">newTexture</A></B>(<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenGL texture object from the specified TextureData
 using the current OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(java.net.URL, boolean, java.lang.String)">newTexture</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
           boolean&nbsp;mipmap,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenGL texture object from the specified URL using the
 current OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.awt.image.BufferedImage, boolean)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
               boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.awt.image.BufferedImage, int, int, boolean)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given BufferedImage, using the
 specified OpenGL internal format and pixel format for the texture
 which will eventually result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.File, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.File, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given file, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.InputStream, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given stream, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.net.URL, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.net.URL, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given URL, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html#write(com.sun.opengl.util.texture.Texture, java.io.File)">write</A></B>(<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A>&nbsp;texture,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given texture to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DDS"><!-- --></A><H3>
DDS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DDS</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate a
      DirectDraw Surface file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.DDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SGI"><!-- --></A><H3>
SGI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SGI</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate an SGI
      RGB file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.SGI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SGI_RGB"><!-- --></A><H3>
SGI_RGB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SGI_RGB</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate an SGI
      RGB file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.SGI_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GIF"><!-- --></A><H3>
GIF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GIF</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate a GIF
      file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.GIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPG"><!-- --></A><H3>
JPG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JPG</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate a JPEG
      file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.JPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG"><!-- --></A><H3>
PNG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PNG</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate a PNG
      file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.PNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TGA"><!-- --></A><H3>
TGA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TGA</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate a Targa
      file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.TGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIFF"><!-- --></A><H3>
TIFF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TIFF</B></PRE>
<DL>
<DD>Constant which can be used as a file suffix to indicate a TIFF
      file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.opengl.util.texture.TextureIO.TIFF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextureIO()"><!-- --></A><H3>
TextureIO</H3>
<PRE>
public <B>TextureIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newTextureData(java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                                         boolean&nbsp;mipmap,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a TextureData from the given file. Does no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Returns:</B><DD>the texture data from the file, or null if none of the
         registered texture providers could read the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.io.InputStream, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                         boolean&nbsp;mipmap,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a TextureData from the given stream. Does no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Returns:</B><DD>the texture data from the stream, or null if none of the
         registered texture providers could read the stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the stream</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.net.URL, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                                         boolean&nbsp;mipmap,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a TextureData from the given URL. Does no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Returns:</B><DD>the texture data from the URL, or null if none of the
         registered texture providers could read the URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the URL</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.awt.image.BufferedImage, boolean)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                         boolean&nbsp;mipmap)</PRE>
<DL>
<DD>Creates a TextureData from the given BufferedImage. Does no
 OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage containing the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture by autogenerating them
<DT><B>Returns:</B><DD>the texture data from the image</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.io.File, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                                         int&nbsp;internalFormat,
                                         int&nbsp;pixelFormat,
                                         boolean&nbsp;mipmap,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a TextureData from the given file, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result. The internalFormat and pixelFormat must
 be specified and may not be zero; to use default values, use the
 variant of this method which does not take these arguments. Does
 no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Returns:</B><DD>the texture data from the file, or null if none of the
         registered texture providers could read the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either internalFormat or
                                  pixelFormat was 0
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.io.InputStream, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                         int&nbsp;internalFormat,
                                         int&nbsp;pixelFormat,
                                         boolean&nbsp;mipmap,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a TextureData from the given stream, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result. The internalFormat and pixelFormat must
 be specified and may not be zero; to use default values, use the
 variant of this method which does not take these arguments. Does
 no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Returns:</B><DD>the texture data from the stream, or null if none of the
         registered texture providers could read the stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either internalFormat or
                                  pixelFormat was 0
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the stream</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.net.URL, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                                         int&nbsp;internalFormat,
                                         int&nbsp;pixelFormat,
                                         boolean&nbsp;mipmap,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a TextureData from the given URL, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result. The internalFormat and pixelFormat must
 be specified and may not be zero; to use default values, use the
 variant of this method which does not take these arguments. Does
 no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Returns:</B><DD>the texture data from the URL, or null if none of the
         registered texture providers could read the URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either internalFormat or
                                  pixelFormat was 0
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the URL</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.awt.image.BufferedImage, int, int, boolean)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                         int&nbsp;internalFormat,
                                         int&nbsp;pixelFormat,
                                         boolean&nbsp;mipmap)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a TextureData from the given BufferedImage, using the
 specified OpenGL internal format and pixel format for the texture
 which will eventually result. The internalFormat and pixelFormat
 must be specified and may not be zero; to use default values, use
 the variant of this method which does not take these
 arguments. Does no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage containing the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.
<DT><B>Returns:</B><DD>the texture data from the image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either internalFormat or
                                  pixelFormat was 0</DL>
</DD>
</DL>
<HR>

<A NAME="newTexture(com.sun.opengl.util.texture.TextureData)"><!-- --></A><H3>
newTexture</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A> <B>newTexture</B>(<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A>&nbsp;data)
                          throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A>,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates an OpenGL texture object from the specified TextureData
 using the current OpenGL context. Does not automatically generate
 mipmaps for the resulting texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the texture data to turn into an OpenGL texture
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context is current or if an
                     OpenGL error occurred
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the passed TextureData was null</DL>
</DD>
</DL>
<HR>

<A NAME="newTexture(java.io.File, boolean)"><!-- --></A><H3>
newTexture</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A> <B>newTexture</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                                 boolean&nbsp;mipmap)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates an OpenGL texture object from the specified file using
 the current OpenGL context. Does not automatically generate
 mipmaps for the resulting texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the file
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context is current or if an
                     OpenGL error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="newTexture(java.io.InputStream, boolean, java.lang.String)"><!-- --></A><H3>
newTexture</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A> <B>newTexture</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                 boolean&nbsp;mipmap,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates an OpenGL texture object from the specified stream using
 the current OpenGL context. Does not automatically generate
 mipmaps for the resulting texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the stream
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context is current or if an
                     OpenGL error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="newTexture(java.net.URL, boolean, java.lang.String)"><!-- --></A><H3>
newTexture</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A> <B>newTexture</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                                 boolean&nbsp;mipmap,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates an OpenGL texture object from the specified URL using the
 current OpenGL context. Does not automatically generate mipmaps
 for the resulting texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the URL
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context is current or if an
                     OpenGL error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="newTexture(java.awt.image.BufferedImage, boolean)"><!-- --></A><H3>
newTexture</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A> <B>newTexture</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                 boolean&nbsp;mipmap)
                          throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates an OpenGL texture object from the specified BufferedImage
 using the current OpenGL context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture by autogenerating them
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context is current or if an
                     OpenGL error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="newTexture(int)"><!-- --></A><H3>
newTexture</H3>
<PRE>
public static <A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A> <B>newTexture</B>(int&nbsp;target)
                          throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates an OpenGL texture object associated with the given OpenGL
 texture target using the current OpenGL context. The texture has
 no initial data. This is used, for example, to construct cube
 maps out of multiple TextureData objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context is current or if an
                     OpenGL error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.sun.opengl.util.texture.Texture, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A>&nbsp;texture,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                         <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Writes the given texture to a file. The type of the file is
 inferred from its suffix. An OpenGL context must be current in
 order to fetch the texture data back from the OpenGL pipeline.
 This method causes the specified Texture to be bound to the
 GL_TEXTURE_2D state. If no suitable writer for the requested file
 format was found, throws an IOException. <P>

 Reasonable attempts are made to produce good results in the
 resulting images. The Targa, SGI and ImageIO writers produce
 results in the correct vertical orientation for those file
 formats. The DDS writer performs no vertical flip of the data,
 even in uncompressed mode. (It is impossible to perform such a
 vertical flip with compressed data.) Applications should keep
 this in mind when using this routine to save textures to disk for
 later re-loading. <P>

 Any mipmaps for the specified texture are currently discarded
 when it is written to disk, regardless of whether the underlying
 file format supports multiple mipmaps in a given file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred during writing or no
   suitable writer was found
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context was current or an
   OpenGL-related error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="addTextureProvider(com.sun.opengl.util.texture.spi.TextureProvider)"><!-- --></A><H3>
addTextureProvider</H3>
<PRE>
public static void <B>addTextureProvider</B>(<A HREF="../../../../../com/sun/opengl/util/texture/spi/TextureProvider.html" title="interface in com.sun.opengl.util.texture.spi">TextureProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Adds a TextureProvider to support reading of a new file
      format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTextureWriter(com.sun.opengl.util.texture.spi.TextureWriter)"><!-- --></A><H3>
addTextureWriter</H3>
<PRE>
public static void <B>addTextureWriter</B>(<A HREF="../../../../../com/sun/opengl/util/texture/spi/TextureWriter.html" title="interface in com.sun.opengl.util.texture.spi">TextureWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Adds a TextureWriter to support writing of a new file
      format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
