<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
    codebase="http://captiveimagination.com/download/jme/nightly/"
    href="jme-nightly.jnlp">

    <information>
        <title>jME - Nightly build (under development)</title>
        <vendor>jME Development Team</vendor>
        <homepage href="http://www.jmonkeyengine.com"/>
        <icon href="jme_logo.jpg"/>
        <description>jMonkey Engine</description>
        <description kind="short">jME provides a high performance scenegraph-based game engine.</description>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
      <!-- Why are jme-audio.jar and jme-swt.jar missing here?
           Is that on purpose or is this list obsolete?  -->
        <jar href="lwjgl.jar"/>
        <jar href="jme.jar"/>
        <jar href="jme-awt.jar"/>
        <jar href="jme-collada.jar"/>
        <jar href="jme-editors.jar"/>
        <jar href="jme-effects.jar"/>
        <jar href="jme-font.jar"/>
        <jar href="jme-gamestates.jar"/>
        <jar href="jme-model.jar"/>
        <jar href="jme-scene.jar"/>
        <jar href="jme-sound.jar"/>
        <jar href="jme-terrain.jar"/>
        <jar href="jme-ogrexml.jar"/>
        <jar href="jme-ui.jar"/>
    </resources>

    <resources os="Windows">
        <j2se version="1.4+"/>
        <nativelib href="lwjgl-windows.jar"/>
        <nativelib href="openal-windows.jar"/>
        <nativelib href="jinput-windows.jar"/>
    </resources>
    <resources os="Mac OS">
        <j2se version="1.4+"/>
        <nativelib href="lwjgl-mac.jar"/>
        <nativelib href="openal-mac.jar"/>
        <nativelib href="jinput-mac.jar"/>
    </resources>
    <resources os="Linux" arch="i386">
        <j2se version="1.4+"/>
        <nativelib href="lwjgl-linux.jar"/>
        <nativelib href="openal-linux.jar"/>
        <nativelib href="jinput-linux.jar"/>
    </resources>

    <component-desc/>
</jnlp>
