Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo_RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.caleydo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jogl/jogl.jar,
 lib/jogl/gluegen-rt.jar,
 lib/org.caleydo.core_bin.jar,
 lib/jgraph/jgraph.jar,
 lib/gleem/gleem_mod_class.jar,
 lib/muddleware/muddleware.jar,
 lib/tagsoup/tagsoup-1.1.3.jar,
 lib/jface/,
 lib/axis,
 lib/org.caleydo.util.graph_bin.jar
Bundle-NativeCode: 
 /lib/jogl/macosx/libgluegen-rt.jnilib;
 /lib/jogl/macosx/libjogl_cg.jnilib;
 /lib/jogl/macosx/libjogl_awt.jnilib;
 /lib/jogl/macosx/libjogl.jnilib;
 osname=mac os x;
 processor=x86;
 processor=ppc,
 /lib/jogl/linux/x86/libgluegen-rt.so;
 /lib/jogl/linux/x86/libjogl_cg.so;
 /lib/jogl/linux/x86/libjogl_awt.so;
 /lib/jogl/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 /lib/jogl/linux/x86-64/libgluegen-rt.so;
 /lib/jogl/linux/x86-64/libjogl_cg.so;
 /lib/jogl/linux/x86-64/libjogl_awt.so;
 /lib/jogl/linux/x86-64/libjogl.so;
 osname=linux;
 processor=x86-64,
 /lib/jogl/windows/x86/gluegen-rt.dll;
 /lib/jogl/windows/x86/jogl_cg.dll;
 /lib/jogl/windows/x86/jogl_awt.dll;
 /lib/jogl/windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 /lib/jogl/windows/x86-64/gluegen-rt.dll;
 /lib/jogl/windows/x86-64/jogl_cg.dll;
 /lib/jogl/windows/x86-64/jogl_awt.dll;
 /lib/jogl/windows/x86-64/jogl.dll;
 osname=win32;
 processor=x86-64
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
