Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneView_RCP Plug-in
Bundle-SymbolicName: org.geneview.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.geneview.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jogl/jogl.jar,
 lib/jogl/gluegen-rt.jar,
 lib/org.geneview.core_bin.jar,
 lib/jgraph/jgraph.jar,
 lib/gleem/gleem_mod_class.jar,
 lib/muddleware/muddleware.jar,
 lib/tagsoup/tagsoup-1.1.3.jar,
 lib/jface/,
 lib/axis,
 lib/org.geneview.util.graph_bin.jar
