Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo_RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.caleydo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.caleydo.core;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/,
 data/,
 lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl.jar
Bundle-NativeCode: 
 /lib/jogl/macosx/libgluegen-rt.jnilib;
 /lib/jogl/macosx/libjogl_cg.jnilib;
 /lib/jogl/macosx/libjogl_awt.jnilib;
 /lib/jogl/macosx/libjogl.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86-64;
 processor=ppc,
 lib/jogl/linux/x86/libgluegen-rt.so;
 lib/jogl/linux/x86/libjogl_cg.so;
 lib/jogl/linux/x86/libjogl_awt.so;
 lib/jogl/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/jogl/linux/x86-64/libgluegen-rt.so;
 lib/jogl/linux/x86-64/libjogl_cg.so;
 lib/jogl/linux/x86-64/libjogl_awt.so;
 lib/jogl/linux/x86-64/libjogl.so;
 osname=linux;
 processor=x86-64,
 lib/jogl/windows/x86/gluegen-rt.dll;
 lib/jogl/windows/x86/jogl_cg.dll;
 lib/jogl/windows/x86/jogl_awt.dll;
 lib/jogl/windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 lib/jogl/windows/x86-64/gluegen-rt.dll;
 lib/jogl/windows/x86-64/jogl_cg.dll;
 lib/jogl/windows/x86-64/jogl_awt.dll;
 lib/jogl/windows/x86-64/jogl.dll;
 osname=win32;
 processor=x86-64
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
