Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp; singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.caleydo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.0.3",
 org.caleydo.lib.jogl;bundle-version="1.0.0",
 org.caleydo.util.gleem;bundle-version="1.0.0",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.eclipse.ui.views.log,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.caleydo.data;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.rcp;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.caleydo.core.application.core,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.caleydo.rcp.core.bridge,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.osgi.framework",
 org.caleydo.rcp.action.toolbar.general,
 org.caleydo.rcp.action.toolbar.view;uses:="org.caleydo.rcp.action.toolbar",
 org.caleydo.rcp.command.handler;uses:="org.eclipse.core.commands",
 org.caleydo.rcp.command.handler.help;uses:="org.eclipse.core.commands",
 org.caleydo.rcp.command.handler.view;uses:="org.eclipse.core.commands",
 org.caleydo.rcp.core.bridge;uses:="org.caleydo.core.bridge.gui,org.eclipse.swt.widgets",
 org.caleydo.rcp.dialog,
 org.caleydo.rcp.dialog.cluster,
 org.caleydo.rcp.dialog.file,
 org.caleydo.rcp.image,
 org.caleydo.rcp.perspective;uses:="org.caleydo.core.manager,org.caleydo.core.data,org.eclipse.ui",
 org.caleydo.rcp.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.caleydo.rcp.progress;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.caleydo.core.util.clusterer,
   org.eclipse.jface.viewers,
   org.caleydo.core.manager.event",
 org.caleydo.rcp.splashHandlers;uses:="org.eclipse.swt.widgets,org.eclipse.ui.splash",
 org.caleydo.rcp.util.search,
 org.caleydo.rcp.view.creator,
 org.caleydo.rcp.view.listener,
 org.caleydo.rcp.view.rcp,
 org.caleydo.rcp.view.toolbar,
 org.caleydo.rcp.view.toolbar.action,
 org.caleydo.rcp.view.toolbar.action.storagebased,
 org.caleydo.rcp.view.toolbar.action.storagebased.parcoords,
 org.caleydo.rcp.view.toolbar.content,
 org.caleydo.rcp.wizard.firststart;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 org.caleydo.rcp.wizard.project;
  uses:="org.eclipse.jface.wizard,
   org.caleydo.rcp.dialog.file,
   org.caleydo.core.manager.usecase,
   org.eclipse.swt.widgets"
Bundle-Vendor: Graz University of Technology
Import-Package: org.caleydo.plex;resolution:=optional
