Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.caleydo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.0.3",
 org.caleydo.lib.jogl;bundle-version="1.0.0",
 org.caleydo.util.gleem;bundle-version="1.0.0",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.caleydo.data;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.rcp;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.caleydo.core.application.core,
   org.eclipse.ui.plugin,
   org.eclipse.ui.menus,
   org.caleydo.rcp.core.bridge,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.caleydo.rcp.action.file;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.swt.widgets",
 org.caleydo.rcp.action.search;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.ui.actions",
 org.caleydo.rcp.action.view;uses:="org.eclipse.jface.action,org.caleydo.core.command.view.rcp",
 org.caleydo.rcp.action.view.pathway;uses:="org.caleydo.rcp.action.view",
 org.caleydo.rcp.action.view.remote;uses:="org.caleydo.rcp.action.view",
 org.caleydo.rcp.action.view.storagebased;uses:="org.caleydo.rcp.action.view",
 org.caleydo.rcp.action.view.storagebased.parcoords;uses:="org.caleydo.rcp.action.view",
 org.caleydo.rcp.command.handler;uses:="org.eclipse.core.commands",
 org.caleydo.rcp.command.handler.view;uses:="org.eclipse.core.commands",
 org.caleydo.rcp.core.bridge;uses:="org.caleydo.core.view.opengl.canvas,org.caleydo.core.bridge.gui",
 org.caleydo.rcp.dialog.search;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 org.caleydo.rcp.image,
 org.caleydo.rcp.perspective;uses:="org.eclipse.ui",
 org.caleydo.rcp.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.caleydo.rcp.progress;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.caleydo.rcp.splashHandlers;uses:="org.eclipse.swt.widgets,org.eclipse.ui.splash",
 org.caleydo.rcp.util.info,
 org.caleydo.rcp.util.search;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.caleydo.rcp.views;
  uses:="org.eclipse.jface.action,
   org.caleydo.core.view.opengl.canvas,
   org.caleydo.core.command,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   javax.media.opengl",
 org.caleydo.rcp.wizard.firststart;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 org.caleydo.rcp.wizard.project;uses:="org.eclipse.jface.wizard,org.caleydo.rcp.action.file,org.eclipse.swt.widgets"
Bundle-Vendor: Graz University of Technology
