Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp;singleton:=true
Bundle-Version: 3.1.6.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.caleydo.org
Require-Bundle: org.caleydo.core;bundle-version="3.1.6.qualifier",
 org.caleydo.ui;bundle-version="3.1.6.qualifier",
 org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.ui.net,
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.ds;bundle-version="1.4.200"
Bundle-Activator: org.caleydo.core.internal.Activator
