Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo_RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.caleydo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jogl/jogl.jar,
 lib/jogl/gluegen-rt.jar,
 lib/org.caleydo.core_bin.jar,
 lib/jgraph/jgraph.jar,
 lib/gleem/gleem_mod_class.jar,
 lib/muddleware/muddleware.jar,
 lib/tagsoup/tagsoup-1.1.3.jar,
 lib/jface/,
 lib/axis,
 lib/org.caleydo.util.graph_bin.jar
Bundle-NativeCode: 
 lib/jogl/linux/libgluegen-rt.so;
 lib/jogl/linux/libjogl_cg.so;
 lib/jogl/linux/libjogl_awt.so;
 lib/jogl/linux/libjogl.so;
 osname=linux;
 processor=x86,
 lib/jogl/win32/gluegen-rt.dll;
 lib/jogl/win32/jogl_cg.dll;
 lib/jogl/win32/jogl_awt.dll;
 lib/jogl/win32/jogl.dll;
 osname=win32;
 processor=x86,
 lib/jogl/mac/gluegen-rt.jnlib;
 lib/jogl/mac/jogl_cg.jnlib;
 lib/jogl/mac/jogl_awt.jnlib;
 lib/jogl/mac/jogl.jnlib;
 osname=macosx; 
 processor=x86
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
