Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo_RCP Plug-in
Bundle-SymbolicName: org.caleydo.rcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.caleydo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 ../org.caleydo.core/bin/jar/org.caleydo.core.jar,
 ../org.caleydo.util.graph/bin/jar/org.caleydo.util.graph.jar,
 ../org.caleydo.util.gleem/bin/jar/org.caleydo.util.gleem.jar,
 ../org.caleydo.lib/lib/jogl/jogl.jar,
 ../org.caleydo.lib/lib/jogl/gluegen-rt.jar,
 ../org.caleydo.lib/lib/tagsoup/tagsoup-1.1.3.jar,
 ../org.caleydo.lib/lib/webspider/itsucks-core-0.3.0-pre7.jar,
 ../org.caleydo.lib/lib/webspider/itsucks-base-0.3.0-pre7.jar,
 ../org.caleydo.lib/lib/webspider/spring-beans-2.5.jar,
 ../org.caleydo.lib/lib/webspider/spring-context-2.5.jar,
 ../org.caleydo.lib/lib/webspider/spring-core-2.5.jar,
 ../org.caleydo.lib/lib/webspider/commons-logging-1.1.1.jar,
 ../org.caleydo.lib/lib/webspider/commons-httpclient-3.1.jar,
 ../org.caleydo.lib/lib/webspider/commons-codec-1.2.jar,
 ../org.caleydo.lib/lib/webspider/log4j-1.2.14.jar,
 ../org.caleydo.lib/lib/ftp/edtftpj.jar
Bundle-NativeCode: 
 /lib/jogl/macosx/libgluegen-rt.jnilib;
 /lib/jogl/macosx/libjogl_cg.jnilib;
 /lib/jogl/macosx/libjogl_awt.jnilib;
 /lib/jogl/macosx/libjogl.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86-64;
 processor=ppc,
 /lib/jogl/linux/x86/libgluegen-rt.so;
 /lib/jogl/linux/x86/libjogl_cg.so;
 /lib/jogl/linux/x86/libjogl_awt.so;
 /lib/jogl/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 /lib/jogl/linux/x86-64/libgluegen-rt.so;
 /lib/jogl/linux/x86-64/libjogl_cg.so;
 /lib/jogl/linux/x86-64/libjogl_awt.so;
 /lib/jogl/linux/x86-64/libjogl.so;
 osname=linux;
 processor=x86-64,
 /lib/jogl/windows/x86/gluegen-rt.dll;
 /lib/jogl/windows/x86/jogl_cg.dll;
 /lib/jogl/windows/x86/jogl_awt.dll;
 /lib/jogl/windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 /lib/jogl/windows/x86-64/gluegen-rt.dll;
 /lib/jogl/windows/x86-64/jogl_cg.dll;
 /lib/jogl/windows/x86-64/jogl_awt.dll;
 /lib/jogl/windows/x86-64/jogl.dll;
 osname=win32;
 processor=x86-64
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
