<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 21 18:56:45 CEST 2007 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/geneview/graph/core/Graph.html#clearGraph()"><B>clearGraph()</B></A> - 
Method in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html#clearGraph()"><B>clearGraph()</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Remove all references to graph objects and sub-graphs.
<DT><A HREF="../org/geneview/graph/item/AGraphDataHandler.html#containsData(int)"><B>containsData(int)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/IGraphDataHandler.html#containsData(int)"><B>containsData(int)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>Test if an identifier is already assigned
<DT><A HREF="../org/geneview/graph/item/AGraphDataHandler.html#containsDataObject(java.lang.Object)"><B>containsDataObject(Object)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/IGraphDataHandler.html#containsDataObject(java.lang.Object)"><B>containsDataObject(Object)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>test if one object is already assigned.
<DT><A HREF="../org/geneview/graph/IGraphItemHierarchy.html#containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>containsGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Test if IGraph graph is contained.
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#containsGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><B>containsGraph(IGraph, EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphGenericContainer.html#containsGraphComponent(GraphComponent, GraphEnum)"><B>containsGraphComponent(GraphComponent, GraphEnum)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/Graph.html#containsItem(org.geneview.graph.IGraphItem)"><B>containsItem(IGraphItem)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html#containsItem(org.geneview.graph.IGraphItem)"><B>containsItem(IGraphItem)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Test if item is registered to this graph.
<DT><A HREF="../org/geneview/graph/IGraphItem.html#containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>containsItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Test if IGraphItem item is contained depending on EGraphItemProperty.
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#containsItem(org.geneview.graph.IGraphItem, org.geneview.graph.EGraphItemProperty)"><B>containsItem(IGraphItem, EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraphItemHierarchy.html#containsOtherGraph(org.geneview.graph.IGraph)"><B>containsOtherGraph(IGraph)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Test if references to other graphs that to IGraph graph exist ignoring the EGraphItemHierarchy type.
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#containsOtherGraph(org.geneview.graph.IGraph)"><B>containsOtherGraph(IGraph)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
