<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 21 18:56:45 CEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/geneview/data/graph/core/SampleGraph.html" title="class in org.geneview.data.graph.core"><B>SampleGraph</B></A> - Class in <A HREF="../org/geneview/data/graph/core/package-summary.html">org.geneview.data.graph.core</A><DD>Example for a graph.<DT><A HREF="../org/geneview/data/graph/core/SampleGraph.html#SampleGraph()"><B>SampleGraph()</B></A> - 
Constructor for class org.geneview.data.graph.core.<A HREF="../org/geneview/data/graph/core/SampleGraph.html" title="class in org.geneview.data.graph.core">SampleGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/data/graph/item/SampleGraphItem.html" title="class in org.geneview.data.graph.item"><B>SampleGraphItem</B></A> - Class in <A HREF="../org/geneview/data/graph/item/package-summary.html">org.geneview.data.graph.item</A><DD>Example for a graph item such as a node or an edge.<DT><A HREF="../org/geneview/data/graph/item/SampleGraphItem.html#SampleGraphItem(int, int)"><B>SampleGraphItem(int, int)</B></A> - 
Constructor for class org.geneview.data.graph.item.<A HREF="../org/geneview/data/graph/item/SampleGraphItem.html" title="class in org.geneview.data.graph.item">SampleGraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/GraphRuntimeException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception org.geneview.graph.<A HREF="../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>id for serialization.
<DT><A HREF="../org/geneview/graph/item/AGraphDataHandler.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/IGraphDataHandler.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/AGraph.html#setGraphId(int)"><B>setGraphId(int)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html#setGraphId(int)"><B>setGraphId(int)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Set Type Id.
<DT><A HREF="../org/geneview/graph/IGraphItem.html#setGraphKind(org.geneview.graph.EGraphItemKind)"><B>setGraphKind(EGraphItemKind)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Set the type of this GraphItem.
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#setGraphKind(org.geneview.graph.EGraphItemKind)"><B>setGraphKind(EGraphItemKind)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/AGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><B>setGraphProperty(EGraphProperty, boolean)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><B>setGraphProperty(EGraphProperty, boolean)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Set a graph property.
<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html#setIdentifier(java.lang.String, int)"><B>setIdentifier(String, int)</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
