<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 21 18:56:45 CEST 2007 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html#identifier_key_value"><B>identifier_key_value</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html#identifier_key_value_reverse"><B>identifier_key_value_reverse</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph"><B>IGraph</B></A> - Interface in <A HREF="../org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Interface for graphs.<DT><A HREF="../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph"><B>IGraphComponent</B></A> - Interface in <A HREF="../org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Top level interface for all graph components.<DT><A HREF="../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item"><B>IGraphDataHandler</B></A> - Interface in <A HREF="../org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>Wrapper for a HashMap.<DT><A HREF="../org/geneview/graph/core/AGraph.html#iGraphId"><B>iGraphId</B></A> - 
Variable in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph"><B>IGraphItem</B></A> - Interface in <A HREF="../org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Interface for all graph items.<DT><A HREF="../org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph"><B>IGraphItemHierarchy</B></A> - Interface in <A HREF="../org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>Handling of IGraph inside IGraphItem.<DT><A HREF="../org/geneview/graph/item/AGraphDataHandler.html#iInitialSize"><B>iInitialSize</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html#iInitialSize"><B>iInitialSize</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphGenericContainer.html#iInitialSizeHierarchyArray"><B>iInitialSizeHierarchyArray</B></A> - 
Static variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/AGraph.html#iInitialSizeProperties"><B>iInitialSizeProperties</B></A> - 
Static variable in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>initial size of org.geneview.graph.core.AGraph#hashGraphProperties
<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html#init()"><B>init()</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>call this method once.
<DT><A HREF="../org/geneview/graph/core/Graph.html#initialSizeGraph"><B>initialSizeGraph</B></A> - 
Static variable in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/Graph.html#initialSizeItems"><B>initialSizeItems</B></A> - 
Static variable in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/EGraphProperty.html#isCyclic(org.geneview.graph.EGraphProperty)"><B>isCyclic(EGraphProperty)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>
<DD>Test if a graph is cyclic.
<DT><A HREF="../org/geneview/graph/core/Graph.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Test if graph contain any GraphItems or references to other graphs.
<DT><A HREF="../org/geneview/graph/item/GraphGenericContainer.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/EGraphItemKind.html#isGraphObject()"><B>isGraphObject()</B></A> - 
Method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Test if this is a graph item or a graph.
<DT><A HREF="../org/geneview/graph/EGraphItemHierarchy.html#isPartOfHierachy(org.geneview.graph.EGraphItemHierarchy)"><B>isPartOfHierachy(EGraphItemHierarchy)</B></A> - 
Static method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/EGraphItemProperty.html#isRelation()"><B>isRelation()</B></A> - 
Method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#itemKind"><B>itemKind</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/Graph.html#items"><B>items</B></A> - 
Variable in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#items"><B>items</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
