<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 21 18:56:45 CEST 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/geneview/graph/EGraphItemHierarchy.html#getActiveItems()"><B>getActiveItems()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>
<DD>Get a list of active EGraphItemHierarchy items.
<DT><A HREF="../org/geneview/graph/EGraphItemKind.html#getActiveItems()"><B>getActiveItems()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>
<DD>Get a list of active EGraphItemKind items.
<DT><A HREF="../org/geneview/graph/EGraphItemProperty.html#getActiveItems()"><B>getActiveItems()</B></A> - 
Static method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>Get a list of active EGraphItemProperty items.
<DT><A HREF="../org/geneview/graph/item/AGraphDataHandler.html#getAllData()"><B>getAllData()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/IGraphDataHandler.html#getAllData()"><B>getAllData()</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>Get all objects.
<DT><A HREF="../org/geneview/graph/IGraphItemHierarchy.html#getAllGraphByType(org.geneview.graph.EGraphItemHierarchy)"><B>getAllGraphByType(EGraphItemHierarchy)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraphItemHierarchy.html" title="interface in org.geneview.graph">IGraphItemHierarchy</A>
<DD>Get a list if graphs depending on EGraphItemHierarchy type.
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#getAllGraphByType(org.geneview.graph.EGraphItemHierarchy)"><B>getAllGraphByType(EGraphItemHierarchy)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphGenericContainer.html#getAllGraphComponent(GraphEnum)"><B>getAllGraphComponent(GraphEnum)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/Graph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)"><B>getAllItemsByKind(EGraphItemKind)</B></A> - 
Method in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)"><B>getAllItemsByKind(EGraphItemKind)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Get all items matching a EGraphItemKind; if EGraphItemKind prop==null all stored IGraphItem will be returned.
<DT><A HREF="../org/geneview/graph/IGraphItem.html#getAllItemsByProp(org.geneview.graph.EGraphItemProperty)"><B>getAllItemsByProp(EGraphItemProperty)</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>Get a Collection of IGraphItem with respect to their EGraphItemProperty.
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#getAllItemsByProp(org.geneview.graph.EGraphItemProperty)"><B>getAllItemsByProp(EGraphItemProperty)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/AGraphDataHandler.html#getData(int)"><B>getData(int)</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/AGraphDataHandler.html" title="class in org.geneview.graph.item">AGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/IGraphDataHandler.html#getData(int)"><B>getData(int)</B></A> - 
Method in interface org.geneview.graph.item.<A HREF="../org/geneview/graph/item/IGraphDataHandler.html" title="interface in org.geneview.graph.item">IGraphDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/AGraph.html#getGraphId()"><B>getGraphId()</B></A> - 
Method in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/IGraph.html#getGraphId()"><B>getGraphId()</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>
<DD>Get Graph Type Id.
<DT><A HREF="../org/geneview/graph/IGraphItem.html#getGraphKind()"><B>getGraphKind()</B></A> - 
Method in interface org.geneview.graph.<A HREF="../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#getGraphKind()"><B>getGraphKind()</B></A> - 
Method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html#getIdentifier(java.lang.String)"><B>getIdentifier(String)</B></A> - 
Static method in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/EGraphItemProperty.html#getInvertProperty()"><B>getInvertProperty()</B></A> - 
Method in enum org.geneview.graph.<A HREF="../org/geneview/graph/EGraphItemProperty.html" title="enum in org.geneview.graph">EGraphItemProperty</A>
<DD>Get inverted property; (INCOMING -> OUTGOING),(OUTGOING -> INCOMING),(ALIAS -> ALIAS)
<DT><A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core"><B>Graph</B></A> - Class in <A HREF="../org/geneview/graph/core/package-summary.html">org.geneview.graph.core</A><DD>&nbsp;<DT><A HREF="../org/geneview/graph/core/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item"><B>GraphGenericContainer</B></A>&lt;<A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphComponent</A> extends <A HREF="../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A>,<A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="type parameter in GraphGenericContainer">GraphEnum</A>&gt; - Class in <A HREF="../org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>General generic container for IGraph and IGraphItem objects.<DT><A HREF="../org/geneview/graph/item/GraphGenericContainer.html#GraphGenericContainer(java.util.Collection, int)"><B>GraphGenericContainer(Collection&lt;GraphEnum&gt;, int)</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>
<DD>Constructor.
<DT><A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item"><B>GraphItem</B></A> - Class in <A HREF="../org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>&nbsp;<DT><A HREF="../org/geneview/graph/item/GraphItem.html#GraphItem(int, int)"><B>GraphItem(int, int)</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item"><B>GraphItemDataSequenzer</B></A> - Class in <A HREF="../org/geneview/graph/item/package-summary.html">org.geneview.graph.item</A><DD>&nbsp;<DT><A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html#GraphItemDataSequenzer()"><B>GraphItemDataSequenzer()</B></A> - 
Constructor for class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItemDataSequenzer.html" title="class in org.geneview.graph.item">GraphItemDataSequenzer</A>
<DD>Hide constructor.
<DT><A HREF="../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph"><B>GraphRuntimeException</B></A> - Exception in <A HREF="../org/geneview/graph/package-summary.html">org.geneview.graph</A><DD>RuntimeException for graphs.<DT><A HREF="../org/geneview/graph/GraphRuntimeException.html#GraphRuntimeException()"><B>GraphRuntimeException()</B></A> - 
Constructor for exception org.geneview.graph.<A HREF="../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/GraphRuntimeException.html#GraphRuntimeException(java.lang.String)"><B>GraphRuntimeException(String)</B></A> - 
Constructor for exception org.geneview.graph.<A HREF="../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/GraphRuntimeException.html#GraphRuntimeException(java.lang.Throwable)"><B>GraphRuntimeException(Throwable)</B></A> - 
Constructor for exception org.geneview.graph.<A HREF="../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/GraphRuntimeException.html#GraphRuntimeException(java.lang.String, java.lang.Throwable)"><B>GraphRuntimeException(String, Throwable)</B></A> - 
Constructor for exception org.geneview.graph.<A HREF="../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/core/Graph.html#graphs"><B>graphs</B></A> - 
Variable in class org.geneview.graph.core.<A HREF="../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A>
<DD>&nbsp;
<DT><A HREF="../org/geneview/graph/item/GraphItem.html#graphs"><B>graphs</B></A> - 
Variable in class org.geneview.graph.item.<A HREF="../org/geneview/graph/item/GraphItem.html" title="class in org.geneview.graph.item">GraphItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
