Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Demo View
Bundle-SymbolicName: org.caleydo.view.table;singleton:=true
Bundle-Version: 3.1.1
Require-Bundle: org.caleydo.core;bundle-version="3.1.1",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.table.Activator
Export-Package: org.caleydo.view.table,
 org.caleydo.view.table.action
