Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Demo View
Bundle-SymbolicName: org.caleydo.view.table;singleton:=true
Bundle-Version: 2.2
Require-Bundle: org.caleydo.core;bundle-version="2.2",
 org.caleydo.datadomain.genetic;bundle-version="2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.table
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.table.Activator
Bundle-ClassPath: org.eclipse.nebula.widgets.nattable.core-0.9.0.jar,
 .,
 NatTableExamples-0.9.0.jar
