GenID;Acc.No;G+ (Genexpression);G-(Genexpression)

ABI 1;NM_005470
ACSL4;NM_004458
AES;NM_001130
ALDH1;NM_000692
APCS;NM_001639
ARHGDIB;NM_001175
C3orf28;NM_014367
CCL2;NM_002982
CD44;NM_000610
CPS1;NM_001875
CXCL10;NM_001565
CXCL11;NM_005409
CYP2B6;NM_000767
CYP2C8;NM_000770
CYP2E1;NM_000773
CYP3A4;NM_017460
GBP1;NM_002053
HP;NM_005143
IFITM1;NM_021034
IGFBP1;NM_000596
IL8;NM_000584
MCP;NM_002389
MMP;NM_002423
OLFM4;NM_006418
PAI1;NM_000602
PLA2G2A;NM_000300
PLG;NM_000301
SFTPA2;NM_006926
SOD2;NM_000636
SEPP1;NM_005410
SERPINA;NM_175739
SERPINA3;NM_001085
SOD2;NM_000636
TAP1;NM_000593
THBS1;NM_003246
tPA;NM_033011TXNIP;NM_006472
UGT;NM_021139
