<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:15:28 CET 2012 -->
<TITLE>
GLArrayDataServer (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayDataServer (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLArrayDataServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLArrayDataServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util</FONT>
<BR>
Class GLArrayDataServer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLArrayDataWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLArrayDataClient</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.GLArrayDataServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLArrayDataServer</B><DT>extends <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A><DT>implements <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#DEBUG">DEBUG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#GLArrayDataServer()">GLArrayDataServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addFixedSubArray(int, int, int)">addFixedSubArray</A></B>(int&nbsp;index,
                 int&nbsp;comps,
                 int&nbsp;vboTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a segment of this fixed function interleaved array (see <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleaved(int, int, boolean, int, int)"><CODE>createFixedInterleaved(int, int, boolean, int, int)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addGLSLSubArray(java.lang.String, int, int)">addGLSLSubArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                int&nbsp;comps,
                int&nbsp;vboTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a segment of this GLSL interleaved array (see <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleaved(int, int, boolean, int, int)"><CODE>createGLSLInterleaved(int, int, boolean, int, int)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createData(int, int, int, java.nio.Buffer, int, int)">createData</A></B>(int&nbsp;comps,
           int&nbsp;dataType,
           int&nbsp;stride,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
           int&nbsp;vboUsage,
           int&nbsp;vboTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO data object for any target w/o render pipeline association, ie <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createData(int, int, int, int, int)">createData</A></B>(int&nbsp;comps,
           int&nbsp;dataType,
           int&nbsp;initialElementCount,
           int&nbsp;vboUsage,
           int&nbsp;vboTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO data object for any target w/o render pipeline association, ie <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixed(int, int, int, boolean, int, java.nio.Buffer, int)">createFixed</A></B>(int&nbsp;index,
            int&nbsp;comps,
            int&nbsp;dataType,
            boolean&nbsp;normalized,
            int&nbsp;stride,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
            int&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixed(int, int, int, boolean, int, int)">createFixed</A></B>(int&nbsp;index,
            int&nbsp;comps,
            int&nbsp;dataType,
            boolean&nbsp;normalized,
            int&nbsp;initialElementCount,
            int&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO, using a predefined fixed function array index
 and starting with a new created Buffer object with initialElementCount size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleaved(int, int, boolean, int, int)">createFixedInterleaved</A></B>(int&nbsp;comps,
                       int&nbsp;dataType,
                       boolean&nbsp;normalized,
                       int&nbsp;initialElementCount,
                       int&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO for fixed function interleaved array data
 starting with a new created Buffer object with initialElementCount size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int)">createGLSL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;stride,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
           int&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSL(java.lang.String, int, int, boolean, int, int)">createGLSL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;initialElementCount,
           int&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialElementCount size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleaved(int, int, boolean, int, int)">createGLSLInterleaved</A></B>(int&nbsp;comps,
                      int&nbsp;dataType,
                      boolean&nbsp;normalized,
                      int&nbsp;initialElementCount,
                      int&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO for GLSL interleaved array data
 starting with a new created Buffer object with initialElementCount size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#destroy(javax.media.opengl.GL)">destroy</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#setVBOEnabled(boolean)">setVBOEnabled</A></B>(boolean&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient way do disable the VBO behavior and 
 switch to client side data one
 Only possible if buffer is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#bindBuffer(javax.media.opengl.GL, boolean)">bindBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(int, int, int, boolean, int)">createFixed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(int, int, int, boolean, int, java.nio.Buffer)">createFixed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(java.lang.String, int, int, boolean, int)">createGLSL</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer)">createGLSL</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#enabled()">enabled</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#isVBOWritten()">isVBOWritten</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#padding(int)">padding</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#put(java.nio.Buffer)">put</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putb(byte)">putb</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)">putf</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puti(int)">puti</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puts(short)">puts</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putx(int)">putx</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset()">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset(javax.media.opengl.GL)">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#rewind()">rewind</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(javax.media.opengl.GL, boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#sealed()">sealed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setEnableAlways(boolean)">setEnableAlways</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setVBOWritten(boolean)">setVBOWritten</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(int, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createFixed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createGLSL</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBuffer()">getBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass()">getBufferClass</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass(int)">getBufferClass</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentSizeInBytes()">getComponentSizeInBytes</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentType()">getComponentType</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getElementCount()">getElementCount</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getIndex()">getIndex</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getLocation()">getLocation</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getName()">getName</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getNormalized()">getNormalized</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getSizeInBytes()">getSizeInBytes</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getStride()">getStride</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOName()">getVBOName</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOOffset()">getVBOOffset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOTarget()">getVBOTarget</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOUsage()">getVBOUsage</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVBO()">isVBO</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVertexAttribute()">isVertexAttribute</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(int)">setLocation</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)">setVBOName</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOTarget(int)">setVBOTarget</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOUsage(int)">setVBOUsage</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#validate(javax.media.opengl.GLProfile, boolean)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataEditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#bindBuffer(javax.media.opengl.GL, boolean)">bindBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enabled()">enabled</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#isVBOWritten()">isVBOWritten</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#padding(int)">padding</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#put(java.nio.Buffer)">put</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putb(byte)">putb</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putf(float)">putf</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puti(int)">puti</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puts(short)">puts</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putx(int)">putx</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset()">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset(javax.media.opengl.GL)">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#rewind()">rewind</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(javax.media.opengl.GL, boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#sealed()">sealed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)">setEnableAlways</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setVBOWritten(boolean)">setVBOWritten</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GLArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#getBuffer()">getBuffer</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentType()">getComponentType</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getElementCount()">getElementCount</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getIndex()">getIndex</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getLocation()">getLocation</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getName()">getName</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getNormalized()">getNormalized</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getSizeInBytes()">getSizeInBytes</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getStride()">getStride</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOName()">getVBOName</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOOffset()">getVBOOffset</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOTarget()">getVBOTarget</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOUsage()">getVBOUsage</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#isVBO()">isVBO</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)">setLocation</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLArrayDataServer()"><!-- --></A><H3>
GLArrayDataServer</H3>
<PRE>
public <B>GLArrayDataServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFixed(int, int, int, boolean, int, java.nio.Buffer, int)"><!-- --></A><H3>
createFixed</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createFixed</B>(int&nbsp;index,
                                            int&nbsp;comps,
                                            int&nbsp;dataType,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
                                            int&nbsp;vboUsage)
                                     throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to 
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be chosen.
 
 The default name mapping will be used, 
 see <A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFuncUtil.html#getPredefinedArrayIndexName(int)"><CODE>GLPointerFuncUtil.getPredefinedArrayIndexName(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The GL array index<DD><CODE>comps</CODE> - The array component number<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>normalized</CODE> - Whether the data shall be normalized<DD><CODE>stride</CODE> - <DD><CODE>buffer</CODE> - the user define data<DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE><DT><B>See Also:</B><DD><CODE>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFixed(int, int, int, boolean, int, int)"><!-- --></A><H3>
createFixed</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createFixed</B>(int&nbsp;index,
                                            int&nbsp;comps,
                                            int&nbsp;dataType,
                                            boolean&nbsp;normalized,
                                            int&nbsp;initialElementCount,
                                            int&nbsp;vboUsage)
                                     throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO, using a predefined fixed function array index
 and starting with a new created Buffer object with initialElementCount size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to 
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be chosen.
 
 The default name mapping will be used, 
 see <A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFuncUtil.html#getPredefinedArrayIndexName(int)"><CODE>GLPointerFuncUtil.getPredefinedArrayIndexName(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The GL array index<DD><CODE>comps</CODE> - The array component number<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>normalized</CODE> - Whether the data shall be normalized<DD><CODE>initialElementCount</CODE> - <DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE><DT><B>See Also:</B><DD><CODE>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGLSL(java.lang.String, int, int, boolean, int, int)"><!-- --></A><H3>
createGLSL</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createGLSL</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           int&nbsp;comps,
                                           int&nbsp;dataType,
                                           boolean&nbsp;normalized,
                                           int&nbsp;initialElementCount,
                                           int&nbsp;vboUsage)
                                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialElementCount size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The custom name for the GL attribute<DD><CODE>comps</CODE> - The array component number<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>normalized</CODE> - Whether the data shall be normalized<DD><CODE>initialElementCount</CODE> - <DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int)"><!-- --></A><H3>
createGLSL</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createGLSL</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           int&nbsp;comps,
                                           int&nbsp;dataType,
                                           boolean&nbsp;normalized,
                                           int&nbsp;stride,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
                                           int&nbsp;vboUsage)
                                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The custom name for the GL attribute<DD><CODE>comps</CODE> - The array component number<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>normalized</CODE> - Whether the data shall be normalized<DD><CODE>stride</CODE> - <DD><CODE>buffer</CODE> - the user define data<DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createData(int, int, int, java.nio.Buffer, int, int)"><!-- --></A><H3>
createData</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createData</B>(int&nbsp;comps,
                                           int&nbsp;dataType,
                                           int&nbsp;stride,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
                                           int&nbsp;vboUsage,
                                           int&nbsp;vboTarget)
                                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO data object for any target w/o render pipeline association, ie <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A>.
 
 Hence no index, name for a fixed function pipeline nor vertex attribute is given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comps</CODE> - The array component number<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>stride</CODE> - <DD><CODE>buffer</CODE> - the user define data<DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A><DD><CODE>vboTarget</CODE> - <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A>, ..
 {@link GL#glGenBuffers(int, int[], int)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createData(int, int, int, int, int)"><!-- --></A><H3>
createData</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createData</B>(int&nbsp;comps,
                                           int&nbsp;dataType,
                                           int&nbsp;initialElementCount,
                                           int&nbsp;vboUsage,
                                           int&nbsp;vboTarget)
                                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO data object for any target w/o render pipeline association, ie <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A>.
 
 Hence no index, name for a fixed function pipeline nor vertex attribute is given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comps</CODE> - The array component number<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>initialElementCount</CODE> - <DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A><DD><CODE>vboTarget</CODE> - <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A>, ..
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFixedInterleaved(int, int, boolean, int, int)"><!-- --></A><H3>
createFixedInterleaved</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createFixedInterleaved</B>(int&nbsp;comps,
                                                       int&nbsp;dataType,
                                                       boolean&nbsp;normalized,
                                                       int&nbsp;initialElementCount,
                                                       int&nbsp;vboUsage)
                                                throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO for fixed function interleaved array data
 starting with a new created Buffer object with initialElementCount size.
 <p>User needs to <i>configure</i> the interleaved segments via <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#addFixedSubArray(int, int, int)"><CODE>addFixedSubArray(int, int, int)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comps</CODE> - The total number of all interleaved components.<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>normalized</CODE> - Whether the data shall be normalized<DD><CODE>initialElementCount</CODE> - <DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFixedSubArray(int, int, int)"><!-- --></A><H3>
addFixedSubArray</H3>
<PRE>
public <A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A> <B>addFixedSubArray</B>(int&nbsp;index,
                                    int&nbsp;comps,
                                    int&nbsp;vboTarget)</PRE>
<DL>
<DD>Configure a segment of this fixed function interleaved array (see <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixedInterleaved(int, int, boolean, int, int)"><CODE>createFixedInterleaved(int, int, boolean, int, int)</CODE></A>).
 <p>
 This method may be called several times as long the sum of interleaved components does not
 exceed the total number of components of the created interleaved array.</p>
 <p>
 The memory of the the interleaved array is being used.</p>
 <p>
 Must be called before using the array, eg: <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)"><CODE>GLArrayDataClient.seal(boolean)</CODE></A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)"><CODE>GLArrayDataClient.putf(float)</CODE></A>, .. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The GL array index, maybe -1 if vboTarget is <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A><DD><CODE>comps</CODE> - This interleaved array segment's component number<DD><CODE>vboTarget</CODE> - <A HREF="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><CODE>GL.GL_ARRAY_BUFFER</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGLSLInterleaved(int, int, boolean, int, int)"><!-- --></A><H3>
createGLSLInterleaved</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createGLSLInterleaved</B>(int&nbsp;comps,
                                                      int&nbsp;dataType,
                                                      boolean&nbsp;normalized,
                                                      int&nbsp;initialElementCount,
                                                      int&nbsp;vboUsage)
                                               throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBO for GLSL interleaved array data
 starting with a new created Buffer object with initialElementCount size.
 <p>User needs to <i>configure</i> the interleaved segments via <CODE>#addGLSLSubArray(int, int, int)</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comps</CODE> - The total number of all interleaved components.<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>normalized</CODE> - Whether the data shall be normalized<DD><CODE>initialElementCount</CODE> - <DD><CODE>vboUsage</CODE> - <A HREF="../../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><CODE>GL2ES2.GL_STREAM_DRAW</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><CODE>GL.GL_STATIC_DRAW</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><CODE>GL.GL_DYNAMIC_DRAW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGLSLSubArray(java.lang.String, int, int)"><!-- --></A><H3>
addGLSLSubArray</H3>
<PRE>
public <A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A> <B>addGLSLSubArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   int&nbsp;comps,
                                   int&nbsp;vboTarget)</PRE>
<DL>
<DD>Configure a segment of this GLSL interleaved array (see <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSLInterleaved(int, int, boolean, int, int)"><CODE>createGLSLInterleaved(int, int, boolean, int, int)</CODE></A>).
 <p>
 This method may be called several times as long the sum of interleaved components does not
 exceed the total number of components of the created interleaved array.</p>
 <p>
 The memory of the the interleaved array is being used.</p>
 <p>
 Must be called before using the array, eg: <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)"><CODE>GLArrayDataClient.seal(boolean)</CODE></A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)"><CODE>GLArrayDataClient.putf(float)</CODE></A>, .. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The custom name for the GL attribute, maybe null if vboTarget is <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A><DD><CODE>comps</CODE> - This interleaved array segment's component number<DD><CODE>vboTarget</CODE> - <A HREF="../../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><CODE>GL.GL_ARRAY_BUFFER</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><CODE>GL.GL_ELEMENT_ARRAY_BUFFER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#destroy(javax.media.opengl.GL)">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#destroy(javax.media.opengl.GL)">destroy</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#destroy(javax.media.opengl.GL)">destroy</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVBOEnabled(boolean)"><!-- --></A><H3>
setVBOEnabled</H3>
<PRE>
public void <B>setVBOEnabled</B>(boolean&nbsp;vboUsage)</PRE>
<DL>
<DD>Convenient way do disable the VBO behavior and 
 switch to client side data one
 Only possible if buffer is defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOEnabled(boolean)">setVBOEnabled</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)"><CODE>GLArrayDataWrapper.setVBOName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLArrayDataServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLArrayDataServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
