Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Demo View
Bundle-SymbolicName: org.caleydo.view.visbricks;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0",
 org.caleydo.rcp;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.visbricks,
 org.caleydo.view.visbricks.toolbar
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.visbricks.Activator
