Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StratomeX View
Bundle-SymbolicName: org.caleydo.view.visbricks;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0",
 org.caleydo.view.parcoords;bundle-version="2.0.0",
 org.caleydo.view.heatmap;bundle-version="2.0.0",
 org.caleydo.view.histogram,
 org.caleydo.view.tagclouds;bundle-version="2.0.0",
 org.caleydo.datadomain.pathway,
 org.caleydo.view.kaplanmeier;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader,
 org.caleydo.datadomain.pathway.manager,
 org.caleydo.view.pathway
Export-Package: org.caleydo.view.visbricks,
 org.caleydo.view.visbricks.brick.configurer,
 org.caleydo.view.visbricks.brick.sorting,
 org.caleydo.view.visbricks.dimensiongroup,
 org.caleydo.view.visbricks.event,
 org.caleydo.view.visbricks.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.visbricks.Activator
