Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enRoute Pathway
Bundle-SymbolicName: org.caleydo.view.enroute;singleton:=true
Bundle-Version: 3.0.4.qualifier
Bundle-Activator: org.caleydo.view.enroute.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="3.0.4.qualifier",
 org.caleydo.datadomain.pathway;bundle-version="3.0.4.qualifier",
 org.caleydo.datadomain.genetic;bundle-version="3.0.4.qualifier",
 org.caleydo.view.pathway;bundle-version="3.0.4.qualifier",
 org.caleydo.util.bubblesets;bundle-version="3.0.4.qualifier"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
