Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StratomeX 2.0.2 View
Bundle-SymbolicName: org.caleydo.view.stratomex20;singleton:=true
Bundle-Version: 2.0.2
Require-Bundle: org.caleydo.core;bundle-version="2.0.2",
 org.caleydo.datadomain.genetic;bundle-version="2.0.2",
 org.caleydo.view.dvi;bundle-version="2.0.2",
 org.caleydo.view.stratomex;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.stratomex20,
 org.caleydo.view.stratomex20.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.stratomex20.Activator
