<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:15 CET 2007 -->
<TITLE>
org.eclipse.swt.custom Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.custom Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/browser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.swt.custom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom"><B>Bullet</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/BusyIndicator.html" title="class in org.eclipse.swt.custom"><B>BusyIndicator</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom"><B>ControlEditor</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TableEditor.html" title="class in org.eclipse.swt.custom"><B>TableEditor</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TableTreeEditor.html" title="class in org.eclipse.swt.custom"><B>TableTreeEditor</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TreeEditor.html" title="class in org.eclipse.swt.custom"><B>TreeEditor</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Adapter.html" title="class in org.eclipse.swt.custom"><B>CTabFolder2Adapter</B></A> (implements org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom">CTabFolder2Listener</A>)
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolderAdapter.html" title="class in org.eclipse.swt.custom"><B>CTabFolderAdapter</B></A> (implements org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolderListener.html" title="interface in org.eclipse.swt.custom">CTabFolderListener</A>)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal"><B>SWTEventObject</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.events.<A HREF="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events"><B>TypedEvent</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/BidiSegmentEvent.html" title="class in org.eclipse.swt.custom"><B>BidiSegmentEvent</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom"><B>CTabFolderEvent</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/ExtendedModifyEvent.html" title="class in org.eclipse.swt.custom"><B>ExtendedModifyEvent</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/LineBackgroundEvent.html" title="class in org.eclipse.swt.custom"><B>LineBackgroundEvent</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/LineStyleEvent.html" title="class in org.eclipse.swt.custom"><B>LineStyleEvent</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/PaintObjectEvent.html" title="class in org.eclipse.swt.custom"><B>PaintObjectEvent</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom"><B>TextChangedEvent</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TextChangingEvent.html" title="class in org.eclipse.swt.custom"><B>TextChangingEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets"><B>Layout</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/StackLayout.html" title="class in org.eclipse.swt.custom"><B>StackLayout</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/PopupList.html" title="class in org.eclipse.swt.custom"><B>PopupList</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/ST.html" title="class in org.eclipse.swt.custom"><B>ST</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/StyledTextPrintOptions.html" title="class in org.eclipse.swt.custom"><B>StyledTextPrintOptions</B></A><LI TYPE="circle">org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics"><B>TextStyle</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom"><B>StyleRange</B></A> (implements org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/CloneableCompatibility.html" title="interface in org.eclipse.swt.internal">CloneableCompatibility</A>)
</UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets"><B>Widget</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets"><B>Control</B></A> (implements org.eclipse.swt.graphics.<A HREF="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A>)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets"><B>Scrollable</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets"><B>Composite</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets"><B>Canvas</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/AnimatedProgress.html" title="class in org.eclipse.swt.custom"><B>AnimatedProgress</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CLabel.html" title="class in org.eclipse.swt.custom"><B>CLabel</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom"><B>StyledText</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TableCursor.html" title="class in org.eclipse.swt.custom"><B>TableCursor</B></A></UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CBanner.html" title="class in org.eclipse.swt.custom"><B>CBanner</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CCombo.html" title="class in org.eclipse.swt.custom"><B>CCombo</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom"><B>CTabFolder</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom"><B>SashForm</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/ScrolledComposite.html" title="class in org.eclipse.swt.custom"><B>ScrolledComposite</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TableTree.html" title="class in org.eclipse.swt.custom"><B>TableTree</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom"><B>ViewForm</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.widgets.<A HREF="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets"><B>Item</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabItem.html" title="class in org.eclipse.swt.custom"><B>CTabItem</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TableTreeItem.html" title="class in org.eclipse.swt.custom"><B>TableTreeItem</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.eclipse.swt.internal.<A HREF="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal"><B>SWTEventListener</B></A><UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/BidiSegmentListener.html" title="interface in org.eclipse.swt.custom"><B>BidiSegmentListener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolder2Listener.html" title="interface in org.eclipse.swt.custom"><B>CTabFolder2Listener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/CTabFolderListener.html" title="interface in org.eclipse.swt.custom"><B>CTabFolderListener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/ExtendedModifyListener.html" title="interface in org.eclipse.swt.custom"><B>ExtendedModifyListener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/LineBackgroundListener.html" title="interface in org.eclipse.swt.custom"><B>LineBackgroundListener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/LineStyleListener.html" title="interface in org.eclipse.swt.custom"><B>LineStyleListener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/PaintObjectListener.html" title="interface in org.eclipse.swt.custom"><B>PaintObjectListener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom"><B>TextChangeListener</B></A><LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/VerifyKeyListener.html" title="interface in org.eclipse.swt.custom"><B>VerifyKeyListener</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.custom.<A HREF="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom"><B>StyledTextContent</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/swt/browser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/dnd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/custom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
