<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="371" y="589" width="187" height="276" name="TreeClusterer" classText="TreeClusterer" methodText="+ TreeClusterer()&#xA;- determineSimilarities()&#xA;- getNodeCounter()&#xA;- normalizeSimilarities()&#xA;- find_closest_pair()&#xA;- pslcluster()&#xA;- palcluster()&#xA;- determineExpressionValue()&#xA;- determineExpressionValueRec()&#xA;- pmlcluster()&#xA;- getNodeName()&#xA;- getNodeNr()&#xA;- treeStructureToTree()&#xA;+ getSortedVA()" qualifiedClassName="org.caleydo.core.util.clusterer.TreeClusterer" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{TreeClusterer.java[TreeClusterer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
    <methodFilters>- int getNodeCounter()</methodFilters>
    <methodFilters>- void normalizeSimilarities()</methodFilters>
    <methodFilters>- ClosestPair find_closest_pair(int n, float[][] distmatrix)</methodFilters>
    <methodFilters>- void determineExpressionValue(EClustererType eClustererType)</methodFilters>
    <methodFilters>- float[] determineExpressionValueRec(ClusterNode node, EClustererType eClustererType)</methodFilters>
    <methodFilters>- String getNodeName(EClustererType eClustererType, int index)</methodFilters>
    <methodFilters>- int getNodeNr(EClustererType eClustererType, int index)</methodFilters>
    <methodFilters>- void treeStructureToTree(ClusterNode node, Node[] treeStructure, int index, EClustererType eClustererType)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="680" y="505" width="109" height="141" incomingConnections="//@children.0/@outgoingConnections.0 //@children.3/@outgoingConnections.0 //@children.5/@outgoingConnections.0 //@children.10/@outgoingConnections.0" name="AClusterer" classText="AClusterer" methodText="+ AClusterer()&#xA;+ destroy()&#xA;+ cancel()&#xA;+ processEvents()&#xA;+ queueEvent()" qualifiedClassName="org.caleydo.core.util.clusterer.AClusterer" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{AClusterer.java[AClusterer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="683" y="369" width="100" height="96" incomingConnections="//@children.1/@outgoingConnections.0" name="IClusterer" classText="IClusterer" methodText="+ getSortedVA()&#xA;+ cancel()" qualifiedClassName="org.caleydo.core.util.clusterer.IClusterer" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{IClusterer.java[IClusterer"/>
  <children xsi:type="slime:ClassModel" x="602" y="745" width="124" height="111" name="KMeansClusterer" classText="KMeansClusterer" methodText="+ KMeansClusterer()&#xA;- cluster()&#xA;+ getSortedVA()" qualifiedClassName="org.caleydo.core.util.clusterer.KMeansClusterer" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{KMeansClusterer.java[KMeansClusterer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="256" y="114" width="112" height="81" incomingConnections="//@children.6/@outgoingConnections.0 //@children.8/@outgoingConnections.0 //@children.11/@outgoingConnections.0 //@children.12/@outgoingConnections.0" name="IDistanceMeasure" classText="IDistanceMeasure" methodText="+ getMeasure()" qualifiedClassName="org.caleydo.core.util.clusterer.IDistanceMeasure" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{IDistanceMeasure.java[IDistanceMeasure"/>
  <children xsi:type="slime:ClassModel" x="753" y="719" width="141" height="126" name="HierarchicalClusterer" classText="HierarchicalClusterer" methodText="+ HierarchicalClusterer()&#xA;- cluster()&#xA;- CNodeToTree()&#xA;+ getSortedVA()" qualifiedClassName="org.caleydo.core.util.clusterer.HierarchicalClusterer" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{HierarchicalClusterer.java[HierarchicalClusterer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
    <methodFilters>- void CNodeToTree(ClusterNode clusterNode, CNode node, EClustererType eClustererType)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="38" y="235" width="118" height="81" name="ManhattanDistance" classText="ManhattanDistance" methodText="+ getMeasure()" qualifiedClassName="org.caleydo.core.util.clusterer.ManhattanDistance" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{ManhattanDistance.java[ManhattanDistance">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="722" y="133" width="116" height="111" name="ClusterManager" classText="ClusterManager" methodText="+ ClusterManager()&#xA;+ cluster()&#xA;- setGroupList()" qualifiedClassName="org.caleydo.core.util.clusterer.ClusterManager" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{ClusterManager.java[ClusterManager"/>
  <children xsi:type="slime:ClassModel" x="176" y="235" width="121" height="81" name="PearsonCorrelation" classText="PearsonCorrelation" methodText="+ getMeasure()" qualifiedClassName="org.caleydo.core.util.clusterer.PearsonCorrelation" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{PearsonCorrelation.java[PearsonCorrelation">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="57" y="374" width="250" height="396" name="ClusterState" classText="ClusterState" methodText="+ ClusterState()&#xA;+ ClusterState()&#xA;+ setClustererAlgo()&#xA;+ getClustererAlgo()&#xA;+ setClustererType()&#xA;+ getClustererType()&#xA;+ setDistanceMeasure()&#xA;+ getDistanceMeasure()&#xA;+ setKMeansClusterCntGenes()&#xA;+ getKMeansClusterCntGenes()&#xA;+ setKMeansClusterCntExperiments()&#xA;+ getKMeansClusterCntExperiments()&#xA;+ setAffinityPropClusterFactorGenes()&#xA;+ getAffinityPropClusterFactorGenes()&#xA;+ setAffinityPropClusterFactorExperiments()&#xA;+ getAffinityPropClusterFactorExperiments()&#xA;+ setContentVaId()&#xA;+ getContentVaId()&#xA;+ setStorageVaId()&#xA;+ getStorageVaId()&#xA;+ setTreeClustererAlgo()&#xA;+ getTreeClustererAlgo()" qualifiedClassName="org.caleydo.core.util.clusterer.ClusterState" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{ClusterState.java[ClusterState"/>
  <children xsi:type="slime:ClassModel" x="935" y="706" width="136" height="141" name="AffinityClusterer" classText="AffinityClusterer" methodText="+ AffinityClusterer()&#xA;- determineSimilarities()&#xA;- affinityPropagation()&#xA;- getAl()&#xA;+ getSortedVA()" qualifiedClassName="org.caleydo.core.util.clusterer.AffinityClusterer" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{AffinityClusterer.java[AffinityClusterer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
    <methodFilters>- ArrayList&lt;Integer> getAl(ArrayList&lt;Integer> alExamples, ArrayList&lt;Integer> alClusterSizes, ArrayList&lt;Integer> idxExamples, int[] idx, EClustererType eClustererType)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="317" y="235" width="113" height="81" name="EuclideanDistance" classText="EuclideanDistance" methodText="+ getMeasure()" qualifiedClassName="org.caleydo.core.util.clusterer.EuclideanDistance" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{EuclideanDistance.java[EuclideanDistance">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="450" y="235" width="118" height="81" name="ChebyshevDistance" classText="ChebyshevDistance" methodText="+ getMeasure()" qualifiedClassName="org.caleydo.core.util.clusterer.ChebyshevDistance" javaProjectName="org.caleydo.core" type="=org.caleydo.core/src&lt;org.caleydo.core.util.clusterer{ChebyshevDistance.java[ChebyshevDistance">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="REALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
