<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="mTOR" Organism="Homo sapiens">
  <Graphics BoardWidth="542.4863561360231" BoardHeight="446.23488598654984" />
  <Line GraphId="id1b74dcae">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="cc0000">
      <Point X="270.5125" Y="312.9" GraphRef="a4591" RelX="0.5" RelY="1.0" />
      <Point X="299.25" Y="349.6499999999999" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id89653e99">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="009900">
      <Point X="250.175" Y="312.9" GraphRef="a4591" RelX="0.0" RelY="1.0" />
      <Point X="220.25" Y="352.79999999999995" GraphRef="b99fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id618c3b6d">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="cc0000">
      <Point X="253.84999999999968" Y="237.29999999999967" GraphRef="a63e4" RelX="0.0" RelY="1.0" />
      <Point X="250.175" Y="288.5000000000001" GraphRef="a4591" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id2ecb406d">
    <Comment>By phosphorylation</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff0000">
      <Point X="270.9" Y="178.5" />
      <Point X="270.14999999999907" Y="208.99999999999926" GraphRef="c2020" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="idff7317e9">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="339900">
      <Point X="122.96788930490902" Y="169.21222374436198" />
      <Point X="208.09950497753834" Y="297.4351510537543" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id6e7698e5">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff0000">
      <Point X="236.47671020174812" Y="214.4055505829183" />
      <Point X="149.60484165017198" Y="152.67160593046378" GraphRef="bcaea" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id1bf130b3">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="33cc00">
      <Point X="272.2109686322345" Y="51.49937244393626" />
      <Point X="270.1089534304412" Y="174.4672617488453" />
    </Graphics>
  </Line>
  <Line GraphId="ida0d3bdd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="428.81110116583676" Y="201.7934593721584" />
      <Point X="429.86210876673346" Y="223.8646189909882" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id39bc4dd7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0" Color="ff0000">
      <Point X="327.9143714797574" Y="364.69963751114045" />
      <Point X="366.80165271293373" Y="364.69963751114045" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id78fadb46">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0" Color="339900">
      <Point X="371.0056831165202" Y="196.53842136767514" />
      <Point X="303.9999999999991" Y="215.54999999999927" GraphRef="c2020" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idf308610a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0" Color="339900">
      <Point X="376.2607211210035" Y="272.21096863223414" />
      <Point X="303.9999999999991" Y="215.54999999999927" GraphRef="c2020" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id21272758">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0" Color="ff3333">
      <Point X="351.4285714285714" Y="108.57142857142857" />
      <Point X="293.3026306123509" Y="103.94689627130802" GraphRef="d6d41" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Shape GraphId="d57fd">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="275.21594567920874" CenterY="225.0817837072286" Width="474.54082091362875" Height="382.3062045586425" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="mTOR" GraphId="a4591">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="None" />
    <Graphics CenterX="250.175" CenterY="300.70000000000005" Width="81.34999999999991" Height="24.399999999999878" ZOrder="16384" FillColor="ffff66" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="S6K1" GraphId="b99fb">
    <Graphics CenterX="220.25" CenterY="365.92499999999995" Width="38.29999999999994" Height="26.25000000000005" ZOrder="16384" FillColor="6699ff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="TSC1" GraphId="a63e4">
    <Graphics CenterX="253.84999999999968" CenterY="230.74999999999966" Width="67.70000000000002" Height="13.099999999999994" ZOrder="16384" FillColor="ff6699" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Akt" GraphId="e2154">
    <Graphics CenterX="269.59999999999997" CenterY="162.225" Width="44.600000000000065" Height="22.04999999999991" ZOrder="16384" FillColor="99ff99" FontSize="14" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Rheb" GraphId="bcaea">
    <Graphics CenterX="114.30982849773578" CenterY="152.67160593046378" Width="61.458440852006134" Height="35.18325082958973" ZOrder="16384" FillColor="3399ff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="5.68322565279807" />
  </Shape>
  <Shape GraphId="b0622">
    <Graphics CenterX="273.0119762331311" CenterY="37.06076983183138" Width="15.214106412553239" Height="33.0812356277964" ZOrder="16384" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="IRS" GraphId="e9958">
    <Graphics CenterX="271.66449539271196" CenterY="72.2913129219271" Width="45.12510341307095" Height="23.168215476169127" ZOrder="16384" FillColor="6666ff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.004877234263285421" />
  </Shape>
  <Shape TextLabel="AMPK&#xA;&#xA;ATP " GraphId="dafc8">
    <Graphics CenterX="410.41846815014486" CenterY="201.79345937215854" Width="80.92758526904262" Height="44.14231923765981" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="eIF4E" GraphId="f4b41">
    <Graphics CenterX="394.40335413669527" CenterY="363.3986299102436" Width="54.10138764572962" Height="29.928212825106584" ZOrder="16384" FillColor="ccccff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Hypoxie" GraphId="bf95c">
    <Graphics CenterX="412.79598715238666" CenterY="272.48647243268334" Width="71.96851686097284" Height="47.79534204034954" ZOrder="16384" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="PTEN" GraphId="ca2f4">
    <Graphics CenterX="378.32142857142856" CenterY="112.60714285714286" Width="52.88095238095241" Height="31.928571428571388" ZOrder="16384" FillColor="ffffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="4EBP" GraphId="e9ae3">
    <Graphics CenterX="309.25" CenterY="361.9999999999999" Width="38.79999999999994" Height="25.700000000000212" ZOrder="16385" FillColor="6699ff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="TSC2" GraphId="c2020">
    <Graphics CenterX="270.14999999999907" CenterY="215.54999999999927" Width="67.70000000000002" Height="13.099999999999994" ZOrder="16386" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="PDK1" GraphId="fb7a3">
    <Graphics CenterX="272.26786202835535" CenterY="132.69198049136162" Width="46.74433443945299" Height="22.159257669095663" ZOrder="16387" FillColor="66ffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.025480069544150264" />
  </Shape>
  <Shape TextLabel="PI3K" GraphId="d6d41">
    <Graphics CenterX="269.6713917136702" CenterY="103.94689627130802" Width="46.74433443945299" Height="20.932998341588224" ZOrder="16388" FillColor="ff9966" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.025480069544150264" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>