<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Regulatory RNA pathways" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="Gopinathrao, G" Maintainer="May, B">
  <Comment Source="WikiPathways-description">In this module, the biology of various types of regulatory non-coding RNAs are described. Currently, biogenesis and functions of small interfering RNAs (siRNAs) and microRNAs are annotated.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <DataNode GraphId="n3_REACTOME_203828" TextLabel="pri-microRNA&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="299.5" CenterY="194.0" Width="93.0" Height="48.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_12806"/>
  </DataNode>
  <DataNode GraphId="n4_REACTOME_209680" TextLabel="RNA Polymerase II &#10;holoenzyme &#10;complex (generic)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="397.5" CenterY="127.5" Width="117.0" Height="57.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_12944"/>
  </DataNode>
  <DataNode GraphId="n6_REACTOME_203866" TextLabel="pre-microRNA with &#10;3' overhang&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="299.5" CenterY="305.0" Width="119.0" Height="38.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_12820"/>
  </DataNode>
  <DataNode GraphId="n7_REACTOME_203817" TextLabel="MicroProcessor &#10;Complex&#10;" Type="Complex">
    <Comment Source="WikiPathways-description">The Drosha:DGCR8 complex is also known as the MicroProcessor Complex. Drosha:DGCR8 contains DGCR8, an RNA-binding protein, and Drosha, an RNaseIII-class endonuclease that cleaves double-stranded RNA, leaving a 2-nucleotide protrusion at the 3' end.</Comment>
    <Graphics Color="000000" CenterX="399.0" CenterY="252.5" Width="118.0" Height="39.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_13360"/>
  </DataNode>
  <DataNode GraphId="n9_REACTOME_203870" TextLabel="Ran:GTP:Exportin-5&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="397.0" CenterY="347.5" Width="142.0" Height="27.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_12753"/>
  </DataNode>
  <DataNode GraphId="n10_REACTOME_209660" TextLabel="pre-miRNA:Ran:GTP:&#10;Exportin-5&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="299.0" CenterY="432.0" Width="130.0" Height="46.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_13389"/>
  </DataNode>
  <DataNode GraphId="n12_REACTOME_203932" TextLabel="pre-&#10;microRNA&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="298.0" CenterY="597.5" Width="78.0" Height="23.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_12796"/>
  </DataNode>
  <DataNode GraphId="n13_REACTOME_209672" TextLabel="Ran:GTP:Exportin-5&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="394.0" CenterY="560.0" Width="128.0" Height="24.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_13157"/>
  </DataNode>
  <DataNode GraphId="n15_REACTOME_203864" TextLabel="TRBP&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="377.0" CenterY="611.5" Width="44.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q15633"/>
  </DataNode>
  <DataNode GraphId="n16_REACTOME_203820" TextLabel="Dicer&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="362.5" CenterY="656.5" Width="45.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9UPY3"/>
  </DataNode>
  <DataNode GraphId="n17_REACTOME_629636" TextLabel="Argonaute&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="213.5" CenterY="612.0" Width="65.0" Height="26.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_23182"/>
  </DataNode>
  <DataNode GraphId="n18_REACTOME_629638" TextLabel="RISC Loading &#10;Complex (microRNA)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="298.5" CenterY="812.5" Width="127.0" Height="45.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_23068"/>
  </DataNode>
  <Line GraphId="e_2_REACTOME_203901">
    <Comment Source="WikiPathways-description">Transcription of miRNA genes. Most miRNAs are transcribed by RNA polymerase II. The miRNAs may be autonomous transcription units or they may be located in other transcripts, including locations within introns and other untranslated regions. Of the polymerase II transcribed miRNAs, about 60% are located in introns of protein coding genes, 12 % are in introns of non-coding RNAs, 18% are in exons of non-coding RNAs, and 10% uncertain. &lt;br&gt;A second class of miRNA genes are associated with Alu and other repetitive elements and are cotranscribed with these elements by RNA polymerase III. There are currently only a few proven examples of polymerase III transcribed miRNAs.</Comment>
    <BiopaxRef>lit_203856</BiopaxRef>
    <BiopaxRef>lit_203898</BiopaxRef>
    <BiopaxRef>lit_203811</BiopaxRef>
    <BiopaxRef>lit_203924</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="299.0" Y="117.0" GraphId="e_2_0"/>
      <Point X="299.0" Y="129.0" GraphId="e_2_1"/>
      <Point X="299.0" Y="167.0" GraphId="e_2_2" GraphRef="n3_REACTOME_203828" RelX="0.0" RelY="-1.125" ArrowHead="Arrow"/>
      <Anchor Position="0.24" GraphId="e_2_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_2_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="336.0" Y="128.0" GraphId="e_2_c__0_0" GraphRef="n4_REACTOME_209680" RelX="-1.0427350427350428" RelY="0.03508771929824561"/>
      <Point X="299.0" Y="129.0" GraphId="e_2_c__0_1" GraphRef="e_2_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_5_REACTOME_203893">
    <Comment Source="WikiPathways-description">Nuclear processing by Drosha Microprocessor complex. The primary-microRNA (pri-miRNA) is recognized by the Microprocessor complex (Drosha:DGCR8) and both strands of the pri-miRNA are cleaved by Drosha near the free 5' and 3' ends of the pri-miRNA, that is, at the ends distal from the internal loop. The product is a double-stranded RNA having 2 nucleotides protruding at the 3' end and having an internal loop.</Comment>
    <BiopaxRef>lit_203916</BiopaxRef>
    <BiopaxRef>lit_203867</BiopaxRef>
    <BiopaxRef>lit_203876</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="298.0" Y="221.0" GraphId="e_5_0" GraphRef="n3_REACTOME_203828" RelX="-0.021505376344086023" RelY="1.125"/>
      <Point X="298.0" Y="252.0" GraphId="e_5_1"/>
      <Point X="298.0" Y="283.0" GraphId="e_5_2" GraphRef="n6_REACTOME_203866" RelX="-0.01680672268907563" RelY="-1.1578947368421053" ArrowHead="Arrow"/>
      <Anchor Position="0.5" GraphId="e_5_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_5_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="337.0" Y="252.0" GraphId="e_5_c__0_0" GraphRef="n7_REACTOME_203817" RelX="-1.0508474576271187" RelY="0.0"/>
      <Point X="298.0" Y="252.0" GraphId="e_5_c__0_1" GraphRef="e_5_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_8_REACTOME_203922">
    <Comment Source="WikiPathways-description">Exportin-5 binds pre-microRNAs having 2-nucleotide overhangs at the 3' end. Binding is independent of sequence and depends on GTP.</Comment>
    <BiopaxRef>lit_203875</BiopaxRef>
    <BiopaxRef>lit_209665</BiopaxRef>
    <BiopaxRef>lit_209654</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="299.0" Y="345.0" GraphId="e_8_0"/>
      <Point X="299.0" Y="383.0" GraphId="e_8_1"/>
      <Point X="299.0" Y="406.0" GraphId="e_8_2" GraphRef="n10_REACTOME_209660" RelX="0.0" RelY="-1.1304347826086956" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_8_a_i"/>
      <Anchor Position="0.6229508196721312" GraphId="e_8_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_8_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="323.0" Y="345.0" GraphId="e_8_i0_0" GraphRef="n9_REACTOME_203870" RelX="-1.0422535211267605" RelY="-0.14814814814814814"/>
      <Point X="299.0" Y="345.0" GraphId="e_8_i0_1" GraphRef="e_8_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_8_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="299.0" Y="327.0" GraphId="e_8_i1_0" GraphRef="n6_REACTOME_203866" RelX="0.0" RelY="1.1578947368421053"/>
      <Point X="299.0" Y="345.0" GraphId="e_8_i1_1" GraphRef="e_8_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_8_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="397.0" Y="364.0" GraphId="e_8_c__0_0" GraphRef="n9_REACTOME_203870" RelX="0.0" RelY="1.2592592592592593"/>
      <Point X="397.0" Y="382.0" GraphId="e_8_c__0_1"/>
      <Point X="299.0" Y="383.0" GraphId="e_8_c__0_2" GraphRef="e_8_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_11_REACTOME_203906">
    <Comment Source="WikiPathways-description">Nuclear Export by Exportin-5. The pre-microRNA is bound by the Exportin-5:RanGTP complex in the nucleus and the complex is translocated through the nuclear pore into the cytoplasm. In the process GTP is hydrolyzed to GDP.</Comment>
    <BiopaxRef>lit_209654</BiopaxRef>
    <BiopaxRef>lit_203875</BiopaxRef>
    <BiopaxRef>lit_209665</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="299.0" Y="458.0" GraphId="e_11_0" GraphRef="n10_REACTOME_209660" RelX="0.0" RelY="1.1304347826086956"/>
      <Point X="299.0" Y="516.0" GraphId="e_11_1"/>
      <Point X="299.0" Y="546.0" GraphId="e_11_2"/>
      <Anchor Position="0.6590909090909091" GraphId="e_11_a_p"/>
      <Anchor Position="1.0" GraphId="e_11_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_11_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="298.0" Y="583.0" GraphId="e_11_o0_0" ArrowHead="Arrow" GraphRef="n12_REACTOME_203932" RelX="0.0" RelY="-1.2173913043478262"/>
      <Point X="299.0" Y="546.0" GraphId="e_11_o0_1" GraphRef="e_11_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_11_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="327.0" Y="550.0" GraphId="e_11_o1_0" ArrowHead="Arrow" GraphRef="n13_REACTOME_209672" RelX="-1.046875" RelY="-0.8333333333333334"/>
      <Point X="299.0" Y="546.0" GraphId="e_11_o1_1" GraphRef="e_11_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_11_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="308.0" Y="458.0" GraphId="e_11_c__0_0" GraphRef="n10_REACTOME_209660" RelX="0.13846153846153847" RelY="1.1304347826086956"/>
      <Point X="334.0" Y="516.0" GraphId="e_11_c__0_1"/>
      <Point X="299.0" Y="516.0" GraphId="e_11_c__0_2" GraphRef="e_11_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_14_REACTOME_203862">
    <Comment Source="WikiPathways-description">Cytoplasmic processing by Dicer. The pre-miRNA has a protruding 3' end created by cleavage by Drosha:DGCR8 and an internal loop. The Dicer:TRBP complex recognizes this structure and the Dicer component cleaves the pre-miRNA near the loop. The product is a double-stranded RNA of 21-25 nucleotides having 2-nucleotide protrusions at each 3' end. The products have 5' phosphates and 3' hydroxyl groups.</Comment>
    <BiopaxRef>lit_210567</BiopaxRef>
    <BiopaxRef>lit_432326</BiopaxRef>
    <BiopaxRef>lit_203854</BiopaxRef>
    <BiopaxRef>lit_203825</BiopaxRef>
    <BiopaxRef>lit_426461</BiopaxRef>
    <BiopaxRef>lit_426470</BiopaxRef>
    <BiopaxRef>lit_629644</BiopaxRef>
    <BiopaxRef>lit_629642</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="297.0" Y="657.0" GraphId="e_14_0"/>
      <Point X="297.0" Y="727.0" GraphId="e_14_1"/>
      <Point X="297.0" Y="787.0" GraphId="e_14_2" GraphRef="n18_REACTOME_629638" RelX="-0.015748031496062992" RelY="-1.1111111111111112" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_14_a_i"/>
      <Anchor Position="0.5384615384615384" GraphId="e_14_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_14_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="357.0" Y="626.0" GraphId="e_14_i0_0" GraphRef="n15_REACTOME_203864" RelX="-0.9090909090909091" RelY="1.3043478260869565"/>
      <Point X="297.0" Y="657.0" GraphId="e_14_i0_1" GraphRef="e_14_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_14_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="337.0" Y="656.0" GraphId="e_14_i1_0" GraphRef="n16_REACTOME_203820" RelX="-1.1111111111111112" RelY="0.0"/>
      <Point X="297.0" Y="657.0" GraphId="e_14_i1_1" GraphRef="e_14_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_14_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="297.0" Y="612.0" GraphId="e_14_i2_0" GraphRef="n12_REACTOME_203932" RelX="-0.02564102564102564" RelY="1.3043478260869565"/>
      <Point X="297.0" Y="657.0" GraphId="e_14_i2_1" GraphRef="e_14_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_14_i3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="237.0" Y="628.0" GraphId="e_14_i3_0" GraphRef="n17_REACTOME_629636" RelX="0.7384615384615385" RelY="1.2307692307692308"/>
      <Point X="297.0" Y="657.0" GraphId="e_14_i3_1" GraphRef="e_14_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_14_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="362.0" Y="671.0" GraphId="e_14_c__0_0" GraphRef="n16_REACTOME_203820" RelX="0.0" RelY="1.3043478260869565"/>
      <Point X="367.0" Y="726.0" GraphId="e_14_c__0_1"/>
      <Point X="297.0" Y="727.0" GraphId="e_14_c__0_2" GraphRef="e_14_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_1" GroupRef="group_comp_1" TextLabel="nucleoplasm">
    <Graphics Color="000000" CenterX="120.0" CenterY="484.5" Width="92.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_46" GroupRef="group_comp_46" TextLabel="cytosol">
    <Graphics Color="000000" CenterX="66.5" CenterY="1098.5" Width="59.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_1" GroupRef="group_comp_1">
    <Graphics Color="000000" CenterX="350.5" CenterY="290.0" Width="573.0" Height="466.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_46" GroupRef="group_comp_46">
    <Graphics Color="000000" CenterX="588.5" CenterY="576.0" Width="1143.0" Height="1122.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203856" rdf:id="lit_203856">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15372072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNA genes are transcribed by RNA polymerase II</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeom, KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baek, SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, VN</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J 23:4051-60</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203898" rdf:id="lit_203898">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15525708</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human microRNAs are processed from capped, polyadenylated transcripts that can also function as mRNAs</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai, X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hagedorn, CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cullen, BR</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA 10:1957-66</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203811" rdf:id="lit_203811">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15364901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of mammalian microRNA host genes and transcription units</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Griffiths-Jones, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ashurst, JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bradley, A</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Res 14:1902-10</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203924" rdf:id="lit_203924">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17099701</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2006</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA polymerase III transcribes human microRNAs</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borchert, GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lanier, W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davidson, BL</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Struct Mol Biol 13:1097-101</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203916" rdf:id="lit_203916">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15531877</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Microprocessor complex mediates the genesis of microRNAs</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gregory, RI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan, KP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amuthan, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doratotaj, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooch, N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiekhattar, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chendrimada, TP</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 432:235-40</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203867" rdf:id="lit_203867">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15574589</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Drosha-DGCR8 complex in primary microRNA processing</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeom, KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, YK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, VN</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev 18:3016-27</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203876" rdf:id="lit_203876">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14508493</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2003</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear RNase III Drosha initiates microRNA processing</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahn, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yim, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Provost, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radmark, O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, VN</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 425:415-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203875" rdf:id="lit_203875">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14730017</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exportin 5 is a RanGTP-dependent dsRNA-binding protein that mediates nuclear export of pre-miRNAs</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bohnsack, MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Czaplinski, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorlich, D</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA 10:185-91</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_209665" rdf:id="lit_209665">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14681208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2003</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exportin-5 mediates the nuclear export of pre-microRNAs and short hairpin RNAs</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qin, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macara, IG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cullen, BR</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev 17:3011-6</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_209654" rdf:id="lit_209654">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14631048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear export of microRNA precursors</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lund, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Güttinger, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calado, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dahlberg, JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kutay, U</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science 303:95-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_210567" rdf:id="lit_210567">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11452083</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A cellular function for the RNA-interference enzyme Dicer in the maturation of the let-7 small temporal RNA</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hutvágner, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLachlan, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pasquinelli, AE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bálint, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tuschl, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zamore, PD</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science 293:834-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_432326" rdf:id="lit_432326">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11201747</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role for a bidentate ribonuclease in the initiation step of RNA interference</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bernstein, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caudy, AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammond, SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannon, GJ</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 409:363-6</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203854" rdf:id="lit_203854">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16142218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2005</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TRBP, a regulator of cellular PKR and HIV-1 virus expression, interacts with Dicer and functions in RNA silencing</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haase, AD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaskiewicz, L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laine, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sack, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gatignol, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Filipowicz, W</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO Rep 6:961-7</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_203825" rdf:id="lit_203825">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15973356</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2005</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TRBP recruits the Dicer complex to Ago2 for microRNA processing and gene silencing</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chendrimada, TP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gregory, RI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumaraswamy, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Norman, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooch, N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishikura, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiekhattar, R</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 436:740-4</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_426461" rdf:id="lit_426461">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16357216</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2005</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A human, ATP-independent, RISC assembly machine fueled by pre-miRNA</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maniataki, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mourelatos, Z</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev 19:2979-90</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_426470" rdf:id="lit_426470">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18178619</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2008</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vitro reconstitution of the human RISC-loading complex</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacRae, IJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robinson, CV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doudna, JA</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 105:512-7</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_629644" rdf:id="lit_629644">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12411505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Dicer preferentially cleaves dsRNAs at their termini without a requirement for ATP</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kolb, FA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brondani, V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Billy, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Filipowicz, W</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J 21:5875-85</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_629642" rdf:id="lit_629642">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12411504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ribonuclease activity and RNA binding of recombinant human Dicer</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Provost, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dishart, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doucet, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frendewey, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samuelsson, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rådmark, O</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J 21:5864-74</bp:SOURCE>
    </bp:publicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>microRNA pathway</bp:TERM><bp:ID>PW:0000808</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>