<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins." Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35" Author="Jassal, B">
  <Comment Source="WikiPathways-description">Oxidation of fatty acids and pyruvate in the mitochondrial matrix yield large amounts of NADH. The respiratory electron transport chain couples the re-oxidation of this NADH to NAD+ to the export of protons from the mitochonrial matrix, generating a chemiosmotic gradient across the inner mitochondrial membrane. This gradient is used to drive the synthesis of ATP; it can also be bypassed by uncoupling proteins to generate heat, a reaction in brown fat that may be important in regulation of body temperature in newborn children.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <DataNode GraphId="n4_REACTOME_352607" TextLabel="Cytochrome c &#10;(oxidized)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="309.0" CenterY="253.0" Width="88.0" Height="36.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_13953"/>
  </DataNode>
  <DataNode GraphId="n5_REACTOME_76633" TextLabel="ubiquinol&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="193.0" CenterY="287.0" Width="72.0" Height="26.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17976"/>
  </DataNode>
  <DataNode GraphId="n6_REACTOME_73663" TextLabel="ubiquinone&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="191.5" CenterY="376.0" Width="77.0" Height="32.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16389"/>
  </DataNode>
  <DataNode GraphId="n9_REACTOME_352609" TextLabel="Cytochrome c &#10;(reduced)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="665.5" CenterY="252.0" Width="83.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_13858"/>
  </DataNode>
  <DataNode GraphId="n10_REACTOME_164317" TextLabel="Ubiquinol-&#10;cytochrome c &#10;reductase&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="481.0" CenterY="253.5" Width="120.0" Height="49.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6527"/>
  </DataNode>
  <DataNode GraphId="n11_REACTOME_73663" TextLabel="ubiquinone&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="776.5" CenterY="252.5" Width="79.0" Height="33.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16389"/>
  </DataNode>
  <DataNode GraphId="n12_REACTOME_76633" TextLabel="ubiquinol&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1020.5" CenterY="253.5" Width="61.0" Height="25.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17976"/>
  </DataNode>
  <DataNode GraphId="n13_REACTOME_29362" TextLabel="NADH&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="332.5" CenterY="411.5" Width="47.0" Height="27.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16908"/>
  </DataNode>
  <DataNode GraphId="n14_REACTOME_113526" TextLabel="NAD+&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="345.5" CenterY="548.0" Width="45.0" Height="24.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15846"/>
  </DataNode>
  <DataNode GraphId="n15_REACTOME_163924" TextLabel="Complex I - &#10;NADH:&#10;Ubiquinone &#10;oxidoreductase&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="186.0" CenterY="485.0" Width="102.0" Height="66.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6533"/>
  </DataNode>
  <DataNode GraphId="n16_REACTOME_163953" TextLabel="H+&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="116.5" CenterY="739.0" Width="31.0" Height="32.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15378"/>
  </DataNode>
  <DataNode GraphId="n18_REACTOME_165631" TextLabel="Succinate &#10;dehydrogenase &#10;complex (reduced)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="895.5" CenterY="251.0" Width="113.0" Height="62.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6402"/>
  </DataNode>
  <DataNode GraphId="n19_REACTOME_70990" TextLabel="Succinate &#10;dehydrogenase &#10;complex (oxidised)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1129.5" CenterY="250.0" Width="113.0" Height="58.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3127"/>
  </DataNode>
  <DataNode GraphId="n21_REACTOME_169268" TextLabel="ETF &#10;(reduced)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="732.5" CenterY="443.5" Width="71.0" Height="33.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6568"/>
  </DataNode>
  <DataNode GraphId="n22_REACTOME_169267" TextLabel="ETF&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="943.0" CenterY="441.0" Width="44.0" Height="22.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6490"/>
  </DataNode>
  <DataNode GraphId="n23_REACTOME_448210" TextLabel="ETFDH&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="842.5" CenterY="458.0" Width="55.0" Height="24.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q16134"/>
  </DataNode>
  <DataNode GraphId="n24_REACTOME_31649" TextLabel="FADH2&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1041.0" CenterY="498.0" Width="50.0" Height="26.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17877"/>
  </DataNode>
  <DataNode GraphId="n25_REACTOME_113596" TextLabel="FAD&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="786.5" CenterY="502.0" Width="39.0" Height="28.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16238"/>
  </DataNode>
  <DataNode GraphId="n31_REACTOME_76633" TextLabel="ubiquinol&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="182.5" CenterY="551.5" Width="63.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="17976"/>
  </DataNode>
  <DataNode GraphId="n67_REACTOME_113581" TextLabel="ADP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="597.5" CenterY="759.0" Width="41.0" Height="24.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16761"/>
  </DataNode>
  <DataNode GraphId="n68_REACTOME_113548" TextLabel="Orthophosp&#10;hate&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="575.0" CenterY="715.5" Width="70.0" Height="49.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="18367"/>
  </DataNode>
  <DataNode GraphId="n69_REACTOME_74186" TextLabel="ATPase &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="635.5" CenterY="801.5" Width="73.0" Height="35.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4862"/>
  </DataNode>
  <DataNode GraphId="n70_REACTOME_164838" TextLabel="ATPase-ADP and &#10;Pi complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="442.0" CenterY="799.5" Width="102.0" Height="47.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_2435"/>
  </DataNode>
  <DataNode GraphId="n72_REACTOME_113521" TextLabel="H2O&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="290.5" CenterY="754.5" Width="47.0" Height="29.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15377"/>
  </DataNode>
  <DataNode GraphId="n73_REACTOME_164835" TextLabel="ATPase-ATP &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="254.5" CenterY="799.0" Width="85.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3945"/>
  </DataNode>
  <DataNode GraphId="n75_REACTOME_113593" TextLabel="ATP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="307.0" CenterY="602.5" Width="44.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15422"/>
  </DataNode>
  <DataNode GraphId="n76_REACTOME_113529" TextLabel="H+&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="596.5" CenterY="577.0" Width="35.0" Height="30.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15378"/>
  </DataNode>
  <DataNode GraphId="n79_REACTOME_166213" TextLabel="Fatty Acid anion &#10;&quot;head-in&quot;&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="1663.5" CenterY="631.5" Width="99.0" Height="35.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_6375"/>
  </DataNode>
  <DataNode GraphId="n80_REACTOME_166389" TextLabel="UCP &#10;dimer&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1675.5" CenterY="683.5" Width="59.0" Height="37.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6463"/>
  </DataNode>
  <DataNode GraphId="n81_REACTOME_166218" TextLabel="FA anion:UCP &#10;dimer &quot;head-in&quot; &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1674.0" CenterY="799.0" Width="94.0" Height="54.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6679"/>
  </DataNode>
  <DataNode GraphId="n83_REACTOME_166385" TextLabel="FA anion:UCP &#10;dimer  &quot;head-&#10;out&quot; complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1450.0" CenterY="798.0" Width="98.0" Height="50.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6437"/>
  </DataNode>
  <DataNode GraphId="n86_REACTOME_166216" TextLabel="Fatty Acid &#10;anion &#10;&quot;head-out&quot;&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="1281.0" CenterY="799.0" Width="74.0" Height="50.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_6652"/>
  </DataNode>
  <DataNode GraphId="n88_REACTOME_166217" TextLabel="Fatty Acid &#10;&quot;head-out&quot;&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="1099.5" CenterY="798.5" Width="73.0" Height="41.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_6554"/>
  </DataNode>
  <DataNode GraphId="n90_REACTOME_166226" TextLabel="Fatty Acid &#10;&quot;head-in&quot;&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="966.0" CenterY="801.5" Width="76.0" Height="39.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_6592"/>
  </DataNode>
  <DataNode GraphId="n95_REACTOME_30495" TextLabel="Long-chain &#10;fatty acid&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="1766.0" CenterY="476.0" Width="78.0" Height="40.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="ChEBI" ID="15904"/>
  </DataNode>
  <DataNode GraphId="n96_REACTOME_170037" TextLabel="Purine &#10;nucleotide&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="1775.0" CenterY="538.5" Width="68.0" Height="37.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_6384"/>
  </DataNode>
  <DataNode GraphId="n97_REACTOME_166389" TextLabel="UCP &#10;dimer&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1674.5" CenterY="508.5" Width="59.0" Height="37.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6463"/>
  </DataNode>
  <DataNode GraphId="n99_REACTOME_113533" TextLabel="Oxygen&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="642.5" CenterY="382.5" Width="61.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15379"/>
  </DataNode>
  <DataNode GraphId="n101_REACTOME_164316" TextLabel="Cytochrome &#10;c oxidase&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="486.5" CenterY="112.0" Width="75.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_6661"/>
  </DataNode>
  <DataNode GraphId="n115_REACTOME_113521" TextLabel="H2O&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="389.0" CenterY="294.5" Width="42.0" Height="29.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15377"/>
  </DataNode>
  <Line GraphId="e_32_REACTOME_164651">
    <Comment Source="WikiPathways-description">The &lt;b&gt;&lt;i&gt;Protonmotive Q cycle&lt;/i&gt;&lt;/b&gt; is the mechanism by which complex III transfers electrons from ubiquinol to cytochrome c, linking this process to translocation of protons across the membrane. This cycle is complicated by the fact that both ubiquinol is oxidised and ubiquinone is reduced during this process. Through a complex series of electron transfers, Complex III consumes two molecules of ubiquinol (QH2) and two molecules of oxidized cytochrome c, generates one molecule of ubiquinone (Q) and two molecules of reduced cytochrome c, regenerates one molecule of ubiquinol (QH2), and mediates the translocation of two protons from the mitochondrial matrix to the mitochondrial intermembrane space.&lt;br&gt;&lt;br&gt;The overall reaction can be summed up as below:&lt;br&gt;&lt;b&gt;2QH&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt; + &lt;b&gt;2cyt c&lt;/b&gt;&lt;sub&gt;(ox.)&lt;/sub&gt; + &lt;b&gt;Q&lt;/b&gt; + &lt;b&gt;2H&lt;sup&gt;+&lt;/sup&gt;&lt;/b&gt;&lt;sub&gt;matrix&lt;/sub&gt; -&gt; &lt;b&gt;2Q&lt;/b&gt; + &lt;b&gt;2cyt c&lt;/b&gt;&lt;sub&gt;(red.)&lt;/sub&gt; + &lt;b&gt;QH&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt; + &lt;b&gt;4H&lt;sup&gt;+&lt;/sup&gt;&lt;/b&gt;&lt;sub&gt;memb. space&lt;/sub&gt;</Comment>
    <BiopaxRef>lit_164791</BiopaxRef>
    <BiopaxRef>lit_164788</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="337.0" Y="331.0" GraphId="e_32_0"/>
      <Point X="483.0" Y="331.0" GraphId="e_32_1"/>
      <Point X="563.0" Y="331.0" GraphId="e_32_2"/>
      <Anchor Position="0.0" GraphId="e_32_a_i"/>
      <Anchor Position="0.6460176991150443" GraphId="e_32_a_p"/>
      <Anchor Position="1.0" GraphId="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="315.0" Y="274.0" GraphId="e_32_i0_0" GraphRef="n4_REACTOME_352607" RelX="0.13636363636363635" RelY="1.1666666666666667"/>
      <Point X="337.0" Y="331.0" GraphId="e_32_i0_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="232.0" Y="298.0" GraphId="e_32_i1_0" GraphRef="n5_REACTOME_76633" RelX="1.0833333333333333" RelY="0.8461538461538461"/>
      <Point X="337.0" Y="331.0" GraphId="e_32_i1_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="233.0" Y="364.0" GraphId="e_32_i2_0" GraphRef="n6_REACTOME_73663" RelX="1.0909090909090908" RelY="-0.75"/>
      <Point X="337.0" Y="331.0" GraphId="e_32_i2_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_i3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="580.0" Y="559.0" GraphId="e_32_i3_0" GraphRef="n76_REACTOME_113529" RelX="-0.9142857142857143" RelY="-1.2"/>
      <Point X="337.0" Y="331.0" GraphId="e_32_i3_1" GraphRef="e_32_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="640.0" Y="274.0" GraphId="e_32_o0_0" ArrowHead="Arrow" GraphRef="n9_REACTOME_352609" RelX="-0.6024096385542169" RelY="1.1578947368421053"/>
      <Point X="563.0" Y="331.0" GraphId="e_32_o0_1" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="734.0" Y="266.0" GraphId="e_32_o1_0" ArrowHead="Arrow" GraphRef="n11_REACTOME_73663" RelX="-1.0632911392405062" RelY="0.8484848484848485"/>
      <Point X="563.0" Y="331.0" GraphId="e_32_o1_1" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1004.0" Y="269.0" GraphId="e_32_o2_0" ArrowHead="Arrow" GraphRef="n12_REACTOME_76633" RelX="-0.5245901639344263" RelY="1.28"/>
      <Point X="926.0" Y="330.0" GraphId="e_32_o2_1"/>
      <Point X="563.0" Y="331.0" GraphId="e_32_o2_2" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="114.0" Y="720.0" GraphId="e_32_o3_0" ArrowHead="Arrow" GraphRef="n16_REACTOME_163953" RelX="-0.12903225806451613" RelY="-1.1875"/>
      <Point X="105.0" Y="622.0" GraphId="e_32_o3_1"/>
      <Point X="104.0" Y="203.0" GraphId="e_32_o3_2"/>
      <Point X="563.0" Y="204.0" GraphId="e_32_o3_3"/>
      <Point X="563.0" Y="331.0" GraphId="e_32_o3_4" GraphRef="e_32_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_32_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="481.0" Y="281.0" GraphId="e_32_c__0_0" GraphRef="n10_REACTOME_164317" RelX="0.0" RelY="1.1428571428571428"/>
      <Point X="483.0" Y="331.0" GraphId="e_32_c__0_1" GraphRef="e_32_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_REACTOME_163217">
    <Comment Source="WikiPathways-description">Complex I (NADH:ubiquinone oxidoreductase or NADH dehydrogenase) utilizes NADH formed from glycolysis and the TCA cycle to pump protons out of the mitochondrial matrix. It is the largest enzyme complex in the electron transport chain, containing  45 subunits.  Seven subunits (ND1-6, ND4L) are encoded by mitochondrial DNA (Loeffen et al [1998]), the remainder are encoded in the nucleus. The enzyme has a FMN prosthetic group and 8 Iron-Sulfur (Fe-S) clusters. The electrons from NADH oxidation pass through the flavin (FMN) and Fe-S clusters to ubiquinone (CoQ). This electron transfer is coupled with the translocation of protons from the mitochondrial matrix to the intermembrane space. For each electron transferred, 2 protons can be pumped out of the matrix. As there are 2 electrons transferred, 4  protons can be pumped out.&lt;br&gt;Complex I is made up of 3 sub-complexes - Iron-Sulfur protein fraction (IP), Flavoprotein fraction (FP) and the Hydrophobic protein fraction (HP), probably arranged in an L-shaped structure with the IP and FP fractions protruding into the mitochondrial matrix and the HP arm lying within the inner mitochondrial membrane. The overall reaction can be summed as below:&lt;br&gt;&lt;b&gt;NADH&lt;/b&gt; + &lt;b&gt;Ubiquinone&lt;/b&gt; + &lt;b&gt;5H&lt;sup&gt;+&lt;/sup&gt;&lt;/b&gt;&lt;sub&gt;matrix&lt;/sub&gt;&lt;b&gt; -&gt;&lt;/b&gt; &lt;b&gt;NAD&lt;sup&gt;+&lt;/sup&gt;&lt;/b&gt; + &lt;b&gt;Ubiquinol&lt;/b&gt; + &lt;b&gt;4H&lt;sup&gt;+&lt;/sup&gt;&lt;/b&gt;&lt;sub&gt;memb. space&lt;/sub&gt;&lt;br&gt;&lt;br&gt;The electrons from complex I are transferred to ubiquinone (Coenzyme Q, CoQ), a small mobile carrier of electrons located within the inner membrane. Ubiquinone is reduced to ubiquinol during this process.</Comment>
    <BiopaxRef>lit_164765</BiopaxRef>
    <BiopaxRef>lit_164787</BiopaxRef>
    <BiopaxRef>lit_164782</BiopaxRef>
    <BiopaxRef>lit_164775</BiopaxRef>
    <BiopaxRef>lit_164786</BiopaxRef>
    <BiopaxRef>lit_164774</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="289.0" Y="455.0" GraphId="e_33_0"/>
      <Point X="289.0" Y="484.0" GraphId="e_33_1"/>
      <Point X="289.0" Y="528.0" GraphId="e_33_2"/>
      <Anchor Position="0.0" GraphId="e_33_a_i"/>
      <Anchor Position="0.3972602739726027" GraphId="e_33_a_p"/>
      <Anchor Position="1.0" GraphId="e_33_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="210.0" Y="395.0" GraphId="e_33_i0_0" GraphRef="n6_REACTOME_73663" RelX="0.4935064935064935" RelY="1.1875"/>
      <Point X="289.0" Y="455.0" GraphId="e_33_i0_1" GraphRef="e_33_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="318.0" Y="428.0" GraphId="e_33_i1_0" GraphRef="n13_REACTOME_29362" RelX="-0.5957446808510638" RelY="1.2592592592592593"/>
      <Point X="289.0" Y="455.0" GraphId="e_33_i1_1" GraphRef="e_33_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="576.0" Y="570.0" GraphId="e_33_i2_0" GraphRef="n76_REACTOME_113529" RelX="-1.1428571428571428" RelY="-0.4666666666666667"/>
      <Point X="289.0" Y="455.0" GraphId="e_33_i2_1" GraphRef="e_33_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="320.0" Y="539.0" GraphId="e_33_o0_0" ArrowHead="Arrow" GraphRef="n14_REACTOME_113526" RelX="-1.1111111111111112" RelY="-0.75"/>
      <Point X="289.0" Y="528.0" GraphId="e_33_o0_1" GraphRef="e_33_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="120.0" Y="720.0" GraphId="e_33_o1_0" ArrowHead="Arrow" GraphRef="n16_REACTOME_163953" RelX="0.25806451612903225" RelY="-1.1875"/>
      <Point X="148.0" Y="620.0" GraphId="e_33_o1_1"/>
      <Point X="289.0" Y="528.0" GraphId="e_33_o1_2" GraphRef="e_33_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="217.0" Y="544.0" GraphId="e_33_o2_0" ArrowHead="Arrow" GraphRef="n31_REACTOME_76633" RelX="1.1111111111111112" RelY="-0.45161290322580644"/>
      <Point X="289.0" Y="528.0" GraphId="e_33_o2_1" GraphRef="e_33_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_33_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="240.0" Y="484.0" GraphId="e_33_c__0_0" GraphRef="n15_REACTOME_163924" RelX="1.0588235294117647" RelY="-0.030303030303030304"/>
      <Point X="289.0" Y="484.0" GraphId="e_33_c__0_1" GraphRef="e_33_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_REACTOME_163213">
    <Comment Source="WikiPathways-description">This event is deduced on the basis of bovine experimental data.&lt;br&gt;Complex II (succinate dehydrogenase) transfers electrons from the TCA cycle to ubiquinone. The 6th step in the TCA cycle is where succinate is dehydrogenated to fumarate with subsequent reduction of FAD to FADH&lt;sub&gt;2&lt;/sub&gt;. FADH&lt;sub&gt;2&lt;/sub&gt; provides the electrons for the transport chain. Succinate dehydrogenase belongs to subclass 1 of the SQR family (succinate:quinone reductase) (classified by Hagerhall, C and Hederstedt, L [1996]).&lt;br&gt;It consists of 4 subunits (referred to as A, B, C and D), all nuclear-encoded and is located on the matrix side of the inner mitochondrial membrane. Subunits A and B are hydrophilic whereas subunits C and D are integral proteins of the inner membrane. SQRs usually contain 3 Fe-S clusters bound by the B subunit. Succinate dehydrogenase contains one [2Fe-2S] cluster, one [4Fe-4S] cluster and one [3Fe-4S] cluster. Additionally, the A subunit has a covalently-bound FAD group. Reduced complex II has this FAD converted to FADH&lt;sub&gt;2&lt;/sub&gt;. The electrons from complex II are transferred to ubiquinone (also called Q, Coenzyme Q or CoQ), a small mobile carrier of electrons located within the inner membrane. Ubiquinone is reduced to ubiquinol during this process.</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="867.0" Y="196.0" GraphId="e_34_0"/>
      <Point X="901.0" Y="196.0" GraphId="e_34_1"/>
      <Point X="974.0" Y="196.0" GraphId="e_34_2"/>
      <Anchor Position="0.0" GraphId="e_34_a_i"/>
      <Anchor Position="0.3177570093457944" GraphId="e_34_a_p"/>
      <Anchor Position="1.0" GraphId="e_34_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="879.0" Y="217.0" GraphId="e_34_i0_0" GraphRef="n18_REACTOME_165631" RelX="-0.2831858407079646" RelY="-1.096774193548387"/>
      <Point X="867.0" Y="196.0" GraphId="e_34_i0_1" GraphRef="e_34_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="787.0" Y="233.0" GraphId="e_34_i1_0" GraphRef="n11_REACTOME_73663" RelX="0.27848101265822783" RelY="-1.1515151515151516"/>
      <Point X="814.0" Y="197.0" GraphId="e_34_i1_1"/>
      <Point X="867.0" Y="196.0" GraphId="e_34_i1_2" GraphRef="e_34_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1070.0" Y="230.0" GraphId="e_34_o0_0" ArrowHead="Arrow" GraphRef="n19_REACTOME_70990" RelX="-1.0442477876106195" RelY="-0.6896551724137931"/>
      <Point X="974.0" Y="196.0" GraphId="e_34_o0_1" GraphRef="e_34_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1009.0" Y="238.0" GraphId="e_34_o1_0" ArrowHead="Arrow" GraphRef="n12_REACTOME_76633" RelX="-0.36065573770491804" RelY="-1.2"/>
      <Point X="974.0" Y="196.0" GraphId="e_34_o1_1" GraphRef="e_34_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_34_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="898.0" Y="217.0" GraphId="e_34_c__0_0" GraphRef="n18_REACTOME_165631" RelX="0.05309734513274336" RelY="-1.096774193548387"/>
      <Point X="901.0" Y="196.0" GraphId="e_34_c__0_1" GraphRef="e_34_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_REACTOME_169270">
    <Comment Source="WikiPathways-description">ETF-ubiquinone oxidoreductase (ETF-QO), catalyzes the re-oxidation of reduced ETF, with ubiquinone as the electron acceptor.</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="808.0" Y="415.0" GraphId="e_35_0"/>
      <Point X="842.0" Y="415.0" GraphId="e_35_1"/>
      <Point X="876.0" Y="415.0" GraphId="e_35_2"/>
      <Anchor Position="0.0" GraphId="e_35_a_i"/>
      <Anchor Position="0.5" GraphId="e_35_a_p"/>
      <Anchor Position="1.0" GraphId="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="771.0" Y="429.0" GraphId="e_35_i0_0" GraphRef="n21_REACTOME_169268" RelX="1.0985915492957747" RelY="-0.8484848484848485"/>
      <Point X="808.0" Y="415.0" GraphId="e_35_i0_1" GraphRef="e_35_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="779.0" Y="272.0" GraphId="e_35_i1_0" GraphRef="n11_REACTOME_73663" RelX="0.0759493670886076" RelY="1.2121212121212122"/>
      <Point X="808.0" Y="415.0" GraphId="e_35_i1_1" GraphRef="e_35_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="918.0" Y="432.0" GraphId="e_35_o0_0" ArrowHead="Arrow" GraphRef="n22_REACTOME_169267" RelX="-1.1363636363636365" RelY="-0.8181818181818182"/>
      <Point X="876.0" Y="415.0" GraphId="e_35_o0_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1008.0" Y="269.0" GraphId="e_35_o1_0" ArrowHead="Arrow" GraphRef="n12_REACTOME_76633" RelX="-0.39344262295081966" RelY="1.28"/>
      <Point X="876.0" Y="415.0" GraphId="e_35_o1_1" GraphRef="e_35_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_35_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="842.0" Y="443.0" GraphId="e_35_c__0_0" GraphRef="n23_REACTOME_448210" RelX="0.0" RelY="-1.25"/>
      <Point X="842.0" Y="415.0" GraphId="e_35_c__0_1" GraphRef="e_35_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_36_REACTOME_169260">
    <Comment Source="WikiPathways-description">Electron transfer flavoprotein, ETF, a 63kDa heterodimer composed of alpha and beta subunit, binds one FAD and one AMP per dimer. ETF resides on the matrix face of the mitochondrial inner membrane. Reducing equivalents from the beta-oxidation of fatty acyl CoAs are transferred to ETF, reducing the ETF-bound FAD to FADH&lt;sub&gt;2&lt;/sub&gt;.</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="984.0" Y="498.0" GraphId="e_36_0"/>
      <Point X="943.0" Y="496.0" GraphId="e_36_1"/>
      <Point X="866.0" Y="497.0" GraphId="e_36_2"/>
      <Anchor Position="0.0" GraphId="e_36_a_i"/>
      <Anchor Position="0.34770798701278877" GraphId="e_36_a_p"/>
      <Anchor Position="1.0" GraphId="e_36_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_36_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="950.0" Y="455.0" GraphId="e_36_i0_0" GraphRef="n22_REACTOME_169267" RelX="0.3181818181818182" RelY="1.2727272727272727"/>
      <Point X="984.0" Y="498.0" GraphId="e_36_i0_1" GraphRef="e_36_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_36_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1013.0" Y="498.0" GraphId="e_36_i1_0" GraphRef="n24_REACTOME_31649" RelX="-1.12" RelY="0.0"/>
      <Point X="984.0" Y="498.0" GraphId="e_36_i1_1" GraphRef="e_36_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_36_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="809.0" Y="500.0" GraphId="e_36_o0_0" ArrowHead="Arrow" GraphRef="n25_REACTOME_113596" RelX="1.1794871794871795" RelY="-0.14285714285714285"/>
      <Point X="866.0" Y="497.0" GraphId="e_36_o0_1" GraphRef="e_36_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_36_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="771.0" Y="457.0" GraphId="e_36_o1_0" ArrowHead="Arrow" GraphRef="n21_REACTOME_169268" RelX="1.0985915492957747" RelY="0.8484848484848485"/>
      <Point X="866.0" Y="497.0" GraphId="e_36_o1_1" GraphRef="e_36_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_36_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="943.0" Y="455.0" GraphId="e_36_c__0_0" GraphRef="n22_REACTOME_169267" RelX="0.0" RelY="1.2727272727272727"/>
      <Point X="943.0" Y="496.0" GraphId="e_36_c__0_1" GraphRef="e_36_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_66_REACTOME_164840">
    <Comment Source="WikiPathways-description">The beta subunit has 3 conformations; &lt;i&gt;tight&lt;/i&gt;, &lt;i&gt;open&lt;/i&gt; and &lt;i&gt;loose&lt;/i&gt;. ADP and Pi bind to the subunit in the loose form. On binding, this subunit is converted to the tight configuration.</Comment>
    <BiopaxRef>lit_164836</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="545.0" Y="800.0" GraphId="e_66_0"/>
      <Point X="520.0" Y="799.0" GraphId="e_66_1"/>
      <Point X="496.0" Y="799.0" GraphId="e_66_2" GraphRef="n70_REACTOME_164838" RelX="1.0588235294117647" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_66_a_i"/>
      <Anchor Position="0.5104038369310686" GraphId="e_66_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_66_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="581.0" Y="774.0" GraphId="e_66_i0_0" GraphRef="n67_REACTOME_113581" RelX="-0.7804878048780488" RelY="1.25"/>
      <Point X="545.0" Y="800.0" GraphId="e_66_i0_1" GraphRef="e_66_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_66_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="566.0" Y="743.0" GraphId="e_66_i1_0" GraphRef="n68_REACTOME_113548" RelX="-0.2571428571428571" RelY="1.1428571428571428"/>
      <Point X="545.0" Y="800.0" GraphId="e_66_i1_1" GraphRef="e_66_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_66_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="596.0" Y="800.0" GraphId="e_66_i2_0" GraphRef="n69_REACTOME_74186" RelX="-1.0684931506849316" RelY="-0.05714285714285714"/>
      <Point X="545.0" Y="800.0" GraphId="e_66_i2_1" GraphRef="e_66_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_71_REACTOME_164832">
    <Comment Source="WikiPathways-description">In the tight configuration, the beta subunit catalyzes the reaction of ADP + Pi to ATP + water. ATP is still tightly bound to the subunit at this stage.</Comment>
    <BiopaxRef>lit_164836</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="439.0" Y="773.0" GraphId="e_71_0" GraphRef="n70_REACTOME_164838" RelX="-0.058823529411764705" RelY="-1.1063829787234043"/>
      <Point X="438.0" Y="761.0" GraphId="e_71_1"/>
      <Point X="346.0" Y="760.0" GraphId="e_71_2"/>
      <Point X="346.0" Y="799.0" GraphId="e_71_3"/>
      <Point X="320.0" Y="799.0" GraphId="e_71_4"/>
      <Anchor Position="0.8461966464426691" GraphId="e_71_a_p"/>
      <Anchor Position="1.0" GraphId="e_71_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_71_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="299.0" Y="772.0" GraphId="e_71_o0_0" ArrowHead="Arrow" GraphRef="n72_REACTOME_113521" RelX="0.3829787234042553" RelY="1.2413793103448276"/>
      <Point X="320.0" Y="799.0" GraphId="e_71_o0_1" GraphRef="e_71_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_71_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="300.0" Y="799.0" GraphId="e_71_o1_0" ArrowHead="Arrow" GraphRef="n73_REACTOME_164835" RelX="1.0823529411764705" RelY="0.0"/>
      <Point X="320.0" Y="799.0" GraphId="e_71_o1_1" GraphRef="e_71_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_71_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="388.0" Y="799.0" GraphId="e_71_c__0_0" GraphRef="n70_REACTOME_164838" RelX="-1.0588235294117647" RelY="0.0"/>
      <Point X="346.0" Y="799.0" GraphId="e_71_c__0_1" GraphRef="e_71_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_74_REACTOME_164834">
    <Comment Source="WikiPathways-description">In the last step, the beta subunit is converted to the open form and ATP is released. Passage of protons through the Fo part causes a ring of approximately 10 subunits to rotate. This rotation in turn drives the rotation of the gamma subunits, which forms part of one of the stalks. The gamma subunit moves between the three beta subunits which are held in place by the second stalk which can be regarded as a stator. The polypeptide called OSCP connects the stator stalk to the assembly of alpha and beta subunits. It is this step that is coupled  to proton translocation as energy is required to break the strong bond between ATP and the protein.&lt;br&gt;&lt;br&gt;</Comment>
    <BiopaxRef>lit_164836</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="190.0" Y="722.0" GraphId="e_74_0"/>
      <Point X="191.0" Y="696.0" GraphId="e_74_1"/>
      <Point X="190.0" Y="666.0" GraphId="e_74_2"/>
      <Anchor Position="0.0" GraphId="e_74_a_i"/>
      <Anchor Position="0.46433144290480566" GraphId="e_74_a_p"/>
      <Anchor Position="1.0" GraphId="e_74_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_74_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="135.0" Y="735.0" GraphId="e_74_i0_0" GraphRef="n16_REACTOME_163953" RelX="1.2258064516129032" RelY="-0.25"/>
      <Point X="190.0" Y="722.0" GraphId="e_74_i0_1" GraphRef="e_74_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_74_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="209.0" Y="797.0" GraphId="e_74_i1_0" GraphRef="n73_REACTOME_164835" RelX="-1.0588235294117647" RelY="-0.10526315789473684"/>
      <Point X="191.0" Y="797.0" GraphId="e_74_i1_1"/>
      <Point X="190.0" Y="722.0" GraphId="e_74_i1_2" GraphRef="e_74_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_74_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="282.0" Y="614.0" GraphId="e_74_o0_0" ArrowHead="Arrow" GraphRef="n75_REACTOME_113593" RelX="-1.1363636363636365" RelY="0.7741935483870968"/>
      <Point X="190.0" Y="666.0" GraphId="e_74_o0_1" GraphRef="e_74_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_74_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="634.0" Y="781.0" GraphId="e_74_o1_0" ArrowHead="Arrow" GraphRef="n69_REACTOME_74186" RelX="-0.0273972602739726" RelY="-1.1428571428571428"/>
      <Point X="633.0" Y="664.0" GraphId="e_74_o1_1"/>
      <Point X="190.0" Y="666.0" GraphId="e_74_o1_2" GraphRef="e_74_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_74_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="576.0" Y="580.0" GraphId="e_74_o2_0" ArrowHead="Arrow" GraphRef="n76_REACTOME_113529" RelX="-1.1428571428571428" RelY="0.2"/>
      <Point X="190.0" Y="666.0" GraphId="e_74_o2_1" GraphRef="e_74_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_74_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="253.0" Y="777.0" GraphId="e_74_c__0_0" GraphRef="n73_REACTOME_164835" RelX="-0.023529411764705882" RelY="-1.1578947368421053"/>
      <Point X="253.0" Y="694.0" GraphId="e_74_c__0_1"/>
      <Point X="191.0" Y="696.0" GraphId="e_74_c__0_2" GraphRef="e_74_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_REACTOME_166220">
    <Comment Source="WikiPathways-description">A FA anion diffuses laterally within the membrane towards UCP. The membrane potential drives the FA anion to an energy well halfway up on UCP. The electric field created by the redox-linked proton ejection drives the head group to the energy well.</Comment>
    <BiopaxRef>lit_166317</BiopaxRef>
    <BiopaxRef>lit_166292</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1628.0" Y="716.0" GraphId="e_78_0"/>
      <Point X="1672.0" Y="734.0" GraphId="e_78_1"/>
      <Point X="1673.0" Y="769.0" GraphId="e_78_2" GraphRef="n81_REACTOME_166218" RelX="-0.02127659574468085" RelY="-1.1111111111111112" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_78_a_i"/>
      <Anchor Position="0.5758607331504546" GraphId="e_78_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1646.0" Y="652.0" GraphId="e_78_i0_0" GraphRef="n79_REACTOME_166213" RelX="-0.3434343434343434" RelY="1.2"/>
      <Point X="1628.0" Y="668.0" GraphId="e_78_i0_1"/>
      <Point X="1628.0" Y="716.0" GraphId="e_78_i0_2" GraphRef="e_78_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1648.0" Y="705.0" GraphId="e_78_i1_0" GraphRef="n80_REACTOME_166389" RelX="-0.9152542372881356" RelY="1.1891891891891893"/>
      <Point X="1628.0" Y="716.0" GraphId="e_78_i1_1" GraphRef="e_78_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_82_REACTOME_166214">
    <Comment Source="WikiPathways-description">The FA anion which was facing the matrix side of the inner mitochondrial membrane now  flip-flops over to the intermembrane space-side of the membrane.</Comment>
    <BiopaxRef>lit_166317</BiopaxRef>
    <BiopaxRef>lit_166292</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1639.0" Y="769.0" GraphId="e_82_0" GraphRef="n81_REACTOME_166218" RelX="-0.7446808510638298" RelY="-1.1111111111111112"/>
      <Point X="1616.0" Y="753.0" GraphId="e_82_1"/>
      <Point X="1534.0" Y="753.0" GraphId="e_82_2"/>
      <Point X="1535.0" Y="799.0" GraphId="e_82_3"/>
      <Point X="1502.0" Y="798.0" GraphId="e_82_4" GraphRef="n83_REACTOME_166385" RelX="1.0612244897959184" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8253572124420434" GraphId="e_82_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_82_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1624.0" Y="799.0" GraphId="e_82_c__0_0" GraphRef="n81_REACTOME_166218" RelX="-1.0638297872340425" RelY="0.0"/>
      <Point X="1535.0" Y="799.0" GraphId="e_82_c__0_1" GraphRef="e_82_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_85_REACTOME_166387">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'FA anion:UCP dimer  "head-out" complex' is present. At the end of this reaction, 1 molecule of 'UCP dimer', and 1 molecule of 'Fatty Acid anion "head-out"' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'mitochondrial inner membrane'.&lt;br&gt;</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1398.0" Y="798.0" GraphId="e_85_0" GraphRef="n83_REACTOME_166385" RelX="-1.0612244897959184" RelY="0.0"/>
      <Point X="1367.0" Y="798.0" GraphId="e_85_1"/>
      <Point X="1338.0" Y="799.0" GraphId="e_85_2"/>
      <Anchor Position="0.5165182859671569" GraphId="e_85_a_p"/>
      <Anchor Position="1.0" GraphId="e_85_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_85_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1321.0" Y="799.0" GraphId="e_85_o0_0" ArrowHead="Arrow" GraphRef="n86_REACTOME_166216" RelX="1.0810810810810811" RelY="0.0"/>
      <Point X="1338.0" Y="799.0" GraphId="e_85_o0_1" GraphRef="e_85_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_85_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1708.0" Y="694.0" GraphId="e_85_o1_0" ArrowHead="Arrow" GraphRef="n80_REACTOME_166389" RelX="1.11864406779661" RelY="0.5945945945945946"/>
      <Point X="1742.0" Y="708.0" GraphId="e_85_o1_1"/>
      <Point X="1742.0" Y="844.0" GraphId="e_85_o1_2"/>
      <Point X="1339.0" Y="844.0" GraphId="e_85_o1_3"/>
      <Point X="1338.0" Y="799.0" GraphId="e_85_o1_4" GraphRef="e_85_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_87_REACTOME_166219">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'H+', and 1 molecule of 'Fatty Acid anion "head-out"' are present. At the end of this reaction, 1 molecule of 'Fatty Acid "head-out"' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'mitochondrial inner membrane'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_166317</BiopaxRef>
    <BiopaxRef>lit_166292</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1205.0" Y="799.0" GraphId="e_87_0"/>
      <Point X="1169.0" Y="799.0" GraphId="e_87_1"/>
      <Point X="1139.0" Y="798.0" GraphId="e_87_2" GraphRef="n88_REACTOME_166217" RelX="1.095890410958904" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_87_a_i"/>
      <Anchor Position="0.5453168774028818" GraphId="e_87_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_87_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="122.0" Y="758.0" GraphId="e_87_i0_0" GraphRef="n16_REACTOME_163953" RelX="0.3870967741935484" RelY="1.1875"/>
      <Point X="163.0" Y="849.0" GraphId="e_87_i0_1"/>
      <Point X="1204.0" Y="850.0" GraphId="e_87_i0_2"/>
      <Point X="1205.0" Y="799.0" GraphId="e_87_i0_3" GraphRef="e_87_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_87_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1241.0" Y="799.0" GraphId="e_87_i1_0" GraphRef="n86_REACTOME_166216" RelX="-1.0810810810810811" RelY="0.0"/>
      <Point X="1205.0" Y="799.0" GraphId="e_87_i1_1" GraphRef="e_87_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_89_REACTOME_166215">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Fatty Acid "head-out"' is present. At the end of this reaction, 1 molecule of 'Fatty Acid "head-in"' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'mitochondrial inner membrane'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_166317</BiopaxRef>
    <BiopaxRef>lit_166292</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1060.0" Y="799.0" GraphId="e_89_0" GraphRef="n88_REACTOME_166217" RelX="-1.0684931506849316" RelY="0.04878048780487805"/>
      <Point X="1033.0" Y="800.0" GraphId="e_89_1"/>
      <Point X="1007.0" Y="800.0" GraphId="e_89_2" GraphRef="n90_REACTOME_166226" RelX="1.0789473684210527" RelY="-0.05128205128205128" ArrowHead="Arrow"/>
      <Anchor Position="0.5096052504161593" GraphId="e_89_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_91_REACTOME_166223">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Fatty Acid "head-in"' is present. At the end of this reaction, 1 molecule of 'H+', and 1 molecule of 'Fatty Acid anion "head-in"' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'mitochondrial inner membrane'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_166317</BiopaxRef>
    <BiopaxRef>lit_166292</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="966.0" Y="779.0" GraphId="e_91_0" GraphRef="n90_REACTOME_166226" RelX="0.0" RelY="-1.1282051282051282"/>
      <Point X="966.0" Y="746.0" GraphId="e_91_1"/>
      <Point X="965.0" Y="674.0" GraphId="e_91_2"/>
      <Anchor Position="0.3142649305703367" GraphId="e_91_a_p"/>
      <Anchor Position="1.0" GraphId="e_91_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_91_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1611.0" Y="634.0" GraphId="e_91_o0_0" ArrowHead="Arrow" GraphRef="n79_REACTOME_166213" RelX="-1.0505050505050506" RelY="0.17142857142857143"/>
      <Point X="965.0" Y="674.0" GraphId="e_91_o0_1" GraphRef="e_91_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_91_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="617.0" Y="581.0" GraphId="e_91_o1_0" ArrowHead="Arrow" GraphRef="n76_REACTOME_113529" RelX="1.2" RelY="0.26666666666666666"/>
      <Point X="965.0" Y="674.0" GraphId="e_91_o1_1" GraphRef="e_91_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_94_REACTOME_170026">
    <Comment Source="WikiPathways-description">In this reaction, 1 molecule of  'H+' is translocated from mitochondrial intermembrane space to mitochondrial matrix.&lt;br&gt;&lt;br&gt;This reaction takes place in the 'mitochondrial inner membrane' and  is mediated by the 'hydrogen ion transporter activity' of 'UCP dimer'.</Comment>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="119.0" Y="758.0" GraphId="e_94_0" GraphRef="n16_REACTOME_163953" RelX="0.1935483870967742" RelY="1.1875"/>
      <Point X="142.0" Y="861.0" GraphId="e_94_1"/>
      <Point X="1758.0" Y="862.0" GraphId="e_94_2"/>
      <Point X="1761.0" Y="574.0" GraphId="e_94_3"/>
      <Point X="1673.0" Y="574.0" GraphId="e_94_4"/>
      <Point X="617.0" Y="576.0" GraphId="e_94_5" GraphRef="n76_REACTOME_113529" RelX="1.2" RelY="-0.06666666666666667" ArrowHead="Arrow"/>
      <Anchor Position="0.6651391701870014" GraphId="e_94_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_94_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1673.0" Y="530.0" GraphId="e_94_c__0_0" GraphRef="n97_REACTOME_166389" RelX="-0.03389830508474576" RelY="1.1891891891891893"/>
      <Point X="1673.0" Y="574.0" GraphId="e_94_c__0_1" GraphRef="e_94_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_94_i__0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1738.0" Y="550.0" GraphId="e_94_i__0_0" GraphRef="n96_REACTOME_170037" RelX="-1.088235294117647" RelY="0.6486486486486487"/>
      <Point X="1673.0" Y="574.0" GraphId="e_94_i__0_1" GraphRef="e_94_a_p" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e_94_a__0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1747.0" Y="499.0" GraphId="e_94_a__0_0" GraphRef="n95_REACTOME_30495" RelX="-0.48717948717948717" RelY="1.15"/>
      <Point X="1673.0" Y="574.0" GraphId="e_94_a__0_1" GraphRef="e_94_a_p" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_REACTOME_163214">
    <Comment Source="WikiPathways-description">Complex IV (cytochrome oxidase) contains the hemeprotein cytochrome a and  a3.  It also contains copper atoms which undergo a transition from Cu+ to Cu2+ during the transfer of electrons through the complex to molecular oxygen. A bimetallic centre containing a copper atom and a heme-linked iron protein binds oxygen after 4 electrons have been picked up. Water, the final product of oxygen reduction, is then released. Oxygen is the final electron acceptor in the respiratory chain. The overall reaction can be summed as below:&lt;br&gt;&lt;b&gt;4Cyt c&lt;/b&gt;&lt;sub&gt;(red.)&lt;/sub&gt; + &lt;b&gt;12H&lt;sup&gt;+&lt;/sup&gt;&lt;/b&gt;&lt;sub&gt;in&lt;/sub&gt; + &lt;b&gt;O&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt; -&gt; &lt;b&gt;4Cyt c&lt;/b&gt;&lt;sub&gt;(ox.)&lt;/sub&gt; + &lt;b&gt;2H&lt;sub&gt;2&lt;/sub&gt;O&lt;/b&gt; + &lt;b&gt;8H&lt;sup&gt;+&lt;/sup&gt;&lt;/b&gt;&lt;sub&gt;out&lt;/sub&gt;&lt;br&gt;&lt;br&gt;Four protons are taken up from the matrix side of the membrane to form the water (scalar protons). Wikstrom (1977) suggests 4 protons are additionally transferred out from the matrix to the intermembrane space.</Comment>
    <BiopaxRef>lit_164825</BiopaxRef>
    <BiopaxRef>lit_164819</BiopaxRef>
    <BiopaxRef>lit_165626</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="587.0" Y="175.0" GraphId="e_98_0"/>
      <Point X="487.0" Y="175.0" GraphId="e_98_1"/>
      <Point X="391.0" Y="175.0" GraphId="e_98_2"/>
      <Anchor Position="0.0" GraphId="e_98_a_i"/>
      <Anchor Position="0.5102040816326531" GraphId="e_98_a_p"/>
      <Anchor Position="1.0" GraphId="e_98_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="637.0" Y="364.0" GraphId="e_98_i0_0" GraphRef="n99_REACTOME_113533" RelX="-0.16393442622950818" RelY="-1.1612903225806452"/>
      <Point X="587.0" Y="175.0" GraphId="e_98_i0_1" GraphRef="e_98_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="645.0" Y="230.0" GraphId="e_98_i1_0" GraphRef="n9_REACTOME_352609" RelX="-0.4819277108433735" RelY="-1.1578947368421053"/>
      <Point X="587.0" Y="175.0" GraphId="e_98_i1_1" GraphRef="e_98_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="595.0" Y="559.0" GraphId="e_98_i2_0" GraphRef="n76_REACTOME_113529" RelX="-0.05714285714285714" RelY="-1.2"/>
      <Point X="587.0" Y="175.0" GraphId="e_98_i2_1" GraphRef="e_98_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="109.0" Y="720.0" GraphId="e_98_o0_0" ArrowHead="Arrow" GraphRef="n16_REACTOME_163953" RelX="-0.45161290322580644" RelY="-1.1875"/>
      <Point X="80.0" Y="649.0" GraphId="e_98_o0_1"/>
      <Point X="80.0" Y="175.0" GraphId="e_98_o0_2"/>
      <Point X="391.0" Y="175.0" GraphId="e_98_o0_3" GraphRef="e_98_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="389.0" Y="277.0" GraphId="e_98_o1_0" ArrowHead="Arrow" GraphRef="n115_REACTOME_113521" RelX="0.0" RelY="-1.1724137931034482"/>
      <Point X="391.0" Y="175.0" GraphId="e_98_o1_1" GraphRef="e_98_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="327.0" Y="232.0" GraphId="e_98_o2_0" ArrowHead="Arrow" GraphRef="n4_REACTOME_352607" RelX="0.4090909090909091" RelY="-1.1666666666666667"/>
      <Point X="391.0" Y="175.0" GraphId="e_98_o2_1" GraphRef="e_98_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_98_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="486.0" Y="134.0" GraphId="e_98_c__0_0" GraphRef="n101_REACTOME_164316" RelX="0.0" RelY="1.1578947368421053"/>
      <Point X="487.0" Y="175.0" GraphId="e_98_c__0_1" GraphRef="e_98_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_2" GroupRef="group_comp_2" TextLabel="mitochondrial intermembrane space">
    <Graphics Color="000000" CenterX="173.5" CenterY="892.5" Width="229.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_3" GroupRef="group_comp_3" TextLabel="mitochondrial matrix">
    <Graphics Color="000000" CenterX="793.5" CenterY="769.5" Width="139.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_2" GroupRef="group_comp_2">
    <Graphics Color="000000" CenterX="945.0" CenterY="493.0" Width="1800.0" Height="842.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_3" GroupRef="group_comp_3">
    <Graphics Color="000000" CenterX="931.0" CenterY="524.5" Width="1496.0" Height="559.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164791" rdf:id="lit_164791">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">186667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1976</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Possible molecular mechanisms of the protonmotive function of cytochrome</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitchell, P</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Theor Biol 62:327-67</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164788" rdf:id="lit_164788">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">239860</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1975</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protonmotive redox mechanism of the cytochrome b-c1 complex in the</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitchell, P</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FEBS Lett 56:1-6</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164765" rdf:id="lit_164765">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9878551</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1998</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cDNA of eight nuclear encoded subunits of NADH:ubiquinone oxidoreductase:</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loeffen, JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Triepels, RH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Heuvel, LP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schuelke, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buskens, CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smeets, RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trijbels, JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smeitink, JA</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun 253:415-22</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164787" rdf:id="lit_164787">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12837546</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2003</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear encoded subunits of complex I from bovine heart mitochondria</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirst, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carroll, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fearnley, IM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shannon, RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walker, JE</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta 1604:135-50</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164782" rdf:id="lit_164782">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15250827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural organization of mitochondrial human complex I: role of the ND4</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bourges, I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramus, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mousson de Camaret, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beugnot, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Remacle, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardol, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofhaus, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Issartel, JP</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J 383:491-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164775" rdf:id="lit_164775">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14741580</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2004</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The gross structure of the respiratory complex I: a Lego System</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedrich, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bottcher, B</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta 1608:1-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164786" rdf:id="lit_164786">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11695836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human NADH:ubiquinone oxidoreductase</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smeitink, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sengers, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trijbels, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Heuvel, L</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bioenerg Biomembr 33:259-66</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164774" rdf:id="lit_164774">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12231006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The energy-transducing NADH: quinone oxidoreductase, complex I</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yano, T</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Aspects Med 23:345-68</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164836" rdf:id="lit_164836">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4517936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1973</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new concept for energy coupling in oxidative phosphorylation based on a</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boyer, PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cross, RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Momsen, W</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 70:2837-9</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_166317" rdf:id="lit_166317">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11709078</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of uncoupling protein action</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garlid, KD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaburek, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jezek, P</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Soc Trans 29:803-6</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_166292" rdf:id="lit_166292">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8576230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1996</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the mechanism of fatty acid-induced proton transport by mitochondrial uncoupling protein</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garlid, KD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orosz, DE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modriansky, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vassanelli, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jezek, P</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 271:2615-20</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164825" rdf:id="lit_164825">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7979252</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1994</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Energy transduction by cytochrome complexes in mitochondrial and bacterial</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trumpower, BL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gennis, RB</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem 63:675-716</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_164819" rdf:id="lit_164819">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11340051</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structures and proton-pumping strategies of mitochondrial respiratory</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schultz, BE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan, SI</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biophys Biomol Struct 30:23-65</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_165626" rdf:id="lit_165626">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15223</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1977</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proton pump coupled to cytochrome c oxidase in mitochondria</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wikstrom, MK</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature 266:271-3</bp:SOURCE>
    </bp:publicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>energy metabolic pathway</bp:TERM><bp:ID>PW:0000033</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>