<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Regulation of DNA replication" Organism="Homo sapiens" Data-Source="Reactome - http://www.reactome.org" Version="release 35">
  <Comment Source="WikiPathways-description">DNA replication is regulated at various levels via ORC proteins. This pathway includes annotation of individual events that lead to the regulation of replication.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <DataNode GraphId="n2_REACTOME_68522" TextLabel="Orc1&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="381.0" CenterY="628.5" Width="34.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q13415"/>
  </DataNode>
  <DataNode GraphId="n3_REACTOME_68520" TextLabel="Orc4:Orc5:Orc3:Orc2:&#10;origin&#10;" Type="Complex">
    <BiopaxRef>lit_68406</BiopaxRef>
    <BiopaxRef>lit_68414</BiopaxRef>
    <BiopaxRef>lit_68410</BiopaxRef>
    <Graphics Color="000000" CenterX="283.0" CenterY="670.0" Width="128.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4462"/>
  </DataNode>
  <DataNode GraphId="n4_REACTOME_68592" TextLabel="Orc1:Orc4:Orc5:Orc3:&#10;Orc2:origin&#10;" Type="Complex">
    <BiopaxRef>lit_68406</BiopaxRef>
    <BiopaxRef>lit_68414</BiopaxRef>
    <BiopaxRef>lit_68410</BiopaxRef>
    <Graphics Color="000000" CenterX="552.0" CenterY="669.0" Width="128.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_2696"/>
  </DataNode>
  <DataNode GraphId="n8_REACTOME_68542" TextLabel="CDC6&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="889.0" CenterY="668.5" Width="52.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q99741"/>
  </DataNode>
  <DataNode GraphId="n9_REACTOME_68640" TextLabel="E2F transcription &#10;factors&#10;" Type="Unknown">
    <Graphics Color="000000" CenterX="723.0" CenterY="669.0" Width="100.0" Height="44.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_4364"/>
  </DataNode>
  <DataNode GraphId="n11_REACTOME_68537" TextLabel="Cdt1:geminin&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="1043.0" CenterY="1370.5" Width="96.0" Height="25.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5120"/>
  </DataNode>
  <DataNode GraphId="n12_REACTOME_113595" TextLabel="ubiquitin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1105.0" CenterY="1411.5" Width="64.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_3316"/>
  </DataNode>
  <DataNode GraphId="n13_REACTOME_68585" TextLabel="geminin:&#10;ubiquitin &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="874.0" CenterY="1458.0" Width="94.0" Height="56.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_2422"/>
  </DataNode>
  <DataNode GraphId="n14_REACTOME_113788" TextLabel="Cdt1&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="881.0" CenterY="1380.5" Width="52.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9H211"/>
  </DataNode>
  <DataNode GraphId="n58_REACTOME_113570" TextLabel="ubiquitinated &#10;Orc1&#10;" Type="Complex">
    <BiopaxRef>lit_68587</BiopaxRef>
    <Graphics Color="000000" CenterX="1209.0" CenterY="1109.5" Width="100.0" Height="35.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5402"/>
  </DataNode>
  <DataNode GraphId="n77_REACTOME_68586" TextLabel="ubiquitinated &#10;Orc1&#10;" Type="Complex">
    <BiopaxRef>lit_68587</BiopaxRef>
    <Graphics Color="000000" CenterX="1209.0" CenterY="1302.5" Width="100.0" Height="35.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5173"/>
  </DataNode>
  <DataNode GraphId="n79_REACTOME_68819" TextLabel="26S &#10;proteasome&#10;" Type="Complex">
    <BiopaxRef>lit_68820</BiopaxRef>
    <Graphics Color="000000" CenterX="1221.0" CenterY="1366.5" Width="92.0" Height="35.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_2353"/>
  </DataNode>
  <DataNode GraphId="n119_REACTOME_68559" TextLabel="pre-replicative &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="604.0" CenterY="870.5" Width="124.0" Height="37.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4388"/>
  </DataNode>
  <DataNode GraphId="n120_REACTOME_29358" TextLabel="ATP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="700.0" CenterY="835.5" Width="40.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15422"/>
  </DataNode>
  <DataNode GraphId="n121_REACTOME_113582" TextLabel="ADP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="930.0" CenterY="937.5" Width="40.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16761"/>
  </DataNode>
  <DataNode GraphId="n122_REACTOME_68943" TextLabel="phosphorylated &#10;Orc1&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="925.0" CenterY="797.5" Width="114.0" Height="33.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q13415"/>
  </DataNode>
  <DataNode GraphId="n123_REACTOME_157563" TextLabel="pre-replicative &#10;complex (Orc1-&#10;minus)&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="982.0" CenterY="870.0" Width="126.0" Height="50.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3695"/>
  </DataNode>
  <DataNode GraphId="n124_REACTOME_187947" TextLabel="Cyclin A:Cdk2:&#10;substrate &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="786.0" CenterY="800.5" Width="100.0" Height="55.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_9192"/>
  </DataNode>
  <DataNode GraphId="n126_REACTOME_68524" TextLabel="ubiquitin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1056.0" CenterY="766.5" Width="60.0" Height="25.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="Reactome" ID="REACT_3995"/>
  </DataNode>
  <DataNode GraphId="n128_REACTOME_68560" TextLabel="Mcm10:pre-&#10;replicative complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="335.0" CenterY="1007.0" Width="124.0" Height="38.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5685"/>
  </DataNode>
  <DataNode GraphId="n129_REACTOME_156564" TextLabel="Mcm10:active &#10;pre-replicative &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="560.0" CenterY="956.0" Width="104.0" Height="50.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_2683"/>
  </DataNode>
  <DataNode GraphId="n130_REACTOME_68536" TextLabel="CDT1&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="527.0" CenterY="1045.5" Width="50.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q9H211"/>
  </DataNode>
  <DataNode GraphId="n149_REACTOME_29358" TextLabel="ATP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="945.0" CenterY="708.5" Width="40.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15422"/>
  </DataNode>
  <DataNode GraphId="n150_REACTOME_113582" TextLabel="ADP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1069.0" CenterY="642.5" Width="40.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="16761"/>
  </DataNode>
  <DataNode GraphId="n151_REACTOME_113574" TextLabel="phosphorylated Cdc6&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1085.0" CenterY="727.5" Width="132.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q99741"/>
  </DataNode>
  <DataNode GraphId="n152_REACTOME_68380" TextLabel="CDK&#10;" Type="Complex">
    <BiopaxRef>lit_68381</BiopaxRef>
    <Graphics Color="000000" CenterX="975.0" CenterY="617.5" Width="48.0" Height="23.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5476"/>
  </DataNode>
  <DataNode GraphId="n171_REACTOME_68583" TextLabel="phosphorylated &#10;Cdc6&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="1366.0" CenterY="727.5" Width="96.0" Height="55.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="Q99741"/>
  </DataNode>
  <DataNode GraphId="n207_REACTOME_113592" TextLabel="ATP&#10;" Type="Metabolite">
    <Graphics Color="000000" CenterX="1311.0" CenterY="1375.5" Width="40.0" Height="31.0" Valign="Middle" FillColor="ccffcc" ShapeType="Oval"/>
    <Xref Database="ChEBI" ID="15422"/>
  </DataNode>
  <DataNode GraphId="n208_REACTOME_68570" TextLabel="ubiquitinated &#10;Cdc6&#10;" Type="Complex">
    <BiopaxRef>lit_68571</BiopaxRef>
    <Graphics Color="000000" CenterX="1553.0" CenterY="1411.5" Width="100.0" Height="37.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5308"/>
  </DataNode>
  <DataNode GraphId="n209_REACTOME_69007" TextLabel="anaphase-promoting &#10;complex (APC)&#10;" Type="Unknown">
    <BiopaxRef>lit_69008</BiopaxRef>
    <BiopaxRef>lit_69012</BiopaxRef>
    <Graphics Color="000000" CenterX="1448.0" CenterY="1354.0" Width="134.0" Height="38.0" Valign="Middle" FillColor="ccffcc"/>
    <Xref Database="Reactome" ID="REACT_3388"/>
  </DataNode>
  <DataNode GraphId="n246_REACTOME_113554" TextLabel="geminin&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="616.0" CenterY="1010.5" Width="58.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="O75496"/>
  </DataNode>
  <DataNode GraphId="n247_REACTOME_156502" TextLabel="Cdt1:&#10;geminin&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="769.0" CenterY="1045.5" Width="72.0" Height="37.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_5344"/>
  </DataNode>
  <DataNode GraphId="n266_REACTOME_68558" TextLabel="Mcm2-7 &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="302.0" CenterY="1152.5" Width="96.0" Height="35.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_4763"/>
  </DataNode>
  <DataNode GraphId="n267_REACTOME_69018" TextLabel="Mcm4,6,7 &#10;complex&#10;" Type="Complex">
    <Graphics Color="000000" CenterX="536.0" CenterY="1101.5" Width="106.0" Height="37.0" Valign="Middle" FillColor="ccffff" ShapeType="RoundedRectangle" LineThickness="2"/>
    <Xref Database="Reactome" ID="REACT_3276"/>
  </DataNode>
  <DataNode GraphId="n268_REACTOME_68551" TextLabel="Mcm5&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="615.0" CenterY="1152.5" Width="54.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P33992"/>
  </DataNode>
  <DataNode GraphId="n269_REACTOME_68546" TextLabel="Mcm3&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="527.0" CenterY="1219.5" Width="66.0" Height="21.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P25205"/>
  </DataNode>
  <DataNode GraphId="n270_REACTOME_68557" TextLabel="Mcm2&#10;" Type="Protein">
    <Graphics Color="000000" CenterX="607.0" CenterY="1200.5" Width="58.0" Height="23.0" Valign="Middle" FillColor="ccffcc" ShapeType="RoundedRectangle"/>
    <Xref Database="UniProt" ID="P49736"/>
  </DataNode>
  <Line GraphId="e_1_REACTOME_68611">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Orc4:Orc5:Orc3:Orc2:origin', and 1 molecule of 'Orc1' are present. At the end of this reaction, 1 molecule of 'Orc1:Orc4:Orc5:Orc3:Orc2:origin' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68406</BiopaxRef>
    <BiopaxRef>lit_68414</BiopaxRef>
    <BiopaxRef>lit_68410</BiopaxRef>
    <BiopaxRef>lit_68612</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="382.0" Y="668.0" GraphId="e_1_0"/>
      <Point X="422.0" Y="668.0" GraphId="e_1_1"/>
      <Point X="485.0" Y="668.0" GraphId="e_1_2" GraphRef="n4_REACTOME_68592" RelX="-1.046875" RelY="-0.05263157894736842" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_1_a_i"/>
      <Anchor Position="0.3883495145631068" GraphId="e_1_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_1_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="381.0" Y="643.0" GraphId="e_1_i0_0" GraphRef="n2_REACTOME_68522" RelX="0.0" RelY="1.3043478260869565"/>
      <Point X="382.0" Y="668.0" GraphId="e_1_i0_1" GraphRef="e_1_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_1_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="350.0" Y="668.0" GraphId="e_1_i1_0" GraphRef="n3_REACTOME_68520" RelX="1.046875" RelY="-0.10526315789473684"/>
      <Point X="382.0" Y="668.0" GraphId="e_1_i1_1" GraphRef="e_1_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_7_REACTOME_68637">
    <Comment Source="WikiPathways-description">At the end of this reaction, 1 molecule of 'Cdc6' is present. &lt;br&gt;&lt;br&gt;&lt;br&gt;</Comment>
    <BiopaxRef>lit_68682</BiopaxRef>
    <BiopaxRef>lit_113663</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="819.0" Y="656.0" GraphId="e_7_0"/>
      <Point X="819.0" Y="668.0" GraphId="e_7_1"/>
      <Point X="860.0" Y="668.0" GraphId="e_7_2" GraphRef="n8_REACTOME_68542" RelX="-1.1153846153846154" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.22641509433962265" GraphId="e_7_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_7_a__0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="776.0" Y="668.0" GraphId="e_7_a__0_0" GraphRef="n9_REACTOME_68640" RelX="1.06" RelY="-0.045454545454545456"/>
      <Point X="819.0" Y="668.0" GraphId="e_7_a__0_1" GraphRef="e_7_a_p" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e_10_REACTOME_68712">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'ubiquitin', and 1 molecule of 'Cdt1:geminin' are present. At the end of this reaction, 1 molecule of 'geminin:ubiquitin complex', and 1 molecule of 'Cdt1' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cytosol'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68713</BiopaxRef>
    <BiopaxRef>lit_68718</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1042.0" Y="1410.0" GraphId="e_10_0"/>
      <Point X="1005.0" Y="1410.0" GraphId="e_10_1"/>
      <Point X="952.0" Y="1410.0" GraphId="e_10_2"/>
      <Anchor Position="0.0" GraphId="e_10_a_i"/>
      <Anchor Position="0.4111111111111111" GraphId="e_10_a_p"/>
      <Anchor Position="1.0" GraphId="e_10_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_10_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1042.0" Y="1386.0" GraphId="e_10_i0_0" GraphRef="n11_REACTOME_68537" RelX="-0.020833333333333332" RelY="1.28"/>
      <Point X="1042.0" Y="1410.0" GraphId="e_10_i0_1" GraphRef="e_10_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_10_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1070.0" Y="1410.0" GraphId="e_10_i1_0" GraphRef="n12_REACTOME_113595" RelX="-1.09375" RelY="-0.08695652173913043"/>
      <Point X="1042.0" Y="1410.0" GraphId="e_10_i1_1" GraphRef="e_10_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_10_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="919.0" Y="1427.0" GraphId="e_10_o0_0" ArrowHead="Arrow" GraphRef="n13_REACTOME_68585" RelX="0.9574468085106383" RelY="-1.1071428571428572"/>
      <Point X="952.0" Y="1410.0" GraphId="e_10_o0_1" GraphRef="e_10_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_10_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="910.0" Y="1390.0" GraphId="e_10_o1_0" ArrowHead="Arrow" GraphRef="n14_REACTOME_113788" RelX="1.1153846153846154" RelY="0.8695652173913043"/>
      <Point X="952.0" Y="1410.0" GraphId="e_10_o1_1" GraphRef="e_10_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_76_REACTOME_68947">
    <Comment Source="WikiPathways-description">In this reaction, 1 molecule of  'ubiquitinated Orc1' is translocated from nucleoplasm to cytosol.&lt;br&gt;&lt;br&gt;This movement of the molecule occurs through the 'nuclear pore'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68587</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1208.0" Y="1130.0" GraphId="e_76_0" GraphRef="n58_REACTOME_113570" RelX="-0.02" RelY="1.2"/>
      <Point X="1208.0" Y="1198.0" GraphId="e_76_1"/>
      <Point X="1208.0" Y="1282.0" GraphId="e_76_2" GraphRef="n77_REACTOME_68586" RelX="-0.02" RelY="-1.1428571428571428" ArrowHead="Arrow"/>
      <Anchor Position="0.4473684210526316" GraphId="e_76_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_REACTOME_68948">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'ubiquitinated Orc1' is present. At the end of this reaction, 1 molecule of 'ubiquitin' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cytosol' and  is mediated by the 'endopeptidase activity' of '26S proteasome'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68587</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1156.0" Y="1302.0" GraphId="e_78_0" GraphRef="n77_REACTOME_68586" RelX="-1.06" RelY="0.0"/>
      <Point X="1104.0" Y="1302.0" GraphId="e_78_1"/>
      <Point X="1104.0" Y="1397.0" GraphId="e_78_2" GraphRef="n12_REACTOME_113595" RelX="-0.03125" RelY="-1.2173913043478262" ArrowHead="Arrow"/>
      <Anchor Position="0.35374149659863946" GraphId="e_78_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_78_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1189.0" Y="1346.0" GraphId="e_78_c__0_0" GraphRef="n79_REACTOME_68819" RelX="-0.6956521739130435" RelY="-1.1428571428571428"/>
      <Point X="1104.0" Y="1302.0" GraphId="e_78_c__0_1" GraphRef="e_78_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_118_REACTOME_68944">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'ATP', and 1 molecule of 'pre-replicative complex' are present. At the end of this reaction, 1 molecule of 'phosphorylated Orc1', 1 molecule of 'pre-replicative complex (Orc1-minus)', and 1 molecule of 'ADP' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'kinase activity' of 'Cyclin A:Cdk2 complex'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68587</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="722.0" Y="870.0" GraphId="e_118_0"/>
      <Point X="787.0" Y="871.0" GraphId="e_118_1"/>
      <Point X="844.0" Y="871.0" GraphId="e_118_2"/>
      <Anchor Position="0.0" GraphId="e_118_a_i"/>
      <Anchor Position="0.5328163402281866" GraphId="e_118_a_p"/>
      <Anchor Position="1.0" GraphId="e_118_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_118_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="669.0" Y="870.0" GraphId="e_118_i0_0" GraphRef="n119_REACTOME_68559" RelX="1.0483870967741935" RelY="0.0"/>
      <Point X="722.0" Y="870.0" GraphId="e_118_i0_1" GraphRef="e_118_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_118_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="709.0" Y="854.0" GraphId="e_118_i1_0" GraphRef="n120_REACTOME_29358" RelX="0.45" RelY="1.2258064516129032"/>
      <Point X="722.0" Y="870.0" GraphId="e_118_i1_1" GraphRef="e_118_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_118_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="909.0" Y="919.0" GraphId="e_118_o0_0" ArrowHead="Arrow" GraphRef="n121_REACTOME_113582" RelX="-1.05" RelY="-1.1612903225806452"/>
      <Point X="844.0" Y="871.0" GraphId="e_118_o0_1" GraphRef="e_118_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_118_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="906.0" Y="817.0" GraphId="e_118_o1_0" ArrowHead="Arrow" GraphRef="n122_REACTOME_68943" RelX="-0.3333333333333333" RelY="1.2121212121212122"/>
      <Point X="844.0" Y="871.0" GraphId="e_118_o1_1" GraphRef="e_118_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_118_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="916.0" Y="870.0" GraphId="e_118_o2_0" ArrowHead="Arrow" GraphRef="n123_REACTOME_157563" RelX="-1.0476190476190477" RelY="0.0"/>
      <Point X="844.0" Y="871.0" GraphId="e_118_o2_1" GraphRef="e_118_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_118_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="786.0" Y="831.0" GraphId="e_118_c__0_0" GraphRef="n124_REACTOME_187947" RelX="0.0" RelY="1.1272727272727272"/>
      <Point X="787.0" Y="871.0" GraphId="e_118_c__0_1" GraphRef="e_118_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_125_REACTOME_68946">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'ubiquitin', and 1 molecule of 'phosphorylated Orc1' are present. At the end of this reaction, 1 molecule of 'ubiquitinated Orc1' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68587</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1080.0" Y="798.0" GraphId="e_125_0"/>
      <Point X="1208.0" Y="938.0" GraphId="e_125_1"/>
      <Point X="1208.0" Y="1089.0" GraphId="e_125_2" GraphRef="n58_REACTOME_113570" RelX="-0.02" RelY="-1.1428571428571428" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_125_a_i"/>
      <Anchor Position="0.5567876678652375" GraphId="e_125_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_125_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="985.0" Y="797.0" GraphId="e_125_i0_0" GraphRef="n122_REACTOME_68943" RelX="1.0526315789473684" RelY="0.0"/>
      <Point X="1080.0" Y="798.0" GraphId="e_125_i0_1" GraphRef="e_125_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_125_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1065.0" Y="782.0" GraphId="e_125_i1_0" GraphRef="n126_REACTOME_68524" RelX="0.3" RelY="1.28"/>
      <Point X="1080.0" Y="798.0" GraphId="e_125_i1_1" GraphRef="e_125_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_127_REACTOME_68940">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'Mcm10:pre-replicative complex' is present. At the end of this reaction, 1 molecule of 'Mcm10:active pre-replicative complex', and 1 molecule of 'CDT1' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68941</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="400.0" Y="1006.0" GraphId="e_127_0" GraphRef="n128_REACTOME_68560" RelX="1.0483870967741935" RelY="-0.05263157894736842"/>
      <Point X="427.0" Y="1006.0" GraphId="e_127_1"/>
      <Point X="464.0" Y="1006.0" GraphId="e_127_2"/>
      <Anchor Position="0.421875" GraphId="e_127_a_p"/>
      <Anchor Position="1.0" GraphId="e_127_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_127_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="512.0" Y="984.0" GraphId="e_127_o0_0" ArrowHead="Arrow" GraphRef="n129_REACTOME_156564" RelX="-0.9230769230769231" RelY="1.12"/>
      <Point X="464.0" Y="1006.0" GraphId="e_127_o0_1" GraphRef="e_127_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_127_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="508.0" Y="1031.0" GraphId="e_127_o1_0" ArrowHead="Arrow" GraphRef="n130_REACTOME_68536" RelX="-0.76" RelY="-1.2173913043478262"/>
      <Point X="464.0" Y="1006.0" GraphId="e_127_o1_1" GraphRef="e_127_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_148_REACTOME_69005">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'CDC6', and 1 molecule of 'ATP' are present. At the end of this reaction, 1 molecule of 'ADP', and 1 molecule of 'phosphorylated Cdc6' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleus' and  is mediated by the 'kinase activity' of 'CDK'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68381</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="945.0" Y="668.0" GraphId="e_148_0"/>
      <Point X="975.0" Y="668.0" GraphId="e_148_1"/>
      <Point X="1023.0" Y="668.0" GraphId="e_148_2"/>
      <Anchor Position="0.0" GraphId="e_148_a_i"/>
      <Anchor Position="0.38461538461538464" GraphId="e_148_a_p"/>
      <Anchor Position="1.0" GraphId="e_148_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_148_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="918.0" Y="668.0" GraphId="e_148_i0_0" GraphRef="n8_REACTOME_68542" RelX="1.1153846153846154" RelY="0.0"/>
      <Point X="945.0" Y="668.0" GraphId="e_148_i0_1" GraphRef="e_148_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_148_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="945.0" Y="690.0" GraphId="e_148_i1_0" GraphRef="n149_REACTOME_29358" RelX="0.0" RelY="-1.1612903225806452"/>
      <Point X="945.0" Y="668.0" GraphId="e_148_i1_1" GraphRef="e_148_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_148_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1046.0" Y="653.0" GraphId="e_148_o0_0" ArrowHead="Arrow" GraphRef="n150_REACTOME_113582" RelX="-1.15" RelY="0.7096774193548387"/>
      <Point X="1023.0" Y="668.0" GraphId="e_148_o0_1" GraphRef="e_148_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_148_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1072.0" Y="713.0" GraphId="e_148_o1_0" ArrowHead="Arrow" GraphRef="n151_REACTOME_113574" RelX="-0.19696969696969696" RelY="-1.2173913043478262"/>
      <Point X="1023.0" Y="668.0" GraphId="e_148_o1_1" GraphRef="e_148_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_148_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="975.0" Y="632.0" GraphId="e_148_c__0_0" GraphRef="n152_REACTOME_68380" RelX="0.0" RelY="1.3043478260869565"/>
      <Point X="975.0" Y="668.0" GraphId="e_148_c__0_1" GraphRef="e_148_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_170_REACTOME_69006">
    <Comment Source="WikiPathways-description">In this reaction, 1 molecule of  'phosphorylated Cdc6' is translocated from nucleoplasm to cytosol.&lt;br&gt;&lt;br&gt;This movement of the molecule occurs through the 'nuclear pore'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68381</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1154.0" Y="727.0" GraphId="e_170_0" GraphRef="n151_REACTOME_113574" RelX="1.0454545454545454" RelY="0.0"/>
      <Point X="1228.0" Y="727.0" GraphId="e_170_1"/>
      <Point X="1315.0" Y="727.0" GraphId="e_170_2" GraphRef="n171_REACTOME_68583" RelX="-1.0625" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45962732919254656" GraphId="e_170_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_206_REACTOME_69015">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'phosphorylated Cdc6', 1 molecule of 'ubiquitin', and 1 molecule of 'ATP' are present. At the end of this reaction, 1 molecule of 'ubiquitinated Cdc6' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cytosol' and  is mediated by the 'endopeptidase activity' of 'anaphase-promoting complex (APC)'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68571</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1364.0" Y="1410.0" GraphId="e_206_0"/>
      <Point X="1448.0" Y="1410.0" GraphId="e_206_1"/>
      <Point X="1500.0" Y="1410.0" GraphId="e_206_2" GraphRef="n208_REACTOME_68570" RelX="-1.06" RelY="-0.05405405405405406" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_206_a_i"/>
      <Anchor Position="0.6176470588235294" GraphId="e_206_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_206_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1140.0" Y="1410.0" GraphId="e_206_i0_0" GraphRef="n12_REACTOME_113595" RelX="1.09375" RelY="-0.08695652173913043"/>
      <Point X="1364.0" Y="1410.0" GraphId="e_206_i0_1" GraphRef="e_206_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_206_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1334.0" Y="1388.0" GraphId="e_206_i1_0" GraphRef="n207_REACTOME_113592" RelX="1.15" RelY="0.8387096774193549"/>
      <Point X="1364.0" Y="1410.0" GraphId="e_206_i1_1" GraphRef="e_206_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_206_i2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1365.0" Y="758.0" GraphId="e_206_i2_0" GraphRef="n171_REACTOME_68583" RelX="-0.020833333333333332" RelY="1.1272727272727272"/>
      <Point X="1364.0" Y="1410.0" GraphId="e_206_i2_1" GraphRef="e_206_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_206_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1448.0" Y="1376.0" GraphId="e_206_c__0_0" GraphRef="n209_REACTOME_69007" RelX="0.0" RelY="1.1578947368421053"/>
      <Point X="1448.0" Y="1410.0" GraphId="e_206_c__0_1" GraphRef="e_206_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_227_REACTOME_69016">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'ubiquitinated Cdc6' is present. At the end of this reaction, 1 molecule of 'ubiquitin' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cytosol' and  is mediated by the 'endopeptidase activity' of '26S proteasome'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68410</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="1500.0" Y="1417.0" GraphId="e_227_0" GraphRef="n208_REACTOME_68570" RelX="-1.06" RelY="0.32432432432432434"/>
      <Point X="1221.0" Y="1456.0" GraphId="e_227_1"/>
      <Point X="1134.0" Y="1426.0" GraphId="e_227_2" GraphRef="n12_REACTOME_113595" RelX="0.90625" RelY="1.3043478260869565" ArrowHead="Arrow"/>
      <Anchor Position="0.7537667315480898" GraphId="e_227_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_227_c__0">
    <Graphics LineStyle="Broken" Color="000000" ConnectorType="Segmented">
      <Point X="1221.0" Y="1387.0" GraphId="e_227_c__0_0" GraphRef="n79_REACTOME_68819" RelX="0.0" RelY="1.2"/>
      <Point X="1221.0" Y="1456.0" GraphId="e_227_c__0_1" GraphRef="e_227_a_p" ArrowHead="Line"/>
    </Graphics>
  </Line>
  <Line GraphId="e_245_REACTOME_69299">
    <Comment Source="WikiPathways-description">At the beginning of this reaction, 1 molecule of 'geminin', and 1 molecule of 'CDT1' are present. At the end of this reaction, 1 molecule of 'Cdt1:geminin' is present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'nucleoplasm'.&lt;br&gt;</Comment>
    <BiopaxRef>lit_68713</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="646.0" Y="1045.0" GraphId="e_245_0"/>
      <Point X="688.0" Y="1045.0" GraphId="e_245_1"/>
      <Point X="730.0" Y="1045.0" GraphId="e_245_2" GraphRef="n247_REACTOME_156502" RelX="-1.0833333333333333" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0" GraphId="e_245_a_i"/>
      <Anchor Position="0.5" GraphId="e_245_a_p"/>
    </Graphics>
  </Line>
  <Line GraphId="e_245_i0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="625.0" Y="1025.0" GraphId="e_245_i0_0" GraphRef="n246_REACTOME_113554" RelX="0.3103448275862069" RelY="1.3043478260869565"/>
      <Point X="646.0" Y="1045.0" GraphId="e_245_i0_1" GraphRef="e_245_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_245_i1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="555.0" Y="1045.0" GraphId="e_245_i1_0" GraphRef="n130_REACTOME_68536" RelX="1.12" RelY="0.0"/>
      <Point X="646.0" Y="1045.0" GraphId="e_245_i1_1" GraphRef="e_245_a_i"/>
    </Graphics>
  </Line>
  <Line GraphId="e_265_REACTOME_69019">
    <Comment Source="WikiPathways-description">At the start of the elongation phase of DNA replication, the Mcm2-7 complex may re-arrange to function as the replicative helicase associated with the replication fork. In general, a replicative helicase is associated with the replication fork and unwinds DNA ahead of the polymerase. In yeast, the Mcm proteins associate with origin DNA in G1 phase and then exit the origin upon replication initiation, consistent with moving out of the origin with the replication fork. The Mcm2-7 complex is a ring-shaped hexamer. Complexes of Mcm4, Mcm6 and Mcm7 proteins from humans or S. pombe display a modest ATP-dependent helicase activity in vitro. Consistent with the hypothesis that eukaryotic Mcm complexes function as helicases, an archaeal Mcm homolog is a ring-shaped double hexamer that has a processive DNA unwinding activity. Mcm proteins may have additional functions during elongation, as uninterrupted function of all six is required for replication fork progression in budding yeast. Mcm4,6,7 helicase activity may be negatively regulated in two ways. Mcm2, Mcm4, Mcm6, and Mcm7 also form a stable complex which, however, has no helicase activity, suggesting that Mcm2 inhibits DNA unwinding by Mcm4,6,7. In addition, phosphorylation of human Mcm4,6,7 complex by CDK inhibits its helicase activity.</Comment>
    <BiopaxRef>lit_69020</BiopaxRef>
    <BiopaxRef>lit_69027</BiopaxRef>
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="353.0" Y="1152.0" GraphId="e_265_0" GraphRef="n266_REACTOME_68558" RelX="1.0625" RelY="0.0"/>
      <Point X="416.0" Y="1152.0" GraphId="e_265_1"/>
      <Point X="462.0" Y="1153.0" GraphId="e_265_2"/>
      <Anchor Position="0.5779240271476836" GraphId="e_265_a_p"/>
      <Anchor Position="1.0" GraphId="e_265_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_265_o0">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="509.0" Y="1123.0" GraphId="e_265_o0_0" ArrowHead="Arrow" GraphRef="n267_REACTOME_69018" RelX="-0.5094339622641509" RelY="1.1891891891891893"/>
      <Point X="462.0" Y="1153.0" GraphId="e_265_o0_1" GraphRef="e_265_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_265_o1">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="585.0" Y="1152.0" GraphId="e_265_o1_0" ArrowHead="Arrow" GraphRef="n268_REACTOME_68551" RelX="-1.1111111111111112" RelY="0.0"/>
      <Point X="462.0" Y="1153.0" GraphId="e_265_o1_1" GraphRef="e_265_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_265_o2">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="516.0" Y="1206.0" GraphId="e_265_o2_0" ArrowHead="Arrow" GraphRef="n269_REACTOME_68546" RelX="-0.3333333333333333" RelY="-1.2380952380952381"/>
      <Point X="462.0" Y="1153.0" GraphId="e_265_o2_1" GraphRef="e_265_a_o"/>
    </Graphics>
  </Line>
  <Line GraphId="e_265_o3">
    <Graphics LineStyle="Solid" Color="000000" ConnectorType="Segmented">
      <Point X="575.0" Y="1190.0" GraphId="e_265_o3_0" ArrowHead="Arrow" GraphRef="n270_REACTOME_68557" RelX="-1.103448275862069" RelY="-0.8695652173913043"/>
      <Point X="462.0" Y="1153.0" GraphId="e_265_o3_1" GraphRef="e_265_a_o"/>
    </Graphics>
  </Line>
  <Label GraphId="comp_text_5" GroupRef="group_comp_5" TextLabel="cytosol">
    <Graphics Color="000000" CenterX="190.5" CenterY="1492.5" Width="59.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Label GraphId="comp_text_6" GroupRef="group_comp_6" TextLabel="nucleoplasm">
    <Graphics Color="000000" CenterX="262.0" CenterY="1222.5" Width="92.0" Height="33.0" Valign="Middle" FontSize="12"/>
  </Label>
  <Shape GraphId="comp_5" GroupRef="group_comp_5">
    <Graphics Color="000000" CenterX="876.5" CenterY="998.0" Width="1487.0" Height="1064.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <Shape GraphId="comp_6" GroupRef="group_comp_6">
    <Graphics Color="000000" CenterX="735.0" CenterY="892.0" Width="1092.0" Height="730.0" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0"/>
  </Shape>
  <InfoBox CenterX="3872.5" CenterY="6350.0"/>
  <Biopax>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68406" rdf:id="lit_68406">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11395502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture of the human origin recognition complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dhar, SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delmolino, L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dutta, A</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 276:29067-71</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68414" rdf:id="lit_68414">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11323433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assembly of the human origin recognition complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vashee, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simancek, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Challberg, MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelly, TJ</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem 276:26666-73</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68410" rdf:id="lit_68410">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11046155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromatin association of human origin recognition complex, cdc6, and minichromosome maintenance proteins during the cell cycle: assembly of prereplication complexes in late mitosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Méndez, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stillman, B</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol 20:8602-12</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68587" rdf:id="lit_68587">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11931757</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human origin recognition complex large subunit is degraded by ubiquitin-mediated proteolysis after initiation of DNA replication.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Méndez, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zou-Yang, XH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim, SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hidaka, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tansey, WP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stillman, B</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell 9:481-91</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68820" rdf:id="lit_68820">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10872471</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 26S proteasome: a molecular machine designed for controlled proteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voges, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zwickl, P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baumeister, W</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem 68:1015-68</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68381" rdf:id="lit_68381">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10339564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1999</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multistep regulation of DNA replication by Cdk phosphorylation of HsCdc6.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang, W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wells, NJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunter, T</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 96:6193-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68571" rdf:id="lit_68571">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10995389</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell cycle- and cell growth-regulated proteolysis of mammalian CDC6 is dependent on APC-CDH1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petersen, BO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wagener, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marinoni, F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kramer, ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melixetian, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denchi, EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gieffers, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matteucci, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters, JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helin, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev 14:2330-43</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_69008" rdf:id="lit_69008">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12208841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The anaphase-promoting complex: it's not just for mitosis any more.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harper, JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burton, JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Solomon, MJ</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev 16:2179-206</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_69012" rdf:id="lit_69012">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10465783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1999</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whose end is destruction: cell division and the anaphase-promoting complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zachariae, W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nasmyth, K</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev 13:2039-58</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68612" rdf:id="lit_68612">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11739726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2001</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian Orc1 protein is selectively released from chromatin and ubiquitinated during the S-to-M transition in the cell division cycle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li, CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DePamphilis, ML</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol 22:105-16</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68682" rdf:id="lit_68682">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9520412</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1998</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cdc6 is regulated by E2F and is essential for DNA replication in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan, Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeGregori, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shohet, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leone, G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stillman, B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nevins, JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams, RS</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 95:3603-8</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_113663" rdf:id="lit_113663">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9778043</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1998</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of cell growth-dependent expression of mammalian CDC6 gene by the cell cycle transcription factor E2F.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohtani, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsujimoto, A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura, M</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene 17:1777-85</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68713" rdf:id="lit_68713">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11125146</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibition of eukaryotic DNA replication by geminin binding to Cdt1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wohlschlegel, JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dwyer, BT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dhar, SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cvetic, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walter, JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dutta, A</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science 290:2309-12</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68718" rdf:id="lit_68718">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9635433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1998</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geminin, an inhibitor of DNA replication, is degraded during mitosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGarry, TJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirschner, MW</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell 93:1043-53</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_68941" rdf:id="lit_68941">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12045100</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA replication in eukaryotic cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bell, SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dutta, A</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem 71:333-74</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_69020" rdf:id="lit_69020">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10884341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2000</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electron microscopic observation and single-stranded DNA binding activity of the Mcm4,6,7 complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gotow, T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">You, Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Komamura-Kohno, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uchiyama, Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yabuta, N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nojima, H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishimi, Y</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Biol 300:421-31</bp:SOURCE>
    </bp:publicationXref>
    <bp:publicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:ID="lit_69027" rdf:id="lit_69027">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12364596</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:DB>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2002</bp:YEAR>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Mcm proteins at a replication origin during the G1 to S phase transition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schaarschmidt, D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ladenburger, EM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller, C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knippers, R</bp:AUTHORS>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res 30:4176-85</bp:SOURCE>
    </bp:publicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>DNA replication pathway</bp:TERM><bp:ID>PW:0000098</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>