<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Steroids" Organism="Homo sapiens">
  <Graphics BoardWidth="1044.2993326978074" BoardHeight="465.86750788643536" />
  <DataNode TextLabel="Pregenolone" GraphId="e6a8e">
    <Graphics CenterX="325.56245438363925" CenterY="138.73645391509055" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="17α-hydroxy progesterone" GraphId="da497">
    <Graphics CenterX="644.4280313468182" CenterY="234.41082037973143" Width="127.7025738798859" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Androstenedione&#xA;" GraphId="a173b">
    <Graphics CenterX="644.4280313468183" CenterY="329.1272344900095" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Testosterone" GraphId="c2297" Type="Metabolite">
    <Graphics CenterX="644.4280313468183" CenterY="423.76445846477395" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="d6f36" Type="Metabolite">
    <Graphics CenterX="325.56245438363925" CenterY="42.9375009276163" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dehydroepiandrosterone" GraphId="c9ba3">
    <Graphics CenterX="325.56245438363925" CenterY="329.73284703388595" Width="127.70257387988595" Height="20.000000000000014" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Androstenediol" GraphId="fe4ee">
    <Graphics CenterX="325.56245438363925" CenterY="424.78608255538666" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cholesterol side-chain cleavage enzyme&#xA;" GraphId="f0aa8">
    <Graphics CenterX="325.56245438363925" CenterY="88.07794431397133" Width="194.83422174840072" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="17α-hydroxy pregenolone" GraphId="dea76">
    <Graphics CenterX="325.56245438363925" CenterY="234.28681272014313" Width="127.70257387988595" Height="20.000000000000014" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="17α-hydroxylase" GraphId="e8ca0">
    <Graphics CenterX="649.930893540725" CenterY="182.8089735015273" Width="728.7368783141645" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="17,20 lyase" GraphId="baa45">
    <Graphics CenterX="482.94947114555254" CenterY="278.6947847501484" Width="394.7740335238267" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="17β-HSD" GraphId="fae98">
    <Graphics CenterX="649.9308935407262" CenterY="372.3551959967581" Width="728.7368783141621" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Progesterone&#xA;" GraphId="c9675">
    <Graphics CenterX="644.4280313468183" CenterY="138.22688274547158" Width="80.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line GraphId="c1857">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="644.4280313468183" Y="148.22688274547158" GraphRef="c9675" RelX="0.0" RelY="1.0" />
      <Point X="644.4280313468182" Y="224.41082037973143" GraphRef="da497" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.56245438363925" Y="52.9375009276163" GraphRef="d6f36" RelX="0.0" RelY="1.0" />
      <Point X="325.56245438363925" Y="128.73645391509055" GraphRef="e6a8e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.41374132358226" Y="329.73284703388595" GraphRef="c9ba3" RelX="1.0" RelY="0.0" />
      <Point X="604.4280313468183" Y="329.1272344900095" GraphRef="a173b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.4280313468182" Y="244.41082037973143" GraphRef="da497" RelX="0.0" RelY="1.0" />
      <Point X="644.4280313468183" Y="319.1272344900095" GraphRef="a173b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.56245438363925" Y="424.78608255538666" GraphRef="fe4ee" RelX="1.0" RelY="0.0" />
      <Point X="604.4280313468183" Y="423.76445846477395" GraphRef="c2297" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.4280313468183" Y="339.1272344900095" GraphRef="a173b" RelX="0.0" RelY="1.0" />
      <Point X="644.4280313468183" Y="413.76445846477395" GraphRef="c2297" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="365.56245438363925" Y="138.73645391509055" GraphRef="e6a8e" RelX="1.0" RelY="0.0" />
      <Point X="604.4280313468183" Y="138.22688274547158" GraphRef="c9675" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fff91">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="325.56245438363925" Y="148.73645391509055" GraphRef="e6a8e" RelX="0.0" RelY="1.0" />
      <Point X="325.5624543836393" Y="224.28681272014313" GraphRef="dea76" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dc4dd">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="325.5624543836393" Y="244.28681272014313" GraphRef="dea76" RelX="0.0" RelY="1.0" />
      <Point X="325.5624543836393" Y="319.73284703388595" GraphRef="c9ba3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bbbd1">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="325.5624543836393" Y="339.73284703388595" GraphRef="c9ba3" RelX="0.0" RelY="1.0" />
      <Point X="325.56245438363925" Y="414.78608255538666" GraphRef="fe4ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e73df">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="389.41374132358226" Y="234.28681272014313" GraphRef="dea76" RelX="1.0" RelY="0.0" />
      <Point X="580.5767444068753" Y="234.41082037973143" GraphRef="da497" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>