<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Synaptic Vesicle Pathway" Author="Nathan Salomonis" Organism="Homo sapiens"><Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">Pathway depicting synaptic transmission of neurotransmitters from the presynaptic nerve terminal to the synaptic cleft upon depolarization. Synaptotagmin mediated transport along the nerve cell cytoskeleton indicates the initial step of this process. Originally created by Joanna S. Fong and Nathan Salomonis in the Bruce Conklin laboratory 5/12/2000 for use in GenMAPP. Genes associated with neurotransmitter reuptake from the synaptic left were obtained from the Gene Ontology term GO:0001504. For additional information see: http://en.wikipedia.org/wiki/Synaptic_vesicle</Comment>
  <Graphics BoardWidth="1286.1248757353148" BoardHeight="711.0000000000003"/>
  <DataNode TextLabel="SYN1" GraphId="b44b1" Type="GeneProduct" GroupRef="db30e">
    <Graphics CenterX="196.66666666666669" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000008056"/>
  </DataNode>
  <DataNode TextLabel="RAB3A" GraphId="e274f" Type="GeneProduct">
    <Graphics CenterX="455.66666666666663" CenterY="283.00000000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105649"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fde94" Type="Metabolite">
    <Graphics CenterX="914.1666666666667" CenterY="500.99999999999983" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="d661d" Type="Metabolite">
    <Graphics CenterX="1165.6666666666665" CenterY="177.99999999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00073"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="b4859" Type="Metabolite">
    <Graphics CenterX="1183.6666666666665" CenterY="220.00000000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00641"/>
  </DataNode>
  <DataNode TextLabel="SYN2" GraphId="add75" Type="GeneProduct" GroupRef="db30e">
    <Graphics CenterX="196.66666666666669" CenterY="344.9999999999999" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000157152"/>
  </DataNode>
  <DataNode TextLabel="SYN3" GraphId="af7c1" Type="GeneProduct" GroupRef="db30e">
    <Graphics CenterX="196.66666666666669" CenterY="364.99999999999983" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000185666"/>
  </DataNode>
  <DataNode TextLabel="SYT1" GraphId="d1891" Type="GeneProduct">
    <Graphics CenterX="234.66666666666669" CenterY="400.99999999999983" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000067715"/>
  </DataNode>
  <DataNode TextLabel="VAMP2" GraphId="fd54a" Type="GeneProduct">
    <Graphics CenterX="350.66666666666663" CenterY="393.99999999999983" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000220205"/>
  </DataNode>
  <DataNode TextLabel="STX1B" GraphId="c8b69" Type="GeneProduct" GroupRef="e3cf2">
    <Graphics CenterX="433.66666666666663" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000099365"/>
  </DataNode>
  <DataNode TextLabel="STX2" GraphId="d1b19" Type="GeneProduct" GroupRef="e3cf2">
    <Graphics CenterX="433.66666666666663" CenterY="598.0000000000002" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000111450"/>
  </DataNode>
  <DataNode TextLabel="STX1A" GraphId="a9296" Type="GeneProduct" GroupRef="e3cf2">
    <Graphics CenterX="433.66666666666663" CenterY="557.9999999999999" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000106089"/>
  </DataNode>
  <DataNode TextLabel="STX3" GraphId="b4e7c" Type="GeneProduct" GroupRef="e3cf2">
    <Graphics CenterX="433.66666666666663" CenterY="618.0000000000003" Width="80.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000166900"/>
  </DataNode>
  <DataNode TextLabel="SNAP25" GraphId="c293f" Type="GeneProduct">
    <Graphics CenterX="602.6666666666667" CenterY="600.0000000000002" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000132639"/>
  </DataNode>
  <DataNode TextLabel="RIMS1" GraphId="c4cde" Type="GeneProduct">
    <Graphics CenterX="244.66666666666669" CenterY="571.9999999999999" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000079841"/>
  </DataNode>
  <DataNode TextLabel="STXBP1" GraphId="d265d" Type="GeneProduct">
    <Graphics CenterX="409.66666666666663" CenterY="515.9999999999998" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000136854"/>
  </DataNode>
  <DataNode TextLabel="RAB3A" GraphId="a0532" Type="GeneProduct">
    <Graphics CenterX="244.66666666666669" CenterY="549.0000000000001" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105649"/>
  </DataNode>
  <DataNode TextLabel="UNC13C" GraphId="b7060" Type="GeneProduct" GroupRef="b623c">
    <Graphics CenterX="402.66666666666663" CenterY="468.99999999999983" Width="80.0" Height="20.0" ZOrder="32833" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000137766"/>
  </DataNode>
  <DataNode TextLabel="UNC13B" GraphId="fff67" Type="GeneProduct" GroupRef="b623c">
    <Graphics CenterX="402.66666666666663" CenterY="448.99999999999983" Width="80.0" Height="20.0" ZOrder="32835" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000198722"/>
  </DataNode>
  <DataNode TextLabel="UNC13A" GraphId="c7e20" Type="GeneProduct" GroupRef="b623c">
    <Graphics CenterX="402.66666666666663" CenterY="428.99999999999983" Width="80.0" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000130477"/>
  </DataNode>
  <DataNode TextLabel="CPLX3" GraphId="ed976" Type="GeneProduct" GroupRef="b8750">
    <Graphics CenterX="610.6666666666667" CenterY="549.0000000000001" Width="80.0" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000213578"/>
  </DataNode>
  <DataNode TextLabel="CPLX2" GraphId="ce37c" Type="GeneProduct" GroupRef="b8750">
    <Graphics CenterX="610.6666666666667" CenterY="528.9999999999998" Width="80.0" Height="20.0" ZOrder="32839" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000145920"/>
  </DataNode>
  <DataNode TextLabel="CPLX1" GraphId="a5502" Type="GeneProduct" GroupRef="b8750">
    <Graphics CenterX="610.6666666666667" CenterY="508.99999999999983" Width="80.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000168993"/>
  </DataNode>
  <DataNode TextLabel="NAPA" GraphId="f25fa" Type="GeneProduct">
    <Graphics CenterX="683.6666666666667" CenterY="447.99999999999983" Width="80.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105402"/>
  </DataNode>
  <DataNode TextLabel="NSF" GraphId="bd181" Type="GeneProduct">
    <Graphics CenterX="683.6666666666667" CenterY="467.99999999999983" Width="80.0" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000073969"/>
  </DataNode>
  <DataNode TextLabel="CACNA1A" GraphId="a3fc1" Type="GeneProduct">
    <Graphics CenterX="702.6666666666667" CenterY="583.9999999999999" Width="80.0" Height="20.0" ZOrder="32845" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000141837"/>
  </DataNode>
  <DataNode TextLabel="CACNA1B" GraphId="d5dd5" Type="GeneProduct">
    <Graphics CenterX="702.6666666666667" CenterY="604.0000000000002" Width="80.0" Height="20.0" ZOrder="32846" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000148408"/>
  </DataNode>
  <DataNode TextLabel="RAB3A" GraphId="b2440" Type="GeneProduct">
    <Graphics CenterX="513.6666666666665" CenterY="455.99999999999983" Width="80.0" Height="20.0" ZOrder="32861" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000105649"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c1936" Type="Metabolite">
    <Graphics CenterX="953.1666666666667" CenterY="526.9999999999997" Width="57.0" Height="20.0" ZOrder="32869" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SYP" GraphId="c956b" Type="GeneProduct">
    <Graphics CenterX="751.6666666666667" CenterY="552.0" Width="56.0" Height="20.0" ZOrder="32871" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000102003"/>
  </DataNode>
  <DataNode TextLabel="DNM1" GraphId="b2a4f" Type="GeneProduct">
    <Graphics CenterX="1062.6666666666665" CenterY="572.9999999999999" Width="62.0" Height="20.0" ZOrder="32890" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000106976"/>
  </DataNode>
  <DataNode TextLabel="DNM1L" GraphId="c7e34" Type="GeneProduct">
    <Graphics CenterX="1062.6666666666665" CenterY="593.0000000000002" Width="62.0" Height="20.0" ZOrder="32892" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000087470"/>
  </DataNode>
  <DataNode TextLabel="DNM2" GraphId="c2a75" Type="GeneProduct">
    <Graphics CenterX="1140.6666666666665" CenterY="572.9999999999999" Width="62.0" Height="20.0" ZOrder="32893" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000079805"/>
  </DataNode>
  <DataNode TextLabel="DNM3" GraphId="d190b" Type="GeneProduct">
    <Graphics CenterX="1140.6666666666665" CenterY="593.0000000000002" Width="62.0" Height="20.0" ZOrder="32894" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000197959"/>
  </DataNode>
  <DataNode TextLabel="CLTA" GraphId="b82d5" Type="GeneProduct" GroupRef="ac25c">
    <Graphics CenterX="1103.6666666666665" CenterY="416.99999999999983" Width="80.0" Height="20.0" ZOrder="32895" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000122705"/>
  </DataNode>
  <DataNode TextLabel="CLTC" GraphId="a3858" Type="GeneProduct" GroupRef="ac25c">
    <Graphics CenterX="1103.6666666666665" CenterY="436.99999999999983" Width="80.0" Height="20.0" ZOrder="32896" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000141367"/>
  </DataNode>
  <DataNode TextLabel="CLTCL1" GraphId="de755" Type="GeneProduct" GroupRef="ac25c">
    <Graphics CenterX="1103.6666666666665" CenterY="456.99999999999983" Width="80.0" Height="20.0" ZOrder="32897" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000070371"/>
  </DataNode>
  <DataNode TextLabel="AP2S1" GraphId="af09e" Type="GeneProduct" GroupRef="f3fac">
    <Graphics CenterX="1007.6666666666667" CenterY="491.99999999999983" Width="80.0" Height="20.0" ZOrder="32898" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000042753"/>
  </DataNode>
  <DataNode TextLabel="AP2A1" GraphId="d93a7" Type="GeneProduct" GroupRef="f3fac">
    <Graphics CenterX="1007.6666666666667" CenterY="411.99999999999983" Width="80.0" Height="20.0" ZOrder="32899" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000196961"/>
  </DataNode>
  <DataNode TextLabel="AP2A2" GraphId="cc5cb" Type="GeneProduct" GroupRef="f3fac">
    <Graphics CenterX="1007.6666666666667" CenterY="431.99999999999983" Width="80.0" Height="20.0" ZOrder="32900" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000183020"/>
  </DataNode>
  <DataNode TextLabel="AP2B1" GraphId="d3a90" Type="GeneProduct" GroupRef="f3fac">
    <Graphics CenterX="1007.6666666666667" CenterY="451.99999999999983" Width="80.0" Height="20.0" ZOrder="32901" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000006125"/>
  </DataNode>
  <DataNode TextLabel="AP2M1" GraphId="dfb56" Type="GeneProduct" GroupRef="f3fac">
    <Graphics CenterX="1007.6666666666667" CenterY="471.99999999999983" Width="80.0" Height="20.0" ZOrder="32902" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000161203"/>
  </DataNode>
  <DataNode TextLabel="SLC32A1" GraphId="a2a0b" Type="GeneProduct" GroupRef="c3d7d">
    <Graphics CenterX="727.6666666666667" CenterY="299.0000000000001" Width="80.0" Height="20.0" ZOrder="32909" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000101438"/>
  </DataNode>
  <DataNode TextLabel="SLC17A8" GraphId="f0434" Type="GeneProduct" GroupRef="c3d7d">
    <Graphics CenterX="687.6666666666667" CenterY="279.00000000000006" Width="80.0" Height="20.0" ZOrder="32910" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000179520"/>
  </DataNode>
  <DataNode TextLabel="SLC17A7" GraphId="e5e9a" Type="GeneProduct" GroupRef="c3d7d">
    <Graphics CenterX="687.6666666666667" CenterY="259.0000000000001" Width="80.0" Height="20.0" ZOrder="32911" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000104888"/>
  </DataNode>
  <DataNode TextLabel="SLC17A6" GraphId="bef5d" Type="GeneProduct" GroupRef="c3d7d">
    <Graphics CenterX="687.6666666666667" CenterY="239.00000000000009" Width="80.0" Height="20.0" ZOrder="32912" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000091664"/>
  </DataNode>
  <DataNode TextLabel="SLC18A1" GraphId="a9ddb" Type="GeneProduct" GroupRef="c3d7d">
    <Graphics CenterX="769.6666666666667" CenterY="239.00000000000009" Width="80.0" Height="20.0" ZOrder="32913" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000036565"/>
  </DataNode>
  <DataNode TextLabel="SLC18A2" GraphId="a7876" Type="GeneProduct" GroupRef="c3d7d">
    <Graphics CenterX="769.6666666666667" CenterY="259.0000000000001" Width="80.0" Height="20.0" ZOrder="32914" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000165646"/>
  </DataNode>
  <DataNode TextLabel="SLC18A3" GraphId="c9747" Type="GeneProduct" GroupRef="c3d7d">
    <Graphics CenterX="769.6666666666667" CenterY="279.00000000000006" Width="80.0" Height="20.0" ZOrder="32915" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000187714"/>
  </DataNode>
  <DataNode TextLabel="SLC32A1" GraphId="e6d2a" Type="GeneProduct">
    <Graphics CenterX="664.1666666666667" CenterY="328.00000000000006" Width="61.0" Height="20.0" ZOrder="32922" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000101438"/>
  </DataNode>
  <DataNode TextLabel="SLC22A3" GraphId="ceab9" Type="GeneProduct" GroupRef="a9fc7">
    <Graphics CenterX="1059.666666666667" CenterY="168.0" Width="80.0" Height="20.0" ZOrder="32924" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000146477"/>
  </DataNode>
  <DataNode TextLabel="SLC38A1" GraphId="bfbb1" Type="GeneProduct">
    <Graphics CenterX="1079.6666666666665" CenterY="220.00000000000006" Width="80.0" Height="20.0" ZOrder="32925" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000111371"/>
  </DataNode>
  <DataNode TextLabel="PARK7" GraphId="d20d3" Type="GeneProduct" GroupRef="a9fc7">
    <Graphics CenterX="1059.666666666667" CenterY="187.99999999999997" Width="80.0" Height="20.0" ZOrder="32926" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000116288"/>
  </DataNode>
  <DataNode TextLabel="SLC1A3" GraphId="b6c71" Type="GeneProduct" GroupRef="d189a">
    <Graphics CenterX="1030.666666666667" CenterY="115.99999999999999" Width="80.0" Height="20.0" ZOrder="32930" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000079215"/>
  </DataNode>
  <DataNode TextLabel="CLN8" GraphId="bbd69" Type="GeneProduct" GroupRef="d189a">
    <Graphics CenterX="1030.666666666667" CenterY="136.0" Width="80.0" Height="20.0" ZOrder="32931" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000182372"/>
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="f0d71" Type="Metabolite">
    <Graphics CenterX="1197.6666666666665" CenterY="254.00000000000009" Width="80.0" Height="20.0" ZOrder="32935" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00259"/>
  </DataNode>
  <DataNode TextLabel="SLC6A4" GraphId="ee98b" Type="GeneProduct">
    <Graphics CenterX="1087.6666666666665" CenterY="254.00000000000009" Width="80.0" Height="20.0" ZOrder="32936" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000108576"/>
  </DataNode>
  <DataNode TextLabel="SLC25A4" GraphId="e0abd" Type="GeneProduct" GroupRef="d189a">
    <Graphics CenterX="1030.666666666667" CenterY="95.99999999999999" Width="80.0" Height="20.0" ZOrder="32941" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000151729"/>
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="dd404" Type="Metabolite">
    <Graphics CenterX="1135.6666666666665" CenterY="115.99999999999997" Width="80.0" Height="20.0" ZOrder="32942" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="b5b5b" Type="GeneProduct">
    <Graphics CenterX="1005.6666666666665" CenterY="66.00000000000006" Width="80.0" Height="20.0" ZOrder="32948" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl Human" ID="ENSG00000018625"/>
  </DataNode>
  <Line GraphId="ida6725fd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.66666666666669" Y="275.00000000000006"/>
      <Point X="53.66666666666667" Y="551.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ida76fbdad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="53.66666666666667" Y="552.0"/>
      <Point X="53.66666666666667" Y="583.0000000000002"/>
    </Graphics>
  </Line>
  <Line GraphId="id883133a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="53.66666666666667" Y="584.0000000000002"/>
      <Point X="74.66666666666666" Y="608.0000000000003"/>
    </Graphics>
  </Line>
  <Line GraphId="id8229dc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="75.66666666666666" Y="608.0000000000003"/>
      <Point X="932.6666666666667" Y="608.0000000000003"/>
    </Graphics>
  </Line>
  <Line GraphId="idbc49838d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="92.66666666666666" Y="581.0000000000002"/>
      <Point X="919.6666666666667" Y="581.0000000000002"/>
    </Graphics>
  </Line>
  <Line GraphId="idccf31daa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="999999">
      <Point X="278.66666666666663" Y="256.0000000000001"/>
      <Point X="220.66666666666669" Y="299.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id31aa304f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="417.8333333333333" Y="182.99999999999997" GraphRef="ae15e" RelX="0.0" RelY="1.0"/>
      <Point X="327.66666666666663" Y="304.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id8abaa5b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.66666666666663" Y="293.00000000000006" GraphRef="e274f" RelX="0.0" RelY="1.0"/>
      <Point X="340.2399801421051" Y="327.9432745624995" GraphRef="c4597" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id6ee3c7e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="481.66666666666663" Y="588.0000000000001" GraphRef="afd60" RelX="1.0" RelY="0.0"/>
      <Point X="513.6666666666667" Y="599.4999999999998" GraphRef="bf0e1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idfadf8389">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.6666666666667" Y="600.0000000000002" GraphRef="c293f" RelX="-1.0" RelY="0.0"/>
      <Point X="536.6666666666667" Y="600.0000000000003" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id2478a393">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.66666666666663" Y="525.9999999999998" GraphRef="d265d" RelX="0.0" RelY="1.0"/>
      <Point X="433.66666666666663" Y="539.9999999999999" GraphRef="afd60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id8d553cb1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.66666666666669" Y="559.0000000000001" GraphRef="a0532" RelX="0.0" RelY="1.0"/>
      <Point X="244.66666666666669" Y="561.9999999999999" GraphRef="c4cde" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idbe5be921">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="340.66666666666663" Y="470.99999999999983"/>
      <Point X="470.66666666666663" Y="470.99999999999983" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id5cb9275f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="293.66666666666663" Y="422.99999999999983"/>
      <Point X="295.300077921258" Y="449.6932745624993" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id9feab82d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.6666666666667" Y="548.0000000000001" GraphRef="d8248" RelX="-1.0" RelY="0.5"/>
      <Point X="538.6666666666667" Y="595.0000000000003" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id4d52a2a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.6666666666667" Y="473.99999999999983"/>
      <Point X="774.6666666666667" Y="473.99999999999983" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id8b850d89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.6666666666667" Y="644.0000000000003"/>
      <Point X="693.6666666666667" Y="547.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="idc6e8cef8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="877.6666666666667" Y="526.9999999999999"/>
      <Point X="918.6666666666667" Y="563.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id89b239b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.6666666666667" Y="538.0"/>
      <Point X="924.6666666666667" Y="526.9999999999997" GraphRef="c1936" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id7ca54e6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666667" Y="552.0"/>
      <Point X="804.6666666666667" Y="581.7500000000002" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id2183c1a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1097.6666666666665" Y="490.99999999999983"/>
      <Point X="1097.6666666666665" Y="465.99999999999983" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="idf3ff83b1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1073.6666666666665" Y="488.99999999999983"/>
      <Point X="1001.7700290316817" Y="367.5057781583637" GraphRef="a7ef0" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ide36d7e75">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="923.6666666666667" Y="330.9999999999999"/>
      <Point X="788.6666666666667" Y="330.9999999999999" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id15d07ab3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.6666666666667" Y="214.00000000000009"/>
      <Point X="723.6666666666667" Y="329.9999999999999" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id5bcb11f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="611.6666666666667" Y="327.9999999999999"/>
      <Point X="713.6666666666667" Y="327.9999999999999" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ideb7823a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1011.666666666667" Y="178.0" GraphRef="d5f1d" RelX="-1.0" RelY="0.0"/>
      <Point X="980.6666666666667" Y="178.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ida349248b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1125.6666666666665" Y="177.99999999999997" GraphRef="d661d" RelX="-1.0" RelY="0.0"/>
      <Point X="1107.666666666667" Y="178.0" GraphRef="d5f1d" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id3c526817">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1143.6666666666665" Y="220.00000000000006" GraphRef="b4859" RelX="-1.0" RelY="0.0"/>
      <Point X="1119.6666666666665" Y="220.00000000000006" GraphRef="bfbb1" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ide34fe98">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="905.0" Y="69.0"/>
      <Point X="781.0" Y="208.0" GraphRef="e9f9a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bbd22">
    <Graphics ZOrder="12289" LineThickness="1.0">
      <Point X="83.66666666666666" Y="551.0"/>
      <Point X="83.66666666666666" Y="570.0000000000001"/>
    </Graphics>
  </Line>
  <Line GraphId="fb24d">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="83.66666666666666" Y="570.0000000000001"/>
      <Point X="92.66666666666666" Y="581.0000000000002"/>
    </Graphics>
  </Line>
  <Line GraphId="f4f7b">
    <Graphics ZOrder="12291" LineThickness="1.0">
      <Point X="209.66666666666669" Y="275.00000000000006"/>
      <Point X="83.66666666666666" Y="551.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e51ff">
    <Graphics ZOrder="32778" LineThickness="1.0" Color="999999">
      <Point X="193.66666666666669" Y="380.99999999999983"/>
      <Point X="142.41666666666663" Y="492.9999999999998" GraphRef="ac227" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5d5c">
    <Graphics ZOrder="32874" LineThickness="1.0">
      <Point X="990.6666666666667" Y="581.0000000000002"/>
      <Point X="1204.6666666666665" Y="581.0000000000002"/>
    </Graphics>
  </Line>
  <Line GraphId="d31ba">
    <Graphics ZOrder="32875" LineThickness="1.0">
      <Point X="977.6666666666667" Y="608.0000000000003"/>
      <Point X="1215.6666666666665" Y="608.0000000000003"/>
    </Graphics>
  </Line>
  <Line GraphId="d9d78">
    <Graphics ZOrder="32876" LineThickness="1.0">
      <Point X="1243.6666666666665" Y="552.0"/>
      <Point X="1243.6666666666665" Y="583.0000000000002"/>
    </Graphics>
  </Line>
  <Line GraphId="f1e8d">
    <Graphics ZOrder="32877" LineThickness="1.0">
      <Point X="1243.6666666666665" Y="584.0000000000002"/>
      <Point X="1216.6666666666665" Y="608.0000000000003"/>
    </Graphics>
  </Line>
  <Line GraphId="f6887">
    <Graphics ZOrder="32879" LineThickness="1.0">
      <Point X="1004.6666666666667" Y="29.333333333333332"/>
      <Point X="1243.6666666666665" Y="551.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c897b">
    <Graphics ZOrder="32880" LineThickness="1.0">
      <Point X="1213.6666666666665" Y="551.0"/>
      <Point X="1213.6666666666665" Y="570.0000000000001"/>
    </Graphics>
  </Line>
  <Line GraphId="e4785">
    <Graphics ZOrder="32881" LineThickness="1.0">
      <Point X="1213.6666666666665" Y="570.0000000000001"/>
      <Point X="1204.6666666666665" Y="581.0000000000002"/>
    </Graphics>
  </Line>
  <Line GraphId="a9225">
    <Graphics ZOrder="32882" LineThickness="1.0">
      <Point X="979.6666666666667" Y="41.33333333333333"/>
      <Point X="1213.6666666666665" Y="551.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b4444">
    <Graphics ZOrder="32885" LineThickness="1.0">
      <Point X="1065.6666666666665" Y="505.99999999999983"/>
      <Point X="1046.6666666666665" Y="487.99999999999983" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="b39e8">
    <Graphics ZOrder="32886" LineThickness="1.0">
      <Point X="1049.6666666666665" Y="543.0"/>
      <Point X="1026.6666666666665" Y="543.0" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="a7adf">
    <Graphics ZOrder="32887" LineThickness="1.0">
      <Point X="1151.6666666666665" Y="543.0"/>
      <Point X="1172.6666666666665" Y="543.0" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="a54ec">
    <Graphics ZOrder="32888" LineThickness="1.0">
      <Point X="1132.6666666666665" Y="502.99999999999983"/>
      <Point X="1152.6666666666665" Y="489.99999999999983" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="f8451">
    <Graphics ZOrder="32906" LineThickness="1.0">
      <Point X="1042.6666666666665" Y="342.99999999999983"/>
      <Point X="1062.6666666666665" Y="329.9999999999999" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="d24f9">
    <Graphics ZOrder="32907" LineThickness="1.0">
      <Point X="1027.6666666666665" Y="295.0"/>
      <Point X="1044.6666666666665" Y="279.0" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="a8cf7">
    <Graphics ZOrder="32908" LineThickness="1.0">
      <Point X="1041.6666666666665" Y="303.0"/>
      <Point X="1062.6666666666665" Y="303.0" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="a4ea8">
    <Graphics ZOrder="32923" LineThickness="1.0">
      <Point X="933.0" Y="364.0"/>
      <Point X="916.6666666666667" Y="370.99999999999983" ArrowHead="mim-inhibition"/>
    </Graphics>
  </Line>
  <Line GraphId="f07a1">
    <Graphics ZOrder="32932" LineThickness="1.0">
      <Point X="1039.6666666666665" Y="220.00000000000006" GraphRef="bfbb1" RelX="-1.0" RelY="0.0"/>
      <Point X="1002.6666666666667" Y="220.00000000000009" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aaa70">
    <Graphics ZOrder="32937" LineThickness="1.0">
      <Point X="1157.6666666666665" Y="254.0000000000001" GraphRef="f0d71" RelX="-1.0" RelY="0.0"/>
      <Point X="1127.6666666666665" Y="254.0000000000001" GraphRef="ee98b" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a7f28">
    <Graphics ZOrder="32938" LineThickness="1.0">
      <Point X="1047.6666666666665" Y="254.0000000000001" GraphRef="ee98b" RelX="-1.0" RelY="0.0"/>
      <Point X="1016.6666666666667" Y="254.00000000000009" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9af9">
    <Graphics ZOrder="32945" LineThickness="1.0">
      <Point X="1095.6666666666665" Y="115.99999999999997" GraphRef="dd404" RelX="-1.0" RelY="0.0"/>
      <Point X="1078.666666666667" Y="116.0" GraphRef="be90e" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c2da5">
    <Graphics ZOrder="32946" LineThickness="1.0">
      <Point X="982.666666666667" Y="116.0" GraphRef="be90e" RelX="-1.0" RelY="0.0"/>
      <Point X="948.0" Y="116.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8165">
    <Graphics ZOrder="32950" LineThickness="1.0">
      <Point X="1069.0" Y="66.0" GraphRef="b1cc0" RelX="-1.0" RelY="0.0"/>
      <Point X="1045.6666666666665" Y="66.00000000000006" GraphRef="b5b5b" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d6e0b">
    <Graphics ZOrder="32952" LineThickness="1.0">
      <Point X="965.6666666666665" Y="66.00000000000006" GraphRef="b5b5b" RelX="-1.0" RelY="0.0"/>
      <Point X="928.0" Y="66.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bdf02">
    <Graphics ConnectorType="Elbow" ZOrder="32953" LineThickness="1.0">
      <Point X="923.0" Y="120.0"/>
      <Point X="885.0" Y="164.0"/>
      <Point X="781.0" Y="208.0" GraphRef="e9f9a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc5e1">
    <Graphics ConnectorType="Elbow" ZOrder="32954" LineThickness="1.0">
      <Point X="953.0" Y="180.0"/>
      <Point X="885.0" Y="194.0"/>
      <Point X="781.0" Y="208.0" GraphRef="e9f9a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ceef2">
    <Graphics ConnectorType="Elbow" ZOrder="32955" LineThickness="1.0">
      <Point X="975.0" Y="221.0"/>
      <Point X="885.0" Y="214.5"/>
      <Point X="781.0" Y="208.0" GraphRef="e9f9a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f04f1">
    <Graphics ConnectorType="Elbow" ZOrder="32956" LineThickness="1.0">
      <Point X="989.0" Y="254.0"/>
      <Point X="885.0" Y="231.0"/>
      <Point X="781.0" Y="208.0" GraphRef="e9f9a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Cytoskeleton" GraphId="a485a">
    <Graphics CenterX="299.16666666666674" CenterY="247.00000000000009" Width="119.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="999999"/>
  </Label>
  <Label TextLabel="Synapsin P+" GraphId="ac227">
    <Graphics CenterX="164.16666666666663" CenterY="502.99999999999983" Width="87.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vesicle &#10;Release" GraphId="bb777">
    <Graphics CenterX="190.16666666666669" CenterY="467.99999999999983" Width="73.0" Height="38.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Monoamines&#10;" GraphId="cc457">
    <Graphics CenterX="579.6666666666667" CenterY="329.00000000000006" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Early Vesicle Trafficking" GraphId="ae15e">
    <Graphics CenterX="417.8333333333333" CenterY="172.99999999999997" Width="206.33333333333337" Height="20.0" ZOrder="32779" FillColor="ffffff" FontWeight="Bold" FontSize="15" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Anterograde Transport&#10;from the Trans-Golgi&#10;Network" GraphId="b0bf0">
    <Graphics CenterX="491.8333333333333" CenterY="235.50000000000006" Width="156.33333333333337" Height="47.0" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="999999"/>
  </Label>
  <Label TextLabel="Presynaptic membrane" GraphId="e9687">
    <Graphics CenterX="188.66666666666663" CenterY="595.0000000000002" Width="186.0" Height="20.0" ZOrder="32781" FillColor="ffffff" FontWeight="Bold" FontSize="15" Valign="Middle" Color="999999"/>
  </Label>
  <Label TextLabel="Active Zone T-SNARES" GraphId="a5429">
    <Graphics CenterX="525.6666666666665" CenterY="639.0000000000003" Width="172.0" Height="20.0" ZOrder="32809" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Docking" GraphId="cdc33">
    <Graphics CenterX="329.16666666666663" CenterY="575.0" Width="93.0" Height="20.0" ZOrder="32822" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Priming" GraphId="ff701">
    <Graphics CenterX="403.16666666666663" CenterY="489.99999999999983" Width="93.0" Height="20.0" ZOrder="32834" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="NSF Attachment Proteins" GraphId="d3469">
    <Graphics CenterX="683.1666666666667" CenterY="425.99999999999983" Width="191.0" Height="26.0" ZOrder="32841" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ca2+" GraphId="dde3d">
    <Graphics CenterX="695.6666666666667" CenterY="655.0000000000003" Width="60.0" Height="20.0" ZOrder="32844" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Synaptic cleft" GraphId="aaa01">
    <Graphics CenterX="847.1666666666667" CenterY="647.0000000000003" Width="119.0" Height="20.0" ZOrder="32867" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="999999"/>
  </Label>
  <Label TextLabel="(upon deplolarization)" GraphId="eb0f1">
    <Graphics CenterX="694.1666666666667" CenterY="671.0000000000003" Width="141.0" Height="20.0" ZOrder="32868" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="999999"/>
  </Label>
  <Label TextLabel="Fusion" GraphId="ec353">
    <Graphics CenterX="958.1666666666667" CenterY="578.0" Width="93.0" Height="20.0" ZOrder="32870" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pore&#10;Formation" GraphId="f5779">
    <Graphics CenterX="751.1666666666667" CenterY="526.9999999999998" Width="79.0" Height="34.0" ZOrder="32872" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ca2+" GraphId="d173e">
    <Graphics CenterX="693.6666666666667" CenterY="536.9999999999998" Width="60.0" Height="20.0" ZOrder="32873" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Endocytosis" GraphId="d9a3f">
    <Graphics CenterX="1066.166666666667" CenterY="372.99999999999983" Width="103.0" Height="20.0" ZOrder="32903" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neurotransmitter Uptake" GraphId="aa850">
    <Graphics CenterX="726.6666666666667" CenterY="383.99999999999983" Width="172.0" Height="26.0" ZOrder="32916" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neurotransmitter" GraphId="e9f9a">
    <Graphics CenterX="723.0" CenterY="208.0" Width="116.0" Height="26.0" ZOrder="32917" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neurotransmitter" GraphId="b1cc0">
    <Graphics CenterX="1121.3333333333335" CenterY="66.0" Width="104.66666666666697" Height="26.0" ZOrder="32949" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a84bb">
    <Graphics CenterX="159.8219523763114" CenterY="405.4671448693321" Width="293.9980081954733" Height="10.425794683432338" ZOrder="16384" FillColor="999999" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cccccc" Rotation="5.138994652989119"/>
  </Shape>
  <Shape GraphId="abfc4" GroupRef="b03d4">
    <Graphics CenterX="524.1666666666665" CenterY="577.5" Width="47.0" Height="11.0" ZOrder="16384" FillColor="9900ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="9900ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e807a">
    <Graphics CenterX="849.6666666666667" CenterY="557.9999999999999" Width="22.0" Height="36.0" ZOrder="16384" FillColor="66ffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="be55d">
    <Graphics CenterX="955.1666666666667" CenterY="581.4999999999999" Width="69.0" Height="43.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="cfe6a">
    <Graphics CenterX="901.8125611958026" CenterY="524.074509084496" Width="38.71241268318499" Height="38.08940875660822" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.781399515951717"/>
  </Shape>
  <Shape GraphId="bf0e1" GroupRef="b03d4">
    <Graphics CenterX="518.6666666666667" CenterY="599.4999999999998" Width="10.0" Height="55.0" ZOrder="32783" FillColor="9900ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="9900ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fdec9" GroupRef="b03d4">
    <Graphics CenterX="528.6666666666667" CenterY="599.4999999999998" Width="10.0" Height="55.0" ZOrder="32784" FillColor="9900ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="9900ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a651a" GroupRef="ed840">
    <Graphics CenterX="283.1248757353149" CenterY="399.1932745624992" Width="7.0" Height="53.0" ZOrder="32791" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ef69d" GroupRef="ed840">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="287.3000779212581" CenterY="345.59952636043164" Width="89.2668225091827" Height="89.19905272086305" ZOrder="32792" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.276289389979421"/>
  </Shape>
  <Shape GraphId="d9494" GroupRef="ed840">
    <Graphics CenterX="268.3748757353149" CenterY="337.44327456249925" Width="11.5" Height="11.5" ZOrder="32793" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dee6c" GroupRef="ed840">
    <Graphics CenterX="288.3748757353149" CenterY="357.4432745624992" Width="11.5" Height="11.5" ZOrder="32794" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f88a9" GroupRef="ed840">
    <Graphics CenterX="312.3748757353149" CenterY="353.4432745624992" Width="11.5" Height="11.5" ZOrder="32795" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e9ec4" GroupRef="ed840">
    <Graphics CenterX="300.3748757353149" CenterY="325.4432745624993" Width="11.5" Height="11.5" ZOrder="32796" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fd112" GroupRef="ed840">
    <Graphics CenterX="302.6248757353149" CenterY="391.6932745624992" Width="8.0" Height="52.0" ZOrder="32797" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="da5f2" GroupRef="ed840">
    <Graphics CenterX="303.1248757353149" CenterY="414.1932745624992" Width="35.0" Height="7.0" ZOrder="32798" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec23d" GroupRef="a013f">
    <Graphics CenterX="299.12487573531496" CenterY="548.3466372812488" Width="7.0" Height="40.69327456249937" ZOrder="32813" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bda6c" GroupRef="a013f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="295.3000779212581" CenterY="502.59952636043135" Width="89.2668225091827" Height="89.19905272086305" ZOrder="32814" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.276289389979421"/>
  </Shape>
  <Shape GraphId="e61ba" GroupRef="a013f">
    <Graphics CenterX="276.37487573531496" CenterY="494.4432745624992" Width="11.5" Height="11.5" ZOrder="32815" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d49ec" GroupRef="a013f">
    <Graphics CenterX="296.37487573531496" CenterY="514.4432745624993" Width="11.5" Height="11.5" ZOrder="32816" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c2e2c" GroupRef="a013f">
    <Graphics CenterX="320.37487573531496" CenterY="510.4432745624992" Width="11.5" Height="11.5" ZOrder="32817" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bf8d6" GroupRef="a013f">
    <Graphics CenterX="308.37487573531496" CenterY="482.4432745624992" Width="11.5" Height="11.5" ZOrder="32818" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d12f7" GroupRef="a013f">
    <Graphics CenterX="320.62487573531496" CenterY="540.8466372812488" Width="8.0" Height="43.69327456249937" ZOrder="32819" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a05bf" GroupRef="a013f">
    <Graphics CenterX="321.12487573531496" CenterY="559.1932745624994" Width="35.0" Height="7.0" ZOrder="32820" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d3e47" GroupRef="ebcc9">
    <Graphics CenterX="511.12487573531496" CenterY="549.3466372812486" Width="7.0" Height="40.69327456249937" ZOrder="32824" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="daf1a" GroupRef="ebcc9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="509.300077921258" CenterY="505.59952636043135" Width="89.2668225091827" Height="89.19905272086305" ZOrder="32825" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.276289389979421"/>
  </Shape>
  <Shape GraphId="ddaf4" GroupRef="ebcc9">
    <Graphics CenterX="490.37487573531496" CenterY="497.4432745624992" Width="11.5" Height="11.5" ZOrder="32826" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a63df" GroupRef="ebcc9">
    <Graphics CenterX="510.37487573531496" CenterY="517.4432745624993" Width="11.5" Height="11.5" ZOrder="32827" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ead45" GroupRef="ebcc9">
    <Graphics CenterX="534.3748757353151" CenterY="513.4432745624993" Width="11.5" Height="11.5" ZOrder="32828" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec320" GroupRef="ebcc9">
    <Graphics CenterX="522.3748757353151" CenterY="485.4432745624992" Width="11.5" Height="11.5" ZOrder="32829" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dc87a" GroupRef="ebcc9">
    <Graphics CenterX="534.6248757353151" CenterY="543.8466372812488" Width="8.0" Height="43.69327456249937" ZOrder="32830" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc1b5" GroupRef="ebcc9">
    <Graphics CenterX="535.1248757353151" CenterY="562.1932745624994" Width="35.0" Height="7.0" ZOrder="32831" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d1a8e" GroupRef="ac1f3">
    <Graphics CenterX="820.1248757353151" CenterY="559.3466372812486" Width="7.0" Height="40.69327456249937" ZOrder="32849" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b4e40" GroupRef="ac1f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="830.3000779212581" CenterY="513.5995263604314" Width="89.2668225091827" Height="89.19905272086305" ZOrder="32850" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.276289389979421"/>
  </Shape>
  <Shape GraphId="a2320" GroupRef="ac1f3">
    <Graphics CenterX="807.3748757353151" CenterY="505.4432745624992" Width="11.5" Height="11.5" ZOrder="32851" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ef0d1" GroupRef="ac1f3">
    <Graphics CenterX="827.3748757353151" CenterY="525.4432745624993" Width="11.5" Height="11.5" ZOrder="32852" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fdab7" GroupRef="ac1f3">
    <Graphics CenterX="851.3748757353151" CenterY="521.4432745624993" Width="11.5" Height="11.5" ZOrder="32853" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d9c5e" GroupRef="ac1f3">
    <Graphics CenterX="839.3748757353151" CenterY="493.4432745624992" Width="11.5" Height="11.5" ZOrder="32854" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ad388" GroupRef="ac1f3">
    <Graphics CenterX="837.6248757353151" CenterY="553.8466372812486" Width="8.0" Height="43.69327456249937" ZOrder="32855" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ea48f" GroupRef="ac1f3">
    <Graphics CenterX="838.1248757353151" CenterY="572.1932745624995" Width="35.0" Height="7.0" ZOrder="32856" FillColor="ff00ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f95ae" GroupRef="b221a">
    <Graphics CenterX="836.1666666666667" CenterY="577.5" Width="47.0" Height="11.0" ZOrder="32858" FillColor="9900ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="9900ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b7419" GroupRef="b221a">
    <Graphics CenterX="830.6666666666667" CenterY="599.4999999999998" Width="10.0" Height="55.0" ZOrder="32859" FillColor="9900ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="9900ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c221b" GroupRef="b221a">
    <Graphics CenterX="840.6666666666667" CenterY="599.4999999999998" Width="10.0" Height="55.0" ZOrder="32860" FillColor="9900ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="9900ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="afd29">
    <Graphics CenterX="955.1666666666667" CenterY="607.5000000000002" Width="47.0" Height="35.0" ZOrder="32862" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f59b0">
    <Graphics CenterX="945.3748757353151" CenterY="623.4432745624997" Width="11.5" Height="11.5" ZOrder="32863" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fa72d">
    <Graphics CenterX="961.3748757353151" CenterY="637.4432745624997" Width="11.5" Height="11.5" ZOrder="32864" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aabd9">
    <Graphics CenterX="959.3748757353151" CenterY="605.4432745624997" Width="11.5" Height="11.5" ZOrder="32865" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aaacc">
    <Graphics CenterX="977.3748757353151" CenterY="623.4432745624997" Width="11.5" Height="11.5" ZOrder="32866" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d0c0e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1100.300077921257" CenterY="541.5995263604311" Width="89.2668225091827" Height="89.19905272086305" ZOrder="32883" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.276289389979421"/>
  </Shape>
  <Shape GraphId="bef37">
    <Graphics CenterX="1099.6666666666665" CenterY="586.2499999999999" Width="52.0" Height="25.5" ZOrder="32884" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a7ef0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="979.3000779212582" CenterY="322.5995263604316" Width="89.2668225091827" Height="89.19905272086305" ZOrder="32904" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.276289389979421"/>
  </Shape>
  <Shape GraphId="f0ff3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="728.3000779212582" CenterY="325.59952636043164" Width="89.2668225091827" Height="89.19905272086305" ZOrder="32905" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="6.276289389979421"/>
  </Shape>
  <Shape GraphId="fbe1f">
    <Graphics CenterX="710.3748757353151" CenterY="185.4432745624994" Width="11.5" Height="11.5" ZOrder="32918" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c6f35">
    <Graphics CenterX="736.3748757353151" CenterY="191.44327456249945" Width="11.5" Height="11.5" ZOrder="32919" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b59a9">
    <Graphics CenterX="730.3748757353151" CenterY="349.4432745624992" Width="11.5" Height="11.5" ZOrder="32920" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d880d">
    <Graphics CenterX="748.3748757353151" CenterY="325.4432745624994" Width="11.5" Height="11.5" ZOrder="32921" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bb569">
    <Graphics CenterX="966.3748757353151" CenterY="179.4432745624994" Width="11.5" Height="11.5" ZOrder="32927" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c4f70">
    <Graphics CenterX="1219.3748757353148" CenterY="177.4432745624994" Width="11.5" Height="11.5" ZOrder="32928" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f14ad">
    <Graphics CenterX="988.3748757353151" CenterY="221.44327456249948" Width="11.5" Height="11.5" ZOrder="32933" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bc856">
    <Graphics CenterX="1236.3748757353148" CenterY="219.44327456249948" Width="11.5" Height="11.5" ZOrder="32934" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eed95">
    <Graphics CenterX="1250.3748757353148" CenterY="253.44327456249948" Width="11.5" Height="11.5" ZOrder="32939" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ea041">
    <Graphics CenterX="1004.3748757353151" CenterY="255.4432745624995" Width="11.5" Height="11.5" ZOrder="32940" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a1324">
    <Graphics CenterX="936.3748757353151" CenterY="117.4432745624994" Width="11.5" Height="11.5" ZOrder="32943" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cd5ed">
    <Graphics CenterX="1189.3748757353148" CenterY="115.4432745624994" Width="11.5" Height="11.5" ZOrder="32944" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b5f2b">
    <Graphics CenterX="916.3748757353151" CenterY="67.4432745624994" Width="11.5" Height="11.5" ZOrder="32951" FillColor="ff6633" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="db30e" Style="Group"/>
  <Group GroupId="b03d4" GraphId="bc309" Style="Group"/>
  <Group GroupId="e3cf2" GraphId="afd60" Style="Group"/>
  <Group GroupId="b623c" Style="Group"/>
  <Group GroupId="ac25c" GraphId="c947a" Style="Group"/>
  <Group GroupId="f3fac" Style="Group"/>
  <Group GroupId="c3d7d" Style="Group"/>
  <Group GroupId="ed840" GraphId="c4597" Style="Group"/>
  <Group GroupId="a013f" GraphId="a7ac5" Style="Group"/>
  <Group GroupId="ebcc9" GraphId="c9ab3" Style="Group"/>
  <Group GroupId="b8750" GraphId="d8248" Style="Group"/>
  <Group GroupId="ac1f3" GraphId="d4ade" Style="Group"/>
  <Group GroupId="b221a" GraphId="f9f1a" Style="Group"/>
  <Group GroupId="a9fc7" GraphId="d5f1d" Style="Group"/>
  <Group GroupId="d189a" GraphId="be90e" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      
      
      
      
      
      
      <bp:TERM>synaptic vesicle cycle pathway</bp:TERM>
      
      
      
      
      
      
      <bp:ID>PW:0001072</bp:ID>
      
      
      
      
      
      
      <bp:Ontology>Pathway Ontology</bp:Ontology>
      
      
      
    
    
    
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>