<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>December 1, 2005</p>

<p>MS Windows x86 SWT OpenGL Fragment</p>

<h3>Documentation</h3>

<p>Further information about this implementation can be found at
<a href="http://opengl.j3d.org/swt/">http://opengl.j3d.org/swt/</a></p>

<h3>License</h3>

<p>Yumetech, Inc makes available all content in this plug-in (&quot;Content&quot;).
Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the
BSD License Version 1.0 (&quot;EPL&quot;).  A copy of the license is available at
<a href="http://opengl.j3d.org/license/swt-BSD.html">http://opengl.j3d.org/license/swt-BSD.html</a>.
For purposes of the BSD, &quot;Program&quot; will mean the Content.</p>

</body>
</html>
