###############################################################################
# Copyright (c) 2005 Yumetech, Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD License
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Yumetech, Inc - initial API and implementation
###############################################################################
fragmentName = SWT JOGL OpenGL Bindings (MS Windows x86 Implementation)
providerName = j3d.org
fragmentVersion = 0.5.0
