<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.caleydo</groupId>
	<artifactId>org.caleydo.lib</artifactId>
	<version>3.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.caleydo.lib.args4j</module>
		<module>org.caleydo.lib.jgrapht</module>
		<module>org.caleydo.lib.jogl</module>
		<module>org.caleydo.lib.nattable</module>
		<module>org.caleydo.lib.pathvisio</module>
	</modules>
</project>
