Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Resources
Bundle-SymbolicName: org.caleydo.data;singleton:=true
Bundle-Version: 3.0.1
Bundle-Vendor: www.caleydo.org
Require-Bundle: org.eclipse.rcp;bundle-version="4.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.caleydo.lib.jogl;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.8.101"
Export-Package: org.caleydo.data.loader
Bundle-ClassPath: .,
 resources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
