Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Resources Plug-In
Bundle-SymbolicName: org.caleydo.data;singleton:=true
Bundle-Version: 2.1
Bundle-Vendor: www.caleydo.org
Require-Bundle: org.caleydo.lib.jogl;bundle-version="2.1",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.rcp;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: org.caleydo.data.loader
Bundle-ClassPath: .,
 resources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
