Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caleydo Resources
Bundle-SymbolicName: org.caleydo.data;singleton:=true
Bundle-Version: 3.0.4
Bundle-Vendor: www.caleydo.org
Require-Bundle: org.eclipse.rcp;bundle-version="4.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.caleydo.thirdparty.jogl;bundle-version="2.0.2";visibility:=reexport
Export-Package: org.caleydo.data.loader
Bundle-ClassPath: .,
 resources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
