Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Helper
Bundle-SymbolicName: org.caleydo.util.svg;singleton:=true
Bundle-Version: 3.1.3.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.3.qualifier",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
