<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jul 25 05:19:24 CEST 2012 -->
<TITLE>
JavaLexer (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLexer (GlueGen Runtime Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/jgram/JavaLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.gluegen.jgram</FONT>
<BR>
Class JavaLexer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">antlr.CharScanner
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.gluegen.jgram.JavaLexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaLexer</B><DT>extends antlr.CharScanner<DT>implements <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_3">_tokenSet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_4">_tokenSet_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.gluegen.jgram.JavaTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jogamp.gluegen.jgram.<A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_INIT">ARRAY_INIT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND">BAND</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BLOCK">BLOCK</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BNOT">BNOT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR">BOR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR">BSR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR">BXOR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CASE_GROUP">CASE_GROUP</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CLASS_DEF">CLASS_DEF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COLON">COLON</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_CALL">CTOR_CALL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_DEF">CTOR_DEF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DEC">DEC</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV">DIV</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DOT">DOT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ELIST">ELIST</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EMPTY_STAT">EMPTY_STAT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EQUAL">EQUAL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ESC">ESC</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPR">EXPR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FINAL">FINAL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_CONDITION">FOR_CONDITION</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_INIT">FOR_INIT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GE">GE</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GT">GT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPORT">IMPORT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INC">INC</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INDEX_OP">INDEX_OP</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LABELED_STAT">LABELED_STAT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LAND">LAND</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LBRACK">LBRACK</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LCURLY">LCURLY</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LE">LE</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_boolean">LITERAL_boolean</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_break">LITERAL_break</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_byte">LITERAL_byte</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_case">LITERAL_case</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_catch">LITERAL_catch</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_char">LITERAL_char</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_class">LITERAL_class</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_continue">LITERAL_continue</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_default">LITERAL_default</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_do">LITERAL_do</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_double">LITERAL_double</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_else">LITERAL_else</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_extends">LITERAL_extends</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_false">LITERAL_false</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_finally">LITERAL_finally</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_float">LITERAL_float</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_for">LITERAL_for</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_if">LITERAL_if</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_implements">LITERAL_implements</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_import">LITERAL_import</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_int">LITERAL_int</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_interface">LITERAL_interface</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_long">LITERAL_long</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_native">LITERAL_native</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_new">LITERAL_new</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_null">LITERAL_null</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_package">LITERAL_package</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_private">LITERAL_private</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_protected">LITERAL_protected</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_public">LITERAL_public</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_return">LITERAL_return</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_short">LITERAL_short</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_static">LITERAL_static</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_super">LITERAL_super</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_switch">LITERAL_switch</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_this">LITERAL_this</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throw">LITERAL_throw</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throws">LITERAL_throws</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_transient">LITERAL_transient</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_true">LITERAL_true</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_try">LITERAL_try</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_void">LITERAL_void</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_volatile">LITERAL_volatile</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_while">LITERAL_while</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LNOT">LNOT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LOR">LOR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LT">LT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_CALL">METHOD_CALL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_DEF">METHOD_DEF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ML_COMMENT">ML_COMMENT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD">MOD</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MODIFIERS">MODIFIERS</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NOT_EQUAL">NOT_EQUAL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#OBJBLOCK">OBJBLOCK</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETERS">PARAMETERS</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_DEC">POST_DEC</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_INC">POST_INC</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#QUESTION">QUESTION</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RBRACK">RBRACK</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RCURLY">RCURLY</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SEMI">SEMI</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL">SL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_ASSIGN">SL_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_COMMENT">SL_COMMENT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SLIST">SLIST</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR">SR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR_ASSIGN">SR_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR">STAR</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STATIC_INIT">STATIC_INIT</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRICTFP">STRICTFP</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPE">TYPE</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPECAST">TYPECAST</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_MINUS">UNARY_MINUS</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_PLUS">UNARY_PLUS</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</A>, <A HREF="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(InputBuffer)">JavaLexer</A></B>(InputBuffer&nbsp;ib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(java.io.InputStream)">JavaLexer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(LexerSharedInputState)">JavaLexer</A></B>(LexerSharedInputState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(java.io.Reader)">JavaLexer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mASSIGN(boolean)">mASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBAND_ASSIGN(boolean)">mBAND_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBAND(boolean)">mBAND</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBNOT(boolean)">mBNOT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBOR_ASSIGN(boolean)">mBOR_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBOR(boolean)">mBOR</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBSR_ASSIGN(boolean)">mBSR_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBSR(boolean)">mBSR</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBXOR_ASSIGN(boolean)">mBXOR_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBXOR(boolean)">mBXOR</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mCHAR_LITERAL(boolean)">mCHAR_LITERAL</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mCOLON(boolean)">mCOLON</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mCOMMA(boolean)">mCOMMA</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mDEC(boolean)">mDEC</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mDIV_ASSIGN(boolean)">mDIV_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mDIV(boolean)">mDIV</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mEQUAL(boolean)">mEQUAL</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mESC(boolean)">mESC</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mEXPONENT(boolean)">mEXPONENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mFLOAT_SUFFIX(boolean)">mFLOAT_SUFFIX</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mGE(boolean)">mGE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mGT(boolean)">mGT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mHEX_DIGIT(boolean)">mHEX_DIGIT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mIDENT(boolean)">mIDENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mINC(boolean)">mINC</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLAND(boolean)">mLAND</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLBRACK(boolean)">mLBRACK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLCURLY(boolean)">mLCURLY</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLE(boolean)">mLE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLNOT(boolean)">mLNOT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLOR(boolean)">mLOR</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLPAREN(boolean)">mLPAREN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLT(boolean)">mLT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMINUS_ASSIGN(boolean)">mMINUS_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMINUS(boolean)">mMINUS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mML_COMMENT(boolean)">mML_COMMENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMOD_ASSIGN(boolean)">mMOD_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMOD(boolean)">mMOD</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mNOT_EQUAL(boolean)">mNOT_EQUAL</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mNUM_INT(boolean)">mNUM_INT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mPLUS_ASSIGN(boolean)">mPLUS_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mPLUS(boolean)">mPLUS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mQUESTION(boolean)">mQUESTION</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mRBRACK(boolean)">mRBRACK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mRCURLY(boolean)">mRCURLY</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mRPAREN(boolean)">mRPAREN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSEMI(boolean)">mSEMI</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSL_ASSIGN(boolean)">mSL_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSL_COMMENT(boolean)">mSL_COMMENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSL(boolean)">mSL</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSR_ASSIGN(boolean)">mSR_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSR(boolean)">mSR</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSTAR_ASSIGN(boolean)">mSTAR_ASSIGN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSTAR(boolean)">mSTAR</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSTRING_LITERAL(boolean)">mSTRING_LITERAL</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mWS(boolean)">mWS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>_tokenSet_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>_tokenSet_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>_tokenSet_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_3"><!-- --></A><H3>
_tokenSet_3</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>_tokenSet_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_4"><!-- --></A><H3>
_tokenSet_4</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>_tokenSet_4</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaLexer(java.io.InputStream)"><!-- --></A><H3>
JavaLexer</H3>
<PRE>
public <B>JavaLexer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="JavaLexer(java.io.Reader)"><!-- --></A><H3>
JavaLexer</H3>
<PRE>
public <B>JavaLexer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="JavaLexer(InputBuffer)"><!-- --></A><H3>
JavaLexer</H3>
<PRE>
public <B>JavaLexer</B>(InputBuffer&nbsp;ib)</PRE>
<DL>
</DL>
<HR>

<A NAME="JavaLexer(LexerSharedInputState)"><!-- --></A><H3>
JavaLexer</H3>
<PRE>
public <B>JavaLexer</B>(LexerSharedInputState&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public Token <B>nextToken</B>()
                throws TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mQUESTION(boolean)"><!-- --></A><H3>
mQUESTION</H3>
<PRE>
public final void <B>mQUESTION</B>(boolean&nbsp;_createToken)
                     throws RecognitionException,
                            CharStreamException,
                            TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLPAREN(boolean)"><!-- --></A><H3>
mLPAREN</H3>
<PRE>
public final void <B>mLPAREN</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRPAREN(boolean)"><!-- --></A><H3>
mRPAREN</H3>
<PRE>
public final void <B>mRPAREN</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLBRACK(boolean)"><!-- --></A><H3>
mLBRACK</H3>
<PRE>
public final void <B>mLBRACK</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRBRACK(boolean)"><!-- --></A><H3>
mRBRACK</H3>
<PRE>
public final void <B>mRBRACK</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLCURLY(boolean)"><!-- --></A><H3>
mLCURLY</H3>
<PRE>
public final void <B>mLCURLY</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRCURLY(boolean)"><!-- --></A><H3>
mRCURLY</H3>
<PRE>
public final void <B>mRCURLY</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOLON(boolean)"><!-- --></A><H3>
mCOLON</H3>
<PRE>
public final void <B>mCOLON</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOMMA(boolean)"><!-- --></A><H3>
mCOMMA</H3>
<PRE>
public final void <B>mCOMMA</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mASSIGN(boolean)"><!-- --></A><H3>
mASSIGN</H3>
<PRE>
public final void <B>mASSIGN</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mEQUAL(boolean)"><!-- --></A><H3>
mEQUAL</H3>
<PRE>
public final void <B>mEQUAL</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLNOT(boolean)"><!-- --></A><H3>
mLNOT</H3>
<PRE>
public final void <B>mLNOT</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBNOT(boolean)"><!-- --></A><H3>
mBNOT</H3>
<PRE>
public final void <B>mBNOT</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mNOT_EQUAL(boolean)"><!-- --></A><H3>
mNOT_EQUAL</H3>
<PRE>
public final void <B>mNOT_EQUAL</B>(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mDIV(boolean)"><!-- --></A><H3>
mDIV</H3>
<PRE>
public final void <B>mDIV</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mDIV_ASSIGN(boolean)"><!-- --></A><H3>
mDIV_ASSIGN</H3>
<PRE>
public final void <B>mDIV_ASSIGN</B>(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mPLUS(boolean)"><!-- --></A><H3>
mPLUS</H3>
<PRE>
public final void <B>mPLUS</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mPLUS_ASSIGN(boolean)"><!-- --></A><H3>
mPLUS_ASSIGN</H3>
<PRE>
public final void <B>mPLUS_ASSIGN</B>(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mINC(boolean)"><!-- --></A><H3>
mINC</H3>
<PRE>
public final void <B>mINC</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMINUS(boolean)"><!-- --></A><H3>
mMINUS</H3>
<PRE>
public final void <B>mMINUS</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMINUS_ASSIGN(boolean)"><!-- --></A><H3>
mMINUS_ASSIGN</H3>
<PRE>
public final void <B>mMINUS_ASSIGN</B>(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mDEC(boolean)"><!-- --></A><H3>
mDEC</H3>
<PRE>
public final void <B>mDEC</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSTAR(boolean)"><!-- --></A><H3>
mSTAR</H3>
<PRE>
public final void <B>mSTAR</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSTAR_ASSIGN(boolean)"><!-- --></A><H3>
mSTAR_ASSIGN</H3>
<PRE>
public final void <B>mSTAR_ASSIGN</B>(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMOD(boolean)"><!-- --></A><H3>
mMOD</H3>
<PRE>
public final void <B>mMOD</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMOD_ASSIGN(boolean)"><!-- --></A><H3>
mMOD_ASSIGN</H3>
<PRE>
public final void <B>mMOD_ASSIGN</B>(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSR(boolean)"><!-- --></A><H3>
mSR</H3>
<PRE>
public final void <B>mSR</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSR_ASSIGN(boolean)"><!-- --></A><H3>
mSR_ASSIGN</H3>
<PRE>
public final void <B>mSR_ASSIGN</B>(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBSR(boolean)"><!-- --></A><H3>
mBSR</H3>
<PRE>
public final void <B>mBSR</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBSR_ASSIGN(boolean)"><!-- --></A><H3>
mBSR_ASSIGN</H3>
<PRE>
public final void <B>mBSR_ASSIGN</B>(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mGE(boolean)"><!-- --></A><H3>
mGE</H3>
<PRE>
public final void <B>mGE</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mGT(boolean)"><!-- --></A><H3>
mGT</H3>
<PRE>
public final void <B>mGT</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSL(boolean)"><!-- --></A><H3>
mSL</H3>
<PRE>
public final void <B>mSL</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSL_ASSIGN(boolean)"><!-- --></A><H3>
mSL_ASSIGN</H3>
<PRE>
public final void <B>mSL_ASSIGN</B>(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLE(boolean)"><!-- --></A><H3>
mLE</H3>
<PRE>
public final void <B>mLE</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLT(boolean)"><!-- --></A><H3>
mLT</H3>
<PRE>
public final void <B>mLT</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBXOR(boolean)"><!-- --></A><H3>
mBXOR</H3>
<PRE>
public final void <B>mBXOR</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBXOR_ASSIGN(boolean)"><!-- --></A><H3>
mBXOR_ASSIGN</H3>
<PRE>
public final void <B>mBXOR_ASSIGN</B>(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBOR(boolean)"><!-- --></A><H3>
mBOR</H3>
<PRE>
public final void <B>mBOR</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBOR_ASSIGN(boolean)"><!-- --></A><H3>
mBOR_ASSIGN</H3>
<PRE>
public final void <B>mBOR_ASSIGN</B>(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLOR(boolean)"><!-- --></A><H3>
mLOR</H3>
<PRE>
public final void <B>mLOR</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBAND(boolean)"><!-- --></A><H3>
mBAND</H3>
<PRE>
public final void <B>mBAND</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBAND_ASSIGN(boolean)"><!-- --></A><H3>
mBAND_ASSIGN</H3>
<PRE>
public final void <B>mBAND_ASSIGN</B>(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLAND(boolean)"><!-- --></A><H3>
mLAND</H3>
<PRE>
public final void <B>mLAND</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSEMI(boolean)"><!-- --></A><H3>
mSEMI</H3>
<PRE>
public final void <B>mSEMI</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mWS(boolean)"><!-- --></A><H3>
mWS</H3>
<PRE>
public final void <B>mWS</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSL_COMMENT(boolean)"><!-- --></A><H3>
mSL_COMMENT</H3>
<PRE>
public final void <B>mSL_COMMENT</B>(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mML_COMMENT(boolean)"><!-- --></A><H3>
mML_COMMENT</H3>
<PRE>
public final void <B>mML_COMMENT</B>(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCHAR_LITERAL(boolean)"><!-- --></A><H3>
mCHAR_LITERAL</H3>
<PRE>
public final void <B>mCHAR_LITERAL</B>(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mESC(boolean)"><!-- --></A><H3>
mESC</H3>
<PRE>
protected final void <B>mESC</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSTRING_LITERAL(boolean)"><!-- --></A><H3>
mSTRING_LITERAL</H3>
<PRE>
public final void <B>mSTRING_LITERAL</B>(boolean&nbsp;_createToken)
                           throws RecognitionException,
                                  CharStreamException,
                                  TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mHEX_DIGIT(boolean)"><!-- --></A><H3>
mHEX_DIGIT</H3>
<PRE>
protected final void <B>mHEX_DIGIT</B>(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mIDENT(boolean)"><!-- --></A><H3>
mIDENT</H3>
<PRE>
public final void <B>mIDENT</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mNUM_INT(boolean)"><!-- --></A><H3>
mNUM_INT</H3>
<PRE>
public final void <B>mNUM_INT</B>(boolean&nbsp;_createToken)
                    throws RecognitionException,
                           CharStreamException,
                           TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mEXPONENT(boolean)"><!-- --></A><H3>
mEXPONENT</H3>
<PRE>
protected final void <B>mEXPONENT</B>(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mFLOAT_SUFFIX(boolean)"><!-- --></A><H3>
mFLOAT_SUFFIX</H3>
<PRE>
protected final void <B>mFLOAT_SUFFIX</B>(boolean&nbsp;_createToken)
                            throws RecognitionException,
                                   CharStreamException,
                                   TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/gluegen/jgram/JavaLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
