<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Sep 05 10:46:53 CEST 2007 -->
<TITLE>
AGraph
</TITLE>

<META NAME="date" CONTENT="2007-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/core/AGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geneview.graph.core</FONT>
<BR>
Class AGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.geneview.graph.core.AGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>, <A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core">Graph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AGraph</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A></DL>
</PRE>

<P>
Base Class for all IGraph implementations handling EGraphProperty and GraphTypeId
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Kalkusch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#hashGraphProperties">hashGraphProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HashMap for EGraphProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#iGraphId">iGraphId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#iInitialSizeProperties">iInitialSizeProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial size of org.geneview.graph.core.AGraph#hashGraphProperties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#AGraph(int)">AGraph</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#disposeItem()">disposeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method by definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Graph Type Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)">hasGraphProperty</A></B>(<A HREF="../../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if graph has a certain EGraphProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)">setGraphProperty</A></B>(<A HREF="../../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;prop,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a graph property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/AGraph.html#setId(int)">setId</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Type Id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.IGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.geneview.graph.<A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geneview/graph/IGraph.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">addGraph</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#addItem(org.geneview.graph.IGraphItem)">addItem</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#clearGraph()">clearGraph</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#containsItem(org.geneview.graph.IGraphItem)">containsItem</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)">getAllItemsByKind</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#removeAllByKind(org.geneview.graph.EGraphItemKind)">removeAllByKind</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">removeGraph</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#removeItem(org.geneview.graph.IGraphItem)">removeItem</A>, <A HREF="../../../../org/geneview/graph/IGraph.html#updateItem(org.geneview.graph.IGraphItem)">updateItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashGraphProperties"><!-- --></A><H3>
hashGraphProperties</H3>
<PRE>
private java.util.HashMap&lt;<A HREF="../../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>,java.lang.Boolean&gt; <B>hashGraphProperties</B></PRE>
<DL>
<DD>HashMap for EGraphProperty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/core/AGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)"><CODE>hasGraphProperty(EGraphProperty)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/core/AGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><CODE>setGraphProperty(EGraphProperty, boolean)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><CODE>IGraph.setGraphProperty(EGraphProperty, boolean)</CODE></A>, 
<A HREF="../../../../org/geneview/graph/IGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)"><CODE>IGraph.hasGraphProperty(EGraphProperty)</CODE></A></DL>
</DL>
<HR>

<A NAME="iGraphId"><!-- --></A><H3>
iGraphId</H3>
<PRE>
private int <B>iGraphId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/core/AGraph.html#getId()"><CODE>getId()</CODE></A>, 
<A HREF="../../../../org/geneview/graph/core/AGraph.html#setId(int)"><CODE>setId(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="iInitialSizeProperties"><!-- --></A><H3>
iInitialSizeProperties</H3>
<PRE>
private static final int <B>iInitialSizeProperties</B></PRE>
<DL>
<DD>initial size of org.geneview.graph.core.AGraph#hashGraphProperties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/core/AGraph.html#hashGraphProperties"><CODE>hashGraphProperties</CODE></A>, 
<A HREF="../../../../constant-values.html#org.geneview.graph.core.AGraph.iInitialSizeProperties">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AGraph(int)"><!-- --></A><H3>
AGraph</H3>
<PRE>
protected <B>AGraph</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disposeItem()"><!-- --></A><H3>
disposeItem</H3>
<PRE>
public final void <B>disposeItem</B>()</PRE>
<DL>
<DD>Empty method by definition.
 For details see org.geneview.graph.IGraphComponent#disposeItem().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html#disposeItem()">disposeItem</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/IGraphComponent.html#disposeItem()"><CODE>IGraphComponent.disposeItem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final int <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html#getId()">IGraphComponent</A></CODE></B></DD>
<DD>Get Graph Type Id.
 Define a group of graphs by assigning the same Type Id.
 Default Id == 0 assigned by constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGraphProperty(org.geneview.graph.EGraphProperty)"><!-- --></A><H3>
hasGraphProperty</H3>
<PRE>
public final boolean <B>hasGraphProperty</B>(<A HREF="../../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)">IGraph</A></CODE></B></DD>
<DD>Test if graph has a certain EGraphProperty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/IGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)">hasGraphProperty</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - property to be tested
<DT><B>Returns:</B><DD>TRUE if property is set, FALSE else<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><CODE>IGraph.setGraphProperty(EGraphProperty, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGraphProperty(org.geneview.graph.EGraphProperty, boolean)"><!-- --></A><H3>
setGraphProperty</H3>
<PRE>
public final void <B>setGraphProperty</B>(<A HREF="../../../../org/geneview/graph/EGraphProperty.html" title="enum in org.geneview.graph">EGraphProperty</A>&nbsp;prop,
                                   boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)">IGraph</A></CODE></B></DD>
<DD>Set a graph property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/IGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)">setGraphProperty</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - property to be set<DD><CODE>value</CODE> - TURE of FALSE<DT><B>See Also:</B><DD><A HREF="../../../../org/geneview/graph/IGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)"><CODE>IGraph.hasGraphProperty(EGraphProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public final void <B>setId</B>(int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html#setId(int)">IGraphComponent</A></CODE></B></DD>
<DD>Set Type Id.
 Define a group of graphs by assigning the same Type Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html#setId(int)">setId</A></CODE> in interface <CODE><A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Default Id == 0 assigned by constructor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/geneview/graph/core/Graph.html" title="class in org.geneview.graph.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/core/AGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
