<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Sep 05 10:46:53 CEST 2007 -->
<TITLE>
Graph
</TITLE>

<META NAME="date" CONTENT="2007-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/core/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geneview.graph.core</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">org.geneview.graph.core.AGraph</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.geneview.graph.core.Graph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>, <A HREF="../../../../org/geneview/graph/IGraphComponent.html" title="interface in org.geneview.graph">IGraphComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/geneview/data/graph/core/SampleGraph.html" title="class in org.geneview.data.graph.core">SampleGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends <A HREF="../../../../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Kalkusch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>&lt;<A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>,<A HREF="../../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#graphs">graphs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#initialSizeGraph">initialSizeGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#initialSizeItems">initialSizeItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>,<A HREF="../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#items">items</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#Graph(int)">Graph</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">addGraph</A></B>(<A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
         <A HREF="../../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <key,value> pair of <type,graph>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#addItem(org.geneview.graph.IGraphItem)">addItem</A></B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new IGraphItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#clearGraph()">clearGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all references to graph objects and sub-graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#containsItem(org.geneview.graph.IGraphItem)">containsItem</A></B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if item is registered to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)">getAllItemsByKind</A></B>(<A HREF="../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all items matching a EGraphItemKind; if EGraphItemKind prop==null all stored IGraphItem will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if graph contain any GraphItems or references to other graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#removeAllByKind(org.geneview.graph.EGraphItemKind)">removeAllByKind</A></B>(<A HREF="../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all references to graph objects matching EGraphItemType type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">removeGraph</A></B>(<A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
            <A HREF="../../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a reference to another graph depending on the EGraphItemHierarchy type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#removeItem(org.geneview.graph.IGraphItem)">removeItem</A></B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geneview/graph/core/Graph.html#updateItem(org.geneview.graph.IGraphItem)">updateItem</A></B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates state of IGraphItem like EGraphItemKind.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.geneview.graph.core.AGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.geneview.graph.core.<A HREF="../../../../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core">AGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geneview/graph/core/AGraph.html#disposeItem()">disposeItem</A>, <A HREF="../../../../org/geneview/graph/core/AGraph.html#getId()">getId</A>, <A HREF="../../../../org/geneview/graph/core/AGraph.html#hasGraphProperty(org.geneview.graph.EGraphProperty)">hasGraphProperty</A>, <A HREF="../../../../org/geneview/graph/core/AGraph.html#setGraphProperty(org.geneview.graph.EGraphProperty, boolean)">setGraphProperty</A>, <A HREF="../../../../org/geneview/graph/core/AGraph.html#setId(int)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graphs"><!-- --></A><H3>
graphs</H3>
<PRE>
protected <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>&lt;<A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>,<A HREF="../../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&gt; <B>graphs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialSizeGraph"><!-- --></A><H3>
initialSizeGraph</H3>
<PRE>
static final int <B>initialSizeGraph</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geneview.graph.core.Graph.initialSizeGraph">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="initialSizeItems"><!-- --></A><H3>
initialSizeItems</H3>
<PRE>
static final int <B>initialSizeItems</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geneview.graph.core.Graph.initialSizeItems">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="items"><!-- --></A><H3>
items</H3>
<PRE>
protected <A HREF="../../../../org/geneview/graph/item/GraphGenericContainer.html" title="class in org.geneview.graph.item">GraphGenericContainer</A>&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>,<A HREF="../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&gt; <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph(int)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public boolean <B>addGraph</B>(<A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
                        <A HREF="../../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)
                 throws <A HREF="../../../../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#addGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">IGraph</A></CODE></B></DD>
<DD>Adds a <key,value> pair of <type,graph>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - add reference this graph<DD><CODE>type</CODE> - define EGraphItemHierarchy; EGraphItemHierarchy.GRAPH_NONE is invalid and cause a GraphRuntimeException
<DT><B>Returns:</B><DD>TRUE if graph was added and was not already part of this graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/geneview/graph/GraphRuntimeException.html" title="class in org.geneview.graph">GraphRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public boolean <B>addItem</B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#addItem(org.geneview.graph.IGraphItem)">IGraph</A></CODE></B></DD>
<DD>Adds a new IGraphItem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be added
<DT><B>Returns:</B><DD>TRUE if element was added and did not exist before.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGraph()"><!-- --></A><H3>
clearGraph</H3>
<PRE>
public void <B>clearGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#clearGraph()">IGraph</A></CODE></B></DD>
<DD>Remove all references to graph objects and sub-graphs.
 Note: All IGraphItem objects are called and the reference to this graph is removed.
 
 Attention: Only required, if nodes and edges used inside this graph are used inside other graphs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
containsItem</H3>
<PRE>
public boolean <B>containsItem</B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#containsItem(org.geneview.graph.IGraphItem)">IGraph</A></CODE></B></DD>
<DD>Test if item is registered to this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be tested
<DT><B>Returns:</B><DD>TRUE if item is registered</DL>
</DD>
</DL>
<HR>

<A NAME="getAllItemsByKind(org.geneview.graph.EGraphItemKind)"><!-- --></A><H3>
getAllItemsByKind</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&gt; <B>getAllItemsByKind</B>(<A HREF="../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#getAllItemsByKind(org.geneview.graph.EGraphItemKind)">IGraph</A></CODE></B></DD>
<DD>Get all items matching a EGraphItemKind; if EGraphItemKind prop==null all stored IGraphItem will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - define which items, if prop==null all IGraphItem objects will be returned.
<DT><B>Returns:</B><DD>list of IGraphItem</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#isEmpty()">IGraph</A></CODE></B></DD>
<DD>Test if graph contain any GraphItems or references to other graphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this graph does not contain any GraphItems nor references to other graphs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllByKind(org.geneview.graph.EGraphItemKind)"><!-- --></A><H3>
removeAllByKind</H3>
<PRE>
public void <B>removeAllByKind</B>(<A HREF="../../../../org/geneview/graph/EGraphItemKind.html" title="enum in org.geneview.graph">EGraphItemKind</A>&nbsp;kind)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#removeAllByKind(org.geneview.graph.EGraphItemKind)">IGraph</A></CODE></B></DD>
<DD>Remove all references to graph objects matching EGraphItemType type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - specify type</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)"><!-- --></A><H3>
removeGraph</H3>
<PRE>
public boolean <B>removeGraph</B>(<A HREF="../../../../org/geneview/graph/IGraph.html" title="interface in org.geneview.graph">IGraph</A>&nbsp;graph,
                           <A HREF="../../../../org/geneview/graph/EGraphItemHierarchy.html" title="enum in org.geneview.graph">EGraphItemHierarchy</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#removeGraph(org.geneview.graph.IGraph, org.geneview.graph.EGraphItemHierarchy)">IGraph</A></CODE></B></DD>
<DD>Removes a reference to another graph depending on the EGraphItemHierarchy type.
 Note: only if (type,graph) matches, the graph is removed and TRUE is returned.
 
 If
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - graph to be removed<DD><CODE>type</CODE> - define type; only if type,graph matches the graph is removed and TRUE is returned; if type==null or EGraphItemHierarchy.GRAPH_NONE graph is removed from any lists.
<DT><B>Returns:</B><DD>TRUE if graph was found and removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#removeItem(org.geneview.graph.IGraphItem)">IGraph</A></CODE></B></DD>
<DD>Removes item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be removed
 * @return TURE if item was removed and existed inside graph.</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(org.geneview.graph.IGraphItem)"><!-- --></A><H3>
updateItem</H3>
<PRE>
public boolean <B>updateItem</B>(<A HREF="../../../../org/geneview/graph/IGraphItem.html" title="interface in org.geneview.graph">IGraphItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geneview/graph/IGraph.html#updateItem(org.geneview.graph.IGraphItem)">IGraph</A></CODE></B></DD>
<DD>Updates state of IGraphItem like EGraphItemKind. If item was not registered false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - IGraphItem to be updated
<DT><B>Returns:</B><DD>TRUE if update was successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geneview/graph/core/AGraph.html" title="class in org.geneview.graph.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geneview/graph/core/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
