<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2005-2006 jME Physics 2
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met:
  ~
  ~  * Redistributions of source code must retain the above copyright
  ~    notice, this list of conditions and the following disclaimer.
  ~
  ~  * Redistributions in binary form must reproduce the above copyright
  ~    notice, this list of conditions and the following disclaimer in the
  ~    documentation and/or other materials provided with the distribution.
  ~
  ~  * Neither the name of 'jME Physics 2' nor the names of its contributors
  ~    may be used to endorse or promote products derived from this software
  ~    without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
  ~ TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project name="jME Physics 2" default="build.all" basedir="..">
    <property name="name" value="jME Physics 2"/>

    <property file="ant/build.properties"/>

    <property name="module.jme.basedir" location="../jME"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
   <property name="skip.tests" value="true"/>
    -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/.dependency-info/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/*.tmp/**"/>
        <exclude name="**/*.dlr/**"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.html"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.3ds"/>
        <include name="**/?*.wav"/>
        <include name="**/?*.ogg"/>
        <include name="**/?*.vert"/>
        <include name="**/?*.frag"/>
    </patternset>

    <!-- Global Libraries -->

    <path id="library.junit.classpath">
        <pathelement location="ant/lib/junit.jar"/>
    </path>

    <!-- Modules -->
    <import file="${basedir}/ant/module_jme.xml"/>

    <import file="${basedir}/ant/module_physics.xml"/>

    <import file="${basedir}/ant/module_physics.ode.xml"/>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
        <echo>using jME base dir "${module.jme.basedir}"</echo>
    </target>

    <target name="clean.all" depends="init, clean.module.physics, clean.module.physics.ode" description="cleanup all"/>

    <target name="build.all" depends="init, compile.module.physics, compile.module.physics.ode"
            description="build all"/>

    <target name="release.all" depends="init, release.module.physics, release.module.physics.ode"
            description="create jars">
        <zip zipfile="${physics.release.dir}/jme-physics.zip">
            <zipfileset dir="${physics.release.dir}">
                <include name="**/*.jar"/>
                <include name="**/*.dll"/>
                <include name="**/*.so"/>
                <include name="**/*.*lib"/>
            </zipfileset>
        </zip>
    </target>

</project>