source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/JRI.jar,\
               plugin.xml
jars.compile.order = lib/JRI.jar,\
                     .
