<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 05:30:21 MST 2010 -->
<TITLE>
PIXELFORMATDESCRIPTOR (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PIXELFORMATDESCRIPTOR (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/GDI.html" title="class in com.jogamp.nativewindow.impl.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/RegisteredClass.html" title="class in com.jogamp.nativewindow.impl.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PIXELFORMATDESCRIPTOR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.nativewindow.impl.windows</FONT>
<BR>
Class PIXELFORMATDESCRIPTOR</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.nativewindow.impl.windows.PIXELFORMATDESCRIPTOR</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PIXELFORMATDESCRIPTOR</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#create(java.nio.ByteBuffer)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getBReserved()">getBReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAccumAlphaBits()">getCAccumAlphaBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAccumBits()">getCAccumBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAccumBlueBits()">getCAccumBlueBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAccumGreenBits()">getCAccumGreenBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAccumRedBits()">getCAccumRedBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAlphaBits()">getCAlphaBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAlphaShift()">getCAlphaShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCAuxBuffers()">getCAuxBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCBlueBits()">getCBlueBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCBlueShift()">getCBlueShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCColorBits()">getCColorBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCDepthBits()">getCDepthBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCGreenBits()">getCGreenBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCGreenShift()">getCGreenShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCRedBits()">getCRedBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCRedShift()">getCRedShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getCStencilBits()">getCStencilBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getDwDamageMask()">getDwDamageMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getDwFlags()">getDwFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getDwLayerMask()">getDwLayerMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getDwVisibleMask()">getDwVisibleMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getILayerType()">getILayerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getIPixelType()">getIPixelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getNSize()">getNSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#getNVersion()">getNVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setBReserved(byte)">setBReserved</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAccumAlphaBits(byte)">setCAccumAlphaBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAccumBits(byte)">setCAccumBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAccumBlueBits(byte)">setCAccumBlueBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAccumGreenBits(byte)">setCAccumGreenBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAccumRedBits(byte)">setCAccumRedBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAlphaBits(byte)">setCAlphaBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAlphaShift(byte)">setCAlphaShift</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCAuxBuffers(byte)">setCAuxBuffers</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCBlueBits(byte)">setCBlueBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCBlueShift(byte)">setCBlueShift</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCColorBits(byte)">setCColorBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCDepthBits(byte)">setCDepthBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCGreenBits(byte)">setCGreenBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCGreenShift(byte)">setCGreenShift</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCRedBits(byte)">setCRedBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCRedShift(byte)">setCRedShift</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setCStencilBits(byte)">setCStencilBits</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setDwDamageMask(int)">setDwDamageMask</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setDwFlags(int)">setDwFlags</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setDwLayerMask(int)">setDwLayerMask</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setDwVisibleMask(int)">setDwVisibleMask</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setILayerType(byte)">setILayerType</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setIPixelType(byte)">setIPixelType</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setNSize(short)">setNSize</A></B>(short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#setNVersion(short)">setNVersion</A></B>(short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public static int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.nio.ByteBuffer)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNSize(short)"><!-- --></A><H3>
setNSize</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setNSize</B>(short&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSize()"><!-- --></A><H3>
getNSize</H3>
<PRE>
public abstract short <B>getNSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNVersion(short)"><!-- --></A><H3>
setNVersion</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setNVersion</B>(short&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNVersion()"><!-- --></A><H3>
getNVersion</H3>
<PRE>
public abstract short <B>getNVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDwFlags(int)"><!-- --></A><H3>
setDwFlags</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setDwFlags</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDwFlags()"><!-- --></A><H3>
getDwFlags</H3>
<PRE>
public abstract int <B>getDwFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIPixelType(byte)"><!-- --></A><H3>
setIPixelType</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setIPixelType</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPixelType()"><!-- --></A><H3>
getIPixelType</H3>
<PRE>
public abstract byte <B>getIPixelType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCColorBits(byte)"><!-- --></A><H3>
setCColorBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCColorBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCColorBits()"><!-- --></A><H3>
getCColorBits</H3>
<PRE>
public abstract byte <B>getCColorBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCRedBits(byte)"><!-- --></A><H3>
setCRedBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCRedBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCRedBits()"><!-- --></A><H3>
getCRedBits</H3>
<PRE>
public abstract byte <B>getCRedBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCRedShift(byte)"><!-- --></A><H3>
setCRedShift</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCRedShift</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCRedShift()"><!-- --></A><H3>
getCRedShift</H3>
<PRE>
public abstract byte <B>getCRedShift</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCGreenBits(byte)"><!-- --></A><H3>
setCGreenBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCGreenBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCGreenBits()"><!-- --></A><H3>
getCGreenBits</H3>
<PRE>
public abstract byte <B>getCGreenBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCGreenShift(byte)"><!-- --></A><H3>
setCGreenShift</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCGreenShift</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCGreenShift()"><!-- --></A><H3>
getCGreenShift</H3>
<PRE>
public abstract byte <B>getCGreenShift</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCBlueBits(byte)"><!-- --></A><H3>
setCBlueBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCBlueBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCBlueBits()"><!-- --></A><H3>
getCBlueBits</H3>
<PRE>
public abstract byte <B>getCBlueBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCBlueShift(byte)"><!-- --></A><H3>
setCBlueShift</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCBlueShift</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCBlueShift()"><!-- --></A><H3>
getCBlueShift</H3>
<PRE>
public abstract byte <B>getCBlueShift</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAlphaBits(byte)"><!-- --></A><H3>
setCAlphaBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAlphaBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAlphaBits()"><!-- --></A><H3>
getCAlphaBits</H3>
<PRE>
public abstract byte <B>getCAlphaBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAlphaShift(byte)"><!-- --></A><H3>
setCAlphaShift</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAlphaShift</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAlphaShift()"><!-- --></A><H3>
getCAlphaShift</H3>
<PRE>
public abstract byte <B>getCAlphaShift</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAccumBits(byte)"><!-- --></A><H3>
setCAccumBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAccumBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAccumBits()"><!-- --></A><H3>
getCAccumBits</H3>
<PRE>
public abstract byte <B>getCAccumBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAccumRedBits(byte)"><!-- --></A><H3>
setCAccumRedBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAccumRedBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAccumRedBits()"><!-- --></A><H3>
getCAccumRedBits</H3>
<PRE>
public abstract byte <B>getCAccumRedBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAccumGreenBits(byte)"><!-- --></A><H3>
setCAccumGreenBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAccumGreenBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAccumGreenBits()"><!-- --></A><H3>
getCAccumGreenBits</H3>
<PRE>
public abstract byte <B>getCAccumGreenBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAccumBlueBits(byte)"><!-- --></A><H3>
setCAccumBlueBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAccumBlueBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAccumBlueBits()"><!-- --></A><H3>
getCAccumBlueBits</H3>
<PRE>
public abstract byte <B>getCAccumBlueBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAccumAlphaBits(byte)"><!-- --></A><H3>
setCAccumAlphaBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAccumAlphaBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAccumAlphaBits()"><!-- --></A><H3>
getCAccumAlphaBits</H3>
<PRE>
public abstract byte <B>getCAccumAlphaBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCDepthBits(byte)"><!-- --></A><H3>
setCDepthBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCDepthBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCDepthBits()"><!-- --></A><H3>
getCDepthBits</H3>
<PRE>
public abstract byte <B>getCDepthBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCStencilBits(byte)"><!-- --></A><H3>
setCStencilBits</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCStencilBits</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCStencilBits()"><!-- --></A><H3>
getCStencilBits</H3>
<PRE>
public abstract byte <B>getCStencilBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCAuxBuffers(byte)"><!-- --></A><H3>
setCAuxBuffers</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setCAuxBuffers</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAuxBuffers()"><!-- --></A><H3>
getCAuxBuffers</H3>
<PRE>
public abstract byte <B>getCAuxBuffers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setILayerType(byte)"><!-- --></A><H3>
setILayerType</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setILayerType</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getILayerType()"><!-- --></A><H3>
getILayerType</H3>
<PRE>
public abstract byte <B>getILayerType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBReserved(byte)"><!-- --></A><H3>
setBReserved</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setBReserved</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBReserved()"><!-- --></A><H3>
getBReserved</H3>
<PRE>
public abstract byte <B>getBReserved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDwLayerMask(int)"><!-- --></A><H3>
setDwLayerMask</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setDwLayerMask</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDwLayerMask()"><!-- --></A><H3>
getDwLayerMask</H3>
<PRE>
public abstract int <B>getDwLayerMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDwVisibleMask(int)"><!-- --></A><H3>
setDwVisibleMask</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setDwVisibleMask</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDwVisibleMask()"><!-- --></A><H3>
getDwVisibleMask</H3>
<PRE>
public abstract int <B>getDwVisibleMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDwDamageMask(int)"><!-- --></A><H3>
setDwDamageMask</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" title="class in com.jogamp.nativewindow.impl.windows">PIXELFORMATDESCRIPTOR</A> <B>setDwDamageMask</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDwDamageMask()"><!-- --></A><H3>
getDwDamageMask</H3>
<PRE>
public abstract int <B>getDwDamageMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/GDI.html" title="class in com.jogamp.nativewindow.impl.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/nativewindow/impl/windows/RegisteredClass.html" title="class in com.jogamp.nativewindow.impl.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/nativewindow/impl/windows/PIXELFORMATDESCRIPTOR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PIXELFORMATDESCRIPTOR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
