<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Mar 21 16:36:02 CET 2007 -->
<TITLE>
BidiUtil
</TITLE>

<META NAME="date" CONTENT="2007-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidiUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/internal/BidiUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.internal</FONT>
<BR>
Class BidiUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.internal.BidiUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidiUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#CLASS_ARABIC">CLASS_ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#CLASS_HEBREW">CLASS_HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#CLASS_LATINNUMBER">CLASS_LATINNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#CLASS_LOCALNUMBER">CLASS_LOCALNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#CLASSIN">CLASSIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#GLYPHSHAPE">GLYPHSHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#KEYBOARD_BIDI">KEYBOARD_BIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#KEYBOARD_NON_BIDI">KEYBOARD_NON_BIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#LIGATE">LIGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#LINKAFTER">LINKAFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#LINKBEFORE">LINKBEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#REORDER">REORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#BidiUtil()">BidiUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#addLanguageListener(int, java.lang.Runnable)">addLanguageListener</A></B>(int&nbsp;hwnd,
                    java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a language listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#drawGlyphs(org.eclipse.swt.graphics.GC, char[], int[], int, int)">drawGlyphs</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
           char[]&nbsp;renderBuffer,
           int[]&nbsp;renderDx,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the ExtTextOut function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#getFontBidiAttributes(org.eclipse.swt.graphics.GC)">getFontBidiAttributes</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return bidi attribute information for the font in the specified gc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#getKeyboardLanguage()">getKeyboardLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the active keyboard language type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#getOrderInfo(org.eclipse.swt.graphics.GC, java.lang.String, int[], byte[], int, int[])">getOrderInfo</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
             java.lang.String&nbsp;text,
             int[]&nbsp;order,
             byte[]&nbsp;classBuffer,
             int&nbsp;flags,
             int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return bidi ordering information for the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#getRenderInfo(org.eclipse.swt.graphics.GC, java.lang.String, int[], byte[], int[], int, int[])">getRenderInfo</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
              java.lang.String&nbsp;text,
              int[]&nbsp;order,
              byte[]&nbsp;classBuffer,
              int[]&nbsp;dx,
              int&nbsp;flags,
              int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ordering and rendering information for the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#isBidiPlatform()">isBidiPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not the platform supports a bidi language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#isKeyboardBidi()">isKeyboardBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not the keyboard supports input of a bidi language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#removeLanguageListener(int)">removeLanguageListener</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified language listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#setKeyboardLanguage(int)">setKeyboardLanguage</A></B>(int&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch the keyboard language to the specified language type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/swt/internal/BidiUtil.html#setOrientation(int, int)">setOrientation</A></B>(int&nbsp;hwnd,
               int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation (writing order) of the specified control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEYBOARD_NON_BIDI"><!-- --></A><H3>
KEYBOARD_NON_BIDI</H3>
<PRE>
public static final int <B>KEYBOARD_NON_BIDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.KEYBOARD_NON_BIDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_BIDI"><!-- --></A><H3>
KEYBOARD_BIDI</H3>
<PRE>
public static final int <B>KEYBOARD_BIDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.KEYBOARD_BIDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSIN"><!-- --></A><H3>
CLASSIN</H3>
<PRE>
public static final int <B>CLASSIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.CLASSIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKBEFORE"><!-- --></A><H3>
LINKBEFORE</H3>
<PRE>
public static final int <B>LINKBEFORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.LINKBEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAFTER"><!-- --></A><H3>
LINKAFTER</H3>
<PRE>
public static final int <B>LINKAFTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.LINKAFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_HEBREW"><!-- --></A><H3>
CLASS_HEBREW</H3>
<PRE>
public static final int <B>CLASS_HEBREW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.CLASS_HEBREW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ARABIC"><!-- --></A><H3>
CLASS_ARABIC</H3>
<PRE>
public static final int <B>CLASS_ARABIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.CLASS_ARABIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_LOCALNUMBER"><!-- --></A><H3>
CLASS_LOCALNUMBER</H3>
<PRE>
public static final int <B>CLASS_LOCALNUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.CLASS_LOCALNUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_LATINNUMBER"><!-- --></A><H3>
CLASS_LATINNUMBER</H3>
<PRE>
public static final int <B>CLASS_LATINNUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.CLASS_LATINNUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REORDER"><!-- --></A><H3>
REORDER</H3>
<PRE>
public static final int <B>REORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.REORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGATE"><!-- --></A><H3>
LIGATE</H3>
<PRE>
public static final int <B>LIGATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.LIGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLYPHSHAPE"><!-- --></A><H3>
GLYPHSHAPE</H3>
<PRE>
public static final int <B>GLYPHSHAPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.swt.internal.BidiUtil.GLYPHSHAPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidiUtil()"><!-- --></A><H3>
BidiUtil</H3>
<PRE>
public <B>BidiUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLanguageListener(int, java.lang.Runnable)"><!-- --></A><H3>
addLanguageListener</H3>
<PRE>
public static void <B>addLanguageListener</B>(int&nbsp;hwnd,
                                       java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Adds a language listener. The listener will get notified when the language of
 the keyboard changes (via Alt-Shift on Win platforms).  Do this by creating a 
 window proc for the Control so that the window messages for the Control can be
 monitored.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - the handle of the Control that is listening for keyboard language 
  changes<DD><CODE>runnable</CODE> - the code that should be executed when a keyboard language change
  occurs</DL>
</DD>
</DL>
<HR>

<A NAME="drawGlyphs(org.eclipse.swt.graphics.GC, char[], int[], int, int)"><!-- --></A><H3>
drawGlyphs</H3>
<PRE>
public static void <B>drawGlyphs</B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
                              char[]&nbsp;renderBuffer,
                              int[]&nbsp;renderDx,
                              int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Wraps the ExtTextOut function.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the gc to use for rendering<DD><CODE>renderBuffer</CODE> - the glyphs to render as an array of characters<DD><CODE>renderDx</CODE> - the width of each glyph in renderBuffer<DD><CODE>x</CODE> - x position to start rendering<DD><CODE>y</CODE> - y position to start rendering</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderInfo(org.eclipse.swt.graphics.GC, java.lang.String, int[], byte[], int[], int, int[])"><!-- --></A><H3>
getRenderInfo</H3>
<PRE>
public static char[] <B>getRenderInfo</B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
                                   java.lang.String&nbsp;text,
                                   int[]&nbsp;order,
                                   byte[]&nbsp;classBuffer,
                                   int[]&nbsp;dx,
                                   int&nbsp;flags,
                                   int[]&nbsp;offsets)</PRE>
<DL>
<DD>Return ordering and rendering information for the given text.  Wraps the GetFontLanguageInfo
 and GetCharacterPlacement functions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the GC to use for measuring of this line, input parameter<DD><CODE>text</CODE> - text that bidi data should be calculated for, input parameter<DD><CODE>order</CODE> - an array of integers representing the visual position of each character in
  the text array, output parameter<DD><CODE>classBuffer</CODE> - an array of integers representing the type (e.g., ARABIC, HEBREW, 
  LOCALNUMBER) of each character in the text array, input/output parameter<DD><CODE>dx</CODE> - an array of integers representing the pixel width of each glyph in the returned
  glyph buffer, output paramteter<DD><CODE>flags</CODE> - an integer representing rendering flag information, input parameter<DD><CODE>offsets</CODE> - text segments that should be measured and reordered separately, input 
  parameter. See org.eclipse.swt.custom.BidiSegmentEvent for details.
<DT><B>Returns:</B><DD>buffer with the glyphs that should be rendered for the given text</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderInfo(org.eclipse.swt.graphics.GC, java.lang.String, int[], byte[], int, int[])"><!-- --></A><H3>
getOrderInfo</H3>
<PRE>
public static void <B>getOrderInfo</B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc,
                                java.lang.String&nbsp;text,
                                int[]&nbsp;order,
                                byte[]&nbsp;classBuffer,
                                int&nbsp;flags,
                                int[]&nbsp;offsets)</PRE>
<DL>
<DD>Return bidi ordering information for the given text.  Does not return rendering 
 information (e.g., glyphs, glyph distances).  Use this method when you only need 
 ordering information.  Doing so will improve performance.  Wraps the 
 GetFontLanguageInfo and GetCharacterPlacement functions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the GC to use for measuring of this line, input parameter<DD><CODE>text</CODE> - text that bidi data should be calculated for, input parameter<DD><CODE>order</CODE> - an array of integers representing the visual position of each character in
  the text array, output parameter<DD><CODE>classBuffer</CODE> - an array of integers representing the type (e.g., ARABIC, HEBREW, 
  LOCALNUMBER) of each character in the text array, input/output parameter<DD><CODE>flags</CODE> - an integer representing rendering flag information, input parameter<DD><CODE>offsets</CODE> - text segments that should be measured and reordered separately, input 
  parameter. See org.eclipse.swt.custom.BidiSegmentEvent for details.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontBidiAttributes(org.eclipse.swt.graphics.GC)"><!-- --></A><H3>
getFontBidiAttributes</H3>
<PRE>
public static int <B>getFontBidiAttributes</B>(<A HREF="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</A>&nbsp;gc)</PRE>
<DL>
<DD>Return bidi attribute information for the font in the specified gc.  
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the gc to query
<DT><B>Returns:</B><DD>bitwise OR of the REORDER, LIGATE and GLYPHSHAPE flags
        defined by this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyboardLanguage()"><!-- --></A><H3>
getKeyboardLanguage</H3>
<PRE>
public static int <B>getKeyboardLanguage</B>()</PRE>
<DL>
<DD>Return the active keyboard language type.  
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the active keyboard language (KEYBOARD_BIDI,
  KEYBOARD_NON_BIDI)</DL>
</DD>
</DL>
<HR>

<A NAME="isBidiPlatform()"><!-- --></A><H3>
isBidiPlatform</H3>
<PRE>
public static boolean <B>isBidiPlatform</B>()</PRE>
<DL>
<DD>Return whether or not the platform supports a bidi language.  Determine this
 by looking at the languages that are installed.  
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if bidi is supported, false otherwise. Always 
        false on Windows CE.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyboardBidi()"><!-- --></A><H3>
isKeyboardBidi</H3>
<PRE>
public static boolean <B>isKeyboardBidi</B>()</PRE>
<DL>
<DD>Return whether or not the keyboard supports input of a bidi language.  Determine this
 by looking at the languages that are installed for the keyboard.  
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if bidi is supported, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLanguageListener(int)"><!-- --></A><H3>
removeLanguageListener</H3>
<PRE>
public static void <B>removeLanguageListener</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Removes the specified language listener.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - the handle of the Control that is listening for keyboard language changes</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyboardLanguage(int)"><!-- --></A><H3>
setKeyboardLanguage</H3>
<PRE>
public static void <B>setKeyboardLanguage</B>(int&nbsp;language)</PRE>
<DL>
<DD>Switch the keyboard language to the specified language type.  We do
 not distinguish between mulitple bidi or multiple non-bidi languages, so
 set the keyboard to the first language of the given type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - integer representing language. One of 
        KEYBOARD_BIDI, KEYBOARD_NON_BIDI.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int, int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public static boolean <B>setOrientation</B>(int&nbsp;hwnd,
                                     int&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation (writing order) of the specified control. Text will 
 be right aligned for right to left writing order.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - the handle of the Control to change the orientation of<DD><CODE>orientation</CODE> - one of SWT.RIGHT_TO_LEFT or SWT.LEFT_TO_RIGHT
<DT><B>Returns:</B><DD>true if the orientation was changed, false if the orientation 
        could not be changed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/swt/internal/BidiUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
