Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageViewer View
Bundle-SymbolicName: org.caleydo.view.imageviewer;singleton:=true
Bundle-Version: 3.1.4.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier",
 org.eclipse.swt,
 org.caleydo.ui;bundle-version="3.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.imageviewer.internal.Activator
Export-Package: org.caleydo.view.imageviewer.ui
Import-Package: org.caleydo.datadomain.image
