source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jogl/jogl.jar,\
               lib/jogl/jogl-demos.jar
