Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl Plug-in
Bundle-SymbolicName: org.caleydo.lib.jogl;singleton:=true
Bundle-Version: 2.0
Bundle-ClassPath: lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl.jar,
 lib/jogl/nativewindow.jar
Bundle-NativeCode: 
 lib/jogl/macosx/libgluegen-rt.jnilib;
 lib/jogl/macosx/libjogl_cg.jnilib;
 lib/jogl/macosx/libjogl_awt.jnilib;
 lib/jogl/macosx/libjogl.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86_64;
 processor=ppc,
 lib/jogl/linux/x86/libgluegen-rt.so;
 lib/jogl/linux/x86/libjogl_cg.so;
 lib/jogl/linux/x86/libjocl_cg.so;
 lib/jogl/linux/x86/libjogl_awt.so;
 lib/jogl/linux/x86/libjogl.so;
 lib/jogl/linux/x86/libnativewindow_awt.so;
 lib/jogl/linux/x86/libnativewindow_x11.so;
 osname=linux;
 processor=x86,
 lib/jogl/linux/x86_64/libgluegen-rt.so;
 lib/jogl/linux/x86_64/libjogl_cg.so;
 lib/jogl/linux/x86_64/libjogl_awt.so;
 lib/jogl/linux/x86_64/libjogl.so;
 lib/jogl/linux/x86_64/libnativewindow_awt.so;
 lib/jogl/linux/x86_64/libnativewindow_x11.so;
 osname=linux;
 processor=x86_64,
 lib/jogl/windows/x86/gluegen-rt.dll;
 lib/jogl/windows/x86/jogl_cg.dll;
 lib/jogl/windows/x86/jogl_awt.dll;
 lib/jogl/windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 lib/jogl/windows/x86_64/gluegen-rt.dll;
 lib/jogl/windows/x86_64/jogl_cg.dll;
 lib/jogl/windows/x86_64/jogl_awt.dll;
 lib/jogl/windows/x86_64/jogl.dll;
 osname=win32;
 processor=x86_64
Bundle-Vendor: Graz University of Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.jogamp.audio.windows.waveout,
 com.jogamp.common,
 com.jogamp.common.impl,
 com.jogamp.common.jvm,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.opengl,
 com.jogamp.gluegen.opengl.ant,
 com.jogamp.gluegen.opengl.nativesig,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.impl,
 com.jogamp.nativewindow.impl.jawt,
 com.jogamp.nativewindow.impl.jawt.macosx,
 com.jogamp.nativewindow.impl.jawt.windows,
 com.jogamp.nativewindow.impl.jawt.x11,
 com.jogamp.nativewindow.impl.windows,
 com.jogamp.nativewindow.impl.x11,
 com.jogamp.opengl,
 com.jogamp.opengl.impl,
 com.jogamp.opengl.impl.awt,
 com.jogamp.opengl.impl.egl,
 com.jogamp.opengl.impl.es1,
 com.jogamp.opengl.impl.es2,
 com.jogamp.opengl.impl.gl2,
 com.jogamp.opengl.impl.gl4,
 com.jogamp.opengl.impl.glu,
 com.jogamp.opengl.impl.glu.error,
 com.jogamp.opengl.impl.glu.gl2,
 com.jogamp.opengl.impl.glu.gl2.nurbs,
 com.jogamp.opengl.impl.glu.mipmap,
 com.jogamp.opengl.impl.glu.nurbs,
 com.jogamp.opengl.impl.glu.registry,
 com.jogamp.opengl.impl.glu.tessellator,
 com.jogamp.opengl.impl.macosx.cgl,
 com.jogamp.opengl.impl.macosx.cgl.awt,
 com.jogamp.opengl.impl.windows.wgl,
 com.jogamp.opengl.impl.windows.wgl.awt,
 com.jogamp.opengl.impl.x11.glx,
 com.jogamp.opengl.impl.x11.glx.awt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.fixedfunc.impl,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 com.jogamp.openmax,
 javax.media.nativewindow,
 javax.media.nativewindow.awt,
 javax.media.nativewindow.egl,
 javax.media.nativewindow.macosx,
 javax.media.nativewindow.util,
 javax.media.nativewindow.windows,
 javax.media.nativewindow.x11,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1
