Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl Plug-in
Bundle-SymbolicName: org.caleydo.lib.jogl;singleton:=true
Bundle-Version: 1.3
Bundle-ClassPath: lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl.jar
Bundle-NativeCode: 
 lib/jogl/macosx/libgluegen-rt.jnilib;
 lib/jogl/macosx/libjogl_cg.jnilib;
 lib/jogl/macosx/libjogl_awt.jnilib;
 lib/jogl/macosx/libjogl.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86_64;
 processor=ppc,
 lib/jogl/linux/x86/libgluegen-rt.so;
 lib/jogl/linux/x86/libjogl_cg.so;
 lib/jogl/linux/x86/libjogl_awt.so;
 lib/jogl/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/jogl/linux/x86_64/libgluegen-rt.so;
 lib/jogl/linux/x86_64/libjogl_cg.so;
 lib/jogl/linux/x86_64/libjogl_awt.so;
 lib/jogl/linux/x86_64/libjogl.so;
 osname=linux;
 processor=x86_64,
 lib/jogl/windows/x86/gluegen-rt.dll;
 lib/jogl/windows/x86/jogl_cg.dll;
 lib/jogl/windows/x86/jogl_awt.dll;
 lib/jogl/windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 lib/jogl/windows/x86_64/gluegen-rt.dll;
 lib/jogl/windows/x86_64/jogl_cg.dll;
 lib/jogl/windows/x86_64/jogl_awt.dll;
 lib/jogl/windows/x86_64/jogl.dll;
 osname=win32;
 processor=x86_64
Export-Package: com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 javax.media.opengl,
 javax.media.opengl.glu
Bundle-Vendor: Graz University of Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
