Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl Plug-in
Bundle-SymbolicName: org.caleydo.lib.jogl
Bundle-Version: 1.0.0
Bundle-ClassPath: gluegen-rt.jar,
 jogl.jar
Bundle-NativeCode: 
 macosx/libgluegen-rt.jnilib;
 macosx/libjogl_cg.jnilib;
 macosx/libjogl_awt.jnilib;
 macosx/libjogl.jnilib;
 osname=macosx;
 osname=mac;
 osname=macos;
 osname=Mac;
 osname=MacOSX;
 osname=Mac OS X;
 processor=x86;
 processor=x86-64;
 processor=ppc,
 linux/x86/libgluegen-rt.so;
 linux/x86/libjogl_cg.so;
 linux/x86/libjogl_awt.so;
 linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/jogl/linux/x86-64/libgluegen-rt.so;
 lib/jogl/linux/x86-64/libjogl_cg.so;
 lib/jogl/linux/x86-64/libjogl_awt.so;
 lib/jogl/linux/x86-64/libjogl.so;
 osname=linux;
 processor=x86-64,
 windows/x86/gluegen-rt.dll;
 windows/x86/jogl_cg.dll;
 windows/x86/jogl_awt.dll;
 windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 windows/x86-64/gluegen-rt.dll;
 windows/x86-64/jogl_cg.dll;
 windows/x86-64/jogl_awt.dll;
 windows/x86-64/jogl.dll;
 osname=win32;
 processor=x86-64
Export-Package: com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 javax.media.opengl,
 javax.media.opengl.glu
