Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matchmaker View
Bundle-SymbolicName: org.caleydo.view.matchmaker;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.view.heatmap;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.matchmaker
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.matchmaker.Activator
