jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               data/genome/mapping/HOMO_SAPIENS_BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               data/genome/mapping/MUS_MUSCULUS_BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GOTERM_CC_ALL.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2ENTREZ_GENE_ID.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2GOTERM_CC_ALL.txt,\
               data/bootstrap/sample/bootstrap.xml,\
               data/bootstrap/sample/load_data.xml,\
               data/bootstrap/load_genome_id_mapping.xml,\
               data/genome/microarray/sample/HCC_sample_dataset_4630_24_cluster.csv,\
               resources/loading/,\
               resources/icons/,\
               resources/logos/caleydo_logo.jpg,\
               resources/navigation/,\
               resources/wizard/,\
               resources/context_menu/,\
               data/sample_project/,\
               data/bootstrap/bootstrap.xml,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2BIOCARTA.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2ENSEMBL_GENE_ID.txt
source.. = src/
