jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               data/genome/mapping/BIOCARTA_GENE_ID_2_REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               data/bootstrap/shared/webstart/bootstrap_webstart_gene_expression.xml,\
               data/bootstrap/shared/webstart/bootstrap_webstart_pathway_viewer.xml,\
               data/bootstrap/shared/webstart/load_genome_id_mapping.xml,\
               data/bootstrap/shared/sample/bootstrap_gene_expression_sample.xml,\
               data/bootstrap/shared/sample/load_data.xml,\
               data/bootstrap/shared/sample/load_genome_id_mapping.xml,\
               data/genome/microarray/sample/HCC_sample_dataset_4630_24_cluster.csv,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GOTERM_CC_ALL.txt,\
               data/genome/microarray/sample/sample_microarray_dataset_reduced_5000.csv,\
               resources/loading/,\
               resources/icons/,\
               resources/logos/caleydo_logo.jpg,\
               resources/navigation/,\
               resources/wizard/
source.. = src/
