jars.compile.order = .
source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2ENTREZ_GENE_ID.txt,\
               data/genome/mapping/david/HOMO_SAPIENS_DAVID2GOTERM_CC_ALL.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2REFSEQ_MRNA.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2GENE_SYMBOL.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2GENE_NAME.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2ENTREZ_GENE_ID.txt,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2GOTERM_CC_ALL.txt,\
               data/genome/microarray/sample/HCC_sample_dataset_4630_24_cluster.csv,\
               resources/loading/,\
               resources/icons/,\
               resources/logos/caleydo_logo.jpg,\
               resources/navigation/,\
               resources/wizard/,\
               resources/context_menu/,\
               data/genome/mapping/david/MUS_MUSCULUS_DAVID2ENSEMBL_GENE_ID.txt,\
               data/genome/mapping/HOMO_SAPIENS_ENSEMBL_GENE_ID_2_REFSEQ_MRNA.txt
source.. = src/
