Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Meta View
Bundle-SymbolicName: org.caleydo.view.datameta;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.view.histogram;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.datameta
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.datameta.Activator
