source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/jogl/jogl.jar,\
               lib/jogl/gluegen-rt.jar
