Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StratomeX View
Bundle-SymbolicName: org.caleydo.view.stratomex;singleton:=true
Bundle-Version: 2.2
Require-Bundle: org.caleydo.core;bundle-version="2.2",
 org.caleydo.datadomain.genetic;bundle-version="2.2",
 org.caleydo.view.parcoords;bundle-version="2.2",
 org.caleydo.view.heatmap;bundle-version="2.2",
 org.caleydo.view.histogram,
 org.caleydo.datadomain.pathway,
 org.caleydo.view.kaplanmeier;bundle-version="2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader,
 org.caleydo.datadomain.pathway.manager,
 org.caleydo.view.pathway
Export-Package: org.caleydo.view.stratomex,
 org.caleydo.view.stratomex.brick,
 org.caleydo.view.stratomex.brick.configurer,
 org.caleydo.view.stratomex.brick.sorting,
 org.caleydo.view.stratomex.column,
 org.caleydo.view.stratomex.event,
 org.caleydo.view.stratomex.toolbar
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.stratomex.Activator
