<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Arachidonate Epoxygenase   Epoxide Hydrolase" Organism="Mus musculus" License="CC BY 2.0">
  <Comment>Fatty Acid Epoxygenase</Comment>
  <Comment>Type your comment here</Comment>
  <Comment Source="WikiPathways-description">The cytochrome P450-dependent formation of polyunsaturated fatty acid epoxides is an important biochemical pathway creating mediators of inflammation and blood pressure regulation.  Once formed these compounds can be incorperated into phospholipid membrance, and released by the action of phospholipase A2.  The epoxides of arachidonic acid, i.e. the epoxyeicosatrieneoic acid or EETs, are putative endothelial derived hyperpolarization factors which increase the open state probability of Ca++ sensitive K+ channels, leading to vasodilation in arteriolar beds.  The 11(12)-EET in particular appears to have potent functions in vasodilation, and are inhibitors of NFKb dependent inflammatory signalling, and PAI-1 activity.  The 5(6)-EET appears unique, in that its metabolic transformation through cyclooxygenase activities produces potent vasoconstrictors.  With the exception of the 5(6)-EET, these epoxy fatty acids are good substrates for the soluble epoxide hydrolase.  Hydrolytic tranformation to vicinal diols eliminates vasoactive actions, however these vicinal diols have been reported to have other biological activites, including PPAR-alpha activation.  Recent development of inhibitors of the soluble epoxide hydrolase are proving to have potent anti-inflammatory, anti-hypertensive, and anti-nociceptive properties.  Reports of enzyme catalyzed glutathione-conjugates of the epoxy fatty acids have been reported, but the activity and relavance of these potential metabolic products are unknown to date.</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP678&amp;amp;oldid=30254 WP678(r30254)] with a 54% conversion rate.</Comment>
  <BiopaxRef>d99</BiopaxRef>
  <BiopaxRef>f4f</BiopaxRef>
  <BiopaxRef>e20</BiopaxRef>
  <BiopaxRef>f2c</BiopaxRef>
  <BiopaxRef>c93</BiopaxRef>
  <BiopaxRef>f90</BiopaxRef>
  <BiopaxRef>f0e</BiopaxRef>
  <BiopaxRef>e4e</BiopaxRef>
  <BiopaxRef>b10</BiopaxRef>
  <BiopaxRef>e72</BiopaxRef>
  <BiopaxRef>c2d</BiopaxRef>
  <BiopaxRef>cdd</BiopaxRef>
  <BiopaxRef>e66</BiopaxRef>
  <BiopaxRef>e2b</BiopaxRef>
  <Graphics BoardWidth="11649.0" BoardHeight="7804.5" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="CYP2J2" Type="GeneProduct" GraphId="de5f5" GroupRef="de461">
    <BiopaxRef>b10</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <Graphics Color="000000" CenterX="7665.0" CenterY="2212.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" Type="Metabolite" GraphId="ff9e1">
    <Graphics Color="0000ff" CenterX="6307.5" CenterY="1410.0" Width="1395.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01043"/>
  </DataNode>
  <DataNode TextLabel="14(15)-EpETrE" Type="Metabolite" GraphId="bc1ef" GroupRef="fe433">
    <BiopaxRef>e2b</BiopaxRef>
    <Graphics Color="0000ff" CenterX="6975.0" CenterY="4455.0" Width="1440.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB04264"/>
  </DataNode>
  <DataNode TextLabel="CYP2C9" Type="GeneProduct" GraphId="a8a52" GroupRef="de461">
    <BiopaxRef>e72</BiopaxRef>
    <BiopaxRef>d1b</BiopaxRef>
    <Graphics Color="000000" CenterX="7665.0" CenterY="2767.375" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="11(12)-EpETrE" Type="Metabolite" GraphId="d8b30" GroupRef="fe433">
    <Graphics Color="0000ff" CenterX="6978.75" CenterY="4155.0" Width="1440.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB10409"/>
  </DataNode>
  <DataNode TextLabel="8(9)-EpETrE" Type="Metabolite" GraphId="d6b43" GroupRef="fe433">
    <Graphics Color="0000ff" CenterX="5595.0" CenterY="4455.0" Width="1440.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02232"/>
  </DataNode>
  <DataNode TextLabel="5(6)-EpETrE" Type="Metabolite" GraphId="d8196" GroupRef="fe433">
    <Graphics Color="0000ff" CenterX="5565.0" CenterY="4155.0" Width="1380.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02190"/>
  </DataNode>
  <DataNode TextLabel="11,12-DiHETrE" Type="Metabolite" GraphId="b5129">
    <Graphics Color="0000ff" CenterX="9960.0" CenterY="3990.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02314"/>
  </DataNode>
  <DataNode TextLabel="Ephx2" Type="GeneProduct" BackpageHead="Ephx2" GraphId="c176d">
    <BiopaxRef>f90</BiopaxRef>
    <BiopaxRef>e4e</BiopaxRef>
    <Graphics Color="000000" CenterX="8145.0" CenterY="4275.0" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13850"/>
  </DataNode>
  <DataNode TextLabel="14,15-DiHETrE" Type="Metabolite" GraphId="f01bc">
    <Graphics Color="0000ff" CenterX="9990.0" CenterY="4620.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02265"/>
  </DataNode>
  <DataNode TextLabel="Ephx2" Type="GeneProduct" BackpageHead="Ephx2" GraphId="badaa">
    <BiopaxRef>f90</BiopaxRef>
    <BiopaxRef>e4e</BiopaxRef>
    <Graphics Color="000000" CenterX="8156.25" CenterY="4867.5" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13850"/>
  </DataNode>
  <DataNode TextLabel="5,6-DiHETrE" Type="Metabolite" GraphId="c9b45">
    <Graphics Color="0000ff" CenterX="2520.0" CenterY="3990.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02343"/>
  </DataNode>
  <DataNode TextLabel="Ephx2" Type="GeneProduct" BackpageHead="Ephx2" GraphId="dfe44">
    <Comment>5(6)-EpETrE is a poor sEH substrate</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics Color="000000" CenterX="4368.75" CenterY="4260.0" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13850"/>
  </DataNode>
  <DataNode TextLabel="8,9-DiHETrE" Type="Metabolite" GraphId="e7065">
    <Graphics Color="0000ff" CenterX="2535.0" CenterY="4605.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02311"/>
  </DataNode>
  <DataNode TextLabel="Ephx2" Type="GeneProduct" BackpageHead="Ephx2" GraphId="aa0ff">
    <BiopaxRef>f90</BiopaxRef>
    <Graphics Color="000000" CenterX="4395.0" CenterY="4867.5" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13850"/>
  </DataNode>
  <DataNode TextLabel="CYP2C8" Type="GeneProduct" GraphId="c993a" GroupRef="de461">
    <BiopaxRef>e72</BiopaxRef>
    <Graphics Color="000000" CenterX="7665.0" CenterY="2512.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="5(6)-Epoxy-PGE1" Type="Metabolite" GraphId="c40e2">
    <BiopaxRef>e2b</BiopaxRef>
    <BiopaxRef>b9c</BiopaxRef>
    <BiopaxRef>d1b</BiopaxRef>
    <BiopaxRef>c86</BiopaxRef>
    <Graphics Color="0000ff" CenterX="4905.0" CenterY="2925.0" Width="1320.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cox5a" Type="GeneProduct" BackpageHead="Cox5a" GraphId="b6681">
    <Graphics Color="000000" CenterX="4755.0" CenterY="3645.0" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12858"/>
  </DataNode>
  <DataNode TextLabel="Glutathionyl-HETrEs" Type="Metabolite" GraphId="a1bc4">
    <Graphics Color="0000ff" CenterX="5430.0" CenterY="6585.0" Width="1515.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GST3" Type="GeneProduct" GraphId="d2df9">
    <BiopaxRef>dbf</BiopaxRef>
    <Graphics Color="000000" CenterX="5167.5" CenterY="5407.5" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Phosphotidyl-EpETrEs" Type="Metabolite" GraphId="acb71">
    <Graphics Color="0000ff" CenterX="7361.25" CenterY="6585.0" Width="1582.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Catalyst" Type="GeneProduct" GraphId="d31e1">
    <Graphics Color="000000" CenterX="7327.5" CenterY="5407.5" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="5,6-DiH-PGF1a" Type="Metabolite" GraphId="a945f">
    <BiopaxRef>b9c</BiopaxRef>
    <Graphics Color="0000ff" CenterX="2505.0" CenterY="2940.0" Width="1320.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cox8a" Type="GeneProduct" BackpageHead="Cox8a" GraphId="d9b22">
    <Graphics Color="000000" CenterX="2073.75" CenterY="3540.0" Width="697.5" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12868"/>
  </DataNode>
  <Line Style="Solid" GraphId="d0268">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6307.5" y="1560.0" GraphRef="ff9e1" relX="0.0" relY="1.0"/>
      <Point x="6286.875" y="3885.0" GraphRef="e8f29" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="f25cc"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dd8c5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6299.25" y="2490.0" GraphRef="f25cc" relX="0.0" relY="0.0"/>
      <Point x="6945.0" y="2489.8125" GraphRef="aa04d" relX="-1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="edaa6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7338.75" y="4005.0" GraphRef="d8b30" relX="0.5" relY="-1.0"/>
      <Point x="9360.0" y="3990.0" GraphRef="b5129" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="c2265"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0208">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8145.0" y="4125.0" GraphRef="c176d" relX="0.0" relY="-1.0"/>
      <Point x="8147.25" y="3999.0" GraphRef="c2265" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8864">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7335.0" y="4605.0" GraphRef="bc1ef" relX="0.5" relY="1.0"/>
      <Point x="9390.0" y="4620.0" GraphRef="f01bc" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="f8574"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e27d2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8156.25" y="4717.5" GraphRef="badaa" relX="0.0" relY="-1.0"/>
      <Point x="8157.0" y="4611.0" GraphRef="f8574" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cccad">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5220.0" y="4005.0" GraphRef="d8196" relX="-0.5" relY="-1.0"/>
      <Point x="3120.0" y="3990.0" GraphRef="c9b45" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="a185f"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b8708">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4368.75" y="4110.0" GraphRef="dfe44" relX="0.0" relY="-1.0"/>
      <Point x="4380.0" y="3999.0" GraphRef="a185f" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="db474">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5235.0" y="4605.0" GraphRef="d6b43" relX="-0.5" relY="1.0"/>
      <Point x="3135.0" y="4605.0" GraphRef="e7065" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="fe57f"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ec492">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4395.0" y="4717.5" GraphRef="aa0ff" relX="0.0" relY="-1.0"/>
      <Point x="4395.0" y="4605.0" GraphRef="fe57f" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fc673">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5220.0" y="4005.0" GraphRef="d8196" relX="-0.5" relY="-1.0"/>
      <Point x="5250.0" y="3090.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="c29e9"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cba10">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5103.75" y="3645.0" GraphRef="b6681" relX="1.0" relY="0.0"/>
      <Point x="5232.0" y="3639.0" GraphRef="c29e9" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f4058">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6286.875" y="4725.0" GraphRef="e8f29" relX="0.0" relY="1.0"/>
      <Point x="5430.0" y="6435.0" GraphRef="a1bc4" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="aa96d"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bab8a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5516.25" y="5407.5" GraphRef="d2df9" relX="1.0" relY="0.0"/>
      <Point x="5944.125" y="5409.0" GraphRef="aa96d" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aa119">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6286.875" y="4725.0" GraphRef="e8f29" relX="0.0" relY="1.0"/>
      <Point x="7361.25" y="6435.0" GraphRef="acb71" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="de843"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ade26">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6978.75" y="5407.5" GraphRef="d31e1" relX="-1.0" relY="0.0"/>
      <Point x="6716.625" y="5409.0" GraphRef="de843" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ca8a2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2520.0" y="3840.0" GraphRef="c9b45" relX="0.0" relY="-1.0"/>
      <Point x="2505.0" y="3090.0" GraphRef="a945f" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="fdcfd"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c48e6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2422.5" y="3540.0" GraphRef="d9b22" relX="1.0" relY="0.0"/>
      <Point x="2514.0" y="3540.0" GraphRef="fdcfd" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Label TextLabel="Product" GraphId="d9ad3">
    <Graphics FontSize="150" Color="000000" CenterX="7327.5" CenterY="6915.0" Width="1785.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Product" GraphId="b3f6a">
    <Graphics FontSize="150" Color="000000" CenterX="5437.5" CenterY="6945.0" Width="1785.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Group GroupId="fe433" GraphId="e8f29" Style="Group"/>
  <Group GroupId="de461" GraphId="aa04d" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="d99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14636671</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epoxyeicosatrienoic acids (EETs): metabolism and biochemical function.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prog Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spector AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snyder GD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weintraub NL</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="e4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17164131</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soluble epoxide hydrolase inhibition reveals novel biological functions of epoxyeicosatrienoic acids (EETs).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prostaglandins Other Lipid Mediat</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inceoglu B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmelzer KR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morisseau C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jinks SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammock BD</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="e72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16258029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epoxyeicosatrienoic and dihydroxyeicosatrienoic acids dilate human coronary arterioles via BK(Ca) channels: implications for soluble epoxide hydrolase inhibition.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Heart Circ Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsen BT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miura H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatoum OA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campbell WB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammock BD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeldin DC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falck JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gutterman DD</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="e20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10759591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms controlling nutritive blood flow: role of cytochrome P450 enzymes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Physiol Scand</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harder DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roman RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gebremedhin D</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="c86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17494091</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epoxyeicosatrienoic acids affect electrolyte transport in renal tubular epithelial cells: dependence on cyclooxygenase and cell polarity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Renal Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N&amp;amp;#xfffd;sing RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweer H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleming I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeldin DC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wegmann M</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="c93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14626496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of cytochrome P450-dependent arachidonic acid metabolites in liver physiology and pathophysiology.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prostaglandins Other Lipid Mediat</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sacerdoti D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gatta A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGiff JC</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2834948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel renal arachidonate metabolites.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Med Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carroll MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwartzman M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sacerdoti D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGiff JC</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18216721</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic variation in cytochrome P450 2J2 and soluble epoxide hydrolase and risk of ischemic stroke in a Chinese population.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenet Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ding H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hui R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kissling GE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeldin DC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang DW</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15180494</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of cytochrome P450 metabolites of arachidonic acid in hypertension.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Drug Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarkis A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roman RJ</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="e2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3977905</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the metabolism of epoxyeicosatrienoic acids by ram seminal vesicles: isolation of 5(6)epoxy-prostaglandin F1 alpha.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1985</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oliw EH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benthin G</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="cdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4051502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel glutathione conjugates formed from epoxyeicosatrienoic acids (EETs).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1985</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spearman ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prough RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Estabrook RW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falck JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manna S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leibman KC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Capdevila J</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="dbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16399376</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nomenclature for mammalian soluble glutathione transferases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methods Enzymol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mannervik B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Board PG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hayes JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Listowsky I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pearson WR</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="c2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17975109</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hydrogen peroxide inhibits cytochrome p450 epoxygenases: interaction between two endothelium-derived hyperpolarizing factors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Circ Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsen BT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gutterman DD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyama K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campbell WB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeldin DC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manthati VL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falck JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miura H</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15748653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epoxide hydrolases: their roles and interactions with lipid metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prog Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Newman JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morisseau C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammock BD</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="d1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16179585</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modulation of the Ca2 permeable cation channel TRPV4 by cytochrome P450 epoxygenases in vascular endothelium.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Circ Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vriens J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owsianik G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fisslthaler B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janssens A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voets T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morisseau C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammock BD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleming I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Busse R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nilius B</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18383502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerry Brooks and epoxide hydrolases: four decades to a pharmaceutical.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pest Manag Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morisseau C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammock BD</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="e66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3619897</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel pool of rat liver inositol and ethanolamine phospholipids contains epoxyeicosatrienoic acids (EETs).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1987</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Capdevila JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kishore V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dishman E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blair IA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falck JR</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="b9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6548162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosynthesis of 5,6-dihydroxyprostaglandin E1 and F1 alpha from 5,6-dihydroxyeicosatrienoic acid by ram seminal vesicles.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1984</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oliw EH</bp:AUTHORS>
    </bp:PublicationXRef>
  </Biopax>
</Pathway>