<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Apoptosis Modulation by HSP70" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP notes">References of HSP70 and inhibition of apoptosis:&amp;amp;amp;amp;#xD;
1. Garrido C, Schmitt E, Cande C, Vahsen N, Parcellier A, Kroemer G. HSP27 and HSP70: potentially oncogenic apoptosis inhibitors. Cell Cycle. 2003 Nov-Dec;2(6):579-84. PMID: 14512773 [PubMed - in process]&amp;amp;amp;amp;#xD;
2.  Mosser DD, Caron AW, Bourget L, Meriin AB, Sherman MY, Morimoto RI, Massie B. The chaperone function of hsp70 is required for protection against stress-induced apoptosis. Mol Cell Biol. 2000 Oct;20(19):7146-59.  PMID: 10982831 [PubMed - indexed for MEDLINE]&amp;amp;amp;amp;#xD;
3. Saleh A, Srinivasula SM, Balkir L, Robbins PD, Alnemri ES. Negative regulation of the Apaf-1 apoptosome by Hsp70. Nat Cell Biol. 2000 Aug;2(8):476-83. PMID: 10934467 [PubMed - indexed for MEDLINE]&amp;amp;amp;amp;#xD;
4. Schett G, Steiner CW, Groger M, Winkler S, Graninger W, Smolen J, Xu Q, Steiner G. Activation of Fas inhibits heat-induced activation of HSF1 and up-regulation of hsp70. FASEB J. 1999 May;13(8):833-42.  PMID: 10224227 [PubMed - indexed for MEDLINE]&amp;amp;amp;amp;#xD;
5. Gabai VL, Meriin AB, Yaglom JA, Volloch VZ, Sherman MY. Role of Hsp70 in regulation of stress-kinase JNK: implications in apoptosis and aging. FEBS Lett. 1998 Oct 30;438(1-2):1-4. Review. PMID: 9821948 [PubMed - indexed for MEDLINE]&amp;amp;amp;amp;#xD;
6. Jaattela M, Wissing D, Kokholm K, Kallunki T, Egeblad M. Hsp70 exerts its anti-apoptotic function downstream of caspase-3-like proteases.&amp;amp;amp;amp;#xD;
EMBO J. 1998 Nov 2;17(21):6124-34. PMID: 9799222 [PubMed - indexed for MEDLINE]&amp;amp;amp;amp;#xD;
7. Orsini F, Migliaccio E, Moroni M, Contursi C, Raker VA, Piccini D, Martin-Padura I, Pelliccia G, Trinei M, Bono M, Puri C, Tacchetti C, Ferrini M, Mannucci R, Nicoletti I, Lanfrancone L, Giorgio M, Pelicci P. The life span determinant p66Shc localizes to mitochondria where it associates with mtHsp70 and regulates trans-membrane potential. J Biol Chem. 2004 Apr 12 [Epub ahead of print] &amp;amp;amp;amp;#xD;
PMID: 15078873 [PubMed - as supplied by publisher]&amp;amp;amp;amp;#xD;
8. Gurbuxani S, Schmitt E, Cande C, Parcellier A, Hammann A, Daugas E, Kouranti I, Spahr C, Pance A, Kroemer G, Garrido C. Heat shock protein 70 binding inhibits the nuclear import of apoptosis-inducing factor. Oncogene. 2003 Oct 2;22(43):6669-78. &amp;amp;amp;amp;#xD;
PMID: 14555980 [PubMed - indexed for MEDLINE]&amp;amp;amp;amp;#xD;
</Comment>
  <Comment Source="GenMAPP remarks">Right click for info. Adapted from rat by GenMAPP</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP384&amp;amp;amp;amp;oldid=29910 WP384(r29910)] with a 86% conversion rate.</Comment>
  <Graphics BoardWidth="14850.0" BoardHeight="10692.0" WindowWidth="16762.0" WindowHeight="11809.0"/>
  <DataNode TextLabel="Map3k1" Type="GeneProduct" BackpageHead="Map3k1" GraphId="a9d">
    <Graphics Color="000000" CenterX="2315.0" CenterY="3565.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26401"/>
  </DataNode>
  <DataNode TextLabel="Casp8" Type="GeneProduct" BackpageHead="Casp8" GraphId="dbd" GroupRef="ba086">
    <Graphics Color="000000" CenterX="3385.0" CenterY="2765.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12370"/>
  </DataNode>
  <DataNode TextLabel="Casp3" Type="GeneProduct" BackpageHead="Casp3" GraphId="b86" GroupRef="cbde7">
    <Graphics Color="000000" CenterX="7150.0" CenterY="7835.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12367"/>
  </DataNode>
  <DataNode TextLabel="Fadd" Type="GeneProduct" BackpageHead="Fadd" GraphId="b37" GroupRef="ba086">
    <Graphics Color="000000" CenterX="2835.0" CenterY="2465.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14082"/>
  </DataNode>
  <DataNode TextLabel="Bid" Type="GeneProduct" BackpageHead="Bid" GraphId="e93">
    <Graphics Color="000000" CenterX="9400.0" CenterY="3475.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12122"/>
  </DataNode>
  <DataNode TextLabel="Casp2" Type="GeneProduct" BackpageHead="Casp2" GraphId="a77" GroupRef="cbde7">
    <Graphics Color="000000" CenterX="7150.0" CenterY="8135.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12366"/>
  </DataNode>
  <DataNode TextLabel="Casp6" Type="GeneProduct" BackpageHead="Casp6" GraphId="c5c" GroupRef="cbde7">
    <Graphics Color="000000" CenterX="7150.0" CenterY="7235.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12368"/>
  </DataNode>
  <DataNode TextLabel="Casp7" Type="GeneProduct" BackpageHead="Casp7" GraphId="ee2" GroupRef="cbde7">
    <Graphics Color="000000" CenterX="7150.0" CenterY="7535.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12369"/>
  </DataNode>
  <DataNode TextLabel="Fas" Type="GeneProduct" BackpageHead="Fas" GraphId="b63" GroupRef="ba086">
    <Graphics Color="000000" CenterX="2535.0" CenterY="2165.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14102"/>
  </DataNode>
  <DataNode TextLabel="Casp8" Type="GeneProduct" BackpageHead="Casp8" GraphId="a6a" GroupRef="fd690">
    <Graphics Color="000000" CenterX="10450.0" CenterY="2750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12370"/>
  </DataNode>
  <DataNode TextLabel="Aifm1" Type="GeneProduct" BackpageHead="Aifm1" GraphId="f99">
    <Comment Source="GenMAPP remarks">Apoptosis Inducing Factor</Comment>
    <Graphics Color="000000" CenterX="5150.0" CenterY="4850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26926"/>
  </DataNode>
  <DataNode TextLabel="Gm10108" Type="GeneProduct" BackpageHead="Gm10108" GraphId="d83" GroupRef="a59b9">
    <Graphics Color="000000" CenterX="7150.0" CenterY="5720.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="670717"/>
  </DataNode>
  <DataNode TextLabel="Apaf1" Type="GeneProduct" BackpageHead="Apaf1" GraphId="d54" GroupRef="a59b9">
    <Graphics Color="000000" CenterX="7150.0" CenterY="6020.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11783"/>
  </DataNode>
  <DataNode TextLabel="Casp9" Type="GeneProduct" BackpageHead="Casp9" GraphId="a69" GroupRef="a59b9">
    <Graphics Color="000000" CenterX="7150.0" CenterY="6320.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12371"/>
  </DataNode>
  <DataNode TextLabel="Gm10108" Type="GeneProduct" BackpageHead="Gm10108" GraphId="bf2">
    <Graphics Color="000000" CenterX="7150.0" CenterY="4600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="670717"/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" Type="GeneProduct" BackpageHead="Nfkb1" GraphId="bee">
    <Graphics Color="000000" CenterX="11990.0" CenterY="7200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18033"/>
  </DataNode>
  <DataNode TextLabel="Fadd" Type="GeneProduct" BackpageHead="Fadd" GraphId="a7b" GroupRef="fd690">
    <Graphics Color="000000" CenterX="10850.0" CenterY="2450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14082"/>
  </DataNode>
  <DataNode TextLabel="Tnfrsf1a" Type="GeneProduct" BackpageHead="Tnfrsf1a" GraphId="a47" GroupRef="fd690">
    <Graphics Color="000000" CenterX="11450.0" CenterY="2150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="21937"/>
  </DataNode>
  <DataNode TextLabel="Ripk1" Type="GeneProduct" BackpageHead="Ripk1" GraphId="ab5" GroupRef="fd690">
    <Graphics Color="000000" CenterX="11950.0" CenterY="2450.0" Width="800.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19766"/>
  </DataNode>
  <DataNode TextLabel="Mapk10" Type="GeneProduct" BackpageHead="Mapk10" GraphId="d93">
    <Graphics Color="000000" CenterX="2265.0" CenterY="5065.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26414"/>
  </DataNode>
  <DataNode TextLabel="Hspa1a" Type="GeneProduct" GraphId="c08">
    <Graphics Color="000000" CenterX="3400.0" CenterY="3930.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="193740"/>
  </DataNode>
  <DataNode TextLabel="Hspa1a" Type="GeneProduct" GraphId="cfb">
    <Graphics Color="000000" CenterX="5665.0" CenterY="6570.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="193740"/>
  </DataNode>
  <DataNode TextLabel="Hspa1a" Type="GeneProduct" GraphId="e7e">
    <Graphics Color="000000" CenterX="9365.0" CenterY="9055.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="193740"/>
  </DataNode>
  <Line Style="Solid" GraphId="f723e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="200.0" y="2150.0"/>
      <Point x="13500.0" y="2145.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d9565">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5993.9140625" y="3755.0" GraphRef="a17" relX="-1.0" relY="0.5"/>
      <Point x="5150.0" y="4700.0" GraphRef="f99" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c3c0d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7045.0" y="1435.0" GraphRef="d9e" relX="0.0" relY="1.0526315789473684"/>
      <Point x="7045.0" y="2880.0" GraphRef="a17" relX="-0.08687448672788603" relY="-1.0909090909090908" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="a29b3">
    <Graphics ZOrder="12288" Color="ff0000">
      <Point x="6400.0" y="9050.0" GraphRef="a80" relX="-1.095890410958904" relY="0.0"/>
      <Point x="4277.5" y="9092.5" GraphRef="dd0" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ed32f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2490.0" y="5215.0" GraphRef="d93" relX="0.5" relY="1.0"/>
      <Point x="2496.25" y="8825.0" GraphRef="dd0" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cc9d7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8950.0" y="3475.0" GraphRef="e93" relX="-1.0" relY="0.0"/>
      <Point x="8416.0859375" y="3480.0" GraphRef="ce7e6" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b6cfd">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="7930.0" y="9050.0" GraphRef="a80" relX="1.0" relY="0.0"/>
      <Point x="11540.0" y="7200.0" GraphRef="bee" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b4c3b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2310.0" y="2315.0" GraphRef="b63" relX="-0.5" relY="1.0"/>
      <Point x="2315.0" y="3365.0" GraphRef="a9d" relX="0.0" relY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d24bb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7200.0" y="8385.0" GraphRef="a77" relX="0.1111111111111111" relY="1.6666666666666667"/>
      <Point x="7200.0" y="8900.0" GraphRef="a80" relX="0.0" relY="-1.0526315789473684" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="c7d86">
    <Graphics ZOrder="12288" Color="ff0000">
      <Point x="3625.0" y="4080.0" GraphRef="c08" relX="0.5" relY="1.0"/>
      <Point x="4700.0" y="4850.0" GraphRef="f99" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e437a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11990.0" y="7350.0" GraphRef="bee" relX="0.0" relY="1.0"/>
      <Point x="12005.0" y="8882.5" GraphRef="cea" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bfe93">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5150.0" y="5000.0" GraphRef="f99" relX="0.0" relY="1.0"/>
      <Point x="3683.75" y="8825.0" GraphRef="dd0" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b316a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11400.0" y="1115.0" GraphRef="cd1" relX="0.0" relY="1.0526315789473684"/>
      <Point x="11400.0" y="1900.0" GraphRef="a47" relX="-0.1111111111111111" relY="-1.6666666666666667" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ee729">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2315.0" y="3815.0" GraphRef="a9d" relX="0.0" relY="1.6666666666666667"/>
      <Point x="2315.0" y="4865.0" GraphRef="d93" relX="0.1111111111111111" relY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="e6a1f">
    <Graphics ZOrder="12288" Color="ff0000">
      <Point x="3175.0" y="4080.0" GraphRef="c08" relX="-0.5" relY="1.0"/>
      <Point x="2490.0" y="4915.0" GraphRef="d93" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ff3a0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7150.0" y="4750.0" GraphRef="bf2" relX="0.0" relY="1.0"/>
      <Point x="7150.0" y="5450.0" GraphRef="b7790" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e89e6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7150.0" y="6590.0" GraphRef="b7790" relX="0.0" relY="1.0"/>
      <Point x="7150.0" y="6965.0" GraphRef="d5df8" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="bc45d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11955.0" y="5190.0" GraphRef="c76" relX="0.0" relY="1.0"/>
      <Point x="11990.0" y="7050.0" GraphRef="bee" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e7ee5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10450.0" y="2900.0" GraphRef="a6a" relX="0.0" relY="1.0"/>
      <Point x="9625.0" y="3325.0" GraphRef="e93" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d9376">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="ff0000">
      <Point x="6580.0" y="6020.0" GraphRef="b7790" relX="-1.0" relY="0.0"/>
      <Point x="5659.0" y="8194.5" GraphRef="a774d" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5011521946603408" Shape="None" GraphId="daca0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c9057">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="8915.0" y="9055.0" GraphRef="e7e" relX="-1.0" relY="0.0"/>
      <Point x="7930.0" y="9050.0" GraphRef="a80" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ef439">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7145.0" y="4030.0" GraphRef="a17" relX="0.0" relY="1.0"/>
      <Point x="7150.0" y="4450.0" GraphRef="bf2" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cec1d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6580.0" y="7685.0" GraphRef="d5df8" relX="-1.0" relY="0.0"/>
      <Point x="4277.5" y="8958.75" GraphRef="dd0" relX="1.0" relY="-0.5" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="a774d"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c1701">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11950.0" y="2600.0" GraphRef="ab5" relX="0.0" relY="1.0"/>
      <Point x="11955.0" y="4590.0" GraphRef="c76" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ffdf6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2535.0" y="1442.5" GraphRef="edc" relX="0.0" relY="1.0"/>
      <Point x="2535.0" y="2015.0" GraphRef="b63" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c3253">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5665.0" y="6420.0" GraphRef="cfb" relX="0.0" relY="-1.0"/>
      <Point x="5659.0" y="6650.316618571085" GraphRef="daca0" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="TNF-alpha" GraphId="cd1">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="11400.0" CenterY="965.0" Width="1265.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="STRESS" GraphId="d9e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7045.0" CenterY="1285.0" Width="1070.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Mitochondria" GraphId="a5f" GroupRef="b30f4">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7145.0" CenterY="3480.0" Width="1580.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="APOPTOSIS" Outline="Rectangle" GraphId="dd0">
    <Graphics FontWeight="Bold" FontSize="300" Color="0000ff" CenterX="3090.0" CenterY="9092.5" Width="2375.0" Height="535.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CELL SURVIVAL" Outline="Rectangle" GraphId="cea">
    <Graphics FontWeight="Bold" FontSize="270" Color="0000ff" CenterX="12005.0" CenterY="9136.25" Width="2945.0" Height="507.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Degradation of&#10;Ik alpha&#10;(activation of NFkB)" GraphId="b4f">
    <Graphics FontWeight="Bold" FontSize="150" Color="ff0000" CenterX="9435.0" CenterY="7667.5" Width="1475.0" Height="595.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Activation" GraphId="dd1">
    <Graphics FontWeight="Bold" FontSize="150" Color="ff0000" CenterX="8500.0" CenterY="9300.0" Width="1025.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Degradation of proteins" GraphId="aa7">
    <Graphics FontWeight="Bold" FontSize="160" Color="ff0000" CenterX="5546.25" CenterY="9600.0" Width="2092.5" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="e3f">
    <Graphics FontWeight="Bold" FontSize="150" Color="ff0000" CenterX="5950.0" CenterY="5700.0" Width="980.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Apoptosome" GraphId="cd0">
    <Graphics FontWeight="Bold" FontSize="165" Color="ff0000" CenterX="7200.0" CenterY="5300.0" Width="1400.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="c0a">
    <Graphics FontWeight="Bold" FontSize="150" Color="ff0000" CenterX="6075.0" CenterY="6950.0" Width="980.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="NF-kB&#10;pathway" Outline="Rectangle" GraphId="c76">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="11955.0" CenterY="4890.0" Width="1080.0" Height="600.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="FAS-Ligand" GraphId="edc">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="2535.0" CenterY="1300.0" Width="1430.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Proteasome" GraphId="a80">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7200.0" CenterY="9050.0" Width="1460.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="be7">
    <Graphics FontWeight="Bold" FontSize="150" Color="ff0000" CenterX="2750.0" CenterY="4500.0" Width="980.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="e53">
    <Graphics FontWeight="Bold" FontSize="150" Color="ff0000" CenterX="4100.0" CenterY="4500.0" Width="980.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Shape Type="Oval" Style="Solid" GraphId="a17" GroupRef="b30f4">
    <Graphics FillColor="Transparent" Color="000000" CenterX="7145.0" CenterY="3480.0" Width="2302.172" Height="1100.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Brace" Style="Solid" GraphId="ed2">
    <Graphics FillColor="000000" Color="000000" CenterX="6570.0" CenterY="7760.0" Width="1300.0" Height="130.0" ZOrder="16384" Rotation="4.726406753746633"/>
  </Shape>
  <Group GroupId="ba086" GraphId="a68e8"/>
  <Group GroupId="cbde7" GraphId="d5df8"/>
  <Group GroupId="a59b9" GraphId="b7790"/>
  <Group GroupId="b30f4" GraphId="ce7e6"/>
  <Group GroupId="fd690" GraphId="a4ffe"/>
  <InfoBox CenterX="175.0" CenterY="125.0"/>
  <Legend CenterX="13125.0" CenterY="1125.0"/>
</Pathway>