<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Cytokines and Inflammatory Response (BioCarta)" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP remarks">Converted to human by GenMAPP.org</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">See BioCarta version: http://www.biocarta.com/pathfiles/h_inflamPathway.asp</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP530&amp;amp;amp;amp;oldid=21794 WP530(r21794)] with a 84% conversion rate.</Comment>
  <BiopaxRef>aa3</BiopaxRef>
  <Graphics BoardWidth="1084.0001220703127" BoardHeight="803.0" />
  <DataNode TextLabel="Cxcl1" GraphId="ca5" Type="GeneProduct" GroupRef="f036b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcl1" />
    <Graphics CenterX="847.0" CenterY="473.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14825" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="ddb" Type="GeneProduct" GroupRef="f036b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="893.6666666666666" CenterY="473.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="ddf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1b" />
    <Graphics CenterX="750.0" CenterY="516.6666666666666" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16176" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="a4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1a" />
    <Graphics CenterX="783.3332722981771" CenterY="516.6666666666666" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16175" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="df8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6" />
    <Graphics CenterX="813.333251953125" CenterY="516.6666666666666" Width="26.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16193" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="c58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="846.6666463216146" CenterY="516.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="fce" Type="GeneProduct" GroupRef="ffe27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1b" />
    <Graphics CenterX="688.0" CenterY="553.3333333333334" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16176" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="a29" Type="GeneProduct" GroupRef="ffe27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1a" />
    <Graphics CenterX="721.3333333333334" CenterY="553.3333333333334" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16175" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="c67" Type="GeneProduct" GroupRef="ffe27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="754.6666666666666" CenterY="553.3333333333334" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="ccb" Type="GeneProduct" GroupRef="a7000">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tgfb1" />
    <Graphics CenterX="695.0" CenterY="581.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21803" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="f00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="633.3333333333334" CenterY="533.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="e3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1a" />
    <Graphics CenterX="566.6666666666666" CenterY="576.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16175" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="a3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1b" />
    <Graphics CenterX="606.6666666666666" CenterY="576.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16176" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="f94" Type="GeneProduct" GroupRef="a5456">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="491.0" CenterY="460.6666666666667" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="e7f" Type="GeneProduct" GroupRef="b0a46">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1a" />
    <Graphics CenterX="491.0" CenterY="490.6666666666667" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16175" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="e38" Type="GeneProduct" GroupRef="b0a46">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1b" />
    <Graphics CenterX="524.3333333333334" CenterY="490.6666666666667" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16176" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="eb9" Type="GeneProduct" GroupRef="b0a46">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6" />
    <Graphics CenterX="557.6666666666666" CenterY="490.6666666666667" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16193" />
  </DataNode>
  <DataNode TextLabel="Il11" GraphId="d76" Type="GeneProduct" GroupRef="b0a46">
    <Graphics CenterX="491.0" CenterY="510.6666666666667" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16156" />
  </DataNode>
  <DataNode TextLabel="Il12b" GraphId="d67" Type="GeneProduct" GroupRef="b0a46">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il12b" />
    <Graphics CenterX="524.3333333333334" CenterY="510.6666666666667" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16160" />
  </DataNode>
  <DataNode TextLabel="Csf1" GraphId="baf" Type="GeneProduct" GroupRef="a5456">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Csf1" />
    <Graphics CenterX="524.3333333333334" CenterY="460.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12977" />
  </DataNode>
  <DataNode TextLabel="Csf2" GraphId="eb3" Type="GeneProduct" GroupRef="a5456">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Csf2" />
    <Graphics CenterX="567.6666666666666" CenterY="460.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12981" />
  </DataNode>
  <DataNode TextLabel="Csf3" GraphId="c1c" Type="GeneProduct" GroupRef="a5456">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Csf3" />
    <Graphics CenterX="611.0" CenterY="460.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12985" />
  </DataNode>
  <DataNode TextLabel="Cd4" GraphId="a4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cd4" />
    <Graphics CenterX="732.8333333333334" CenterY="339.6666666666667" Width="28.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12504" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="bef" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1a" />
    <Graphics CenterX="844.0" CenterY="382.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16175" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="f59" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il1b" />
    <Graphics CenterX="890.6667277018229" CenterY="382.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16176" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="d94" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6" />
    <Graphics CenterX="937.3333943684896" CenterY="382.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16193" />
  </DataNode>
  <DataNode TextLabel="Il10" GraphId="e4e" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il10" />
    <Graphics CenterX="890.6667277018229" CenterY="402.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16153" />
  </DataNode>
  <DataNode TextLabel="Cxcl3" GraphId="cbf" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcl3" />
    <Graphics CenterX="844.0" CenterY="402.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="330122" />
  </DataNode>
  <DataNode TextLabel="Il12a" GraphId="de5" Type="GeneProduct" GroupRef="f0af7">
    <Graphics CenterX="984.0000610351562" CenterY="382.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16159" />
  </DataNode>
  <DataNode TextLabel="Il15" GraphId="c7e" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il15" />
    <Graphics CenterX="1030.6667887369792" CenterY="382.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16168" />
  </DataNode>
  <DataNode TextLabel="Ifna1" GraphId="ada" Type="GeneProduct" GroupRef="f0af7">
    <Graphics CenterX="937.3333943684896" CenterY="402.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15962" />
  </DataNode>
  <DataNode TextLabel="Ifnb1" GraphId="eb5" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifnb1" />
    <Graphics CenterX="984.0000610351562" CenterY="402.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15977" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="fa5" Type="GeneProduct" GroupRef="f0af7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="1030.6667887369792" CenterY="402.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Il3" GraphId="b21" Type="GeneProduct" GroupRef="d9fa0">
    <Graphics CenterX="530.0" CenterY="335.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16187" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="cd8" Type="GeneProduct" GroupRef="d9fa0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6" />
    <Graphics CenterX="500.0" CenterY="355.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16193" />
  </DataNode>
  <DataNode TextLabel="Il7" GraphId="be9" Type="GeneProduct" GroupRef="d9fa0">
    <Graphics CenterX="476.6666666666667" CenterY="375.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16196" />
  </DataNode>
  <DataNode TextLabel="Csf2" GraphId="dc7" Type="GeneProduct" GroupRef="d9fa0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Csf2" />
    <Graphics CenterX="450.0" CenterY="395.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12981" />
  </DataNode>
  <DataNode TextLabel="Il3" GraphId="ba5" Type="GeneProduct" GroupRef="d5070">
    <Graphics CenterX="603.3333333333334" CenterY="308.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16187" />
  </DataNode>
  <DataNode TextLabel="Il4" GraphId="af5" Type="GeneProduct" GroupRef="d5070">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il4" />
    <Graphics CenterX="616.6666666666666" CenterY="330.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16189" />
  </DataNode>
  <DataNode TextLabel="Il10" GraphId="ac3" Type="GeneProduct" GroupRef="d5070">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il10" />
    <Graphics CenterX="626.6666666666666" CenterY="348.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16153" />
  </DataNode>
  <DataNode TextLabel="Il13" GraphId="f21" Type="GeneProduct" GroupRef="d5070">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il13" />
    <Graphics CenterX="640.0" CenterY="368.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16163" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="bf3" Type="GeneProduct" GroupRef="d5070">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifng" />
    <Graphics CenterX="670.0" CenterY="408.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15978" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="da9" Type="GeneProduct" GroupRef="d5070">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf" />
    <Graphics CenterX="683.3333333333334" CenterY="428.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Il2" GraphId="fdd" Type="GeneProduct" GroupRef="bb956">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2" />
    <Graphics CenterX="793.3333333333334" CenterY="274.6666666666667" Width="35.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16183" />
  </DataNode>
  <DataNode TextLabel="Il12b" GraphId="cff" Type="GeneProduct" GroupRef="bb956">
    <Graphics CenterX="833.1666463216146" CenterY="274.6666666666667" Width="44.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16160" />
  </DataNode>
  <DataNode TextLabel="Il15" GraphId="d34" Type="GeneProduct" GroupRef="bb956">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il15" />
    <Graphics CenterX="873.3333129882812" CenterY="274.6666437784831" Width="36.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16168" />
  </DataNode>
  <DataNode TextLabel="Il2" GraphId="bf8" Type="GeneProduct" GroupRef="fc328">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2" />
    <Graphics CenterX="746.6666666666666" CenterY="201.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16183" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="ec8" Type="GeneProduct" GroupRef="fc328">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifng" />
    <Graphics CenterX="786.6666666666666" CenterY="201.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15978" />
  </DataNode>
  <DataNode TextLabel="Il15" GraphId="df0" Type="GeneProduct" GroupRef="fc328">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il15" />
    <Graphics CenterX="826.6666666666666" CenterY="201.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16168" />
  </DataNode>
  <DataNode TextLabel="Il3" GraphId="a84" Type="GeneProduct" GroupRef="c1a4b">
    <Graphics CenterX="362.3333333333333" CenterY="311.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16187" />
  </DataNode>
  <DataNode TextLabel="Il4" GraphId="c14" Type="GeneProduct" GroupRef="c1a4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il4" />
    <Graphics CenterX="402.3333333333333" CenterY="301.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16189" />
  </DataNode>
  <DataNode TextLabel="Il10" GraphId="a48" Type="GeneProduct" GroupRef="c1a4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il10" />
    <Graphics CenterX="442.3333333333333" CenterY="294.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16153" />
  </DataNode>
  <DataNode TextLabel="Il4" GraphId="f54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il4" />
    <Graphics CenterX="407.0" CenterY="224.66666666666666" Width="26.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16189" />
  </DataNode>
  <DataNode TextLabel="Il10" GraphId="b91" Type="GeneProduct" GroupRef="a967f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il10" />
    <Graphics CenterX="464.8333333333333" CenterY="216.0" Width="32.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16153" />
  </DataNode>
  <DataNode TextLabel="Il4" GraphId="f7d" Type="GeneProduct" GroupRef="a967f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il4" />
    <Graphics CenterX="491.8333333333333" CenterY="230.0" Width="24.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16189" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6" />
    <Graphics CenterX="170.33333333333334" CenterY="265.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16193" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="a3c" Type="GeneProduct" GroupRef="a7cc7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tgfb1" />
    <Graphics CenterX="169.66668192545572" CenterY="205.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21803" />
  </DataNode>
  <DataNode TextLabel="Il2" GraphId="feb" Type="GeneProduct" GroupRef="a7cc7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2" />
    <Graphics CenterX="209.50000762939453" CenterY="205.6666717529297" Width="33.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16183" />
  </DataNode>
  <DataNode TextLabel="Il4" GraphId="f23" Type="GeneProduct" GroupRef="a7cc7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il4" />
    <Graphics CenterX="242.5000114440918" CenterY="205.6666717529297" Width="33.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16189" />
  </DataNode>
  <DataNode TextLabel="Il5" GraphId="c82" Type="GeneProduct" GroupRef="a7cc7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il5" />
    <Graphics CenterX="168.5" CenterY="225.66666666666666" Width="33.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16191" />
  </DataNode>
  <DataNode TextLabel="Il13" GraphId="b96" Type="GeneProduct" GroupRef="a7cc7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il13" />
    <Graphics CenterX="201.49999237060547" CenterY="225.6666717529297" Width="33.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16163" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="bfb" Type="GeneProduct" GroupRef="a7cc7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifng" />
    <Graphics CenterX="235.3333257039388" CenterY="225.66666666666666" Width="34.66666158040365" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15978" />
  </DataNode>
  <DataNode TextLabel="Il3" GraphId="d81" Type="GeneProduct" GroupRef="fd08a">
    <Graphics CenterX="445.3333333333333" CenterY="155.66666666666666" Width="27.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16187" />
  </DataNode>
  <DataNode TextLabel="Il5" GraphId="f67" Type="GeneProduct" GroupRef="fd08a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il5" />
    <Graphics CenterX="459.0" CenterY="175.0" Width="28.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16191" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="e6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tgfb1" />
    <Graphics CenterX="598.6666666666666" CenterY="164.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21803" />
  </DataNode>
  <DataNode TextLabel="Il2" GraphId="f8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2" />
    <Graphics CenterX="670.3333333333334" CenterY="178.33333333333334" Width="26.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16183" />
  </DataNode>
  <DataNode TextLabel="Il2" GraphId="d60" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2" />
    <Graphics CenterX="508.0" CenterY="92.66666666666667" Width="26.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16183" />
  </DataNode>
  <DataNode TextLabel="Ifna1" GraphId="c12" Type="GeneProduct" GroupRef="d5070">
    <Graphics CenterX="653.3333333333334" CenterY="388.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15962" />
  </DataNode>
  <DataNode TextLabel="Pdgfa" GraphId="e34" Type="GeneProduct" GroupRef="a7000">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfa" />
    <Graphics CenterX="745.0000610351562" CenterY="581.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18590" />
  </DataNode>
  <DataNode TextLabel="Tcra" GraphId="a3afe" Type="GeneProduct" GroupRef="d9d00">
    <Graphics CenterX="770.0" CenterY="338.0" Width="34.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="MGI" ID="MGI:98553" />
  </DataNode>
  <DataNode TextLabel="TRB" GraphId="c04c2" Type="GeneProduct" GroupRef="d9d00">
    <Graphics CenterX="770.0" CenterY="358.0" Width="34.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6957" />
  </DataNode>
  <DataNode TextLabel="H2-Eb1" GraphId="fe9bc" Type="GeneProduct" GroupRef="b5007">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="H2-Eb1" />
    <Graphics CenterX="736.7416381835938" CenterY="455.98333740234375" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14969" />
  </DataNode>
  <DataNode TextLabel="H2-Ea" GraphId="d4959" Type="GeneProduct" GroupRef="b5007">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="H2-Ea" />
    <Graphics CenterX="736.7416381835938" CenterY="435.98333740234375" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14968" />
  </DataNode>
  <DataNode TextLabel="Il2" GraphId="dde77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2" />
    <Graphics CenterX="531.3333333333334" CenterY="177.33333333333334" Width="26.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16183" />
  </DataNode>
  <DataNode TextLabel="Il2" GraphId="cbd39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2" />
    <Graphics CenterX="702.0" CenterY="91.66666666666667" Width="26.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16183" />
  </DataNode>
  <DataNode TextLabel=" Inflammatory Response" GraphId="db15a" Type="Pathway">
    <Graphics CenterX="633.5" CenterY="748.0" Width="255.0" Height="50.0" ZOrder="32768" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP458" />
  </DataNode>
  <Line GraphId="db6b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.3354074343506" Y="204.70881874034183" GraphRef="e1e8a" RelX="0.0" RelY="0.0" />
      <Point X="106.99999999999999" Y="289.66666666666674" GraphRef="bc8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d8958">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.3354074343506" Y="204.70881874034183" GraphRef="e1e8a" RelX="0.0" RelY="0.0" />
      <Point X="95.0" Y="219.4166666666667" GraphRef="e61" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fcc2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.66666666666669" Y="166.33333333333337" GraphRef="f10" RelX="-1.0" RelY="0.0" />
      <Point X="95.0" Y="206.25000000000003" GraphRef="e61" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e53c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.66666666666663" Y="101.66666666666667" GraphRef="fef" RelX="-1.0" RelY="0.0" />
      <Point X="317.49999999999994" Y="80.83333333333333" GraphRef="bb3" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bf311">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.1666666666666" Y="290.0" GraphRef="d49" RelX="-0.5" RelY="1.0" />
      <Point X="384.5" Y="456.5" GraphRef="a1b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fce25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.6666666666667" Y="275.5" GraphRef="d49" RelX="1.0" RelY="0.0" />
      <Point X="931.6666666666667" Y="273.75" GraphRef="fcc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="adbec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333333" Y="282.75" GraphRef="d49" RelX="-1.0" RelY="0.5" />
      <Point X="293.83333333333337" Y="316.75" GraphRef="cb3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c5451">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="64.91666666666666" Y="305.0000000000001" GraphRef="bc8" RelX="0.0" RelY="1.0" />
      <Point X="73.33333333333334" Y="345.3333333333333" GraphRef="b48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cb7ec">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="114.66666666666669" GraphRef="b1b" RelX="0.0" RelY="-1.0" />
      <Point X="464.9999999999999" Y="62.66666666666666" GraphRef="ee6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="baaa6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.0833333333334" Y="650.0000000000002" GraphRef="ec2" RelX="0.5" RelY="1.0" />
      <Point X="564.25" Y="732.1666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ce0e5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="770.1666666666667" Y="466.7083333333333" GraphRef="cd1" RelX="1.0" RelY="-0.5" />
      <Point X="851.0" Y="396.7291666666667" />
      <Point X="794.0" Y="318.75" GraphRef="edf" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fca28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333333" Y="275.5" GraphRef="d49" RelX="-1.0" RelY="0.0" />
      <Point X="267.0" Y="172.6666666666667" GraphRef="f10" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
      <Anchor Position="0.6884069490404365" Shape="None" GraphId="e1e8a" />
    </Graphics>
  </Line>
  <Line GraphId="ff2bb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="114.66666666666669" GraphRef="b1b" RelX="0.0" RelY="-1.0" />
      <Point X="552.0" Y="61.66666666666666" GraphRef="f1e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aeece">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.49999999999994" Y="92.16666666666667" GraphRef="fef" RelX="-0.5" RelY="-1.0" />
      <Point X="359.0" Y="63.833333333333336" GraphRef="c00" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e82f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.0" Y="290.0" GraphRef="d49" RelX="0.0" RelY="1.0" />
      <Point X="694.9166666666666" Y="458.0" GraphRef="cd1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dd8e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.3333333333334" Y="493.74999999999994" GraphRef="cd1" RelX="-0.7308970099667774" RelY="1.0526315789473684" />
      <Point X="524.0833333333334" Y="627.1666666666667" GraphRef="ec2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c607c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.1666666666666" Y="261.0" GraphRef="d49" RelX="-0.5" RelY="-1.0" />
      <Point X="507.0" Y="132.66666666666669" GraphRef="b1b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e42c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="770.1666666666667" Y="475.41666666666663" GraphRef="cd1" RelX="1.0" RelY="0.0" />
      <Point X="945.0" Y="473.25" GraphRef="a99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d0a27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="475.25" GraphRef="a1b" RelX="-1.0" RelY="0.0" />
      <Point X="190.0" Y="475.0" GraphRef="dbd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bd3e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="669.8333333333333" Y="475.41666666666663" GraphRef="cd1" RelX="-1.0" RelY="0.0" />
      <Point X="425.66666666666663" Y="475.25" GraphRef="a1b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="da36d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="745.0833333333334" Y="492.83333333333326" GraphRef="cd1" RelX="0.5" RelY="1.0" />
      <Point X="841.2500000000001" Y="549.1666666666667" GraphRef="b06" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ae47c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="597.0" Y="261.0" GraphRef="d49" RelX="0.0" RelY="-1.0" />
      <Point X="521.3333333333334" Y="92.66666666666667" GraphRef="d60" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="f492a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="711.0" Y="310.125" GraphRef="edf" RelX="-1.0" RelY="-0.5" />
      <Point X="630.6666666666667" Y="282.75" GraphRef="d49" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ae2a2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="597.0" Y="261.0" GraphRef="d49" RelX="0.0" RelY="-1.0" />
      <Point X="688.6666666666667" Y="91.66666666666667" GraphRef="cbd39" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="e9fcd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333333" Y="268.25" GraphRef="d49" RelX="-1.0" RelY="-0.5" />
      <Point X="389.1666666666666" Y="111.16666666666667" GraphRef="fef" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d5b03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.66666666666663" Y="162.58333333333337" GraphRef="f0e" RelX="-1.0596026490066226" RelY="0.0" />
      <Point X="267.0" Y="166.33333333333337" GraphRef="f10" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d88a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.6666666666667" Y="268.25" GraphRef="d49" RelX="1.0" RelY="-0.5" />
      <Point X="883.6666666666667" Y="160.2916666666667" GraphRef="ec1" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="be918">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.8333333333334" Y="261.0" GraphRef="d49" RelX="0.5" RelY="-1.0" />
      <Point X="700.0" Y="131.66666666666669" GraphRef="be2a7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e2bed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.0" Y="653.0000000000002" GraphRef="f7e" RelX="0.0" RelY="1.0" />
      <Point X="702.4166666666667" Y="732.1666666666666" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ecc9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333333" Y="275.5" GraphRef="d49" RelX="-1.0" RelY="0.0" />
      <Point X="388.4999999999999" Y="169.2916666666667" GraphRef="f0e" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d0635">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="492.83333333333326" GraphRef="cd1" RelX="0.0" RelY="1.0" />
      <Point X="726.0" Y="628.1666666666667" GraphRef="f7e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e4148">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.33333333333333" Y="226.00000000000006" GraphRef="e61" RelX="0.0" RelY="1.0" />
      <Point X="64.91666666666666" Y="274.33333333333337" GraphRef="bc8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a5869">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.66666666666669" Y="160.00000000000003" GraphRef="f10" RelX="-1.0" RelY="-0.5" />
      <Point X="161.0" Y="137.75" GraphRef="da2" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e2b27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="376.0" GraphRef="b8307" RelX="0.0" RelY="1.0" />
      <Point X="758.0" Y="390.0" ArrowHead="ReceptorRound" />
    </Graphics>
  </Line>
  <Line GraphId="db714">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.7416381835938" Y="417.98333740234375" GraphRef="a4913" RelX="0.0" RelY="-1.0" />
      <Point X="754.0" Y="398.0" ArrowHead="LigandRound" />
    </Graphics>
  </Line>
  <Line GraphId="d0d02">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="113.66666666666669" GraphRef="be2a7" RelX="0.0" RelY="-1.0" />
      <Point X="658.0000000000002" Y="61.66666666666666" GraphRef="eabb3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f2423">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="113.66666666666669" GraphRef="be2a7" RelX="0.0" RelY="-1.0" />
      <Point X="745.0" Y="60.66666666666666" GraphRef="a48da" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Label TextLabel="Macrophage" GraphId="cd1">
    <Graphics CenterX="720.0" CenterY="475.4166666666667" Width="100.33333333333333" Height="34.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Neutrophil" GraphId="a99">
    <Graphics CenterX="987.6666666666666" CenterY="473.25" Width="85.33333333333333" Height="33.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="T-helper" GraphId="edf">
    <Graphics CenterX="752.5" CenterY="318.75" Width="83.0" Height="34.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Hypothalamus&#xA;(fever)" GraphId="b06">
    <Graphics CenterX="870.3333333333334" CenterY="564.5833333333334" Width="116.33333333333333" Height="30.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Fibroblasts" GraphId="f7e">
    <Graphics CenterX="726.0" CenterY="640.5833333333334" Width="120.0" Height="24.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008000" />
  </Label>
  <Label TextLabel="Endothelial Cells" GraphId="ec2">
    <Graphics CenterX="486.1666666666667" CenterY="638.5833333333334" Width="151.66666666666666" Height="22.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008000" />
  </Label>
  <Label TextLabel="Hematopoietic Stem Cell" GraphId="a1b">
    <Graphics CenterX="343.3333333333333" CenterY="475.25" Width="164.66666666666666" Height="37.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Hematopoiesis" GraphId="dbd">
    <Graphics CenterX="130.08333333333334" CenterY="475.0" Width="119.83333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="TCR" GraphId="ba3">
    <Graphics CenterX="751.6666666666666" CenterY="377.0" Width="31.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="T-helper" GraphId="d49">
    <Graphics CenterX="597.0" CenterY="275.5" Width="67.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="NK cell" GraphId="fcc">
    <Graphics CenterX="961.3333333333334" CenterY="273.75" Width="59.333333333333336" Height="36.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Lymphocyte Activated&#xA;Killer Cells (LAK)" GraphId="ec1">
    <Graphics CenterX="953.8333333333334" CenterY="151.58333333333334" Width="140.33333333333334" Height="34.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Mast Cell" GraphId="cb3">
    <Graphics CenterX="256.6666666666667" CenterY="316.75" Width="74.33333333333333" Height="36.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="B Cell" GraphId="f0e">
    <Graphics CenterX="363.3333333333333" CenterY="162.58333333333334" Width="50.333333333333336" Height="26.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="B Cell" GraphId="f10">
    <Graphics CenterX="242.33333333333334" CenterY="166.33333333333334" Width="49.333333333333336" Height="25.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="B Cell" GraphId="da2">
    <Graphics CenterX="136.33333333333334" CenterY="131.5" Width="49.333333333333336" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="B Cell" GraphId="e61">
    <Graphics CenterX="70.33333333333333" CenterY="212.83333333333334" Width="49.333333333333336" Height="26.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Plasma Cell" GraphId="bc8">
    <Graphics CenterX="64.91666666666667" CenterY="289.6666666666667" Width="84.16666666666667" Height="30.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="antibodies" GraphId="b48">
    <Graphics CenterX="73.33333333333333" CenterY="353.3333333333333" Width="72.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Eos" GraphId="fef">
    <Graphics CenterX="380.3333333333333" CenterY="101.66666666666667" Width="35.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Eos" GraphId="bb3">
    <Graphics CenterX="308.6666666666667" CenterY="71.33333333333333" Width="35.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Eos" GraphId="c00">
    <Graphics CenterX="359.0" CenterY="54.333333333333336" Width="35.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Th" GraphId="b1b">
    <Graphics CenterX="507.0" CenterY="123.66666666666667" Width="25.333333333333332" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Th" GraphId="ee6">
    <Graphics CenterX="452.3333333333333" CenterY="62.666666666666664" Width="25.333333333333332" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Th" GraphId="f1e">
    <Graphics CenterX="564.6666666666666" CenterY="61.666666666666664" Width="25.333333333333332" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Clonal expansion of T cells" GraphId="de1">
    <Graphics CenterX="607.5833333333334" CenterY="28.333333333333332" Width="197.16666666666666" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="MHC II" GraphId="ae5">
    <Graphics CenterX="760.3333333333334" CenterY="415.0" Width="46.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="antigen" GraphId="be45a">
    <Graphics CenterX="729.5" CenterY="396.0" Width="45.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Tc" GraphId="a48da">
    <Graphics CenterX="757.6666666666666" CenterY="60.666666666666664" Width="25.333333333333332" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Tc" GraphId="eabb3">
    <Graphics CenterX="645.3333333333334" CenterY="61.666666666666664" Width="25.333333333333332" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Tc" GraphId="be2a7">
    <Graphics CenterX="700.0" CenterY="122.66666666666667" Width="25.333333333333332" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Group GroupId="b5007" GraphId="a4913" />
  <Group GroupId="d9d00" GraphId="b8307" />
  <Group GroupId="f0af7" GraphId="fd80e" />
  <Group GroupId="f036b" GraphId="cd895" />
  <Group GroupId="a7000" GraphId="d063b" />
  <Group GroupId="ffe27" GraphId="e3e90" />
  <Group GroupId="a5456" GraphId="f9faf" />
  <Group GroupId="b0a46" GraphId="b01a2" />
  <Group GroupId="d5070" GraphId="da992" />
  <Group GroupId="bb956" GraphId="d3aa2" />
  <Group GroupId="fc328" GraphId="db968" />
  <Group GroupId="d9fa0" GraphId="caae1" />
  <Group GroupId="c1a4b" GraphId="f28c9" />
  <Group GroupId="a967f" GraphId="df28b" />
  <Group GroupId="fd08a" GraphId="fb3c1" />
  <Group GroupId="a7cc7" GraphId="c82c2" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="25.0" CenterY="471.6666666666667" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19834513</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemical biology of inflammatory cytokine signaling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Antibiot (Tokyo)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kataoka T</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>