<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="ErbB signaling pathway" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">The ErbB protein family or epidermal growth factor receptor (EGFR) family is a family of four structurally related receptor tyrosine kinases. Insufficient ErbB signaling in humans is associated with the development of neurodegenerative diseases, such as multiple sclerosis and Alzheimer's Disease. In mice loss of signaling by any member of the ErbB family results in embryonic lethality with defects in organs including the lungs, skin, heart and brain. Excessive ErbB signaling is associated with the development of a wide variety of types of solid tumor. ErbB-1 and ErbB-2 are found in many human cancers and their excessive signaling may be critical factors in the development and malignancy of these tumors.

The ErbB protein family consists of 4 members

    * ErbB-1, also named epidermal growth factor receptor (EGFR)
    * ErbB-2, also named HER2 in humans and neu in rodents
    * ErbB-3, also named HER3 and
    * ErbB-4, also named HER4

The four members of the ErbB protein family are capable of forming homodimers, heterodimers, and possibly higher order oligomers upon activation by a subset of potential growth factor ligands.


</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP673&amp;amp;oldid=29836 WP673(r29836)] with a 96% conversion rate.</Comment>
  <Graphics BoardWidth="30244.225" BoardHeight="17473.5" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="Egf" Type="GeneProduct" BackpageHead="Egf" GraphId="d1cbb">
    <Graphics Color="000000" CenterX="3360.0" CenterY="5115.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13645"/>
  </DataNode>
  <DataNode TextLabel="Tgfa" Type="GeneProduct" BackpageHead="Tgfa" GraphId="b7bcc">
    <Graphics Color="000000" CenterX="3360.0" CenterY="5400.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="21802"/>
  </DataNode>
  <DataNode TextLabel="Areg" Type="GeneProduct" GraphId="b1bcc">
    <Graphics Color="000000" CenterX="3360.0" CenterY="5685.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11839"/>
  </DataNode>
  <DataNode TextLabel="Btc" Type="GeneProduct" BackpageHead="Btc" GraphId="a7ec0">
    <Graphics Color="000000" CenterX="3360.0" CenterY="8115.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12223"/>
  </DataNode>
  <DataNode TextLabel="Hbegf" Type="GeneProduct" BackpageHead="Hbegf" GraphId="d01e4">
    <Graphics Color="000000" CenterX="3360.0" CenterY="8415.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15200"/>
  </DataNode>
  <DataNode TextLabel="Ereg" Type="GeneProduct" BackpageHead="Ereg" GraphId="c3e58">
    <Graphics Color="000000" CenterX="3360.0" CenterY="8714.75" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13874"/>
  </DataNode>
  <DataNode TextLabel="Nrg1" Type="GeneProduct" BackpageHead="Nrg1" GraphId="abb2b">
    <Graphics Color="000000" CenterX="3345.0" CenterY="10620.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="211323"/>
  </DataNode>
  <DataNode TextLabel="LOC100042150" Type="GeneProduct" BackpageHead="LOC100042150" GraphId="fca4e">
    <Graphics Color="000000" CenterX="3345.0" CenterY="10920.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="100042150"/>
  </DataNode>
  <DataNode TextLabel="Nrg3" Type="GeneProduct" BackpageHead="Nrg3" GraphId="be767">
    <Graphics Color="000000" CenterX="3360.0" CenterY="12780.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18183"/>
  </DataNode>
  <DataNode TextLabel="Nrg4" Type="GeneProduct" BackpageHead="Nrg4" GraphId="a2372">
    <Graphics Color="000000" CenterX="3360.0" CenterY="13080.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="83961"/>
  </DataNode>
  <DataNode TextLabel="Egfr" Type="GeneProduct" BackpageHead="Egfr" GraphId="d888a">
    <Graphics Color="000000" CenterX="5985.0" CenterY="4500.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13649"/>
  </DataNode>
  <DataNode TextLabel="Erbb2" Type="GeneProduct" BackpageHead="Erbb2" GraphId="bb88a">
    <Graphics Color="000000" CenterX="5985.0" CenterY="6390.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13866"/>
  </DataNode>
  <DataNode TextLabel="Erbb3" Type="GeneProduct" BackpageHead="Erbb3" GraphId="dd64c">
    <Graphics Color="000000" CenterX="5985.0" CenterY="9240.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13867"/>
  </DataNode>
  <DataNode TextLabel="Erbb4" Type="GeneProduct" BackpageHead="Erbb4" GraphId="dbb6e">
    <Graphics Color="000000" CenterX="5985.0" CenterY="12300.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13869"/>
  </DataNode>
  <DataNode TextLabel="Egfr" Type="GeneProduct" BackpageHead="Egfr" GraphId="abed0">
    <Graphics Color="000000" CenterX="5985.0" CenterY="4785.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13649"/>
  </DataNode>
  <DataNode TextLabel="Egfr" Type="GeneProduct" BackpageHead="Egfr" GraphId="f5295">
    <Graphics Color="000000" CenterX="5985.0" CenterY="6090.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13649"/>
  </DataNode>
  <DataNode TextLabel="Erbb2" Type="GeneProduct" BackpageHead="Erbb2" GraphId="c4994">
    <Graphics Color="000000" CenterX="5985.0" CenterY="7695.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13866"/>
  </DataNode>
  <DataNode TextLabel="Erbb2" Type="GeneProduct" BackpageHead="Erbb2" GraphId="ade45">
    <Graphics Color="000000" CenterX="5985.0" CenterY="7995.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13866"/>
  </DataNode>
  <DataNode TextLabel="Erbb3" Type="GeneProduct" BackpageHead="Erbb3" GraphId="f75bd">
    <Graphics Color="000000" CenterX="5985.0" CenterY="9525.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13867"/>
  </DataNode>
  <DataNode TextLabel="Erbb2" Type="GeneProduct" BackpageHead="Erbb2" GraphId="da28c">
    <Graphics Color="000000" CenterX="5985.0" CenterY="10740.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13866"/>
  </DataNode>
  <DataNode TextLabel="Erbb3" Type="GeneProduct" BackpageHead="Erbb3" GraphId="aa489">
    <Graphics Color="000000" CenterX="5985.0" CenterY="11040.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13867"/>
  </DataNode>
  <DataNode TextLabel="Erbb4" Type="GeneProduct" BackpageHead="Erbb4" GraphId="a5a9b">
    <Graphics Color="000000" CenterX="5985.0" CenterY="12585.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13869"/>
  </DataNode>
  <DataNode TextLabel="Erbb2" Type="GeneProduct" BackpageHead="Erbb2" GraphId="d6718">
    <Graphics Color="000000" CenterX="5985.0" CenterY="13890.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13866"/>
  </DataNode>
  <DataNode TextLabel="Erbb4" Type="GeneProduct" BackpageHead="Erbb4" GraphId="cdcec">
    <Graphics Color="000000" CenterX="5985.0" CenterY="14190.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13869"/>
  </DataNode>
  <DataNode TextLabel="Plcg1" Type="GeneProduct" BackpageHead="Plcg1" GraphId="a7787">
    <Graphics Color="000000" CenterX="9820.0" CenterY="3860.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18803"/>
  </DataNode>
  <DataNode TextLabel="Camk2a" Type="GeneProduct" BackpageHead="Camk2a" GraphId="e2406">
    <Graphics Color="000000" CenterX="16530.0" CenterY="3365.294532775879" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12322"/>
  </DataNode>
  <DataNode TextLabel="Prkca" Type="GeneProduct" BackpageHead="Prkca" GraphId="debb5">
    <Graphics Color="000000" CenterX="16530.0" CenterY="4340.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18750"/>
  </DataNode>
  <DataNode TextLabel="Cblc" Type="GeneProduct" BackpageHead="Cblc" GraphId="ed644">
    <Graphics Color="000000" CenterX="13335.0" CenterY="5550.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="80794"/>
  </DataNode>
  <DataNode TextLabel="Stat5a" Type="GeneProduct" BackpageHead="Stat5a" GraphId="ea2ae">
    <Graphics Color="000000" CenterX="13320.0" CenterY="6200.294532775879" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20850"/>
  </DataNode>
  <DataNode TextLabel="Src" Type="GeneProduct" BackpageHead="Src" GraphId="bba10">
    <Graphics Color="000000" CenterX="13320.0" CenterY="6840.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20779"/>
  </DataNode>
  <DataNode TextLabel="Ptk2" Type="GeneProduct" BackpageHead="Ptk2" GraphId="f95d7">
    <Graphics Color="000000" CenterX="16035.0" CenterY="6840.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14083"/>
  </DataNode>
  <DataNode TextLabel="Crk" Type="GeneProduct" BackpageHead="Crk" GraphId="d8da3">
    <Graphics Color="000000" CenterX="13305.0" CenterY="7440.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12928"/>
  </DataNode>
  <DataNode TextLabel="Abl1" Type="GeneProduct" BackpageHead="Abl1" GraphId="fa55e">
    <Graphics Color="000000" CenterX="16005.0" CenterY="7440.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11350"/>
  </DataNode>
  <DataNode TextLabel="Nck1" Type="GeneProduct" BackpageHead="Nck1" GraphId="efe14">
    <Graphics Color="000000" CenterX="13305.0" CenterY="8025.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="17973"/>
  </DataNode>
  <DataNode TextLabel="Pak4" Type="GeneProduct" BackpageHead="Pak4" GraphId="efa68">
    <Graphics Color="000000" CenterX="15225.0" CenterY="8025.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="70584"/>
  </DataNode>
  <DataNode TextLabel="Map2k7" Type="GeneProduct" BackpageHead="Map2k7" GraphId="f3f3c">
    <Graphics Color="000000" CenterX="17175.0" CenterY="8025.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26400"/>
  </DataNode>
  <DataNode TextLabel="Mapk8" Type="GeneProduct" BackpageHead="Mapk8" GraphId="a84e9">
    <Graphics Color="000000" CenterX="19095.0" CenterY="8025.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26419"/>
  </DataNode>
  <DataNode TextLabel="Jun" Type="GeneProduct" BackpageHead="Jun" GraphId="cd49a">
    <Graphics Color="000000" CenterX="21720.0" CenterY="7815.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16476"/>
  </DataNode>
  <DataNode TextLabel="Shc2" Type="GeneProduct" BackpageHead="Shc2" GraphId="a053a">
    <Graphics Color="000000" CenterX="7710.0" CenterY="10140.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="216148"/>
  </DataNode>
  <DataNode TextLabel="Grb2" Type="GeneProduct" BackpageHead="Grb2" GraphId="bbced">
    <Graphics Color="000000" CenterX="9585.0" CenterY="10140.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14784"/>
  </DataNode>
  <DataNode TextLabel="Sos1" Type="GeneProduct" BackpageHead="Sos1" GraphId="b7e9e">
    <Graphics Color="000000" CenterX="11460.0" CenterY="10140.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20662"/>
  </DataNode>
  <DataNode TextLabel="Hras1" Type="GeneProduct" BackpageHead="Hras1" GraphId="e5da1">
    <Graphics Color="000000" CenterX="13350.0" CenterY="10140.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15461"/>
  </DataNode>
  <DataNode TextLabel="Araf" Type="GeneProduct" BackpageHead="Araf" GraphId="b0b3c">
    <Graphics Color="000000" CenterX="15240.0" CenterY="10140.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11836"/>
  </DataNode>
  <DataNode TextLabel="Map2k1" Type="GeneProduct" BackpageHead="Map2k1" GraphId="ca87c">
    <Graphics Color="000000" CenterX="17145.0" CenterY="10140.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26395"/>
  </DataNode>
  <DataNode TextLabel="Mapk1" Type="GeneProduct" BackpageHead="Mapk1" GraphId="f5dab">
    <Graphics Color="000000" CenterX="19035.0" CenterY="10140.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26413"/>
  </DataNode>
  <DataNode TextLabel="Grb2" Type="GeneProduct" BackpageHead="Grb2" GraphId="c622d">
    <Graphics Color="000000" CenterX="10545.0" CenterY="10860.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14784"/>
  </DataNode>
  <DataNode TextLabel="Stat5a" Type="GeneProduct" BackpageHead="Stat5a" GraphId="c6acc">
    <Graphics Color="000000" CenterX="9390.0" CenterY="11375.294532775879" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20850"/>
  </DataNode>
  <DataNode TextLabel="Myc" Type="GeneProduct" BackpageHead="Myc" GraphId="c6524">
    <Graphics Color="000000" CenterX="21705.0" CenterY="9945.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="17869"/>
  </DataNode>
  <DataNode TextLabel="Elk1" Type="GeneProduct" BackpageHead="Elk1" GraphId="b41f4">
    <Graphics Color="000000" CenterX="21705.0" CenterY="10372.5" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13712"/>
  </DataNode>
  <DataNode TextLabel="Gab1" Type="GeneProduct" BackpageHead="Gab1" GraphId="b2adc">
    <Graphics Color="000000" CenterX="10545.0" CenterY="12330.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14388"/>
  </DataNode>
  <DataNode TextLabel="Pik3r5" Type="GeneProduct" BackpageHead="Pik3r5" GraphId="a55c9">
    <Graphics Color="000000" CenterX="8835.0" CenterY="13252.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="320207"/>
  </DataNode>
  <DataNode TextLabel="Akt3" Type="GeneProduct" BackpageHead="Akt3" GraphId="a6fe5">
    <Graphics Color="000000" CenterX="11415.0" CenterY="13252.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="23797"/>
  </DataNode>
  <DataNode TextLabel="Mtor" Type="GeneProduct" BackpageHead="Mtor" GraphId="e5122">
    <Graphics Color="000000" CenterX="14805.0" CenterY="12412.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="56717"/>
  </DataNode>
  <DataNode TextLabel="Bad" Type="GeneProduct" BackpageHead="Bad" GraphId="b0c56">
    <Graphics Color="000000" CenterX="14805.0" CenterY="13162.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12015"/>
  </DataNode>
  <DataNode TextLabel="Gsk3b" Type="GeneProduct" BackpageHead="Gsk3b" GraphId="a17c1">
    <Graphics Color="000000" CenterX="14805.0" CenterY="13612.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="56637"/>
  </DataNode>
  <DataNode TextLabel="Cdkn1b" Type="GeneProduct" BackpageHead="Cdkn1b" GraphId="e17d9">
    <Graphics Color="000000" CenterX="14805.0" CenterY="14482.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12576"/>
  </DataNode>
  <DataNode TextLabel="Cdkn1a" Type="GeneProduct" BackpageHead="Cdkn1a" GraphId="ca5da">
    <Graphics Color="000000" CenterX="14805.0" CenterY="14932.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12575"/>
  </DataNode>
  <DataNode TextLabel="P70S6K" Type="GeneProduct" GraphId="def67">
    <Graphics Color="000000" CenterX="17265.0" CenterY="12142.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Eif4ebp1" Type="GeneProduct" BackpageHead="Eif4ebp1" GraphId="d3ba6">
    <Graphics Color="000000" CenterX="17265.0" CenterY="12547.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13685"/>
  </DataNode>
  <DataNode TextLabel="Elk1" Type="GeneProduct" BackpageHead="Elk1" GraphId="dc8b1">
    <Graphics Color="000000" CenterX="21720.0" CenterY="8220.0" Width="1200.0" Height="300.0" ZOrder="32769"/>
    <Xref Database="Entrez Gene" ID="13712"/>
  </DataNode>
  <Line Style="Solid" GraphId="fa295">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4500.0" GraphRef="d888a" relX="1.0" relY="0.0"/>
      <Point x="9220.0" y="3860.0" GraphRef="a7787" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d8fdf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10410.0" y="3855.0"/>
      <Point x="11577.375" y="3350.0" GraphRef="a5961" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c4d61">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10455.0" y="3855.0"/>
      <Point x="11577.375" y="4327.5625" GraphRef="efec7" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e9882">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15090.0" y="3356.25" GraphRef="cfd4c" relX="1.0" relY="0.0"/>
      <Point x="15930.0" y="3365.29443359375" GraphRef="e2406" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eb52a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14966.25" y="3472.5" GraphRef="cfd4c" relX="0.0" relY="1.0"/>
      <Point x="15930.0" y="4340.0" GraphRef="debb5" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c689f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11790.0" y="4327.5625" GraphRef="efec7" relX="1.0" relY="0.0"/>
      <Point x="15930.0" y="4340.0" GraphRef="debb5" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d899c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17130.0" y="3365.29443359375" GraphRef="e2406" relX="1.0" relY="0.0"/>
      <Point x="17925.0" y="3360.0" GraphRef="fbbd8" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="f3f27">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17130.0" y="4340.0" GraphRef="debb5" relX="1.0" relY="0.0"/>
      <Point x="17955.0" y="4335.0" GraphRef="c9f7d" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ddf01">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4500.0" GraphRef="d888a" relX="1.0" relY="0.0"/>
      <Point x="12735.0" y="5550.0" GraphRef="ed644" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ff4c6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13935.0" y="5550.0" GraphRef="ed644" relX="1.0" relY="0.0"/>
      <Point x="14985.0" y="5550.0" GraphRef="ab1b5" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d195d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17055.0" y="5550.0" GraphRef="ab1b5" relX="1.0" relY="0.0"/>
      <Point x="18090.0" y="5550.0" GraphRef="c2c0c" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ec68c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4500.0" GraphRef="d888a" relX="1.0" relY="0.0"/>
      <Point x="12720.0" y="6200.29443359375" GraphRef="ea2ae" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ed79e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13920.0" y="6210.0"/>
      <Point x="23415.0" y="6210.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c5c47">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4500.0" GraphRef="d888a" relX="1.0" relY="0.0"/>
      <Point x="12720.0" y="6840.0" GraphRef="bba10" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b9abd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13920.0" y="6840.0" GraphRef="bba10" relX="1.0" relY="0.0"/>
      <Point x="15435.0" y="6840.0" GraphRef="f95d7" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="a66d8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="16635.0" y="6840.0" GraphRef="f95d7" relX="1.0" relY="0.0"/>
      <Point x="18405.0" y="6847.5" GraphRef="ddccc" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fcd78">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4785.0" GraphRef="abed0" relX="1.0" relY="0.0"/>
      <Point x="12705.0" y="7440.0" GraphRef="d8da3" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c404c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13905.0" y="7440.0" GraphRef="d8da3" relX="1.0" relY="0.0"/>
      <Point x="15405.0" y="7440.0" GraphRef="fa55e" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b6a51">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4785.0" GraphRef="abed0" relX="1.0" relY="0.0"/>
      <Point x="12705.0" y="8025.0" GraphRef="efe14" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="db5dc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13905.0" y="8025.0" GraphRef="efe14" relX="1.0" relY="0.0"/>
      <Point x="14625.0" y="8025.0" GraphRef="efa68" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b2bd4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15825.0" y="8025.0" GraphRef="efa68" relX="1.0" relY="0.0"/>
      <Point x="16575.0" y="8025.0" GraphRef="f3f3c" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e760b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17775.0" y="8025.0" GraphRef="f3f3c" relX="1.0" relY="0.0"/>
      <Point x="18495.0" y="8025.0" GraphRef="a84e9" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d3972">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="19695.0" y="8025.0" GraphRef="a84e9" relX="1.0" relY="0.0"/>
      <Point x="20955.0" y="8025.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b23f2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="22349.75" y="8025.0" GraphRef="ec712" relX="0.0" relY="-1.0"/>
      <Point x="23505.0" y="8030.29443359375" GraphRef="eaf7e" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="af1d8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8310.0" y="10140.0" GraphRef="a053a" relX="1.0" relY="0.0"/>
      <Point x="8985.0" y="10140.0" GraphRef="bbced" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ad1a8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10185.0" y="10140.0" GraphRef="bbced" relX="1.0" relY="0.0"/>
      <Point x="10860.0" y="10140.0" GraphRef="b7e9e" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8a44">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12060.0" y="10140.0" GraphRef="b7e9e" relX="1.0" relY="0.0"/>
      <Point x="12750.0" y="10140.0" GraphRef="e5da1" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ff758">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13950.0" y="10140.0" GraphRef="e5da1" relX="1.0" relY="0.0"/>
      <Point x="14640.0" y="10140.0" GraphRef="b0b3c" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ed78d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15840.0" y="10140.0" GraphRef="b0b3c" relX="1.0" relY="0.0"/>
      <Point x="16545.0" y="10140.0" GraphRef="ca87c" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dbdb2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17745.0" y="10140.0" GraphRef="ca87c" relX="1.0" relY="0.0"/>
      <Point x="18435.0" y="10140.0" GraphRef="f5dab" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a308a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="19635.0" y="10140.0" GraphRef="f5dab" relX="1.0" relY="0.0"/>
      <Point x="21000.0" y="10140.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="baeda">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="22312.25" y="10162.5" GraphRef="c2f37" relX="0.0" relY="-1.0"/>
      <Point x="23505.0" y="10175.294921875" GraphRef="fb8a5" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bcfe7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9990.0" y="11375.294921875" GraphRef="c6acc" relX="1.0" relY="0.0"/>
      <Point x="23475.0" y="11375.294921875" GraphRef="a34ea" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cfd83">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9435.0" y="13252.25" GraphRef="a55c9" relX="1.0" relY="0.0"/>
      <Point x="9944.5" y="13256.0" GraphRef="f5527" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d0cfc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10222.5" y="13256.0" GraphRef="f5527" relX="1.0" relY="0.0"/>
      <Point x="10815.0" y="13252.25" GraphRef="a6fe5" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c059c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15405.0" y="12412.25" GraphRef="e5122" relX="1.0" relY="0.0"/>
      <Point x="16665.0" y="12142.25" GraphRef="def67" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8c87">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12015.0" y="13252.25" GraphRef="a6fe5" relX="1.0" relY="0.0"/>
      <Point x="14205.0" y="12412.25" GraphRef="e5122" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e3a47">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12015.0" y="13252.25" GraphRef="a6fe5" relX="1.0" relY="0.0"/>
      <Point x="14205.0" y="13162.25" GraphRef="b0c56" relX="-1.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d919c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12015.0" y="13252.25" GraphRef="a6fe5" relX="1.0" relY="0.0"/>
      <Point x="14205.0" y="13612.25" GraphRef="a17c1" relX="-1.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="debe2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12015.0" y="13252.25" GraphRef="a6fe5" relX="1.0" relY="0.0"/>
      <Point x="14205.0" y="14482.25" GraphRef="e17d9" relX="-1.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d1a2a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12015.0" y="13252.25" GraphRef="a6fe5" relX="1.0" relY="0.0"/>
      <Point x="14205.0" y="14932.25" GraphRef="ca5da" relX="-1.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a1e4b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15405.0" y="12412.25" GraphRef="e5122" relX="1.0" relY="0.0"/>
      <Point x="16665.0" y="12547.25" GraphRef="d3ba6" relX="-1.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="eaf53">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5685.0" y="2850.0"/>
      <Point x="5684.999999999999" y="15660.0"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b468e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6285.0" y="2850.0"/>
      <Point x="6284.999999999999" y="15660.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ebeb7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="5400.0" GraphRef="b7bcc" relX="1.0" relY="0.0"/>
      <Point x="5377.0" y="4578.5" GraphRef="d66ee" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f5316">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="5400.0" GraphRef="b7bcc" relX="1.0" relY="0.0"/>
      <Point x="5385.0" y="6090.0" GraphRef="f5295" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a4285">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="8415.0" GraphRef="d01e4" relX="1.0" relY="0.0"/>
      <Point x="5377.0" y="4578.5" GraphRef="d66ee" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a9848">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="8415.0" GraphRef="d01e4" relX="1.0" relY="0.0"/>
      <Point x="5385.0" y="6090.0" GraphRef="f5295" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b4f61">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="8415.0" GraphRef="d01e4" relX="1.0" relY="0.0"/>
      <Point x="5347.5" y="12446.0" GraphRef="a7387" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ef6f6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="8415.0" GraphRef="d01e4" relX="1.0" relY="0.0"/>
      <Point x="5385.0" y="14190.0" GraphRef="cdcec" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eb28a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3945.0" y="10620.0" GraphRef="abb2b" relX="1.0" relY="0.0"/>
      <Point x="5325.0" y="9300.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dfb70">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3945.0" y="10620.0" GraphRef="abb2b" relX="1.0" relY="0.0"/>
      <Point x="5385.0" y="11040.0" GraphRef="aa489" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c329b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3945.0" y="10920.0" GraphRef="fca4e" relX="1.0" relY="0.0"/>
      <Point x="5347.5" y="12446.0" GraphRef="a7387" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fe6b6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3945.0" y="10920.0" GraphRef="fca4e" relX="1.0" relY="0.0"/>
      <Point x="5385.0" y="14190.0" GraphRef="cdcec" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf187">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="12780.0" GraphRef="be767" relX="1.0" relY="0.0"/>
      <Point x="5347.5" y="12446.0" GraphRef="a7387" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bc592">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3960.0" y="13080.0" GraphRef="a2372" relX="1.0" relY="0.0"/>
      <Point x="5385.0" y="14190.0" GraphRef="cdcec" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f03f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4500.0" GraphRef="d888a" relX="1.0" relY="0.0"/>
      <Point x="10545.0" y="10710.0" GraphRef="c622d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf71a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4785.0" GraphRef="abed0" relX="1.0" relY="0.0"/>
      <Point x="8985.0" y="10140.0" GraphRef="bbced" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ca8c7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="4785.0" GraphRef="abed0" relX="1.0" relY="0.0"/>
      <Point x="7110.0" y="10140.0" GraphRef="a053a" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a7d2e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6090.0" GraphRef="f5295" relX="1.0" relY="0.0"/>
      <Point x="9220.0" y="3860.0" GraphRef="a7787" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fc615">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6090.0" GraphRef="f5295" relX="1.0" relY="0.0"/>
      <Point x="12720.0" y="6200.29443359375" GraphRef="ea2ae" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ec8f5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6090.0" GraphRef="f5295" relX="1.0" relY="0.0"/>
      <Point x="12720.0" y="6840.0" GraphRef="bba10" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b7b78">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6090.0" GraphRef="f5295" relX="1.0" relY="0.0"/>
      <Point x="12705.0" y="7440.0" GraphRef="d8da3" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ac45e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6090.0" GraphRef="f5295" relX="1.0" relY="0.0"/>
      <Point x="12705.0" y="8025.0" GraphRef="efe14" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="adb98">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6090.0" GraphRef="f5295" relX="1.0" relY="0.0"/>
      <Point x="10245.0" y="10710.0" GraphRef="c622d" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d719d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6390.0" GraphRef="bb88a" relX="1.0" relY="0.0"/>
      <Point x="8985.0" y="10140.0" GraphRef="bbced" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e28b6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="6390.0" GraphRef="bb88a" relX="1.0" relY="0.0"/>
      <Point x="7110.0" y="10140.0" GraphRef="a053a" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e117d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="7995.0" GraphRef="ade45" relX="1.0" relY="0.0"/>
      <Point x="8985.0" y="10140.0" GraphRef="bbced" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ad431">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="7995.0" GraphRef="ade45" relX="1.0" relY="0.0"/>
      <Point x="7110.0" y="10140.0" GraphRef="a053a" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="a65e9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="9240.0" GraphRef="dd64c" relX="1.0" relY="0.0"/>
      <Point x="14490.0" y="9254.999999999998" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b931d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13935.0" y="8730.0" GraphRef="b6553" relX="-1.0" relY="0.0"/>
      <Point x="6585.0" y="7695.0" GraphRef="c4994" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e3346">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="10740.0" GraphRef="da28c" relX="1.0" relY="0.0"/>
      <Point x="7110.0" y="10140.0" GraphRef="a053a" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a3389">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="10740.0" GraphRef="da28c" relX="1.0" relY="0.0"/>
      <Point x="8985.0" y="10140.0" GraphRef="bbced" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f8d1e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="11040.0" GraphRef="aa489" relX="1.0" relY="0.0"/>
      <Point x="8235.0" y="13252.25" GraphRef="a55c9" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f75e4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="12300.0" GraphRef="dbb6e" relX="1.0" relY="0.0"/>
      <Point x="7110.0" y="10140.0" GraphRef="a053a" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eea3b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="12300.0" GraphRef="dbb6e" relX="1.0" relY="0.0"/>
      <Point x="8985.0" y="10140.0" GraphRef="bbced" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ea7b9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="12585.0" GraphRef="a5a9b" relX="1.0" relY="0.0"/>
      <Point x="8235.0" y="13252.25" GraphRef="a55c9" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="df0a0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="13890.0" GraphRef="d6718" relX="1.0" relY="0.0"/>
      <Point x="7110.0" y="10140.0" GraphRef="a053a" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb091">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="13890.0" GraphRef="d6718" relX="1.0" relY="0.0"/>
      <Point x="8985.0" y="10140.0" GraphRef="bbced" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cab6f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="14190.0" GraphRef="cdcec" relX="1.0" relY="0.0"/>
      <Point x="8790.0" y="11375.294921875" GraphRef="c6acc" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="afc75">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6585.0" y="14190.0" GraphRef="cdcec" relX="1.0" relY="0.0"/>
      <Point x="8235.0" y="13252.25" GraphRef="a55c9" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ede0e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10545.0" y="12480.0" GraphRef="b2adc" relX="0.0" relY="1.0"/>
      <Point x="8835.0" y="13102.25" GraphRef="a55c9" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d1259">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10545.0" y="11040.0"/>
      <Point x="10545.0" y="12180.0" GraphRef="b2adc" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d6026">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17940.0" y="12337.5"/>
      <Point x="18690.0" y="12337.5" GraphRef="dd157" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="fa493">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15405.0" y="13162.25" GraphRef="b0c56" relX="1.0" relY="0.0"/>
      <Point x="16500.0" y="13155.0" GraphRef="f97fa" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="a6fbf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15405.0" y="13612.25" GraphRef="a17c1" relX="1.0" relY="0.0"/>
      <Point x="16500.0" y="13605.0" GraphRef="c4fae" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ccc06">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15412.5" y="14711.0" GraphRef="c91fb" relX="1.0" relY="0.0"/>
      <Point x="16530.0" y="14726.25" GraphRef="a6502" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b770d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11775.0" y="3352.5"/>
      <Point x="12869.5" y="3359.75" GraphRef="f3b07" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="de9da">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13890.0" y="3345.0"/>
      <Point x="14842.5" y="3356.25" GraphRef="cfd4c" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="(EGFR)" GraphId="aaee8">
    <Graphics FontSize="175" Color="000000" CenterX="5270.0" CenterY="4050.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="(HER2/&#10;Neu)" GraphId="ea733">
    <Graphics FontSize="175" Color="000000" CenterX="5098.75" CenterY="7370.0" Width="567.5" Height="410.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Ca+2" GraphId="c54bc">
    <Graphics FontSize="200" Color="000000" CenterX="14937.5" CenterY="3005.294532775879" Width="1275.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="DG" GraphId="dfa02">
    <Graphics FontSize="200" Color="000000" CenterX="11700.0" CenterY="4607.5" Width="360.0" Height="215.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="ER" GraphId="cee56">
    <Graphics FontName="Arial Black" FontSize="250" Color="000000" CenterX="13342.375" CenterY="2730.0" Width="554.75" Height="360.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="IP3" GraphId="a682b">
    <Graphics FontSize="200" Color="000000" CenterX="11695.0" CenterY="3672.375" Width="330.0" Height="284.75" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cellular targets" GraphId="c9f7d">
    <Graphics FontSize="180" Color="000000" CenterX="18757.5" CenterY="4335.0" Width="1605.0" Height="330.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="b65e7">
    <Graphics FontSize="150" Color="000000" CenterX="12435.0" CenterY="5662.5" Width="195.0" Height="210.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Receptor ubiquitylation" GraphId="ab1b5">
    <Graphics FontSize="150" Color="000000" CenterX="16020.0" CenterY="5550.0" Width="2070.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Degradation" GraphId="c2c0c">
    <Graphics FontSize="180" Color="000000" CenterX="18761.25" CenterY="5550.0" Width="1342.5" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="DNA" GraphId="e0235">
    <Graphics FontSize="210" Color="000000" CenterX="24135.0" CenterY="6215.294532775879" Width="810.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="a57ff">
    <Graphics FontSize="150" Color="000000" CenterX="12423.75" CenterY="6307.5" Width="172.5" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Adhesion&#10;Migration" GraphId="ddccc">
    <Graphics FontSize="180" Color="000000" CenterX="18825.0" CenterY="6847.5" Width="840.0" Height="435.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="DNA" GraphId="eaf7e">
    <Graphics FontSize="210" Color="000000" CenterX="24105.0" CenterY="8030.294532775879" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="d8a5d">
    <Graphics FontSize="150" Color="000000" CenterX="18232.5" CenterY="8212.5" Width="315.0" Height="255.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="a4e10">
    <Graphics FontSize="150" Color="000000" CenterX="20775.0" CenterY="8210.0" Width="315.0" Height="190.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Pancreatic&#10;Cancer" GraphId="cb529">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000cc" CenterX="23047.5" CenterY="2655.0" Width="1305.0" Height="660.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Non-small&#10;cell lung&#10;cancer" GraphId="b4ecb">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000cc" CenterX="23077.5" CenterY="3930.0" Width="1335.0" Height="660.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Proliferation" GraphId="ac61c">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="26392.375" CenterY="4845.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Survival" GraphId="c3aec">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="26392.375000000004" CenterY="6150.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Angiogenesis" GraphId="ae651">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="26392.375" CenterY="7545.0" Width="1544.75" Height="420.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Activation by ErbB2&#10;overexpression (cancers)" GraphId="b6553">
    <Graphics FontSize="180" Color="000000" CenterX="15157.5" CenterY="8730.0" Width="2445.0" Height="480.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="MAPK signaling&#10;pathway" GraphId="f26da">
    <Graphics FontWeight="Bold" FontSize="180" Color="ff0000" CenterX="18270.0" CenterY="9232.5" Width="1560.0" Height="645.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="No signaling" GraphId="e00a3">
    <Graphics FontSize="180" Color="000000" CenterX="15202.5" CenterY="9240.0" Width="1125.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="fbf24">
    <Graphics FontSize="150" Color="000000" CenterX="16222.5" CenterY="10278.75" Width="225.0" Height="187.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="DNA" GraphId="fb8a5">
    <Graphics FontSize="210" Color="000000" CenterX="24105.0" CenterY="10175.294532775879" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Adhesion" GraphId="cfff0">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="26392.375" CenterY="9015.0" Width="1544.75" Height="420.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="DNA" GraphId="a34ea">
    <Graphics FontSize="210" Color="000000" CenterX="24075.0" CenterY="11375.294532775879" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Migration / Invasion" GraphId="efc15">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="26377.375" CenterY="10605.0" Width="2114.75" Height="420.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="PIP3" GraphId="df346">
    <Graphics FontSize="200" Color="000000" CenterX="10083.75" CenterY="13593.75" Width="412.5" Height="202.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Protein&#10;synthesis" GraphId="dd157">
    <Graphics FontSize="180" Color="000000" CenterX="19323.75" CenterY="12337.5" Width="1267.5" Height="465.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cell survival" GraphId="f97fa">
    <Graphics FontSize="180" Color="000000" CenterX="17197.5" CenterY="13155.0" Width="1395.0" Height="420.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Metabolism" GraphId="c4fae">
    <Graphics FontSize="180" Color="000000" CenterX="17197.5" CenterY="13605.0" Width="1395.0" Height="420.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cell cycle&#10;progression" GraphId="a6502">
    <Graphics FontSize="180" Color="000000" CenterX="17227.5" CenterY="14726.25" Width="1395.0" Height="472.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="b2816">
    <Graphics FontSize="150" Color="000000" CenterX="8835.0" CenterY="11715.0" Width="270.0" Height="180.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Differentiation" GraphId="e2099">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="26437.375" CenterY="12285.0" Width="2114.75" Height="420.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="mTor &#10;signaling pathway" GraphId="def2d">
    <Graphics FontWeight="Bold" FontSize="180" Color="ff0000" CenterX="14090.625" CenterY="11790.0" Width="2381.25" Height="450.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cell cycle" GraphId="ae007">
    <Graphics FontWeight="Bold" FontSize="180" Color="ff0000" CenterX="19305.0" CenterY="14625.0" Width="1050.0" Height="390.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Glioma" GraphId="dd994">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000cc" CenterX="23062.5" CenterY="13980.0" Width="1395.0" Height="480.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Endometrial&#10;cancer" GraphId="e7a43">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000cc" CenterX="23137.5" CenterY="15172.5" Width="1545.0" Height="705.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="a6f17">
    <Graphics FontSize="150" Color="000000" CenterX="20775.0" CenterY="10355.0" Width="270.0" Height="220.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="ERBB SIGNALING PATHWAY" GraphId="e0ff4">
    <Graphics FontWeight="Bold" FontSize="300" Color="000000" CenterX="5160.0" CenterY="1252.5" Width="4650.0" Height="525.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="ad233">
    <Graphics FontSize="150" Color="000000" CenterX="9157.5" CenterY="4102.5" Width="165.0" Height="195.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="e4177">
    <Graphics FontSize="150" Color="000000" CenterX="12498.75" CenterY="7177.5" Width="217.5" Height="195.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="a9b75">
    <Graphics FontSize="150" Color="000000" CenterX="15150.0" CenterY="6990.0" Width="180.0" Height="210.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Calcium signaling pathway" GraphId="f032c">
    <Graphics FontWeight="Bold" FontSize="180" Color="ff0000" CenterX="9765.0" CenterY="2340.0" Width="3240.0" Height="390.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="f67f0">
    <Graphics FontSize="150" Color="000000" CenterX="6885.0" CenterY="10091.25" Width="210.0" Height="232.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="fd8a3">
    <Graphics FontSize="150" Color="000000" CenterX="16323.75" CenterY="12037.5" Width="217.5" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="a0405">
    <Graphics FontSize="150" Color="000000" CenterX="16301.25" CenterY="12637.5" Width="277.5" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="fef6f">
    <Graphics FontSize="150" Color="000000" CenterX="13890.0" CenterY="12270.0" Width="330.0" Height="180.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="b8423">
    <Graphics FontSize="150" Color="000000" CenterX="13830.0" CenterY="12960.0" Width="330.0" Height="180.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="def44">
    <Graphics FontSize="150" Color="000000" CenterX="13830.0" CenterY="13695.0" Width="330.0" Height="180.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="bf91a">
    <Graphics FontSize="150" Color="000000" CenterX="13935.0" CenterY="14145.0" Width="330.0" Height="210.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="add6d">
    <Graphics FontSize="150" Color="000000" CenterX="13852.5" CenterY="14940.0" Width="330.0" Height="225.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cellular targets" GraphId="fbbd8">
    <Graphics FontSize="180" Color="000000" CenterX="18750.0" CenterY="3360.0" Width="1650.0" Height="330.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="+p" GraphId="c304c">
    <Graphics FontSize="150" Color="000000" CenterX="18082.5" CenterY="10278.75" Width="225.0" Height="187.5" ZOrder="28672"/>
  </Label>
  <Shape Type="Oval" Style="Solid" GraphId="efec7">
    <Graphics FillColor="Transparent" Color="000000" CenterX="11683.6875" CenterY="4327.5625" Width="212.625" Height="195.125" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Rectangle" Style="Solid" GraphId="f3b07">
    <Graphics FillColor="cccccc" Color="666666" CenterX="13379.75" CenterY="3359.75" Width="1020.5" Height="600.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Rectangle" Style="Broken" GraphId="eaf89">
    <Graphics FillColor="Transparent" Color="000000" CenterX="20182.25" CenterY="9014.75" Width="315.5" Height="13740.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="f5527">
    <Graphics FillColor="Transparent" Color="000000" CenterX="10083.5" CenterY="13256.0" Width="278.0" Height="277.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="a5961">
    <Graphics FillColor="Transparent" Color="000000" CenterX="11670.0" CenterY="3350.0" Width="185.25" Height="170.25" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="cfd4c">
    <Graphics FillColor="Transparent" Color="000000" CenterX="14966.25" CenterY="3356.25" Width="247.5" Height="232.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="df0e6">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="21243.5" CenterY="10346.0" Width="113.0" Height="112.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="ec712">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="22349.75" CenterY="8103.75" Width="165.5" Height="157.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="c2f37">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="22312.25" CenterY="10241.25" Width="165.5" Height="157.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="d66ee">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="5497.25" CenterY="4578.5" Width="240.5" Height="232.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="a7387">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="5550.0" CenterY="12446.0" Width="405.0" Height="367.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="c91fb">
    <Graphics FillColor="Transparent" Color="ffffff" CenterX="15281.0" CenterY="14711.0" Width="263.0" Height="262.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>