<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="ESC Pluripotency Pathways" Organism="Mus musculus">
  <Comment Source="GenMAPP notes">Based on Intracellular Signaling Pathways Regulating Pluripotency of Embryonic Stem Cells, Okita et al, Current Stem Cell Research and Therapy, 2006, 1, 103-111</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">The cytokine LIF and its downstream effector STAT3 are essential for maintenance of pluripotency in mouse ES cells. The requirement for the transcription factor Oct3/4 for ES cell pluripotency is also well-documented. However, LIF is not involved in self-renewal of human ES cells, suggesting that other pathways must play an important role in this process. The importance of other signal transduction pathways, including BMP and Wnt signalings, as well as novel transcription factors such as Nanog, is now being recognized. 
Source: Intracellular Signaling Pathways Regulating Pluripotency of Embryonic Stem Cells, Okita et al, Current Stem Cell Research and Therapy, 2006, 1, 103-111</Comment>
  <BiopaxRef>a79</BiopaxRef>
  <Graphics BoardWidth="1702.9999999999998" BoardHeight="995.0" />
  <DataNode TextLabel="Lifr" GraphId="d62" Type="GeneProduct" GroupRef="bd0a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lifr" />
    <Graphics CenterX="137.66666666666666" CenterY="369.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16880" />
  </DataNode>
  <DataNode TextLabel="Il6st" GraphId="bd3" Type="GeneProduct" GroupRef="bd0a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6st" />
    <Graphics CenterX="94.33333333333333" CenterY="369.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16195" />
  </DataNode>
  <DataNode TextLabel="Jak1" GraphId="b28" Type="GeneProduct" GroupRef="bd0a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jak1" />
    <Graphics CenterX="77.66666666666667" CenterY="390.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16451" />
  </DataNode>
  <DataNode TextLabel="Jak1" GraphId="f1f" Type="GeneProduct" GroupRef="bd0a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jak1" />
    <Graphics CenterX="157.66666666666666" CenterY="390.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16451" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="d02" Type="GeneProduct" GroupRef="ba1c1">
    <Graphics CenterX="36.666666666666664" CenterY="533.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20848" />
  </DataNode>
  <DataNode TextLabel="Ptpn11" GraphId="e23" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptpn11" />
    <Graphics CenterX="176.66666666666666" CenterY="480.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19247" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="b75" Type="GeneProduct" GroupRef="f7852">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat3" />
    <Graphics CenterX="36.666666666666664" CenterY="896.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20848" />
  </DataNode>
  <DataNode TextLabel="Lrp5" GraphId="da9" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lrp5" />
    <Graphics CenterX="1013.3333333333334" CenterY="366.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="LRP5" />
  </DataNode>
  <DataNode TextLabel="Dvl1" GraphId="b1c" Type="GeneProduct" GroupRef="f2957">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl1" />
    <Graphics CenterX="965.0" CenterY="507.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13542" />
  </DataNode>
  <DataNode TextLabel="Dvl2" GraphId="e78" Type="GeneProduct" GroupRef="f2957">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl2" />
    <Graphics CenterX="965.0" CenterY="527.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13543" />
  </DataNode>
  <DataNode TextLabel="Dvl3" GraphId="a16" Type="GeneProduct" GroupRef="f2957">
    <Graphics CenterX="965.0" CenterY="547.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13544" />
  </DataNode>
  <DataNode TextLabel="Axin1" GraphId="dd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="12005" />
    <Graphics CenterX="972.0" CenterY="611.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12005" />
  </DataNode>
  <DataNode TextLabel="Gsk3b" GraphId="a5c" Type="GeneProduct" GroupRef="fd283">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gsk3b" />
    <Graphics CenterX="972.0" CenterY="698.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56637" />
  </DataNode>
  <DataNode TextLabel="Apc" GraphId="e7d" Type="GeneProduct" GroupRef="fd283">
    <Graphics CenterX="972.0" CenterY="718.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11789" />
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="e2e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ctnnb1" />
    <Graphics CenterX="900.3333333333334" CenterY="785.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12387" />
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="f0e" Type="GeneProduct" GroupRef="c4293">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ctnnb1" />
    <Graphics CenterX="900.0" CenterY="876.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12387" />
  </DataNode>
  <DataNode TextLabel="Tcf1" GraphId="ec3" Type="GeneProduct" GroupRef="c4293">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tcf1" />
    <Graphics CenterX="900.0" CenterY="896.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21405" />
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="b04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ctnnb1" />
    <Graphics CenterX="1048.6666666666667" CenterY="785.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12387" />
  </DataNode>
  <DataNode TextLabel="Bmp4" GraphId="fb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bmp4" />
    <Graphics CenterX="1304.0" CenterY="249.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12159" />
  </DataNode>
  <DataNode TextLabel="Lif" GraphId="d61" Type="GeneProduct">
    <Graphics CenterX="117.66666666666667" CenterY="299.6666666666667" Width="40.0" Height="18.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16878" />
  </DataNode>
  <DataNode TextLabel="Wnt2" GraphId="d89" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1056.3333333333333" CenterY="131.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22413" />
  </DataNode>
  <DataNode TextLabel="Wnt1" GraphId="f01" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1056.3333333333333" CenterY="111.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22408" />
  </DataNode>
  <DataNode TextLabel="Wnt2b" GraphId="fef" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1056.3333333333333" CenterY="151.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22414" />
  </DataNode>
  <DataNode TextLabel="Wnt3" GraphId="a94" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1056.3333333333333" CenterY="171.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22415" />
  </DataNode>
  <DataNode TextLabel="Wnt3a" GraphId="df4" Type="GeneProduct" GroupRef="c8729">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt3a" />
    <Graphics CenterX="1103.0" CenterY="111.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22416" />
  </DataNode>
  <DataNode TextLabel="Wnt4" GraphId="ee0" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1103.0" CenterY="131.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22417" />
  </DataNode>
  <DataNode TextLabel="Wnt5a" GraphId="bf7" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1103.0" CenterY="151.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22418" />
  </DataNode>
  <DataNode TextLabel="Wnt5b" GraphId="aa2" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1103.0" CenterY="171.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22419" />
  </DataNode>
  <DataNode TextLabel="Wnt6" GraphId="f2d" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1149.6666666666667" CenterY="111.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22420" />
  </DataNode>
  <DataNode TextLabel="Wnt7a" GraphId="bc7" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1149.6666666666667" CenterY="131.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22421" />
  </DataNode>
  <DataNode TextLabel="Wnt7b" GraphId="d11" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1149.6666666666667" CenterY="151.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22422" />
  </DataNode>
  <DataNode TextLabel="Wnt10a" GraphId="cc2" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1199.6666666666667" CenterY="111.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22409" />
  </DataNode>
  <DataNode TextLabel="Wnt10b" GraphId="f59" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1199.6666666666667" CenterY="131.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22410" />
  </DataNode>
  <DataNode TextLabel="Wnt11" GraphId="e65" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1199.6666666666667" CenterY="151.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22411" />
  </DataNode>
  <DataNode TextLabel="Wnt9b" GraphId="dbc" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1149.6666666666667" CenterY="171.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22412" />
  </DataNode>
  <DataNode TextLabel="Wnt16" GraphId="c62" Type="GeneProduct" GroupRef="c8729">
    <Graphics CenterX="1199.6666666666667" CenterY="171.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="93735" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="e6e" Type="GeneProduct" GroupRef="c3ae4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb2" />
    <Graphics CenterX="356.6666666666667" CenterY="493.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14784" />
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="b78" Type="GeneProduct" GroupRef="c3ae4">
    <Graphics CenterX="340.0" CenterY="513.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20662" />
  </DataNode>
  <DataNode TextLabel="Gab1" GraphId="e40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gab1" />
    <Graphics CenterX="479.0" CenterY="465.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14388" />
  </DataNode>
  <DataNode TextLabel="Eras" GraphId="fe1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eras" />
    <Graphics CenterX="483.3333333333333" CenterY="593.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="353283" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="ba3" Type="GeneProduct" GroupRef="aedd3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Raf1" />
    <Graphics CenterX="404.3333333333333" CenterY="724.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="110157" />
  </DataNode>
  <DataNode TextLabel="Braf" GraphId="a75" Type="GeneProduct" GroupRef="aedd3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Braf" />
    <Graphics CenterX="404.3333333333333" CenterY="744.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="109880" />
  </DataNode>
  <DataNode TextLabel="Araf" GraphId="ce3" Type="GeneProduct" GroupRef="aedd3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Araf" />
    <Graphics CenterX="404.3333333333333" CenterY="764.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11836" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="ae7" Type="GeneProduct" GroupRef="c7570">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1" />
    <Graphics CenterX="470.0" CenterY="723.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26395" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="f94" Type="GeneProduct" GroupRef="c7570">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2" />
    <Graphics CenterX="470.0" CenterY="743.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26396" />
  </DataNode>
  <DataNode TextLabel="Map2k3" GraphId="d47" Type="GeneProduct" GroupRef="c7570">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Name:" />
    <Graphics CenterX="470.0" CenterY="763.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26397" />
  </DataNode>
  <DataNode TextLabel="Map2k5" GraphId="d8a" Type="GeneProduct" GroupRef="c7570">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k5" />
    <Graphics CenterX="470.0" CenterY="783.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23938" />
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="f91" Type="GeneProduct" GroupRef="c7570">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k6" />
    <Graphics CenterX="470.0" CenterY="803.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26399" />
  </DataNode>
  <DataNode TextLabel="Sepp1" GraphId="d5e" Type="GeneProduct" GroupRef="c7570">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sepp1" />
    <Graphics CenterX="470.0" CenterY="823.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20363" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="cdd" Type="GeneProduct" GroupRef="f33a8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1" />
    <Graphics CenterX="543.3333333333334" CenterY="723.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26413" />
  </DataNode>
  <DataNode TextLabel="Mapk4" GraphId="f07" Type="GeneProduct" GroupRef="f33a8">
    <Graphics CenterX="543.3333333333334" CenterY="743.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="225724" />
  </DataNode>
  <DataNode TextLabel="Mapk6" GraphId="e10" Type="GeneProduct" GroupRef="f33a8">
    <Graphics CenterX="543.3333333333334" CenterY="763.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50772" />
  </DataNode>
  <DataNode TextLabel="Mapk7" GraphId="c03" Type="GeneProduct" GroupRef="f33a8">
    <Graphics CenterX="543.3333333333334" CenterY="783.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23939" />
  </DataNode>
  <DataNode TextLabel="Mapk12" GraphId="f33" Type="GeneProduct" GroupRef="f33a8">
    <Graphics CenterX="543.3333333333334" CenterY="803.3333333333334" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29857" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="d94" Type="GeneProduct" GroupRef="b322b">
    <Graphics CenterX="623.3333333333334" CenterY="514.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18709" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="b4d" Type="GeneProduct" GroupRef="b322b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="p110" />
    <Graphics CenterX="540.0" CenterY="513.3333333333334" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18707" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="eb0" Type="GeneProduct" GroupRef="dec6d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt1" />
    <Graphics CenterX="746.6666666666666" CenterY="473.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11651" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="b9f" Type="GeneProduct" GroupRef="dec6d">
    <Graphics CenterX="746.6666666666666" CenterY="493.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11652" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="a09" Type="GeneProduct" GroupRef="dec6d">
    <Graphics CenterX="746.6666666666666" CenterY="513.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23797" />
  </DataNode>
  <DataNode TextLabel="Pten" GraphId="e4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pten" />
    <Graphics CenterX="746.0" CenterY="429.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19211" />
  </DataNode>
  <DataNode TextLabel="Egf" GraphId="f2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egf" />
    <Graphics CenterX="510.0" CenterY="297.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13645" />
  </DataNode>
  <DataNode TextLabel="Pdgfrb" GraphId="f6e" Type="GeneProduct" GroupRef="ecc49">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfrb" />
    <Graphics CenterX="433.0" CenterY="366.6666666666667" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18596" />
  </DataNode>
  <DataNode TextLabel="Pdgfra" GraphId="cd6" Type="GeneProduct" GroupRef="ecc49">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfra" />
    <Graphics CenterX="373.0" CenterY="366.6666666666667" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18595" />
  </DataNode>
  <DataNode TextLabel="Fgfr1" GraphId="ae6" Type="GeneProduct" GroupRef="e8013">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgfr1" />
    <Graphics CenterX="283.3333333333333" CenterY="340.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14182" />
  </DataNode>
  <DataNode TextLabel="Fgf14" GraphId="def" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf14" />
    <Graphics CenterX="356.6666666666667" CenterY="177.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14169" />
  </DataNode>
  <DataNode TextLabel="Fgf1" GraphId="a98" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf1" />
    <Graphics CenterX="236.66666666666666" CenterY="157.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14164" />
  </DataNode>
  <DataNode TextLabel="Fgf2" GraphId="ef7" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf2" />
    <Graphics CenterX="236.66666666666666" CenterY="177.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14173" />
  </DataNode>
  <DataNode TextLabel="Fgfr4" GraphId="cc8" Type="GeneProduct" GroupRef="e8013">
    <Graphics CenterX="283.3333333333333" CenterY="400.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14186" />
  </DataNode>
  <DataNode TextLabel="Fgf10" GraphId="b4b" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf10" />
    <Graphics CenterX="316.6666666666667" CenterY="177.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14165" />
  </DataNode>
  <DataNode TextLabel="Fgf3" GraphId="f88" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf3" />
    <Graphics CenterX="236.66666666666666" CenterY="197.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14174" />
  </DataNode>
  <DataNode TextLabel="Fgf5" GraphId="e3c" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf5" />
    <Graphics CenterX="276.6666666666667" CenterY="157.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14176" />
  </DataNode>
  <DataNode TextLabel="Fgf6" GraphId="ab5" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf6" />
    <Graphics CenterX="276.6666666666667" CenterY="177.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14177" />
  </DataNode>
  <DataNode TextLabel="Fgf7" GraphId="fb0" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf7" />
    <Graphics CenterX="276.6666666666667" CenterY="197.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14178" />
  </DataNode>
  <DataNode TextLabel="Fgf8" GraphId="fc7" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf8" />
    <Graphics CenterX="276.6666666666667" CenterY="217.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14179" />
  </DataNode>
  <DataNode TextLabel="Fgf9" GraphId="b54" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf9" />
    <Graphics CenterX="316.6666666666667" CenterY="157.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14180" />
  </DataNode>
  <DataNode TextLabel="Fgfr3" GraphId="bdf" Type="GeneProduct" GroupRef="e8013">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgfr3" />
    <Graphics CenterX="283.3333333333333" CenterY="380.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14184" />
  </DataNode>
  <DataNode TextLabel="Fgfr2" GraphId="cd5" Type="GeneProduct" GroupRef="e8013">
    <Graphics CenterX="283.3333333333333" CenterY="360.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14183" />
  </DataNode>
  <DataNode TextLabel="Fgf18" GraphId="c78" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="396.6666666666667" CenterY="177.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14172" />
  </DataNode>
  <DataNode TextLabel="Fgf12" GraphId="f15" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="316.6666666666667" CenterY="217.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14167" />
  </DataNode>
  <DataNode TextLabel="Fgf15" GraphId="ac1" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="356.6666666666667" CenterY="197.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14170" />
  </DataNode>
  <DataNode TextLabel="Fgf13" GraphId="f8a" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="356.6666666666667" CenterY="157.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14168" />
  </DataNode>
  <DataNode TextLabel="Fgf17" GraphId="c1d" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="396.6666666666667" CenterY="157.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14171" />
  </DataNode>
  <DataNode TextLabel="Fgf23" GraphId="e36" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="436.6666666666667" CenterY="177.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64654" />
  </DataNode>
  <DataNode TextLabel="Fgf20" GraphId="b9d" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="396.6666666666667" CenterY="197.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80857" />
  </DataNode>
  <DataNode TextLabel="Fgf22" GraphId="b1b" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="436.6666666666667" CenterY="157.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67112" />
  </DataNode>
  <DataNode TextLabel="Fgf16" GraphId="aac" Type="GeneProduct" GroupRef="c33d5">
    <Graphics CenterX="356.6666666666667" CenterY="217.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80903" />
  </DataNode>
  <DataNode TextLabel="Fgf21" GraphId="f2a" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf21" />
    <Graphics CenterX="396.6666666666667" CenterY="217.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56636" />
  </DataNode>
  <DataNode TextLabel="Fgf4" GraphId="fe6" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf4" />
    <Graphics CenterX="236.66666666666666" CenterY="217.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14175" />
  </DataNode>
  <DataNode TextLabel="Fgf11" GraphId="bc5" Type="GeneProduct" GroupRef="c33d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fgf11" />
    <Graphics CenterX="316.6666666666667" CenterY="197.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14166" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="c8d" Type="GeneProduct">
    <Graphics CenterX="510.0" CenterY="370.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13649" />
  </DataNode>
  <DataNode TextLabel="Pdgfb" GraphId="aaf" Type="GeneProduct" GroupRef="d7c3a">
    <Graphics CenterX="403.3333333333333" CenterY="276.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18591" />
  </DataNode>
  <DataNode TextLabel="Pdgfa" GraphId="a86" Type="GeneProduct" GroupRef="d7c3a">
    <Graphics CenterX="403.3333333333333" CenterY="296.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18590" />
  </DataNode>
  <DataNode TextLabel="Lrp6" GraphId="ffd" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lrp6" />
    <Graphics CenterX="1013.3333333333334" CenterY="346.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16974" />
  </DataNode>
  <DataNode TextLabel="Fzd1" GraphId="c7e" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd1" />
    <Graphics CenterX="923.3333333333334" CenterY="280.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14362" />
  </DataNode>
  <DataNode TextLabel="Fzd2" GraphId="c12" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd2" />
    <Graphics CenterX="923.3333333333334" CenterY="300.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57265" />
  </DataNode>
  <DataNode TextLabel="Fzd3" GraphId="f40" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd3" />
    <Graphics CenterX="923.3333333333334" CenterY="320.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14365" />
  </DataNode>
  <DataNode TextLabel="Fzd4" GraphId="b0f" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd4" />
    <Graphics CenterX="923.3333333333334" CenterY="340.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14366" />
  </DataNode>
  <DataNode TextLabel="Fzd5" GraphId="c26" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd5" />
    <Graphics CenterX="923.3333333333334" CenterY="360.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14367" />
  </DataNode>
  <DataNode TextLabel="Fzd6" GraphId="a00" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd6" />
    <Graphics CenterX="923.3333333333334" CenterY="380.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14368" />
  </DataNode>
  <DataNode TextLabel="Fzd7" GraphId="c7b" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd7" />
    <Graphics CenterX="923.3333333333334" CenterY="396.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14369" />
  </DataNode>
  <DataNode TextLabel="Fzd8" GraphId="b5d" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd8" />
    <Graphics CenterX="923.3333333333334" CenterY="416.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14370" />
  </DataNode>
  <DataNode TextLabel="Fzd9" GraphId="bc8" Type="GeneProduct" GroupRef="c6140">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd9" />
    <Graphics CenterX="923.3333333333334" CenterY="436.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14371" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="fcf" Type="GeneProduct" GroupRef="ba1c1">
    <Graphics CenterX="36.666666666666664" CenterY="553.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20848" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="e6c" Type="GeneProduct" GroupRef="f7852">
    <Graphics CenterX="36.666666666666664" CenterY="876.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20848" />
  </DataNode>
  <DataNode TextLabel="Acvr1" GraphId="ad3" Type="GeneProduct" GroupRef="e44df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acvr1" />
    <Graphics CenterX="1354.6666666666667" CenterY="336.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11477" />
  </DataNode>
  <DataNode TextLabel="Bmpr1a" GraphId="a73" Type="GeneProduct" GroupRef="e44df">
    <Graphics CenterX="1354.6666666666667" CenterY="356.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12166" />
  </DataNode>
  <DataNode TextLabel="Bmpr1b" GraphId="e0d" Type="GeneProduct" GroupRef="e44df">
    <Graphics CenterX="1354.6666666666667" CenterY="376.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12167" />
  </DataNode>
  <DataNode TextLabel="Bmpr2" GraphId="b36" Type="GeneProduct" GroupRef="e44df">
    <Graphics CenterX="1250.0" CenterY="335.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12168" />
  </DataNode>
  <DataNode TextLabel="actr2" GraphId="a18" Type="GeneProduct" GroupRef="e44df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Actr2" />
    <Graphics CenterX="1250.0" CenterY="355.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="66713" />
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="bcd" Type="GeneProduct" GroupRef="ca0bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad1" />
    <Graphics CenterX="1376.3333333333333" CenterY="407.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17125" />
  </DataNode>
  <DataNode TextLabel="Smad5" GraphId="a64" Type="GeneProduct" GroupRef="ca0bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad5" />
    <Graphics CenterX="1376.3333333333333" CenterY="427.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17129" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="cf4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad4" />
    <Graphics CenterX="1430.6666666666667" CenterY="538.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17128" />
  </DataNode>
  <DataNode TextLabel="Smad6" GraphId="ee1" Type="GeneProduct" GroupRef="aacf2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad6" />
    <Graphics CenterX="1193.3333333333333" CenterY="455.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17130" />
  </DataNode>
  <DataNode TextLabel="Smad7" GraphId="a9a" Type="GeneProduct" GroupRef="aacf2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad7" />
    <Graphics CenterX="1193.3333333333333" CenterY="475.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17131" />
  </DataNode>
  <DataNode TextLabel="Smad9" GraphId="d1a" Type="GeneProduct" GroupRef="ca0bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad9" />
    <Graphics CenterX="1376.3333333333333" CenterY="447.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55994" />
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="a53" Type="GeneProduct" GroupRef="ac72c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad1" />
    <Graphics CenterX="1360.0" CenterY="480.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17125" />
  </DataNode>
  <DataNode TextLabel="Smad5" GraphId="cdf" Type="GeneProduct" GroupRef="ac72c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad5" />
    <Graphics CenterX="1360.0" CenterY="500.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17129" />
  </DataNode>
  <DataNode TextLabel="Smad9" GraphId="f8f" Type="GeneProduct" GroupRef="ac72c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad9" />
    <Graphics CenterX="1360.0" CenterY="520.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55994" />
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="d9c" Type="GeneProduct" GroupRef="ccc15">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad1" />
    <Graphics CenterX="1318.0" CenterY="619.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17125" />
  </DataNode>
  <DataNode TextLabel="Smad5" GraphId="c1f" Type="GeneProduct" GroupRef="ccc15">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad5" />
    <Graphics CenterX="1318.0" CenterY="639.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17129" />
  </DataNode>
  <DataNode TextLabel="Smad9" GraphId="e13" Type="GeneProduct" GroupRef="ccc15">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad9" />
    <Graphics CenterX="1318.0" CenterY="659.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55994" />
  </DataNode>
  <DataNode TextLabel="actr2b" GraphId="cc7" Type="GeneProduct" GroupRef="e44df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="actr2b" />
    <Graphics CenterX="1250.0" CenterY="375.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="a69" Type="GeneProduct">
    <Graphics CenterX="156.66666666666666" CenterY="880.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17869" />
  </DataNode>
  <DataNode TextLabel="Dorsomorphin" GraphId="ce1cd" Type="Metabolite">
    <Comment>Also known as Compound C</Comment>
    <Comment>Type your comment here</Comment>
    <BiopaxRef>e8b</BiopaxRef>
    <BiopaxRef>d82</BiopaxRef>
    <Graphics CenterX="1502.5" CenterY="287.0" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nog" GraphId="cdfb2" Type="GeneProduct">
    <BiopaxRef>a1a</BiopaxRef>
    <Graphics CenterX="1411.5" CenterY="241.0" Width="41.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18121" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="f40be" Type="Metabolite">
    <Graphics CenterX="700.5" CenterY="380.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="HMDB" ID="HMDB04249" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="b1f6b" Type="GeneProduct">
    <Graphics CenterX="598.5" CenterY="380.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="b10b9" Type="GeneProduct">
    <Graphics CenterX="799.5" CenterY="380.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="de140" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad4" />
    <Graphics CenterX="1394.6666666666667" CenterY="639.0" Width="53.333333333333336" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17128" />
  </DataNode>
  <Line GraphId="d91f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="0.0" Y="370.0" />
      <Point X="1593.3333333333333" Y="370.0" />
    </Graphics>
  </Line>
  <Line GraphId="dd2b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="77.66666666666667" Y="400.0" GraphRef="b28" RelX="0.0" RelY="1.0" />
      <Point X="36.666666666666664" Y="515.3333333333334" GraphRef="ca73c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bc1b3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="0.0" Y="906.6666666666666" />
      <Point X="136.66666666666666" Y="906.6666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="a822b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="880.0" />
      <Point X="130.0" Y="880.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bf9db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="906.6666666666666" />
      <Point X="76.66666666666667" Y="880.0" />
    </Graphics>
  </Line>
  <Line GraphId="d13c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.66666666666666" Y="400.0" GraphRef="f1f" RelX="0.0" RelY="1.0" />
      <Point X="176.66666666666669" Y="470.0" GraphRef="e23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f9043">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="972.1666666666667" Y="573.0000000000002" GraphRef="b071d" RelX="0.0" RelY="1.0" />
      <Point X="972.0" Y="601.0" GraphRef="dd4" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="d6dc5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="833.3333333333334" Y="906.6666666666666" />
      <Point X="990.0" Y="906.6666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="cf5ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="0.0" Y="843.3333333333334" />
      <Point X="1586.6666666666667" Y="843.3333333333334" />
    </Graphics>
  </Line>
  <Line GraphId="aaa0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.3333333333335" Y="795.3333333333334" GraphRef="e2e" RelX="0.0" RelY="1.0" />
      <Point X="900.0" Y="858.6666666666666" GraphRef="b6c1a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f1934">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="80ff00">
      <Point X="1075.3333333333335" Y="785.3333333333334" GraphRef="b04" RelX="1.0" RelY="0.0" />
      <Point X="1153.0" Y="785.3333333333334" GraphRef="a76" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d42b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.666666666666664" Y="571.3333333333334" GraphRef="ca73c" RelX="0.0" RelY="1.0" />
      <Point X="36.666666666666664" Y="858.6666666666666" GraphRef="b4aed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cdfdf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1354.514274090287" Y="538.0" GraphRef="c3d87" RelX="0.0" RelY="1.0" />
      <Point X="1354.6666666666667" Y="591.0" GraphRef="e1072" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6421052631578947" Shape="None" GraphId="ccdfc" />
    </Graphics>
  </Line>
  <Line GraphId="b2425">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1354.6666666666667" Y="687.0" GraphRef="e1072" RelX="0.0" RelY="1.0" />
      <Point X="1354.0" Y="881.0" GraphRef="ce9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e49c6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="833.3333333333334" Y="916.6666666666666" />
      <Point X="990.0" Y="916.6666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="d9683">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="0.0" Y="916.6666666666666" />
      <Point X="136.66666666666666" Y="916.6666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="d33b2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="1266.6666666666667" Y="906.6666666666666" />
      <Point X="1476.6666666666667" Y="906.6666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="de36b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="1266.6666666666667" Y="916.6666666666666" />
      <Point X="1476.6666666666667" Y="916.6666666666666" />
    </Graphics>
  </Line>
  <Line GraphId="cb22d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1450.0" Y="873.3333333333334" />
      <Point X="1513.3333333333333" Y="873.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c5a70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1450.0" Y="906.6666666666666" />
      <Point X="1450.0" Y="873.3333333333334" />
    </Graphics>
  </Line>
  <Line GraphId="abc3e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="80ff00">
      <Point X="1238.3333333333335" Y="462.33333333333314" GraphRef="f0090" RelX="1.0" RelY="0.0" />
      <Point X="1286.6666666666667" Y="430.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="ae394">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="80ff00">
      <Point X="1238.3333333333335" Y="462.33333333333314" GraphRef="f0090" RelX="1.0" RelY="0.0" />
      <Point X="1354.6121261656467" Y="572.0315789473684" GraphRef="ccdfc" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="f1340">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.4999999999999" Y="701.0" GraphRef="d67" RelX="1.0" RelY="0.0" />
      <Point X="449.33333333333337" Y="701.0" GraphRef="a8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dacf5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.66666666666663" Y="701.0" GraphRef="a8b" RelX="1.0" RelY="0.0" />
      <Point X="533.1666666666667" Y="701.0" GraphRef="b49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d62a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.33333333333326" Y="557.6666666666666" GraphRef="f99" RelX="0.0" RelY="1.0" />
      <Point X="404.3333333333333" Y="683.5" GraphRef="eafa6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c983a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.3333333333333" Y="583.3333333333334" GraphRef="fe1" RelX="0.0" RelY="-1.0" />
      <Point X="544.75" Y="552.333333602935" GraphRef="cf245" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="afcd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.25" Y="476.33333306373174" GraphRef="cf245" RelX="0.5" RelY="-1.0" />
      <Point X="651.1923076923077" Y="380.0" GraphRef="cef00" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bc7eb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="688.75" Y="390.0" GraphRef="f40be" RelX="-0.5" RelY="1.0" />
      <Point X="707.9899392391951" Y="493.33333333333314" GraphRef="ab4f6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e270c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.5327105195777" Y="472.6341373603021" GraphRef="ab4f6" RelX="1.0" RelY="-0.5" />
      <Point X="810.0" Y="466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e3d8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.5327105195777" Y="493.33333333333314" GraphRef="ab4f6" RelX="1.0" RelY="0.0" />
      <Point X="810.0" Y="493.3333333333333" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cea77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.5327105195777" Y="514.0325293063642" GraphRef="ab4f6" RelX="1.0" RelY="0.5" />
      <Point X="806.6666666666666" Y="520.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f7a1f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="776.6666666666666" Y="523.3333333333334" />
      <Point X="956.3333333333334" Y="680.6666666666666" GraphRef="d1fe1" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="a17ff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="716.6666666666666" Y="520.0" />
      <Point X="562.875" Y="683.5" GraphRef="ca6cb" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="b8632">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="990.0" Y="390.0" />
      <Point X="1042.3333333333335" Y="441.1666666666667" GraphRef="f28ad" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f5b02">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="80ff00">
      <Point X="689.5202408921684" Y="741.6666666666667" GraphRef="cf2b4" RelX="1.0" RelY="0.0" />
      <Point X="747.0" Y="790.0" GraphRef="c46" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="ea902">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="968.3333333333335" Y="454.66666666666674" GraphRef="a20f5" RelX="0.0" RelY="1.0" />
      <Point X="972.1666666666667" Y="483.6666666666668" GraphRef="b071d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a331f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1072.6666666666667" Y="189.0" GraphRef="d14a9" RelX="-0.5" RelY="1.0" />
      <Point X="968.3333333333335" Y="262.0" GraphRef="a20f5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e94ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.0" Y="621.0" GraphRef="dd4" RelX="0.0" RelY="1.0" />
      <Point X="972.0" Y="680.6666666666666" GraphRef="d1fe1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c52f2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1276.5873333333334" Y="639.0" GraphRef="e1072" RelX="-1.0" RelY="0.0" />
      <Point X="562.875" Y="683.5" GraphRef="ca6cb" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="fdf4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.66666666666663" Y="235.33333333333334" GraphRef="d0c37" RelX="0.0" RelY="1.0" />
      <Point X="283.3333333333333" Y="322.0" GraphRef="ff67a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c4203">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="418.0" GraphRef="ff67a" RelX="0.0" RelY="1.0" />
      <Point X="348.33333333333337" Y="475.33333333333337" GraphRef="d2cc2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a2293">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="413.3333333333333" />
      <Point X="366.50000000000006" Y="475.33333333333337" GraphRef="d2cc2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e4f92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="380.0" GraphRef="c8d" RelX="0.0" RelY="1.0" />
      <Point X="384.66666666666674" Y="489.33333333333337" GraphRef="d2cc2" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fcdf2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="176.66666666666666" Y="880.0" GraphRef="a69" RelX="1.0" RelY="0.0" />
      <Point X="251.33333333333331" Y="880.3333333333334" GraphRef="a22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e91d8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="203.33333333333337" Y="480.0" GraphRef="e23" RelX="1.0" RelY="0.0" />
      <Point X="459.0" Y="465.3333333333333" GraphRef="e40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cbd2b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="203.33333333333337" Y="480.0" GraphRef="e23" RelX="1.0" RelY="0.0" />
      <Point X="336.6666666666667" Y="493.3333333333333" GraphRef="e6e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="daafa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.66666666666674" Y="489.33333333333337" GraphRef="d2cc2" RelX="1.0" RelY="-0.5" />
      <Point X="459.0" Y="465.3333333333333" GraphRef="e40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="eb99c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="465.3333333333333" GraphRef="e40" RelX="1.0" RelY="0.0" />
      <Point X="544.75" Y="476.33333306373174" GraphRef="cf245" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fd381">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="410.0" />
      <Point X="582.5" Y="476.33333306373174" GraphRef="cf245" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b057c" GroupRef="d7e4f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="452.6666666666667" Y="21.333333333333332" />
      <Point X="529.3333333333334" Y="21.333333333333332" />
    </Graphics>
  </Line>
  <Line GraphId="d7460" GroupRef="d7e4f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="80ff00">
      <Point X="452.6666666666667" Y="38.0" />
      <Point X="529.3333333333334" Y="38.0" />
    </Graphics>
  </Line>
  <Line GraphId="d3743">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1534.0" Y="873.0" />
      <Point X="1573.6666666666665" Y="873.3333333333334" GraphRef="bc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="af5bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="906.6666666666666" />
      <Point X="950.0" Y="873.3333333333334" />
    </Graphics>
  </Line>
  <Line GraphId="d8f79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="873.3333333333334" />
      <Point X="986.6666666666666" Y="873.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ea697">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1013.3333333333334" Y="873.3333333333334" />
      <Point X="1047.0" Y="873.3333333333334" GraphRef="afc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cbbff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.5000000000002" Y="701.0" GraphRef="b49" RelX="1.0" RelY="0.0" />
      <Point X="631.1666666666667" Y="713.3333333333334" GraphRef="bc0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bf1af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.5000000000002" Y="701.0" GraphRef="b49" RelX="1.0" RelY="0.0" />
      <Point X="632.8333333333333" Y="745.6666666666666" GraphRef="e8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aa2fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.5000000000002" Y="701.0" GraphRef="b49" RelX="1.0" RelY="0.0" />
      <Point X="631.1666666666667" Y="770.0" GraphRef="b69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f7e94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1404.0" Y="538.0" GraphRef="cf4" RelX="-1.0" RelY="0.0" />
      <Point X="1354.6121261656467" Y="572.0315789473684" GraphRef="ccdfc" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="da9bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="380.0" GraphRef="b1f6b" RelX="1.0" RelY="0.0" />
      <Point X="677.0" Y="380.0" GraphRef="f40be" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5307692307692308" Shape="None" GraphId="cef00" />
    </Graphics>
  </Line>
  <Line GraphId="c0b8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="724.0" Y="380.0" GraphRef="f40be" RelX="1.0" RelY="0.0" />
      <Point X="776.0" Y="380.0" GraphRef="b10b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4230769230769231" Shape="None" GraphId="db1ed" />
    </Graphics>
  </Line>
  <Line GraphId="a5543">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="419.0" GraphRef="e4e" RelX="0.0" RelY="-1.0" />
      <Point X="746.0" Y="380.0" GraphRef="db1ed" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ba3f8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="80ff00">
      <Point X="948.6666666666667" Y="698.6666666666666" GraphRef="a5c" RelX="-1.0" RelY="0.0" />
      <Point X="176.66666666666666" Y="880.0" GraphRef="a69" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="a3c52">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="643.3333333333334" Y="640.0" />
      <Point X="562.875" Y="683.5" GraphRef="ca6cb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e484a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="750.0" Y="590.0" />
      <Point X="750.0" Y="533.3333333333334" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a6ac8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1070.0" Y="546.0" GraphRef="d9e" RelX="-1.0" RelY="0.0" />
      <Point X="1007.3333333333335" Y="528.3333333333335" GraphRef="b071d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b30a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1465.0" Y="287.0" GraphRef="ce1cd" RelX="-1.0" RelY="0.0" />
      <Point X="1389.3333333333333" Y="336.916666715705" GraphRef="db359" RelX="1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="ba75d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1391.0" Y="241.0" GraphRef="cdfb2" RelX="-1.0" RelY="0.0" />
      <Point X="1327.3333333333335" Y="249.66666666666663" GraphRef="fb5" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="idad94bb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="117.66666666666669" Y="309.0000000000001" GraphRef="d61" RelX="0.0" RelY="1.0" />
      <Point X="117.66666666666667" Y="351.0" GraphRef="a7312" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id1de5d354">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="403.33333333333337" Y="314.6666666666667" GraphRef="bd343" RelX="0.0" RelY="1.0" />
      <Point X="403.0" Y="348.6666666666667" GraphRef="ac182" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id469dde25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="307.0" GraphRef="f2f" RelX="0.0" RelY="1.0" />
      <Point X="510.0" Y="360.0" GraphRef="c8d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id92543c66">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="305.9166666666666" Y="540.6666666666666" GraphRef="fe9" RelX="0.5" RelY="-1.0" />
      <Point X="341.0833333333333" Y="528.0" />
      <Point X="388.24999999999994" Y="541.6666666666666" GraphRef="f99" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id803a8288">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="388.24999999999994" Y="557.6666666666666" GraphRef="f99" RelX="-0.5" RelY="1.0" />
      <Point X="305.9166666666666" Y="556.6666666666666" GraphRef="fe9" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id1a917229">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="99ff66">
      <Point X="900.3333333333335" Y="775.3333333333334" GraphRef="e2e" RelX="0.0" RelY="-1.0" />
      <Point X="974.5" Y="711.0" />
      <Point X="1048.6666666666667" Y="775.3333333333334" GraphRef="b04" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id451444a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1304.0" Y="259.66666666666663" GraphRef="fb5" RelX="0.0" RelY="1.0" />
      <Point X="1304.0" Y="317.66666666666674" GraphRef="db359" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ide01f4143">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1329.125073307669" Y="406.32131884684543" GraphRef="ebb38" RelX="-1.0" RelY="-0.5" />
      <Point X="1297.0" Y="450.6410081639197" />
      <Point X="1314.3618815139075" Y="494.960697480994" GraphRef="c3d87" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Label TextLabel="+p" GraphId="d86">
    <Graphics CenterX="46.666666666666664" CenterY="443.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="c27">
    <Graphics CenterX="176.66666666666666" CenterY="423.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="dc9">
    <Graphics CenterX="1038.6666666666667" CenterY="732.0" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation of beta-catenin" GraphId="a76">
    <Graphics CenterX="1226.5833333333333" CenterY="785.3333333333334" Width="147.16666666666666" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="ab4">
    <Graphics CenterX="480.0" CenterY="936.6666666666666" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="d32">
    <Graphics CenterX="1295.6666666666667" CenterY="420.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="R-Smad / Co-Smad" GraphId="ce9">
    <Graphics CenterX="1354.0" CenterY="891.6666666666666" Width="132.33333333333334" Height="21.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="RAF" GraphId="d67" GroupRef="aedd3">
    <Graphics CenterX="404.3333333333333" CenterY="701.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="MEK" GraphId="a8b" GroupRef="c7570">
    <Graphics CenterX="470.0" CenterY="701.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="ERK" GraphId="b49" GroupRef="f33a8">
    <Graphics CenterX="553.3333333333334" CenterY="701.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Ras-GTP" GraphId="f99">
    <Graphics CenterX="404.3333333333333" CenterY="549.6666666666666" Width="64.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Ras-GDP" GraphId="fe9">
    <Graphics CenterX="289.3333333333333" CenterY="548.6666666666666" Width="66.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Elk" GraphId="e8b" GroupRef="a96c8">
    <Graphics CenterX="648.9166666666666" CenterY="745.6666666666666" Width="32.166666666666664" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="c-Fos" GraphId="b69" GroupRef="a96c8">
    <Graphics CenterX="653.3333333333334" CenterY="770.0" Width="44.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="c-Jun" GraphId="bc0" GroupRef="a96c8">
    <Graphics CenterX="653.3333333333334" CenterY="713.3333333333334" Width="44.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="d54">
    <Graphics CenterX="620.0" CenterY="416.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PI3 kinase" GraphId="da3">
    <Graphics CenterX="590.0" CenterY="554.3333333333334" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mdm2" GraphId="a21">
    <Graphics CenterX="836.6666666666666" CenterY="463.3333333333333" Width="44.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mTOR" GraphId="f73">
    <Graphics CenterX="836.6666666666666" CenterY="493.3333333333333" Width="44.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="IKK" GraphId="d38">
    <Graphics CenterX="830.0" CenterY="523.3333333333334" Width="27.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca++" GraphId="db5" GroupRef="a2d67">
    <Graphics CenterX="1070.0" CenterY="436.6666666666667" Width="39.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="PKC" GraphId="e54" GroupRef="a2d67">
    <Graphics CenterX="1070.0" CenterY="453.3333333333333" Width="34.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="JNK" GraphId="fc0" GroupRef="a2d67">
    <Graphics CenterX="1070.0" CenterY="470.0" Width="33.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="PDE" GraphId="da0" GroupRef="a2d67">
    <Graphics CenterX="1070.0" CenterY="486.6666666666667" Width="33.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="non-canonical pathway" GraphId="b03">
    <Graphics CenterX="1093.3333333333333" CenterY="396.6666666666667" Width="165.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Ras/ERK pathway" GraphId="fc4">
    <Graphics CenterX="376.6666666666667" CenterY="123.33333333333333" Width="143.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="LIF Signaling" GraphId="a72">
    <Graphics CenterX="106.66666666666667" CenterY="123.33333333333333" Width="105.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PI3 Kinase / Akt signaling" GraphId="f58">
    <Graphics CenterX="683.3333333333334" CenterY="123.33333333333333" Width="197.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Self-renewal" GraphId="afc">
    <Graphics CenterX="1096.6666666666667" CenterY="873.3333333333334" Width="99.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Self-renewal" GraphId="bc6">
    <Graphics CenterX="1623.3333333333333" CenterY="873.3333333333334" Width="99.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Self-renewal" GraphId="a22">
    <Graphics CenterX="301.0" CenterY="880.3333333333334" Width="99.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Wnt signaling" GraphId="c50">
    <Graphics CenterX="966.6666666666666" CenterY="123.33333333333333" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="BMP signaling" GraphId="fd0">
    <Graphics CenterX="1326.6666666666667" CenterY="126.66666666666667" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Frizzled ligands" GraphId="fca" GroupRef="c8729">
    <Graphics CenterX="1089.6666666666667" CenterY="84.33333333333333" Width="126.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="a66">
    <Graphics CenterX="316.6666666666667" CenterY="406.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="f4b">
    <Graphics CenterX="426.6666666666667" CenterY="400.0" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="e12">
    <Graphics CenterX="533.3333333333334" CenterY="390.0" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibits self-renewal (promotes differentiation)" GraphId="e4c" GroupRef="d7e4f">
    <Graphics CenterX="648.6666666666666" CenterY="36.333333333333336" Width="264.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="bef">
    <Graphics CenterX="1156.6666666666667" CenterY="940.0" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Self-renewal" GraphId="c46">
    <Graphics CenterX="796.6666666666666" CenterY="790.0" Width="99.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="-p" GraphId="cb6">
    <Graphics CenterX="760.0" CenterY="403.3333333333333" Width="17.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="-p     Dephosphorylation" GraphId="d59" GroupRef="d7e4f">
    <Graphics CenterX="573.6666666666666" CenterY="93.33333333333333" Width="143.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="b" GraphId="c5c">
    <Graphics CenterX="283.3333333333333" CenterY="463.3333333333333" Width="13.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="b" GraphId="f53">
    <Graphics CenterX="263.3333333333333" CenterY="500.0" Width="13.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Gi Signaling" GraphId="ebc">
    <Graphics CenterX="686.6666666666666" CenterY="636.6666666666666" Width="89.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="R-Smad / Co-Smad complex" GraphId="f0b">
    <Graphics CenterX="1526.6666666666667" CenterY="636.6666666666666" Width="195.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="b" GraphId="aea">
    <Graphics CenterX="700.0" CenterY="453.3333333333333" Width="13.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="GPCR-Arrestin Signals" GraphId="d9e">
    <Graphics CenterX="1134.0" CenterY="546.0" Width="128.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="G12 Signaling" GraphId="eed">
    <Graphics CenterX="750.0" CenterY="596.6666666666666" Width="101.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Promotes self-renewal (inhibits differentiation)" GraphId="a37" GroupRef="d7e4f">
    <Graphics CenterX="646.6666666666666" CenterY="20.333333333333332" Width="266.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+p     Pshophorylation" GraphId="cb9" GroupRef="d7e4f">
    <Graphics CenterX="565.6666666666666" CenterY="55.333333333333336" Width="133.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="b     Binding" GraphId="c37" GroupRef="d7e4f">
    <Graphics CenterX="549.6666666666666" CenterY="74.33333333333333" Width="75.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="adc" GroupRef="dec6d">
    <Graphics CenterX="720.6666666666666" CenterY="493.3333333333333" Width="66.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.722697893530933" />
  </Shape>
  <Shape GraphId="c39" GroupRef="dec6d">
    <Graphics CenterX="772.6666666666666" CenterY="493.3333333333333" Width="66.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5867949616712402" />
  </Shape>
  <Shape GraphId="edb" GroupRef="b322b">
    <Graphics CenterX="570.0" CenterY="517.6666666666666" Width="46.697" Height="21.09245333333333" ZOrder="16384" FillColor="00ffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="e46" GroupRef="b322b">
    <Graphics CenterX="590.0" CenterY="514.3333333333334" Width="60.0" Height="27.488893333333333" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="f45">
    <Graphics CenterX="410.0" CenterY="370.0" Width="73.33333333333333" Height="13.333333333333334" ZOrder="16384" FillColor="8080ff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b0d">
    <Graphics CenterX="396.6666666666667" CenterY="363.3333333333333" Width="60.0" Height="13.333333333333334" ZOrder="16384" FillColor="80ff80" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="d48" GroupRef="a96c8">
    <Graphics CenterX="676.6666666666666" CenterY="743.3333333333334" Width="66.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5864200554153736" />
  </Shape>
  <Shape GraphId="c7c" GroupRef="c6140">
    <Graphics CenterX="960.0" CenterY="353.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="16384" FillColor="80ffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b23" GroupRef="c6140">
    <Graphics CenterX="976.6666666666666" CenterY="353.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="16384" FillColor="0080c0" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="eb2" GroupRef="e44df">
    <Graphics CenterX="1310.0" CenterY="360.0" Width="53.333333333333336" Height="20.0" ZOrder="16384" FillColor="008000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="bad" GroupRef="e44df">
    <Graphics CenterX="1293.3333333333333" CenterY="360.0" Width="53.333333333333336" Height="20.0" ZOrder="16384" FillColor="ff8040" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b70" GroupRef="aacf2">
    <Graphics CenterX="1226.0" CenterY="462.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966" />
  </Shape>
  <Shape GraphId="aad" GroupRef="ca0bd">
    <Graphics CenterX="1341.6666666666667" CenterY="428.6666666666667" Width="73.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.718070737425537" />
  </Shape>
  <Shape GraphId="fad" GroupRef="ac72c">
    <Graphics CenterX="1326.863389818013" CenterY="494.460697480994" Width="68.94086768529654" Height="7.639615862795108" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.732188372951082" />
  </Shape>
  <Shape GraphId="f10" GroupRef="ccc15">
    <Graphics CenterX="1354.6666666666667" CenterY="639.0" Width="140.15866666666668" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c11" GroupRef="f2957">
    <Graphics CenterX="995.0" CenterY="528.3333333333334" Width="73.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966" />
  </Shape>
  <Shape GraphId="c0c" GroupRef="d7e4f">
    <Graphics CenterX="603.4585333333333" CenterY="58.0" Width="327.08293333333324" Height="100.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="d7e4f" GraphId="a7716" Style="Group" />
  <Group GroupId="c33d5" GraphId="d0c37" Style="Group" TextLabel="Group object" />
  <Group GroupId="e8013" GraphId="ff67a" Style="Group" TextLabel="Group object" />
  <Group GroupId="d7c3a" GraphId="bd343" Style="Group" TextLabel="Group object" />
  <Group GroupId="bd0a2" GraphId="a7312" Style="Group" TextLabel="Group object" />
  <Group GroupId="ecc49" GraphId="ac182" Style="Group" TextLabel="Group object" />
  <Group GroupId="ba1c1" GraphId="ca73c" Style="Group" TextLabel="Group object" />
  <Group GroupId="f7852" GraphId="b4aed" Style="Group" TextLabel="Group object" />
  <Group GroupId="fd283" GraphId="d1fe1" Style="Group" TextLabel="Group object" />
  <Group GroupId="c4293" GraphId="b6c1a" Style="Group" TextLabel="Group object" />
  <Group GroupId="c3ae4" GraphId="d2cc2" Style="Group" TextLabel="Group object" />
  <Group GroupId="aedd3" GraphId="eafa6" Style="Group" TextLabel="Group object" />
  <Group GroupId="c7570" GraphId="f9077" Style="Group" TextLabel="Group object" />
  <Group GroupId="f33a8" GraphId="ca6cb" Style="Group" TextLabel="Group object" />
  <Group GroupId="a96c8" GraphId="cf2b4" Style="Group" TextLabel="Group object" />
  <Group GroupId="b322b" GraphId="cf245" Style="Group" TextLabel="Group object" />
  <Group GroupId="dec6d" GraphId="ab4f6" Style="Group" TextLabel="Group object" />
  <Group GroupId="f2957" GraphId="b071d" Style="Group" TextLabel="Group object" />
  <Group GroupId="c8729" GraphId="d14a9" Style="Group" TextLabel="Group object" />
  <Group GroupId="c6140" GraphId="a20f5" Style="Group" TextLabel="Group object" />
  <Group GroupId="a2d67" GraphId="f28ad" Style="Group" TextLabel="Group object" />
  <Group GroupId="e44df" GraphId="db359" Style="Group" TextLabel="Group object" />
  <Group GroupId="ca0bd" GraphId="ebb38" Style="Group" TextLabel="Group object" />
  <Group GroupId="ac72c" GraphId="c3d87" Style="Group" TextLabel="Group object" />
  <Group GroupId="aacf2" GraphId="f0090" Style="Group" TextLabel="Group object" />
  <Group GroupId="ccc15" GraphId="e1072" Style="Group" TextLabel="Group object" />
  <InfoBox CenterX="8.333333333333334" CenterY="965.0" />
  <Legend CenterX="0.0" CenterY="113.4" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11602624</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of AMP-activated protein kinase in mechanism of metformin action.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myers R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fenyk-Melody J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ventre J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doebber T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujii N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Musi N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirshman MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodyear LJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moller DE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18220859</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intracellular signaling pathways regulating pluripotency of embryonic stem cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Stem Cell Res Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okita K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamanaka S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18682835</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dorsomorphin, a selective small molecule inhibitor of BMP signaling, promotes cardiomyogenesis in embryonic stem cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS ONE</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daleo MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy CK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu PB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho JN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peterson RT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatzopoulos AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong CC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15867910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transient inhibition of BMP signaling by Noggin induces cardiomyocyte differentiation of mouse embryonic stem cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Biotechnol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuasa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itabashi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koshimizu U</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanaka T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sugimura K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinoshita M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hattori F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukami S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimazaki T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogawa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okano H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukuda K</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>