<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Fatty Acid Biosynthesis" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP notes">Updated from Kam Dahlquist's original by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo</Comment>
  <Comment Source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP357&amp;amp;oldid=30271 WP357(r30271)] with a 90% conversion rate.</Comment>
  <Graphics BoardWidth="1173.3333333333335" BoardHeight="978.5600000000001"/>
  <DataNode TextLabel="Pcx" GraphId="eb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pcx"/>
    <Graphics CenterX="93.33333333333333" CenterY="182.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18563"/>
  </DataNode>
  <DataNode TextLabel="Acly" GraphId="d7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acly"/>
    <Graphics CenterX="266.6666666666667" CenterY="401.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="104112"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="166.66666666666666" CenterY="677.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Acacb" GraphId="e26" Type="GeneProduct" GroupRef="cc1f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acacb"/>
    <Graphics CenterX="322.6666666666667" CenterY="547.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100705"/>
  </DataNode>
  <DataNode TextLabel="Acaca" GraphId="baf" Type="GeneProduct" GroupRef="cc1f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acaca"/>
    <Graphics CenterX="322.6666666666667" CenterY="527.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="107476"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="ce0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="367.6666666666667" CenterY="677.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="266.6666666666667" CenterY="844.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="c2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="441.6666666666667" CenterY="879.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="ab2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="653.3333333333334" CenterY="823.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="b16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="653.3333333333334" CenterY="691.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="d1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="653.3333333333334" CenterY="431.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Acaa2" GraphId="ebd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acaa2"/>
    <Graphics CenterX="653.3333333333334" CenterY="229.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="52538"/>
  </DataNode>
  <DataNode TextLabel="Hadh" GraphId="dec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadh"/>
    <Graphics CenterX="678.6666666666666" CenterY="126.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15107"/>
  </DataNode>
  <DataNode TextLabel="Scd1" GraphId="c38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Scd1"/>
    <Graphics CenterX="874.3333333333334" CenterY="410.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20249"/>
  </DataNode>
  <DataNode TextLabel="Acsl1" GraphId="e6c" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl1"/>
    <Graphics CenterX="873.3333333333334" CenterY="528.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14081"/>
  </DataNode>
  <DataNode TextLabel="Acsl3" GraphId="dd3" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl3"/>
    <Graphics CenterX="873.3333333333334" CenterY="548.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="74205"/>
  </DataNode>
  <DataNode TextLabel="Acsl4" GraphId="bd8" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl4"/>
    <Graphics CenterX="873.3333333333334" CenterY="568.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50790"/>
  </DataNode>
  <DataNode TextLabel="Acss2" GraphId="c63" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acss2"/>
    <Graphics CenterX="873.3333333333334" CenterY="628.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60525"/>
  </DataNode>
  <DataNode TextLabel="Acsl5" GraphId="afd" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl5"/>
    <Graphics CenterX="873.3333333333334" CenterY="588.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="433256"/>
  </DataNode>
  <DataNode TextLabel="Acsl6" GraphId="fdd" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl6"/>
    <Graphics CenterX="873.3333333333334" CenterY="608.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="216739"/>
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fasn"/>
    <Graphics CenterX="205.0" CenterY="536.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14104"/>
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="aea" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1"/>
    <Graphics CenterX="793.0" CenterY="106.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93747"/>
  </DataNode>
  <DataNode TextLabel="Echdc3" GraphId="d1d" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echdc3"/>
    <Graphics CenterX="853.0" CenterY="126.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="67856"/>
  </DataNode>
  <DataNode TextLabel="Ech1" GraphId="fea" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ech1"/>
    <Graphics CenterX="793.0" CenterY="86.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51798"/>
  </DataNode>
  <DataNode TextLabel="Echdc2" GraphId="b9a" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echdc2"/>
    <Graphics CenterX="853.0" CenterY="106.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="52430"/>
  </DataNode>
  <DataNode TextLabel="Echdc1" GraphId="bc7" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echdc1"/>
    <Graphics CenterX="853.0" CenterY="86.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="52665"/>
  </DataNode>
  <DataNode TextLabel="Mecr" GraphId="f2d" Type="GeneProduct" GroupRef="ad0ba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mecr"/>
    <Graphics CenterX="873.6666666666666" CenterY="217.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26922"/>
  </DataNode>
  <DataNode TextLabel="Pecr" GraphId="b22" Type="GeneProduct" GroupRef="ad0ba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pecr"/>
    <Graphics CenterX="873.6666666666666" CenterY="237.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="111175"/>
  </DataNode>
  <DataNode TextLabel="Decr1" GraphId="fb8" Type="GeneProduct" GroupRef="ad0ba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Decr1"/>
    <Graphics CenterX="873.6666666666666" CenterY="257.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="67460"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="bfc" Type="Metabolite">
    <Graphics CenterX="266.6666666666667" CenterY="473.3333333333333" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Malonyl-CoA" GraphId="ae0" Type="Metabolite">
    <Graphics CenterX="366.6666666666667" CenterY="616.6666666666666" Width="100.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01175"/>
  </DataNode>
  <DataNode TextLabel="Acyl-CoA (n+2)" GraphId="fd1" Type="Metabolite">
    <Graphics CenterX="873.3333333333334" CenterY="346.6666666666667" Width="118.13333333333334" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Triacylglyceride Synthesis pathway" GraphId="e7883" Type="Pathway">
    <Graphics CenterX="873.0" CenterY="840.0" Width="260.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP386"/>
  </DataNode>
  <Line GraphId="c2600">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="13.333333333333334" Y="280.0"/>
      <Point X="603.3333333333334" Y="280.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c9b5f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="13.333333333333334" Y="303.3333333333333"/>
      <Point X="603.3333333333334" Y="303.3333333333333"/>
    </Graphics>
  </Line>
  <Line GraphId="c2469">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.33333333333333" Y="240.39999999999998" GraphRef="e68" RelX="0.0" RelY="-1.0"/>
      <Point X="93.33333333333333" Y="119.6" GraphRef="bb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4917218543046358" Shape="None" GraphId="cdeb6"/>
    </Graphics>
  </Line>
  <Line GraphId="fe344">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="119.46666666666667" Y="119.6" GraphRef="bb3" RelX="0.5" RelY="1.0"/>
      <Point X="230.0" Y="163.33333333333334" GraphRef="ec2" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fa248">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="111.46666666666667" Y="240.39999999999998" GraphRef="e68" RelX="0.5" RelY="-1.0"/>
      <Point X="230.0" Y="196.66666666666666" GraphRef="ec2" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="abbc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="213.33333333333331" GraphRef="ec2" RelX="0.0" RelY="1.0"/>
      <Point X="266.6666666666667" Y="337.0666666666666" GraphRef="e37" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f04bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="356.26666666666665" GraphRef="e37" RelX="0.0" RelY="1.0"/>
      <Point X="266.66666666666674" Y="463.73333333333323" GraphRef="bfc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d24e4"/>
    </Graphics>
  </Line>
  <Line GraphId="a1ead">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.53333333333342" Y="482.9333333333333" GraphRef="bfc" RelX="-0.5" RelY="1.0"/>
      <Point X="166.66666666666666" Y="607.0666666666666" GraphRef="ecb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fd332"/>
    </Graphics>
  </Line>
  <Line GraphId="da9db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="626.2666666666667" GraphRef="ecb" RelX="0.0" RelY="1.0"/>
      <Point X="166.66666666666669" Y="730.4" GraphRef="f65" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43918053777208704" Shape="None" GraphId="e884b"/>
    </Graphics>
  </Line>
  <Line GraphId="a8d4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.80000000000007" Y="482.9333333333333" GraphRef="bfc" RelX="0.5" RelY="1.0"/>
      <Point X="366.66666666666674" Y="607.0666666666666" GraphRef="ae0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ca460"/>
    </Graphics>
  </Line>
  <Line GraphId="d6e0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.66666666666674" Y="626.2666666666667" GraphRef="ae0" RelX="0.0" RelY="1.0"/>
      <Point X="366.66666666666663" Y="730.4" GraphRef="d87" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43918053777208704" Shape="None" GraphId="f3aa0"/>
    </Graphics>
  </Line>
  <Line GraphId="b3957">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="198.20000000000002" Y="749.6" GraphRef="f65" RelX="0.5" RelY="1.0"/>
      <Point X="266.6666666666667" Y="870.4" GraphRef="f8b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8625110734651079" Shape="None" GraphId="db5d2"/>
    </Graphics>
  </Line>
  <Line GraphId="e929f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="341.3333333333333" Y="749.6" GraphRef="d87" RelX="-0.5" RelY="1.0"/>
      <Point X="266.6666666666667" Y="870.4" GraphRef="f8b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8631804702953716" Shape="None" GraphId="f7855"/>
    </Graphics>
  </Line>
  <Line GraphId="bb835">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="332.1333333333333" Y="880.0" GraphRef="f8b" RelX="1.0" RelY="0.0"/>
      <Point X="574.2666666666667" Y="880.0" GraphRef="ad9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="baff9"/>
    </Graphics>
  </Line>
  <Line GraphId="ba032">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333333" Y="870.4" GraphRef="ad9" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333335" Y="749.6" GraphRef="e60" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="aa58b"/>
    </Graphics>
  </Line>
  <Line GraphId="cbb3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333335" Y="730.4" GraphRef="e60" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333335" Y="626.2666666666667" GraphRef="df3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a8209"/>
    </Graphics>
  </Line>
  <Line GraphId="aeef5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="604.6666666666667" Y="616.6666666666666" GraphRef="df3" RelX="-1.0" RelY="0.0"/>
      <Point X="416.9333333333334" Y="616.6666666666666" GraphRef="ae0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a472a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="653.3333333333335" Y="607.0666666666666" GraphRef="df3" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333334" Y="499.6" GraphRef="d3b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3cf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="480.4" GraphRef="d3b" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333333" Y="356.26666666666665" GraphRef="c5e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ceb2f"/>
    </Graphics>
  </Line>
  <Line GraphId="d0d1a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="603.3333333333334" Y="280.0"/>
      <Point X="1066.6666666666667" Y="280.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b9ab2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="603.3333333333334" Y="303.3333333333333"/>
      <Point X="1066.6666666666667" Y="303.3333333333333"/>
    </Graphics>
  </Line>
  <Line GraphId="d66f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333333" Y="337.0666666666666" GraphRef="c5e" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333334" Y="182.93333333333334" GraphRef="c67" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7141003460207612" Shape="None" GraphId="dbf9f"/>
    </Graphics>
  </Line>
  <Line GraphId="d4063">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="163.73333333333335" GraphRef="c67" RelX="0.0" RelY="-1.0"/>
      <Point X="705.3333333333334" Y="62.93333333333334" GraphRef="a18" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cb83e"/>
    </Graphics>
  </Line>
  <Line GraphId="e4e77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.0000000000001" Y="62.93333333333334" GraphRef="a18" RelX="0.5" RelY="1.0"/>
      <Point X="873.3333333333333" Y="163.73333333333335" GraphRef="c12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.456132483162375" Shape="None" GraphId="fd54c"/>
    </Graphics>
  </Line>
  <Line GraphId="e2778">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.3333333333333" Y="182.93333333333334" GraphRef="c12" RelX="0.0" RelY="1.0"/>
      <Point X="873.3333333333333" Y="337.0666666666666" GraphRef="fd1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.34429065743944637" Shape="None" GraphId="da318"/>
    </Graphics>
  </Line>
  <Line GraphId="a75b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.3333333333333" Y="356.26666666666665" GraphRef="fd1" RelX="0.0" RelY="1.0"/>
      <Point X="873.3333333333334" Y="480.4" GraphRef="eea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ef3b1"/>
    </Graphics>
  </Line>
  <Line GraphId="fb32b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.3333333333334" Y="499.6" GraphRef="eea" RelX="0.0" RelY="1.0"/>
      <Point X="873.3333333333333" Y="673.7333333333333" GraphRef="a39" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444869831546707" Shape="None" GraphId="ddfcc"/>
    </Graphics>
  </Line>
  <Line GraphId="c5028">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="873.3333333333333" Y="692.9333333333334" GraphRef="a39" RelX="0.0" RelY="1.0"/>
      <Point X="873.0" Y="830.0" GraphRef="e7883" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aad14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="879.0" GraphRef="c2a" RelX="-1.0" RelY="0.0"/>
      <Point X="428.9866666666667" Y="880.0" GraphRef="baff9" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ad51c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333335" Y="833.0" GraphRef="ab2" RelX="0.0" RelY="1.0"/>
      <Point X="653.3333333333334" Y="822.08" GraphRef="aa58b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ab29b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333335" Y="688.7466666666667" GraphRef="a8209" RelX="0.0" RelY="0.0"/>
      <Point X="653.3333333333335" Y="701.3333333333334" GraphRef="b16" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f7e25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333335" Y="441.0" GraphRef="d1e" RelX="0.0" RelY="1.0"/>
      <Point X="653.3333333333334" Y="430.74666666666667" GraphRef="ceb2f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a41d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333335" Y="239.33333333333334" GraphRef="ebd" RelX="0.0" RelY="1.0"/>
      <Point X="653.3333333333334" Y="227.0" GraphRef="dbf9f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f55c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.3333333333335" Y="646.0" GraphRef="a6886" RelX="0.0" RelY="1.0"/>
      <Point X="873.3333333333334" Y="577.0" GraphRef="ddfcc" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c347e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="874.3333333333335" Y="420.0" GraphRef="c38" RelX="0.0" RelY="1.0"/>
      <Point X="873.3333333333333" Y="405.91999999999996" GraphRef="ef3b1" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cca22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.6666666666666" Y="275.3333333333333" GraphRef="c2c3d" RelX="0.0" RelY="1.0"/>
      <Point X="873.3333333333333" Y="235.99999999999997" GraphRef="da318" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bc347">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="857.0" Y="144.0" GraphRef="ad87d" RelX="0.5" RelY="1.0"/>
      <Point X="826.923305229856" Y="108.91148763610073" GraphRef="fd54c" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c265a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="661.9999999999999" Y="136.0" GraphRef="dec" RelX="-0.5" RelY="1.0"/>
      <Point X="674.1333333333333" Y="123.41333333333334" GraphRef="cb83e" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c49ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="854.6666666666666" GraphRef="f06" RelX="0.0" RelY="1.0"/>
      <Point X="267.7018884186319" Y="848.3227879358976" GraphRef="f7855" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="afa47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="854.6666666666666" GraphRef="f06" RelX="0.0" RelY="1.0"/>
      <Point X="265.75511902628585" Y="848.824437004863" GraphRef="db5d2" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fbac6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666669" Y="687.3333333333334" GraphRef="e08" RelX="0.0" RelY="1.0"/>
      <Point X="166.66666666666666" Y="672.0" GraphRef="e884b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae5a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.66666666666663" Y="687.3333333333334" GraphRef="ce0" RelX="0.0" RelY="1.0"/>
      <Point X="366.6666666666667" Y="672.0" GraphRef="f3aa0" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d65d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.99999999999994" Y="565.3333333333334" GraphRef="ad971" RelX="0.5" RelY="1.0"/>
      <Point X="319.9466666666667" Y="532.5866666666666" GraphRef="ca460" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b8092">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.66666666666666" Y="546.3333333333334" GraphRef="da7" RelX="-0.5" RelY="1.0"/>
      <Point X="213.3866666666667" Y="532.5866666666666" GraphRef="fd332" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e5afd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="411.0" GraphRef="d7f" RelX="0.0" RelY="1.0"/>
      <Point X="266.6666666666667" Y="399.2533333333333" GraphRef="d24e4" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="feaa2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.33333333333333" Y="192.33333333333334" GraphRef="eb8" RelX="0.0" RelY="1.0"/>
      <Point X="93.33333333333333" Y="181.0" GraphRef="cdeb6" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Oxaloacetate" GraphId="bb3">
    <Graphics CenterX="93.33333333333333" CenterY="110.0" Width="104.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pyruvate" GraphId="e68">
    <Graphics CenterX="93.33333333333333" CenterY="250.0" Width="72.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="TCA Cycle" GraphId="bca">
    <Graphics CenterX="266.6666666666667" CenterY="180.0" Width="57.333333333333336" Height="12.8" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="bd3">
    <Graphics CenterX="60.0" CenterY="270.0" Width="94.13333333333334" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Cytosol" GraphId="a94">
    <Graphics CenterX="40.0" CenterY="313.3333333333333" Width="60.53333333333333" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Citrate" GraphId="e37">
    <Graphics CenterX="266.6666666666667" CenterY="346.6666666666667" Width="55.733333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetyl-ACP" GraphId="ecb">
    <Graphics CenterX="166.66666666666666" CenterY="616.6666666666666" Width="89.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetyl-synthase" GraphId="f65">
    <Graphics CenterX="166.66666666666666" CenterY="740.0" Width="126.13333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Malonyl-ACP" GraphId="d87">
    <Graphics CenterX="366.6666666666667" CenterY="740.0" Width="101.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetoacetyl-ACP" GraphId="f8b">
    <Graphics CenterX="266.6666666666667" CenterY="880.0" Width="130.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="beta-hydroxybutyryl" GraphId="ad9">
    <Graphics CenterX="653.3333333333334" CenterY="880.0" Width="158.13333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Crotonoyl-ACP" GraphId="e60">
    <Graphics CenterX="653.3333333333334" CenterY="740.0" Width="117.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Butyryl-ACP" GraphId="df3">
    <Graphics CenterX="653.3333333333334" CenterY="616.6666666666666" Width="97.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="less than 6 iterations" GraphId="fe2">
    <Graphics CenterX="512.0" CenterY="601.6666666666666" Width="109.33333333333333" Height="12.8" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Palmitoyl-ACP" GraphId="d3b">
    <Graphics CenterX="653.3333333333334" CenterY="490.0" Width="111.73333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="6 iterations" GraphId="c11">
    <Graphics CenterX="691.3333333333334" CenterY="553.3333333333334" Width="61.333333333333336" Height="12.8" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Palmitate" GraphId="c5e">
    <Graphics CenterX="653.3333333333334" CenterY="346.6666666666667" Width="74.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-ketoacyl-CoA" GraphId="c67">
    <Graphics CenterX="653.3333333333334" CenterY="173.33333333333334" Width="119.73333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-L-Hydroxyacyl-CoA" GraphId="a18">
    <Graphics CenterX="746.6666666666666" CenterY="53.333333333333336" Width="165.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="trans-delta2-enoyl-CoA" GraphId="c12">
    <Graphics CenterX="873.3333333333334" CenterY="173.33333333333334" Width="178.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Long-Chain fatty acid" GraphId="eea">
    <Graphics CenterX="873.3333333333334" CenterY="490.0" Width="167.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fatty acyl CoA" GraphId="a39">
    <Graphics CenterX="873.3333333333334" CenterY="683.3333333333334" Width="114.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="ec2">
    <Graphics CenterX="266.6666666666667" CenterY="180.0" Width="73.33333333333333" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="ad0ba" GraphId="c2c3d"/>
  <Group GroupId="cc1f2" GraphId="ad971"/>
  <Group GroupId="e26ca" GraphId="a6886"/>
  <Group GroupId="aadaa" GraphId="ad87d"/>
  <InfoBox CenterX="3.3333333333333335" CenterY="3.3333333333333335"/>
  <Legend CenterX="1000.0" CenterY="0.6666666666666666"/>
</Pathway>