<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Fatty Acid Beta Oxidation" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Complete fatty acid beta-oxidation pathway for saturated and unsaturated fatty acids, developed and curated internally by BiGCaT Bioinformatics. 

This pathway was previously split into three parts plus a meta file for statistics. If you still have these you can replace all four with this single pathway.</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP143&amp;amp;oldid=20983 WP143(r20983)] with a 67% conversion rate.</Comment>
  <Graphics BoardWidth="2088.1666666666665" BoardHeight="2250.6"/>
  <DataNode TextLabel="Tpi1" GraphId="cb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpi1"/>
    <Graphics CenterX="64.0" CenterY="961.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="21991"/>
  </DataNode>
  <DataNode TextLabel="Gyk" GraphId="e81" Type="GeneProduct" GroupRef="ac6aa">
    <Comment Source="GenMAPP remarks"/>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gyk"/>
    <Graphics CenterX="63.0" CenterY="759.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14933"/>
  </DataNode>
  <DataNode TextLabel="Gk2" GraphId="cb7" Type="GeneProduct" GroupRef="ac6aa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gk2"/>
    <Graphics CenterX="63.0" CenterY="779.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14626"/>
  </DataNode>
  <DataNode TextLabel="Gpd2" GraphId="bd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpd2"/>
    <Graphics CenterX="63.0" CenterY="867.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14571"/>
  </DataNode>
  <DataNode TextLabel="Cpt2" GraphId="a92" Type="GeneProduct" GroupRef="f6db6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cpt2"/>
    <Graphics CenterX="303.6666666666667" CenterY="982.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12896"/>
  </DataNode>
  <DataNode TextLabel="Cpt1a" GraphId="dca" Type="GeneProduct" GroupRef="f6db6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cpt1a"/>
    <Graphics CenterX="303.6666666666667" CenterY="942.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12894"/>
  </DataNode>
  <DataNode TextLabel="Chkb" GraphId="f16" Type="GeneProduct" GroupRef="f6db6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chkb"/>
    <Graphics CenterX="303.6666666666667" CenterY="962.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12651"/>
  </DataNode>
  <DataNode TextLabel="Slc25a20" GraphId="d55" Type="GeneProduct" GroupRef="f6db6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc25a20"/>
    <Graphics CenterX="303.6666666666667" CenterY="1002.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57279"/>
  </DataNode>
  <DataNode TextLabel="Crat" GraphId="d73" Type="GeneProduct" GroupRef="f6db6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crat"/>
    <Graphics CenterX="303.6666666666667" CenterY="922.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12908"/>
  </DataNode>
  <DataNode TextLabel="Acsl1" GraphId="d14" Type="GeneProduct" GroupRef="e1b37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl1"/>
    <Graphics CenterX="295.6666666666667" CenterY="768.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14081"/>
  </DataNode>
  <DataNode TextLabel="Acss2" GraphId="caf" Type="GeneProduct" GroupRef="e1b37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acss2"/>
    <Graphics CenterX="295.6666666666667" CenterY="749.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60525"/>
  </DataNode>
  <DataNode TextLabel="Acsl3" GraphId="f83" Type="GeneProduct" GroupRef="e1b37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl3"/>
    <Graphics CenterX="295.6666666666667" CenterY="789.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="74205"/>
  </DataNode>
  <DataNode TextLabel="Acsl4" GraphId="e54" Type="GeneProduct" GroupRef="e1b37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl4"/>
    <Graphics CenterX="295.6666666666667" CenterY="809.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50790"/>
  </DataNode>
  <DataNode TextLabel="Acsl5" GraphId="c86" Type="GeneProduct" GroupRef="e1b37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl5"/>
    <Graphics CenterX="295.6666666666667" CenterY="829.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="433256"/>
  </DataNode>
  <DataNode TextLabel="Acsl6" GraphId="d96" Type="GeneProduct" GroupRef="e1b37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acsl6"/>
    <Graphics CenterX="295.6666666666667" CenterY="849.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="216739"/>
  </DataNode>
  <DataNode TextLabel="Cpt1b" GraphId="def" Type="GeneProduct" GroupRef="f6db6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cpt1b"/>
    <Graphics CenterX="303.6666666666667" CenterY="1022.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12895"/>
  </DataNode>
  <DataNode TextLabel="Acadvl" GraphId="b73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadvl"/>
    <Graphics CenterX="552.6666666666666" CenterY="717.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11370"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="eab" Type="GeneProduct" GroupRef="ffdf4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="518.6666666666666" CenterY="845.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="aa9" Type="GeneProduct" GroupRef="ffdf4">
    <Graphics CenterX="518.6666666666666" CenterY="865.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="e19" Type="GeneProduct" GroupRef="be6b8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="521.6666666666666" CenterY="998.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="b51" Type="GeneProduct" GroupRef="be6b8">
    <Graphics CenterX="521.9166666666666" CenterY="978.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="b7f" Type="GeneProduct" GroupRef="df874">
    <Graphics CenterX="579.3333333333334" CenterY="1155.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Acadl" GraphId="fc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadl"/>
    <Graphics CenterX="914.6666666666666" CenterY="715.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11363"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="b80" Type="GeneProduct" GroupRef="e6523">
    <Graphics CenterX="882.6666666666665" CenterY="869.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="e48" Type="GeneProduct" GroupRef="c75e8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="882.6666666666665" CenterY="972.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="HADHB" GraphId="b4f" Type="GeneProduct" GroupRef="f6993">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadhb"/>
    <Graphics CenterX="952.6666666666666" CenterY="1150.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="f38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1"/>
    <Graphics CenterX="1233.6666666666667" CenterY="845.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93747"/>
  </DataNode>
  <DataNode TextLabel="Hadh" GraphId="b31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadh"/>
    <Graphics CenterX="1233.6666666666665" CenterY="955.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15107"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="b0d" Type="GeneProduct" GroupRef="c1cdb">
    <Graphics CenterX="1298.3333333333333" CenterY="1121.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Lipe" GraphId="d88" Type="GeneProduct" GroupRef="cb66c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipe"/>
    <Graphics CenterX="668.6666666666666" CenterY="354.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16890"/>
  </DataNode>
  <DataNode TextLabel="Lipc" GraphId="d4c" Type="GeneProduct" GroupRef="cb66c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipc"/>
    <Graphics CenterX="668.6666666666666" CenterY="334.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15450"/>
  </DataNode>
  <DataNode TextLabel="Pnpla2" GraphId="a7c" Type="GeneProduct" GroupRef="cb66c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pnpla2"/>
    <Graphics CenterX="668.6666666666666" CenterY="394.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="66853"/>
  </DataNode>
  <DataNode TextLabel="Lipf" GraphId="e9c" Type="GeneProduct" GroupRef="cb66c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipf"/>
    <Graphics CenterX="668.6666666666666" CenterY="374.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="67717"/>
  </DataNode>
  <DataNode TextLabel="Lpl" GraphId="fcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lpl"/>
    <Graphics CenterX="255.66666666666666" CenterY="707.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16956"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="f06" Type="GeneProduct" GroupRef="f6993">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="952.6666666666666" CenterY="1130.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="a03" Type="GeneProduct" GroupRef="df874">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="579.3333333333334" CenterY="1135.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Acadl" GraphId="ece" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadl"/>
    <Graphics CenterX="1270.6666666666667" CenterY="718.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11363"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="c07" Type="GeneProduct" GroupRef="e6523">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="882.6666666666665" CenterY="849.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="ef3" Type="GeneProduct" GroupRef="c75e8">
    <Graphics CenterX="882.6666666666664" CenterY="992.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="f74" Type="GeneProduct" GroupRef="c1cdb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="1298.3333333333333" CenterY="1101.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Acadm" GraphId="aa3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadm"/>
    <Graphics CenterX="1609.3333333333333" CenterY="720.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11364"/>
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="e47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1"/>
    <Graphics CenterX="1568.0" CenterY="858.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93747"/>
  </DataNode>
  <DataNode TextLabel="Hadh" GraphId="cb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadh"/>
    <Graphics CenterX="1568.0" CenterY="978.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15107"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="e4d" Type="GeneProduct" GroupRef="c39e7">
    <Graphics CenterX="1645.6666666666667" CenterY="1157.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Acadm" GraphId="a5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadm"/>
    <Graphics CenterX="534.3333333333334" CenterY="1428.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11364"/>
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="d92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1"/>
    <Graphics CenterX="534.3333333333334" CenterY="1589.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93747"/>
  </DataNode>
  <DataNode TextLabel="Hadh" GraphId="c02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadh"/>
    <Graphics CenterX="534.3333333333334" CenterY="1713.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15107"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="b37" Type="GeneProduct" GroupRef="ea8b1">
    <Graphics CenterX="606.3333333333334" CenterY="1898.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Acads" GraphId="e6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acads"/>
    <Graphics CenterX="972.0" CenterY="1459.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11409"/>
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="aef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1"/>
    <Graphics CenterX="951.0" CenterY="1589.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93747"/>
  </DataNode>
  <DataNode TextLabel="Hadh" GraphId="db7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadh"/>
    <Graphics CenterX="951.0" CenterY="1713.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15107"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="ceb" Type="GeneProduct" GroupRef="d0c09">
    <Graphics CenterX="1023.0" CenterY="1900.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="fb4" Type="GeneProduct" GroupRef="c39e7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="1644.6666666666667" CenterY="1138.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="e21" Type="GeneProduct" GroupRef="ea8b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="606.3333333333334" CenterY="1878.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="f07" Type="GeneProduct" GroupRef="d0c09">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="1023.0" CenterY="1880.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Acads" GraphId="a9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acads"/>
    <Graphics CenterX="1367.0" CenterY="1455.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11409"/>
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="cfa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1"/>
    <Graphics CenterX="1348.0" CenterY="1587.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93747"/>
  </DataNode>
  <DataNode TextLabel="Hadh" GraphId="e2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadh"/>
    <Graphics CenterX="1348.0" CenterY="1707.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15107"/>
  </DataNode>
  <DataNode TextLabel="Gcdh" GraphId="af4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gcdh"/>
    <Graphics CenterX="1583.3333333333333" CenterY="1488.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="270076"/>
  </DataNode>
  <DataNode TextLabel="Dld" GraphId="c92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dld"/>
    <Graphics CenterX="1809.6666666666667" CenterY="1467.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13382"/>
  </DataNode>
  <DataNode TextLabel="Acat1" GraphId="f7e" Type="GeneProduct" GroupRef="ee6a5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acat1"/>
    <Graphics CenterX="1348.0" CenterY="1823.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="110446"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="bfe" Type="GeneProduct" GroupRef="ee6a5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="1348.0" CenterY="1843.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="b2f" Type="GeneProduct" GroupRef="ee6a5">
    <Graphics CenterX="1348.0" CenterY="1863.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="df7" Type="GeneProduct" GroupRef="b102e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="1434.6666666666667" CenterY="194.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="a72" Type="GeneProduct" GroupRef="b102e">
    <Graphics CenterX="1434.6666666666667" CenterY="214.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Acadl" GraphId="d69" Type="GeneProduct" GroupRef="b102e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadl"/>
    <Graphics CenterX="1434.6666666666667" CenterY="174.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11363"/>
  </DataNode>
  <DataNode TextLabel="Acadl" GraphId="d6a" Type="GeneProduct" GroupRef="aefc6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadl"/>
    <Graphics CenterX="1434.6666666666667" CenterY="466.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11363"/>
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="ca4" Type="GeneProduct" GroupRef="aefc6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha"/>
    <Graphics CenterX="1434.6666666666667" CenterY="486.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="97212"/>
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="dc4" Type="GeneProduct" GroupRef="aefc6">
    <Graphics CenterX="1434.6666666666667" CenterY="506.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231086"/>
  </DataNode>
  <DataNode TextLabel="Dci" GraphId="ad8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dci"/>
    <Graphics CenterX="1434.6666666666667" CenterY="340.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13177"/>
  </DataNode>
  <DataNode TextLabel="Acadm" GraphId="ffb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadm"/>
    <Graphics CenterX="1628.0" CenterY="482.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11364"/>
  </DataNode>
  <DataNode TextLabel="Decr1" GraphId="d32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Decr1"/>
    <Graphics CenterX="1850.6666666666665" CenterY="431.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="67460"/>
  </DataNode>
  <DataNode TextLabel="Dci" GraphId="d9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dci"/>
    <Graphics CenterX="1802.6666666666665" CenterY="682.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13177"/>
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="abc" Type="Metabolite">
    <Graphics CenterX="146.0" CenterY="722.3333333333334" Width="68.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00131"/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone phosphate" GraphId="cf6" Type="Metabolite">
    <Graphics CenterX="146.0" CenterY="918.0" Width="227.73333333333332" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01473"/>
  </DataNode>
  <DataNode TextLabel="Acyl-CoA" GraphId="e29" Type="Metabolite">
    <Graphics CenterX="372.6666666666667" CenterY="891.3333333333334" Width="74.13333333333334" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="9029-97-4"/>
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde 3-phosphate" GraphId="a98" Type="Metabolite">
    <Graphics CenterX="146.0" CenterY="1013.3333333333334" Width="223.73333333333332" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01112"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="f54" Type="Metabolite">
    <Graphics CenterX="466.0" CenterY="1174.6666666666667" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c08" Type="Metabolite">
    <Graphics CenterX="859.6666666666666" CenterY="1202.0" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Lauroyl-CoA" GraphId="d93" Type="Metabolite">
    <Graphics CenterX="1082.6666666666667" CenterY="1188.0" Width="98.93333333333334" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6244-92-4"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="fdf" Type="Metabolite">
    <Graphics CenterX="1214.3333333333333" CenterY="1178.6666666666667" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="ebe" Type="Metabolite">
    <Graphics CenterX="1540.6666666666667" CenterY="1207.3333333333333" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c41" Type="Metabolite">
    <Graphics CenterX="505.3333333333333" CenterY="1943.3333333333333" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="a31" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="1943.3333333333333" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="f0d" Type="Metabolite">
    <Graphics CenterX="1408.0" CenterY="1778.0" Width="132.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01484"/>
  </DataNode>
  <DataNode TextLabel="Glutaryl-CoA" GraphId="a8c" Type="Metabolite">
    <Graphics CenterX="1744.6666666666667" CenterY="1538.0" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01339"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="a4f" Type="Metabolite">
    <Graphics CenterX="1408.0" CenterY="1938.0" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Linoleoyl-CoA" GraphId="c6d" Type="Metabolite">
    <Graphics CenterX="1377.3333333333333" CenterY="95.33333333333333" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01064"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b74" Type="Metabolite">
    <Graphics CenterX="1220.0" CenterY="527.3333333333334" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="f33" Type="Metabolite">
    <Graphics CenterX="1238.0" CenterY="197.33333333333334" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="d1ffa" Type="Pathway">
    <Graphics CenterX="432.0" CenterY="1241.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP434"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis" GraphId="e7003" Type="Pathway">
    <Graphics CenterX="146.0" CenterY="1079.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP157"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="d3336" Type="Pathway">
    <Graphics CenterX="844.0" CenterY="1253.0" Width="80.0" Height="20.0" ZOrder="32769" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP434"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="c65d7" Type="Pathway">
    <Graphics CenterX="1204.0" CenterY="1241.0" Width="80.0" Height="20.0" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP434"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="dd19e" Type="Pathway">
    <Graphics CenterX="1531.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32771" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP434"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="fd70b" Type="Pathway">
    <Graphics CenterX="1407.0" CenterY="2036.0" Width="80.0" Height="20.0" ZOrder="32772" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP434"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="fecd1" Type="Pathway">
    <Graphics CenterX="906.0" CenterY="2013.0" Width="80.0" Height="20.0" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP434"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="b5340" Type="Pathway">
    <Graphics CenterX="490.0" CenterY="2008.0" Width="80.0" Height="20.0" ZOrder="32774" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP434"/>
  </DataNode>
  <Line GraphId="bb483">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="731.9333333333334" GraphRef="abc" RelX="0.0" RelY="1.0"/>
      <Point X="146.0" Y="821.3333333333334" GraphRef="d05" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41943397731365195" Shape="None" GraphId="ba874"/>
    </Graphics>
  </Line>
  <Line GraphId="b3c6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.4666666666667" Y="649.6" GraphRef="b9c" RelX="0.5" RelY="1.0"/>
      <Point X="352.3333333333333" Y="713.7333333333333" GraphRef="e43" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c1653"/>
    </Graphics>
  </Line>
  <Line GraphId="c0bc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.20000000000005" Y="649.6" GraphRef="b9c" RelX="-0.5" RelY="1.0"/>
      <Point X="163.13333333333333" Y="712.7333333333333" GraphRef="abc" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f0cab"/>
    </Graphics>
  </Line>
  <Line GraphId="fea8c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="146.0" Y="1022.9333333333334" GraphRef="a98" RelX="0.0" RelY="1.0"/>
      <Point X="146.0" Y="1069.0" GraphRef="e7003" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc3f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="839.6" GraphRef="d05" RelX="0.0" RelY="1.0"/>
      <Point X="146.0" Y="908.4" GraphRef="cf6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f0eb0"/>
    </Graphics>
  </Line>
  <Line GraphId="bb287">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="927.6" GraphRef="cf6" RelX="0.0" RelY="1.0"/>
      <Point X="146.0" Y="1003.7333333333333" GraphRef="a98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43870402802101577" Shape="None" GraphId="c85b7"/>
    </Graphics>
  </Line>
  <Line GraphId="ced1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.66666666666663" Y="732.9333333333334" GraphRef="e43" RelX="0.0" RelY="1.0"/>
      <Point X="372.6666666666667" Y="881.7333333333333" GraphRef="e29" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4409090909090909" Shape="None" GraphId="d1e9f"/>
    </Graphics>
  </Line>
  <Line GraphId="e2315">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.6666666666667" Y="900.9333333333334" GraphRef="e29" RelX="0.0" RelY="1.0"/>
      <Point X="372.66666666666674" Y="1050.4" GraphRef="bae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4669084315503173" Shape="None" GraphId="fd3b3"/>
    </Graphics>
  </Line>
  <Line GraphId="fa1f0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="428.13333333333344" Y="1060.0" GraphRef="bae" RelX="1.0" RelY="0.0"/>
      <Point X="579.3333333333334" Y="791.7333333333333" GraphRef="e5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8973380701524157" Shape="None" GraphId="f23f8"/>
    </Graphics>
  </Line>
  <Line GraphId="d0d7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.6666666666666" Y="727.0" GraphRef="b73" RelX="0.0" RelY="1.0"/>
      <Point X="552.1635986326967" Y="771.7333333333333" GraphRef="f23f8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="faff4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.3333333333334" Y="810.9333333333334" GraphRef="e5b" RelX="0.0" RelY="1.0"/>
      <Point X="579.3333333333333" Y="917.0666666666666" GraphRef="ed2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42258064516129035" Shape="None" GraphId="bbc65"/>
    </Graphics>
  </Line>
  <Line GraphId="f179c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.3333333333333" Y="936.2666666666667" GraphRef="ed2" RelX="0.0" RelY="1.0"/>
      <Point X="579.3333333333335" Y="1043.7333333333336" GraphRef="b4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4967741935483871" Shape="None" GraphId="e459c"/>
    </Graphics>
  </Line>
  <Line GraphId="f53db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="618.2666666666669" Y="1062.9333333333334" GraphRef="b4d" RelX="0.5" RelY="1.0"/>
      <Point X="706.3333333333334" Y="1166.066666666667" GraphRef="bc0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.29363244582304876" Shape="None" GraphId="bd5c1"/>
    </Graphics>
  </Line>
  <Line GraphId="f571f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.4000000000001" Y="1062.9333333333334" GraphRef="b4d" RelX="-0.5" RelY="1.0"/>
      <Point X="466.0" Y="1165.066666666667" GraphRef="f54" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3217762349149555" Shape="None" GraphId="a6ad8"/>
    </Graphics>
  </Line>
  <Line GraphId="cf6cd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="762.2" Y="1175.666666666667" GraphRef="bc0" RelX="1.0" RelY="0.0"/>
      <Point X="791.0" Y="973.3666666666667"/>
      <Point X="871.8333333333334" Y="771.0666666666667"/>
      <Point X="952.6666666666666" Y="791.0666666666666" GraphRef="de2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9051322501478509" Shape="None" GraphId="caad4"/>
    </Graphics>
  </Line>
  <Line GraphId="f5566">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="952.6666666666666" Y="810.2666666666667" GraphRef="de2" RelX="0.0" RelY="1.0"/>
      <Point X="952.6666666666665" Y="917.7333333333333" GraphRef="fa0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45347394540942926" Shape="None" GraphId="c9fbc"/>
    </Graphics>
  </Line>
  <Line GraphId="f77d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="952.6666666666665" Y="936.9333333333334" GraphRef="fa0" RelX="0.0" RelY="1.0"/>
      <Point X="952.6666666666667" Y="1037.7333333333336" GraphRef="c3c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4470899470899471" Shape="None" GraphId="bcd7d"/>
    </Graphics>
  </Line>
  <Line GraphId="f6808">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="908.9333333333334" Y="1056.9333333333334" GraphRef="c3c" RelX="-0.5" RelY="1.0"/>
      <Point X="859.6666666666666" Y="1192.4" GraphRef="c08" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.30788734894853537" Shape="None" GraphId="d0124"/>
    </Graphics>
  </Line>
  <Line GraphId="b208f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.4000000000001" Y="1056.9333333333334" GraphRef="c3c" RelX="0.5" RelY="1.0"/>
      <Point X="1082.6666666666667" Y="1178.4" GraphRef="d93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2446012510712593" Shape="None" GraphId="e6b0a"/>
    </Graphics>
  </Line>
  <Line GraphId="b3e18">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1132.1333333333334" Y="1188.0" GraphRef="d93" RelX="1.0" RelY="0.0"/>
      <Point X="1298.3333333333333" Y="789.4" GraphRef="ec7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9205043746488241" Shape="None" GraphId="c6cc0"/>
    </Graphics>
  </Line>
  <Line GraphId="c8e5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.3333333333333" Y="808.6" GraphRef="ec7" RelX="0.0" RelY="1.0"/>
      <Point X="1298.333333333333" Y="900.4" GraphRef="bff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ced7a"/>
    </Graphics>
  </Line>
  <Line GraphId="dac9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.333333333333" Y="919.6" GraphRef="bff" RelX="0.0" RelY="1.0"/>
      <Point X="1298.3333333333333" Y="1009.4000000000001" GraphRef="e95" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d3e70"/>
    </Graphics>
  </Line>
  <Line GraphId="c7e3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1254.6" Y="1028.6" GraphRef="e95" RelX="-0.5" RelY="1.0"/>
      <Point X="1214.3333333333333" Y="1169.066666666667" GraphRef="fdf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3111554004618815" Shape="None" GraphId="ea603"/>
    </Graphics>
  </Line>
  <Line GraphId="f2d53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1342.0666666666666" Y="1028.6" GraphRef="e95" RelX="0.5" RelY="1.0"/>
      <Point X="1382.666666666667" Y="1184.7333333333336" GraphRef="ab5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2805381631515178" Shape="None" GraphId="d1393"/>
    </Graphics>
  </Line>
  <Line GraphId="dba08">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="466.0" Y="1184.2666666666669" GraphRef="f54" RelX="0.0" RelY="1.0"/>
      <Point X="432.0" Y="1231.0" GraphRef="d1ffa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fbc32">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="859.6666666666666" Y="1211.6" GraphRef="c08" RelX="0.0" RelY="1.0"/>
      <Point X="844.0" Y="1243.0" GraphRef="d3336" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ace30">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1214.3333333333333" Y="1188.2666666666669" GraphRef="fdf" RelX="0.0" RelY="1.0"/>
      <Point X="1204.0" Y="1231.0" GraphRef="c65d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f64ea">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1438.5333333333338" Y="1194.3333333333335" GraphRef="ab5" RelX="1.0" RelY="0.0"/>
      <Point X="1454.0" Y="982.7"/>
      <Point X="1549.3333333333333" Y="771.0666666666667"/>
      <Point X="1644.6666666666665" Y="791.0666666666666" GraphRef="a6f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9164223154139662" Shape="None" GraphId="f013b"/>
    </Graphics>
  </Line>
  <Line GraphId="af012">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1644.6666666666665" Y="810.2666666666667" GraphRef="a6f" RelX="0.0" RelY="1.0"/>
      <Point X="1644.6666666666665" Y="917.7333333333333" GraphRef="d37" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45037220843672454" Shape="None" GraphId="b9a1f"/>
    </Graphics>
  </Line>
  <Line GraphId="cfc8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1644.6666666666665" Y="936.9333333333334" GraphRef="d37" RelX="0.0" RelY="1.0"/>
      <Point X="1644.6666666666665" Y="1037.7333333333336" GraphRef="fb2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.414021164021164" Shape="None" GraphId="ba6bd"/>
    </Graphics>
  </Line>
  <Line GraphId="a9541">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1610.3333333333333" Y="1056.9333333333334" GraphRef="fb2" RelX="-0.5" RelY="1.0"/>
      <Point X="1540.6666666666667" Y="1197.7333333333336" GraphRef="ebe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.29358788697627985" Shape="None" GraphId="b9e78"/>
    </Graphics>
  </Line>
  <Line GraphId="de629">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1678.9999999999998" Y="1056.9333333333334" GraphRef="fb2" RelX="0.5" RelY="1.0"/>
      <Point X="1767.3333333333333" Y="1198.4" GraphRef="aa5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2560495057325503" Shape="None" GraphId="ee27a"/>
    </Graphics>
  </Line>
  <Line GraphId="f2771">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="605.3333333333334" Y="1546.2666666666669" GraphRef="a1d" RelX="0.0" RelY="1.0"/>
      <Point X="605.3333333333334" Y="1653.7333333333336" GraphRef="b77" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fbe6c"/>
    </Graphics>
  </Line>
  <Line GraphId="a1146">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="605.3333333333334" Y="1672.9333333333334" GraphRef="b77" RelX="0.0" RelY="1.0"/>
      <Point X="605.3333333333333" Y="1773.7333333333336" GraphRef="e3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e6714"/>
    </Graphics>
  </Line>
  <Line GraphId="cc719">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.8" Y="1792.9333333333334" GraphRef="e3e" RelX="-0.5" RelY="1.0"/>
      <Point X="505.33333333333337" Y="1933.7333333333336" GraphRef="c41" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d7c32"/>
    </Graphics>
  </Line>
  <Line GraphId="a1802">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.8666666666666" Y="1792.9333333333334" GraphRef="e3e" RelX="0.5" RelY="1.0"/>
      <Point X="725.3333333333334" Y="1933.7333333333336" GraphRef="ebc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3434123777143079" Shape="None" GraphId="b478a"/>
    </Graphics>
  </Line>
  <Line GraphId="daabd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="781.2" Y="1943.3333333333335" GraphRef="ebc" RelX="1.0" RelY="0.0"/>
      <Point X="821.0" Y="1725.2"/>
      <Point X="921.5" Y="1507.0666666666666"/>
      <Point X="1022.0" Y="1527.066666666667" GraphRef="b94" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.900507974773456" Shape="None" GraphId="ac316"/>
    </Graphics>
  </Line>
  <Line GraphId="fe6db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="1546.2666666666669" GraphRef="b94" RelX="0.0" RelY="1.0"/>
      <Point X="1022.0" Y="1653.7333333333336" GraphRef="a9d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f59af"/>
    </Graphics>
  </Line>
  <Line GraphId="a7ae3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="1672.9333333333334" GraphRef="a9d" RelX="0.0" RelY="1.0"/>
      <Point X="1022.0" Y="1773.7333333333336" GraphRef="dc8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e0d6f"/>
    </Graphics>
  </Line>
  <Line GraphId="e4ec5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="983.0666666666667" Y="1792.9333333333334" GraphRef="dc8" RelX="-0.5" RelY="1.0"/>
      <Point X="922.0" Y="1933.7333333333336" GraphRef="a31" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="aa817"/>
    </Graphics>
  </Line>
  <Line GraphId="fa510">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.9333333333334" Y="1792.9333333333334" GraphRef="dc8" RelX="0.5" RelY="1.0"/>
      <Point X="1128.6666666666665" Y="1933.7333333333336" GraphRef="f3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bd490"/>
    </Graphics>
  </Line>
  <Line GraphId="ed8b6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1540.6666666666667" Y="1216.9333333333334" GraphRef="ebe" RelX="0.0" RelY="1.0"/>
      <Point X="1531.0" Y="1258.0" GraphRef="dd19e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cceec">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="505.33333333333337" Y="1952.9333333333334" GraphRef="c41" RelX="0.0" RelY="1.0"/>
      <Point X="490.0" Y="1998.0" GraphRef="b5340" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e725c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="922.0" Y="1952.9333333333334" GraphRef="a31" RelX="0.0" RelY="1.0"/>
      <Point X="906.0" Y="2003.0" GraphRef="fecd1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e5c9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1408.0" Y="1547.5" GraphRef="f19" RelX="0.0" RelY="1.0"/>
      <Point X="1408.0" Y="1648.5" GraphRef="a3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a4693"/>
    </Graphics>
  </Line>
  <Line GraphId="adc53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1408.0" Y="1667.5" GraphRef="a3e" RelX="0.0" RelY="1.0"/>
      <Point X="1408.0" Y="1768.5" GraphRef="f0d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ab3a3"/>
    </Graphics>
  </Line>
  <Line GraphId="f9242">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1744.6666666666665" Y="1419.5" GraphRef="d17" RelX="0.0" RelY="1.0"/>
      <Point X="1744.6666666666665" Y="1528.5" GraphRef="a8c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43577981651376146" Shape="None" GraphId="dbb04"/>
    </Graphics>
  </Line>
  <Line GraphId="e018d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1693.5" Y="1538.0" GraphRef="a8c" RelX="-1.0" RelY="0.0"/>
      <Point X="1460.1666666666665" Y="1538.0" GraphRef="f19" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47296322999279017" Shape="None" GraphId="b37f8"/>
    </Graphics>
  </Line>
  <Line GraphId="ea215">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1408.0" Y="1787.5" GraphRef="f0d" RelX="0.0" RelY="1.0"/>
      <Point X="1408.0" Y="1928.5" GraphRef="a4f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a8cbc"/>
    </Graphics>
  </Line>
  <Line GraphId="c94f1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1408.0" Y="1947.5" GraphRef="a4f" RelX="0.0" RelY="1.0"/>
      <Point X="1407.0" Y="2026.0" GraphRef="fd70b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ea017">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1183.333333333333" Y="1943.3333333333335" GraphRef="f3f" RelX="1.0" RelY="0.0"/>
      <Point X="1212.0" Y="1725.9166666666667"/>
      <Point X="1310.0" Y="1508.5"/>
      <Point X="1408.0" Y="1528.5" GraphRef="f19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9120697429730948" Shape="None" GraphId="b5385"/>
    </Graphics>
  </Line>
  <Line GraphId="cc3a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1377.333333333333" Y="104.83333333333333" GraphRef="c6d" RelX="0.0" RelY="1.0"/>
      <Point X="1377.333333333333" Y="275.8333333333333" GraphRef="c9b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5306122448979592" Shape="None" GraphId="fb24b"/>
    </Graphics>
  </Line>
  <Line GraphId="ed30d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1377.333333333333" Y="294.8333333333333" GraphRef="c9b" RelX="0.0" RelY="1.0"/>
      <Point X="1377.333333333333" Y="409.1666666666667" GraphRef="ef8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e4064"/>
    </Graphics>
  </Line>
  <Line GraphId="d6671">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1377.333333333333" Y="428.1666666666667" GraphRef="ef8" RelX="0.0" RelY="1.0"/>
      <Point X="1377.333333333333" Y="575.8333333333334" GraphRef="c15" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c8444"/>
    </Graphics>
  </Line>
  <Line GraphId="c1d9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1415.9166666666663" Y="575.8333333333334" GraphRef="c15" RelX="0.5" RelY="-1.0"/>
      <Point X="1721.8333333333333" Y="340.1666666666667" GraphRef="f59" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5911319012798141" Shape="None" GraphId="fc298"/>
    </Graphics>
  </Line>
  <Line GraphId="b6f82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1315.7499999999998" Y="428.1666666666667" GraphRef="ef8" RelX="-0.5" RelY="1.0"/>
      <Point X="1242.5833333333333" Y="517.8333333333334" GraphRef="b74" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc6d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1780.6666666666665" Y="340.1666666666667" GraphRef="f59" RelX="0.0" RelY="1.0"/>
      <Point X="1780.6666666666665" Y="551.8333333333334" GraphRef="df4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43070866141732284" Shape="None" GraphId="d278c"/>
    </Graphics>
  </Line>
  <Line GraphId="a7260">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1780.6666666666665" Y="570.8333333333334" GraphRef="df4" RelX="0.0" RelY="1.0"/>
      <Point X="1689.9999999999998" Y="791.0666666666666" GraphRef="a6f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.37298625533142465" Shape="None" GraphId="c7cac"/>
    </Graphics>
  </Line>
  <Line GraphId="b597f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1348.9999999999998" Y="104.83333333333333" GraphRef="c6d" RelX="-0.5" RelY="1.0"/>
      <Point X="1260.5833333333333" Y="187.83333333333334" GraphRef="f33" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f04f5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1767.3333333333333" Y="1217.6" GraphRef="aa5" RelX="0.0" RelY="1.0"/>
      <Point X="1186.3333333333333" Y="1344.0"/>
      <Point X="605.3333333333334" Y="1527.066666666667" GraphRef="a1d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9329993646532864" Shape="None" GraphId="d852e"/>
    </Graphics>
  </Line>
  <Line GraphId="d91a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="97.66666666666666" Y="769.6666666666666" GraphRef="eeec7" RelX="1.0" RelY="0.0"/>
      <Point X="146.0" Y="769.4307309051738" GraphRef="ba874" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f3ed6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.33333333333331" Y="697.6666666666666" GraphRef="fcb" RelX="-0.5" RelY="-1.0"/>
      <Point X="203.37333333333336" Y="674.8533333333334" GraphRef="f0cab" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="c8fbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="697.6666666666666" GraphRef="fcb" RelX="0.5" RelY="-1.0"/>
      <Point X="314.0133333333333" Y="675.2533333333333" GraphRef="c1653" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e9787">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="89.66666666666666" Y="867.3333333333334" GraphRef="bd8" RelX="1.0" RelY="0.0"/>
      <Point X="146.0" Y="867.12" GraphRef="f0eb0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ade93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.66666666666666" Y="961.6666666666666" GraphRef="cb3" RelX="1.0" RelY="0.0"/>
      <Point X="146.0" Y="961.0" GraphRef="c85b7" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f6b47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.33333333333326" Y="799.0" GraphRef="bf69a" RelX="1.0" RelY="0.0"/>
      <Point X="372.66666666666663" Y="798.5406060606061" GraphRef="d1e9f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="fc30a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.33333333333326" Y="972.6666666666665" GraphRef="e6daa" RelX="1.0" RelY="0.0"/>
      <Point X="372.6666666666667" Y="970.7205802357208" GraphRef="fd3b3" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="d63ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.3333333333334" Y="1117.6666666666667" GraphRef="b34cb" RelX="-0.5" RelY="-1.0"/>
      <Point X="516.4598481223273" Y="1095.7974127926477" GraphRef="a6ad8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f4cb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="603.3333333333334" Y="1117.6666666666667" GraphRef="b34cb" RelX="0.5" RelY="-1.0"/>
      <Point X="644.1258973954833" Y="1093.2166262458838" GraphRef="bd5c1" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ae8cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333333" Y="855.6666666666666" GraphRef="adc6a" RelX="1.0" RelY="0.0"/>
      <Point X="579.3333333333334" Y="855.7832258064516" GraphRef="bbc65" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="c9b1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.5833333333333" Y="988.0" GraphRef="d7c72" RelX="1.0" RelY="0.0"/>
      <Point X="579.3333333333334" Y="989.6533333333334" GraphRef="e459c" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="c2497">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="914.6666666666667" Y="725.0" GraphRef="fc3" RelX="0.0" RelY="1.0"/>
      <Point X="914.316675990938" Y="771.0666666666667" GraphRef="caad4" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="a0559">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="917.3333333333333" Y="859.0" GraphRef="c6581" RelX="1.0" RelY="0.0"/>
      <Point X="952.6666666666666" Y="859.0" GraphRef="c9fbc" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ad587">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="917.3333333333333" Y="982.6666666666666" GraphRef="ca83d" RelX="1.0" RelY="0.0"/>
      <Point X="952.6666666666666" Y="982.0000000000001" GraphRef="bcd7d" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="a3f23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="928.6666666666666" Y="1112.6666666666667" GraphRef="a9c06" RelX="-0.5" RelY="-1.0"/>
      <Point X="893.7647499418022" Y="1098.6418062042283" GraphRef="d0124" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c75bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.6666666666666" Y="1112.6666666666667" GraphRef="a9c06" RelX="0.5" RelY="-1.0"/>
      <Point X="1017.5009345924141" Y="1086.6442319634557" GraphRef="e6b0a" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d588b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1270.6666666666665" Y="728.0" GraphRef="ece" RelX="0.0" RelY="1.0"/>
      <Point X="1270.254379120942" Y="769.4" GraphRef="c6cc0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="c6d16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1260.333333333333" Y="845.3333333333334" GraphRef="f38" RelX="1.0" RelY="0.0"/>
      <Point X="1298.3333333333333" Y="845.32" GraphRef="ced7a" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="fd996">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1267.0" Y="955.0" GraphRef="b31" RelX="1.0" RelY="0.0"/>
      <Point X="1298.333333333333" Y="955.5200000000001" GraphRef="d3e70" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="a5a4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1274.3333333333333" Y="1083.3333333333333" GraphRef="d256a" RelX="-0.5" RelY="-1.0"/>
      <Point X="1242.070809208068" Y="1072.3069619182124" GraphRef="ea603" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="dd7b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1322.3333333333333" Y="1083.3333333333333" GraphRef="d256a" RelX="0.5" RelY="-1.0"/>
      <Point X="1353.4565160906184" Y="1072.401358540057" GraphRef="d1393" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="a75da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1609.333333333333" Y="730.3333333333334" GraphRef="aa3" RelX="0.0" RelY="1.0"/>
      <Point X="1610.3913182964961" Y="771.0666666666667" GraphRef="f013b" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="c9276">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1601.3333333333335" Y="978.6666666666666" GraphRef="cb0" RelX="1.0" RelY="0.0"/>
      <Point X="1644.6666666666665" Y="978.6666666666667" GraphRef="ba6bd" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e5767">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1594.6666666666665" Y="858.6666666666666" GraphRef="e47" RelX="1.0" RelY="0.0"/>
      <Point X="1644.6666666666665" Y="858.6666666666666" GraphRef="b9a1f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="d7ea9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1622.5833333333333" Y="1120.0" GraphRef="ac0a1" RelX="-0.5" RelY="-1.0"/>
      <Point X="1589.8800438739859" Y="1098.2705078195936" GraphRef="b9e78" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ff8c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1667.7499999999998" Y="1120.0" GraphRef="ac0a1" RelX="0.5" RelY="-1.0"/>
      <Point X="1701.6177063397083" Y="1093.1558034109648" GraphRef="ee27a" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="de077">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1789.3333333333333" Y="672.6666666666666" GraphRef="d9c" RelX="-0.5" RelY="-1.0"/>
      <Point X="1746.849246183284" Y="652.9773396324907" GraphRef="c7cac" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="b8798">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1824.0" Y="431.3333333333333" GraphRef="d32" RelX="-1.0" RelY="0.0"/>
      <Point X="1780.6666666666665" Y="431.33333333333337" GraphRef="d278c" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e3eff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1628.0" Y="472.6666666666667" GraphRef="ffb" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.7537674665164" Y="436.5232485983905" GraphRef="fc298" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="b9f25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1400.0" Y="194.66666666666666" GraphRef="b9ec0" RelX="-1.0" RelY="0.0"/>
      <Point X="1377.333333333333" Y="195.56802721088434" GraphRef="fb24b" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ab533">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1408.0" Y="340.0" GraphRef="ad8" RelX="-1.0" RelY="0.0"/>
      <Point X="1377.333333333333" Y="340.56666666666666" GraphRef="e4064" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e5edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1400.0" Y="486.66666666666674" GraphRef="d00b7" RelX="-1.0" RelY="0.0"/>
      <Point X="1377.333333333333" Y="487.23333333333335" GraphRef="c8444" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ff46b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="1428.0" GraphRef="a5b" RelX="1.0" RelY="0.0"/>
      <Point X="605.3333333333334" Y="1428.4774651084895" GraphRef="d852e" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f3653">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="1589.0" GraphRef="d92" RelX="1.0" RelY="0.0"/>
      <Point X="605.3333333333334" Y="1589.2533333333336" GraphRef="fbe6c" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="d1a1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.6666666666667" Y="1713.6666666666667" GraphRef="c02" RelX="1.0" RelY="0.0"/>
      <Point X="605.3333333333334" Y="1713.2533333333336" GraphRef="e6714" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="b05e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.0000000000001" Y="1860.3333333333333" GraphRef="aa946" RelX="-0.5" RelY="-1.0"/>
      <Point X="541.6133333333333" Y="1849.2533333333336" GraphRef="d7c32" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="da448">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.6666666666669" Y="1860.3333333333333" GraphRef="aa946" RelX="0.5" RelY="-1.0"/>
      <Point X="672.4999159934113" Y="1841.285796115508" GraphRef="b478a" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="d981d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.0" Y="1469.0" GraphRef="e6e" RelX="0.0" RelY="1.0"/>
      <Point X="972.6474256154174" Y="1507.0666666666666" GraphRef="ac316" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="e8efd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="977.6666666666667" Y="1589.0" GraphRef="aef" RelX="1.0" RelY="0.0"/>
      <Point X="1022.0" Y="1589.2533333333336" GraphRef="f59af" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ebd99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="984.3333333333333" Y="1713.6666666666667" GraphRef="db7" RelX="1.0" RelY="0.0"/>
      <Point X="1022.0" Y="1713.2533333333336" GraphRef="e0d6f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="d151b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.6666666666666" Y="1862.3333333333333" GraphRef="c3868" RelX="-0.5" RelY="-1.0"/>
      <Point X="958.64" Y="1849.2533333333336" GraphRef="aa817" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8bd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1045.3333333333333" Y="1862.3333333333333" GraphRef="c3868" RelX="0.5" RelY="-1.0"/>
      <Point X="1088.0266666666666" Y="1849.2533333333336" GraphRef="bd490" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1e37">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.6666666666665" Y="1587.3333333333333" GraphRef="cfa" RelX="1.0" RelY="0.0"/>
      <Point X="1408.0" Y="1587.9" GraphRef="a4693" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="ea32b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1378.0" Y="1707.3333333333333" GraphRef="e2c" RelX="1.0" RelY="0.0"/>
      <Point X="1408.0" Y="1707.9" GraphRef="ab3a3" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="a30d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1382.6666666666665" Y="1843.3333333333333" GraphRef="c1ebc" RelX="1.0" RelY="0.0"/>
      <Point X="1408.0" Y="1843.9" GraphRef="a8cbc" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="f3202">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1367.0" Y="1465.0" GraphRef="a9b" RelX="0.0" RelY="1.0"/>
      <Point X="1368.251390350218" Y="1508.5" GraphRef="b5385" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="be11a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1783.0" Y="1467.0" GraphRef="c92" RelX="-1.0" RelY="0.0"/>
      <Point X="1744.6666666666665" Y="1467.0" GraphRef="dbb04" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Line GraphId="bb49d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1583.333333333333" Y="1498.0" GraphRef="af4" RelX="0.0" RelY="1.0"/>
      <Point X="1583.1419130016823" Y="1538.0" GraphRef="b37f8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
  </Line>
  <Label TextLabel="Triacylglycerol" GraphId="b9c">
    <Graphics CenterX="259.3333333333333" CenterY="640.0" Width="116.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fatty Acid" GraphId="e43">
    <Graphics CenterX="372.6666666666667" CenterY="723.3333333333334" Width="81.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Palmitoyl-CoA" GraphId="bae">
    <Graphics CenterX="372.6666666666667" CenterY="1060.0" Width="110.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="L-Glycerol-3-Phosphate" GraphId="d05">
    <Graphics CenterX="146.0" CenterY="830.4666666666667" Width="180.33333333333334" Height="18.266666666666666" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Trans-Hexadecanoyl-CoA" GraphId="e5b">
    <Graphics CenterX="579.3333333333334" CenterY="801.3333333333334" Width="197.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(S)-3-Hydroxyhexadecanoyl-CoA" GraphId="ed2">
    <Graphics CenterX="579.3333333333334" CenterY="926.6666666666666" Width="250.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-Oxopalmitoyl-CoA" GraphId="b4d">
    <Graphics CenterX="579.3333333333335" CenterY="1053.3333333333333" Width="155.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Myristoyl-CoA" GraphId="bc0">
    <Graphics CenterX="706.3333333333334" CenterY="1175.6666666666667" Width="111.73333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Trans-Tetradex-2-enoyl-CoA" GraphId="de2">
    <Graphics CenterX="952.6666666666666" CenterY="800.6666666666666" Width="219.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(S)-3-Hydroxytetradecanoyl-CoA" GraphId="fa0">
    <Graphics CenterX="952.6666666666666" CenterY="927.3333333333334" Width="250.13333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dxotetradecanoyl-CoA" GraphId="c3c">
    <Graphics CenterX="952.6666666666667" CenterY="1047.3333333333333" Width="174.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-trans-dodecenoyl-CoA" GraphId="ec7">
    <Graphics CenterX="1298.3333333333333" CenterY="799.0" Width="188.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(S)-3-Hydroxydodexanonyl-CoA" GraphId="bff">
    <Graphics CenterX="1298.333333333333" CenterY="910.0" Width="243.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-Oxododexanoyl-CoA" GraphId="e95">
    <Graphics CenterX="1298.3333333333333" CenterY="1019.0" Width="174.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Decanoyl-CoA" GraphId="ab5">
    <Graphics CenterX="1382.6666666666667" CenterY="1194.3333333333333" Width="111.73333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lipases" GraphId="fd1" GroupRef="cb66c">
    <Graphics CenterX="668.6666666666666" CenterY="310.6666666666667" Width="59.733333333333334" Height="16.8" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Trans-Dec-2-enoyl-CoA" GraphId="a6f">
    <Graphics CenterX="1644.6666666666667" CenterY="800.6666666666666" Width="181.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(S)-3-Hydroxydecanoyl-CoA" GraphId="d37">
    <Graphics CenterX="1644.6666666666665" CenterY="927.3333333333334" Width="214.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-Oxocanoyl-CoA" GraphId="fb2">
    <Graphics CenterX="1644.6666666666667" CenterY="1047.3333333333333" Width="137.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Octaoyl-CoA" GraphId="aa5">
    <Graphics CenterX="1767.3333333333333" CenterY="1208.0" Width="100.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Trans-Oct-2-enoyl-CoA" GraphId="a1d">
    <Graphics CenterX="605.3333333333334" CenterY="1536.6666666666667" Width="179.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(S)-3-Hydroxyoctanoyl-CoA" GraphId="b77">
    <Graphics CenterX="605.3333333333334" CenterY="1663.3333333333333" Width="211.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-Oxo-octanoyl-CoA" GraphId="e3e">
    <Graphics CenterX="605.3333333333334" CenterY="1783.3333333333333" Width="158.13333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hexanoyl-CoA" GraphId="ebc">
    <Graphics CenterX="725.3333333333334" CenterY="1943.3333333333333" Width="111.73333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(S)-Hydrocyhexanoyl" GraphId="a9d">
    <Graphics CenterX="1022.0" CenterY="1663.3333333333333" Width="163.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-Oxohexanoyl-CoA" GraphId="dc8">
    <Graphics CenterX="1022.0" CenterY="1783.3333333333333" Width="155.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Butanoyl-CoA" GraphId="f3f">
    <Graphics CenterX="1128.6666666666667" CenterY="1943.3333333333333" Width="109.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Trans-Hex-2-enoyl-CoA" GraphId="b94">
    <Graphics CenterX="1022.0" CenterY="1536.6666666666667" Width="181.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cronoyl-CoA" GraphId="f19">
    <Graphics CenterX="1408.0" CenterY="1538.0" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(S)-3-Hydroxybutanoyl-CoA" GraphId="a3e">
    <Graphics CenterX="1408.0" CenterY="1658.0" Width="215.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutarate" GraphId="d17">
    <Graphics CenterX="1744.6666666666667" CenterY="1410.0" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-trans-4-cis-decadienoyl-CoA" GraphId="f59">
    <Graphics CenterX="1780.6666666666667" CenterY="330.6666666666667" Width="235.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4-cis-dexeboyl-CoA" GraphId="c15">
    <Graphics CenterX="1377.3333333333333" CenterY="585.3333333333334" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="cis,cis-3,6-Dodecadienoyl-CoA" GraphId="c9b">
    <Graphics CenterX="1377.3333333333333" CenterY="285.3333333333333" Width="238.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="trans,cis-Lauro-2,6-dienoyl-CoA" GraphId="ef8">
    <Graphics CenterX="1377.3333333333333" CenterY="418.6666666666667" Width="246.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-trans-decenoyl-CoA" GraphId="df4">
    <Graphics CenterX="1780.6666666666665" CenterY="561.3333333333334" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Unsaturated fatty acids" GraphId="bfc">
    <Graphics CenterX="1373.0" CenterY="51.083333333333336" Width="250.0" Height="58.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Saturated fatty acids" GraphId="ae2">
    <Graphics CenterX="255.0" CenterY="593.0833333333334" Width="250.0" Height="58.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Group GroupId="ac6aa" GraphId="eeec7"/>
  <Group GroupId="cb66c" GraphId="ababd"/>
  <Group GroupId="e1b37" GraphId="bf69a"/>
  <Group GroupId="f6db6" GraphId="e6daa"/>
  <Group GroupId="ffdf4" GraphId="adc6a"/>
  <Group GroupId="be6b8" GraphId="d7c72"/>
  <Group GroupId="df874" GraphId="b34cb"/>
  <Group GroupId="e6523" GraphId="c6581"/>
  <Group GroupId="c75e8" GraphId="ca83d"/>
  <Group GroupId="f6993" GraphId="a9c06"/>
  <Group GroupId="c1cdb" GraphId="d256a"/>
  <Group GroupId="c39e7" GraphId="ac0a1"/>
  <Group GroupId="aefc6" GraphId="d00b7"/>
  <Group GroupId="b102e" GraphId="b9ec0"/>
  <Group GroupId="ea8b1" GraphId="aa946"/>
  <Group GroupId="d0c09" GraphId="c3868"/>
  <Group GroupId="ee6a5" GraphId="c1ebc"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>