<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Glucocorticoid &amp; Mineralcorticoid Metabolism" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Adapted from http://au.expasy.org/tools/pathways/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="20204.25" BoardHeight="17690.75" WindowWidth="19020.0" WindowHeight="14970.0"/>
  <DataNode TextLabel="Cyp11a1" Type="GeneProduct" BackpageHead="Cyp11a1 | cytochrome P450 family 11 subfamil..." GraphId="e4d">
    <Graphics Color="000000" CenterX="5645.0" CenterY="2550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13070"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" Type="GeneProduct" BackpageHead="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." GraphId="c30">
    <Comment Source="GenMAPP remarks">3BH1 MOUSE, 3BH4 MOUSE, 3BH6 MOUSE, 3BH2 MOUSE, 3BH3 MOUSE, 3BH5 MOUSE</Comment>
    <Graphics Color="000000" CenterX="5645.0" CenterY="4255.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15492"/>
  </DataNode>
  <DataNode TextLabel="Cyp11b2" Type="GeneProduct" BackpageHead="Cyp11b2 | cytochrome P450 family 11 subfamil..." GraphId="b2b">
    <Graphics Color="000000" CenterX="8595.0" CenterY="7555.0" Width="2400.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13072"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" Type="GeneProduct" BackpageHead="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." GraphId="c6d">
    <Comment Source="GenMAPP remarks">3BH1 MOUSE, 3BH4 MOUSE, 3BH6 MOUSE, 3BH2 MOUSE, 3BH3 MOUSE, 3BH5 MOUSE</Comment>
    <Graphics Color="000000" CenterX="11880.0" CenterY="4225.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15492"/>
  </DataNode>
  <DataNode TextLabel="Cyp11b2" Type="GeneProduct" BackpageHead="Cyp11b2 | cytochrome P450 family 11 subfamil..." GraphId="ba4">
    <Comment Source="GenMAPP remarks">EC number: 1.14.15.5</Comment>
    <Graphics Color="000000" CenterX="5645.0" CenterY="9345.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13072"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" Type="GeneProduct" BackpageHead="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." GraphId="cbf" GroupRef="ca581">
    <Graphics Color="000000" CenterX="15600.0" CenterY="6300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15492"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b4" Type="GeneProduct" BackpageHead="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." GraphId="e3e" GroupRef="ca581">
    <Graphics Color="000000" CenterX="15600.0" CenterY="6600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15495"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b6" Type="GeneProduct" BackpageHead="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." GraphId="e87" GroupRef="ca581">
    <Graphics Color="000000" CenterX="15600.0" CenterY="6900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15497"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b2" Type="GeneProduct" BackpageHead="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." GraphId="d74" GroupRef="ca581">
    <Graphics Color="000000" CenterX="15600.0" CenterY="7250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15493"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b3" Type="GeneProduct" BackpageHead="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." GraphId="f0e" GroupRef="ca581">
    <Graphics Color="000000" CenterX="15600.0" CenterY="7550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15494"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b5" Type="GeneProduct" BackpageHead="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." GraphId="aa6" GroupRef="ca581">
    <Graphics Color="000000" CenterX="15600.0" CenterY="7850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15496"/>
  </DataNode>
  <DataNode TextLabel="(R)20-hydroxysteroid Dh" Type="GeneProduct" BackpageHead="20-beta-hydroxysteroid dehydrogenase" GraphId="a3a">
    <Graphics Color="000000" CenterX="13900.0" CenterY="13265.0" Width="2700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="SwissProt" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cortisone beta-reductase" Type="GeneProduct" BackpageHead="Cortisone beta-reductase" GraphId="a83">
    <Graphics Color="000000" CenterX="13855.0" CenterY="10820.0" Width="2700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="GenBank" ID=""/>
  </DataNode>
  <DataNode TextLabel="20b-Hydroxysteroid Dh" Type="GeneProduct" BackpageHead="2b-Hydroxysteroid Dh" GraphId="e37">
    <Graphics Color="000000" CenterX="3650.0" CenterY="14250.0" Width="2800.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="GenBank" ID=""/>
  </DataNode>
  <DataNode TextLabel="3a-Hydroxysteroid Dh" Type="GeneProduct" BackpageHead="3a-Hydroxysteroid Dh" GraphId="cfa">
    <Graphics Color="000000" CenterX="3545.0" CenterY="11420.0" Width="2800.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="3-Oxo-5b-Steroid Dh" Type="GeneProduct" BackpageHead="3-Oxo-5b-Steroid Dehydrog" GraphId="bbb">
    <Graphics Color="000000" CenterX="3815.0" CenterY="12705.0" Width="2700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="GenBank" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cyp17a1" Type="GeneProduct" BackpageHead="Cyp17a1 | cytochrome P450 family 17 subfamil..." GraphId="fe6">
    <Graphics Color="000000" CenterX="8550.0" CenterY="5150.0" Width="2400.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13074"/>
  </DataNode>
  <DataNode TextLabel="Cyp21a1" Type="GeneProduct" BackpageHead="Cyp21a1 | cytochrome P450 family 21 subfamil..." GraphId="c29">
    <Graphics Color="000000" CenterX="8565.0" CenterY="5985.0" Width="2400.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13079"/>
  </DataNode>
  <DataNode TextLabel="Cyp17a1" Type="GeneProduct" BackpageHead="Cyp17a1 | cytochrome P450 family 17 subfamil..." GraphId="bee">
    <Graphics Color="000000" CenterX="8595.0" CenterY="3400.0" Width="2400.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13074"/>
  </DataNode>
  <DataNode TextLabel="Hsd11b1" Type="GeneProduct" BackpageHead="Hsd11b1 | hydroxysteroid 11-beta dehydrogenase ..." GraphId="aa4">
    <Graphics Color="000000" CenterX="10505.0" CenterY="9410.0" Width="1100.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15483"/>
  </DataNode>
  <DataNode TextLabel="Hsd11b2" Type="GeneProduct" BackpageHead="Hsd11b2 | hydroxysteroid 11-beta dehydrogenase ..." GraphId="af0">
    <Graphics Color="000000" CenterX="12900.0" CenterY="9320.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15484"/>
  </DataNode>
  <DataNode TextLabel="Akr1c21" Type="GeneProduct" BackpageHead="Akr1c21 | aldo-keto reductase family 1 member..." GraphId="c06">
    <Comment Source="GenMAPP remarks">SP, mouse EST: AW611181, rat SP: DIDH RAT</Comment>
    <Graphics Color="000000" CenterX="13960.0" CenterY="12035.0" Width="2600.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="77337"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" Type="Metabolite" GraphId="c9929">
    <Graphics Color="0000ff" CenterX="5640.0" CenterY="1695.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00067"/>
  </DataNode>
  <DataNode TextLabel="Pregnenolone" Type="Metabolite" GraphId="f8b17">
    <Graphics Color="0000ff" CenterX="5640.0" CenterY="3405.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00253"/>
  </DataNode>
  <DataNode TextLabel="Progesterone" Type="Metabolite" GraphId="b6b81">
    <Graphics Color="0000ff" CenterX="5640.0" CenterY="5145.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01830"/>
  </DataNode>
  <DataNode TextLabel="17a-Hydroxypregnenolone" Type="Metabolite" GraphId="b53c7">
    <Graphics Color="0000ff" CenterX="11887.5" CenterY="3405.0" Width="2115.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00363"/>
  </DataNode>
  <DataNode TextLabel="17-a-Hydroxyprogesterone" Type="Metabolite" GraphId="a0d33">
    <Graphics Color="0000ff" CenterX="11895.0" CenterY="5145.0" Width="2010.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID=""/>
  </DataNode>
  <DataNode TextLabel="Corticosterone" Type="Metabolite" GraphId="c1e58">
    <Graphics Color="0000ff" CenterX="5640.0" CenterY="8385.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01547"/>
  </DataNode>
  <DataNode TextLabel="18-Hydroxycorticosterone" Type="Metabolite" GraphId="c7b5e">
    <Graphics Color="0000ff" CenterX="5643.625" CenterY="10274.75" Width="1942.75" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00319"/>
  </DataNode>
  <DataNode TextLabel="Aldosterone" Type="Metabolite" GraphId="c4c75">
    <Graphics Color="0000ff" CenterX="5595.0" CenterY="10935.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00037"/>
  </DataNode>
  <DataNode TextLabel="Pregnanediol" Type="Metabolite" GraphId="a9352">
    <Graphics Color="0000ff" CenterX="3645.0" CenterY="15060.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB04025"/>
  </DataNode>
  <DataNode TextLabel="3alpha-Hydroxy-5beta-pregnane-20-one" Type="Metabolite" GraphId="f0886">
    <Graphics Color="0000ff" CenterX="930.0" CenterY="13380.0" Width="3000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB06759"/>
  </DataNode>
  <DataNode TextLabel="Cortolone" Type="Metabolite" GraphId="c2115">
    <Graphics Color="0000ff" CenterX="11565.0" CenterY="13800.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB03128"/>
  </DataNode>
  <DataNode TextLabel="Cortisol" Type="Metabolite" GraphId="d10eb">
    <Graphics Color="0000ff" CenterX="16365.0" CenterY="13830.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00063"/>
  </DataNode>
  <DataNode TextLabel="Cortisone" Type="Metabolite" GraphId="f2645">
    <Graphics Color="0000ff" CenterX="11505.0" CenterY="10365.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB02802"/>
  </DataNode>
  <DataNode TextLabel="17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione" Type="Metabolite" GraphId="ce409">
    <Graphics Color="0000ff" CenterX="10035.0" CenterY="11460.0" Width="3930.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB06758"/>
  </DataNode>
  <DataNode TextLabel="Cortisol" Type="Metabolite" GraphId="e98f8">
    <Graphics Color="0000ff" CenterX="11715.0" CenterY="8520.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00063"/>
  </DataNode>
  <DataNode TextLabel="Metabolite" Type="Metabolite" GraphId="f0a14">
    <Graphics Color="0000ff" CenterX="13815.0" CenterY="6405.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Line Style="Solid" GraphId="c0f13">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3900.0" y="3950.0"/>
      <Point x="4100.0" y="4050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d0a54">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3900.0" y="3600.0"/>
      <Point x="3900.0" y="3850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a0f3d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3500.0" y="3750.0"/>
      <Point x="3500.0" y="4000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="daa58">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3500.0" y="3750.0"/>
      <Point x="3700.0" y="3650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cdff0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3500.0" y="4000.0"/>
      <Point x="3700.0" y="4100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d4589">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3900.0" y="3750.0"/>
      <Point x="3900.0" y="4000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fa093">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3700.0" y="4100.0"/>
      <Point x="3900.0" y="4000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d09b9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3700.0" y="3650.0"/>
      <Point x="3900.0" y="3750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f789d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3900.0" y="3750.0"/>
      <Point x="3900.0" y="4000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eceec">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3900.0" y="3750.0"/>
      <Point x="4100.0" y="3650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d50ca">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3900.0" y="4000.0"/>
      <Point x="4100.0" y="4100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e7ffd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4300.0" y="3750.0"/>
      <Point x="4300.0" y="4000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b7bff">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4100.0" y="4100.0"/>
      <Point x="4300.0" y="4000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ac269">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4100.0" y="3650.0"/>
      <Point x="4300.0" y="3750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d47e3">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4100.0" y="3400.0"/>
      <Point x="4100.0" y="3650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ee2f9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4100.0" y="3400.0"/>
      <Point x="4300.0" y="3300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b0577">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4100.0" y="3650.0"/>
      <Point x="4300.0" y="3750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d6357">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4500.0" y="3400.0"/>
      <Point x="4500.0" y="3650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f3659">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4300.0" y="3750.0"/>
      <Point x="4500.0" y="3650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf323">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4300.0" y="3300.0"/>
      <Point x="4500.0" y="3400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="baee7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4500.0" y="3400.0"/>
      <Point x="4700.0" y="3350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fa6cd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4500.0" y="3650.0"/>
      <Point x="4700.0" y="3700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e8ce9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4700.0" y="3700.0"/>
      <Point x="4850.0" y="3500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b1436">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4700.0" y="3350.0"/>
      <Point x="4850.0" y="3550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bd4ac">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4500.0" y="3250.0"/>
      <Point x="4500.0" y="3500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d72de">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3300.0" y="4100.0"/>
      <Point x="3500.0" y="4000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bc2f4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5200.0" y="6050.0"/>
      <Point x="5200.0" y="6300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a743f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4800.0" y="6200.0"/>
      <Point x="4800.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d7043">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4800.0" y="6200.0"/>
      <Point x="5000.0" y="6100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e2dee">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4800.0" y="6450.0"/>
      <Point x="5000.0" y="6550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eddac">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5200.0" y="6200.0"/>
      <Point x="5200.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a7916">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5000.0" y="6550.0"/>
      <Point x="5200.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c3346">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5000.0" y="6100.0"/>
      <Point x="5200.0" y="6200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c7eba">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5200.0" y="6200.0"/>
      <Point x="5200.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a6762">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5200.0" y="6200.0"/>
      <Point x="5400.0" y="6100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a654d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5200.0" y="6450.0"/>
      <Point x="5400.0" y="6550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c87cb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5600.0" y="6200.0"/>
      <Point x="5600.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ced64">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5400.0" y="6550.0"/>
      <Point x="5600.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c1f39">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5400.0" y="6100.0"/>
      <Point x="5600.0" y="6200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dff87">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5400.0" y="5850.0"/>
      <Point x="5400.0" y="6100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d1796">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5400.0" y="5850.0"/>
      <Point x="5600.0" y="5750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f5612">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5400.0" y="6100.0"/>
      <Point x="5600.0" y="6200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b75c9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5800.0" y="5850.0"/>
      <Point x="5800.0" y="6100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a02ea">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5600.0" y="6200.0"/>
      <Point x="5800.0" y="6100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bda99">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5600.0" y="5750.0"/>
      <Point x="5800.0" y="5850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c2b63">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5800.0" y="5850.0"/>
      <Point x="6000.0" y="5800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c35fe">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5800.0" y="6100.0"/>
      <Point x="6000.0" y="6150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="abdfa">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6000.0" y="6150.0"/>
      <Point x="6150.0" y="5950.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a1314">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6000.0" y="5800.0"/>
      <Point x="6150.0" y="6000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e753c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5800.0" y="5700.0"/>
      <Point x="5800.0" y="5950.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cb653">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4600.0" y="6550.0"/>
      <Point x="4800.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ad26c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4650.0" y="6550.0"/>
      <Point x="4850.0" y="6450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ccebd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5000.0" y="6500.0"/>
      <Point x="5200.0" y="6400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fdb8c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7000.0" y="2000.0"/>
      <Point x="7200.0" y="2100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ce726">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7000.0" y="1650.0"/>
      <Point x="7000.0" y="1900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f7d70">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6600.0" y="1800.0"/>
      <Point x="6600.0" y="2050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ed289">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6600.0" y="1800.0"/>
      <Point x="6800.0" y="1700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb5c7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6600.0" y="2050.0"/>
      <Point x="6800.0" y="2150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bc24a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7000.0" y="1800.0"/>
      <Point x="7000.0" y="2050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a26e0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6800.0" y="2150.0"/>
      <Point x="7000.0" y="2050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8f13">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6800.0" y="1700.0"/>
      <Point x="7000.0" y="1800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0c57">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7000.0" y="1800.0"/>
      <Point x="7000.0" y="2050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c17f1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7000.0" y="1800.0"/>
      <Point x="7200.0" y="1700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a79bf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7000.0" y="2050.0"/>
      <Point x="7200.0" y="2150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b2111">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7400.0" y="1800.0"/>
      <Point x="7400.0" y="2050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f3d2a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7200.0" y="2150.0"/>
      <Point x="7400.0" y="2050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ca320">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7200.0" y="1700.0"/>
      <Point x="7400.0" y="1800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ee656">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7200.0" y="1450.0"/>
      <Point x="7200.0" y="1700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e1bed">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7200.0" y="1450.0"/>
      <Point x="7400.0" y="1350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a4ce1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7200.0" y="1700.0"/>
      <Point x="7400.0" y="1800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fe120">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7600.0" y="1450.0"/>
      <Point x="7600.0" y="1700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b6de3">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7400.0" y="1800.0"/>
      <Point x="7600.0" y="1700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bf35e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7400.0" y="1350.0"/>
      <Point x="7600.0" y="1450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bc637">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7600.0" y="1450.0"/>
      <Point x="7800.0" y="1400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ec14e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7600.0" y="1700.0"/>
      <Point x="7800.0" y="1750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f3e22">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7800.0" y="1750.0"/>
      <Point x="7950.0" y="1550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c05a4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7800.0" y="1400.0"/>
      <Point x="7950.0" y="1600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="da3d6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7600.0" y="1300.0"/>
      <Point x="7600.0" y="1550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e362b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6400.0" y="2150.0"/>
      <Point x="6600.0" y="2050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d6806">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7800.0" y="1150.0"/>
      <Point x="7800.0" y="1400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d62b1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7800.0" y="1150.0"/>
      <Point x="8000.0" y="1050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fe9ff">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8200.0" y="1150.0"/>
      <Point x="8200.0" y="1400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ed01a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8000.0" y="1050.0"/>
      <Point x="8200.0" y="1150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ee97c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7600.0" y="1050.0"/>
      <Point x="7800.0" y="1150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ddfea">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8400.0" y="1400.0"/>
      <Point x="8600.0" y="1300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e84ac">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8400.0" y="1400.0"/>
      <Point x="8600.0" y="1500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fe446">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8200.0" y="1400.0"/>
      <Point x="8400.0" y="1400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d63a9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5640.0" y="1845.0" GraphRef="c9929" relX="0.0" relY="1.0"/>
      <Point x="5645.0" y="2400.0" GraphRef="e4d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ea33b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5635.0" y="960.0" GraphRef="e7f" relX="0.0" relY="1.0"/>
      <Point x="5640.0" y="1545.0" GraphRef="c9929" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ff1f0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5645.0" y="2700.0" GraphRef="e4d" relX="0.0" relY="1.0"/>
      <Point x="5640.0" y="3255.0" GraphRef="f8b17" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e7273">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5645.0" y="4105.0" GraphRef="c30" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Point x="5640.0" y="3555.0" GraphRef="f8b17" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d9088">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5640.0" y="4995.0" GraphRef="b6b81" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Point x="5645.0" y="4405.0" GraphRef="c30" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d226d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5040.0" y="5145.0" GraphRef="b6b81" relX="-1.0" relY="0.0"/>
      <Point x="4067.5" y="4867.5" GraphRef="b3d" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f87de">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6240.0" y="3405.0" GraphRef="f8b17" relX="1.0" relY="0.0"/>
      <Point x="7395.0" y="3400.0" GraphRef="bee" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="baa5c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6240.0" y="5145.0" GraphRef="b6b81" relX="1.0" relY="0.0"/>
      <Point x="7350.0" y="5150.0" GraphRef="fe6" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b00ab">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="6240.0" y="5145.0" GraphRef="b6b81" relX="1.0" relY="0.0"/>
      <Point x="7710.0" y="5972.5"/>
      <Point x="6800.0" y="6800.0" ArrowHead="Arrow"/>
      <Anchor position="0.567814585807297" Shape="None" GraphId="e86b7"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b3775">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9795.0" y="3400.0" GraphRef="bee" relX="1.0" relY="0.0"/>
      <Point x="10830.0" y="3405.0" GraphRef="b53c7" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e4444">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11700.0" y="3000.0"/>
      <Point x="11900.0" y="3100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e62f8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11700.0" y="2650.0"/>
      <Point x="11700.0" y="2900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb1ad">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11300.0" y="2800.0"/>
      <Point x="11300.0" y="3050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a69d1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11300.0" y="2800.0"/>
      <Point x="11500.0" y="2700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c5469">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11300.0" y="3050.0"/>
      <Point x="11500.0" y="3150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b266c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11700.0" y="2800.0"/>
      <Point x="11700.0" y="3050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d4262">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11500.0" y="3150.0"/>
      <Point x="11700.0" y="3050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e0ccb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11500.0" y="2700.0"/>
      <Point x="11700.0" y="2800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f84cf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11700.0" y="2800.0"/>
      <Point x="11700.0" y="3050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8d4d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11700.0" y="2800.0"/>
      <Point x="11900.0" y="2700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e3f62">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11700.0" y="3050.0"/>
      <Point x="11900.0" y="3150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c4311">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12100.0" y="2800.0"/>
      <Point x="12100.0" y="3050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ab8fb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11900.0" y="3150.0"/>
      <Point x="12100.0" y="3050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="be6f9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11900.0" y="2700.0"/>
      <Point x="12100.0" y="2800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a48c7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11900.0" y="2450.0"/>
      <Point x="11900.0" y="2700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ce5d1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11900.0" y="2450.0"/>
      <Point x="12100.0" y="2350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b6dcd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11900.0" y="2700.0"/>
      <Point x="12100.0" y="2800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eb1b5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12300.0" y="2450.0"/>
      <Point x="12300.0" y="2700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e819c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12100.0" y="2800.0"/>
      <Point x="12300.0" y="2700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c5f1f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12100.0" y="2350.0"/>
      <Point x="12300.0" y="2450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bf986">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12300.0" y="2450.0"/>
      <Point x="12500.0" y="2400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ebc4f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12300.0" y="2700.0"/>
      <Point x="12500.0" y="2750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="da847">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12500.0" y="2750.0"/>
      <Point x="12650.0" y="2550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ba546">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12500.0" y="2400.0"/>
      <Point x="12650.0" y="2600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d8fde">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12300.0" y="2300.0"/>
      <Point x="12300.0" y="2550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d712a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11100.0" y="3150.0"/>
      <Point x="11300.0" y="3050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d7774">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12500.0" y="2400.0"/>
      <Point x="12700.0" y="2400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d9fa9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6000.0" y="5700.0"/>
      <Point x="6000.0" y="5800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d3a10">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6000.0" y="5400.0"/>
      <Point x="6000.0" y="5500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0d12">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9750.0" y="5150.0" GraphRef="fe6" relX="1.0" relY="0.0"/>
      <Point x="10890.0" y="5145.0" GraphRef="a0d33" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf639">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11880.0" y="4075.0" GraphRef="c6d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Point x="11887.5" y="3555.0" GraphRef="b53c7" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b3106">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11895.0" y="4995.0" GraphRef="a0d33" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Point x="11880.0" y="4375.0" GraphRef="c6d" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="e46aa">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12945.0" y="3405.0" GraphRef="b53c7" relX="1.0" relY="0.0"/>
      <Point x="14152.5" y="4095.0" GraphRef="d79" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d52f2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12900.0" y="5145.0" GraphRef="a0d33" relX="1.0" relY="0.0"/>
      <Point x="14152.5" y="4620.0" GraphRef="d79" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c31f0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12500.0" y="2300.0"/>
      <Point x="12500.0" y="2400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ce05a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12500.0" y="2000.0"/>
      <Point x="12500.0" y="2150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e36c3">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4700.0" y="3250.0"/>
      <Point x="4700.0" y="3350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="abe11">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4700.0" y="2950.0"/>
      <Point x="4700.0" y="3100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fa42c">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="6800.0" y="6800.0" GraphRef="ed1" relX="1.0" relY="0.0"/>
      <Point x="8040.0" y="7592.5"/>
      <Point x="6240.0" y="8385.0" GraphRef="c1e58" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="a4ed9"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e8d82">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="10830.0" y="6900.0" GraphRef="e38" relX="-1.0" relY="0.0"/>
      <Point x="9375.0" y="7710.0"/>
      <Point x="11115.0" y="8520.0" GraphRef="e98f8" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4447329376854602" Shape="None" GraphId="dca8b"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aa5b4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5150.0" y="7700.0"/>
      <Point x="5150.0" y="7950.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c1db8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4750.0" y="7850.0"/>
      <Point x="4750.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cd5ab">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4750.0" y="7850.0"/>
      <Point x="4950.0" y="7750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ec042">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4750.0" y="8100.0"/>
      <Point x="4950.0" y="8200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f243f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5150.0" y="7850.0"/>
      <Point x="5150.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f8d0c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4950.0" y="8200.0"/>
      <Point x="5150.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a91a8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4950.0" y="7750.0"/>
      <Point x="5150.0" y="7850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b0c8a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5150.0" y="7850.0"/>
      <Point x="5150.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="de742">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5150.0" y="7850.0"/>
      <Point x="5350.0" y="7750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a67de">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5150.0" y="8100.0"/>
      <Point x="5350.0" y="8200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0844">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5550.0" y="7850.0"/>
      <Point x="5550.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d5c52">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5350.0" y="8200.0"/>
      <Point x="5550.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e5dca">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5350.0" y="7750.0"/>
      <Point x="5550.0" y="7850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e06cc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5350.0" y="7500.0"/>
      <Point x="5350.0" y="7750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f6666">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5350.0" y="7500.0"/>
      <Point x="5550.0" y="7400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="be89d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5350.0" y="7750.0"/>
      <Point x="5550.0" y="7850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c6d06">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5750.0" y="7500.0"/>
      <Point x="5750.0" y="7750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fe5b9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5550.0" y="7850.0"/>
      <Point x="5750.0" y="7750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d29c5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5550.0" y="7400.0"/>
      <Point x="5750.0" y="7500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e787a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5750.0" y="7500.0"/>
      <Point x="5950.0" y="7450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d8e95">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5750.0" y="7750.0"/>
      <Point x="5950.0" y="7800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ba3fd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5950.0" y="7800.0"/>
      <Point x="6100.0" y="7600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eaf97">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5950.0" y="7450.0"/>
      <Point x="6100.0" y="7650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="db4ff">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5750.0" y="7350.0"/>
      <Point x="5750.0" y="7600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b2c7c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4550.0" y="8200.0"/>
      <Point x="4750.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d5bd4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4600.0" y="8200.0"/>
      <Point x="4800.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fbf13">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4950.0" y="8150.0"/>
      <Point x="5150.0" y="8050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb904">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5950.0" y="7350.0"/>
      <Point x="5950.0" y="7450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d4a20">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5950.0" y="7050.0"/>
      <Point x="5950.0" y="7150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ce487">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5150.0" y="7400.0"/>
      <Point x="5350.0" y="7500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c0edc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11250.0" y="6450.0"/>
      <Point x="11450.0" y="6550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="adfa9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11250.0" y="6100.0"/>
      <Point x="11250.0" y="6350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fc88c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="6250.0"/>
      <Point x="10850.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e9d3c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="6250.0"/>
      <Point x="11050.0" y="6150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ecaef">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="6500.0"/>
      <Point x="11050.0" y="6600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cd07b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11250.0" y="6250.0"/>
      <Point x="11250.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="da87b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11050.0" y="6600.0"/>
      <Point x="11250.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="df2ef">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11050.0" y="6150.0"/>
      <Point x="11250.0" y="6250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c3b13">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11250.0" y="6250.0"/>
      <Point x="11250.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f6057">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11250.0" y="6250.0"/>
      <Point x="11450.0" y="6150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fbed7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11250.0" y="6500.0"/>
      <Point x="11450.0" y="6600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb8d8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11650.0" y="6250.0"/>
      <Point x="11650.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dbc88">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11450.0" y="6600.0"/>
      <Point x="11650.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8d55">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11450.0" y="6150.0"/>
      <Point x="11650.0" y="6250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b76af">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11450.0" y="5900.0"/>
      <Point x="11450.0" y="6150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a2783">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11450.0" y="5900.0"/>
      <Point x="11650.0" y="5800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="faacb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11450.0" y="6150.0"/>
      <Point x="11650.0" y="6250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="af980">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11850.0" y="5900.0"/>
      <Point x="11850.0" y="6150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e31fe">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11650.0" y="6250.0"/>
      <Point x="11850.0" y="6150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e784e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11650.0" y="5800.0"/>
      <Point x="11850.0" y="5900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e6dcd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11850.0" y="5900.0"/>
      <Point x="12050.0" y="5850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e1a2f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11850.0" y="6150.0"/>
      <Point x="12050.0" y="6200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a8913">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12050.0" y="6200.0"/>
      <Point x="12200.0" y="6000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f335e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12050.0" y="5850.0"/>
      <Point x="12200.0" y="6050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8069">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11850.0" y="5750.0"/>
      <Point x="11850.0" y="6000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae500">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12050.0" y="5850.0"/>
      <Point x="12250.0" y="5850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b1e02">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12050.0" y="5750.0"/>
      <Point x="12050.0" y="5850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a8030">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12050.0" y="5450.0"/>
      <Point x="12050.0" y="5600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f7c34">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10650.0" y="6600.0"/>
      <Point x="10850.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b909a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10700.0" y="6600.0"/>
      <Point x="10900.0" y="6500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ca7b7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11750.0" y="7750.0"/>
      <Point x="11750.0" y="8000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf35e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11350.0" y="7900.0"/>
      <Point x="11350.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e1520">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11350.0" y="7900.0"/>
      <Point x="11550.0" y="7800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e4f76">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11350.0" y="8150.0"/>
      <Point x="11550.0" y="8250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eda0c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11750.0" y="7900.0"/>
      <Point x="11750.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c74f7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11550.0" y="8250.0"/>
      <Point x="11750.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aa5f0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11550.0" y="7800.0"/>
      <Point x="11750.0" y="7900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="de260">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11750.0" y="7900.0"/>
      <Point x="11750.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cafa9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11750.0" y="7900.0"/>
      <Point x="11950.0" y="7800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f36f7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11750.0" y="8150.0"/>
      <Point x="11950.0" y="8250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ca953">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12150.0" y="7900.0"/>
      <Point x="12150.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e93ea">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11950.0" y="8250.0"/>
      <Point x="12150.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c90e9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11950.0" y="7800.0"/>
      <Point x="12150.0" y="7900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c6a58">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11950.0" y="7550.0"/>
      <Point x="11950.0" y="7800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="acaf1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11950.0" y="7550.0"/>
      <Point x="12150.0" y="7450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c6923">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11950.0" y="7800.0"/>
      <Point x="12150.0" y="7900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a6621">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12350.0" y="7550.0"/>
      <Point x="12350.0" y="7800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae8e2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12150.0" y="7900.0"/>
      <Point x="12350.0" y="7800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f8948">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12150.0" y="7450.0"/>
      <Point x="12350.0" y="7550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cdb4e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12350.0" y="7550.0"/>
      <Point x="12550.0" y="7500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b2394">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12350.0" y="7800.0"/>
      <Point x="12550.0" y="7850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e541b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12550.0" y="7850.0"/>
      <Point x="12700.0" y="7650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ca09c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12550.0" y="7500.0"/>
      <Point x="12700.0" y="7700.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a1fff">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12350.0" y="7400.0"/>
      <Point x="12350.0" y="7650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8f05">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11150.0" y="8250.0"/>
      <Point x="11350.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0f2c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11200.0" y="8250.0"/>
      <Point x="11400.0" y="8150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b0f88">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11550.0" y="8200.0"/>
      <Point x="11750.0" y="8100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="da1c3">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12550.0" y="7400.0"/>
      <Point x="12550.0" y="7500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a42be">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12550.0" y="7100.0"/>
      <Point x="12550.0" y="7200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e5827">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11750.0" y="7450.0"/>
      <Point x="11950.0" y="7550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f8624">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12550.0" y="7500.0"/>
      <Point x="12750.0" y="7500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fc5f8">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="10890.0" y="5145.0" GraphRef="a0d33" relX="-1.0" relY="0.0"/>
      <Point x="9315.0" y="6022.5"/>
      <Point x="10830.0" y="6900.0" GraphRef="e38" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5073014729066256" Shape="None" GraphId="ae31e"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d658b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5640.0" y="8535.0" GraphRef="c1e58" relX="0.0" relY="1.0"/>
      <Point x="5645.0" y="9195.0" GraphRef="ba4" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c7228">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5645.0" y="9495.0" GraphRef="ba4" relX="0.0" relY="1.0"/>
      <Point x="5643.625" y="10124.75" GraphRef="c7b5e" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf557">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7100.0" y="10850.0"/>
      <Point x="7100.0" y="11100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e0c75">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6700.0" y="11000.0"/>
      <Point x="6700.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f5b2a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6700.0" y="11000.0"/>
      <Point x="6900.0" y="10900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a0422">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6700.0" y="11250.0"/>
      <Point x="6900.0" y="11350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ba254">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7100.0" y="11000.0"/>
      <Point x="7100.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c61b0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6900.0" y="11350.0"/>
      <Point x="7100.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bfc17">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6900.0" y="10900.0"/>
      <Point x="7100.0" y="11000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae232">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7100.0" y="11000.0"/>
      <Point x="7100.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fea7c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7100.0" y="11000.0"/>
      <Point x="7300.0" y="10900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cd839">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7100.0" y="11250.0"/>
      <Point x="7300.0" y="11350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cbef9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7500.0" y="11000.0"/>
      <Point x="7500.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae0e2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7300.0" y="11350.0"/>
      <Point x="7500.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a7b4a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7300.0" y="10900.0"/>
      <Point x="7500.0" y="11000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bd14b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7300.0" y="10650.0"/>
      <Point x="7300.0" y="10900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fca1f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7300.0" y="10650.0"/>
      <Point x="7500.0" y="10550.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8ce8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7300.0" y="10900.0"/>
      <Point x="7500.0" y="11000.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fd7ae">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7700.0" y="10650.0"/>
      <Point x="7700.0" y="10900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ceb07">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7500.0" y="11000.0"/>
      <Point x="7700.0" y="10900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fbf45">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7500.0" y="10550.0"/>
      <Point x="7700.0" y="10650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ad92a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7700.0" y="10650.0"/>
      <Point x="7900.0" y="10600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e51dc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7700.0" y="10900.0"/>
      <Point x="7900.0" y="10950.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d3abf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7900.0" y="10950.0"/>
      <Point x="8050.0" y="10750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a2def">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7900.0" y="10600.0"/>
      <Point x="8050.0" y="10800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ba561">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7700.0" y="10500.0"/>
      <Point x="7700.0" y="10750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="af313">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6500.0" y="11350.0"/>
      <Point x="6700.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c0a31">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6550.0" y="11350.0"/>
      <Point x="6750.0" y="11250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c1587">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6900.0" y="11300.0"/>
      <Point x="7100.0" y="11200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a12da">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7900.0" y="10500.0"/>
      <Point x="7900.0" y="10600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a305b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7900.0" y="10200.0"/>
      <Point x="7900.0" y="10300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e9a0d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7500.0" y="10250.0"/>
      <Point x="7650.0" y="10400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a17f2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7500.0" y="10200.0"/>
      <Point x="7650.0" y="10350.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b31d7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7700.0" y="10200.0"/>
      <Point x="7700.0" y="10300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dfe86">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7100.0" y="10550.0"/>
      <Point x="7300.0" y="10650.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a2103">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5600.0" y="10300.0"/>
      <Point x="5595.0" y="10785.0" GraphRef="c4c75" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c3160">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="4995.0" y="10935.0" GraphRef="c4c75" relX="-1.0" relY="0.0"/>
      <Point x="4110.0" y="11460.0"/>
      <Point x="5077.5" y="11985.0" GraphRef="b56" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.44865879012220483" Shape="None" GraphId="e8ed6"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c63ef">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="5077.5" y="11985.0" GraphRef="b56" relX="-1.0" relY="0.0"/>
      <Point x="4110.0" y="12690.0"/>
      <Point x="4807.5" y="13350.0" GraphRef="fd2" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5037330316742084" Shape="None" GraphId="d1e57"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dff59">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="12105.0" y="10365.0" GraphRef="f2645" relX="1.0" relY="0.0"/>
      <Point x="13155.0" y="10882.5"/>
      <Point x="12100.0" y="11400.0" ArrowHead="Arrow"/>
      <Anchor position="0.47341890315052504" Shape="None" GraphId="a0842"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dfce1">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="12000.0" y="11460.0" GraphRef="ce409" relX="1.0" relY="0.0"/>
      <Point x="13320.0" y="12030.0"/>
      <Point x="12100.0" y="12600.0" ArrowHead="Arrow"/>
      <Anchor position="0.5044288332315215" Shape="None" GraphId="a2436"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dcc40">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="12040.0" y="12650.0" GraphRef="acb" relX="1.0" relY="0.0"/>
      <Point x="13395.0" y="13225.0"/>
      <Point x="12165.0" y="13800.0" GraphRef="c2115" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5205044371788876" Shape="None" GraphId="f8fb0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b95cd">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="15932.5" y="11400.0" GraphRef="d99" relX="-1.0" relY="0.0"/>
      <Point x="14640.0" y="12000.0"/>
      <Point x="15700.0" y="12600.0" ArrowHead="Arrow"/>
      <Anchor position="0.5388476839476426" Shape="None" GraphId="baba2"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb7f0">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="15850.0" y="12650.0" GraphRef="c2d" relX="-1.0" relY="0.0"/>
      <Point x="14520.0" y="13240.0"/>
      <Point x="15765.0" y="13830.0" GraphRef="d10eb" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5028847012592667" Shape="None" GraphId="a1cd3"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ad495">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="12315.0" y="8520.0" GraphRef="e98f8" relX="1.0" relY="0.0"/>
      <Point x="15480.0" y="9915.0"/>
      <Point x="15932.5" y="11400.0" GraphRef="d99" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b1ab9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11265.0" y="13950.0" GraphRef="c2115" relX="-0.5" relY="1.0"/>
      <Point x="10540.0" y="14920.0" GraphRef="a03" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ab520">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11400.0" y="12770.0" GraphRef="acb" relX="0.0" relY="1.0"/>
      <Point x="10205.0" y="14920.0" GraphRef="a03" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="f5586">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="16365.0" y="13980.0" GraphRef="d10eb" relX="0.0" relY="1.0"/>
      <Point x="10875.0" y="15040.0" GraphRef="a03" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="c1b58">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="16750.0" y="12800.0"/>
      <Point x="10540.0" y="15160.0" GraphRef="a03" relX="0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="c9887">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7632.5" y="13350.0" GraphRef="fd2" relX="1.0" relY="0.0"/>
      <Point x="9870.0" y="14920.0" GraphRef="a03" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c5b44">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="2515.0" y="12050.0" GraphRef="cf6" relX="1.0" relY="0.0"/>
      <Point x="3390.0" y="12715.0"/>
      <Point x="2430.0" y="13380.0" GraphRef="f0886" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4801463860933214" Shape="None" GraphId="b3928"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ebcbc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="2515.0" y="12050.0" GraphRef="cf6" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Point x="2835.0" y="8597.5"/>
      <Point x="5040.0" y="5145.0" GraphRef="b6b81" relX="-1.0" relY="0.0"/>
      <Anchor position="0.11036284574962563" Shape="None" GraphId="b94ec"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a3589">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1750.0" y="15350.0"/>
      <Point x="1750.0" y="15900.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ba478">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1350.0" y="15500.0"/>
      <Point x="1350.0" y="15750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f1487">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1350.0" y="15500.0"/>
      <Point x="1550.0" y="15400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ecffb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1350.0" y="15750.0"/>
      <Point x="1550.0" y="15850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a1eb0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1750.0" y="15500.0"/>
      <Point x="1750.0" y="15750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c1b00">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1550.0" y="15850.0"/>
      <Point x="1750.0" y="15750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="db66a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1550.0" y="15400.0"/>
      <Point x="1750.0" y="15500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b4e37">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1750.0" y="15500.0"/>
      <Point x="1750.0" y="15750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f4165">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1750.0" y="15500.0"/>
      <Point x="1950.0" y="15400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e7dad">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1750.0" y="15750.0"/>
      <Point x="1950.0" y="15850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0596">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2150.0" y="15500.0"/>
      <Point x="2150.0" y="15750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d5b39">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1950.0" y="15850.0"/>
      <Point x="2150.0" y="15750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ad3ec">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1950.0" y="15400.0"/>
      <Point x="2150.0" y="15500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ff6cc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1950.0" y="15150.0"/>
      <Point x="1950.0" y="15400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ac233">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1950.0" y="15150.0"/>
      <Point x="2150.0" y="15050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a0f35">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1950.0" y="15400.0"/>
      <Point x="2150.0" y="15500.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e7104">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2350.0" y="15150.0"/>
      <Point x="2350.0" y="15400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e8fb7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2150.0" y="15500.0"/>
      <Point x="2350.0" y="15400.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae7f8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2150.0" y="15050.0"/>
      <Point x="2350.0" y="15150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c1aaf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2350.0" y="15150.0"/>
      <Point x="2550.0" y="15100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f9361">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2350.0" y="15400.0"/>
      <Point x="2550.0" y="15450.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="af9ac">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2550.0" y="15450.0"/>
      <Point x="2700.0" y="15250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f4cbe">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2550.0" y="15100.0"/>
      <Point x="2700.0" y="15300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cd5bf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2350.0" y="15000.0"/>
      <Point x="2350.0" y="15250.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb18e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1150.0" y="15850.0"/>
      <Point x="1350.0" y="15750.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bd145">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2550.0" y="15000.0"/>
      <Point x="2550.0" y="15100.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fed5e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2550.0" y="14700.0"/>
      <Point x="2550.0" y="14850.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b268b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2430.0" y="13380.0" GraphRef="f0886" relX="1.0" relY="0.0"/>
      <Point x="2950.0" y="14100.0" GraphRef="e37" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b3b44">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3650.0" y="14400.0" GraphRef="e37" relX="0.0" relY="1.0"/>
      <Point x="3645.0" y="14910.0" GraphRef="a9352" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb922">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2450.0" y="14900.0"/>
      <Point x="2300.0" y="14750.0"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="e1db8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4245.0" y="15060.0" GraphRef="a9352" relX="1.0" relY="0.0"/>
      <Point x="9535.0" y="15040.0" GraphRef="a03" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b4215">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="11115.0" y="8520.0" GraphRef="e98f8" relX="-1.0" relY="0.0"/>
      <Point x="10485.0" y="9442.5"/>
      <Point x="10905.0" y="10365.0" GraphRef="f2645" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.501141924959217" Shape="None" GraphId="deb24"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a47a0">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="12105.0" y="10365.0" GraphRef="f2645" relX="1.0" relY="0.0"/>
      <Point x="12765.0" y="9442.5"/>
      <Point x="12315.0" y="8520.0" GraphRef="e98f8" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.6054812398042413" Shape="None" GraphId="ea5a7"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e575b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7708.1823017523375" y="5952.370633506541" GraphRef="e86b7" relX="0.0" relY="0.0"/>
      <Point x="7965.0" y="5835.0" GraphRef="c29" relX="-0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="beb3e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9165.0" y="5835.0" GraphRef="c29" relX="0.5" relY="-1.0"/>
      <Point x="9315.177626189541" y="6024.523947031857" GraphRef="ae31e" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="df93c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8027.899136574938" y="7467.169240723379" GraphRef="a4ed9" relX="0.0" relY="0.0"/>
      <Point x="7995.0" y="7405.0" GraphRef="b2b" relX="-0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="de0c5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9383.069570238016" y="7621.624866575688" GraphRef="dca8b" relX="0.0" relY="0.0"/>
      <Point x="9195.0" y="7405.0" GraphRef="b2b" relX="0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b9d90">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2835.0" y="11329.27836458103" GraphRef="b94ec" relX="0.0" relY="0.0"/>
      <Point x="2845.0" y="11270.0" GraphRef="cfa" relX="-0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f355c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4118.731121418952" y="11376.626055809247" GraphRef="e8ed6" relX="0.0" relY="0.0"/>
      <Point x="4245.0" y="11270.0" GraphRef="cfa" relX="0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aad60">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4490.0" y="12555.0" GraphRef="bbb" relX="0.5" relY="-1.0"/>
      <Point x="4118.299568781149" y="12564.54947349492" GraphRef="d1e57" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c60e0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3389.0687320378115" y="12701.076580584631" GraphRef="b3928" relX="0.0" relY="0.0"/>
      <Point x="3140.0" y="12555.0" GraphRef="bbb" relX="-0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fd7f5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13394.35912479848" y="13230.893779055747" GraphRef="f8fb0" relX="0.0" relY="0.0"/>
      <Point x="13225.0" y="13115.0" GraphRef="a3a" relX="-0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bdaf6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14523.390026130388" y="13210.415715702422" GraphRef="a1cd3" relX="0.0" relY="0.0"/>
      <Point x="14575.0" y="13115.0" GraphRef="a3a" relX="0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f64a1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13316.235435079947" y="11998.020375038464" GraphRef="a2436" relX="0.0" relY="0.0"/>
      <Point x="13310.0" y="11885.0" GraphRef="c06" relX="-0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f45ed">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14640.716858599913" y="12007.98245604264" GraphRef="baba2" relX="0.0" relY="0.0"/>
      <Point x="14610.0" y="11885.0" GraphRef="c06" relX="0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a322a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13148.242684195331" y="10816.98316305594" GraphRef="a0842" relX="0.0" relY="0.0"/>
      <Point x="13180.0" y="10970.0" GraphRef="a83" relX="-0.5" relY="1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="df156">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12758.098387696758" y="9264.774189984135" GraphRef="ea5a7" relX="0.0" relY="0.0"/>
      <Point x="12650.0" y="9470.0" GraphRef="af0" relX="-0.5" relY="1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cbf08">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10487.384890091867" y="9373.800773776087" GraphRef="deb24" relX="0.0" relY="0.0"/>
      <Point x="10505.0" y="9260.0" GraphRef="aa4" relX="0.0" relY="-1.0"/>
    </Graphics>
  </Line>
  <Label TextLabel="HO" GraphId="ed5">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="3250.0" CenterY="4100.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="O" GraphId="adf">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="4600.0" CenterY="6550.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="HO" GraphId="a85">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6350.0" CenterY="2150.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="From Cholersterol Biosynthesis" GraphId="e7f">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="5635.0" CenterY="840.0" Width="3410.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Steroid Hormone&#10;Signaling" GraphId="b3d">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="3135.0" CenterY="4867.5" Width="1865.0" Height="465.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="HO" GraphId="b4f">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="11050.0" CenterY="3150.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="=O" GraphId="dc7">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6150.0" CenterY="5600.0" Width="260.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="f9b">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6050.0" CenterY="5350.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="d3a">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12800.0" CenterY="2400.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Substrates in" GraphId="c5b">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="10555.0" CenterY="900.0" Width="1310.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="have strucutures shown" GraphId="dbd">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="10950.0" CenterY="1150.0" Width="2315.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="11-Deoxycorticosterone" GraphId="ed1">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="5650.0" CenterY="6800.0" Width="2300.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="b4e">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6000.0" CenterY="5600.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="=O" GraphId="e42">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12650.0" CenterY="2200.0" Width="260.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="aa2">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12550.0" CenterY="1950.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="d11">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12500.0" CenterY="2200.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="=O" GraphId="ae3">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="4850.0" CenterY="3150.0" Width="260.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="ccd">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="4750.0" CenterY="2900.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="f45">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="4700.0" CenterY="3150.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="O" GraphId="e1a">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="4550.0" CenterY="8200.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="=O" GraphId="eca">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6100.0" CenterY="7250.0" Width="260.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="c4c">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6000.0" CenterY="7000.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="f6d">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="5950.0" CenterY="7250.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="3" GraphId="ac7">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="4900.0" CenterY="2950.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="3" GraphId="f55">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="12700.0" CenterY="2000.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="3" GraphId="b7f">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="6200.0" CenterY="5400.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="2" GraphId="cc9">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="6150.0" CenterY="7050.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="a8f">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6300.0" CenterY="7000.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="HO" GraphId="acd">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="5100.0" CenterY="7400.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="d36">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12350.0" CenterY="5850.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="=O" GraphId="ec6">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12200.0" CenterY="5650.0" Width="260.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="e76">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12100.0" CenterY="5400.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="d72">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12050.0" CenterY="5650.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="3" GraphId="ada">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="12250.0" CenterY="5450.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="O" GraphId="e8f">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="10650.0" CenterY="6600.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="O" GraphId="cb6">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="11150.0" CenterY="8250.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="=O" GraphId="c79">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12700.0" CenterY="7300.0" Width="260.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="a35">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12600.0" CenterY="7050.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="eea">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12550.0" CenterY="7300.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="2" GraphId="ca3">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="12750.0" CenterY="7100.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="a22">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12900.0" CenterY="7050.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="HO" GraphId="e3c">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="11700.0" CenterY="7450.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="d4d">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="12850.0" CenterY="7500.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="11-Deoxycortisol" GraphId="e38">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="11650.0" CenterY="6900.0" Width="1640.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="O" GraphId="e1b">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="6500.0" CenterY="11350.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="=O" GraphId="b28">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="8050.0" CenterY="10400.0" Width="260.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="c9d">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="7950.0" CenterY="10150.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="b9d">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="7900.0" CenterY="10400.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="2" GraphId="abb">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="8100.0" CenterY="10200.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="OH" GraphId="bcb">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="8250.0" CenterY="10150.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="f03">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="7700.0" CenterY="10400.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="O" GraphId="be4">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="7500.0" CenterY="10250.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="H" GraphId="ca6">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="7700.0" CenterY="10150.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="HO" GraphId="f59">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="7050.0" CenterY="10700.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="3a,11b,21-Trihydroxy-20-Oxo-&#10;5b-Pregnan-18-al" GraphId="fd2">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="6220.0" CenterY="13350.0" Width="2825.0" Height="480.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="11b, 21-Dihydroxy-3,20-&#10;5b-Pregnan-18-al" GraphId="b56">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="6205.0" CenterY="11985.0" Width="2255.0" Height="480.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Urocortisone" GraphId="acb">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="11400.0" CenterY="12650.0" Width="1280.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Urocortisol" GraphId="c2d">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="16400.0" CenterY="12650.0" Width="1100.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Pregnane 3,20-dione" GraphId="b4a">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="17150.0" CenterY="11650.0" Width="2045.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="11b,17a 21-Trihydroxy-5b" GraphId="d99">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="17150.0" CenterY="11400.0" Width="2435.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Glucuronides" GraphId="a03">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="10205.0" CenterY="15040.0" Width="1340.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="5b-Pregnane-3,20-dione" GraphId="cf6">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="1350.0" CenterY="12050.0" Width="2330.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="HO" GraphId="d94">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="1100.0" CenterY="15850.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CH" GraphId="c77">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="2600.0" CenterY="14650.0" Width="290.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C" GraphId="c5d">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="2550.0" CenterY="14900.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="3" GraphId="e7e">
    <Graphics FontWeight="Bold" FontSize="75" Color="000000" CenterX="2750.0" CenterY="14700.0" Width="125.0" Height="90.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="H" GraphId="b60">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="1800.0" CenterY="16000.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="H" GraphId="e71">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="2300.0" CenterY="14750.0" Width="185.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="-OH" GraphId="a91">
    <Graphics FontWeight="Bold" FontSize="105" Color="000000" CenterX="2750.0" CenterY="14900.0" Width="335.0" Height="165.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Glucocorticoids" GraphId="a5d">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="15100.0" CenterY="9200.0" Width="1745.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="*" GraphId="bf3">
    <Graphics FontWeight="Bold" FontSize="210" Color="ff0000" CenterX="11340.0" CenterY="4170.0" Width="185.0" Height="315.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="*" GraphId="cbc">
    <Graphics FontWeight="Bold" FontSize="210" Color="ff0000" CenterX="5000.0" CenterY="4350.0" Width="185.0" Height="315.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="*" GraphId="e3a">
    <Graphics FontWeight="Bold" FontSize="210" Color="ff0000" CenterX="14450.5" CenterY="5849.5" Width="185.0" Height="315.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Progesterone Degradation" GraphId="e5e">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="3350.0" CenterY="8800.0" Width="2885.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="blue&#10;" GraphId="a82">
    <Graphics FontWeight="Bold" FontSize="150" Color="0000ff" CenterX="11600.0" CenterY="900.0" Width="440.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="To Androgen Synthesis&#10;and Metabolism" GraphId="d79">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="14780.0" CenterY="4357.5" Width="2510.0" Height="525.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="3B-OH-delta-Steroid Dh" GraphId="fb6">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="15650.0" CenterY="5850.0" Width="2270.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Group GroupId="ca581" GraphId="dfbfa" Style="Complex"/>
  <InfoBox CenterX="13375.0" CenterY="275.0"/>
  <Legend CenterX="14698.5" CenterY="640.0"/>
</Pathway>