<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Glutathione and one carbon metabolism" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">This pathway provides a combined view on the one-carbon and glutathione metabolism pathways.

Based on existing pathways:
* [[Pathway:WP435|WP435]]
* [[Pathway:WP164|WP164]]</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="22060.5" BoardHeight="28061.0" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="5-Methyl Tetrahydrofolate" Type="Metabolite" GraphId="a1240">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="9637.375" CenterY="8152.5" Width="1935.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="134-35-0"/>
  </DataNode>
  <DataNode TextLabel="G6PD" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.1.1.49" Type="GeneProduct" BackpageHead="G6PD | glucose-6-phosphate dehydrogenase" GraphId="a3362" GroupRef="f3c18">
    <Graphics Color="000000" CenterX="5110.0" CenterY="22640.0" Width="825.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14381"/>
  </DataNode>
  <DataNode TextLabel="5-Oxoproline" Type="Metabolite" GraphId="fb490">
    <Graphics Color="0000ff" CenterX="7095.0" CenterY="13650.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C01879"/>
  </DataNode>
  <DataNode TextLabel="ANPEP" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+3.4.11.2" Type="GeneProduct" BackpageHead="ANPEP | alanyl (membrane) aminopeptidase (amino..." GraphId="a2d11">
    <Graphics Color="000000" CenterX="9300.0" CenterY="17670.0" Width="825.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16790"/>
  </DataNode>
  <DataNode TextLabel="Cysteinyl-glycine" Type="Metabolite" GraphId="a3a02">
    <Graphics Color="0000ff" CenterX="8700.0" CenterY="18945.0" Width="1620.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C01419"/>
  </DataNode>
  <DataNode TextLabel="KIAA0828" Type="Unknown" GraphId="cbc98" GroupRef="ddad8">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="17865.0" CenterY="9075.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="74340"/>
  </DataNode>
  <DataNode TextLabel="GGT1" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?compound+C03740" Type="GeneProduct" BackpageHead="GGT1 | gamma-glutamyltransferase 1" GraphId="c4568" GroupRef="a04cf">
    <Comment Source="GenMAPP remarks">(5-L-Glutamyl)-L-amino acid</Comment>
    <Graphics Color="000000" CenterX="8730.0" CenterY="19965.0" Width="825.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14598"/>
  </DataNode>
  <DataNode TextLabel="(5-L-Glutamyl)-L-amino acid" Type="Metabolite" GraphId="c5a77">
    <Graphics Color="0000ff" CenterX="5325.0" CenterY="17190.0" Width="2400.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C03740"/>
  </DataNode>
  <DataNode TextLabel="1.8.4.1" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.4.1" Type="GeneProduct" GraphId="ed28a" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="5110.0" CenterY="24770.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.8.4.1"/>
  </DataNode>
  <DataNode TextLabel="Methionine" Type="Metabolite" GraphId="af18d">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="16087.375" CenterY="4117.5" Width="1215.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="63-68-3"/>
  </DataNode>
  <DataNode TextLabel="GGT1" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+2.3.2.2" Type="GeneProduct" BackpageHead="GGT1 | gamma-glutamyltransferase 1" GraphId="e5487" GroupRef="df5aa">
    <Graphics Color="000000" CenterX="6365.0" CenterY="19030.0" Width="750.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14598"/>
  </DataNode>
  <DataNode TextLabel="g-L-Glutamyl-L-cysteine" Type="Metabolite" GraphId="ede5a">
    <Graphics Color="0000ff" CenterX="13005.0" CenterY="21150.0" Width="1980.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C00669"/>
  </DataNode>
  <DataNode TextLabel="GPX2" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.2.1.12" Type="GeneProduct" BackpageHead="GPX2 | glutathione peroxidase 2 (gastrointestin..." GraphId="e605b" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="6110.0" CenterY="23870.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14776"/>
  </DataNode>
  <DataNode TextLabel="Oplah" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+3.5.2.9" Type="GeneProduct" BackpageHead="OPLAH | 5-oxoprolinase (ATP-hydrolysing)" GraphId="f5d99">
    <Graphics Color="000000" CenterX="9585.0" CenterY="13885.0" Width="800.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="75475"/>
  </DataNode>
  <DataNode TextLabel="NADPH" Type="Metabolite" GraphId="afd66">
    <Graphics Color="0000ff" CenterX="3960.0" CenterY="21810.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00221"/>
  </DataNode>
  <DataNode TextLabel="1.8.3.3" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.3.3" Type="GeneProduct" GraphId="d9907" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="4160.0" CenterY="25070.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.8.3.3"/>
  </DataNode>
  <DataNode TextLabel="2.3.2.4" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+2.3.2.4" Type="GeneProduct" GraphId="fd783">
    <Graphics Color="000000" CenterX="11230.0" CenterY="12680.0" Width="700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="2.3.2.4"/>
  </DataNode>
  <DataNode TextLabel="AMT" Type="Unknown" GraphId="caadc" GroupRef="c0264">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="4540.0" CenterY="5235.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="434437"/>
  </DataNode>
  <DataNode TextLabel="L-Cysteine" Type="Metabolite" GraphId="b4e2e">
    <Graphics Color="0000ff" CenterX="10605.0" CenterY="16005.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C00097"/>
  </DataNode>
  <DataNode TextLabel="MTR" Type="Unknown" GraphId="cbd96" GroupRef="bdb05">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="000000" CenterX="13875.0" CenterY="6045.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="238505"/>
  </DataNode>
  <DataNode TextLabel="1.8.4.7" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.4.7" Type="GeneProduct" GraphId="d94f4" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="4160.0" CenterY="24470.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.8.4.7"/>
  </DataNode>
  <DataNode TextLabel="GSS" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+6.3.2.3" Type="GeneProduct" BackpageHead="GSS | glutathione synthetase" GraphId="c7737">
    <Graphics Color="000000" CenterX="11020.0" CenterY="21150.0" Width="700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14854"/>
  </DataNode>
  <DataNode TextLabel="Oxidized glutathione" Type="Metabolite" GraphId="a778f">
    <Graphics Color="0000ff" CenterX="3390.0" CenterY="21105.0" Width="1740.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C00127"/>
  </DataNode>
  <DataNode TextLabel="3.4.11.4" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+3.4.11.4" Type="GeneProduct" GraphId="d92ee" GroupRef="a04cf">
    <Graphics Color="000000" CenterX="8730.0" CenterY="19665.0" Width="825.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="3.4.11.4"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" Type="Metabolite" GraphId="a5e38">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="15952.375" CenterY="8257.5" Width="1215.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="6027-13-0"/>
  </DataNode>
  <DataNode TextLabel="1.5.4.1" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.5.4.1" Type="GeneProduct" GraphId="e1b20" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="4160.0" CenterY="23870.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.5.4.1"/>
  </DataNode>
  <DataNode TextLabel="GSR" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.1.7" Type="GeneProduct" BackpageHead="GSR | glutathione reductase" GraphId="c0e28">
    <Graphics Color="000000" CenterX="5200.0" CenterY="21110.0" Width="700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14782"/>
  </DataNode>
  <DataNode TextLabel="MAT2B" Type="Unknown" GraphId="d5f10" GroupRef="e90bc">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="17235.0" CenterY="3420.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="108645"/>
  </DataNode>
  <DataNode TextLabel="DNMT1" Type="Unknown" GraphId="aebbb" GroupRef="c455b">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="000000" CenterX="17820.0" CenterY="6090.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13433"/>
  </DataNode>
  <DataNode TextLabel="NADP+" Type="Metabolite" GraphId="b9251">
    <Graphics Color="0000ff" CenterX="6345.0" CenterY="21870.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00217"/>
  </DataNode>
  <DataNode TextLabel="BHMT" Type="Unknown" GraphId="ab980">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="000000" CenterX="13422.375" CenterY="4115.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12116"/>
  </DataNode>
  <DataNode TextLabel="1.1.1.43" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.1.1.43" Type="GeneProduct" GraphId="fcacf" GroupRef="f3c18">
    <Graphics Color="000000" CenterX="5110.0" CenterY="22340.0" Width="825.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.1.1.43"/>
  </DataNode>
  <DataNode TextLabel="1.8.4.4" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.4.4" Type="GeneProduct" GraphId="c3753" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="5110.0" CenterY="25070.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.8.4.4"/>
  </DataNode>
  <DataNode TextLabel="L-Amino acid" Type="Metabolite" GraphId="ad3c8">
    <Graphics Color="0000ff" CenterX="5640.0" CenterY="13050.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C0151"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methylene Tetrahydrofolate" Type="Metabolite" GraphId="f22ba">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="5909.875" CenterY="6277.5" Width="2430.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="25513-46-6"/>
  </DataNode>
  <DataNode TextLabel="2.8.1.3" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+2.8.1.3" Type="GeneProduct" GraphId="e0be4" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="5110.0" CenterY="24470.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="2.8.1.3"/>
  </DataNode>
  <DataNode TextLabel="AHCY" Type="Unknown" GraphId="fdf99" GroupRef="ddad8">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="17865.0" CenterY="8775.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="269378"/>
  </DataNode>
  <DataNode TextLabel="1.8.4.2" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.4.2" Type="GeneProduct" GraphId="ad310" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="4160.0" CenterY="24170.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.8.4.2"/>
  </DataNode>
  <DataNode TextLabel="Glutathione (reduced)" Type="Metabolite" GraphId="e2b01">
    <Graphics Color="0000ff" CenterX="8700.0" CenterY="21150.0" Width="1770.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C00051"/>
  </DataNode>
  <DataNode TextLabel="GCLM" Type="GeneProduct" BackpageHead="GCLM | glutamate-cysteine ligase modifier subu..." GraphId="bfb9b" GroupRef="a4bbd">
    <Graphics Color="000000" CenterX="13505.0" CenterY="17360.0" Width="700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14630"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" Type="Metabolite" GraphId="bbba8">
    <Graphics Color="0000ff" CenterX="13200.0" CenterY="14205.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="Tetrahydrofolate" Type="Metabolite" GraphId="e96d3">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="8662.5" CenterY="4512.5" Width="2765.0" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="135-16-0"/>
  </DataNode>
  <DataNode TextLabel="GPX4" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.2.1.12" Type="GeneProduct" BackpageHead="GPX4 | glutathione peroxidase 4 (phospholipid h..." GraphId="ff8d3" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="6110.0" CenterY="24470.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="625249"/>
  </DataNode>
  <DataNode TextLabel="GPX1" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.2.1.12" Type="GeneProduct" BackpageHead="GPX1 | glutathione peroxidase 1" GraphId="a735d" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="6110.0" CenterY="24170.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14775"/>
  </DataNode>
  <DataNode TextLabel="MTRR" Type="Unknown" GraphId="b3059" GroupRef="bdb05">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="000000" CenterX="13875.0" CenterY="5745.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="210009"/>
  </DataNode>
  <DataNode TextLabel="SHMT2" Type="Unknown" GraphId="ff1f2" GroupRef="c0264">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="4540.0" CenterY="4935.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="108037"/>
  </DataNode>
  <DataNode TextLabel="SHMT1" Type="Unknown" GraphId="fe35b" GroupRef="c0264">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="000000" CenterX="4540.0" CenterY="4635.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20425"/>
  </DataNode>
  <DataNode TextLabel="S-Adenosylmethionine" Type="Metabolite" GraphId="f8e72">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="18819.875" CenterY="5452.5" Width="2430.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="29908-03-0"/>
  </DataNode>
  <DataNode TextLabel="S-adenosylhomocysteine" Type="Metabolite" GraphId="b1bfe">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="18839.875" CenterY="7417.5" Width="2430.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="979-92-0"/>
  </DataNode>
  <DataNode TextLabel="DNMT3a" Type="Unknown" GraphId="de84a" GroupRef="c455b">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="17820.0" CenterY="6390.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13435"/>
  </DataNode>
  <DataNode TextLabel="IDH1" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.1.1.42" Type="GeneProduct" BackpageHead="IDH1 | isocitrate dehydrogenase 1 (NADP+) solu..." GraphId="fd5a9" GroupRef="f3c18">
    <Graphics Color="000000" CenterX="5110.0" CenterY="22040.0" Width="825.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15926"/>
  </DataNode>
  <DataNode TextLabel="GGTLA1" Type="GeneProduct" BackpageHead="GGTLA1 | gamma-glutamyltransferase-like activit..." GraphId="a5275" GroupRef="a04cf">
    <Graphics Color="000000" CenterX="8730.0" CenterY="20265.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="23887"/>
  </DataNode>
  <DataNode TextLabel="MAT1A" Type="Unknown" GraphId="f4bda" GroupRef="e90bc">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="17235.0" CenterY="3065.0" Width="1200.0" Height="410.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11720"/>
  </DataNode>
  <DataNode TextLabel="DNMT3b" Type="Unknown" GraphId="ebdfc" GroupRef="c455b">
    <Comment>KEGG database: Methionine metabolism - Homo sapiens (human)</Comment>
    <Graphics Color="000000" CenterX="17820.0" CenterY="6690.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13436"/>
  </DataNode>
  <DataNode TextLabel="Betaine" Type="Metabolite" GraphId="b28b8">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="13872.375" CenterY="3342.5" Width="1215.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="107-43-7"/>
  </DataNode>
  <DataNode TextLabel="GGTLA1" Type="GeneProduct" BackpageHead="GGTLA1 | gamma-glutamyltransferase-like activit..." GraphId="e8709" GroupRef="df5aa">
    <Graphics Color="000000" CenterX="6365.0" CenterY="18730.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="23887"/>
  </DataNode>
  <DataNode TextLabel="1.8.5.1" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.5.1" Type="GeneProduct" GraphId="dc4c8" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="5110.0" CenterY="24170.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.8.5.1"/>
  </DataNode>
  <DataNode TextLabel="Glycine" Type="Metabolite" GraphId="dabb1">
    <Graphics Color="0000ff" CenterX="11040.0" CenterY="18300.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00123"/>
  </DataNode>
  <DataNode TextLabel="1.8.4.3" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.8.4.3" Type="GeneProduct" GraphId="ed8d0" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="5110.0" CenterY="23870.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.8.4.3"/>
  </DataNode>
  <DataNode TextLabel="GCLC" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+6.3.2.2" Type="GeneProduct" BackpageHead="GCLC | glutamate-cysteine ligase catalytic sub..." GraphId="c90f5" GroupRef="a4bbd">
    <Graphics Color="000000" CenterX="13505.0" CenterY="17060.0" Width="750.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14629"/>
  </DataNode>
  <DataNode TextLabel="MTHFR" Type="Unknown" GraphId="b5b6c">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="000000" CenterX="4290.0" CenterY="7950.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="17769"/>
  </DataNode>
  <DataNode TextLabel="GPX3" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.11.1.9" Type="GeneProduct" BackpageHead="GPX3 | glutathione peroxidase 3 (plasma)" GraphId="fe822" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="6110.0" CenterY="24770.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14778"/>
  </DataNode>
  <DataNode TextLabel="2.3.2.4" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+2.3.2.4" Type="GeneProduct" GraphId="b84c2">
    <Graphics Color="000000" CenterX="5525.0" CenterY="14510.0" Width="700.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="2.3.2.4"/>
  </DataNode>
  <DataNode TextLabel="1.11.1.12" GenMAPP-Xref="http://www.genome.ad.jp/dbget-bin/www bget?enzyme+1.11.1.12" Type="GeneProduct" GraphId="a369a" GroupRef="aa71d">
    <Graphics Color="000000" CenterX="4160.0" CenterY="24770.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="1.11.1.12"/>
  </DataNode>
  <DataNode TextLabel="cystathionine" Type="Metabolite" GraphId="bcf26">
    <Graphics Color="0000ff" CenterX="14940.0" CenterY="10125.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Choline" Type="Metabolite" GraphId="e779b">
    <Graphics Color="0000ff" CenterX="14400.0" CenterY="915.0" Width="1200.0" Height="430.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="betaine aldehyde" Type="Metabolite" GraphId="aef92">
    <Graphics Color="0000ff" CenterX="14032.5" CenterY="2280.0" Width="1505.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Chdh" Type="GeneProduct" GraphId="e24cb">
    <Graphics Color="000000" CenterX="15340.0" CenterY="1670.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="218865"/>
  </DataNode>
  <DataNode TextLabel="Chdh" Type="GeneProduct" GraphId="fcf44">
    <Graphics Color="000000" CenterX="14730.0" CenterY="2680.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="218865"/>
  </DataNode>
  <DataNode TextLabel="DMG" Type="Metabolite" GraphId="f155a">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics Color="0000ff" CenterX="13262.375" CenterY="4892.5" Width="1215.25" Height="465.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="107-43-7"/>
  </DataNode>
  <DataNode TextLabel="CBS" Type="GeneProduct" GraphId="b71b4">
    <Graphics Color="000000" CenterX="15615.0" CenterY="9045.0" Width="1200.0" Height="300.0" ZOrder="32770"/>
    <Xref Database="Entrez Gene" ID="12411"/>
  </DataNode>
  <DataNode TextLabel="CTH" Type="GeneProduct" GraphId="f2f44">
    <Graphics Color="000000" CenterX="13950.0" CenterY="11715.0" Width="1200.0" Height="300.0" ZOrder="32772"/>
    <Xref Database="Entrez Gene" ID="107869"/>
  </DataNode>
  <Line Style="Solid" GraphId="fe728">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="5532.222895857647" y="14513.854221925822" GraphRef="be74a" relX="0.0" relY="0.0"/>
      <Point x="7095.0" y="13800.0" GraphRef="fb490" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="c1aee">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9688.75" y="15127.5" GraphRef="e7d7e" relX="0.0" relY="1.0"/>
      <Point x="10305.0" y="15855.0" GraphRef="b4e2e" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d893a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14430.0" y="14215.0" GraphRef="f82bf" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Point x="13800.0" y="14205.0" GraphRef="bbba8" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8b3c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5745.0" y="21870.0" GraphRef="b9251" relX="-1.0" relY="0.0"/>
      <Point x="5936.685088770325" y="21879.089891990665" GraphRef="d04e6" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e6367">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4560.0" y="21810.0" GraphRef="afd66" relX="1.0" relY="0.0"/>
      <Point x="4297.930814107595" y="21824.82757378872" GraphRef="be814" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f72ab">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="12510.0" y="21000.0" GraphRef="ede5a" relX="-0.5" relY="-1.0"/>
      <Point x="11557.5" y="12150.0"/>
      <Point x="10605.0" y="15855.0" GraphRef="b4e2e" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.6827642656688493" Shape="None" GraphId="b7ea7"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d32f4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7815.0" y="21150.0" GraphRef="e2b01" relX="-1.0" relY="0.0"/>
      <Point x="5325.0" y="17340.0" GraphRef="c5a77" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
      <Anchor position="0.5320401424971761" Shape="None" GraphId="f7ae1"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d979e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8700.0" y="18795.0" GraphRef="a3a02" relX="0.0" relY="-1.0"/>
      <Point x="10305.0" y="16155.0" GraphRef="b4e2e" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
      <Anchor position="0.39559222156747187" Shape="None" GraphId="d52fc"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c2afa">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13500.0" y="14355.0" GraphRef="bbba8" relX="0.5" relY="1.0"/>
      <Point x="13500.0" y="21000.0" GraphRef="ede5a" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.41986751592356686" Shape="None" GraphId="ef0e4"/>
      <Anchor position="0.31376975169300225" Shape="None" GraphId="b2123"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d15a7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13500.0" y="16440.0" GraphRef="b2123" relX="0.0" relY="0.0"/>
      <Point x="11205.0" y="16005.0" GraphRef="b4e2e" relX="1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d4d3d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5325.0" y="17040.0" GraphRef="c5a77" relX="0.0" relY="-1.0"/>
      <Point x="5640.0" y="13200.0" GraphRef="ad3c8" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
      <Anchor position="0.6578504630401505" Shape="None" GraphId="be74a"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eb1bf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6650.0" y="19300.0" GraphRef="ed284" relX="0.5" relY="1.0"/>
      <Point x="6490.220045182032" y="19122.92705708576" GraphRef="f7ae1" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a9c2d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5340.0" y="7695.0"/>
      <Point x="4890.0" y="8025.0"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="c0b9c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10005.0" y="16005.0" GraphRef="b4e2e" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Point x="9360.0" y="16006.25" GraphRef="b587d" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dd9ae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="9142.5" y="21000.0" GraphRef="e2b01" relX="0.5" relY="-1.0"/>
      <Point x="12900.0" y="14355.0" GraphRef="bbba8" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c9b83">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8700.0" y="21000.0" GraphRef="e2b01" relX="0.0" relY="-1.0"/>
      <Point x="8700.0" y="19095.0" GraphRef="a3a02" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
      <Anchor position="0.5905511811023622" Shape="None" GraphId="c76e8"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eac6e">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="16695.0" y="4117.5" GraphRef="af18d" relX="1.0" relY="0.0"/>
      <Point x="18819.875" y="5220.0" GraphRef="f8e72" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.1686173212606537" Shape="None" GraphId="f4e37"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="f7b86">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5660.0" y="12302.5" GraphRef="fe89e" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
      <Point x="5640.0" y="12900.0" GraphRef="ad3c8" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b5389">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17134.924152016654" y="4136.971267828495" GraphRef="f4e37" relX="0.0" relY="0.0"/>
      <Point x="17235.0" y="3690.0" GraphRef="cacc9" relX="0.0" relY="1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dc655">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5899.582245446662" y="4903.934232447432" GraphRef="a28b2" relX="0.0" relY="0.0"/>
      <Point x="5260.0" y="4935.0" GraphRef="c08a5" relX="1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b2ed1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="ff0000">
      <Point x="3275.0" y="24470.0" GraphRef="d685d" relX="-1.0" relY="0.0"/>
      <Point x="2955.0" y="21255.0" GraphRef="a778f" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fccaf">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="15344.75" y="8257.5" GraphRef="a5e38" relX="-1.0" relY="0.0"/>
      <Point x="13920.0" y="6187.5"/>
      <Point x="15479.75" y="4117.5" GraphRef="af18d" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.44490538573507993" Shape="None" GraphId="a85f4"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ff1ec">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9712.5" y="17670.0" GraphRef="a2d11" relX="1.0" relY="0.0"/>
      <Point x="9334.925515615792" y="17750.636535061873" GraphRef="d52fc" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="be4de">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13875.0" y="6315.0" GraphRef="fff61" relX="0.0" relY="1.0"/>
      <Point x="13929.201504588538" y="6450.495415318212" GraphRef="a85f4" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b1fa8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9334.925515615792" y="17750.636535061873" GraphRef="d52fc" relX="0.0" relY="0.0"/>
      <Point x="10440.0" y="18300.0" GraphRef="dabb1" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a7582">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="7280.0" y="4512.5" GraphRef="e96d3" relX="-1.0" relY="0.0"/>
      <Point x="5302.3125" y="6045.0" GraphRef="f22ba" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.5234643676004206" Shape="None" GraphId="a28b2"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c2585">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="12510.0" y="21000.0" GraphRef="ede5a" relX="-0.5" relY="-1.0"/>
      <Point x="9952.5" y="11970.0"/>
      <Point x="7395.0" y="13500.0" GraphRef="fb490" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.6590896060674728" Shape="None" GraphId="deab2"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b6d88">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11792.5" y="19677.5" GraphRef="deafe" relX="0.0" relY="-1.0"/>
      <Point x="11340.0" y="18450.0" GraphRef="dabb1" relX="0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d61c7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="17689.603337547047" y="8182.810396702689" GraphRef="b536f" relX="0.0" relY="0.0"/>
      <Point x="17865.0" y="8505.0" GraphRef="ae9a7" relX="0.0" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a2ee6">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="4577.5" y="22340.0" GraphRef="f86e8" relX="-1.0" relY="0.0"/>
      <Point x="5025.0" y="21260.0" GraphRef="c0e28" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="be814"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fa2f4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7695.0" y="13650.0" GraphRef="fb490" relX="1.0" relY="0.0"/>
      <Point x="12600.0" y="14205.0" GraphRef="bbba8" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="c2a80"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ce9ba">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10803.0" y="21150.0" GraphRef="bdf99" relX="-240.0" relY="0.0"/>
      <Point x="11040.0" y="18450.0" GraphRef="dabb1" relX="0.0" relY="1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b0439">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9300.0" y="19965.0" GraphRef="b41c4" relX="1.0" relY="0.0"/>
      <Point x="8700.0" y="19875.0" GraphRef="c76e8" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e4bb1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="18832.475" y="6630.0" GraphRef="eacb0" relX="0.0" relY="0.0"/>
      <Point x="18540.0" y="6390.0" GraphRef="f0f23" relX="1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b6ce6">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="7340.0" y="5020.0"/>
      <Point x="5660.0" y="5280.0"/>
      <Point x="7115.0" y="5540.0" GraphRef="d7ca8" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b1471">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="18839.875" y="7650.0" GraphRef="b1bfe" relX="0.0" relY="1.0"/>
      <Point x="16560.0" y="8257.5" GraphRef="a5e38" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5429527605564718" Shape="None" GraphId="b536f"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f97a6">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="10605.0" y="8152.5" GraphRef="a1240" relX="1.0" relY="0.0"/>
      <Point x="13395.0" y="5962.5"/>
      <Point x="10045.0" y="4512.5" GraphRef="e96d3" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.5603120101515264" Shape="None" GraphId="ef04b"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c0a17">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="5642.5" y="22340.0" GraphRef="f86e8" relX="1.0" relY="0.0"/>
      <Point x="5375.0" y="21260.0" GraphRef="c0e28" relX="0.5" relY="1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="d04e6"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d2e34">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11020.0" y="21000.0" GraphRef="c7737" relX="0.0" relY="-1.0"/>
      <Point x="10803.0" y="21150.0" GraphRef="bdf99" relX="-240.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ebe9b">
    <Graphics ZOrder="12288" Color="00ff00">
      <Point x="12015.0" y="21150.0" GraphRef="ede5a" relX="-1.0" relY="0.0"/>
      <Point x="9585.0" y="21150.0" GraphRef="e2b01" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="bdf99"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aef55">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6650.0" y="19300.0" GraphRef="ed284" relX="0.5" relY="1.0"/>
      <Point x="6120.17335504262" y="18945.0" GraphRef="d0136" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="da9ed">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="00ff00">
      <Point x="6945.0" y="24470.0" GraphRef="d685d" relX="1.0" relY="0.0"/>
      <Point x="8257.5" y="21300.0" GraphRef="e2b01" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cea3f">
    <Graphics ZOrder="12288" Color="00ff00">
      <Point x="4260.0" y="21105.0" GraphRef="a778f" relX="1.0" relY="0.0"/>
      <Point x="7815.0" y="21150.0" GraphRef="e2b01" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.24906547046886682" Shape="None" GraphId="d4100"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b2342">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13200.026556816852" y="5646.479866014278" GraphRef="ef04b" relX="0.0" relY="0.0"/>
      <Point x="13875.0" y="6315.0" GraphRef="fff61" relX="0.0" relY="1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a4633">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="5040.0" y="13050.0" GraphRef="ad3c8" relX="-1.0" relY="0.0"/>
      <Point x="3510.0" y="15997.5"/>
      <Point x="7890.0" y="18945.0" GraphRef="a3a02" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
      <Anchor position="0.8500782172844236" Shape="None" GraphId="d0136"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="af2d1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9585.0" y="14035.0" GraphRef="f5d99" relX="0.0" relY="1.0"/>
      <Point x="9657.0" y="13872.0" GraphRef="c2a80" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e28ef">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="18819.875" y="5685.0" GraphRef="f8e72" relX="0.0" relY="1.0"/>
      <Point x="18839.875" y="7185.0" GraphRef="b1bfe" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.63" Shape="None" GraphId="eacb0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b3b34">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5875.0" y="14510.0" GraphRef="b84c2" relX="1.0" relY="0.0"/>
      <Point x="5532.222895857647" y="14513.854221925822" GraphRef="be74a" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d926f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14000.0" y="17210.0" GraphRef="c5445" relX="1.0" relY="0.0"/>
      <Point x="13500.0" y="17145.019643312102" GraphRef="ef0e4" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d6389">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11230.0" y="12530.0" GraphRef="fd783" relX="0.0" relY="-1.0"/>
      <Point x="11487.22871842844" y="12150.0" GraphRef="b7ea7" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a2973">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5200.0" y="20960.0" GraphRef="c0e28" relX="0.0" relY="-1.0"/>
      <Point x="5145.427747516822" y="21116.2079461711" GraphRef="d4100" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a4b6c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11230.0" y="12530.0" GraphRef="fd783" relX="0.0" relY="-1.0"/>
      <Point x="11208.770424892364" y="11970.0" GraphRef="deab2" relX="0.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cae03">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="15952.375" y="8490.0" GraphRef="a5e38" relX="0.0" relY="1.0"/>
      <Point x="15240.0" y="9975.0" GraphRef="bcf26" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="b0ddf"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a99cb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14940.0" y="10275.0" GraphRef="bcf26" relX="0.0" relY="1.0"/>
      <Point x="10905.0" y="15855.0" GraphRef="b4e2e" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.2519348027236708" Shape="None" GraphId="b1641"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fff2f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14180.0" y="1600.0"/>
      <Point x="14740.0" y="1670.0" GraphRef="e24cb" relX="-1.0" relY="0.0" ArrowHead="LigandSquare"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="id6f15de29">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="5400.0" y="6480.0"/>
      <Point x="5040.0" y="7316.25"/>
      <Point x="8669.75" y="8152.5" GraphRef="a1240" relX="-1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="idcb178bbf">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14280.0" y="1180.0"/>
      <Point x="14000.0" y="2040.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="id9bb97855">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13900.0" y="2420.0"/>
      <Point x="13860.0" y="3040.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a26c1">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="13990.0" y="3570.0"/>
      <Point x="14520.0" y="4231.25"/>
      <Point x="13870.0" y="4892.5" GraphRef="f155a" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="idbe764277">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14115.0" y="2730.0"/>
      <Point x="13890.0" y="2655.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cd46b">
    <Graphics ZOrder="32769" Color="000000">
      <Point x="15615.0" y="8895.0" GraphRef="b71b4" relX="0.0" relY="-1.0"/>
      <Point x="15667.425" y="9084.0" GraphRef="b0ddf" relX="0.0" relY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f64ea">
    <Graphics ZOrder="32771" Color="000000">
      <Point x="13950.0" y="11565.0" GraphRef="f2f44" relX="0.0" relY="-1.0"/>
      <Point x="13923.443071009988" y="11680.796199198083" GraphRef="b1641" relX="0.0" relY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Label TextLabel="Cysteine metabolism" Xref="http://www.genome.ad.jp/kegg/pathway/map/map00272.html" GraphId="e7d7e">
    <Graphics FontWeight="Bold" FontSize="135" Color="0000ff" CenterX="9688.75" CenterY="15015.0" Width="1712.5" Height="225.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="vitamin B2" GraphId="f048c">
    <Graphics FontSize="150" Color="000000" CenterX="4215.0" CenterY="8610.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="g-Glutamyl&#10;Cycle" GraphId="f6312">
    <Graphics FontWeight="Bold" FontSize="165" Color="0000ff" CenterX="9810.0" CenterY="19900.0" Width="1190.0" Height="460.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Glutathione utilization" GraphId="aa5e5">
    <Graphics FontWeight="Bold" FontSize="150" Color="ff0000" CenterX="3810.0" CenterY="25390.0" Width="2195.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="vitamin B6" GraphId="f4345">
    <Graphics FontSize="150" Color="000000" CenterX="6710.0" CenterY="5290.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Amino acid metabolism" Xref="http://www.genome.ad.jp/kegg/pathway/map/map01150.html" GraphId="fe89e">
    <Graphics FontWeight="Bold" FontSize="135" Color="0000ff" CenterX="5660.0" CenterY="12190.0" Width="2075.0" Height="225.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cyanoamino&#10;acid metabolism" Xref="http://www.genome.ad.jp/kegg/pathway/map/map00460.html" GraphId="deafe">
    <Graphics FontWeight="Bold" FontSize="135" Color="0000ff" CenterX="11792.5" CenterY="19858.75" Width="1195.0" Height="362.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Glutamate metabolism" Xref="http://www.genome.ad.jp/kegg/pathway/map/map00251.html" GraphId="f82bf">
    <Graphics FontWeight="Bold" FontSize="135" Color="0000ff" CenterX="15375.0" CenterY="14215.0" Width="1890.0" Height="225.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Glycine" GraphId="de81d">
    <Graphics FontSize="150" Color="000000" CenterX="7697.5" CenterY="5100.0" Width="925.0" Height="360.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="glutathione recycling" GraphId="f9ab6">
    <Graphics FontWeight="Bold" FontSize="150" Color="008000" CenterX="5160.0" CenterY="20740.0" Width="2090.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Serine" GraphId="d7ca8">
    <Graphics FontSize="150" Color="000000" CenterX="7437.5" CenterY="5540.0" Width="645.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Taurine and hypotaurine&#10;metabolism" Xref="http://www.genome.ad.jp/kegg/pathway/map/map00430.html" GraphId="b587d">
    <Graphics FontWeight="Bold" FontSize="135" Color="0000ff" CenterX="8453.75" CenterY="16006.25" Width="1812.5" Height="417.5" ZOrder="28672"/>
  </Label>
  <Shape Type="Brace" Style="Solid" GraphId="c905a" GroupRef="aa71d">
    <Graphics FillColor="000000" Color="000000" CenterX="3460.0" CenterY="24470.0" Width="1500.0" Height="130.0" ZOrder="16384" Rotation="4.71238898038469"/>
  </Shape>
  <Shape Type="Brace" Style="Solid" GraphId="b3d2e" GroupRef="aa71d">
    <Graphics FillColor="000000" Color="000000" CenterX="6760.0" CenterY="24470.0" Width="1600.0" Height="130.0" ZOrder="16384" Rotation="1.5707963267948966"/>
  </Shape>
  <Group GroupId="a04cf" GraphId="b41c4"/>
  <Group GroupId="e90bc" GraphId="cacc9"/>
  <Group GroupId="c0264" GraphId="c08a5"/>
  <Group GroupId="ddad8" GraphId="ae9a7"/>
  <Group GroupId="a4bbd" GraphId="c5445"/>
  <Group GroupId="df5aa" GraphId="ed284"/>
  <Group GroupId="bdb05" GraphId="fff61"/>
  <Group GroupId="c455b" GraphId="f0f23"/>
  <Group GroupId="aa71d" GraphId="d685d"/>
  <Group GroupId="f3c18" GraphId="f86e8"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17389618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Twenty-four non-synonymous polymorphisms in the one-carbon metabolic pathway and riskof colorectal adenoma in the Nurses' Health Study.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carcinogenesis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hazra A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kraft P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuchs CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giovannucci EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunter DJ</bp:AUTHORS>
    </bp:PublicationXRef>
  </Biopax>
</Pathway>