<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Glycolysis and Gluconeogenesis" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP534&amp;amp;amp;amp;oldid=28564 WP534(r28564)] with a 76% conversion rate.</Comment>
  <Graphics BoardWidth="1083.0" BoardHeight="1347.0" />
  <DataNode TextLabel="Pck1" GraphId="cbf43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pck1" />
    <Graphics CenterX="343.9999999999999" CenterY="971.6666666666677" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18534" />
  </DataNode>
  <DataNode TextLabel="Pgk1" GraphId="a791e" Type="GeneProduct" GroupRef="e3929">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk1" />
    <Graphics CenterX="406.9999999999999" CenterY="691.6666666666673" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18655" />
  </DataNode>
  <DataNode TextLabel="Fbp1" GraphId="fbe75" Type="GeneProduct" GroupRef="e6743">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp1" />
    <Graphics CenterX="406.99999999999994" CenterY="408.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14121" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="cc40c" Type="Metabolite">
    <Graphics CenterX="517.6500000000001" CenterY="912.5" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00223" />
  </DataNode>
  <DataNode TextLabel="Slc2a1" GraphId="eca36" Type="GeneProduct" GroupRef="df069">
    <Graphics CenterX="406.0" CenterY="102.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20525" />
  </DataNode>
  <DataNode TextLabel="Eno2" GraphId="c5ae5" Type="GeneProduct" GroupRef="f0892">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno2" />
    <Graphics CenterX="406.9999999999999" CenterY="877.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13807" />
  </DataNode>
  <DataNode TextLabel="Gapdh" GraphId="d8e6b" Type="GeneProduct" GroupRef="c2c60">
    <Graphics CenterX="127.66666666666673" CenterY="641.3333333333335" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14433" />
  </DataNode>
  <DataNode TextLabel="P-enolpyruvate" GraphId="b2de1" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="889.3666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00263" />
  </DataNode>
  <DataNode TextLabel="Hk3" GraphId="d1390" Type="GeneProduct" GroupRef="d7658">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk3" />
    <Graphics CenterX="127.66666666666673" CenterY="295.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="212032" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="ee315" Type="Metabolite">
    <Graphics CenterX="843.0" CenterY="1024.6666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03256" />
  </DataNode>
  <DataNode TextLabel="G6pc" GraphId="c6602" Type="GeneProduct">
    <Comment>Not present in brain and muscle, so those organs can not produce their own glucose in the gluconeogenesis pathway</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6pc" />
    <Graphics CenterX="407.0" CenterY="287.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14377" />
  </DataNode>
  <DataNode TextLabel="Gck" GraphId="b06ca" Type="GeneProduct" GroupRef="d7658">
    <Comment>Gck is mainly active in liver</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gck" />
    <Graphics CenterX="127.66666666666673" CenterY="315.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="103988" />
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="dcbee" Type="Metabolite">
    <Graphics CenterX="517.6500000000001" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00191" />
  </DataNode>
  <DataNode TextLabel="Slc2a5" GraphId="a6499" Type="GeneProduct" GroupRef="df069">
    <Graphics CenterX="406.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56485" />
  </DataNode>
  <DataNode TextLabel="Eno3" GraphId="a0f77" Type="GeneProduct" GroupRef="f0892">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno3" />
    <Graphics CenterX="406.9999999999999" CenterY="857.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13808" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="d3592" Type="Metabolite">
    <Graphics CenterX="813.5" CenterY="1265.699999999998" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01206" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone-P" GraphId="d5f91" Type="Metabolite">
    <Graphics CenterX="426.0" CenterY="589.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01473" />
  </DataNode>
  <DataNode TextLabel="Ldha" GraphId="ff6a4" Type="GeneProduct" GroupRef="adcd2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldha" />
    <Graphics CenterX="103.0" CenterY="1029.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16828" />
  </DataNode>
  <DataNode TextLabel="Pklr" GraphId="e2800" Type="GeneProduct" GroupRef="a9fcc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pklr" />
    <Graphics CenterX="133.99999999999994" CenterY="966.3333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18770" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="a4265" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="218.36666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="Hk1" GraphId="f1896" Type="GeneProduct" GroupRef="d7658">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk1" />
    <Graphics CenterX="127.66666666666673" CenterY="255.33333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15275" />
  </DataNode>
  <DataNode TextLabel="Pdha2" GraphId="b7496" Type="GeneProduct" GroupRef="b3193">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdha2" />
    <Graphics CenterX="717.5000000000001" CenterY="1152.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18598" />
  </DataNode>
  <DataNode TextLabel="Pkm2" GraphId="dab32" Type="GeneProduct" GroupRef="a9fcc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2" />
    <Graphics CenterX="133.99999999999994" CenterY="926.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18746" />
  </DataNode>
  <DataNode TextLabel="Gpi1" GraphId="aba00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpi1" />
    <Graphics CenterX="406.9999999999999" CenterY="357.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14751" />
  </DataNode>
  <DataNode TextLabel="Pcx" GraphId="c7da2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pcx" />
    <Graphics CenterX="680.9999999999997" CenterY="928.3333333333335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18563" />
  </DataNode>
  <DataNode TextLabel="Fructose-1,6BP" GraphId="e67dd" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="465.00000000000006" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01058" />
  </DataNode>
  <DataNode TextLabel="1,3BP-Glycerate" GraphId="a3b9d" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="664.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01270" />
  </DataNode>
  <DataNode TextLabel="Gm13882" GraphId="c1935" Type="GeneProduct" GroupRef="c2c60">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gm13882" />
    <Graphics CenterX="127.66666666666673" CenterY="601.3333333333335" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="100043349" />
  </DataNode>
  <DataNode TextLabel="Pdhx" GraphId="d773d" Type="GeneProduct" GroupRef="b3193">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhx" />
    <Graphics CenterX="717.5000000000001" CenterY="1232.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27402" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="a3ba1" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="1028.6666666666665" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00243" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="b181f" Type="Metabolite">
    <Graphics CenterX="843.0000000000001" CenterY="912.5" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00223" />
  </DataNode>
  <DataNode TextLabel="Ldhal6b" GraphId="a718b" Type="GeneProduct" GroupRef="adcd2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhal6b" />
    <Graphics CenterX="103.0" CenterY="1009.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="106557" />
  </DataNode>
  <DataNode TextLabel="Fbp2" GraphId="bfae7" Type="GeneProduct" GroupRef="e6743">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp2" />
    <Graphics CenterX="406.99999999999994" CenterY="428.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14120" />
  </DataNode>
  <DataNode TextLabel="Fructose 6P" GraphId="a750d" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="385.33333333333326" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00124" />
  </DataNode>
  <DataNode TextLabel="Tpi1" GraphId="a1d4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpi1" />
    <Graphics CenterX="349.33333333333303" CenterY="624.6666666666662" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21991" />
  </DataNode>
  <DataNode TextLabel="Mdh2" GraphId="e93ee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh2" />
    <Graphics CenterX="892.3333333333334" CenterY="974.1666666666673" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17448" />
  </DataNode>
  <DataNode TextLabel="2P-Glycerate" GraphId="d5b55" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00362" />
  </DataNode>
  <DataNode TextLabel="Aldoa" GraphId="e5282" Type="GeneProduct" GroupRef="a9cb2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoa" />
    <Graphics CenterX="406.99999999999994" CenterY="497.66666666666674" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11674" />
  </DataNode>
  <DataNode TextLabel="Pfkl" GraphId="fdbde" Type="GeneProduct" GroupRef="e7632">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkl" />
    <Graphics CenterX="127.66666666666673" CenterY="419.6666666666664" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18641" />
  </DataNode>
  <DataNode TextLabel="Got2" GraphId="bdc85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got2" />
    <Graphics CenterX="892.3333333333333" CenterY="863.666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14719" />
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="bcbb8" Type="Metabolite">
    <Graphics CenterX="112.3666666666667" CenterY="1130.3666666666677" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikipedia" ID="Lactate" />
  </DataNode>
  <DataNode TextLabel="Aldoc" GraphId="f2724" Type="GeneProduct" GroupRef="a9cb2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoc" />
    <Graphics CenterX="406.99999999999994" CenterY="537.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11676" />
  </DataNode>
  <DataNode TextLabel="Ldhc" GraphId="d3e1d" Type="GeneProduct" GroupRef="adcd2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhc" />
    <Graphics CenterX="103.0" CenterY="1069.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16833" />
  </DataNode>
  <DataNode TextLabel="Pfkp" GraphId="ec779" Type="GeneProduct" GroupRef="e7632">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkp" />
    <Graphics CenterX="127.66666666666673" CenterY="439.6666666666664" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56421" />
  </DataNode>
  <DataNode TextLabel="Aldob" GraphId="f4d02" Type="GeneProduct" GroupRef="a9cb2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldob" />
    <Graphics CenterX="406.99999999999994" CenterY="517.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="230163" />
  </DataNode>
  <DataNode TextLabel="Pkm2" GraphId="df4e1" Type="GeneProduct" GroupRef="a9fcc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2" />
    <Graphics CenterX="133.99999999999994" CenterY="946.3333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18746" />
  </DataNode>
  <DataNode TextLabel="Mdh1" GraphId="feecb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh1" />
    <Graphics CenterX="576.3333333333333" CenterY="974.1666666666673" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17449" />
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="f085b" Type="Metabolite">
    <Graphics CenterX="843.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00191" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="f08c2" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="98.36666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="Eno1" GraphId="a4983" Type="GeneProduct" GroupRef="f0892">
    <Graphics CenterX="406.9999999999999" CenterY="838.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13806" />
  </DataNode>
  <DataNode TextLabel="3P-Glycerate" GraphId="c1cb0" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00807" />
  </DataNode>
  <DataNode TextLabel="Got1" GraphId="ecbc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got1" />
    <Graphics CenterX="576.3333333333333" CenterY="863.666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14718" />
  </DataNode>
  <DataNode TextLabel="Pgam1" GraphId="f585b" Type="GeneProduct" GroupRef="e703c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam1" />
    <Graphics CenterX="132.00000000000006" CenterY="793.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18648" />
  </DataNode>
  <DataNode TextLabel="Hk2" GraphId="fa4e7" Type="GeneProduct" GroupRef="d7658">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk2" />
    <Graphics CenterX="127.66666666666673" CenterY="275.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15277" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="ab2dc" Type="Metabolite">
    <Graphics CenterX="763.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00243" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde 3P" GraphId="f1d4d" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="583.6166666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01112" />
  </DataNode>
  <DataNode TextLabel="Pdha1" GraphId="e206b" Type="GeneProduct" GroupRef="b3193">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdha1" />
    <Graphics CenterX="717.5000000000001" CenterY="1132.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18597" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="a0c32" Type="Metabolite">
    <Graphics CenterX="517.6500000000001" CenterY="1024.6666666666665" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03256" />
  </DataNode>
  <DataNode TextLabel="Slc2a4" GraphId="a120d" Type="GeneProduct" GroupRef="df069">
    <Graphics CenterX="406.0" CenterY="162.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20528" />
  </DataNode>
  <DataNode TextLabel="Pfkm" GraphId="dfc85" Type="GeneProduct" GroupRef="e7632">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkm" />
    <Graphics CenterX="127.66666666666673" CenterY="399.6666666666664" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18642" />
  </DataNode>
  <DataNode TextLabel="Pgk2" GraphId="e8aaa" Type="GeneProduct" GroupRef="e3929">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk2" />
    <Graphics CenterX="406.9999999999999" CenterY="711.6666666666669" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18663" />
  </DataNode>
  <DataNode TextLabel="Dld" GraphId="b3f44" Type="GeneProduct" GroupRef="b3193">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dld" />
    <Graphics CenterX="717.5000000000001" CenterY="1212.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13382" />
  </DataNode>
  <DataNode TextLabel="Dlat" GraphId="a0aa0" Type="GeneProduct" GroupRef="b3193">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dlat" />
    <Graphics CenterX="717.5000000000001" CenterY="1192.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="235339" />
  </DataNode>
  <DataNode TextLabel="Glucose-6P" GraphId="f057f" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="332.33333333333326" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01401" />
  </DataNode>
  <DataNode TextLabel="Slc2a3" GraphId="c3e65" Type="GeneProduct" GroupRef="df069">
    <Graphics CenterX="406.0" CenterY="142.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20527" />
  </DataNode>
  <DataNode TextLabel="Ldhb" GraphId="cc4ab" Type="GeneProduct" GroupRef="adcd2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhb" />
    <Graphics CenterX="103.0" CenterY="1049.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16832" />
  </DataNode>
  <DataNode TextLabel="Gapdhs" GraphId="e15b0" Type="GeneProduct" GroupRef="c2c60">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gapdhs" />
    <Graphics CenterX="127.66666666666673" CenterY="621.3333333333335" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14447" />
  </DataNode>
  <DataNode TextLabel="Pgam2" GraphId="c6771" Type="GeneProduct" GroupRef="e703c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam2" />
    <Graphics CenterX="132.00000000000006" CenterY="773.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56012" />
  </DataNode>
  <DataNode TextLabel="Pdhb" GraphId="d7461" Type="GeneProduct" GroupRef="b3193">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhb" />
    <Graphics CenterX="717.5000000000001" CenterY="1172.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="68263" />
  </DataNode>
  <DataNode TextLabel="Slc2a2" GraphId="a2379" Type="GeneProduct" GroupRef="df069">
    <Graphics CenterX="406.0" CenterY="122.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20526" />
  </DataNode>
  <DataNode TextLabel="TCA cycle" GraphId="cc0e1" Type="Pathway">
    <Graphics CenterX="974.3768656716418" CenterY="1147.8843283582091" Width="79.60447761194013" Height="53.4850746268653" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP434" />
  </DataNode>
  <DataNode TextLabel="Glycogen Metabolism" GraphId="d0a12" Type="Pathway">
    <Graphics CenterX="623.9466158245949" CenterY="380.36224976167773" Width="130.56244041944692" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP317" />
  </DataNode>
  <DataNode TextLabel="Pentose Phosphate Pathway" GraphId="b92e7" Type="Pathway">
    <Graphics CenterX="630.1429933269778" CenterY="330.7912297426124" Width="181.0867492850336" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP63" />
  </DataNode>
  <DataNode TextLabel="Triglyceride synthesis" GraphId="d76dc" Type="Pathway">
    <Graphics CenterX="611.8773712737122" CenterY="589.5196476964767" Width="127.1937669376698" Height="35.05284552845521" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP386" />
  </DataNode>
  <DataNode TextLabel="MPC1" GraphId="dc090" Type="GeneProduct" GroupRef="d3fcf">
    <Graphics CenterX="637.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55951" />
  </DataNode>
  <DataNode TextLabel="MPC2" GraphId="adc48" Type="GeneProduct" GroupRef="d3fcf">
    <Graphics CenterX="637.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="70456" />
  </DataNode>
  <Line GraphId="dca38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="862.3333333333333" Y="863.666666666667" GraphRef="bdc85" RelX="-1.0" RelY="0.0" />
      <Point X="818.0" Y="863.3333333333334" GraphRef="bc962" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="c28df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="376.9999999999999" Y="357.0" GraphRef="aba00" RelX="-1.0" RelY="0.0" />
      <Point X="262.5" Y="356.892156862745" GraphRef="ae7cc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="b9abf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="171.99999999999994" Y="946.3333333333333" GraphRef="a91a9" RelX="1.0" RelY="0.0" />
      <Point X="237.5" Y="947.0866666666666" GraphRef="d5bbb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="dbb16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.5" Y="332.33333333333326" GraphRef="f057f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="539.5996186844611" Y="330.7912297426124" GraphRef="b92e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.766547406082291" Shape="None" GraphId="bc6bf" />
    </Graphics>
  </Line>
  <Line GraphId="ac991">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.58262362485107" Y="331.151237825956" GraphRef="bc6bf" RelX="0.0" RelY="0.0" />
      <Point X="558.6653956148716" Y="380.36224976167773" GraphRef="d0a12" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b07cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.0" Y="1091.0" GraphRef="ab2dc" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="788.5" Y="1255.699999999998" GraphRef="d3592" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5582757412831527" Shape="None" GraphId="fc93f" />
    </Graphics>
  </Line>
  <Line GraphId="f73ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5" Y="593.6166666666667" GraphRef="f1d4d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="262.5" Y="654.0" GraphRef="a3b9d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46087710995425074" Shape="None" GraphId="e609c" />
    </Graphics>
  </Line>
  <Line GraphId="fde1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.6500000000001" Y="1024.6666666666665" GraphRef="a0c32" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="793.0" Y="1024.6666666666667" GraphRef="ee315" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a235e" GroupRef="c3225">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="764.0" Y="229.33333333333326" />
      <Point X="764.0" Y="252.66666666666674" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ce887">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.6500000000001" Y="1014.6666666666665" GraphRef="a0c32" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="492.6500000000001" Y="922.5" GraphRef="cc40c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.42676311030741276" Shape="None" GraphId="e8a67" />
    </Graphics>
  </Line>
  <Line GraphId="a3a58">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="863.5" Y="1265.699999999998" GraphRef="d3592" RelX="1.0" RelY="0.0" />
      <Point X="974.3768656716418" Y="1174.6268656716418" GraphRef="cc0e1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f889b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.3333333333334" Y="621.3333333333335" GraphRef="d8603" RelX="1.0" RelY="0.0" />
      <Point X="262.5" Y="621.4459628227376" GraphRef="e609c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="fcba9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5" Y="674.0" GraphRef="a3b9d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="262.5" Y="734.0" GraphRef="c1cb0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46087710995425074" Shape="None" GraphId="b1fc6" />
    </Graphics>
  </Line>
  <Line GraphId="b7cc4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.5" Y="108.36666666666667" GraphRef="f08c2" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="237.5" Y="208.36666666666667" GraphRef="a4265" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6363333333333333" Shape="None" GraphId="e9029" />
    </Graphics>
  </Line>
  <Line GraphId="fcd1e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="237.5" Y="899.3666666666667" GraphRef="b2de1" RelX="-0.5" RelY="1.0" />
      <Point X="237.5" Y="1018.6666666666665" GraphRef="a3ba1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d5bbb" />
    </Graphics>
  </Line>
  <Line GraphId="f705f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="165.66666666666674" Y="285.33333333333337" GraphRef="f0ea7" RelX="1.0" RelY="0.0" />
      <Point X="237.5" Y="285.8258750105295" GraphRef="b3e73" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="d5e05">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="710.9999999999997" Y="928.3333333333335" GraphRef="c7da2" RelX="1.0" RelY="0.0" />
      <Point X="738.0" Y="928.306329113924" GraphRef="c929c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="e7223">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="312.5" Y="1028.6666666666665" GraphRef="a3ba1" RelX="1.0" RelY="0.0" />
      <Point X="713.0" Y="1081.0" GraphRef="ab2dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8309284599621487" Shape="None" GraphId="f6879" />
    </Graphics>
  </Line>
  <Line GraphId="ac3c2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1011.0" Y="144.0" />
      <Point X="9.0" Y="141.0" />
    </Graphics>
  </Line>
  <Line GraphId="a9c05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5" Y="833.0" GraphRef="d5b55" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="262.5" Y="879.3666666666667" GraphRef="b2de1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5351909731037209" Shape="None" GraphId="be298" />
    </Graphics>
  </Line>
  <Line GraphId="fb7be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5" Y="535.0" GraphRef="aaef9" RelX="0.0" RelY="0.0" />
      <Point X="401.0" Y="579.0" GraphRef="d5f91" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5319073741047352" Shape="None" GraphId="ea792" />
    </Graphics>
  </Line>
  <Line GraphId="de708">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="818.0000000000001" Y="922.5" GraphRef="b181f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="818.0" Y="1014.6666666666667" GraphRef="ee315" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5732368896925858" Shape="None" GraphId="b161c" />
    </Graphics>
  </Line>
  <Line GraphId="ee00b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.00000000000006" Y="783.3333333333333" GraphRef="bee92" RelX="1.0" RelY="0.0" />
      <Point X="262.5" Y="784.8391699092089" GraphRef="bb086" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="fb118">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="368.99999999999994" Y="418.6666666666666" GraphRef="e500a" RelX="-1.0" RelY="0.0" />
      <Point X="287.5" Y="418.0" GraphRef="d9050" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="c1cab" GroupRef="c3225">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="764.0" Y="192.66666666666663" />
      <Point X="764.0" Y="216.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a2c93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.33333333333303" Y="614.6666666666662" GraphRef="a1d4a" RelX="0.0" RelY="-1.0" />
      <Point X="349.342353793019" Y="583.8390745767033" GraphRef="c983a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="aaf68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="757.3333333333333" Y="1182.0" GraphRef="f8c43" RelX="1.0" RelY="0.0" />
      <Point X="788.2791378706415" Y="1182.9480145893342" GraphRef="fc93f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="f029a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="467.6500000000001" Y="912.5" GraphRef="cc40c" RelX="-1.0" RelY="0.0" />
      <Point X="287.5" Y="899.3666666666667" GraphRef="b2de1" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.719065275502285" Shape="None" GraphId="f69bd" />
    </Graphics>
  </Line>
  <Line GraphId="b24bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.6500000000001" Y="817.0" GraphRef="dcbee" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="793.0" Y="817.0" GraphRef="f085b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fac51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5" Y="475.00000000000006" GraphRef="e67dd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="262.5" Y="573.6166666666667" GraphRef="f1d4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4258914990704745" Shape="None" GraphId="a97c0" />
      <Anchor Position="0.6084164272435353" Shape="None" GraphId="aaef9" />
    </Graphics>
  </Line>
  <Line GraphId="bf1ce">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="974.3768656716418" Y="1121.1417910447765" GraphRef="cc0e1" RelX="0.0" RelY="-1.0" />
      <Point X="843.0" Y="1034.6666666666667" GraphRef="ee315" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b82cb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="738.0" Y="1071.0" GraphRef="ab2dc" RelX="-0.5" RelY="-1.0" />
      <Point X="793.0000000000001" Y="912.5" GraphRef="b181f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6683544303797465" Shape="None" GraphId="c929c" />
    </Graphics>
  </Line>
  <Line GraphId="cb609">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.9999999999999" Y="701.6666666666671" GraphRef="f2c81" RelX="-1.0" RelY="0.0" />
      <Point X="262.5" Y="701.652626597255" GraphRef="b1fc6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="a3868">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.5" Y="1038.6666666666665" GraphRef="a3ba1" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="137.3666666666667" Y="1120.3666666666677" GraphRef="bcbb8" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fd0f0" />
    </Graphics>
  </Line>
  <Line GraphId="db0b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.3333333333333" Y="974.1666666666673" GraphRef="feecb" RelX="-1.0" RelY="0.0" />
      <Point X="492.6500000000001" Y="975.3333333333334" GraphRef="e8a67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="fa0d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5" Y="754.0" GraphRef="c1cb0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="262.5" Y="813.0" GraphRef="d5b55" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5226977950713364" Shape="None" GraphId="bb086" />
    </Graphics>
  </Line>
  <Line GraphId="edf2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="1039.6666666666665" GraphRef="b586a" RelX="1.0" RelY="0.0" />
      <Point X="197.4466666666667" Y="1071.346666666667" GraphRef="fd0f0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="e0e1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="862.3333333333334" Y="974.1666666666673" GraphRef="e93ee" RelX="-1.0" RelY="0.0" />
      <Point X="818.0" Y="975.3333333333334" GraphRef="b161c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="b8ee3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="173.0" GraphRef="e65f7" RelX="-1.0" RelY="0.5" />
      <Point X="237.5" Y="172.0" GraphRef="e9029" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line GraphId="a8253">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.6500000000001" Y="902.5" GraphRef="cc40c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="492.6500000000001" Y="827.0" GraphRef="dcbee" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5187637969094918" Shape="None" GraphId="d55f0" />
    </Graphics>
  </Line>
  <Line GraphId="b5549">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="287.5" Y="322.33333333333326" GraphRef="f057f" RelX="0.5" RelY="-1.0" />
      <Point X="287.5" Y="228.36666666666667" GraphRef="a4265" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3760198652004252" Shape="None" GraphId="be58e" />
    </Graphics>
  </Line>
  <Line GraphId="b0520">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="328.9999999999999" Y="961.6666666666677" GraphRef="cbf43" RelX="-0.5" RelY="-1.0" />
      <Point X="328.66666666666674" Y="912.5" GraphRef="f69bd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="f25eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="818.0" Y="827.0" GraphRef="f085b" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="818.0000000000001" Y="902.5" GraphRef="b181f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.48123620309050824" Shape="None" GraphId="bc962" />
    </Graphics>
  </Line>
  <Line GraphId="defa2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.99999999999994" Y="517.6666666666667" GraphRef="e48fc" RelX="-1.0" RelY="0.0" />
      <Point X="262.5" Y="517.0" GraphRef="a97c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="d0c7a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1016.0" Y="132.0" />
      <Point X="19.0" Y="131.0" />
    </Graphics>
  </Line>
  <Line GraphId="de69d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.9999999999999" Y="858.1666666666666" GraphRef="f76da" RelX="-1.0" RelY="0.0" />
      <Point X="262.5" Y="857.8150214529091" GraphRef="be298" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="f2743">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="165.66666666666674" Y="419.6666666666664" GraphRef="e91ce" RelX="1.0" RelY="0.0" />
      <Point X="237.5" Y="420.0" GraphRef="d9321" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="e5ce7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.3333333333333" Y="863.666666666667" GraphRef="ecbc8" RelX="-1.0" RelY="0.0" />
      <Point X="492.6500000000001" Y="863.3333333333334" GraphRef="d55f0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="abf7d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="377.0" Y="287.3333333333333" GraphRef="c6602" RelX="-1.0" RelY="0.0" />
      <Point X="287.5" Y="287.0" GraphRef="be58e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="eb755">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="376.0" Y="584.0" GraphRef="d5f91" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Point X="312.5" Y="583.6166666666667" GraphRef="f1d4d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4198054520784407" Shape="None" GraphId="c983a" />
    </Graphics>
  </Line>
  <Line GraphId="ca4cf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="287.5" Y="455.00000000000006" GraphRef="e67dd" RelX="0.5" RelY="-1.0" />
      <Point X="287.5" Y="395.33333333333326" GraphRef="a750d" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.620111731843575" Shape="None" GraphId="d9050" />
    </Graphics>
  </Line>
  <Line GraphId="acb94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.5" Y="375.33333333333326" GraphRef="a750d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="262.5" Y="342.33333333333326" GraphRef="f057f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5588235294117647" Shape="None" GraphId="ae7cc" />
    </Graphics>
  </Line>
  <Line GraphId="e8bcc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="237.5" Y="228.36666666666667" GraphRef="a4265" RelX="-0.5" RelY="1.0" />
      <Point X="237.5" Y="322.33333333333326" GraphRef="f057f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6114850125278065" Shape="None" GraphId="b3e73" />
    </Graphics>
  </Line>
  <Line GraphId="d119c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="237.5" Y="395.33333333333326" GraphRef="a750d" RelX="-0.5" RelY="1.0" />
      <Point X="237.5" Y="455.00000000000006" GraphRef="e67dd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4134078212290506" Shape="None" GraphId="d9321" />
    </Graphics>
  </Line>
  <Line GraphId="id2154a828">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="589.0" GraphRef="d5f91" RelX="1.0" RelY="0.0" />
      <Point X="548.2804878048773" Y="589.5196476964767" GraphRef="d76dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.0" Y="1042.0" GraphRef="d60bd" RelX="0.0" RelY="-1.0" />
      <Point X="636.4387709528596" Y="1081.0" GraphRef="f6879" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Label TextLabel="Cytosol" GraphId="a4b17">
    <Graphics CenterX="772.6666666666665" CenterY="638.6666666666665" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="Gluconeogenesis" GraphId="e03a4" GroupRef="c3225">
    <Graphics CenterX="844.0" CenterY="239.33333333333326" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Glycolysis" GraphId="cc6ae" GroupRef="c3225">
    <Graphics CenterX="817.3333333333334" CenterY="202.66666666666669" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="db227">
    <Graphics CenterX="902.6666666666666" CenterY="705.9999999999999" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="* Only the controlled, &#xA;irreversible steps of each &#xA;pathway are colored" GraphId="fd8f9" GroupRef="c3225">
    <Graphics CenterX="822.6666666666656" CenterY="290.33333333333314" Width="130.66666666666697" Height="43.333333333333364" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Shape GraphId="f0260">
    <Graphics CenterX="842.0" CenterY="992.0" Width="422.0" Height="650.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee4e8" GroupRef="c3225">
    <Graphics CenterX="828.25" CenterY="247.75" Width="171.5" Height="150.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="abb5a">
    <Graphics CenterX="841.5" CenterY="991.5" Width="401.0" Height="629.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Group GroupId="df069" GraphId="e65f7" Style="Complex" />
  <Group GroupId="e703c" GraphId="bee92" />
  <Group GroupId="adcd2" GraphId="b586a" />
  <Group GroupId="d7658" GraphId="f0ea7" />
  <Group GroupId="b3193" GraphId="f8c43" />
  <Group GroupId="e7632" GraphId="e91ce" />
  <Group GroupId="c2c60" GraphId="d8603" />
  <Group GroupId="a9cb2" GraphId="e48fc" />
  <Group GroupId="a9fcc" GraphId="a91a9" />
  <Group GroupId="e3929" GraphId="f2c81" />
  <Group GroupId="e6743" GraphId="e500a" />
  <Group GroupId="c3225" Style="Group" />
  <Group GroupId="f0892" GraphId="f76da" />
  <Group GroupId="d3fcf" GraphId="d60bd" Style="Complex">
    <BiopaxRef>d18</BiopaxRef>
  </Group>
  <InfoBox CenterX="673.9666666666667" CenterY="316.3" />
  <Legend CenterX="674.6666666666666" CenterY="156.53333333333333" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22628558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mitochondrial pyruvate carrier required for pyruvate uptake in yeast, Drosophila, and humans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bricker DK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor EB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schell JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orsak T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boutron A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen YC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cox JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardon CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Vranken JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dephoure N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boudina S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gygi SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brivet M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thummel CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rutter J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>