<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="G Protein Signaling Pathways" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP35&amp;amp;amp;amp;oldid=20751 WP35(r20751)] with a 94% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">G proteins, short for guanine nucleotide-binding proteins, are a family of proteins involved in second messenger cascades.
G proteins are so called because they function as "molecular switches". They alternate from 'inactive' guanosine diphosphate (GDP) to 'active' guanosine triphosphate (GTP), which is a binding state, and which proceeds to regulate downstream cell processes.

Source: [[wikipedia:G_protein|Wikipedia]]</Comment>
  <BiopaxRef>a71</BiopaxRef>
  <BiopaxRef>d70</BiopaxRef>
  <Graphics BoardWidth="17209.5" BoardHeight="12595.737000000001"/>
  <DataNode BackpageHead="Gnai1" TextLabel="Gnai1" Type="GeneProduct" GraphId="c1d" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai1"/>
    <Graphics Color="000000" CenterX="6390.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14677"/>
  </DataNode>
  <DataNode BackpageHead="Pde1b" TextLabel="Pde1b" Type="GeneProduct" GraphId="afb" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde1b"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="6995.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18574"/>
  </DataNode>
  <DataNode BackpageHead="Pde1c" TextLabel="Pde1c" Type="GeneProduct" GraphId="d17" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde1c"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="7295.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18575"/>
  </DataNode>
  <DataNode BackpageHead="Pde4a" TextLabel="Pde4a" Type="GeneProduct" GraphId="af7" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4a"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="7595.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18577"/>
  </DataNode>
  <DataNode BackpageHead="Pde4b" TextLabel="Pde4b" Type="GeneProduct" GraphId="f5b" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4b"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="7895.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18578"/>
  </DataNode>
  <DataNode BackpageHead="Pde4c" TextLabel="Pde4c" Type="GeneProduct" GraphId="e6d" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4c"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="8195.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="110385"/>
  </DataNode>
  <DataNode BackpageHead="Pde4d" TextLabel="Pde4d" Type="GeneProduct" GraphId="b18" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4d"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="8495.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="238871"/>
  </DataNode>
  <DataNode BackpageHead="Pde7a" TextLabel="Pde7a" Type="GeneProduct" GraphId="f6d" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde7a"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="8795.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18583"/>
  </DataNode>
  <DataNode BackpageHead="Pde7b" TextLabel="Pde7b" Type="GeneProduct" GraphId="a4c" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde7b"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="9095.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="29863"/>
  </DataNode>
  <DataNode BackpageHead="Pde8a" TextLabel="Pde8a" Type="GeneProduct" GraphId="dd9" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde8a"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="9395.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18584"/>
  </DataNode>
  <DataNode BackpageHead="Pde8b" TextLabel="Pde8b" Type="GeneProduct" GraphId="b8b" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde8b"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="9695.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="218461"/>
  </DataNode>
  <DataNode BackpageHead="Gnb1" TextLabel="Gnb1" Type="GeneProduct" GraphId="e8b" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb1"/>
    <Graphics Color="000000" CenterX="1910.0" CenterY="1880.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14688"/>
  </DataNode>
  <DataNode BackpageHead="Gnb2" TextLabel="Gnb2" Type="GeneProduct" GraphId="be4" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb2"/>
    <Graphics Color="000000" CenterX="1910.0" CenterY="2180.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14693"/>
  </DataNode>
  <DataNode BackpageHead="Gnb5" TextLabel="Gnb5" Type="GeneProduct" GraphId="c7e" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb5"/>
    <Graphics Color="000000" CenterX="1910.0" CenterY="2780.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14697"/>
  </DataNode>
  <DataNode BackpageHead="Gngt1" TextLabel="Gngt1" Type="GeneProduct" GraphId="bda" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gngt1"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="3480.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14699"/>
  </DataNode>
  <DataNode BackpageHead="Gngt2" TextLabel="Gngt2" Type="GeneProduct" GraphId="e46" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gngt2"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="3780.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14710"/>
  </DataNode>
  <DataNode BackpageHead="Gng3" TextLabel="Gng3" Type="GeneProduct" GraphId="eb1" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng3"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="4080.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14704"/>
  </DataNode>
  <DataNode BackpageHead="Gng4" TextLabel="Gng4" Type="GeneProduct" GraphId="f77" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng4"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="4380.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14706"/>
  </DataNode>
  <DataNode TextLabel="Gng5" Type="GeneProduct" GraphId="eae" GroupRef="bb951">
    <Graphics Color="000000" CenterX="1895.0" CenterY="4680.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14707"/>
  </DataNode>
  <DataNode BackpageHead="Gng7" TextLabel="Gng7" Type="GeneProduct" GraphId="e7d" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng7"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="4980.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14708"/>
  </DataNode>
  <DataNode BackpageHead="Gng8" TextLabel="Gng8" Type="GeneProduct" GraphId="e70" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng8"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="5280.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14709"/>
  </DataNode>
  <DataNode BackpageHead="Gng10" TextLabel="Gng10" Type="GeneProduct" GraphId="a3e" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng10"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="5580.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14700"/>
  </DataNode>
  <DataNode BackpageHead="Gng11" TextLabel="Gng11" Type="GeneProduct" GraphId="a86" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng11"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="5880.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="66066"/>
  </DataNode>
  <DataNode BackpageHead="Gng12" TextLabel="Gng12" Type="GeneProduct" GraphId="a5f" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng12"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="6180.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14701"/>
  </DataNode>
  <DataNode BackpageHead="Gng13" TextLabel="Gng13" Type="GeneProduct" GraphId="bd7" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng13"/>
    <Graphics Color="000000" CenterX="1895.0" CenterY="6480.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="64337"/>
  </DataNode>
  <DataNode TextLabel="Gnas" Type="GeneProduct" GraphId="ac0" GroupRef="ab002">
    <Graphics Color="000000" CenterX="4490.0" CenterY="1245.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14683"/>
  </DataNode>
  <DataNode BackpageHead="Gnaz" TextLabel="Gnaz" Type="GeneProduct" GraphId="b4c" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnaz"/>
    <Graphics Color="000000" CenterX="6390.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14687"/>
  </DataNode>
  <DataNode BackpageHead="Gnai2" TextLabel="Gnai2" Type="GeneProduct" GraphId="ffd" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai2"/>
    <Graphics Color="000000" CenterX="6390.0" CenterY="2400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14678"/>
  </DataNode>
  <DataNode BackpageHead="Gnai1" TextLabel="Gnai1" Type="GeneProduct" GraphId="f28" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai1"/>
    <Graphics Color="000000" CenterX="6390.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14677"/>
  </DataNode>
  <DataNode BackpageHead="Gnao1" TextLabel="Gnao1" Type="GeneProduct" GraphId="b10" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnao1"/>
    <Graphics Color="000000" CenterX="6390.0" CenterY="1500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14681"/>
  </DataNode>
  <DataNode BackpageHead="Gnai3" TextLabel="Gnai3" Type="GeneProduct" GraphId="e18" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai3"/>
    <Graphics Color="000000" CenterX="6390.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14679"/>
  </DataNode>
  <DataNode BackpageHead="Adcy1" TextLabel="Adcy1" Type="GeneProduct" GraphId="d79" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy1"/>
    <Graphics Color="000000" CenterX="4550.0" CenterY="3900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="432530"/>
  </DataNode>
  <DataNode BackpageHead="Adcy2" TextLabel="Adcy2" Type="GeneProduct" GraphId="d21" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy2"/>
    <Graphics Color="000000" CenterX="4550.0" CenterY="4200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="210044"/>
  </DataNode>
  <DataNode BackpageHead="Adcy3" TextLabel="Adcy3" Type="GeneProduct" GraphId="a4d" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy3"/>
    <Graphics Color="000000" CenterX="4550.0" CenterY="4500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="104111"/>
  </DataNode>
  <DataNode BackpageHead="Adcy4" TextLabel="Adcy4" Type="GeneProduct" GraphId="b5d" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy4"/>
    <Graphics Color="000000" CenterX="4550.0" CenterY="4800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="104110"/>
  </DataNode>
  <DataNode BackpageHead="Adcy5" TextLabel="Adcy5" Type="GeneProduct" GraphId="a55" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy5"/>
    <Graphics Color="000000" CenterX="4550.0" CenterY="5100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="224129"/>
  </DataNode>
  <DataNode BackpageHead="Adcy6" TextLabel="Adcy6" Type="GeneProduct" GraphId="cd2" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy6"/>
    <Graphics Color="000000" CenterX="5450.0" CenterY="3900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11512"/>
  </DataNode>
  <DataNode BackpageHead="Adcy7" TextLabel="Adcy7" Type="GeneProduct" GraphId="f4b" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy7"/>
    <Graphics Color="000000" CenterX="5450.0" CenterY="4200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11513"/>
  </DataNode>
  <DataNode BackpageHead="Adcy8" TextLabel="Adcy8" Type="GeneProduct" GraphId="f2b" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy8"/>
    <Graphics Color="000000" CenterX="5450.0" CenterY="4500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11514"/>
  </DataNode>
  <DataNode BackpageHead="Adcy9" TextLabel="Adcy9" Type="GeneProduct" GraphId="d55" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy9"/>
    <Graphics Color="000000" CenterX="5450.0" CenterY="4800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11515"/>
  </DataNode>
  <DataNode BackpageHead="Kcnj3" TextLabel="Kcnj3" Type="GeneProduct" GraphId="c9e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kcnj3"/>
    <Graphics Color="000000" CenterX="7310.0" CenterY="3900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16519"/>
  </DataNode>
  <DataNode BackpageHead="Gnaq" TextLabel="Gnaq" Type="GeneProduct" GraphId="b03" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnaq"/>
    <Graphics Color="000000" CenterX="10850.0" CenterY="1200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14682"/>
  </DataNode>
  <DataNode BackpageHead="Gna11" TextLabel="Gna11" Type="GeneProduct" GraphId="bfb" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna11"/>
    <Graphics Color="000000" CenterX="10850.0" CenterY="1500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14672"/>
  </DataNode>
  <DataNode BackpageHead="Gna14" TextLabel="Gna14" Type="GeneProduct" GraphId="b2f" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna14"/>
    <Graphics Color="000000" CenterX="10850.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14675"/>
  </DataNode>
  <DataNode BackpageHead="Gna15" TextLabel="Gna15" Type="GeneProduct" GraphId="d9d" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna15"/>
    <Graphics Color="000000" CenterX="10850.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14676"/>
  </DataNode>
  <DataNode BackpageHead="Plcb3" TextLabel="Plcb3" Type="GeneProduct" GraphId="cb9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Plcb3"/>
    <Graphics Color="000000" CenterX="10850.0" CenterY="2950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18797"/>
  </DataNode>
  <DataNode BackpageHead="Itpr1" TextLabel="Itpr1" Type="GeneProduct" GraphId="fac">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itpr1"/>
    <Graphics Color="000000" CenterX="10850.0" CenterY="4700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16438"/>
  </DataNode>
  <DataNode BackpageHead="Hras1" TextLabel="Hras1" Type="GeneProduct" GraphId="eb4" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras1"/>
    <Graphics Color="000000" CenterX="9475.0" CenterY="4065.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15461"/>
  </DataNode>
  <DataNode BackpageHead="Nras" TextLabel="Nras" Type="GeneProduct" GraphId="bd1" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nras"/>
    <Graphics Color="000000" CenterX="9475.0" CenterY="4365.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18176"/>
  </DataNode>
  <DataNode BackpageHead="Kras" TextLabel="Kras" Type="GeneProduct" GraphId="f6a" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kras"/>
    <Graphics Color="000000" CenterX="9475.0" CenterY="4665.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16653"/>
  </DataNode>
  <DataNode BackpageHead="Rras" TextLabel="Rras" Type="GeneProduct" GraphId="b26" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rras"/>
    <Graphics Color="000000" CenterX="9475.0" CenterY="4965.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20130"/>
  </DataNode>
  <DataNode BackpageHead="Ppp3ca" TextLabel="Ppp3ca" Type="GeneProduct" GraphId="c0f" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp3ca"/>
    <Graphics Color="000000" CenterX="9200.0" CenterY="6670.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19055"/>
  </DataNode>
  <DataNode BackpageHead="Ppp3cc" TextLabel="Ppp3cc" Type="GeneProduct" GraphId="a9d" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp3cc"/>
    <Graphics Color="000000" CenterX="9200.0" CenterY="6970.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19057"/>
  </DataNode>
  <DataNode BackpageHead="Ppp3cc" TextLabel="Ppp3cc" Type="GeneProduct" GraphId="d82" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp3cc"/>
    <Graphics Color="000000" CenterX="9200.0" CenterY="7270.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19057"/>
  </DataNode>
  <DataNode BackpageHead="Prkcd" TextLabel="Prkcd" Type="GeneProduct" GraphId="ac3" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcd"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="7530.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18753"/>
  </DataNode>
  <DataNode BackpageHead="Prkcc" TextLabel="Prkcc" Type="GeneProduct" GraphId="e7f" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcc"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="7230.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18752"/>
  </DataNode>
  <DataNode BackpageHead="Prkce" TextLabel="Prkce" Type="GeneProduct" GraphId="e7b" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkce"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="7830.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18754"/>
  </DataNode>
  <DataNode BackpageHead="Prkci" TextLabel="Prkci" Type="GeneProduct" GraphId="eab" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkci"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="8130.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18759"/>
  </DataNode>
  <DataNode BackpageHead="Prkch" TextLabel="Prkch" Type="GeneProduct" GraphId="bff" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkch"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="8430.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18755"/>
  </DataNode>
  <DataNode BackpageHead="Prkd1" TextLabel="Prkd1" Type="GeneProduct" GraphId="d33" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkd1"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="8730.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18760"/>
  </DataNode>
  <DataNode BackpageHead="Prkcq" TextLabel="Prkcq" Type="GeneProduct" GraphId="e4d" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcq"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="9330.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18761"/>
  </DataNode>
  <DataNode BackpageHead="Prkcz" TextLabel="Prkcz" Type="GeneProduct" GraphId="ed7" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcz"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="9630.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18762"/>
  </DataNode>
  <DataNode BackpageHead="Prkcb" TextLabel="Prkcb" Type="GeneProduct" GraphId="b1c" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcb"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="6930.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18751"/>
  </DataNode>
  <DataNode BackpageHead="Prkd3" TextLabel="Prkd3" Type="GeneProduct" GraphId="d42" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkd3"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="9030.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="75292"/>
  </DataNode>
  <DataNode BackpageHead="Gna12" TextLabel="Gna12" Type="GeneProduct" GraphId="f8a" GroupRef="e425c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna12"/>
    <Graphics Color="000000" CenterX="14900.0" CenterY="1200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14673"/>
  </DataNode>
  <DataNode BackpageHead="Gna13" TextLabel="Gna13" Type="GeneProduct" GraphId="cc5" GroupRef="e425c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna13"/>
    <Graphics Color="000000" CenterX="14900.0" CenterY="1500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14674"/>
  </DataNode>
  <DataNode BackpageHead="Arhgef1" TextLabel="Arhgef1" Type="GeneProduct" GraphId="f06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgef1"/>
    <Graphics Color="000000" CenterX="14900.0" CenterY="2400.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16801"/>
  </DataNode>
  <DataNode BackpageHead="Rhoa" TextLabel="Rhoa" Type="GeneProduct" GraphId="de3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhoa"/>
    <Graphics Color="000000" CenterX="14900.0" CenterY="3350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11848"/>
  </DataNode>
  <DataNode BackpageHead="Slc9a1" TextLabel="Slc9a1" Type="GeneProduct" GraphId="ffc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc9a1"/>
    <Graphics Color="000000" CenterX="14900.0" CenterY="4200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20544"/>
  </DataNode>
  <DataNode BackpageHead="Prkar2a" TextLabel="Prkar2a" Type="GeneProduct" GraphId="c64" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar2a"/>
    <Graphics Color="000000" CenterX="6010.0" CenterY="7850.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19087"/>
  </DataNode>
  <DataNode BackpageHead="Prkar2b" TextLabel="Prkar2b" Type="GeneProduct" GraphId="a05" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar2b"/>
    <Graphics Color="000000" CenterX="6010.0" CenterY="8150.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19088"/>
  </DataNode>
  <DataNode BackpageHead="Prkaca" TextLabel="Prkaca" Type="GeneProduct" GraphId="f5a" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaca"/>
    <Graphics Color="000000" CenterX="6010.0" CenterY="8450.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18747"/>
  </DataNode>
  <DataNode BackpageHead="Prkacb" TextLabel="Prkacb" Type="GeneProduct" GraphId="c56" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkacb"/>
    <Graphics Color="000000" CenterX="6010.0" CenterY="8750.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18749"/>
  </DataNode>
  <DataNode TextLabel="PRKACG" Type="GeneProduct" GraphId="ff6" GroupRef="e3e89">
    <Graphics Color="000000" CenterX="6010.0" CenterY="9050.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode BackpageHead="Prkar1a" TextLabel="Prkar1a" Type="GeneProduct" GraphId="bf6" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar1a"/>
    <Graphics Color="000000" CenterX="6010.0" CenterY="7250.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19084"/>
  </DataNode>
  <DataNode BackpageHead="Prkar1b" TextLabel="Prkar1b" Type="GeneProduct" GraphId="ab3" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar1b"/>
    <Graphics Color="000000" CenterX="6010.0" CenterY="7550.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19085"/>
  </DataNode>
  <DataNode BackpageHead="Pde1a" TextLabel="Pde1a" Type="GeneProduct" GraphId="d0f" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde1a"/>
    <Graphics Color="000000" CenterX="3930.0" CenterY="6695.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18573"/>
  </DataNode>
  <DataNode BackpageHead="Gnb3" TextLabel="Gnb3" Type="GeneProduct" GraphId="ae3" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb3"/>
    <Graphics Color="000000" CenterX="1910.0" CenterY="2480.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14695"/>
  </DataNode>
  <DataNode BackpageHead="Gnal" TextLabel="Gnal" Type="GeneProduct" GraphId="d32" GroupRef="ab002">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnal"/>
    <Graphics Color="000000" CenterX="4490.0" CenterY="1545.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14680"/>
  </DataNode>
  <DataNode BackpageHead="Gnao1" TextLabel="Gnao1" Type="GeneProduct" GraphId="d2d" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnao1"/>
    <Graphics Color="000000" CenterX="6390.0" CenterY="1200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14681"/>
  </DataNode>
  <DataNode TextLabel="Calm1" Type="GeneProduct" GraphId="c4a">
    <Graphics Color="000000" CenterX="10850.0" CenterY="7050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12313"/>
  </DataNode>
  <DataNode BackpageHead="Prkca" TextLabel="Prkca" Type="GeneProduct" GraphId="ea5" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkca"/>
    <Graphics Color="000000" CenterX="12515.0" CenterY="6630.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18750"/>
  </DataNode>
  <DataNode BackpageHead="Akap1" TextLabel="Akap1" Type="GeneProduct" GraphId="aa7" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap1"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="2125.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11640"/>
  </DataNode>
  <DataNode TextLabel="Akap2" Type="GeneProduct" GraphId="e53" GroupRef="cada2">
    <Graphics Color="000000" CenterX="650.0" CenterY="2425.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11641"/>
  </DataNode>
  <DataNode BackpageHead="Akap3" TextLabel="Akap3" Type="GeneProduct" GraphId="ce6" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap3"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="2725.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11642"/>
  </DataNode>
  <DataNode BackpageHead="Akap4" TextLabel="Akap4" Type="GeneProduct" GraphId="e0c" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap4"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="3025.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11643"/>
  </DataNode>
  <DataNode BackpageHead="Akap5" TextLabel="Akap5" Type="GeneProduct" GraphId="b35" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap5"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="3325.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="238276"/>
  </DataNode>
  <DataNode BackpageHead="Akap6" TextLabel="Akap6" Type="GeneProduct" GraphId="d5f" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap6"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="3625.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="238161"/>
  </DataNode>
  <DataNode BackpageHead="Akap10" TextLabel="Akap10" Type="GeneProduct" GraphId="f23" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap10"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="4825.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="56697"/>
  </DataNode>
  <DataNode BackpageHead="Akap9" TextLabel="Akap9" Type="GeneProduct" GraphId="f6e" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap9"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="4525.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="100986"/>
  </DataNode>
  <DataNode BackpageHead="Akap8" TextLabel="Akap8" Type="GeneProduct" GraphId="a8a" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap8"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="4225.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="56399"/>
  </DataNode>
  <DataNode BackpageHead="Akap7" TextLabel="Akap7" Type="GeneProduct" GraphId="cc3" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap7"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="3925.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="432442"/>
  </DataNode>
  <DataNode BackpageHead="Akap11" TextLabel="Akap11" Type="GeneProduct" GraphId="e39" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap11"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="5125.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="219181"/>
  </DataNode>
  <DataNode BackpageHead="Akap12" TextLabel="Akap12" Type="GeneProduct" GraphId="de0" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap12"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="5425.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="83397"/>
  </DataNode>
  <DataNode BackpageHead="Akap13" TextLabel="Akap13" Type="GeneProduct" GraphId="d86" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap13"/>
    <Graphics Color="000000" CenterX="650.0" CenterY="5725.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="75547"/>
  </DataNode>
  <DataNode TextLabel="cAMP" Type="Metabolite" GraphId="f0a16">
    <Graphics Color="0000ff" CenterX="5990.0" CenterY="6285.0" Width="700.0" Height="230.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00058"/>
  </DataNode>
  <DataNode TextLabel="IP3" Type="Metabolite" GraphId="bbbcf">
    <Graphics Color="0000ff" CenterX="10850.0" CenterY="3925.0" Width="420.0" Height="230.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB01143"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" Type="Metabolite" GraphId="bf55d">
    <Graphics Color="0000ff" CenterX="10840.0" CenterY="5695.0" Width="440.0" Height="210.0" ZOrder="32768"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="DAG" Type="Metabolite" GraphId="bfa4a">
    <Graphics Color="0000ff" CenterX="12510.0" CenterY="3905.0" Width="500.0" Height="230.0" ZOrder="32768"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <Line Style="Solid" GraphId="e3395">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14900.0" y="2550.0" GraphRef="f06" relX="0.0" relY="1.0"/>
      <Point x="14900.0" y="3200.0" GraphRef="de3" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="e4cc2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14900.0" y="3500.0" GraphRef="de3" relX="0.0" relY="1.0"/>
      <Point x="14900.0" y="4050.0" GraphRef="ffc" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="f3df8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14900.0" y="4350.0" GraphRef="ffc" relX="0.0" relY="1.0"/>
      <Point x="14900.0" y="5272.5" GraphRef="fd4" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b13ba">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14900.0" y="1770.0" GraphRef="b4e98" relX="0.0" relY="1.0"/>
      <Point x="14900.0" y="2250.0" GraphRef="f06" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f195b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5990.0" y="6400.0" GraphRef="f0a16" relX="0.0" relY="1.0"/>
      <Point x="6010.0" y="6980.0" GraphRef="cbc07" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ac629">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="2370.0" GraphRef="c10dc" relX="0.0" relY="1.0"/>
      <Point x="10850.0" y="2800.0" GraphRef="cb9" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bc4a0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4870.0" y="6297.5" GraphRef="e45" relX="1.0" relY="0.0"/>
      <Point x="5640.0" y="6285.0" GraphRef="f0a16" relX="-1.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c699e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10730.0" y="5800.0" GraphRef="bf55d" relX="-0.5" relY="1.0"/>
      <Point x="9485.0" y="6400.0" GraphRef="d91b9" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a1380">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10840.0" y="5800.0" GraphRef="bf55d" relX="0.0" relY="1.0"/>
      <Point x="10850.0" y="6900.0" GraphRef="c4a" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f66f7">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="4040.0" GraphRef="bbbcf" relX="0.0" relY="1.0"/>
      <Point x="10850.0" y="4550.0" GraphRef="fac" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d07c4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="3100.0" GraphRef="cb9" relX="0.0" relY="1.0"/>
      <Point x="10850.0" y="3810.0" GraphRef="bbbcf" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="a70db">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9200.0" y="7540.0" GraphRef="d91b9" relX="0.0" relY="1.0"/>
      <Point x="9200.0" y="8227.5" GraphRef="d12" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f3897">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10980.0" y="5820.0"/>
      <Point x="12230.0" y="6360.0" GraphRef="e89bc" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e24fd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4490.0" y="1815.0" GraphRef="c32a2" relX="0.0" relY="1.0"/>
      <Point x="4490.0" y="3630.0" GraphRef="df99b" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="dd487">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10625.0" y="3100.0" GraphRef="cb9" relX="-0.5" relY="1.0"/>
      <Point x="9760.0" y="3795.0" GraphRef="c5d97" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f056b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5000.0" y="5370.0" GraphRef="df99b" relX="0.0" relY="1.0"/>
      <Point x="5990.0" y="6170.0" GraphRef="f0a16" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="e67cb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11075.0" y="3100.0" GraphRef="cb9" relX="0.5" relY="1.0"/>
      <Point x="12385.0" y="3790.0" GraphRef="bfa4a" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae73e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6390.0" y="2970.0" GraphRef="f0483" relX="0.0" relY="1.0"/>
      <Point x="5510.0" y="3630.0" GraphRef="df99b" relX="0.5" relY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="bb461">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12515.0" y="9900.0" GraphRef="e89bc" relX="0.0" relY="1.0"/>
      <Point x="12521.25" y="10442.5" GraphRef="b19" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bbc5d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="4850.0" GraphRef="fac" relX="0.0" relY="1.0"/>
      <Point x="10840.0" y="5590.0" GraphRef="bf55d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="f663f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6010.0" y="9320.0" GraphRef="cbc07" relX="0.0" relY="1.0"/>
      <Point x="6020.0" y="9717.5" GraphRef="d91" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c4303">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12510.0" y="4020.0" GraphRef="bfa4a" relX="0.0" relY="1.0"/>
      <Point x="12515.0" y="6360.0" GraphRef="e89bc" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d7099">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10850.0" y="7200.0" GraphRef="c4a" relX="0.0" relY="1.0"/>
      <Point x="10861.25" y="8307.5" GraphRef="a26" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="da2f5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6390.0" y="2970.0" GraphRef="f0483" relX="0.0" relY="1.0"/>
      <Point x="7085.0" y="3750.0" GraphRef="c9e" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Gs" GraphId="f1d">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="4542.5" CenterY="850.0" Width="335.0" Height="315.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Gq" GraphId="bb3">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="10836.25" CenterY="835.0" Width="377.5" Height="315.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Gi" GraphId="a66">
    <Graphics FontWeight="Bold" FontSize="210" Color="000000" CenterX="6381.25" CenterY="850.0" Width="347.5" Height="315.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="G12/13" GraphId="ce2">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="14880.0" CenterY="895.0" Width="680.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Protein &#10;Kinase C" GraphId="c36">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="12983.75" CenterY="6225.0" Width="852.5" Height="390.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Phosphatase 2B" GraphId="ba5">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="8780.0" CenterY="6350.0" Width="1775.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Protein &#10;Kinase A" GraphId="e9b">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="6502.5" CenterY="6850.0" Width="985.0" Height="370.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Adenylate &#10;Cyclases" GraphId="d34">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="5061.25" CenterY="3502.5" Width="1007.5" Height="375.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="cAMP&#10;Phosphodiesterases" GraphId="e45">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="3956.25" CenterY="6297.5" Width="1827.5" Height="425.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="G gamma" GraphId="ba6">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1861.25" CenterY="3140.0" Width="927.5" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="G beta" GraphId="d36">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1927.5" CenterY="1560.0" Width="855.0" Height="360.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="d91">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000ff" CenterX="6020.0" CenterY="9860.0" Width="1610.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="d12">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000ff" CenterX="9200.0" CenterY="8370.0" Width="1610.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cell&#10;Response" GraphId="a26">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000ff" CenterX="10861.25" CenterY="8541.25" Width="897.5" Height="467.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cell&#10;Response" GraphId="b19">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000ff" CenterX="12521.25" CenterY="10696.25" Width="967.5" Height="507.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cytoskeletal&#10;Changes" GraphId="fd4">
    <Graphics FontWeight="Bold" FontSize="180" Color="0000ff" CenterX="14900.0" CenterY="5493.75" Width="1490.0" Height="442.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="AKAPs" GraphId="b5a">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="650.0" CenterY="1780.0" Width="890.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Group GroupId="cada2" GraphId="a14b0"/>
  <Group GroupId="e7c6e" GraphId="c618c"/>
  <Group GroupId="bb951" GraphId="b1421"/>
  <Group GroupId="fe2ce" GraphId="fd735"/>
  <Group GroupId="ab002" GraphId="c32a2"/>
  <Group GroupId="fc6c1" GraphId="f0483"/>
  <Group GroupId="e3cf0" GraphId="df99b"/>
  <Group GroupId="f9b72" GraphId="c10dc"/>
  <Group GroupId="e425c" GraphId="b4e98"/>
  <Group GroupId="deb28" GraphId="e89bc"/>
  <Group GroupId="fdffe" GraphId="d91b9"/>
  <Group GroupId="e3e89" GraphId="cbc07"/>
  <Group GroupId="b7176" GraphId="c5d97"/>
  <InfoBox CenterX="11200.0" CenterY="11450.67"/>
  <Legend CenterX="6475.0" CenterY="9025.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="a71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12040175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neves SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyengar R</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3103658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G proteins: a family of signal transducers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stryer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bourne HR</bp:AUTHORS>
    </bp:PublicationXRef>
  </Biopax>
</Pathway>