<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Hypothetical Network for Drug Addiction" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Adapted from figure 2 in [http://www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.0040002 Li et al.].</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP666&amp;amp;amp;amp;oldid=29740 WP666(r29740)] with a 89% conversion rate.</Comment>
  <BiopaxRef>fd8</BiopaxRef>
  <Graphics BoardWidth="1269.9999999999998" BoardHeight="966.0" />
  <DataNode TextLabel="Adcy1" GraphId="ada19" Type="GeneProduct" GroupRef="a4c2e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy1" />
    <Graphics CenterX="228.5" CenterY="94.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="432530" />
  </DataNode>
  <DataNode TextLabel="Adcy8" GraphId="c529f" Type="GeneProduct" GroupRef="a4c2e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy8" />
    <Graphics CenterX="228.5" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11514" />
  </DataNode>
  <DataNode TextLabel="Grm1" GraphId="cb9ca" Type="GeneProduct" GroupRef="ce9f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm1" />
    <Graphics CenterX="228.5" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14816" />
  </DataNode>
  <DataNode TextLabel="Grin1" GraphId="f6f63" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin1" />
    <Graphics CenterX="228.5" CenterY="364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14810" />
  </DataNode>
  <DataNode TextLabel="Gria1" GraphId="b8cf7" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria1" />
    <Graphics CenterX="228.5" CenterY="183.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14799" />
  </DataNode>
  <DataNode TextLabel="Gria2" GraphId="e75c8" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria2" />
    <Graphics CenterX="228.5" CenterY="203.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14800" />
  </DataNode>
  <DataNode TextLabel="Gria3" GraphId="d2ce2" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria3" />
    <Graphics CenterX="228.5" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53623" />
  </DataNode>
  <DataNode TextLabel="Gria4" GraphId="cf6ec" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria4" />
    <Graphics CenterX="228.5" CenterY="243.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14802" />
  </DataNode>
  <DataNode TextLabel="Grin2a" GraphId="e8af0" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2a" />
    <Graphics CenterX="228.5" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14811" />
  </DataNode>
  <DataNode TextLabel="Grin2b" GraphId="dd0ae" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2b" />
    <Graphics CenterX="228.5" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14812" />
  </DataNode>
  <DataNode TextLabel="Grin2c" GraphId="ad977" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2c" />
    <Graphics CenterX="228.5" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14813" />
  </DataNode>
  <DataNode TextLabel="Grin2d" GraphId="c4547" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2d" />
    <Graphics CenterX="228.5" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14814" />
  </DataNode>
  <DataNode TextLabel="Grm5" GraphId="caff3" Type="GeneProduct" GroupRef="ce9f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm5" />
    <Graphics CenterX="228.5" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="108071" />
  </DataNode>
  <DataNode TextLabel="D-Glutamate" GraphId="e279b" Type="Metabolite">
    <Graphics CenterX="71.0" CenterY="295.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15966" />
  </DataNode>
  <DataNode TextLabel="Ca++" GraphId="dd735" Type="Metabolite">
    <Graphics CenterX="393.0" CenterY="393.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="29320" />
  </DataNode>
  <DataNode TextLabel="Cyclic AMP" GraphId="daa37" Type="Metabolite">
    <Graphics CenterX="403.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17489" />
  </DataNode>
  <DataNode TextLabel="Prkaca" GraphId="fa268" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaca" />
    <Graphics CenterX="577.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18747" />
  </DataNode>
  <DataNode TextLabel="Terf2ip" GraphId="b9c58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Terf2ip" />
    <Graphics CenterX="701.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57321" />
  </DataNode>
  <DataNode TextLabel="Zhx2" GraphId="b3710" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Zhx2" />
    <Graphics CenterX="826.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387609" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="e7e0d" Type="GeneProduct" GroupRef="eae83">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1" />
    <Graphics CenterX="826.0" CenterY="211.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26395" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="d295f" Type="GeneProduct" GroupRef="eae83">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2" />
    <Graphics CenterX="826.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26396" />
  </DataNode>
  <DataNode TextLabel="Nisch" GraphId="d5679" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nisch" />
    <Graphics CenterX="633.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64652" />
  </DataNode>
  <DataNode TextLabel="Ppa1" GraphId="a70f2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppa1" />
    <Graphics CenterX="633.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67895" />
  </DataNode>
  <DataNode TextLabel="Camk2b" GraphId="ec9ec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Camk2b" />
    <Graphics CenterX="633.0" CenterY="393.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12323" />
  </DataNode>
  <DataNode TextLabel="Prkce" GraphId="c6c99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkce" />
    <Graphics CenterX="518.0" CenterY="508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18754" />
  </DataNode>
  <DataNode TextLabel="Krit1" GraphId="c195f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Krit1" />
    <Graphics CenterX="513.0" CenterY="393.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79264" />
  </DataNode>
  <DataNode TextLabel="Drd4" GraphId="b5399" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd4" />
    <Graphics CenterX="225.0" CenterY="745.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13491" />
  </DataNode>
  <DataNode TextLabel="Drd2" GraphId="dd466" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd2" />
    <Graphics CenterX="225.0" CenterY="861.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13489" />
  </DataNode>
  <DataNode TextLabel="Drd1a" GraphId="e26d5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd1a" />
    <Graphics CenterX="225.0" CenterY="807.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13488" />
  </DataNode>
  <DataNode TextLabel="Gs" GraphId="df89e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gs" />
    <Graphics CenterX="361.0" CenterY="807.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="109550" />
  </DataNode>
  <DataNode TextLabel="Gi" GraphId="fc19b" Type="GeneProduct">
    <Graphics CenterX="361.0" CenterY="861.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Adcy1" GraphId="d2e41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy1" />
    <Graphics CenterX="553.0" CenterY="833.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="432530" />
  </DataNode>
  <DataNode TextLabel="Prkaca" GraphId="fd347" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaca" />
    <Graphics CenterX="713.0" CenterY="833.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18747" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="d069d" Type="GeneProduct" GroupRef="ef84d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk3" />
    <Graphics CenterX="826.0" CenterY="409.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26417" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="d1b81" Type="GeneProduct" GroupRef="ef84d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1" />
    <Graphics CenterX="826.0" CenterY="433.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26413" />
  </DataNode>
  <DataNode TextLabel="Acta1" GraphId="cf668" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acta1" />
    <Graphics CenterX="719.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11459" />
  </DataNode>
  <DataNode TextLabel="Creb1" GraphId="ea345" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creb1" />
    <Graphics CenterX="832.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12912" />
  </DataNode>
  <DataNode TextLabel="Camk4" GraphId="a3a56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Camk4" />
    <Graphics CenterX="751.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12326" />
  </DataNode>
  <DataNode TextLabel="connexin" GraphId="fde58" Type="GeneProduct" GroupRef="b0f81">
    <Graphics CenterX="1141.3333333333333" CenterY="640.3333333333334" Width="116.0" Height="28.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="connexin" GraphId="cd5e9" Type="GeneProduct" GroupRef="b0f81">
    <Graphics CenterX="1141.3333333333333" CenterY="669.0" Width="116.0" Height="28.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line GraphId="e960a">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="265.0" Y="745.0" GraphRef="b5399" RelX="1.0" RelY="0.0" />
      <Point X="498.0" Y="518.0" GraphRef="c6c99" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d1e8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="71.0" Y="285.0" GraphRef="e279b" RelX="0.0" RelY="-1.0" />
      <Point X="180.5" Y="106.0" GraphRef="a9c5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ef48b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="91.0" Y="285.0" GraphRef="e279b" RelX="0.5" RelY="-1.0" />
      <Point X="176.5" Y="202.5" GraphRef="fd025" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d3474">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="91.0" Y="305.0" GraphRef="e279b" RelX="0.5" RelY="1.0" />
      <Point X="176.5" Y="393.5" GraphRef="d79b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a7938">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="71.0" Y="305.0" GraphRef="e279b" RelX="0.0" RelY="1.0" />
      <Point X="176.5" Y="508.5" GraphRef="e6af2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d0f8f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="280.5" Y="202.5" GraphRef="fd025" RelX="1.0" RelY="0.0" />
      <Point X="294.5" Y="230.25" />
      <Point X="277.625" Y="258.0" />
      <Point X="260.75" Y="284.0" GraphRef="a2ec6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a0d0a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="260.75" Y="304.0" GraphRef="a2ec6" RelX="0.5" RelY="1.0" />
      <Point X="277.625" Y="308.0" />
      <Point X="294.5" Y="333.625" />
      <Point X="280.5" Y="357.25" GraphRef="d79b1" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f34bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="280.5" Y="393.5" GraphRef="d79b1" RelX="1.0" RelY="0.0" />
      <Point X="353.0" Y="393.0" GraphRef="dd735" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e8f18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.5" Y="106.0" GraphRef="a9c5e" RelX="1.0" RelY="0.0" />
      <Point X="363.0" Y="108.0" GraphRef="daa37" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ac5ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="108.0" GraphRef="daa37" RelX="1.0" RelY="0.0" />
      <Point X="537.0" Y="108.0" GraphRef="fa268" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e6b84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="617.0" Y="108.0" GraphRef="fa268" RelX="1.0" RelY="0.0" />
      <Point X="661.0" Y="108.0" GraphRef="b9c58" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b4dd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="741.0" Y="108.0" GraphRef="b9c58" RelX="1.0" RelY="0.0" />
      <Point X="786.0" Y="108.0" GraphRef="b3710" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="faed7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="118.0" GraphRef="b3710" RelX="0.0" RelY="1.0" />
      <Point X="826.0" Y="193.0" GraphRef="dac31" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dde3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="118.0" GraphRef="fa268" RelX="0.0" RelY="1.0" />
      <Point X="633.0" Y="191.0" GraphRef="d5679" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b6b69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="211.0" GraphRef="d5679" RelX="0.0" RelY="1.0" />
      <Point X="633.0" Y="274.0" GraphRef="a70f2" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="b83ce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="633.0" Y="294.0" GraphRef="a70f2" RelX="0.0" RelY="1.0" />
      <Point X="633.0" Y="383.0" GraphRef="ec9ec" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="fb6c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="433.0" Y="393.0" GraphRef="dd735" RelX="1.0" RelY="0.0" />
      <Point X="473.0" Y="393.0" GraphRef="c195f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d85ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="553.0" Y="393.0" GraphRef="c195f" RelX="1.0" RelY="0.0" />
      <Point X="593.0" Y="393.0" GraphRef="ec9ec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a7923">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="498.0" Y="498.0" GraphRef="c6c99" RelX="-0.5" RelY="-1.0" />
      <Point X="280.5" Y="429.75" GraphRef="d79b1" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dfe09">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="280.5" Y="508.5" GraphRef="e6af2" RelX="1.0" RelY="0.0" />
      <Point X="478.0" Y="508.0" GraphRef="c6c99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ccc51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="613.0" Y="403.0" GraphRef="ec9ec" RelX="-0.5" RelY="1.0" />
      <Point X="280.5" Y="487.25" GraphRef="e6af2" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fe6e8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="613.0" Y="383.0" GraphRef="ec9ec" RelX="-0.5" RelY="-1.0" />
      <Point X="280.5" Y="171.25" GraphRef="fd025" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e1da5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="518.0" Y="498.0" GraphRef="c6c99" RelX="0.0" RelY="-1.0" />
      <Point X="613.0" Y="294.0" GraphRef="a70f2" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="e2921">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point X="513.75" Y="597.0" GraphRef="f7f26" RelX="0.5" RelY="-1.0" />
      <Point X="653.0" Y="403.0" GraphRef="ec9ec" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fd26d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point X="449.25" Y="597.0" GraphRef="f7f26" RelX="-0.5" RelY="-1.0" />
      <Point X="280.5" Y="429.75" GraphRef="d79b1" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ec3b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="807.0" GraphRef="e26d5" RelX="1.0" RelY="0.0" />
      <Point X="321.0" Y="807.0" GraphRef="df89e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a640a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="861.0" GraphRef="dd466" RelX="1.0" RelY="0.0" />
      <Point X="321.0" Y="861.0" GraphRef="fc19b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c1461">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="807.0" GraphRef="df89e" RelX="1.0" RelY="0.0" />
      <Point X="533.0" Y="823.0" GraphRef="d2e41" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dabd1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="861.0" GraphRef="fc19b" RelX="1.0" RelY="0.0" />
      <Point X="533.0" Y="843.0" GraphRef="d2e41" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="bde3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.0" Y="383.0" GraphRef="ec9ec" RelX="0.5" RelY="-1.0" />
      <Point X="699.0" Y="342.0" GraphRef="cf668" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ea426">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="759.0" Y="332.0" GraphRef="cf668" RelX="1.0" RelY="0.0" />
      <Point X="895.0" Y="332.0" GraphRef="dc65a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c3aa3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="826.0" Y="391.0" GraphRef="c62b4" RelX="0.0" RelY="-1.0" />
      <Point X="937.25" Y="342.0" GraphRef="dc65a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dce5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="253.0" GraphRef="dac31" RelX="0.0" RelY="1.0" />
      <Point X="826.0" Y="391.0" GraphRef="c62b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ddaf2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="633.0" Y="403.0" GraphRef="ec9ec" RelX="0.0" RelY="1.0" />
      <Point X="526.5" Y="691.0" GraphRef="c2bad" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e4525">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="984.5" Y="538.0" GraphRef="caa02" RelX="-0.5" RelY="-1.0" />
      <Point X="673.0" Y="393.0" GraphRef="ec9ec" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="af6c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="833.0" GraphRef="d2e41" RelX="1.0" RelY="0.0" />
      <Point X="673.0" Y="833.0" GraphRef="fd347" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c3680">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="833.0" GraphRef="fd347" RelX="1.0" RelY="0.0" />
      <Point X="1106.3333333333333" Y="695.3333333333333" GraphRef="e7157" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="d8b78">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="874.0" Y="421.0" GraphRef="c62b4" RelX="1.0" RelY="0.0" />
      <Point X="1141.3333333333333" Y="614.0" GraphRef="e7157" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="d5351">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1176.3333333333333" Y="695.3333333333333" GraphRef="e7157" RelX="0.5" RelY="1.0" />
      <Point X="1173.833333333333" Y="773.3333333333334" GraphRef="b7b33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="faf7a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point X="673.0" Y="393.0" GraphRef="ec9ec" RelX="1.0" RelY="0.0" />
      <Point X="778.0" Y="421.0" GraphRef="c62b4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f103e">
    <Graphics ZOrder="32769" LineThickness="1.0" Color="3333ff">
      <Point X="826.0" Y="451.0" GraphRef="c62b4" RelX="0.0" RelY="1.0" />
      <Point X="832.0" Y="620.0" GraphRef="ea345" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f4978">
    <Graphics ConnectorType="Elbow" ZOrder="32769" LineThickness="1.0" Color="3333ff">
      <Point X="792.0" Y="630.0" GraphRef="ea345" RelX="-1.0" RelY="0.0" />
      <Point X="513.75" Y="617.0" GraphRef="f7f26" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e57d9">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="513.0" Y="403.0" GraphRef="c195f" RelX="0.0" RelY="1.0" />
      <Point X="751.0" Y="570.0" GraphRef="a3a56" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ee229">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="771.0" Y="590.0" GraphRef="a3a56" RelX="0.5" RelY="1.0" />
      <Point X="812.0" Y="620.0" GraphRef="ea345" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="dc8a7">
    <Graphics ZOrder="32772" LineStyle="Broken" LineThickness="1.0">
      <Point X="832.0" Y="640.0" GraphRef="ea345" RelX="0.0" RelY="1.0" />
      <Point X="571.0" Y="704.5" GraphRef="c2bad" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c39a5">
    <Graphics ZOrder="32773" LineStyle="Broken" LineThickness="1.0">
      <Point X="984.5" Y="567.0" GraphRef="caa02" RelX="-0.5" RelY="1.0" />
      <Point X="872.0" Y="630.0" GraphRef="ea345" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d1801">
    <Graphics ConnectorType="Elbow" ZOrder="32774" LineThickness="1.0">
      <Point X="558.0" Y="508.0" GraphRef="c6c99" RelX="1.0" RelY="0.0" />
      <Point X="1106.3333333333333" Y="614.0" GraphRef="e7157" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Label TextLabel="AMPAR" GraphId="acf97" GroupRef="b5a3c">
    <Graphics CenterX="228.5" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Dialog" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="NMDAR" GraphId="f965c" GroupRef="d4808">
    <Graphics CenterX="228.5" CenterY="343.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Dialog" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mGluR" GraphId="e8903" GroupRef="ce9f7">
    <Graphics CenterX="228.5" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Dialog" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Strong depolarization" GraphId="a2ec6">
    <Graphics CenterX="228.5" CenterY="294.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Local Translation" GraphId="f7f26">
    <Graphics CenterX="481.5" CenterY="607.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Neuroactive ligand-receptor&#xA;interaction" GraphId="b41d9">
    <Graphics CenterX="229.0" CenterY="626.5" Width="146.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Long-term potentiation" GraphId="d87cd">
    <Graphics CenterX="446.5" CenterY="180.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Regulation of actin cytoskeleton" GraphId="dc65a">
    <Graphics CenterX="979.5" CenterY="332.0" Width="169.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="660066" />
  </Label>
  <Label TextLabel="Gonadotropins gene &#xA;expression &amp; secretion" GraphId="c2bad">
    <Graphics CenterX="482.0" CenterY="704.5" Width="178.0" Height="27.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="660066" />
  </Label>
  <Label TextLabel="GnRH Signal pathway" GraphId="caa02">
    <Graphics CenterX="1021.0" CenterY="552.5" Width="146.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="MAPK signaling pathway" GraphId="c6651">
    <Graphics CenterX="942.0" CenterY="156.5" Width="146.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Gap junction" GraphId="b9595">
    <Graphics CenterX="1061.1666666666667" CenterY="886.5" Width="105.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Regulation of gap junction" GraphId="b7b33">
    <Graphics CenterX="1173.8333333333333" CenterY="783.3333333333334" Width="132.33333333333334" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="660066" />
  </Label>
  <Shape GraphId="d2942">
    <Graphics CenterX="686.6666666666666" CenterY="489.0" Width="941.3333333333334" Height="894.0" ZOrder="-10" FillColor="fff8da" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e00b0">
    <Graphics CenterX="686.6666666666666" CenterY="490.98333333333335" Width="917.3333333333334" Height="870.0333333333333" ZOrder="-8" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7aba">
    <Graphics CenterX="800.4833333333333" CenterY="611.9833333333333" Width="247.03333333333333" Height="184.03333333333333" ZOrder="-4" FillColor="cc99ff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3ea1">
    <Graphics CenterX="799.9833333333333" CenterY="611.4833333333333" Width="234.03333333333333" Height="171.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="a4c2e" GraphId="a9c5e" Style="Group" />
  <Group GroupId="b5a3c" GraphId="fd025" Style="Complex" />
  <Group GroupId="d4808" GraphId="d79b1" Style="Complex" />
  <Group GroupId="ce9f7" GraphId="e6af2" Style="Complex" />
  <Group GroupId="eae83" GraphId="dac31" Style="Group" />
  <Group GroupId="ef84d" GraphId="c62b4" Style="Group" />
  <Group GroupId="b0f81" GraphId="e7157" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18179280</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes and (common) pathways underlying drug addiction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Comput Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei L</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>