<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="heart diagrams" Organism="Mus musculus" License="CC BY 2.0">
  <Graphics BoardWidth="1100.7796710582081" BoardHeight="370.9655983462533"/>
  <Shape GraphId="c4f37" GroupRef="c7bc3">
    <Graphics CenterX="667.3849070800665" CenterY="248.24292787955807" Width="21.347225007224885" Height="59.16118318757037" ZOrder="-88" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="3.5392648082771507"/>
  </Shape>
  <Shape GraphId="d6d66" GroupRef="c7bc3">
    <Graphics CenterX="673.7455284380679" CenterY="273.194181365553" Width="16.392130872466947" Height="52.4362476875937" ZOrder="-87" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="2.35290248900033"/>
  </Shape>
  <Shape GraphId="ac157" GroupRef="e157b">
    <Graphics CenterX="811.9703396916312" CenterY="115.49022160287063" Width="98.36878272504828" Height="68.40043494954614" ZOrder="-87" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="2.35290248900033"/>
  </Shape>
  <Shape GraphId="bb8ef" GroupRef="e157b">
    <Graphics CenterX="943.3265974972059" CenterY="234.0344255129271" Width="98.76438874778464" Height="15.491620985288176" ZOrder="-87" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="0.9026701864665656"/>
  </Shape>
  <Shape GraphId="d2b0a" GroupRef="e157b">
    <Graphics CenterX="916.4998282857737" CenterY="135.82920642536482" Width="111.03145763795521" Height="138.15166666838365" ZOrder="-87" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="2.35290248900033"/>
  </Shape>
  <Shape GraphId="f8fe4" GroupRef="c7bc3">
    <Graphics CenterX="591.1540715931789" CenterY="269.70921690555946" Width="24.89109380471301" Height="87.0644722729779" ZOrder="-86" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="4.979164286964254"/>
  </Shape>
  <Shape GraphId="ef86c" GroupRef="c7bc3">
    <Graphics CenterX="549.0723846552675" CenterY="282.50669753768" Width="13.450572641536265" Height="54.25627283688758" ZOrder="-85" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="0.8756043419676572"/>
  </Shape>
  <Shape GraphId="b3c46" GroupRef="c7bc3">
    <Graphics CenterX="594.1244569778704" CenterY="268.0080376475409" Width="30.30443423161438" Height="87.0644722729779" ZOrder="-84" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="5.038658079437306"/>
  </Shape>
  <Shape GraphId="a5f24" GroupRef="c7bc3">
    <Graphics CenterX="547.7290751657728" CenterY="277.63547900911624" Width="14.217245282743198" Height="55.36128038761167" ZOrder="-82" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="3.9442985807745674"/>
  </Shape>
  <Shape GraphId="b088c" GroupRef="e157b">
    <Graphics CenterX="815.0429121180739" CenterY="113.95854817887573" Width="68.86999954802366" Height="92.96003232522392" ZOrder="-82" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="3.9442985807745674"/>
  </Shape>
  <Shape GraphId="aa1fd" GroupRef="c7bc3">
    <Graphics CenterX="681.9532928573258" CenterY="273.32470363202464" Width="19.110665119565905" Height="43.70779265881795" ZOrder="-81" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="5.526239187787954"/>
  </Shape>
  <Shape GraphId="af96d" GroupRef="c7bc3">
    <Graphics CenterX="633.8704556409571" CenterY="268.14421328279934" Width="31.26596780471008" Height="71.13493373540355" ZOrder="-80" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="4.405195996757362"/>
  </Shape>
  <Shape GraphId="cf5bd" GroupRef="c7bc3">
    <Graphics CenterX="673.0089638883023" CenterY="262.44368899210315" Width="5.283858096048303" Height="8.94760085819575" ZOrder="-79" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="0.7557952190855893"/>
  </Shape>
  <Shape GraphId="b0b26" GroupRef="c7bc3">
    <Graphics CenterX="625.1469254194919" CenterY="266.730890305392" Width="64.35521930554933" Height="21.0" ZOrder="-78" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="0.025451502425018355"/>
  </Shape>
  <Shape GraphId="ef0d7" GroupRef="c7bc3">
    <Graphics CenterX="644.6488610803349" CenterY="265.1845562445492" Width="57.933399383341" Height="18.20653676936189" ZOrder="-77" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="5.917059575591279"/>
  </Shape>
  <Shape GraphId="dc1a4" GroupRef="c7bc3">
    <Graphics CenterX="592.8869935562504" CenterY="271.65445657130016" Width="64.35521930554933" Height="31.164434676812917" ZOrder="-76" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="0.25052218252579483"/>
  </Shape>
  <Shape GraphId="ba1ed" GroupRef="c7bc3">
    <Graphics CenterX="547.8794364103499" CenterY="277.79399421044343" Width="38.1883296210268" Height="6.203085126857122" ZOrder="-75" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="2.31616163029152"/>
  </Shape>
  <Shape GraphId="ca3f6" GroupRef="e157b">
    <Graphics CenterX="927.2381574222496" CenterY="106.8462563697691" Width="34.558404837141886" Height="86.36326078258666" ZOrder="-75" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="2.2892377217995405"/>
  </Shape>
  <Shape GraphId="fac20" GroupRef="e157b">
    <Graphics CenterX="939.8128365597219" CenterY="112.82725252494691" Width="40.01905267107499" Height="91.96343119688643" ZOrder="-75" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="2.31616163029152"/>
  </Shape>
  <Shape GraphId="e5d6b" GroupRef="e157b">
    <Graphics CenterX="948.2381574222497" CenterY="122.8462563697691" Width="34.558404837141886" Height="86.36326078258666" ZOrder="-75" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="2.4986644698385976"/>
  </Shape>
  <Shape GraphId="d464e" GroupRef="e157b">
    <Graphics CenterX="817.7250688652732" CenterY="122.84171961752975" Width="70.56794176922443" Height="65.39406782021098" ZOrder="-75" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="2.31616163029152"/>
  </Shape>
  <Shape GraphId="ee47f" GroupRef="e157b">
    <Graphics CenterX="819.7250688652732" CenterY="114.84171961752975" Width="70.56794176922443" Height="65.39406782021098" ZOrder="-75" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="2.31616163029152"/>
  </Shape>
  <Shape GraphId="a5338" GroupRef="c7bc3">
    <Graphics CenterX="681.8794364103499" CenterY="272.79399421044343" Width="38.1883296210268" Height="6.203085126857122" ZOrder="-74" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="0.7694460449850913"/>
  </Shape>
  <Shape GraphId="ac3e5" GroupRef="c7bc3">
    <Graphics CenterX="563.0" CenterY="259.5" Width="18.0" Height="13.0" ZOrder="-73" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ff519" GroupRef="c7bc3">
    <Graphics CenterX="605.0" CenterY="270.0" Width="78.0" Height="34.0" ZOrder="-72" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bd8e5" GroupRef="e157b">
    <Graphics CenterX="959.5" CenterY="252.0" Width="47.0" Height="8.0" ZOrder="-72" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.936243525018388"/>
  </Shape>
  <Shape GraphId="d7716" GroupRef="e157b">
    <Graphics CenterX="842.5" CenterY="80.0" Width="47.0" Height="8.0" ZOrder="-72" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.31059860037102777"/>
  </Shape>
  <Shape GraphId="a2105" GroupRef="e157b">
    <Graphics CenterX="939.3265830122998" CenterY="117.25405923280266" Width="39.980212875712134" Height="94.03042583975977" ZOrder="-72" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="5.549024311185557"/>
  </Shape>
  <Shape GraphId="b6fba" GroupRef="e157b">
    <Graphics CenterX="931.3265830122998" CenterY="117.25405923280266" Width="39.980212875712134" Height="94.03042583975977" ZOrder="-72" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="5.549024311185557"/>
  </Shape>
  <Shape GraphId="ac20c" GroupRef="e157b">
    <Graphics CenterX="918.0" CenterY="111.0" Width="68.0" Height="54.0" ZOrder="-72" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fbe19" GroupRef="e157b">
    <Graphics CenterX="827.5" CenterY="123.5" Width="85.0" Height="69.0" ZOrder="-72" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="be4e7" GroupRef="c7bc3">
    <Graphics CenterX="574.5" CenterY="169.0" Width="69.0" Height="68.0" ZOrder="-68" FillColor="006600" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a46b6" GroupRef="c7bc3">
    <Graphics CenterX="606.0216209086874" CenterY="157.98297000404364" Width="66.03133066832333" Height="37.0" ZOrder="-66" FillColor="009900" FontSize="10" Valign="Middle" ShapeType="Oval" Color="009900" Rotation="5.885692526550873"/>
  </Shape>
  <Shape GraphId="d2ac9" GroupRef="e157b">
    <Graphics CenterX="864.0798047900898" CenterY="79.38099727205255" Width="46.07081797819875" Height="40.93890753372243" ZOrder="-66" FillColor="009900" FontSize="10" Valign="Middle" ShapeType="Oval" Color="009900" Rotation="0.08067932660612542"/>
  </Shape>
  <Shape GraphId="c23ec" GroupRef="e157b">
    <Graphics CenterX="869.7567323488292" CenterY="86.66528240065279" Width="40.35732263652966" Height="53.9522060466233" ZOrder="-66" FillColor="009900" FontSize="10" Valign="Middle" ShapeType="Oval" Color="009900" Rotation="0.08067932660612542"/>
  </Shape>
  <Shape GraphId="dcc8a" GroupRef="daed8">
    <Graphics CenterX="400.3849070800665" CenterY="264.24292787955807" Width="21.347225007224885" Height="59.16118318757037" ZOrder="-64" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="3.5392648082771507"/>
  </Shape>
  <Shape GraphId="c3e76" GroupRef="daed8">
    <Graphics CenterX="413.782097020779" CenterY="294.15076544664754" Width="13.450572641536265" Height="52.4362476875937" ZOrder="-62" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="2.35290248900033"/>
  </Shape>
  <Shape GraphId="f5cf4" GroupRef="daed8">
    <Graphics CenterX="324.1540715931789" CenterY="285.70921690555946" Width="24.89109380471301" Height="87.0644722729779" ZOrder="-61" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="4.979164286964254"/>
  </Shape>
  <Shape GraphId="e430f" GroupRef="daed8">
    <Graphics CenterX="282.07238465526746" CenterY="298.50669753768" Width="13.450572641536265" Height="54.25627283688758" ZOrder="-60" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="0.49857650955979327"/>
  </Shape>
  <Shape GraphId="e673d" GroupRef="daed8">
    <Graphics CenterX="286.25" CenterY="78.75" Width="83.5" Height="10.5" ZOrder="-57" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a89ba" GroupRef="daed8">
    <Graphics CenterX="283.25" CenterY="78.25" Width="73.5" Height="7.5" ZOrder="-56" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f3ab7" GroupRef="daed8">
    <Graphics CenterX="287.25" CenterY="76.75" Width="53.5" Height="6.5" ZOrder="-54" FillColor="9999ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f9adb" GroupRef="daed8">
    <Graphics CenterX="348.75" CenterY="184.0" Width="156.5" Height="192.0" ZOrder="-46" FillColor="990000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e22d7" GroupRef="daed8">
    <Graphics CenterX="327.75" CenterY="163.25" Width="100.5" Height="207.5" ZOrder="-45" FillColor="990000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cf446" GroupRef="daed8">
    <Graphics CenterX="320.5" CenterY="134.0" Width="77.0" Height="122.0" ZOrder="-44" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b105f" GroupRef="daed8">
    <Graphics CenterX="333.25" CenterY="191.5" Width="119.5" Height="161.0" ZOrder="-43" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d3016" GroupRef="daed8">
    <Graphics CenterX="358.25" CenterY="186.5" Width="119.5" Height="163.0" ZOrder="-42" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d88e9" GroupRef="daed8">
    <Graphics CenterX="342.75" CenterY="187.5" Width="122.5" Height="145.0" ZOrder="-41" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a4e66" GroupRef="daed8">
    <Graphics CenterX="336.75" CenterY="189.5" Width="126.5" Height="145.0" ZOrder="-40" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="effb0" GroupRef="daed8">
    <Graphics CenterX="350.75" CenterY="188.5" Width="122.5" Height="145.0" ZOrder="-39" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d0360" GroupRef="daed8">
    <Graphics CenterX="311.75" CenterY="152.5" Width="66.5" Height="145.0" ZOrder="-38" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f5e6f" GroupRef="daed8">
    <Graphics CenterX="349.25" CenterY="194.0" Width="115.5" Height="118.0" ZOrder="-37" FillColor="ff6666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dd029" GroupRef="daed8">
    <Graphics CenterX="302.75" CenterY="110.5" Width="28.5" Height="33.0" ZOrder="-36" FillColor="ff6666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fbac1" GroupRef="daed8">
    <Graphics CenterX="326.25" CenterY="187.5" Width="43.5" Height="37.0" ZOrder="-35" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffcccc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f9c0d" GroupRef="daed8">
    <Graphics CenterX="299.25" CenterY="112.0" Width="17.5" Height="18.0" ZOrder="-34" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffcccc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eec43" GroupRef="daed8">
    <Graphics CenterX="366.87045564095706" CenterY="284.14421328279934" Width="31.26596780471008" Height="71.13493373540355" ZOrder="16384" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="4.405195996757362"/>
  </Shape>
  <Shape GraphId="cc9c5" GroupRef="daed8">
    <Graphics CenterX="270.75" CenterY="319.5" Width="4.5" Height="3.0" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f9ad1" GroupRef="daed8">
    <Graphics CenterX="327.1244569778704" CenterY="284.008037647541" Width="30.30443423161438" Height="87.0644722729779" ZOrder="16384" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="5.038658079437306"/>
  </Shape>
  <Shape GraphId="cd808" GroupRef="daed8">
    <Graphics CenterX="296.75" CenterY="114.5" Width="4.5" Height="3.0" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a576b" GroupRef="daed8">
    <Graphics CenterX="320.25" CenterY="190.0" Width="15.5" Height="8.0" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c01d8" GroupRef="daed8">
    <Graphics CenterX="420.9532928573257" CenterY="295.3247036320246" Width="19.110665119565905" Height="43.70779265881795" ZOrder="16384" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="5.526239187787954"/>
  </Shape>
  <Shape GraphId="a666e" GroupRef="daed8">
    <Graphics CenterX="280.7290751657726" CenterY="293.63547900911624" Width="14.217245282743198" Height="55.36128038761167" ZOrder="16384" FillColor="000099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="3.581144657529147"/>
  </Shape>
  <Shape GraphId="b8053" GroupRef="daed8">
    <Graphics CenterX="281.75" CenterY="76.5" Width="34.5" Height="1.0" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fc3ed">
    <Graphics CenterX="146.33410105083837" CenterY="276.18167506475845" Width="8.466138623901493" Height="19.50548284652543" ZOrder="16384" FillColor="0033cc" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0033cc" Rotation="2.458776811302057"/>
  </Shape>
  <Shape GraphId="b2e9b">
    <Graphics CenterX="141.0" CenterY="208.5" Width="8.0" Height="127.0" ZOrder="16384" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0000cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b8261">
    <Graphics CenterX="122.25276601484171" CenterY="166.58788269213267" Width="37.50290327317326" Height="35.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="5.0" Color="0000cc" Rotation="3.157807448594195"/>
  </Shape>
  <Shape GraphId="f7f60">
    <Graphics CenterX="104.0" CenterY="208.5" Width="8.0" Height="127.0" ZOrder="16384" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0000cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b1d91">
    <Graphics CenterX="123.25276601484171" CenterY="163.58788269213267" Width="37.50290327317326" Height="35.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="5.0" Color="0000cc" Rotation="3.157807448594195"/>
  </Shape>
  <Shape GraphId="dcf89">
    <Graphics CenterX="97.90979324673717" CenterY="275.44368536063496" Width="8.466138623901493" Height="22.279715346743636" ZOrder="16384" FillColor="0033cc" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0033cc" Rotation="0.8289444496620563"/>
  </Shape>
  <Shape GraphId="f1e3e">
    <Graphics CenterX="122.25276601484171" CenterY="169.58788269213267" Width="37.50290327317326" Height="35.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="5.0" Color="0000cc" Rotation="3.157807448594195"/>
  </Shape>
  <Shape GraphId="ef905" GroupRef="daed8">
    <Graphics CenterX="318.75833063578125" CenterY="269.0150484689992" Width="6.405813970170828" Height="54.25627283688758" ZOrder="16385" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="1.6765513743227805"/>
  </Shape>
  <Shape GraphId="b67e9" GroupRef="daed8">
    <Graphics CenterX="378.4466789787817" CenterY="268.70015141274536" Width="3.028155107972835" Height="18.744588646065402" ZOrder="16385" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="1.0627318142447097"/>
  </Shape>
  <Shape GraphId="a3381" GroupRef="daed8">
    <Graphics CenterX="406.00896388830233" CenterY="278.4436889921032" Width="5.283858096048303" Height="8.94760085819575" ZOrder="16385" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="0.7557952190855893"/>
  </Shape>
  <Shape GraphId="cf649" GroupRef="daed8">
    <Graphics CenterX="408.75343425836087" CenterY="246.41411109837134" Width="8.011337284596584" Height="23.46933831482597" ZOrder="16385" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="0.4044356926580094"/>
  </Shape>
  <Shape GraphId="f6e4d" GroupRef="daed8">
    <Graphics CenterX="360.75833063578125" CenterY="272.0150484689992" Width="6.405813970170828" Height="54.25627283688758" ZOrder="16385" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="1.5618408575495908"/>
  </Shape>
  <Shape GraphId="d6b4b" GroupRef="daed8">
    <Graphics CenterX="390.07311752062174" CenterY="264.18656824769005" Width="8.93545045638662" Height="44.333868382554506" ZOrder="16385" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="1.1978128835525688"/>
  </Shape>
  <Shape GraphId="a355c">
    <Graphics CenterX="100.90113359237242" CenterY="216.05177623973555" Width="113.99212547029612" Height="0.7082252325842608" ZOrder="16385" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="1.556135703453884"/>
  </Shape>
  <Shape GraphId="f097d" GroupRef="daed8">
    <Graphics CenterX="358.14692541949194" CenterY="282.73089030539194" Width="64.35521930554933" Height="21.0" ZOrder="16386" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="0.025451502425018355"/>
  </Shape>
  <Shape GraphId="cc9d3" GroupRef="daed8">
    <Graphics CenterX="280.87943641035" CenterY="293.79399421044343" Width="38.1883296210268" Height="6.203085126857122" ZOrder="16386" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="2.0410815789752004"/>
  </Shape>
  <Shape GraphId="de87a" GroupRef="daed8">
    <Graphics CenterX="420.87943641034997" CenterY="294.79399421044343" Width="38.1883296210268" Height="6.203085126857122" ZOrder="16386" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="0.7694460449850913"/>
  </Shape>
  <Shape GraphId="d2ea3" GroupRef="daed8">
    <Graphics CenterX="377.6488610803348" CenterY="281.1845562445492" Width="57.933399383341" Height="18.20653676936189" ZOrder="16386" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="5.917059575591279"/>
  </Shape>
  <Shape GraphId="e6f8e" GroupRef="daed8">
    <Graphics CenterX="327.14692541949194" CenterY="282.73089030539194" Width="64.35521930554933" Height="21.0" ZOrder="16386" FillColor="0000cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000cc" Rotation="0.25052218252579483"/>
  </Shape>
  <Shape GraphId="c5b29" GroupRef="daed8">
    <Graphics CenterX="346.0" CenterY="277.0" Width="50.0" Height="22.0" ZOrder="16387" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="da9de" GroupRef="daed8">
    <Graphics CenterX="296.0" CenterY="275.5" Width="18.0" Height="13.0" ZOrder="16387" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a6c25">
    <Graphics CenterX="139.50362273155793" CenterY="154.84104175331439" Width="47.0" Height="10.629336137277804" ZOrder="16387" FillColor="6666ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="6666ff" Rotation="1.0463871032507783"/>
  </Shape>
  <Shape GraphId="f8b6b" GroupRef="daed8">
    <Graphics CenterX="336.0" CenterY="276.0" Width="14.0" Height="16.0" ZOrder="16388" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ff104" GroupRef="daed8">
    <Graphics CenterX="349.5" CenterY="273.5" Width="41.0" Height="17.0" ZOrder="16388" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b5dd4" GroupRef="c7bc3">
    <Graphics CenterX="581.5" CenterY="217.0" Width="111.0" Height="88.0" ZOrder="16398" FillColor="990099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c09c7" GroupRef="e157b">
    <Graphics CenterX="828.5" CenterY="205.0" Width="111.0" Height="126.0" ZOrder="16398" FillColor="990099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a6e5d" GroupRef="e157b">
    <Graphics CenterX="815.5" CenterY="225.0" Width="111.0" Height="126.0" ZOrder="16398" FillColor="990099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d8294" GroupRef="e157b">
    <Graphics CenterX="836.5" CenterY="216.0" Width="111.0" Height="126.0" ZOrder="16398" FillColor="990099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="be72a" GroupRef="e157b">
    <Graphics CenterX="857.5" CenterY="153.0" Width="79.0" Height="126.0" ZOrder="16398" FillColor="990099" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990099" Rotation="0.7785017210090999"/>
  </Shape>
  <Shape GraphId="bf87c" GroupRef="c7bc3">
    <Graphics CenterX="553.5" CenterY="186.5" Width="35.0" Height="75.0" ZOrder="16399" FillColor="cc00cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc00cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ccb3c" GroupRef="c7bc3">
    <Graphics CenterX="594.25" CenterY="210.25" Width="97.5" Height="27.5" ZOrder="16400" FillColor="ff66ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff66ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ef5f9" GroupRef="c7bc3">
    <Graphics CenterX="590.25" CenterY="218.0" Width="107.5" Height="48.0" ZOrder="16401" FillColor="cc00cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc00cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d010f" GroupRef="e157b">
    <Graphics CenterX="819.25" CenterY="225.0" Width="107.5" Height="98.0" ZOrder="16401" FillColor="cc00cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc00cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e54a5" GroupRef="e157b">
    <Graphics CenterX="841.25" CenterY="185.5" Width="107.5" Height="49.0" ZOrder="16401" FillColor="cc00cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc00cc" Rotation="5.708729715661235"/>
  </Shape>
  <Shape GraphId="be5c1" GroupRef="e157b">
    <Graphics CenterX="857.25" CenterY="183.5" Width="107.5" Height="49.0" ZOrder="16401" FillColor="cc00cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc00cc" Rotation="5.708729715661235"/>
  </Shape>
  <Shape GraphId="d5dc5" GroupRef="e157b">
    <Graphics CenterX="871.4580725892025" CenterY="106.37259301498898" Width="26.993983247562078" Height="49.0" ZOrder="16401" FillColor="cc00cc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc00cc" Rotation="4.515903840171073"/>
  </Shape>
  <Shape GraphId="e2b90" GroupRef="c7bc3">
    <Graphics CenterX="586.0" CenterY="210.5" Width="24.0" Height="47.0" ZOrder="16402" FillColor="ff66ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff66ff" Rotation="1.5053163018714317"/>
  </Shape>
  <Shape GraphId="d6fda" GroupRef="c7bc3">
    <Graphics CenterX="551.0" CenterY="186.5" Width="24.0" Height="47.0" ZOrder="16402" FillColor="ff66ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff66ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b777f" GroupRef="e157b">
    <Graphics CenterX="855.0" CenterY="184.5" Width="24.0" Height="47.0" ZOrder="16402" FillColor="ff66ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff66ff" Rotation="1.5053163018714317"/>
  </Shape>
  <Shape GraphId="d1069" GroupRef="e157b">
    <Graphics CenterX="868.4108897501027" CenterY="99.58840134710613" Width="17.619079704898056" Height="19.34498909739702" ZOrder="16402" FillColor="ff66ff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff66ff" Rotation="1.2021554885010273"/>
  </Shape>
  <Shape GraphId="bde34" GroupRef="c7bc3">
    <Graphics CenterX="551.0" CenterY="169.5" Width="26.0" Height="1.0" ZOrder="16403" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bbe39" GroupRef="c7bc3">
    <Graphics CenterX="551.0" CenterY="179.5" Width="26.0" Height="1.0" ZOrder="16405" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c88a1" GroupRef="c7bc3">
    <Graphics CenterX="648.25" CenterY="203.0" Width="109.5" Height="108.0" ZOrder="16406" FillColor="990000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f093e" GroupRef="c7bc3">
    <Graphics CenterX="648.25" CenterY="212.0" Width="99.5" Height="114.0" ZOrder="16406" FillColor="990000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="abcbd" GroupRef="c7bc3">
    <Graphics CenterX="634.25" CenterY="218.0" Width="65.5" Height="84.0" ZOrder="16407" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ebaf2" GroupRef="c7bc3">
    <Graphics CenterX="661.9323917217107" CenterY="205.15444307697817" Width="35.907212621365545" Height="78.0" ZOrder="16408" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.5076606178800694"/>
  </Shape>
  <Shape GraphId="fa4d8" GroupRef="c7bc3">
    <Graphics CenterX="620.25" CenterY="206.0" Width="65.5" Height="84.0" ZOrder="16409" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cbcf7" GroupRef="c7bc3">
    <Graphics CenterX="635.25" CenterY="193.0" Width="65.5" Height="84.0" ZOrder="16410" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d8b6b" GroupRef="c7bc3">
    <Graphics CenterX="646.5641111013755" CenterY="223.61810216419883" Width="34.519016989950856" Height="78.0" ZOrder="16411" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="1.726310064924553"/>
  </Shape>
  <Shape GraphId="f7603" GroupRef="c7bc3">
    <Graphics CenterX="615.75" CenterY="210.5" Width="52.5" Height="63.0" ZOrder="16412" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ba11a" GroupRef="c7bc3">
    <Graphics CenterX="607.25" CenterY="211.5" Width="43.5" Height="37.0" ZOrder="16413" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffcccc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f1133" GroupRef="c7bc3">
    <Graphics CenterX="629.8571562547827" CenterY="275.14089830454157" Width="27.30349306856452" Height="0.4867308752297441" ZOrder="16414" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="5.46390181387802"/>
  </Shape>
  <Shape GraphId="d0e83" GroupRef="c7bc3">
    <Graphics CenterX="594.5" CenterY="211.5" Width="41.0" Height="17.0" ZOrder="16414" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e3db6" GroupRef="c7bc3">
    <Graphics CenterX="558.5" CenterY="161.0" Width="23.0" Height="44.0" ZOrder="16415" FillColor="009900" FontSize="10" Valign="Middle" ShapeType="Oval" Color="009900" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bbe46" GroupRef="c7bc3">
    <Graphics CenterX="591.1282393988513" CenterY="169.70076361803254" Width="26.192494664406205" Height="6.80379436733034" ZOrder="16415" FillColor="009900" FontSize="10" Valign="Middle" ShapeType="Oval" Color="009900" Rotation="5.881502066033788"/>
  </Shape>
  <Shape GraphId="e4de2" GroupRef="c7bc3">
    <Graphics CenterX="561.75" CenterY="141.5" Width="42.5" Height="35.0" ZOrder="16415" FillColor="009900" FontSize="10" Valign="Middle" ShapeType="Oval" Color="009900" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f67c7" GroupRef="c7bc3">
    <Graphics CenterX="573.75" CenterY="169.0" Width="24.5" Height="6.0" ZOrder="16415" FillColor="009900" FontSize="10" Valign="Middle" ShapeType="Oval" Color="009900" Rotation="0.6114175272111867"/>
  </Shape>
  <Shape GraphId="f2089" GroupRef="c7bc3">
    <Graphics CenterX="598.1610045954766" CenterY="147.15310484256028" Width="44.0264181024364" Height="8.756753429866125" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="5.847415040759369"/>
  </Shape>
  <Shape GraphId="cc9e3" GroupRef="c7bc3">
    <Graphics CenterX="559.25" CenterY="154.5" Width="17.5" Height="33.0" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f9ab3" GroupRef="c7bc3">
    <Graphics CenterX="556.75" CenterY="138.0" Width="32.5" Height="22.0" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f32e7" GroupRef="e157b">
    <Graphics CenterX="854.6312882430188" CenterY="100.72304889172702" Width="12.567876075485557" Height="7.5455791430097685" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="6.157667661907527"/>
  </Shape>
  <Shape GraphId="cab9a" GroupRef="e157b">
    <Graphics CenterX="842.7043781480046" CenterY="76.08678806664085" Width="17.43972850081386" Height="3.739896631100031" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="4.890481918615887"/>
  </Shape>
  <Shape GraphId="f27b6" GroupRef="e157b">
    <Graphics CenterX="871.2458265562927" CenterY="92.82532940887569" Width="44.0264181024364" Height="7.401643644505942" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="6.157667661907527"/>
  </Shape>
  <Shape GraphId="c99e1" GroupRef="e157b">
    <Graphics CenterX="852.4999999999999" CenterY="76.99999999999999" Width="28.77621104504884" Height="3.595786129737038" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="5.397859995426169"/>
  </Shape>
  <Shape GraphId="e7d3d" GroupRef="e157b">
    <Graphics CenterX="868.957038685807" CenterY="64.01571553987148" Width="28.01721069939816" Height="10.082609842235355" ZOrder="16416" FillColor="33ff00" FontSize="10" Valign="Middle" ShapeType="Oval" Color="00ff00" Rotation="6.254249261394619"/>
  </Shape>
  <Shape GraphId="afa4e" GroupRef="c7bc3">
    <Graphics CenterX="547.5" CenterY="136.0" Width="11.0" Height="12.0" ZOrder="16417" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c6734" GroupRef="e157b">
    <Graphics CenterX="867.0" CenterY="62.5" Width="18.0" Height="7.0" ZOrder="16417" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c85e6" GroupRef="e157b">
    <Graphics CenterX="844.5" CenterY="181.5" Width="7.0" Height="9.0" ZOrder="16417" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a54b6" GroupRef="c7bc3">
    <Graphics CenterX="574.6324638955" CenterY="259.5780538322163" Width="39.5" Height="7.2259135632195" ZOrder="16418" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="6.269542362119749"/>
  </Shape>
  <Shape GraphId="b486d" GroupRef="c7bc3">
    <Graphics CenterX="584.660207074461" CenterY="278.61144600224696" Width="39.5" Height="3.1587507186210164" ZOrder="16418" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.4576017368573429"/>
  </Shape>
  <Shape GraphId="c9723" GroupRef="c7bc3">
    <Graphics CenterX="669.7151694566659" CenterY="265.5398863675605" Width="4.611374935454233" Height="18.322968172573866" ZOrder="16419" FillColor="000066" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000066" Rotation="3.9645496813313903"/>
  </Shape>
  <Shape GraphId="a9b4e" GroupRef="e157b">
    <Graphics CenterX="901.0" CenterY="225.0" Width="124.0" Height="136.0" ZOrder="16420" FillColor="990000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c9e50" GroupRef="e157b">
    <Graphics CenterX="917.0" CenterY="214.0" Width="124.0" Height="136.0" ZOrder="16421" FillColor="990000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fc646" GroupRef="e157b">
    <Graphics CenterX="921.7277892346823" CenterY="158.88491461834064" Width="25.031928025506737" Height="52.105427588717745" ZOrder="16422" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="5.148841556896662"/>
  </Shape>
  <Shape GraphId="d037e" GroupRef="e157b">
    <Graphics CenterX="951.5760404592122" CenterY="176.06640501510347" Width="29.045159799019167" Height="52.105427588717745" ZOrder="16423" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="5.5090226260401005"/>
  </Shape>
  <Shape GraphId="e97ec" GroupRef="e157b">
    <Graphics CenterX="905.6009710323001" CenterY="172.5975840103067" Width="4.5" Height="52.105427588717745" ZOrder="16424" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="5.5090226260401005"/>
  </Shape>
  <Shape GraphId="c756e" GroupRef="e157b">
    <Graphics CenterX="931.8936361407923" CenterY="168.52936642376523" Width="25.8165800883526" Height="52.105427588717745" ZOrder="16425" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="5.148841556896662"/>
  </Shape>
  <Shape GraphId="efcbc" GroupRef="e157b">
    <Graphics CenterX="874.5695067679176" CenterY="217.27825401880557" Width="59.48907928609247" Height="98.52575476654948" ZOrder="16426" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="0.28514646842905944"/>
  </Shape>
  <Shape GraphId="d9671" GroupRef="e157b">
    <Graphics CenterX="901.3408230244887" CenterY="225.16675082049994" Width="64.95438362056407" Height="101.3243895176949" ZOrder="16427" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="5.5090226260401005"/>
  </Shape>
  <Shape GraphId="f31db" GroupRef="e157b">
    <Graphics CenterX="893.6731885887402" CenterY="242.08621560212055" Width="89.88428281348617" Height="101.3243895176949" ZOrder="16428" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="5.5090226260401005"/>
  </Shape>
  <Shape GraphId="ccb24" GroupRef="e157b">
    <Graphics CenterX="873.0758149849279" CenterY="213.4781472882994" Width="78.05611399333185" Height="57.59775944827422" ZOrder="16429" FillColor="cc0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc0000" Rotation="4.800915992627125"/>
  </Shape>
  <Shape GraphId="f96ab" GroupRef="e157b">
    <Graphics CenterX="864.75" CenterY="206.0" Width="40.5" Height="30.0" ZOrder="16430" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d9e9e" GroupRef="e157b">
    <Graphics CenterX="938.507215003078" CenterY="156.8198596976644" Width="7.364375449824753" Height="68.08485030347549" ZOrder="16431" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="5.227774778801577"/>
  </Shape>
  <Shape GraphId="f8936" GroupRef="e157b">
    <Graphics CenterX="885.25" CenterY="239.5" Width="59.5" Height="89.0" ZOrder="16432" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d8635" GroupRef="e157b">
    <Graphics CenterX="863.75" CenterY="206.5" Width="20.5" Height="25.0" ZOrder="16433" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffcccc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f2466" GroupRef="e157b">
    <Graphics CenterX="881.25" CenterY="241.0" Width="43.5" Height="48.0" ZOrder="16434" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffcccc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c7038" GroupRef="e157b">
    <Graphics CenterX="878.0" CenterY="237.5" Width="20.0" Height="17.0" ZOrder="16435" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b4c93" GroupRef="e157b">
    <Graphics CenterX="921.5" CenterY="125.0" Width="15.0" Height="12.0" ZOrder="16435" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f5097" GroupRef="e157b">
    <Graphics CenterX="820.0" CenterY="119.5" Width="20.0" Height="17.0" ZOrder="16435" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d65ff" GroupRef="e157b">
    <Graphics CenterX="866.0" CenterY="97.0" Width="10.0" Height="10.0" ZOrder="16436" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d84b3" GroupRef="e157b">
    <Graphics CenterX="859.5" CenterY="202.0" Width="5.0" Height="4.0" ZOrder="16436" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ed368" GroupRef="e157b">
    <Graphics CenterX="849.4363814798019" CenterY="77.18577804806264" Width="0.8341140925776689" Height="19.446599461586956" ZOrder="16437" FillColor="006600" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.7830453252698125"/>
  </Shape>
  <Shape GraphId="f78c1">
    <Graphics CenterX="155.0" CenterY="280.5" Width="20.0" Height="17.0" ZOrder="16438" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aa7f4">
    <Graphics CenterX="124.48177711351985" CenterY="184.61807796327957" Width="69.32208711846022" Height="92.10184055238139" ZOrder="16439" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="10.0" Color="ff0000" Rotation="3.0888041688100074"/>
  </Shape>
  <Shape GraphId="c40ee">
    <Graphics CenterX="122.48177711351985" CenterY="178.61807796327957" Width="69.32208711846022" Height="92.10184055238139" ZOrder="16440" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="10.0" Color="ff0000" Rotation="3.0888041688100074"/>
  </Shape>
  <Shape GraphId="ddc04">
    <Graphics CenterX="90.0" CenterY="216.5" Width="20.0" Height="127.0" ZOrder="16441" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b2d7d">
    <Graphics CenterX="90.0" CenterY="279.5" Width="20.0" Height="15.0" ZOrder="16442" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a7b7e">
    <Graphics CenterX="122.88497804086309" CenterY="168.32310292152005" Width="78.47175057767265" Height="85.77467504308808" ZOrder="16443" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="10.0" Color="ff0000" Rotation="3.0888041688100074"/>
  </Shape>
  <Shape GraphId="aed3f">
    <Graphics CenterX="155.0" CenterY="217.0" Width="20.0" Height="126.0" ZOrder="16444" FillColor="ff0000" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f753b">
    <Graphics CenterX="150.14202105352024" CenterY="163.48354179136038" Width="20.945591426300314" Height="13.456889154837558" ZOrder="16446" FillColor="ff6666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="1.5099869028170314"/>
  </Shape>
  <Shape GraphId="a8f20">
    <Graphics CenterX="145.01367490932358" CenterY="148.63248270525582" Width="35.78170715428944" Height="13.456889154837558" ZOrder="16446" FillColor="ff6666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="0.7556241981198614"/>
  </Shape>
  <Shape GraphId="b0c49">
    <Graphics CenterX="135.11032847281055" CenterY="141.10199581481493" Width="17.696568556608952" Height="13.456889154837558" ZOrder="16446" FillColor="ff6666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="0.2471841249563877"/>
  </Shape>
  <Shape GraphId="ea416">
    <Graphics CenterX="143.9850464020248" CenterY="152.95172947216642" Width="25.909491041921807" Height="12.553492617203982" ZOrder="16447" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.8881280308161178"/>
  </Shape>
  <Shape GraphId="e0ce6">
    <Graphics CenterX="90.25" CenterY="208.0" Width="5.5" Height="118.0" ZOrder="16448" FillColor="ff6666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b014c">
    <Graphics CenterX="90.0" CenterY="213.0" Width="110.0" Height="1.9999999999999996" ZOrder="16449" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="1.5707963267948966"/>
  </Shape>
  <Group GroupId="daed8" Style="Group"/>
  <Group GroupId="c7bc3" Style="Group"/>
  <Group GroupId="e157b" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>