<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Histone modifications" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="12127.5" BoardHeight="3118.5" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="HAT1" Type="Unknown" GraphId="aee">
    <Graphics Color="000000" CenterX="7665.0" CenterY="2385.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="107435"/>
  </DataNode>
  <DataNode TextLabel="HDAC1" Type="Unknown" GraphId="a80" GroupRef="f0d">
    <Graphics Color="000000" CenterX="7635.0" CenterY="1440.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="433759"/>
  </DataNode>
  <DataNode TextLabel="HDAC2" Type="Unknown" GraphId="b0b" GroupRef="f0d">
    <Graphics Color="000000" CenterX="7635.0" CenterY="1740.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15182"/>
  </DataNode>
  <DataNode TextLabel="EHMT1" Type="Unknown" GraphId="c6f" GroupRef="fa9">
    <Graphics Color="000000" CenterX="3990.0" CenterY="2205.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="77683"/>
  </DataNode>
  <DataNode TextLabel="EHMT2" Type="Unknown" GraphId="ef1" GroupRef="fa9">
    <Graphics Color="000000" CenterX="3990.0" CenterY="2535.0" Width="1200.0" Height="360.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="110147"/>
  </DataNode>
  <Line Style="Solid" GraphId="cebc6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9573.75" y="2235.0" GraphRef="de8" relX="-0.5" relY="-1.0"/>
      <Point x="8355.0" y="1590.0" GraphRef="d0f" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bcbf2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6180.0" y="2385.0" GraphRef="dbb" relX="1.0" relY="0.0"/>
      <Point x="7050.0" y="2385.0" GraphRef="aee" relX="-1.025" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e8fae">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8265.0" y="2385.0" GraphRef="aee" relX="1.0" relY="0.0"/>
      <Point x="9090.0" y="2385.0" GraphRef="de8" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="abffc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3270.0" y="2385.0" GraphRef="d34" relX="-1.0" relY="0.0"/>
      <Point x="2595.0" y="2385.0" GraphRef="b65" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b7715">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6915.0" y="1590.0" GraphRef="d0f" relX="-1.0" relY="0.0"/>
      <Point x="6003.75" y="2227.5" GraphRef="dbb" relX="0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c3a9a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5475.0" y="2385.0" GraphRef="dbb" relX="-1.0" relY="0.0"/>
      <Point x="4710.0" y="2385.0" GraphRef="d34" relX="1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="Methylated histone" GraphId="b65">
    <Graphics FontWeight="Bold" FontSize="175" Color="0000ff" CenterX="1545.0" CenterY="2385.0" Width="2100.0" Height="255.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Acetylated histone" GraphId="de8">
    <Graphics FontWeight="Bold" FontSize="175" Color="0000ff" CenterX="10057.5" CenterY="2385.0" Width="1935.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Histone" GraphId="dbb">
    <Graphics FontWeight="Bold" FontSize="175" Color="0000ff" CenterX="5827.5" CenterY="2385.0" Width="705.0" Height="315.0" ZOrder="28672"/>
  </Label>
  <Group GroupId="fa9" GraphId="d34"/>
  <Group GroupId="f0d" GraphId="d0f"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>