<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Integrin-mediated cell adhesion" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP185&amp;amp;oldid=21067 WP185(r21067)] with a 94% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Integrins are receptors that mediate attachment between a cell and the tissues surrounding it, which may be other cells or the extracellular matrix (ECM). They also play a role in cell signaling and thereby define cellular shape, mobility, and regulate the cell cycle.

Source: [[wikipedia:Integrins|Wikipedia]]</Comment>
  <BiopaxRef>a22</BiopaxRef>
  <Graphics BoardWidth="18400.25" BoardHeight="11165.0"/>
  <DataNode TextLabel="Cdc42" Type="GeneProduct" GraphId="e0a">
    <Comment Source="GenMAPP remarks">CDC42; cell division cycle 42 (GTP binding protein  25kD)</Comment>
    <Graphics Color="000000" CenterX="10650.0" CenterY="2550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID="12540"/>
  </DataNode>
  <DataNode BackpageHead="Shc1" TextLabel="Shc1" Type="GeneProduct" GraphId="d86">
    <Comment Source="GenMAPP remarks">SHC1; SHC (Src homology 2 domain containing) transforming protein 1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Shc1"/>
    <Graphics Color="000000" CenterX="3000.0" CenterY="5100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20416"/>
  </DataNode>
  <DataNode BackpageHead="Shc3" TextLabel="Shc3" Type="GeneProduct" GraphId="ff0">
    <Comment Source="GenMAPP remarks">SHC3; neuronal Sh</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Shc3"/>
    <Graphics Color="000000" CenterX="3000.0" CenterY="5400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20418"/>
  </DataNode>
  <DataNode BackpageHead="Araf" TextLabel="Araf" Type="GeneProduct" GraphId="d05">
    <Comment Source="GenMAPP remarks">ARAF1; v-raf murine sarcoma 3611 viral oncogene homolog 1 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Araf"/>
    <Graphics Color="000000" CenterX="5950.0" CenterY="7650.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11836"/>
  </DataNode>
  <DataNode BackpageHead="Braf" TextLabel="Braf" Type="GeneProduct" GraphId="cde">
    <Comment Source="GenMAPP remarks">BRAF; v-raf murine sarcoma viral oncogene homolog B1 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Braf"/>
    <Graphics Color="000000" CenterX="5950.0" CenterY="7350.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="109880"/>
  </DataNode>
  <DataNode BackpageHead="Raf1" TextLabel="Raf1" Type="GeneProduct" GraphId="dd7">
    <Comment Source="GenMAPP remarks">RAF1; v-raf-1 murine leukemia viral oncogene homolog 1 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Raf1"/>
    <Graphics Color="000000" CenterX="5950.0" CenterY="7050.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="110157"/>
  </DataNode>
  <DataNode BackpageHead="Mapk4" TextLabel="Mapk4" Type="GeneProduct" GraphId="fc1">
    <Comment Source="GenMAPP remarks">MAPK4; mitogen-activated protein kinase 4 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk4"/>
    <Graphics Color="000000" CenterX="8950.0" CenterY="7350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="225724"/>
  </DataNode>
  <DataNode BackpageHead="Mapk7" TextLabel="Mapk7" Type="GeneProduct" GraphId="d6b">
    <Comment Source="GenMAPP remarks">MAPK7; mitogen-activated protein kinase 7 [EC:2.7.1.-</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk7"/>
    <Graphics Color="000000" CenterX="8950.0" CenterY="7950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="23939"/>
  </DataNode>
  <DataNode BackpageHead="Capns1" TextLabel="Capns1" Type="GeneProduct" GraphId="e13">
    <Comment Source="GenMAPP remarks">CAPNS1; calpain  small subunit 1 [EC:3.4.22.17]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capns1"/>
    <Graphics Color="000000" CenterX="3100.0" CenterY="3350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12336"/>
  </DataNode>
  <DataNode BackpageHead="Mylk2" TextLabel="Mylk2" Type="GeneProduct" GraphId="fa2">
    <Comment Source="GenMAPP remarks">MYLK2; myosin light chain kinase 2  skeletal muscle [EC:2.7.1.117</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mylk2"/>
    <Graphics Color="000000" CenterX="11850.0" CenterY="6450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="228785"/>
  </DataNode>
  <DataNode BackpageHead="Arhgef7" TextLabel="Arhgef7" Type="GeneProduct" GraphId="f96">
    <Comment Source="GenMAPP remarks">ARHGEF7; Rho guanine nucleotide exchange factor (GEF) 7</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgef7"/>
    <Graphics Color="000000" CenterX="13300.0" CenterY="2050.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="54126"/>
  </DataNode>
  <DataNode BackpageHead="Rac1" TextLabel="Rac1" Type="GeneProduct" GraphId="ed7">
    <Comment Source="GenMAPP remarks">RAC1; ras-related C3 botulinum toxin substrate 1 (rho family  small GTP binding protein Rac1)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac1"/>
    <Graphics Color="000000" CenterX="12450.0" CenterY="2900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19353"/>
  </DataNode>
  <DataNode BackpageHead="Rac2" TextLabel="Rac2" Type="GeneProduct" GraphId="bbf">
    <Comment Source="GenMAPP remarks">RAC2; ras-related C3 botulinum toxin substrate 2 (rho family  small GTP binding protein Rac2)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac2"/>
    <Graphics Color="000000" CenterX="12450.0" CenterY="3200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19354"/>
  </DataNode>
  <DataNode BackpageHead="Rac3" TextLabel="Rac3" Type="GeneProduct" GraphId="fcc">
    <Comment Source="GenMAPP remarks">RAC3; ras-related C3 botulinum toxin substrate 3 (rho family  small GTP binding protein Rac3)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac3"/>
    <Graphics Color="000000" CenterX="12450.0" CenterY="3500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="170758"/>
  </DataNode>
  <DataNode BackpageHead="Pdpk1" TextLabel="Pdpk1" Type="GeneProduct" GraphId="cad">
    <Comment Source="GenMAPP remarks">PDPK1; 3-phosphoinositide dependent protein kinase-1 [EC:2.7.1.37]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdpk1"/>
    <Graphics Color="000000" CenterX="10650.0" CenterY="3800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18607"/>
  </DataNode>
  <DataNode BackpageHead="Vav2" TextLabel="Vav2" Type="GeneProduct" GraphId="de7" GroupRef="d5b16">
    <Comment Source="GenMAPP remarks">VAV2; vav 2 oncogene</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vav2"/>
    <Graphics Color="000000" CenterX="10650.0" CenterY="3050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22325"/>
  </DataNode>
  <DataNode BackpageHead="Vav3" TextLabel="Vav3" Type="GeneProduct" GraphId="cd2" GroupRef="d5b16">
    <Comment Source="GenMAPP remarks">VAV3; vav 3 oncogene</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vav3"/>
    <Graphics Color="000000" CenterX="10650.0" CenterY="3350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="57257"/>
  </DataNode>
  <DataNode BackpageHead="Rock2" TextLabel="Rock2" Type="GeneProduct" GraphId="ede" GroupRef="e1eeb">
    <Comment Source="GenMAPP remarks">ROCK2; Rho-associated  coiled-coil containing protein kinase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rock2"/>
    <Graphics Color="000000" CenterX="9400.0" CenterY="5600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19878"/>
  </DataNode>
  <DataNode BackpageHead="Rock1" TextLabel="Rock1" Type="GeneProduct" GraphId="ae6" GroupRef="e1eeb">
    <Comment Source="GenMAPP remarks">ROCK1; Rho-associated  coiled-coil containing protein kinase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rock1"/>
    <Graphics Color="000000" CenterX="9400.0" CenterY="5300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19877"/>
  </DataNode>
  <DataNode BackpageHead="Sorbs1" TextLabel="Sorbs1" Type="GeneProduct" GraphId="e65">
    <Comment Source="GenMAPP remarks">SH3D5; SH3-domain protein 5 (ponsin</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sorbs1"/>
    <Graphics Color="000000" CenterX="4600.0" CenterY="1200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20411"/>
  </DataNode>
  <DataNode BackpageHead="Sos1" TextLabel="Sos1" Type="GeneProduct" GraphId="a4d">
    <Comment Source="GenMAPP remarks">SOS1; son of sevenless homolog 1 (Drosophila)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sos1"/>
    <Graphics Color="000000" CenterX="2400.0" CenterY="6700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20662"/>
  </DataNode>
  <DataNode BackpageHead="Git2" TextLabel="Git2" Type="GeneProduct" GraphId="edf">
    <Comment Source="GenMAPP remarks">GIT2; G protein-coupled receptor kinase-interactor 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Git2"/>
    <Graphics Color="000000" CenterX="11400.0" CenterY="2050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26431"/>
  </DataNode>
  <DataNode BackpageHead="Pik3r2" TextLabel="Pik3r2" Type="GeneProduct" GraphId="da5" GroupRef="de408">
    <Comment Source="GenMAPP remarks">PIK3R2; phosphoinositide-3-kinase  regulatory subunit  polypeptide 2 (p85 beta)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r2"/>
    <Graphics Color="000000" CenterX="7050.0" CenterY="4000.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18709"/>
  </DataNode>
  <DataNode BackpageHead="Zyx" TextLabel="Zyx" Type="GeneProduct" GraphId="a66">
    <Comment Source="GenMAPP remarks">ZYX; zyxin</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Zyx"/>
    <Graphics Color="000000" CenterX="2600.0" CenterY="1500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22793"/>
  </DataNode>
  <DataNode BackpageHead="Cav1" TextLabel="Cav1" Type="GeneProduct" GraphId="d79" GroupRef="feaf9">
    <Comment Source="GenMAPP remarks">CAV1; caveolin 1  caveolae protein  22kD</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cav1"/>
    <Graphics Color="000000" CenterX="1750.0" CenterY="3850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12389"/>
  </DataNode>
  <DataNode BackpageHead="Cav2" TextLabel="Cav2" Type="GeneProduct" GraphId="cf0" GroupRef="feaf9">
    <Comment Source="GenMAPP remarks">CAV2; caveolin 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cav2"/>
    <Graphics Color="000000" CenterX="1750.0" CenterY="4150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12390"/>
  </DataNode>
  <DataNode BackpageHead="Cav3" TextLabel="Cav3" Type="GeneProduct" GraphId="d4f" GroupRef="feaf9">
    <Comment Source="GenMAPP remarks">CAV3; caveolin 3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cav3"/>
    <Graphics Color="000000" CenterX="1750.0" CenterY="4450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12391"/>
  </DataNode>
  <DataNode BackpageHead="Fyn" TextLabel="Fyn" Type="GeneProduct" GraphId="d21">
    <Comment Source="GenMAPP remarks">FYN; FYN oncogene related to SRC  FGR  YES [EC:2.7.1.112]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fyn"/>
    <Graphics Color="000000" CenterX="2400.0" CenterY="5700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14360"/>
  </DataNode>
  <DataNode BackpageHead="Grb2" TextLabel="Grb2" Type="GeneProduct" GraphId="f57">
    <Comment Source="GenMAPP remarks">GRB2; growth factor receptor-bound protein 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb2"/>
    <Graphics Color="000000" CenterX="3600.0" CenterY="5700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14784"/>
  </DataNode>
  <DataNode BackpageHead="Sepp1" TextLabel="Sepp1" Type="GeneProduct" GraphId="ae2">
    <Comment Source="GenMAPP remarks">SEPP1; selenoprotein P  plasma</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sepp1"/>
    <Graphics Color="000000" CenterX="7450.0" CenterY="8550.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20363"/>
  </DataNode>
  <DataNode BackpageHead="Hras1" TextLabel="Hras1" Type="GeneProduct" GraphId="d66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras1"/>
    <Graphics Color="000000" CenterX="4100.0" CenterY="6700.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="15461"/>
  </DataNode>
  <DataNode BackpageHead="Ptk2" TextLabel="Ptk2" Type="GeneProduct" GraphId="ff6">
    <Comment Source="GenMAPP remarks">PTK2; PTK2 protein tyrosine kinase 2 [EC:2.7.1.112</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2"/>
    <Graphics Color="000000" CenterX="5100.0" CenterY="4300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14083"/>
  </DataNode>
  <DataNode BackpageHead="Ptk2" TextLabel="Ptk2" Type="GeneProduct" GraphId="a2d">
    <Comment Source="GenMAPP remarks">PTK2; PTK2 protein tyrosine kinase 2 [EC:2.7.1.112</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2"/>
    <Graphics Color="000000" CenterX="5100.0" CenterY="3300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14083"/>
  </DataNode>
  <DataNode TextLabel="p110" Type="GeneProduct" GraphId="f05" GroupRef="de408">
    <Graphics Color="000000" CenterX="7050.0" CenterY="4300.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="SwissProt" ID=""/>
  </DataNode>
  <DataNode BackpageHead="Rho" TextLabel="Rho" Type="GeneProduct" GraphId="d5d">
    <Comment Source="GenMAPP remarks">RHO; rhodopsin (opsin 2  rod pigment) (retinitis pigmentosa 4  autosomal dominant)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rho"/>
    <Graphics Color="000000" CenterX="7400.0" CenterY="5450.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="212541"/>
  </DataNode>
  <DataNode TextLabel="PI5K" Type="GeneProduct" GraphId="e6a">
    <Graphics Color="000000" CenterX="8250.0" CenterY="4900.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="SwissProt" ID=""/>
  </DataNode>
  <DataNode BackpageHead="Csk" TextLabel="Csk" Type="GeneProduct" GraphId="d4e">
    <Comment Source="GenMAPP remarks">CSK; c-src tyrosine kinase [EC:2.7.1.112]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Csk"/>
    <Graphics Color="000000" CenterX="6950.0" CenterY="2050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12988"/>
  </DataNode>
  <DataNode BackpageHead="Bcar1" TextLabel="Bcar1" Type="GeneProduct" GraphId="c36">
    <Comment Source="GenMAPP remarks">BCAR1; breast cancer anti-estrogen resistance 1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcar1"/>
    <Graphics Color="000000" CenterX="6950.0" CenterY="1600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12927"/>
  </DataNode>
  <DataNode BackpageHead="Src" TextLabel="Src" Type="GeneProduct" GraphId="e72">
    <Comment Source="GenMAPP remarks">SRC; v-src sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog (avian) [EC:2.7.1.112]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Src"/>
    <Graphics Color="000000" CenterX="7850.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20779"/>
  </DataNode>
  <DataNode BackpageHead="Akt1" TextLabel="Akt1" Type="GeneProduct" GraphId="f4a" GroupRef="c03b0">
    <Comment Source="GenMAPP remarks">AKT1; v-akt murine thymoma viral oncogene homolog 1 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt1"/>
    <Graphics Color="000000" CenterX="13500.0" CenterY="4000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11651"/>
  </DataNode>
  <DataNode BackpageHead="Akt2" TextLabel="Akt2" Type="GeneProduct" GraphId="ecf" GroupRef="c03b0">
    <Comment Source="GenMAPP remarks">AKT2; v-akt murine thymoma viral oncogene homolog 2 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt2"/>
    <Graphics Color="000000" CenterX="13500.0" CenterY="4300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11652"/>
  </DataNode>
  <DataNode TextLabel="MYO-P" Type="GeneProduct" GraphId="ab0">
    <Graphics Color="000000" CenterX="11450.0" CenterY="5450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="SwissProt" ID=""/>
  </DataNode>
  <DataNode TextLabel="Myo" Type="GeneProduct" GraphId="ee2">
    <Graphics Color="000000" CenterX="13500.0" CenterY="5450.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="SwissProt" ID="17928"/>
  </DataNode>
  <DataNode BackpageHead="Capn2" TextLabel="Capn2" Type="GeneProduct" GraphId="d8d">
    <Comment Source="GenMAPP remarks">CAPN2; calpain 2  (m/II) large subunit [EC:3.4.22.17]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn2"/>
    <Graphics Color="000000" CenterX="1600.0" CenterY="9000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12334"/>
  </DataNode>
  <DataNode BackpageHead="Capn3" TextLabel="Capn3" Type="GeneProduct" GraphId="cb5">
    <Comment Source="GenMAPP remarks">CAPN3; calpain 3  (p94) [EC:3.4.22.17]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn3"/>
    <Graphics Color="000000" CenterX="1600.0" CenterY="9300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12335"/>
  </DataNode>
  <DataNode BackpageHead="Capn5" TextLabel="Capn5" Type="GeneProduct" GraphId="ac4">
    <Comment Source="GenMAPP remarks">CAPN5; calpain</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn5"/>
    <Graphics Color="000000" CenterX="1600.0" CenterY="9600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12337"/>
  </DataNode>
  <DataNode BackpageHead="Capn7" TextLabel="Capn7" Type="GeneProduct" GraphId="dc7">
    <Comment Source="GenMAPP remarks">CAPN7; calpain 7 [EC:3.4.22.17</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn7"/>
    <Graphics Color="000000" CenterX="3000.0" CenterY="8700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12339"/>
  </DataNode>
  <DataNode BackpageHead="Capn9" TextLabel="Capn9" Type="GeneProduct" GraphId="a13">
    <Comment Source="GenMAPP remarks">CAPN9; calpain 9 (nCL-4) [EC:3.4.22.17</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn9"/>
    <Graphics Color="000000" CenterX="3000.0" CenterY="9000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="73647"/>
  </DataNode>
  <DataNode BackpageHead="Capn10" TextLabel="Capn10" Type="GeneProduct" GraphId="d15">
    <Comment Source="GenMAPP remarks">CAPN10; calpain 10 [EC:3.4.22.17</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn10"/>
    <Graphics Color="000000" CenterX="3000.0" CenterY="9300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="23830"/>
  </DataNode>
  <DataNode BackpageHead="Capn11" TextLabel="Capn11" Type="GeneProduct" GraphId="d07">
    <Comment Source="GenMAPP remarks">CAPN11; calpain 11 [EC:3.4.22.17]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn11"/>
    <Graphics Color="000000" CenterX="3000.0" CenterY="9600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="268958"/>
  </DataNode>
  <DataNode BackpageHead="Capn6" TextLabel="Capn6" Type="GeneProduct" GraphId="b75">
    <Comment Source="GenMAPP remarks">CAPN6; calpain 6 [EC:3.4.22.17]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn6"/>
    <Graphics Color="000000" CenterX="1600.0" CenterY="9900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12338"/>
  </DataNode>
  <DataNode BackpageHead="Pak2" TextLabel="Pak2" Type="GeneProduct" GraphId="e2e">
    <Comment Source="GenMAPP remarks">PAK2; p21 (CDKN1A)-activated kinase 2 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak2"/>
    <Graphics Color="000000" CenterX="4400.0" CenterY="8950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="224105"/>
  </DataNode>
  <DataNode BackpageHead="Pak3" TextLabel="Pak3" Type="GeneProduct" GraphId="eac">
    <Comment Source="GenMAPP remarks">PAK3; p21 (CDKN1A)-activated kinase 3 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak3"/>
    <Graphics Color="000000" CenterX="4400.0" CenterY="9250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18481"/>
  </DataNode>
  <DataNode BackpageHead="Pak4" TextLabel="Pak4" Type="GeneProduct" GraphId="fb9">
    <Comment Source="GenMAPP remarks">PAK4; p21(CDKN1A)-activated kinase 4 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak4"/>
    <Graphics Color="000000" CenterX="4400.0" CenterY="9550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="70584"/>
  </DataNode>
  <DataNode BackpageHead="Pak6" TextLabel="Pak6" Type="GeneProduct" GraphId="c2b">
    <Comment Source="GenMAPP remarks">PAK6; p21(CDKN1A)-activated kinase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak6"/>
    <Graphics Color="000000" CenterX="4400.0" CenterY="9850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="214230"/>
  </DataNode>
  <DataNode TextLabel="Actn1" Type="GeneProduct" GraphId="a16">
    <Graphics Color="000000" CenterX="2550.0" CenterY="2350.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="GenBank" ID="109711"/>
  </DataNode>
  <DataNode BackpageHead="Tln1" TextLabel="Tln1" Type="GeneProduct" GraphId="fe5">
    <Comment Source="GenMAPP remarks">TLN1; talin 1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tln1"/>
    <Graphics Color="000000" CenterX="3150.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="21894"/>
  </DataNode>
  <DataNode BackpageHead="Map2k3" TextLabel="Map2k3" Type="GeneProduct" GraphId="e47">
    <Comment Source="GenMAPP remarks">MAP2K3; mitogen-activated protein kinase kinase 3 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k3"/>
    <Graphics Color="000000" CenterX="7450.0" CenterY="7650.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26397"/>
  </DataNode>
  <DataNode BackpageHead="Map2k5" TextLabel="Map2k5" Type="GeneProduct" GraphId="e0d">
    <Comment Source="GenMAPP remarks">MAP2K5; mitogen-activated protein kinase kinase 5 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k5"/>
    <Graphics Color="000000" CenterX="7450.0" CenterY="7950.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="23938"/>
  </DataNode>
  <DataNode BackpageHead="Map2k6" TextLabel="Map2k6" Type="GeneProduct" GraphId="ea6">
    <Comment Source="GenMAPP remarks">MAP2K6; mitogen-activated protein kinase kinase 6 [EC:2.7.1.-</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k6"/>
    <Graphics Color="000000" CenterX="7450.0" CenterY="8250.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26399"/>
  </DataNode>
  <DataNode BackpageHead="Mapk12" TextLabel="Mapk12" Type="GeneProduct" GraphId="fca">
    <Comment Source="GenMAPP remarks">MAPK12; mitogen-activated protein kinase 12 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk12"/>
    <Graphics Color="000000" CenterX="8950.0" CenterY="8250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="29857"/>
  </DataNode>
  <DataNode BackpageHead="Akt3" TextLabel="Akt3" Type="GeneProduct" GraphId="d90" GroupRef="c03b0">
    <Comment Source="GenMAPP remarks">AKT3; v-akt murine thymoma viral oncogene homolog 3 (protein kinase B  gamma) [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt3"/>
    <Graphics Color="000000" CenterX="13500.0" CenterY="4600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="23797"/>
  </DataNode>
  <DataNode BackpageHead="Dock1" TextLabel="Dock1" Type="GeneProduct" GraphId="cd0">
    <Comment Source="GenMAPP remarks">DOCK1; dedicator of cyto-kinesis</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dock1"/>
    <Graphics Color="000000" CenterX="8900.0" CenterY="1400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="330662"/>
  </DataNode>
  <DataNode BackpageHead="Crk" TextLabel="Crk" Type="GeneProduct" GraphId="a80">
    <Comment Source="GenMAPP remarks">CRK; v-crk sarcoma virus CT10 oncogene homolog (avian</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crk"/>
    <Graphics Color="000000" CenterX="8900.0" CenterY="1050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12928"/>
  </DataNode>
  <DataNode BackpageHead="Rapgef1" TextLabel="Rapgef1" Type="GeneProduct" GraphId="b19">
    <Comment Source="GenMAPP remarks">GRF2; guanine nucleotide-releasing factor 2 (specific for crk proto-oncogene</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rapgef1"/>
    <Graphics Color="000000" CenterX="10450.0" CenterY="1050.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="107746"/>
  </DataNode>
  <DataNode BackpageHead="Rap1a" TextLabel="Rap1a" Type="GeneProduct" GraphId="a71" GroupRef="ace1c">
    <Comment Source="GenMAPP remarks">RAP1A; RAP1A  member of RAS oncogene family</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rap1a"/>
    <Graphics Color="000000" CenterX="12000.0" CenterY="900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="109905"/>
  </DataNode>
  <DataNode BackpageHead="Rap1b" TextLabel="Rap1b" Type="GeneProduct" GraphId="e6b" GroupRef="ace1c">
    <Comment Source="GenMAPP remarks">RAP1B; RAP1B  member of RAS oncogene family</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rap1b"/>
    <Graphics Color="000000" CenterX="12000.0" CenterY="1200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="215449"/>
  </DataNode>
  <DataNode BackpageHead="Mapk1" TextLabel="Mapk1" Type="GeneProduct" GraphId="e4d">
    <Comment Source="GenMAPP remarks">MAPK1; mitogen-activated protein kinase 1 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1"/>
    <Graphics Color="000000" CenterX="8950.0" CenterY="7050.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26413"/>
  </DataNode>
  <DataNode BackpageHead="Mapk6" TextLabel="Mapk6" Type="GeneProduct" GraphId="d81">
    <Comment Source="GenMAPP remarks">MAPK6; mitogen-activated protein kinase 6 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk6"/>
    <Graphics Color="000000" CenterX="8950.0" CenterY="7650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="50772"/>
  </DataNode>
  <DataNode BackpageHead="Map2k1" TextLabel="Map2k1" Type="GeneProduct" GraphId="c2f">
    <Comment Source="GenMAPP remarks">MAP2K1; mitogen-activated protein kinase kinase 1 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1"/>
    <Graphics Color="000000" CenterX="7450.0" CenterY="7050.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26395"/>
  </DataNode>
  <DataNode BackpageHead="Map2k2" TextLabel="Map2k2" Type="GeneProduct" GraphId="d9b">
    <Comment Source="GenMAPP remarks">MAP2K2; mitogen-activated protein kinase kinase 2 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2"/>
    <Graphics Color="000000" CenterX="7450.0" CenterY="7350.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26396"/>
  </DataNode>
  <DataNode BackpageHead="Capn1" TextLabel="Capn1" Type="GeneProduct" GraphId="ed3">
    <Comment Source="GenMAPP remarks">CAPN1; calpain 1  (mu/I) large subunit [EC:3.4.22.17]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Capn1"/>
    <Graphics Color="000000" CenterX="1600.0" CenterY="8700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12333"/>
  </DataNode>
  <DataNode BackpageHead="Itga2" TextLabel="Itga2" Type="GeneProduct" GraphId="ece">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga2"/>
    <Graphics Color="000000" CenterX="10800.0" CenterY="8700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16398"/>
  </DataNode>
  <DataNode BackpageHead="Itga3" TextLabel="Itga3" Type="GeneProduct" GraphId="b06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga3"/>
    <Graphics Color="000000" CenterX="10800.0" CenterY="9000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16400"/>
  </DataNode>
  <DataNode BackpageHead="Itga4" TextLabel="Itga4" Type="GeneProduct" GraphId="a0e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga4"/>
    <Graphics Color="000000" CenterX="10800.0" CenterY="9300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16401"/>
  </DataNode>
  <DataNode BackpageHead="Itga5" TextLabel="Itga5" Type="GeneProduct" GraphId="dc8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga5"/>
    <Graphics Color="000000" CenterX="10800.0" CenterY="9600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16402"/>
  </DataNode>
  <DataNode BackpageHead="Itga6" TextLabel="Itga6" Type="GeneProduct" GraphId="f24">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga6"/>
    <Graphics Color="000000" CenterX="10800.0" CenterY="9900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16403"/>
  </DataNode>
  <DataNode BackpageHead="Itga8" TextLabel="Itga8" Type="GeneProduct" GraphId="f6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga8"/>
    <Graphics Color="000000" CenterX="11950.0" CenterY="8700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="241226"/>
  </DataNode>
  <DataNode BackpageHead="Itga9" TextLabel="Itga9" Type="GeneProduct" GraphId="dab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga9"/>
    <Graphics Color="000000" CenterX="11950.0" CenterY="9000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="104099"/>
  </DataNode>
  <DataNode BackpageHead="Itga10" TextLabel="Itga10" Type="GeneProduct" GraphId="dcb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga10"/>
    <Graphics Color="000000" CenterX="11950.0" CenterY="9300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="213119"/>
  </DataNode>
  <DataNode BackpageHead="Itga11" TextLabel="Itga11" Type="GeneProduct" GraphId="f82">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga11"/>
    <Graphics Color="000000" CenterX="11950.0" CenterY="9600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="319480"/>
  </DataNode>
  <DataNode BackpageHead="Itga2b" TextLabel="Itga2b" Type="GeneProduct" GraphId="b20">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga2b"/>
    <Graphics Color="000000" CenterX="11950.0" CenterY="9900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16399"/>
  </DataNode>
  <DataNode BackpageHead="Itgae" TextLabel="Itgae" Type="GeneProduct" GraphId="a48">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgae"/>
    <Graphics Color="000000" CenterX="13100.0" CenterY="8400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16407"/>
  </DataNode>
  <DataNode BackpageHead="Itgad" TextLabel="Itgad" Type="GeneProduct" GraphId="acd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgad"/>
    <Graphics Color="000000" CenterX="13100.0" CenterY="8700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="381924"/>
  </DataNode>
  <DataNode BackpageHead="Itgal" TextLabel="Itgal" Type="GeneProduct" GraphId="d01">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgal"/>
    <Graphics Color="000000" CenterX="13100.0" CenterY="9000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16408"/>
  </DataNode>
  <DataNode BackpageHead="Itgam" TextLabel="Itgam" Type="GeneProduct" GraphId="a75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgam"/>
    <Graphics Color="000000" CenterX="13100.0" CenterY="9300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16409"/>
  </DataNode>
  <DataNode BackpageHead="Itgav" TextLabel="Itgav" Type="GeneProduct" GraphId="b01">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgav"/>
    <Graphics Color="000000" CenterX="13100.0" CenterY="9600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16410"/>
  </DataNode>
  <DataNode BackpageHead="Itgax" TextLabel="Itgax" Type="GeneProduct" GraphId="d16">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgax"/>
    <Graphics Color="000000" CenterX="13100.0" CenterY="9900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16411"/>
  </DataNode>
  <DataNode BackpageHead="Itgb1" TextLabel="Itgb1" Type="GeneProduct" GraphId="d8c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb1"/>
    <Graphics Color="000000" CenterX="14550.0" CenterY="8400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16412"/>
  </DataNode>
  <DataNode BackpageHead="Itgb2" TextLabel="Itgb2" Type="GeneProduct" GraphId="e20">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb2"/>
    <Graphics Color="000000" CenterX="14550.0" CenterY="8700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16414"/>
  </DataNode>
  <DataNode BackpageHead="Itgb3" TextLabel="Itgb3" Type="GeneProduct" GraphId="a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb3"/>
    <Graphics Color="000000" CenterX="14550.0" CenterY="9000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16416"/>
  </DataNode>
  <DataNode BackpageHead="Itgb4" TextLabel="Itgb4" Type="GeneProduct" GraphId="c57">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb4"/>
    <Graphics Color="000000" CenterX="14550.0" CenterY="9300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="192897"/>
  </DataNode>
  <DataNode BackpageHead="Itgb5" TextLabel="Itgb5" Type="GeneProduct" GraphId="f5c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb5"/>
    <Graphics Color="000000" CenterX="14550.0" CenterY="9600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16419"/>
  </DataNode>
  <DataNode BackpageHead="Itgb6" TextLabel="Itgb6" Type="GeneProduct" GraphId="d80">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb6"/>
    <Graphics Color="000000" CenterX="14550.0" CenterY="9900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16420"/>
  </DataNode>
  <DataNode BackpageHead="Itgb7" TextLabel="Itgb7" Type="GeneProduct" GraphId="aaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb7"/>
    <Graphics Color="000000" CenterX="15700.0" CenterY="8400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16421"/>
  </DataNode>
  <DataNode BackpageHead="Itgb8" TextLabel="Itgb8" Type="GeneProduct" GraphId="ca1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb8"/>
    <Graphics Color="000000" CenterX="15700.0" CenterY="8700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="320910"/>
  </DataNode>
  <DataNode BackpageHead="Src" TextLabel="Src" Type="GeneProduct" GraphId="cc0">
    <Comment Source="GenMAPP remarks">SRC; v-src sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog (avian) [EC:2.7.1.112]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Src"/>
    <Graphics Color="000000" CenterX="3550.0" CenterY="4300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20779"/>
  </DataNode>
  <DataNode BackpageHead="Vcl" TextLabel="Vcl" Type="GeneProduct" GraphId="b0b">
    <Comment Source="GenMAPP remarks">VCL; vinculin</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vcl"/>
    <Graphics Color="000000" CenterX="3750.0" CenterY="2350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22330"/>
  </DataNode>
  <DataNode BackpageHead="Tns1" TextLabel="Tns1" Type="GeneProduct" GraphId="dc1">
    <Comment Source="GenMAPP remarks">TNS; tensi</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tns1"/>
    <Graphics Color="000000" CenterX="5100.0" CenterY="1900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="21961"/>
  </DataNode>
  <DataNode BackpageHead="Mapk10" TextLabel="Mapk10" Type="GeneProduct" GraphId="d24">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10"/>
    <Graphics Color="000000" CenterX="13550.0" CenterY="1050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26414"/>
  </DataNode>
  <DataNode BackpageHead="Pxn" TextLabel="Pxn" Type="GeneProduct" GraphId="bda">
    <Comment Source="GenMAPP remarks">PXN; paxillin</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pxn"/>
    <Graphics Color="000000" CenterX="4200.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19303"/>
  </DataNode>
  <DataNode BackpageHead="Ilk" TextLabel="Ilk" Type="GeneProduct" GraphId="a25">
    <Comment Source="GenMAPP remarks">ILK; integrin-linked kinase [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ilk"/>
    <Graphics Color="000000" CenterX="1300.0" CenterY="3050.0" Width="600.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16202"/>
  </DataNode>
  <DataNode BackpageHead="Pak1" TextLabel="Pak1" Type="GeneProduct" GraphId="f3c">
    <Comment Source="GenMAPP remarks">PAK1; p21/Cdc42/Rac1-activated kinase 1 (STE20 homolog  yeast) [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak1"/>
    <Graphics Color="000000" CenterX="4400.0" CenterY="8650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18479"/>
  </DataNode>
  <DataNode BackpageHead="Vasp" TextLabel="Vasp" Type="GeneProduct" GraphId="ef9">
    <Comment Source="GenMAPP remarks">VASP; vasodilator-stimulated phosphoprotein</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vasp"/>
    <Graphics Color="000000" CenterX="3500.0" CenterY="1950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22323"/>
  </DataNode>
  <DataNode BackpageHead="Itga7" TextLabel="Itga7" Type="GeneProduct" GraphId="a85">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga7"/>
    <Graphics Color="000000" CenterX="11950.0" CenterY="8400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16404"/>
  </DataNode>
  <DataNode BackpageHead="Itga1" TextLabel="Itga1" Type="GeneProduct" GraphId="d1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga1"/>
    <Graphics Color="000000" CenterX="10800.0" CenterY="8400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="109700"/>
  </DataNode>
  <Line Style="Solid" GraphId="cd2c1">
    <Graphics ZOrder="12288" Color="8f8f8f">
      <Point x="1150.0" y="1100.0"/>
      <Point x="1150.0" y="7300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e8361">
    <Graphics ZOrder="12288" Color="8f8f8f">
      <Point x="1450.0" y="1100.0"/>
      <Point x="1450.0" y="7300.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fb7c0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9252.5" y="6700.0" GraphRef="eb3" relX="1.0" relY="0.0"/>
      <Point x="11400.0" y="6450.0" GraphRef="fa2" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b61a9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3100.0" y="3792.5" GraphRef="dd0" relX="0.0" relY="1.0"/>
      <Point x="3330.0" y="4125.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fa073">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4000.0" y="4300.0" GraphRef="cc0" relX="1.0" relY="0.0"/>
      <Point x="4650.0" y="4300.0" GraphRef="ff6" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c58f6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7760.0" y="6700.0" GraphRef="db9" relX="1.0" relY="0.0"/>
      <Point x="8647.5" y="6700.0" GraphRef="eb3" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="afcf9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4600.0" y="6700.0" GraphRef="d66" relX="1.0" relY="0.0"/>
      <Point x="5662.5" y="6700.0" GraphRef="cac" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e6589">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11850.0" y="2050.0" GraphRef="edf" relX="1.0" relY="0.0"/>
      <Point x="12800.0" y="2050.0" GraphRef="f96" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c0e26">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4700.0" y="2700.0" GraphRef="bda" relX="1.1111111111111112" relY="0.0"/>
      <Point x="10950.0" y="2050.0" GraphRef="edf" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d5bba">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1625.0" y="2450.0" GraphRef="de2" relX="1.0" relY="0.0"/>
      <Point x="2700.0" y="2700.0" GraphRef="fe5" relX="-1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cb1a9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4100.0" y="2300.0" GraphRef="dc1" relX="-2.2222222222222223" relY="2.6666666666666665"/>
      <Point x="4900.0" y="2000.0" GraphRef="b0b" relX="2.5555555555555554" relY="-2.3333333333333335"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b3944">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11100.0" y="3800.0" GraphRef="cad" relX="1.0" relY="0.0"/>
      <Point x="12615.0" y="3990.0" GraphRef="e1d3b" relX="-1.0" relY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a636b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2950.0" y="1550.0" GraphRef="a66" relX="0.7777777777777778" relY="0.3333333333333333"/>
      <Point x="3350.0" y="1800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eeb06">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7900.0" y="5450.0" GraphRef="d5d" relX="1.0" relY="0.0"/>
      <Point x="8830.0" y="5450.0" GraphRef="a154a" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="eff09">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12570.0" y="1050.0" GraphRef="b2357" relX="1.0" relY="0.0"/>
      <Point x="13100.0" y="1050.0" GraphRef="d24" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b4a13">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14070.0" y="4300.0" GraphRef="e1d3b" relX="1.0" relY="0.0"/>
      <Point x="15072.5" y="4300.0" GraphRef="b05" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="db5e1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9600.0" y="3323.2233" GraphRef="fda" relX="1.0" relY="-0.5"/>
      <Point x="9875.0" y="3200.0" GraphRef="cc982" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="eb1da">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14000.0" y="1050.0" GraphRef="d24" relX="1.0" relY="0.0"/>
      <Point x="15072.5" y="1050.0" GraphRef="e00" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f84e0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="14000.0" y="5450.0" GraphRef="ee2" relX="1.0" relY="0.0"/>
      <Point x="15087.5" y="5450.0" GraphRef="c40" relX="-1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ef6ca">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11200.0" y="2550.0" GraphRef="e0a" relX="1.2222222222222223" relY="0.0"/>
      <Point x="13505.0" y="2550.0" GraphRef="b8f" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="df540">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7670.0" y="4150.0" GraphRef="e288f" relX="1.0" relY="0.0"/>
      <Point x="7890.0" y="3973.5534" GraphRef="f90c8" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a0082">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1625.0" y="2450.0" GraphRef="de2" relX="1.0" relY="0.0"/>
      <Point x="3000.0" y="4950.0" GraphRef="d86" relX="0.0" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e5234">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13000.0" y="3150.0" GraphRef="bbf" relX="1.2222222222222223" relY="-0.3333333333333333"/>
      <Point x="13652.5" y="2692.5" GraphRef="b8f" relX="-0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c072a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11200.0" y="2550.0" GraphRef="e0a" relX="1.2222222222222223" relY="0.0"/>
      <Point x="11700.0" y="3050.0" GraphRef="c71" relX="-1.5384615384615385" relY="-0.3" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="a53e1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13050.0" y="3150.0" GraphRef="bbf" relX="1.3333333333333333" relY="-0.3333333333333333"/>
      <Point x="15062.5" y="3150.0" GraphRef="d23" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c33ba">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12050.0" y="5450.0" GraphRef="ab0" relX="1.3333333333333333" relY="0.0"/>
      <Point x="13000.0" y="5450.0" GraphRef="ee2" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ef6eb">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3450.0" y="2850.0" GraphRef="fe5" relX="0.6666666666666666" relY="1.0"/>
      <Point x="4650.0" y="3300.0" GraphRef="a2d" relX="-1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c5f7b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4250.0" y="2800.0" GraphRef="bda" relX="0.1111111111111111" relY="0.6666666666666666"/>
      <Point x="4800.0" y="3150.0" GraphRef="a2d" relX="-0.6666666666666666" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f6b70">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7350.0" y="1500.0" GraphRef="c36" relX="0.8888888888888888" relY="-0.6666666666666666"/>
      <Point x="8450.0" y="1050.0" GraphRef="a80" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fc607">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8250.0" y="4750.0" GraphRef="e6a" relX="0.0" relY="-1.0"/>
      <Point x="8500.0" y="3973.5534" GraphRef="f90c8" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a512d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7900.0" y="5450.0" GraphRef="d5d" relX="1.0" relY="0.0"/>
      <Point x="8250.0" y="5050.0" GraphRef="e6a" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bc992">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13652.5" y="2407.5" GraphRef="b8f" relX="-0.5" relY="-1.0"/>
      <Point x="13550.0" y="2200.0" GraphRef="f96" relX="0.5" relY="1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f3bd3">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5550.0" y="3300.0" GraphRef="a2d" relX="1.0" relY="0.0"/>
      <Point x="6500.0" y="1700.0" GraphRef="c36" relX="-1.0" relY="0.6666666666666666" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b6e3f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2850.0" y="6700.0" GraphRef="a4d" relX="1.0" relY="0.0"/>
      <Point x="3600.0" y="6700.0" GraphRef="d66" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ce6a4">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2925.0" y="2850.0" GraphRef="fe5" relX="-0.5" relY="1.0"/>
      <Point x="3100.0" y="3200.0" GraphRef="e13" relX="0.0" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e3df6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5550.0" y="3300.0" GraphRef="a2d" relX="1.0" relY="0.0"/>
      <Point x="6450.0" y="4150.0" GraphRef="da5" relX="-1.2" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="efcfc">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5200.0" y="4350.0" GraphRef="ff6" relX="0.2222222222222222" relY="0.3333333333333333"/>
      <Point x="7450.0" y="6557.5" GraphRef="db9" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d4915">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="13947.5" y="2407.5" GraphRef="b8f" relX="0.5" relY="-1.0"/>
      <Point x="13775.0" y="1200.0" GraphRef="d24" relX="0.5" relY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d5745">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9252.5" y="6700.0" GraphRef="eb3" relX="1.0" relY="0.0"/>
      <Point x="10345.0" y="7200.0" GraphRef="dbd" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a7ae2">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12075.0" y="6300.0" GraphRef="fa2" relX="0.5" relY="-1.0"/>
      <Point x="13000.0" y="5450.0" GraphRef="ee2" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bf387">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3375.0" y="5850.0" GraphRef="f57" relX="-0.5" relY="1.0"/>
      <Point x="2400.0" y="6550.0" GraphRef="a4d" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b6a4e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9600.0" y="3676.7767" GraphRef="fda" relX="1.0" relY="0.5"/>
      <Point x="10200.0" y="3800.0" GraphRef="cad" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a934b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1625.0" y="2450.0" GraphRef="de2" relX="1.0" relY="0.0"/>
      <Point x="2050.0" y="2350.0" GraphRef="a16" relX="-1.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e0bd1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4200.0" y="2200.0" GraphRef="e65" relX="-0.8888888888888888" relY="6.666666666666667"/>
      <Point x="4550.0" y="1300.0" GraphRef="b0b" relX="1.7777777777777777" relY="-7.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b7461">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1625.0" y="2450.0" GraphRef="de2" relX="1.0" relY="0.0"/>
      <Point x="2035.0" y="3580.0" GraphRef="b6e8c" relX="0.5" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae630">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6237.5" y="6700.0" GraphRef="cac" relX="1.0" relY="0.0"/>
      <Point x="7140.0" y="6700.0" GraphRef="db9" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e4ec0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10950.0" y="1050.0" GraphRef="b19" relX="1.0" relY="0.0"/>
      <Point x="11430.0" y="1050.0" GraphRef="b2357" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b11f1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9350.0" y="1050.0" GraphRef="a80" relX="1.0" relY="0.0"/>
      <Point x="9950.0" y="1050.0" GraphRef="b19" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d16b5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9970.0" y="5450.0" GraphRef="a154a" relX="1.0" relY="0.0"/>
      <Point x="10950.0" y="5450.0" GraphRef="ab0" relX="-1.1111111111111112" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a9d52">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="11250.0" y="3200.0" GraphRef="cd2" relX="1.3333333333333333" relY="-1.0"/>
      <Point x="11700.0" y="3200.0" GraphRef="c71" relX="-1.5384615384615385" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d1669">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4750.0" y="2650.0" GraphRef="bda" relX="1.2222222222222223" relY="-0.3333333333333333"/>
      <Point x="6450.0" y="1650.0" GraphRef="c36" relX="-1.1111111111111112" relY="0.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0496">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7670.0" y="4360.0" GraphRef="e288f" relX="1.0" relY="0.5"/>
      <Point x="12615.0" y="4300.0" GraphRef="e1d3b" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Label TextLabel="CAPN" GraphId="dd0">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="3100.0" CenterY="3650.0" Width="770.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="PI3K" GraphId="b49">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="7050.0" CenterY="4650.0" Width="545.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Phosphatidylinositiol" GraphId="d83" GroupRef="d531b">
    <Graphics FontSize="150" Color="000000" CenterX="8500.0" CenterY="3400.0" Width="1865.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="signaling system" GraphId="bcf" GroupRef="d531b">
    <Graphics FontSize="150" Color="000000" CenterX="8500.0" CenterY="3650.0" Width="1550.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="C3G" GraphId="f47">
    <Graphics FontWeight="Bold" FontSize="165" Color="000000" CenterX="10400.0" CenterY="750.0" Width="515.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="F-actin" GraphId="b79">
    <Graphics FontSize="165" Color="000000" CenterX="5400.0" CenterY="2850.0" Width="740.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="p130 Cas" GraphId="bf5">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="6950.0" CenterY="1250.0" Width="920.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="MEK" GraphId="db9">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="7450.0" CenterY="6700.0" Width="620.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="ERK" GraphId="eb3">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="8950.0" CenterY="6700.0" Width="605.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="PAK" GraphId="b8f">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="13800.0" CenterY="2550.0" Width="590.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="cell proliferation" GraphId="dbd">
    <Graphics FontWeight="Bold" FontStyle="Italic" FontSize="150" Color="000000" CenterX="11150.0" CenterY="7200.0" Width="1610.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="F-actin" GraphId="c40">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="15450.0" CenterY="5450.0" Width="725.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="cell motility" GraphId="d23">
    <Graphics FontWeight="Bold" FontStyle="Italic" FontSize="150" Color="000000" CenterX="15650.0" CenterY="3150.0" Width="1175.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="cell maintenance" GraphId="e00">
    <Graphics FontWeight="Bold" FontStyle="Italic" FontSize="150" Color="000000" CenterX="15900.0" CenterY="1050.0" Width="1655.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="cell maintenance" GraphId="b05">
    <Graphics FontWeight="Bold" FontStyle="Italic" FontSize="150" Color="000000" CenterX="15900.0" CenterY="4300.0" Width="1655.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="RAF" GraphId="cac">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="5950.0" CenterY="6700.0" Width="575.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="CAPN" GraphId="b43">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="2300.0" CenterY="8300.0" Width="770.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="PAK" GraphId="a9f">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="4400.0" CenterY="8300.0" Width="590.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="ECM" GraphId="a21">
    <Graphics FontWeight="Bold" FontStyle="Italic" FontSize="150" Color="000000" CenterX="400.0" CenterY="2450.0" Width="530.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Integrin alpha" GraphId="fd1">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="12000.0" CenterY="8000.0" Width="1640.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Integrin beta" GraphId="ad7">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="15250.0" CenterY="8050.0" Width="1505.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="ITGA" GraphId="ffb">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="1300.0" CenterY="1900.0" Width="635.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="ITGB" GraphId="de2">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="1300.0" CenterY="2450.0" Width="650.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Shape Type="Oval" Style="Solid" GraphId="fda" GroupRef="d531b">
    <Graphics FillColor="Transparent" Color="000000" CenterX="8500.0" CenterY="3500.0" Width="2200.0" Height="707.1068" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="dde">
    <Graphics FillColor="bfbfbf" Color="000000" CenterX="3950.0" CenterY="2450.0" Width="3300.0" Height="700.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Brace" Style="Solid" GraphId="b3f" GroupRef="c03b0">
    <Graphics FillColor="000000" Color="afafaf" CenterX="12800.0" CenterY="4300.0" Width="1000.0" Height="130.0" ZOrder="16384" Rotation="4.71238898038469"/>
  </Shape>
  <Shape Type="Brace" Style="Solid" GraphId="f0b" GroupRef="d5b16">
    <Graphics FillColor="000000" Color="afafaf" CenterX="10060.0" CenterY="3200.0" Width="500.0" Height="130.0" ZOrder="16384" Rotation="4.71238898038469"/>
  </Shape>
  <Shape Type="Brace" Style="Solid" GraphId="c71">
    <Graphics FillColor="000000" Color="afafaf" CenterX="11800.0" CenterY="3200.0" Width="1000.0" Height="130.0" ZOrder="16384" Rotation="4.71238898038469"/>
  </Shape>
  <Shape Type="Rectangle" Style="Solid" GraphId="ffd">
    <Graphics FillColor="Transparent" Color="000000" CenterX="3200.0" CenterY="9100.0" Width="4401.136" Height="2000.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Rectangle" Style="Solid" GraphId="a84">
    <Graphics FillColor="Transparent" Color="000000" CenterX="13300.0" CenterY="9000.0" Width="6300.793" Height="2300.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Group GroupId="feaf9" GraphId="b6e8c"/>
  <Group GroupId="e1eeb" GraphId="a154a"/>
  <Group GroupId="d531b" GraphId="f90c8"/>
  <Group GroupId="de408" GraphId="e288f"/>
  <Group GroupId="d5b16" GraphId="cc982"/>
  <Group GroupId="c03b0" GraphId="e1d3b"/>
  <Group GroupId="ace1c" GraphId="b2357"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="13425.0" CenterY="5722.5"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="a22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16125000</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assembly and signaling of adhesion complexes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Top Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sepulveda JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gkretsi V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu C</bp:AUTHORS>
    </bp:PublicationXRef>
  </Biopax>
</Pathway>