<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Kennedy pathway" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="771.1" BoardHeight="531.6666666666674"/>
  <DataNode TextLabel="Choline" GraphId="e4dfe" Type="Metabolite">
    <Graphics CenterX="213.66666666666666" CenterY="70.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00114"/>
  </DataNode>
  <DataNode TextLabel="Pemt" GraphId="ad86c" Type="GeneProduct">
    <Graphics CenterX="346.2083333333333" CenterY="356.91666666666674" Width="46.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18618"/>
  </DataNode>
  <DataNode TextLabel="Cept1" GraphId="ab0ef" Type="GeneProduct">
    <Graphics CenterX="555.9999999999999" CenterY="260.1666666666665" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="99712"/>
  </DataNode>
  <DataNode TextLabel="Pcyt1b" GraphId="d357c" Type="GeneProduct" GroupRef="ca23d">
    <Graphics CenterX="87.33333333333343" CenterY="250.6666666666671" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="236899"/>
  </DataNode>
  <DataNode TextLabel="Etnk2" GraphId="ea284" Type="GeneProduct" GroupRef="a1697">
    <Graphics CenterX="555.9999999999999" CenterY="113.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="214253"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylcholines" GraphId="d8e1c" Type="Metabolite">
    <Graphics CenterX="213.66666666666666" CenterY="318.75" Width="144.75" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="CAS" ID="8002-43-5"/>
  </DataNode>
  <DataNode TextLabel="CDP-choline" GraphId="e0953" Type="Metabolite">
    <Graphics CenterX="213.66666666666666" CenterY="228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00307"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylethanolamine" GraphId="b5aaf" Type="Metabolite">
    <Graphics CenterX="453.6666666666667" CenterY="317.6666666666667" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00350"/>
  </DataNode>
  <DataNode TextLabel="Chkb" GraphId="ae74e" Type="GeneProduct" GroupRef="e58ad">
    <Graphics CenterX="87.33333333333343" CenterY="93.24999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12651"/>
  </DataNode>
  <DataNode TextLabel="Phosphocholine" GraphId="ab80d" Type="Metabolite">
    <Graphics CenterX="213.66666666666666" CenterY="145.0" Width="108.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Etnk1" GraphId="e4f78" Type="GeneProduct" GroupRef="a1697">
    <Graphics CenterX="555.9999999999999" CenterY="93.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="75320"/>
  </DataNode>
  <DataNode TextLabel="Chpt1" GraphId="ef072" Type="GeneProduct">
    <Graphics CenterX="87.3333333333334" CenterY="179.99999999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="212862"/>
  </DataNode>
  <DataNode TextLabel="Ethanolamine" GraphId="a0e47" Type="Metabolite">
    <Graphics CenterX="453.6666666666667" CenterY="71.33333333333331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00189"/>
  </DataNode>
  <DataNode TextLabel="Chka" GraphId="d2d2c" Type="GeneProduct" GroupRef="e58ad">
    <Graphics CenterX="87.33333333333343" CenterY="111.49999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12660"/>
  </DataNode>
  <DataNode TextLabel="Pcyt1a" GraphId="e83c8" Type="GeneProduct" GroupRef="ca23d">
    <Graphics CenterX="87.33333333333343" CenterY="270.66666666666634" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13026"/>
  </DataNode>
  <DataNode TextLabel="O-Phosphoethanolamine" GraphId="f61d7" Type="Metabolite">
    <Graphics CenterX="453.6666666666667" CenterY="145.66666666666666" Width="128.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00346"/>
  </DataNode>
  <DataNode TextLabel="CDP-Ethanolamine" GraphId="fd7aa" Type="Metabolite">
    <Graphics CenterX="453.6666666666667" CenterY="228.66666666666666" Width="122.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00570"/>
  </DataNode>
  <DataNode TextLabel="Pcyt2" GraphId="e4223" Type="GeneProduct">
    <Graphics CenterX="555.9999999999999" CenterY="180.50000000000003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="68671"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dc928" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="80.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="ATP&#10;" GraphId="cbcb0" Type="Metabolite">
    <Graphics CenterX="335.0" CenterY="123.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="CTP" GraphId="fdc80" Type="Metabolite">
    <Graphics CenterX="335.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="CAS" ID="2056-98-6"/>
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="a7fad" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="203.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CMP&#10;" GraphId="c84a9" Type="Metabolite">
    <Graphics CenterX="335.0" CenterY="281.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DAG/AAG" GraphId="fafed" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Sphingolipids&#10;" GraphId="ac53a" Type="Metabolite">
    <Graphics CenterX="453.66666666666663" CenterY="19.33333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Sgpl1" GraphId="cf6f1" Type="GeneProduct">
    <Graphics CenterX="555.9999999999999" CenterY="44.66666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20397"/>
  </DataNode>
  <DataNode TextLabel="SAM&#10;" GraphId="a4a29" Type="Metabolite">
    <Graphics CenterX="392.875" CenterY="341.25" Width="34.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00019"/>
  </DataNode>
  <DataNode TextLabel="SAH" GraphId="b6f97" Type="Metabolite">
    <Graphics CenterX="297.875" CenterY="340.25" Width="34.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00021"/>
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="e9c3a" Type="Metabolite">
    <Graphics CenterX="266.0000000000002" CenterY="473.33333333333405" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00114"/>
  </DataNode>
  <DataNode TextLabel="Ethanolamine" GraphId="d9ede" Type="Metabolite">
    <Graphics CenterX="555.9999999999999" CenterY="413.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00189"/>
  </DataNode>
  <DataNode TextLabel="L-Serine" GraphId="da9c1" Type="Metabolite">
    <Graphics CenterX="555.9999999999999" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00065"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylserine" GraphId="b5830" Type="Metabolite">
    <Graphics CenterX="454.75" CenterY="458.33333333333337" Width="122.5" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02737"/>
  </DataNode>
  <DataNode TextLabel="Ptdss2" GraphId="f6066" Type="GeneProduct">
    <Graphics CenterX="555.9999999999999" CenterY="385.58333333333326" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27388"/>
  </DataNode>
  <DataNode TextLabel="Pisd" GraphId="a60cc" Type="GeneProduct">
    <Graphics CenterX="395.5833333333332" CenterY="386.75000000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="320951"/>
  </DataNode>
  <DataNode TextLabel="L-Serine" GraphId="e2f7d" Type="Metabolite">
    <Graphics CenterX="217.0" CenterY="388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00065"/>
  </DataNode>
  <DataNode TextLabel="Ptdss1" GraphId="d19af" Type="GeneProduct">
    <Graphics CenterX="264.0833333333328" CenterY="429.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19210"/>
  </DataNode>
  <Line GraphId="e44c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.6666666666667" Y="103.06666666666665" GraphRef="d99b4" RelX="0.0" RelY="0.0"/>
      <Point X="507.9999999999999" Y="103.3333333333333" GraphRef="a6a15" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d895c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.66666666666674" Y="180.86666666666667" GraphRef="c8c47" RelX="0.0" RelY="0.0"/>
      <Point X="515.9999999999999" Y="180.50000000000003" GraphRef="e4223" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cddb0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.6666666666667" Y="81.33333333333331" GraphRef="a0e47" RelX="0.0" RelY="1.0"/>
      <Point X="453.66666666666674" Y="135.66666666666666" GraphRef="f61d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d99b4"/>
    </Graphics>
  </Line>
  <Line GraphId="a84c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.66666666666666" Y="80.0" GraphRef="e4dfe" RelX="0.0" RelY="1.0"/>
      <Point X="213.66666666666663" Y="135.0" GraphRef="ab80d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f0d26"/>
    </Graphics>
  </Line>
  <Line GraphId="idcdefb518">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="376.0" Y="80.0" GraphRef="dc928" RelX="1.0" RelY="0.0"/>
      <Point X="460.0" Y="101.5"/>
      <Point X="375.0" Y="123.0" GraphRef="cbcb0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ide28d89b8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="80.0" GraphRef="dc928" RelX="-1.0" RelY="0.0"/>
      <Point X="207.33333333333334" Y="101.5"/>
      <Point X="295.0" Y="123.0" GraphRef="cbcb0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef92b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="295.0" Y="160.0" GraphRef="fdc80" RelX="-1.0" RelY="0.0"/>
      <Point X="209.0" Y="181.5"/>
      <Point X="296.0" Y="203.0" GraphRef="a7fad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b48e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.66666666666674" Y="155.66666666666666" GraphRef="f61d7" RelX="0.0" RelY="1.0"/>
      <Point X="453.66666666666674" Y="218.66666666666666" GraphRef="fd7aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c8c47"/>
    </Graphics>
  </Line>
  <Line GraphId="b0f7d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="160.0" GraphRef="fdc80" RelX="1.0" RelY="0.0"/>
      <Point X="458.0" Y="181.5"/>
      <Point X="376.0" Y="203.0" GraphRef="a7fad" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bf63a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.66666666666663" Y="155.0" GraphRef="ab80d" RelX="0.0" RelY="1.0"/>
      <Point X="213.66666666666666" Y="218.0" GraphRef="e0953" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a137f"/>
    </Graphics>
  </Line>
  <Line GraphId="ea228">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.66666666666674" Y="238.66666666666666" GraphRef="fd7aa" RelX="0.0" RelY="1.0"/>
      <Point X="453.66666666666674" Y="307.6666666666667" GraphRef="b5aaf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.30917874396135264" Shape="None" GraphId="d91ab"/>
    </Graphics>
  </Line>
  <Line GraphId="e6068">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.66666666666666" Y="238.0" GraphRef="e0953" RelX="0.0" RelY="1.0"/>
      <Point X="213.66666666666663" Y="308.75" GraphRef="d8e1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.32037691401649027" Shape="None" GraphId="b02d2"/>
    </Graphics>
  </Line>
  <Line GraphId="e4bd5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="376.0" Y="238.0" GraphRef="fafed" RelX="1.0" RelY="0.0"/>
      <Point X="460.0" Y="259.5"/>
      <Point X="375.0" Y="281.0" GraphRef="c84a9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5d17">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="238.0" GraphRef="fafed" RelX="-1.0" RelY="0.0"/>
      <Point X="208.0" Y="259.5"/>
      <Point X="295.0" Y="281.0" GraphRef="c84a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b75a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.66666666666663" Y="29.33333333333333" GraphRef="ac53a" RelX="0.0" RelY="1.0"/>
      <Point X="453.6666666666667" Y="61.333333333333314" GraphRef="a0e47" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47916666666666696" Shape="None" GraphId="acf9d"/>
    </Graphics>
  </Line>
  <Line GraphId="idd2dc803e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.9999999999999" Y="44.66666666666666" GraphRef="cf6f1" RelX="-1.0" RelY="0.0"/>
      <Point X="453.66666666666663" Y="44.666666666666664" GraphRef="acf9d" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id89f85b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.9999999999999" Y="260.1666666666665" GraphRef="ab0ef" RelX="-1.0" RelY="0.0"/>
      <Point X="453.66666666666674" Y="260.0" GraphRef="d91ab" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="idb87590ce">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="391.66666666666674" Y="317.6666666666667" GraphRef="b5aaf" RelX="-1.0" RelY="0.0"/>
      <Point X="286.04166666666663" Y="318.75" GraphRef="d8e1c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43589416983942186" Shape="None" GraphId="ad55c"/>
    </Graphics>
  </Line>
  <Line GraphId="ide1a0e056">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="392.875" Y="331.25" GraphRef="a4a29" RelX="0.0" RelY="-1.0"/>
      <Point X="341.09375" Y="318.0"/>
      <Point X="289.3125" Y="330.25" GraphRef="b6f97" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id606c270f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.6253449773778" Y="318.1388853506594" GraphRef="ad55c" RelX="0.0" RelY="0.0"/>
      <Point X="346.2083333333333" Y="346.91666666666674" GraphRef="ad86c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id16c8515e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="135.33333333333343" Y="102.37499999999999" GraphRef="bcf3b" RelX="1.0" RelY="0.0"/>
      <Point X="213.66666666666666" Y="102.0" GraphRef="f0d26" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="iddd2951f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="127.3333333333334" Y="179.99999999999997" GraphRef="ef072" RelX="1.0" RelY="0.0"/>
      <Point X="213.66666666666663" Y="180.2" GraphRef="a137f" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id4629560f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="135.33333333333343" Y="260.66666666666674" GraphRef="b3c5d" RelX="1.0" RelY="0.0"/>
      <Point X="213.66666666666666" Y="260.6666666666667" GraphRef="b02d2" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id9b21a8c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.66666666666674" Y="327.6666666666667" GraphRef="b5aaf" RelX="0.5" RelY="1.0"/>
      <Point X="485.375" Y="447.33333333333337" GraphRef="b5830" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48746458975886187" Shape="None" GraphId="d8f80"/>
    </Graphics>
  </Line>
  <Line GraphId="id665f983">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="515.9999999999999" Y="358.0" GraphRef="da9c1" RelX="-1.0" RelY="0.0"/>
      <Point X="482.0" Y="385.5"/>
      <Point X="515.9999999999999" Y="413.0" GraphRef="d9ede" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="id23aa80e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.75" Y="447.33333333333337" GraphRef="b5830" RelX="0.0" RelY="-1.0"/>
      <Point X="453.66666666666674" Y="327.6666666666667" GraphRef="b5aaf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5068982899685913" Shape="None" GraphId="efbb7"/>
    </Graphics>
  </Line>
  <Line GraphId="id83d92e91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.5833333333332" Y="386.75000000000006" GraphRef="a60cc" RelX="1.0" RelY="0.0"/>
      <Point X="454.2008601858674" Y="386.6745046337586" GraphRef="efbb7" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="id8c824058">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.66666666666663" Y="328.75" GraphRef="d8e1c" RelX="0.0" RelY="1.0"/>
      <Point X="393.5" Y="458.33333333333337" GraphRef="b5830" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5707905433488261" Shape="None" GraphId="dec92"/>
    </Graphics>
  </Line>
  <Line GraphId="idfb413586">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="388.0" GraphRef="e2f7d" RelX="1.0" RelY="0.0"/>
      <Point X="342.3333333333334" Y="430.666666666667"/>
      <Point X="306.0000000000002" Y="473.33333333333405" GraphRef="e9c3a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ida25be2e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.0833333333328" Y="429.25" GraphRef="d19af" RelX="1.0" RelY="0.0"/>
      <Point X="316.3138327122305" Y="402.7149412422854" GraphRef="dec92" RelX="0.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c9b64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="485.0119540844126" Y="385.99992924114383" GraphRef="d8f80" RelX="0.0" RelY="0.0"/>
      <Point X="515.9999999999999" Y="385.58333333333326" GraphRef="f6066" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Group GroupId="a1697" GraphId="a6a15" Style="Group"/>
  <Group GroupId="ca23d" GraphId="b3c5d" Style="Group"/>
  <Group GroupId="e58ad" GraphId="bcf3b" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="701.0" CenterY="150.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>phospholipid metabolic pathway</bp:TERM><bp:ID>PW:0000155</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>