<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Non-homologous end joining" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP438&amp;amp;oldid=29612 WP438(r29612)] with a 91% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">(From http://en.wikipedia.org/wiki/Non-homologous_end_joining) Non-homologous end joining (NHEJ) is a pathway that repairs double-strand breaks in DNA. NHEJ is referred to as "non-homologous" because the break ends are directly ligated without the need for a homologous template, in contrast to homologous recombination, which requires a homologous sequence to guide repair. NHEJ is evolutionarily conserved throughout all kingdoms of life and is the predominant double-strand break repair pathway in mammalian cells.</Comment>
  <Graphics BoardWidth="16277.25" BoardHeight="14305.5"/>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="fd1" GroupRef="c3a60">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="6600.0" CenterY="10335.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="ffe" GroupRef="c3a60">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="6600.0" CenterY="10635.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="bf6" GroupRef="c3a60">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="6600.0" CenterY="10935.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="ea1" GroupRef="d4ede">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="8895.0" CenterY="10950.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="b87" GroupRef="d4ede">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="8895.0" CenterY="10650.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="f33" GroupRef="d4ede">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="8895.0" CenterY="10350.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="b50" GroupRef="ba922">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="6105.0" CenterY="4035.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc4" TextLabel="Xrcc4" Type="GeneProduct" GraphId="c06" GroupRef="d9568">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc4"/>
    <Graphics Color="000000" CenterX="4050.0" CenterY="6870.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000021615"/>
  </DataNode>
  <DataNode BackpageHead="Nhej1" TextLabel="Nhej1" Type="GeneProduct" GraphId="c69" GroupRef="d9568">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nhej1"/>
    <Graphics Color="000000" CenterX="4050.0" CenterY="7170.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="75570"/>
  </DataNode>
  <DataNode TextLabel="Ligase V" Type="GeneProduct" GraphId="a98">
    <Graphics Color="000000" CenterX="7740.0" CenterY="10440.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ligase V" Type="GeneProduct" GraphId="edd">
    <Graphics Color="000000" CenterX="7740.0" CenterY="10845.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="b29" GroupRef="d14cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="6135.0" CenterY="1935.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="be0" GroupRef="d14cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="6135.0" CenterY="2235.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode TextLabel="Nbs1 ?" Type="GeneProduct" GraphId="db7" GroupRef="cbcf5">
    <Graphics Color="000000" CenterX="11595.0" CenterY="6765.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode BackpageHead="Rad50" TextLabel="Rad50" Type="GeneProduct" GraphId="f35" GroupRef="cbcf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rad50"/>
    <Graphics Color="000000" CenterX="11595.0" CenterY="7065.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000020380"/>
  </DataNode>
  <DataNode BackpageHead="Mre11a" TextLabel="Mre11a" Type="GeneProduct" GraphId="b8a" GroupRef="cbcf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mre11a"/>
    <Graphics Color="000000" CenterX="11595.0" CenterY="7365.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031928"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc4" TextLabel="Xrcc4" Type="GeneProduct" GraphId="ba5" GroupRef="f5a76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc4"/>
    <Graphics Color="000000" CenterX="7140.0" CenterY="9000.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000021615"/>
  </DataNode>
  <DataNode BackpageHead="Nhej1" TextLabel="Nhej1" Type="GeneProduct" GraphId="f94" GroupRef="f5a76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nhej1"/>
    <Graphics Color="000000" CenterX="7140.0" CenterY="9300.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026162"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="ccc" GroupRef="e2d0c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="9750.0" CenterY="1935.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="b07" GroupRef="e2d0c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="9750.0" CenterY="2235.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="a78" GroupRef="ba922">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="6105.0" CenterY="4335.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="a5b" GroupRef="ba922">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="6105.0" CenterY="4635.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="d2b" GroupRef="e52a3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="9735.0" CenterY="4050.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="e14" GroupRef="e52a3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="9735.0" CenterY="4350.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="f19" GroupRef="e52a3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="9735.0" CenterY="4650.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="ba9" GroupRef="de744">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="2205.0" CenterY="6765.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="a46" GroupRef="de744">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="2205.0" CenterY="7065.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="c20" GroupRef="de744">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="2205.0" CenterY="7365.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="c9e" GroupRef="d391c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="5820.0" CenterY="6705.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="ef5" GroupRef="d391c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="5820.0" CenterY="7005.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="dbe" GroupRef="d391c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="5820.0" CenterY="7305.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="ae3" GroupRef="a02a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="9765.0" CenterY="6705.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="bc0" GroupRef="a02a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="9765.0" CenterY="7005.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="d8e" GroupRef="a02a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="9765.0" CenterY="7305.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <DataNode BackpageHead="Prkdc" TextLabel="Prkdc" Type="GeneProduct" GraphId="ba8" GroupRef="ff090">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkdc"/>
    <Graphics Color="000000" CenterX="13410.0" CenterY="6750.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022672"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc5" TextLabel="Xrcc5" Type="GeneProduct" GraphId="d9a" GroupRef="ff090">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc5"/>
    <Graphics Color="000000" CenterX="13410.0" CenterY="7050.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026187"/>
  </DataNode>
  <DataNode BackpageHead="Xrcc6" TextLabel="Xrcc6" Type="GeneProduct" GraphId="dff" GroupRef="ff090">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xrcc6"/>
    <Graphics Color="000000" CenterX="13410.0" CenterY="7350.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022471"/>
  </DataNode>
  <Line Style="Solid" GraphId="a719b">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="4725.0" y="4155.0"/>
      <Point x="7185.0" y="4155.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d89c0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4732.5" y="4560.0"/>
      <Point x="7192.5" y="4560.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cd89e">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="8655.0" y="4155.0"/>
      <Point x="11115.0" y="4155.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c63a9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8662.5" y="4560.0"/>
      <Point x="11122.5" y="4560.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c332c">
    <Graphics ZOrder="12288" Color="0033ff">
      <Point x="5175.0" y="10425.0"/>
      <Point x="7620.0" y="10410.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c66c8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5182.5" y="10830.0"/>
      <Point x="7642.5" y="10830.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="be023">
    <Graphics ZOrder="12288" Color="0033ff">
      <Point x="7830.0" y="10425.0"/>
      <Point x="10290.0" y="10425.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c021e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7837.5" y="10830.0"/>
      <Point x="10297.5" y="10830.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aac8c">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="4740.0" y="1875.0"/>
      <Point x="7200.0" y="1875.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dc156">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4747.5" y="2280.0"/>
      <Point x="7207.5" y="2280.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d02cb">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="8670.0" y="1875.0"/>
      <Point x="11130.0" y="1875.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b98ec">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8677.5" y="2280.0"/>
      <Point x="11137.5" y="2280.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d8c88">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="4770.0" y="465.0"/>
      <Point x="7230.0" y="465.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f2d18">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4777.5" y="870.0"/>
      <Point x="7237.5" y="870.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c8515">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="8700.0" y="465.0"/>
      <Point x="11160.0" y="465.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c5bc6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8707.5" y="870.0"/>
      <Point x="11167.5" y="870.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b1f99">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="8400.0" y="6855.0"/>
      <Point x="10860.0" y="6855.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0680">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="8407.5" y="7260.0"/>
      <Point x="10867.5" y="7260.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a0610">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="12330.0" y="6855.0"/>
      <Point x="14790.0" y="6855.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d47a6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="12337.5" y="7260.0"/>
      <Point x="14797.5" y="7260.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cfd3a">
    <Graphics ZOrder="12288" Color="0033ff">
      <Point x="825.0" y="6840.0"/>
      <Point x="3285.0" y="6840.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ead8b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="832.5" y="7245.0"/>
      <Point x="3292.5" y="7245.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e94a0">
    <Graphics ZOrder="12288" Color="0033ff">
      <Point x="4755.0" y="6840.0"/>
      <Point x="7215.0" y="6840.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a2348">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4762.5" y="7245.0"/>
      <Point x="7222.5" y="7245.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ad5af">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7140.0" y="9570.0" GraphRef="c6ab2" relX="0.0" relY="1.0"/>
      <Point x="7740.0" y="10290.0" GraphRef="a98" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f28b9">
    <Graphics ZOrder="12288" Color="0000ff">
      <Point x="5160.0" y="12600.0"/>
      <Point x="10485.0" y="12600.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="cf66e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5160.0" y="13005.0"/>
      <Point x="10485.0" y="13005.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a62a9">
    <Graphics ZOrder="12288" Color="cc0000">
      <Point x="8040.0" y="960.0"/>
      <Point x="8040.0" y="1890.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fd163">
    <Graphics ZOrder="12288" Color="cc0000">
      <Point x="8010.0" y="2535.0"/>
      <Point x="8010.0" y="3465.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e3c18">
    <Graphics ZOrder="12288" Color="cc0000">
      <Point x="7815.0" y="5460.0"/>
      <Point x="6720.0" y="5805.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e1a1d">
    <Graphics ZOrder="12288" Color="cc0000">
      <Point x="7365.0" y="6990.0"/>
      <Point x="8205.0" y="6990.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c4183">
    <Graphics ZOrder="12288" Color="cc0000">
      <Point x="10080.0" y="8280.0"/>
      <Point x="8910.0" y="9195.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b1e2e">
    <Graphics ZOrder="12288" Color="cc0000">
      <Point x="7785.0" y="11325.0"/>
      <Point x="7785.0" y="12255.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Shape Type="Oval" Style="Solid" GraphId="e7b">
    <Graphics FillColor="Transparent" Color="000000" CenterX="6097.25" CenterY="4312.25" Width="375.5" Height="1275.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="c0d">
    <Graphics FillColor="Transparent" Color="000000" CenterX="9727.25" CenterY="4327.25" Width="345.5" Height="1365.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="f3c">
    <Graphics FillColor="Transparent" Color="000000" CenterX="6607.25" CenterY="10582.25" Width="375.5" Height="1275.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="e61">
    <Graphics FillColor="Transparent" Color="000000" CenterX="8902.25" CenterY="10597.25" Width="345.5" Height="1365.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="f91">
    <Graphics FillColor="Transparent" Color="000000" CenterX="6112.25" CenterY="2032.25" Width="375.5" Height="1275.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="c60">
    <Graphics FillColor="Transparent" Color="000000" CenterX="9742.25" CenterY="2047.25" Width="345.5" Height="1365.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="ecf">
    <Graphics FillColor="Transparent" Color="000000" CenterX="9772.25" CenterY="7012.25" Width="375.5" Height="1275.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="c7a">
    <Graphics FillColor="Transparent" Color="000000" CenterX="13402.25" CenterY="7027.25" Width="345.5" Height="1365.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="eb4">
    <Graphics FillColor="Transparent" Color="000000" CenterX="2197.25" CenterY="6997.25" Width="375.5" Height="1275.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="eda">
    <Graphics FillColor="Transparent" Color="000000" CenterX="5827.25" CenterY="7012.25" Width="345.5" Height="1365.5" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Group GroupId="d14cd" GraphId="e0d37"/>
  <Group GroupId="e2d0c" GraphId="c8a5f"/>
  <Group GroupId="e52a3" GraphId="ece79"/>
  <Group GroupId="ba922" GraphId="e1614"/>
  <Group GroupId="de744" GraphId="fcf3a"/>
  <Group GroupId="d391c" GraphId="dd7a7"/>
  <Group GroupId="a02a2" GraphId="a9c4a"/>
  <Group GroupId="ff090" GraphId="b8e17"/>
  <Group GroupId="c3a60" GraphId="d12ff"/>
  <Group GroupId="d4ede" GraphId="c6289"/>
  <Group GroupId="f5a76" GraphId="c6ab2"/>
  <Group GroupId="cbcf5" GraphId="f32c3"/>
  <Group GroupId="d9568" GraphId="a0635"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>