<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Odorant GPCRs" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP notes">R. 20090827, derived from parsed Uniprot data using Nathan Salomonis’ AltAnalyze.</Comment>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Graphics BoardWidth="18612.0" BoardHeight="11913.0" WindowWidth="15000.0" WindowHeight="11350.0"/>
  <DataNode TextLabel="Olfr1" Type="GeneProduct" BackpageHead=" " GraphId="f90be">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="2055.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069823"/>
  </DataNode>
  <DataNode TextLabel="Olfr10" Type="GeneProduct" BackpageHead=" " GraphId="b9d66">
    <Comment Source="GenMAPP remarks">Olfactory receptor 10 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="2355.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057168"/>
  </DataNode>
  <DataNode TextLabel="Olfr1002" Type="GeneProduct" BackpageHead=" " GraphId="ea1c7">
    <Comment Source="GenMAPP remarks">olfactory receptor 1002 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="2655.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075214"/>
  </DataNode>
  <DataNode TextLabel="Olfr1009" Type="GeneProduct" BackpageHead=" " GraphId="cb65d">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1009 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="2955.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000043226"/>
  </DataNode>
  <DataNode TextLabel="Olfr1019" Type="GeneProduct" BackpageHead=" " GraphId="cce92">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1019 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="3255.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075208"/>
  </DataNode>
  <DataNode TextLabel="Olfr1020" Type="GeneProduct" BackpageHead=" " GraphId="dffc3">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1020 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="3555.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000046975"/>
  </DataNode>
  <DataNode TextLabel="Olfr1030" Type="GeneProduct" BackpageHead=" " GraphId="f6d66">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1030 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="3855.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044923"/>
  </DataNode>
  <DataNode TextLabel="Olfr1038" Type="GeneProduct" BackpageHead=" " GraphId="d723e">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1038 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="4155.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050577"/>
  </DataNode>
  <DataNode TextLabel="Olfr1044" Type="GeneProduct" BackpageHead=" " GraphId="a6cb2">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1044 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="4455.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075200"/>
  </DataNode>
  <DataNode TextLabel="Olfr1052" Type="GeneProduct" BackpageHead=" " GraphId="d3f68">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1052 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="4755.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000047149"/>
  </DataNode>
  <DataNode TextLabel="Olfr1086" Type="GeneProduct" BackpageHead=" " GraphId="bde6f">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1086 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="5055.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075175"/>
  </DataNode>
  <DataNode TextLabel="Olfr1094" Type="GeneProduct" BackpageHead=" " GraphId="e2402">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1094 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="5355.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044213"/>
  </DataNode>
  <DataNode TextLabel="Olfr1095" Type="GeneProduct" BackpageHead=" " GraphId="b5daf">
    <Comment Source="GenMAPP remarks">olfactory receptor 1095 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="5655.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075171"/>
  </DataNode>
  <DataNode TextLabel="Olfr11" Type="GeneProduct" BackpageHead=" " GraphId="b257e">
    <Comment Source="GenMAPP remarks">Olfactory receptor 11 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="5955.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000036658"/>
  </DataNode>
  <DataNode TextLabel="Olfr1102" Type="GeneProduct" BackpageHead=" " GraphId="dd697">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1102 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="6255.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000049843"/>
  </DataNode>
  <DataNode TextLabel="Olfr12" Type="GeneProduct" BackpageHead=" " GraphId="f09a5">
    <Comment Source="GenMAPP remarks">Olfactory receptor 12 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="6555.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061616"/>
  </DataNode>
  <DataNode TextLabel="Olfr13" Type="GeneProduct" BackpageHead=" " GraphId="ff6d2">
    <Comment Source="GenMAPP remarks">Olfactory receptor 13 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="6855.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000043605"/>
  </DataNode>
  <DataNode TextLabel="Olfr139" Type="GeneProduct" BackpageHead=" " GraphId="a5dac">
    <Comment Source="GenMAPP remarks">Olfactory receptor 139 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="7155.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000047444"/>
  </DataNode>
  <DataNode TextLabel="Olfr140" Type="GeneProduct" BackpageHead=" " GraphId="e1d6e">
    <Comment Source="GenMAPP remarks">Olfactory receptor 140 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="7455.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075068"/>
  </DataNode>
  <DataNode TextLabel="Olfr142" Type="GeneProduct" BackpageHead=" " GraphId="c29e2">
    <Comment Source="GenMAPP remarks">Olfactory receptor 142 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="7755.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075063"/>
  </DataNode>
  <DataNode TextLabel="Olfr143" Type="GeneProduct" BackpageHead=" " GraphId="f5d3a">
    <Comment Source="GenMAPP remarks">Olfactory receptor 143 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="8055.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070310"/>
  </DataNode>
  <DataNode TextLabel="Olfr144" Type="GeneProduct" BackpageHead=" " GraphId="a56ef">
    <Comment Source="GenMAPP remarks">Olfactory receptor 144 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="8355.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000063670"/>
  </DataNode>
  <DataNode TextLabel="Olfr1444" Type="GeneProduct" BackpageHead=" " GraphId="ac873">
    <Comment Source="GenMAPP remarks">Olfactory receptor 1444 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="8655.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000046272"/>
  </DataNode>
  <DataNode TextLabel="Olfr145" Type="GeneProduct" BackpageHead=" " GraphId="f2c92">
    <Comment Source="GenMAPP remarks">Olfactory receptor 145 </Comment>
    <Graphics Color="000000" CenterX="1500.0" CenterY="8955.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000066748"/>
  </DataNode>
  <DataNode TextLabel="Olfr146" Type="GeneProduct" BackpageHead=" " GraphId="f187e">
    <Comment Source="GenMAPP remarks">Olfactory receptor 146 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="2040.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058820"/>
  </DataNode>
  <DataNode TextLabel="Olfr147" Type="GeneProduct" BackpageHead=" " GraphId="f10f1">
    <Comment Source="GenMAPP remarks">Olfactory receptor 147 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="2340.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000049098"/>
  </DataNode>
  <DataNode TextLabel="Olfr148" Type="GeneProduct" BackpageHead=" " GraphId="ed174">
    <Comment Source="GenMAPP remarks">Olfactory receptor 148 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="2640.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000048299"/>
  </DataNode>
  <DataNode TextLabel="Olfr149" Type="GeneProduct" BackpageHead=" " GraphId="e9cb7">
    <Comment Source="GenMAPP remarks">Olfactory receptor 149 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="2940.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000062121"/>
  </DataNode>
  <DataNode TextLabel="Olfr15" Type="GeneProduct" BackpageHead=" " GraphId="b38c5">
    <Comment Source="GenMAPP remarks">Olfactory receptor 15 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="3240.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059043"/>
  </DataNode>
  <DataNode TextLabel="Olfr151" Type="GeneProduct" BackpageHead=" " GraphId="aa1ab">
    <Comment Source="GenMAPP remarks">Olfactory receptor 151 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="3540.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061165"/>
  </DataNode>
  <DataNode TextLabel="Olfr154" Type="GeneProduct" BackpageHead=" " GraphId="c82a9">
    <Comment Source="GenMAPP remarks">Olfactory receptor 154 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="3840.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075212"/>
  </DataNode>
  <DataNode TextLabel="Olfr18" Type="GeneProduct" BackpageHead=" " GraphId="c79d0">
    <Comment Source="GenMAPP remarks">Olfactory receptor 18 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="4140.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000066896"/>
  </DataNode>
  <DataNode TextLabel="Olfr180" Type="GeneProduct" BackpageHead=" " GraphId="f422d">
    <Comment Source="GenMAPP remarks">Olfactory receptor Olfr180 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="4440.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057987"/>
  </DataNode>
  <DataNode TextLabel="Olfr181" Type="GeneProduct" BackpageHead=" " GraphId="ac061">
    <Comment Source="GenMAPP remarks">Olfactory receptor 181 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="4740.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060007"/>
  </DataNode>
  <DataNode TextLabel="Olfr183" Type="GeneProduct" BackpageHead=" " GraphId="c07e5">
    <Comment Source="GenMAPP remarks">Olfactory receptor 183 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="5040.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000062105"/>
  </DataNode>
  <DataNode TextLabel="Olfr186" Type="GeneProduct" BackpageHead=" " GraphId="d2dad">
    <Comment Source="GenMAPP remarks">Olfactory receptor 186 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="5340.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000047960"/>
  </DataNode>
  <DataNode TextLabel="Olfr187" Type="GeneProduct" BackpageHead=" " GraphId="cf9a2">
    <Comment Source="GenMAPP remarks">Olfactory receptor 187 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="5640.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000043357"/>
  </DataNode>
  <DataNode TextLabel="Olfr19" Type="GeneProduct" BackpageHead=" " GraphId="bb118">
    <Comment Source="GenMAPP remarks">Olfactory receptor 19 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="5940.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000048101"/>
  </DataNode>
  <DataNode TextLabel="Olfr24" Type="GeneProduct" BackpageHead=" " GraphId="befb7">
    <Comment Source="GenMAPP remarks">Olfactory receptor 24 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="6240.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000054141"/>
  </DataNode>
  <DataNode TextLabel="Olfr3" Type="GeneProduct" BackpageHead=" " GraphId="b9c42">
    <Comment Source="GenMAPP remarks">Olfactory receptor 3 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="6540.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075384"/>
  </DataNode>
  <DataNode TextLabel="Olfr469" Type="GeneProduct" BackpageHead=" " GraphId="b3a4b">
    <Comment Source="GenMAPP remarks">Olfactory receptor 469 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="6840.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057146"/>
  </DataNode>
  <DataNode TextLabel="Olfr470" Type="GeneProduct" BackpageHead=" " GraphId="b0436">
    <Comment Source="GenMAPP remarks">Olfactory receptor 470 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="7140.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000066243"/>
  </DataNode>
  <DataNode TextLabel="Olfr472" Type="GeneProduct" BackpageHead=" " GraphId="c76ef">
    <Comment Source="GenMAPP remarks">Olfactory receptor 472 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="7440.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000073893"/>
  </DataNode>
  <DataNode TextLabel="Olfr473" Type="GeneProduct" BackpageHead=" " GraphId="b1295">
    <Comment Source="GenMAPP remarks">Olfactory receptor 473 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="7740.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000073892"/>
  </DataNode>
  <DataNode TextLabel="Olfr474" Type="GeneProduct" BackpageHead=" " GraphId="d5296">
    <Comment Source="GenMAPP remarks">Olfactory receptor 474 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="8040.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000072312"/>
  </DataNode>
  <DataNode TextLabel="Olfr476" Type="GeneProduct" BackpageHead=" " GraphId="e129b">
    <Comment Source="GenMAPP remarks">Olfactory receptor 476 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="8340.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000073891"/>
  </DataNode>
  <DataNode TextLabel="Olfr477" Type="GeneProduct" BackpageHead=" " GraphId="d5a44">
    <Comment Source="GenMAPP remarks">Olfactory receptor 477 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="8640.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000073890"/>
  </DataNode>
  <DataNode TextLabel="Olfr478" Type="GeneProduct" BackpageHead=" " GraphId="ef70d">
    <Comment Source="GenMAPP remarks">Olfactory receptor 478 </Comment>
    <Graphics Color="000000" CenterX="3180.0" CenterY="8940.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070415"/>
  </DataNode>
  <DataNode TextLabel="Olfr480" Type="GeneProduct" BackpageHead=" " GraphId="ec25c">
    <Comment Source="GenMAPP remarks">olfactory receptor 480 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="2025.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000063120"/>
  </DataNode>
  <DataNode TextLabel="Olfr481" Type="GeneProduct" BackpageHead=" " GraphId="a020e">
    <Comment Source="GenMAPP remarks">Olfactory receptor 481 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="2325.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000054236"/>
  </DataNode>
  <DataNode TextLabel="Olfr482" Type="GeneProduct" BackpageHead=" " GraphId="d4309">
    <Comment Source="GenMAPP remarks">Olfactory receptor 482 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="2625.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059031"/>
  </DataNode>
  <DataNode TextLabel="Olfr484" Type="GeneProduct" BackpageHead=" " GraphId="ce819">
    <Comment Source="GenMAPP remarks">Olfactory receptor 484 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="2925.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059996"/>
  </DataNode>
  <DataNode TextLabel="Olfr486" Type="GeneProduct" BackpageHead=" " GraphId="d2510">
    <Comment Source="GenMAPP remarks">Olfactory receptor 486 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="3225.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000063610"/>
  </DataNode>
  <DataNode TextLabel="Olfr488" Type="GeneProduct" BackpageHead=" " GraphId="a53d9">
    <Comment Source="GenMAPP remarks">Olfactory receptor 488 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="3525.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060549"/>
  </DataNode>
  <DataNode TextLabel="Olfr490" Type="GeneProduct" BackpageHead=" " GraphId="a08e6">
    <Comment Source="GenMAPP remarks">Olfactory receptor 490 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="3825.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058510"/>
  </DataNode>
  <DataNode TextLabel="Olfr491" Type="GeneProduct" BackpageHead=" " GraphId="b9429">
    <Comment Source="GenMAPP remarks">Olfactory receptor 491 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="4125.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000049579"/>
  </DataNode>
  <DataNode TextLabel="Olfr493" Type="GeneProduct" BackpageHead=" " GraphId="e74f6">
    <Comment Source="GenMAPP remarks">Olfactory receptor 493 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="4425.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000062710"/>
  </DataNode>
  <DataNode TextLabel="Olfr494" Type="GeneProduct" BackpageHead=" " GraphId="b603a">
    <Comment Source="GenMAPP remarks">Olfactory receptor 494 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="4725.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059227"/>
  </DataNode>
  <DataNode TextLabel="Olfr495" Type="GeneProduct" BackpageHead=" " GraphId="d2852">
    <Comment Source="GenMAPP remarks">Olfactory receptor 495 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="5025.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000062147"/>
  </DataNode>
  <DataNode TextLabel="Olfr497" Type="GeneProduct" BackpageHead=" " GraphId="bbc21">
    <Comment Source="GenMAPP remarks">Olfactory receptor 497 </Comment>
    <Graphics Color="000000" CenterX="4760.0" CenterY="5325.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060059"/>
  </DataNode>
  <DataNode TextLabel="Olfr498" Type="GeneProduct" BackpageHead=" " GraphId="a484c">
    <Comment Source="GenMAPP remarks">Olfactory receptor 498 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999999" CenterY="5625.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058679"/>
  </DataNode>
  <DataNode TextLabel="Olfr5" Type="GeneProduct" BackpageHead=" " GraphId="db96d">
    <Comment Source="GenMAPP remarks">Olfactory receptor 5 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="5925.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000066844"/>
  </DataNode>
  <DataNode TextLabel="Olfr502" Type="GeneProduct" BackpageHead=" " GraphId="b0272">
    <Comment Source="GenMAPP remarks">Olfactory receptor 502 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="6225.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058014"/>
  </DataNode>
  <DataNode TextLabel="Olfr507" Type="GeneProduct" BackpageHead=" " GraphId="f9660">
    <Comment Source="GenMAPP remarks">Olfactory receptor 507 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="6525.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061000"/>
  </DataNode>
  <DataNode TextLabel="Olfr508" Type="GeneProduct" BackpageHead=" " GraphId="c50f0">
    <Comment Source="GenMAPP remarks">Olfactory receptor 508 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="6825.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000063764"/>
  </DataNode>
  <DataNode TextLabel="Olfr510" Type="GeneProduct" BackpageHead=" " GraphId="cae94">
    <Comment Source="GenMAPP remarks">Olfactory receptor 510 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="7125.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061782"/>
  </DataNode>
  <DataNode TextLabel="Olfr6" Type="GeneProduct" BackpageHead=" " GraphId="dcb3e">
    <Comment Source="GenMAPP remarks">Olfactory receptor 6 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="7425.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000036647"/>
  </DataNode>
  <DataNode TextLabel="Olfr63" Type="GeneProduct" BackpageHead=" " GraphId="e91e9">
    <Comment Source="GenMAPP remarks">Olfactory receptor 63 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="7725.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000054666"/>
  </DataNode>
  <DataNode TextLabel="Olfr8" Type="GeneProduct" BackpageHead=" " GraphId="abb22">
    <Comment Source="GenMAPP remarks">Olfactory receptor 8 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="8025.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058814"/>
  </DataNode>
  <DataNode TextLabel="Olfr9" Type="GeneProduct" BackpageHead=" " GraphId="e98fd">
    <Comment Source="GenMAPP remarks">Olfactory receptor 9 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="8325.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069430"/>
  </DataNode>
  <DataNode TextLabel="Olfr958" Type="GeneProduct" BackpageHead=" " GraphId="e8d0b">
    <Comment Source="GenMAPP remarks">Olfactory receptor 958 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="8625.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050853"/>
  </DataNode>
  <DataNode TextLabel="Olfr998" Type="GeneProduct" BackpageHead=" " GraphId="d86c1">
    <Comment Source="GenMAPP remarks">Olfactory receptor 998 </Comment>
    <Graphics Color="000000" CenterX="4759.999999999998" CenterY="8925.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000046076"/>
  </DataNode>
  <DataNode TextLabel="Cmklr1" Type="GeneProduct" BackpageHead=" " GraphId="a30c5">
    <Comment Source="GenMAPP remarks">Chemokine receptor-like 1 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="1950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000042190"/>
  </DataNode>
  <DataNode TextLabel="Gpr1" Type="GeneProduct" BackpageHead=" " GraphId="ce466">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 1 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="2250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000046856"/>
  </DataNode>
  <DataNode TextLabel="Gpr101" Type="GeneProduct" BackpageHead=" " GraphId="daa7a">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 101 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="2550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000036357"/>
  </DataNode>
  <DataNode TextLabel="Gpr110" Type="GeneProduct" BackpageHead=" " GraphId="da481">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 110 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="2850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041293"/>
  </DataNode>
  <DataNode TextLabel="Gpr113" Type="GeneProduct" BackpageHead=" " GraphId="c46b3">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 113 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="3150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000067642"/>
  </DataNode>
  <DataNode TextLabel="Gpr114" Type="GeneProduct" BackpageHead=" " GraphId="eef7a">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 114 isoform 2 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="3450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061577"/>
  </DataNode>
  <DataNode TextLabel="Gpr115" Type="GeneProduct" BackpageHead=" " GraphId="b5f06">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 115 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="3750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000023918"/>
  </DataNode>
  <DataNode TextLabel="Gpr12" Type="GeneProduct" BackpageHead=" " GraphId="fe8f8">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 12 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="4050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041468"/>
  </DataNode>
  <DataNode TextLabel="Gpr124" Type="GeneProduct" BackpageHead=" " GraphId="d1f79">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 124 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="4350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031486"/>
  </DataNode>
  <DataNode TextLabel="Gpr125" Type="GeneProduct" BackpageHead=" " GraphId="d1c6f">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 125 isoform 1 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="4650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000029090"/>
  </DataNode>
  <DataNode TextLabel="Gpr126" Type="GeneProduct" BackpageHead=" " GraphId="b74fa">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 126 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="4950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000039116"/>
  </DataNode>
  <DataNode TextLabel="Gpr128" Type="GeneProduct" BackpageHead=" " GraphId="f6fe4">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 128 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="5250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022755"/>
  </DataNode>
  <DataNode TextLabel="Gpr133" Type="GeneProduct" BackpageHead=" " GraphId="f40af">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 133 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="5550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044017"/>
  </DataNode>
  <DataNode TextLabel="Gpr135" Type="GeneProduct" BackpageHead=" " GraphId="d62a9">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 135 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="5850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000043398"/>
  </DataNode>
  <DataNode TextLabel="Gpr139" Type="GeneProduct" BackpageHead=" " GraphId="fc4a1">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 139 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="6150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000066197"/>
  </DataNode>
  <DataNode TextLabel="Gpr141" Type="GeneProduct" BackpageHead=" " GraphId="d441d">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 141 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="6450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000053101"/>
  </DataNode>
  <DataNode TextLabel="Gpr142" Type="GeneProduct" BackpageHead=" " GraphId="f6f8f">
    <Comment Source="GenMAPP remarks">Orphan G protein-coupled receptor TRHRL1 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="6750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000034677"/>
  </DataNode>
  <DataNode TextLabel="Gpr146" Type="GeneProduct" BackpageHead=" " GraphId="ecdb0">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 146 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="7050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044197"/>
  </DataNode>
  <DataNode TextLabel="Gpr149" Type="GeneProduct" BackpageHead=" " GraphId="b4f78">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 149 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="7350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000043441"/>
  </DataNode>
  <DataNode TextLabel="Gpr150" Type="GeneProduct" BackpageHead=" " GraphId="a4a9b">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 150 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="7650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000045509"/>
  </DataNode>
  <DataNode TextLabel="Gpr152" Type="GeneProduct" BackpageHead=" " GraphId="dcab9">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 152 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="7950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044724"/>
  </DataNode>
  <DataNode TextLabel="Gpr153" Type="GeneProduct" BackpageHead=" " GraphId="ce601">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 153 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="8250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000042804"/>
  </DataNode>
  <DataNode TextLabel="Gpr156" Type="GeneProduct" BackpageHead=" " GraphId="f73db">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 156 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="8550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000046961"/>
  </DataNode>
  <DataNode TextLabel="Gpr157" Type="GeneProduct" BackpageHead=" " GraphId="dd595">
    <Comment Source="GenMAPP remarks">cdna:known chromosome:NCBIM37:4:149461612:149480036:1 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="8850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000047875"/>
  </DataNode>
  <DataNode TextLabel="Gpr158" Type="GeneProduct" BackpageHead=" " GraphId="cb0a9">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 158 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="9150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000045967"/>
  </DataNode>
  <DataNode TextLabel="Gpr160" Type="GeneProduct" BackpageHead=" " GraphId="dba40">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 160 </Comment>
    <Graphics Color="000000" CenterX="6610.0" CenterY="9450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000037661"/>
  </DataNode>
  <DataNode TextLabel="Gpr162" Type="GeneProduct" BackpageHead=" " GraphId="bede5">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 162 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="2010.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000038390"/>
  </DataNode>
  <DataNode TextLabel="Gpr171" Type="GeneProduct" BackpageHead=" " GraphId="a7736">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 171 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="2310.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050075"/>
  </DataNode>
  <DataNode TextLabel="Gpr173" Type="GeneProduct" BackpageHead=" " GraphId="d6646">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 173 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="2610.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000056679"/>
  </DataNode>
  <DataNode TextLabel="Gpr176" Type="GeneProduct" BackpageHead=" " GraphId="a18ab">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 176 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="2910.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000040133"/>
  </DataNode>
  <DataNode TextLabel="Gpr182" Type="GeneProduct" BackpageHead=" " GraphId="ef489">
    <Comment Source="GenMAPP remarks">G-protein coupled receptor 182 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="3210.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058396"/>
  </DataNode>
  <DataNode TextLabel="Gpr19" Type="GeneProduct" BackpageHead=" " GraphId="eccea">
    <Comment Source="GenMAPP remarks">Isoform 2 of Probable G-protein coupled receptor 19 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="3510.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000032641"/>
  </DataNode>
  <DataNode TextLabel="Gpr20" Type="GeneProduct" BackpageHead=" " GraphId="ffa22">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 20 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="3810.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000045281"/>
  </DataNode>
  <DataNode TextLabel="Gpr21" Type="GeneProduct" BackpageHead=" " GraphId="b52ea">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 21 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="4110.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000053164"/>
  </DataNode>
  <DataNode TextLabel="Gpr22" Type="GeneProduct" BackpageHead=" " GraphId="cf47f">
    <Comment Source="GenMAPP remarks">Putative uncharacterized protein </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="4410.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044067"/>
  </DataNode>
  <DataNode TextLabel="Gpr25" Type="GeneProduct" BackpageHead=" " GraphId="b66e9">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 25 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="4710.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000052759"/>
  </DataNode>
  <DataNode TextLabel="Gpr26" Type="GeneProduct" BackpageHead=" " GraphId="a223b">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 26 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="5010.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000040125"/>
  </DataNode>
  <DataNode TextLabel="Gpr27" Type="GeneProduct" BackpageHead=" " GraphId="e98d5">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 27 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="5310.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000072875"/>
  </DataNode>
  <DataNode TextLabel="Gpr33" Type="GeneProduct" BackpageHead=" " GraphId="ac36b">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 33 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="5610.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000035148"/>
  </DataNode>
  <DataNode TextLabel="Gpr34" Type="GeneProduct" BackpageHead=" " GraphId="e79a3">
    <Comment Source="GenMAPP remarks">Putative uncharacterized protein </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="5910.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000040229"/>
  </DataNode>
  <DataNode TextLabel="Gpr35" Type="GeneProduct" BackpageHead=" " GraphId="cbc87">
    <Comment Source="GenMAPP remarks">Putative uncharacterized protein -Fragment </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="6210.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026271"/>
  </DataNode>
  <DataNode TextLabel="Gpr37" Type="GeneProduct" BackpageHead=" " GraphId="bdd1b">
    <Comment Source="GenMAPP remarks">Isoform 3 of Probable G-protein coupled receptor 37 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="6510.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000039904"/>
  </DataNode>
  <DataNode TextLabel="Gpr37l1" Type="GeneProduct" BackpageHead=" " GraphId="cae37">
    <Comment Source="GenMAPP remarks">Endothelin B receptor-like protein 2 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="6810.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000026424"/>
  </DataNode>
  <DataNode TextLabel="Gpr44" Type="GeneProduct" BackpageHead=" " GraphId="ec159">
    <Comment Source="GenMAPP remarks">Putative G-protein coupled receptor 44 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="7110.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000034117"/>
  </DataNode>
  <DataNode TextLabel="Gpr55" Type="GeneProduct" BackpageHead=" " GraphId="bc442">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 55 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="7410.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000049608"/>
  </DataNode>
  <DataNode TextLabel="Gpr61" Type="GeneProduct" BackpageHead=" " GraphId="d9f80">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 61 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="7710.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000046793"/>
  </DataNode>
  <DataNode TextLabel="Gpr63" Type="GeneProduct" BackpageHead=" " GraphId="e6725">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 63 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="8010.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000040372"/>
  </DataNode>
  <DataNode TextLabel="Gpr75" Type="GeneProduct" BackpageHead=" " GraphId="b7a99">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 75 </Comment>
    <Graphics Color="000000" CenterX="8175.0" CenterY="8310.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000043999"/>
  </DataNode>
  <DataNode TextLabel="Gpr81" Type="GeneProduct" BackpageHead=" " GraphId="f14c9">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 81 </Comment>
    <Graphics Color="000000" CenterX="8175.000000000001" CenterY="8610.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000049241"/>
  </DataNode>
  <DataNode TextLabel="Gpr82" Type="GeneProduct" BackpageHead=" " GraphId="e3f83">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 82 </Comment>
    <Graphics Color="000000" CenterX="8175.000000000001" CenterY="8910.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000047678"/>
  </DataNode>
  <DataNode TextLabel="Gpr83" Type="GeneProduct" BackpageHead=" " GraphId="abaa4">
    <Comment Source="GenMAPP remarks">Isoform 4 of Probable G-protein coupled receptor 83 </Comment>
    <Graphics Color="000000" CenterX="8175.000000000001" CenterY="9210.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031932"/>
  </DataNode>
  <DataNode TextLabel="Gpr84" Type="GeneProduct" BackpageHead=" " GraphId="c792e">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 84 </Comment>
    <Graphics Color="000000" CenterX="8175.000000000001" CenterY="9510.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000063234"/>
  </DataNode>
  <DataNode TextLabel="Gpr85" Type="GeneProduct" BackpageHead=" " GraphId="ef602">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 85 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="2025.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000048216"/>
  </DataNode>
  <DataNode TextLabel="Gpr87" Type="GeneProduct" BackpageHead=" " GraphId="ec725">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 87 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="2325.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000051431"/>
  </DataNode>
  <DataNode TextLabel="Gpr88" Type="GeneProduct" BackpageHead=" " GraphId="cc540">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 88 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="2625.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000068696"/>
  </DataNode>
  <DataNode TextLabel="Gpr97" Type="GeneProduct" BackpageHead=" " GraphId="b89c1">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 97 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="2925.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060470"/>
  </DataNode>
  <DataNode TextLabel="Lgr4" Type="GeneProduct" BackpageHead=" " GraphId="fe5a5">
    <Comment Source="GenMAPP remarks">Leucine-rich repeat-containing G-protein coupled receptor 4 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="3225.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050199"/>
  </DataNode>
  <DataNode TextLabel="Lgr5" Type="GeneProduct" BackpageHead=" " GraphId="bd051">
    <Comment Source="GenMAPP remarks">leucine rich repeat containing G protein coupled receptor 5 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="3525.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000020140"/>
  </DataNode>
  <DataNode TextLabel="Lgr6" Type="GeneProduct" BackpageHead=" " GraphId="db721">
    <Comment Source="GenMAPP remarks">Leucine-rich repeat-containing G-protein coupled receptor 6 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="3825.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000042793"/>
  </DataNode>
  <DataNode TextLabel="Mrgpra4" Type="GeneProduct" BackpageHead=" " GraphId="e70cf">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member A4 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="4125.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000067173"/>
  </DataNode>
  <DataNode TextLabel="Mrgpra6" Type="GeneProduct" BackpageHead=" " GraphId="f3902">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member A6 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="4425.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000052303"/>
  </DataNode>
  <DataNode TextLabel="Mrgprb1" Type="GeneProduct" BackpageHead=" " GraphId="ce43e">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member B1 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="4725.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070547"/>
  </DataNode>
  <DataNode TextLabel="Mrgprb2" Type="GeneProduct" BackpageHead=" " GraphId="c2d70">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member B2 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="5025.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050425"/>
  </DataNode>
  <DataNode TextLabel="Mrgprb3" Type="GeneProduct" BackpageHead=" " GraphId="f1492">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member B3 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="5325.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070546"/>
  </DataNode>
  <DataNode TextLabel="Mrgprb4" Type="GeneProduct" BackpageHead=" " GraphId="c381b">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member B4 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="5625.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070550"/>
  </DataNode>
  <DataNode TextLabel="Mrgprb5" Type="GeneProduct" BackpageHead=" " GraphId="abe4e">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member B5 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="5925.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070551"/>
  </DataNode>
  <DataNode TextLabel="Mrgprb8" Type="GeneProduct" BackpageHead=" " GraphId="df937">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member B8 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="6225.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050870"/>
  </DataNode>
  <DataNode TextLabel="Mrgpre" Type="GeneProduct" BackpageHead=" " GraphId="f0521">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member E </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="6525.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000048965"/>
  </DataNode>
  <DataNode TextLabel="Mrgprf" Type="GeneProduct" BackpageHead=" " GraphId="f626a">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member F </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="6825.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031070"/>
  </DataNode>
  <DataNode TextLabel="Mrgprg" Type="GeneProduct" BackpageHead=" " GraphId="cf331">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member G </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="7125.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050276"/>
  </DataNode>
  <DataNode TextLabel="Mrgprh" Type="GeneProduct" BackpageHead=" " GraphId="e0256">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member H </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="7425.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059408"/>
  </DataNode>
  <DataNode TextLabel="Taar2" Type="GeneProduct" BackpageHead=" " GraphId="c8773">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 2 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="7725.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059763"/>
  </DataNode>
  <DataNode TextLabel="Taar3" Type="GeneProduct" BackpageHead=" " GraphId="a8b31">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 3 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="8025.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069708"/>
  </DataNode>
  <DataNode TextLabel="Taar5" Type="GeneProduct" BackpageHead=" " GraphId="c5667">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 5 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="8325.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069706"/>
  </DataNode>
  <DataNode TextLabel="Taar6" Type="GeneProduct" BackpageHead=" " GraphId="b64a1">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 6 </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="8625.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000045111"/>
  </DataNode>
  <DataNode TextLabel="Taar7b" Type="GeneProduct" BackpageHead=" " GraphId="ed2df">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 7b </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="8925.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069705"/>
  </DataNode>
  <DataNode TextLabel="Taar7d" Type="GeneProduct" BackpageHead=" " GraphId="a2f7d">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 7d </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="9225.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069704"/>
  </DataNode>
  <DataNode TextLabel="Taar7e" Type="GeneProduct" BackpageHead=" " GraphId="ca1d2">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 7e </Comment>
    <Graphics Color="000000" CenterX="9755.0" CenterY="9525.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069703"/>
  </DataNode>
  <DataNode TextLabel="Taar7f" Type="GeneProduct" BackpageHead=" " GraphId="bcf8c">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 7f </Comment>
    <Graphics Color="000000" CenterX="11910.0" CenterY="8580.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060825"/>
  </DataNode>
  <DataNode TextLabel="Taar8b" Type="GeneProduct" BackpageHead=" " GraphId="f568c">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 8b </Comment>
    <Graphics Color="000000" CenterX="11910.0" CenterY="8880.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069702"/>
  </DataNode>
  <DataNode TextLabel="Taar8c" Type="GeneProduct" BackpageHead=" " GraphId="ac918">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 8c </Comment>
    <Graphics Color="000000" CenterX="11910.0" CenterY="9180.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069701"/>
  </DataNode>
  <DataNode TextLabel="Taar9" Type="GeneProduct" BackpageHead=" " GraphId="d5cb8">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 9 </Comment>
    <Graphics Color="000000" CenterX="11910.0" CenterY="9480.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000037424"/>
  </DataNode>
  <DataNode TextLabel="Oprl1" Type="GeneProduct" BackpageHead=" " GraphId="a2b9d">
    <Comment Source="GenMAPP remarks">’Opioid receptor-like 1, isoform CRA_i ’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="9180.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000027584"/>
  </DataNode>
  <DataNode TextLabel="Mrgpra1" Type="GeneProduct" BackpageHead=" " GraphId="a200c">
    <Comment Source="GenMAPP remarks">Mas-related G-protein coupled receptor member A1 </Comment>
    <Graphics Color="000000" CenterX="3187.5" CenterY="10110.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000050650"/>
  </DataNode>
  <DataNode TextLabel="Mrgprx1" Type="GeneProduct" BackpageHead=" " GraphId="be867">
    <Comment Source="GenMAPP remarks">’MAS-related GPR, member X1’</Comment>
    <Graphics Color="000000" CenterX="3187.5" CenterY="10410.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070552"/>
  </DataNode>
  <DataNode TextLabel="Gpr3" Type="GeneProduct" BackpageHead=" " GraphId="e4771">
    <Comment Source="GenMAPP remarks">Probable G-protein coupled receptor 3 </Comment>
    <Graphics Color="000000" CenterX="1455.0" CenterY="10080.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000049649"/>
  </DataNode>
  <DataNode TextLabel="Taar4" Type="GeneProduct" BackpageHead=" " GraphId="bd1ff">
    <Comment Source="GenMAPP remarks">Trace amine-associated receptor 4 </Comment>
    <Graphics Color="000000" CenterX="1455.0" CenterY="10380.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000069707"/>
  </DataNode>
  <DataNode TextLabel="Gpr183" Type="GeneProduct" BackpageHead=" " GraphId="d2407">
    <Comment Source="GenMAPP remarks">G-protein coupled receptor 183 </Comment>
    <Graphics Color="000000" CenterX="8205.0" CenterY="10410.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000051212"/>
  </DataNode>
  <DataNode TextLabel="V1ra1" Type="GeneProduct" BackpageHead=" " GraphId="c5d29">
    <Comment Source="GenMAPP remarks">’vomeronasal 1 receptor, A1 ’</Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="1950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000062818"/>
  </DataNode>
  <DataNode TextLabel="V1ra2" Type="GeneProduct" BackpageHead=" " GraphId="d97eb">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A2 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="2250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044248"/>
  </DataNode>
  <DataNode TextLabel="V1ra3" Type="GeneProduct" BackpageHead=" " GraphId="c6275">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A3 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="2550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057592"/>
  </DataNode>
  <DataNode TextLabel="V1ra4" Type="GeneProduct" BackpageHead=" " GraphId="c8443">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A4 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="2850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060724"/>
  </DataNode>
  <DataNode TextLabel="V1ra5" Type="GeneProduct" BackpageHead=" " GraphId="dadd2">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A5 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="3150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000068231"/>
  </DataNode>
  <DataNode TextLabel="V1ra6" Type="GeneProduct" BackpageHead=" " GraphId="c8231">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A6 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="3450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000068232"/>
  </DataNode>
  <DataNode TextLabel="V1ra7" Type="GeneProduct" BackpageHead=" " GraphId="ea0fa">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A7 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="3750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060816"/>
  </DataNode>
  <DataNode TextLabel="V1ra8" Type="GeneProduct" BackpageHead=" " GraphId="c4668">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A8 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="4050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000062546"/>
  </DataNode>
  <DataNode TextLabel="V1ra9" Type="GeneProduct" BackpageHead=" " GraphId="d2c82">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor A9 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="4350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000047203"/>
  </DataNode>
  <DataNode TextLabel="V1rb1" Type="GeneProduct" BackpageHead=" " GraphId="d3bbc">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor B1 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="4650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058595"/>
  </DataNode>
  <DataNode TextLabel="V1rb2" Type="GeneProduct" BackpageHead=" " GraphId="da1fc">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor B2 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="4950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060151"/>
  </DataNode>
  <DataNode TextLabel="V1rb3" Type="GeneProduct" BackpageHead=" " GraphId="e213b">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor B3 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="5250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057697"/>
  </DataNode>
  <DataNode TextLabel="V1rb4" Type="GeneProduct" BackpageHead=" " GraphId="fc74c">
    <Comment Source="GenMAPP remarks">’vomeronasal 1 receptor, B4’</Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="5550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000068230"/>
  </DataNode>
  <DataNode TextLabel="V1rb7" Type="GeneProduct" BackpageHead=" " GraphId="db1d9">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor B7 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="5850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059546"/>
  </DataNode>
  <DataNode TextLabel="V1rb8" Type="GeneProduct" BackpageHead=" " GraphId="db120">
    <Comment Source="GenMAPP remarks">Vomeronasal type-1 receptor B8 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="6150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061653"/>
  </DataNode>
  <DataNode TextLabel="Vmn2r1" Type="GeneProduct" BackpageHead=" " GraphId="ed79a">
    <Comment Source="GenMAPP remarks">Vomeronasal type-2 receptor 1 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="6450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000027824"/>
  </DataNode>
  <DataNode TextLabel="Vmn2r19" Type="GeneProduct" BackpageHead=" " GraphId="c1f89">
    <Comment Source="GenMAPP remarks">Vomeronasal type-2 receptor 26 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="6750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030141"/>
  </DataNode>
  <DataNode TextLabel="Vmn2r19" Type="GeneProduct" BackpageHead=" " GraphId="b5ccb">
    <Comment Source="GenMAPP remarks">Vomeronasal type-2 receptor 26 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="7050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030141"/>
  </DataNode>
  <DataNode TextLabel="Vmn2r22" Type="GeneProduct" BackpageHead=" " GraphId="a351f">
    <Comment Source="GenMAPP remarks">Vomeronasal type-2 receptor 26 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="7350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030141"/>
  </DataNode>
  <DataNode TextLabel="Vmn2r26" Type="GeneProduct" BackpageHead=" " GraphId="b6557">
    <Comment Source="GenMAPP remarks">Vomeronasal type-2 receptor 26 </Comment>
    <Graphics Color="000000" CenterX="11890.0" CenterY="7650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030141"/>
  </DataNode>
  <DataNode TextLabel="Olfr867" Type="GeneProduct" BackpageHead=" " GraphId="d664f">
    <Comment Source="GenMAPP remarks">Olfactory receptor 867 </Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="1980.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044454"/>
  </DataNode>
  <DataNode TextLabel="Tas1r1" Type="GeneProduct" BackpageHead=" " GraphId="bf0a2">
    <Comment Source="GenMAPP remarks">’Taste receptor, type 1, member 1 ’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="2280.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000028950"/>
  </DataNode>
  <DataNode TextLabel="Tas1r2" Type="GeneProduct" BackpageHead=" " GraphId="a2698">
    <Comment Source="GenMAPP remarks">’taste receptor, type 1, member 2’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="2580.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000028738"/>
  </DataNode>
  <DataNode TextLabel="Tas1r3" Type="GeneProduct" BackpageHead=" " GraphId="dc243">
    <Comment Source="GenMAPP remarks">’taste receptor, type 1, member 3’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="2880.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000029072"/>
  </DataNode>
  <DataNode TextLabel="Tas2r102" Type="GeneProduct" BackpageHead=" " GraphId="fe074">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 102 ’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="3180.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000056901"/>
  </DataNode>
  <DataNode TextLabel="Tas2r104" Type="GeneProduct" BackpageHead=" " GraphId="e0d6f">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 104’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="3480.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061977"/>
  </DataNode>
  <DataNode TextLabel="Tas2r106" Type="GeneProduct" BackpageHead=" " GraphId="f93eb">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 106’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="3780.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057754"/>
  </DataNode>
  <DataNode TextLabel="Tas2r107" Type="GeneProduct" BackpageHead=" " GraphId="ba000">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 107’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="4080.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000053389"/>
  </DataNode>
  <DataNode TextLabel="Tas2r109" Type="GeneProduct" BackpageHead=" " GraphId="e7910">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 109’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="4380.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000062528"/>
  </DataNode>
  <DataNode TextLabel="Tas2r113" Type="GeneProduct" BackpageHead=" " GraphId="b08a9">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 113’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="4680.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000056926"/>
  </DataNode>
  <DataNode TextLabel="Tas2r114" Type="GeneProduct" BackpageHead=" " GraphId="db0fb">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 114’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="4980.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000063478"/>
  </DataNode>
  <DataNode TextLabel="Tas2r116" Type="GeneProduct" BackpageHead=" " GraphId="d86c6">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 116’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="5280.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030194"/>
  </DataNode>
  <DataNode TextLabel="Tas2r117" Type="GeneProduct" BackpageHead=" " GraphId="fce0b">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 117’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="5580.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058349"/>
  </DataNode>
  <DataNode TextLabel="Tas2r117" Type="GeneProduct" BackpageHead=" " GraphId="b436b">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 117’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="5880.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058349"/>
  </DataNode>
  <DataNode TextLabel="Tas2r120" Type="GeneProduct" BackpageHead=" " GraphId="e6aa8">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 120’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="6180.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059382"/>
  </DataNode>
  <DataNode TextLabel="Tas2r124" Type="GeneProduct" BackpageHead=" " GraphId="ed252">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 124’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="6480.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000060412"/>
  </DataNode>
  <DataNode TextLabel="Tas2r125" Type="GeneProduct" BackpageHead=" " GraphId="ffcd5">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 125’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="6780.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000059410"/>
  </DataNode>
  <DataNode TextLabel="Tas2r129" Type="GeneProduct" BackpageHead=" " GraphId="cb464">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 129’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="7080.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000063762"/>
  </DataNode>
  <DataNode TextLabel="Tas2r134" Type="GeneProduct" BackpageHead=" " GraphId="ecf52">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 134’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="7380.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000056115"/>
  </DataNode>
  <DataNode TextLabel="Tas2r135" Type="GeneProduct" BackpageHead=" " GraphId="e7470">
    <Comment Source="GenMAPP remarks">’Taste receptor, type 2, member 135 ’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="7680.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000056203"/>
  </DataNode>
  <DataNode TextLabel="Tas2r136" Type="GeneProduct" BackpageHead=" " GraphId="e4c30">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 136 ’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="7980.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000053217"/>
  </DataNode>
  <DataNode TextLabel="Tas2r138" Type="GeneProduct" BackpageHead=" " GraphId="fd898">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 138’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="8280.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058250"/>
  </DataNode>
  <DataNode TextLabel="Tas2r139" Type="GeneProduct" BackpageHead=" " GraphId="dca1f">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 139’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="8580.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000047102"/>
  </DataNode>
  <DataNode TextLabel="Tas2r143" Type="GeneProduct" BackpageHead=" " GraphId="e0158">
    <Comment Source="GenMAPP remarks">’taste receptor, type 2, member 143’</Comment>
    <Graphics Color="000000" CenterX="13725.0" CenterY="8880.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000046652"/>
  </DataNode>
  <DataNode TextLabel="Opn1mw" Type="GeneProduct" BackpageHead=" " GraphId="eb5eb">
    <Comment Source="GenMAPP remarks">’opsin 1 -cone pigments, medium-wave-sensitive -color blindness, deutan’</Comment>
    <Graphics Color="000000" CenterX="4770.0" CenterY="10080.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031394"/>
  </DataNode>
  <DataNode TextLabel="Opn1sw" Type="GeneProduct" BackpageHead=" " GraphId="c5852">
    <Comment Source="GenMAPP remarks">’opsin 1 -cone pigments, short-wave-sensitive -color blindness, tritan’</Comment>
    <Graphics Color="000000" CenterX="4770.0" CenterY="10380.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000058831"/>
  </DataNode>
  <DataNode TextLabel="Rho" Type="GeneProduct" BackpageHead=" " GraphId="b5315">
    <Comment Source="GenMAPP remarks">’Rhodopsin, isoform CRA_a ’</Comment>
    <Graphics Color="000000" CenterX="4770.0" CenterY="10680.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000030324"/>
  </DataNode>
  <DataNode TextLabel="Brs3" Type="GeneProduct" BackpageHead=" " GraphId="a6832">
    <Comment Source="GenMAPP remarks">Bombesin receptor subtype-3 </Comment>
    <Graphics Color="000000" CenterX="6585.0" CenterY="10380.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031130"/>
  </DataNode>
  <DataNode TextLabel="Gpr161" Type="GeneProduct" BackpageHead=" " GraphId="a935e">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor RE2</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="5460.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000040836"/>
  </DataNode>
  <DataNode TextLabel="Gpr165" Type="GeneProduct" BackpageHead=" " GraphId="be879">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 165</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="5760.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000031210"/>
  </DataNode>
  <DataNode TextLabel="Gpr108" Type="GeneProduct" BackpageHead=" " GraphId="ca513">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 108</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="2460.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000005823"/>
  </DataNode>
  <DataNode TextLabel="Gpr111" Type="GeneProduct" BackpageHead=" " GraphId="e4971">
    <Comment Source="GenMAPP remarks">Putative uncharacterized protein</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="2760.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057899"/>
  </DataNode>
  <DataNode TextLabel="Gpr175" Type="GeneProduct" BackpageHead=" " GraphId="cdc76">
    <Comment Source="GenMAPP remarks">Integral membrane protein GPR175</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="6360.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000002871"/>
  </DataNode>
  <DataNode TextLabel="Gpr172b" Type="GeneProduct" BackpageHead=" " GraphId="bbf8b">
    <Comment Source="GenMAPP remarks">Isoform 1 of Porcine endogenous retrovirus A receptor 2 homolog</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="6060.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022560"/>
  </DataNode>
  <DataNode TextLabel="Gpr180" Type="GeneProduct" BackpageHead=" " GraphId="bcf22">
    <Comment Source="GenMAPP remarks">Integral membrane protein GPR180</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="7260.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000022131"/>
  </DataNode>
  <DataNode TextLabel="Gpr137b" Type="GeneProduct" BackpageHead=" " GraphId="e82bf">
    <Comment Source="GenMAPP remarks">Integral membrane protein GPR137B</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="4260.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000021306"/>
  </DataNode>
  <DataNode TextLabel="Gprc2a-rs5" Type="GeneProduct" BackpageHead=" " GraphId="a388b">
    <Comment Source="GenMAPP remarks">’G protein-coupled receptor, family C, group 2, member A, related sequence 5’</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="8760.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000074164"/>
  </DataNode>
  <DataNode TextLabel="Gpr31c" Type="GeneProduct" BackpageHead=" " GraphId="ddfb8">
    <Comment Source="GenMAPP remarks">cdna:known chromosome:NCBIM37:17:13244187:13245146:-1</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="7860.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000071311"/>
  </DataNode>
  <DataNode TextLabel="Gpr137b" Type="GeneProduct" BackpageHead=" " GraphId="d7212">
    <Comment Source="GenMAPP remarks">cdna:known chromosome:NCBIM37:13:12709610:12742553:-1</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="4560.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000075118"/>
  </DataNode>
  <DataNode TextLabel="Gpr112" Type="GeneProduct" BackpageHead=" " GraphId="fcae5">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 112</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="3360.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000053852"/>
  </DataNode>
  <DataNode TextLabel="Gpr107" Type="GeneProduct" BackpageHead=" " GraphId="d29fe">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 107</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="2160.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000000194"/>
  </DataNode>
  <DataNode TextLabel="Gpr155" Type="GeneProduct" BackpageHead=" " GraphId="eff29">
    <Comment Source="GenMAPP remarks">cdna:known chromosome:NCBIM37:2:73181514:73224455:-1</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="5160.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041762"/>
  </DataNode>
  <DataNode TextLabel="Gpr4" Type="GeneProduct" BackpageHead=" " GraphId="b4c55">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 4</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="8160.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000044317"/>
  </DataNode>
  <DataNode TextLabel="Gpr89" Type="GeneProduct" BackpageHead=" " GraphId="aadef">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 89</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="8460.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000028096"/>
  </DataNode>
  <DataNode TextLabel="Gpr116" Type="GeneProduct" BackpageHead=" " GraphId="b9c45">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 116</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="3660.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000056492"/>
  </DataNode>
  <DataNode TextLabel="Gpr177" Type="GeneProduct" BackpageHead=" " GraphId="b1f11">
    <Comment Source="GenMAPP remarks">Isoform 1 of Integral membrane protein GPR177</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="6660.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000028173"/>
  </DataNode>
  <DataNode TextLabel="Gpr137" Type="GeneProduct" BackpageHead=" " GraphId="ba605">
    <Comment Source="GenMAPP remarks">Putative uncharacterized protein (Fragment)</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="3960.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000024958"/>
  </DataNode>
  <DataNode TextLabel="Gpr31c" Type="GeneProduct" BackpageHead=" " GraphId="cceba">
    <Comment Source="GenMAPP remarks">cdna:known chromosome:NCBIM37:17:13244187:13245146:-1</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="7560.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000071311"/>
  </DataNode>
  <DataNode TextLabel="Gprc2a-rs5" Type="GeneProduct" BackpageHead=" " GraphId="f85c0">
    <Comment Source="GenMAPP remarks">’G protein-coupled receptor, family C, group 2, member A, related sequence 5’</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="9060.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000074164"/>
  </DataNode>
  <DataNode TextLabel="Gpr137c" Type="GeneProduct" BackpageHead=" " GraphId="eadf5">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 137C</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="4860.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000049092"/>
  </DataNode>
  <DataNode TextLabel="Gpr112" Type="GeneProduct" BackpageHead=" " GraphId="ccc5b">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 112</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="3060.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000053852"/>
  </DataNode>
  <DataNode TextLabel="Gpr179" Type="GeneProduct" BackpageHead=" " GraphId="f8f18">
    <Comment Source="GenMAPP remarks">G protein-coupled receptor 179</Comment>
    <Graphics Color="000000" CenterX="15900.0" CenterY="6960.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000070337"/>
  </DataNode>
  <Label TextLabel="Odorant" GraphId="c485c">
    <Graphics FontSize="200" Color="000000" CenterX="3090.0" CenterY="1635.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Orphan" GraphId="a849e">
    <Graphics FontSize="200" Color="000000" CenterX="8100.0" CenterY="1560.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Orphan, Gi" GraphId="ff698">
    <Graphics FontSize="200" Color="000000" CenterX="11910.0" CenterY="8280.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Orphan, Gq, G11" GraphId="dc478">
    <Graphics FontSize="200" Color="000000" CenterX="3187.5" CenterY="9810.0" Width="1575.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Orphan, Gs" GraphId="e725d">
    <Graphics FontSize="200" Color="000000" CenterX="1455.0" CenterY="9780.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Orphan Gs, Gq, Gi" GraphId="d78c6">
    <Graphics FontSize="200" Color="000000" CenterX="8205.0" CenterY="10110.0" Width="1680.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Pheromone" GraphId="dc84d">
    <Graphics FontSize="200" Color="000000" CenterX="11805.0" CenterY="1605.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Taste" GraphId="e2499">
    <Graphics FontSize="200" Color="000000" CenterX="13665.0" CenterY="1575.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Vision" GraphId="fa38e">
    <Graphics FontSize="200" Color="000000" CenterX="4770.0" CenterY="9780.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Vision, Gq" GraphId="bfa2d">
    <Graphics FontSize="200" Color="000000" CenterX="6585.0" CenterY="10080.0" Width="1200.0" Height="300.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Odorant, Pheromone, Taste, and Orphan GPCRs" GraphId="d20c6">
    <Graphics FontSize="300" Color="000000" CenterX="7792.5" CenterY="862.5" Width="8355.0" Height="495.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Orphan GPCRs&#10;(Not GO Annotated)" GraphId="bf4ab">
    <Graphics FontSize="195" Color="000000" CenterX="15952.5" CenterY="1747.5" Width="1935.0" Height="525.0" ZOrder="28672"/>
  </Label>
  <InfoBox CenterX="76.5" CenterY="125.0"/>
  <Legend CenterX="16620.0" CenterY="1778.0"/>
</Pathway>