<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Retinol metabolism" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">This pathway is about carotenoid metabolism. It is mainly created by the NuGO focusteam on Carotenoid metabolism. Finally it was subject to a text mining workflow which added some additional entities.</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP716&amp;oldid=30274 WP716(r30274)] with a 86% conversion rate.</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>f7b</BiopaxRef>
  <BiopaxRef>e98</BiopaxRef>
  <Graphics BoardWidth="1642.6832201969278" BoardHeight="741.793577981653" />
  <DataNode TextLabel="Scarb1" GraphId="df9cb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Scarb1" />
    <Graphics CenterX="1239.0919540229904" CenterY="146.33333333333334" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20778" />
  </DataNode>
  <DataNode TextLabel="Rdh8" GraphId="eae89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rdh8" />
    <Graphics CenterX="784.6870026525197" CenterY="525.3862942612942" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="235033" />
  </DataNode>
  <DataNode TextLabel="Rarg" GraphId="dd52d" Type="GeneProduct" GroupRef="c1a4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rarg" />
    <Graphics CenterX="1392.6697612732162" CenterY="477.1989389920417" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19411" />
  </DataNode>
  <DataNode TextLabel="Aldh1a2" GraphId="a5ee0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldh1a2" />
    <Graphics CenterX="1066.0406719717057" CenterY="445.7435897435895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19378" />
  </DataNode>
  <DataNode TextLabel="Npc1l1" GraphId="ac273" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Npc1l1" />
    <Graphics CenterX="1186.7586206896556" CenterY="146.33333333333334" Width="45.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="237636" />
  </DataNode>
  <DataNode TextLabel="Rxra" GraphId="ca8ba" Type="GeneProduct" GroupRef="cf982">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rxra" />
    <Graphics CenterX="1476.1697612732162" CenterY="436.9748010610072" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20181" />
  </DataNode>
  <DataNode TextLabel="Rbp7" GraphId="a2c14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rbp7" />
    <Graphics CenterX="609.4406719717064" CenterY="681.6691086691086" Width="80.0" Height="16.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="63954" />
  </DataNode>
  <DataNode TextLabel="Abcg5" GraphId="af7a1" Type="GeneProduct" GroupRef="eb87f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcg5" />
    <Graphics CenterX="1358.8297194892907" CenterY="133.99538319482917" Width="45.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27409" />
  </DataNode>
  <DataNode TextLabel="Cd36" GraphId="d8d94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cd36" />
    <Graphics CenterX="1290.758620689659" CenterY="146.33333333333334" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12491" />
  </DataNode>
  <DataNode TextLabel="Rdh10" GraphId="c937f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rdh10" />
    <Graphics CenterX="784.6870026525197" CenterY="545.3862942612942" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="98711" />
  </DataNode>
  <DataNode TextLabel="Rbp2" GraphId="f933c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rbp2" />
    <Graphics CenterX="609.4406719717064" CenterY="648.3357753357755" Width="80.0" Height="16.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19660" />
  </DataNode>
  <DataNode TextLabel="Aldh1a1" GraphId="e5fb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldh1a1" />
    <Graphics CenterX="1065.245800176834" CenterY="561.7179487179487" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11668" />
  </DataNode>
  <DataNode TextLabel="Adh4" GraphId="caa5e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adh4" />
    <Graphics CenterX="784.6870026525199" CenterY="485.38629426129415" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26876" />
  </DataNode>
  <DataNode TextLabel="Rdh12" GraphId="a6e8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rdh12" />
    <Graphics CenterX="784.6870026525197" CenterY="565.3862942612941" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="77974" />
  </DataNode>
  <DataNode TextLabel="Rxrg" GraphId="ef3c3" Type="GeneProduct" GroupRef="cf982">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rxrg" />
    <Graphics CenterX="1476.1697612732162" CenterY="476.9748010610072" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20183" />
  </DataNode>
  <DataNode TextLabel="Lpl" GraphId="b0eea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lpl" />
    <Graphics CenterX="482.59195402298826" CenterY="271.3333333333333" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16956" />
  </DataNode>
  <DataNode TextLabel="Abcg8" GraphId="a631d" Type="GeneProduct" GroupRef="eb87f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcg8" />
    <Graphics CenterX="1358.8297194892907" CenterY="153.99538319482912" Width="45.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67470" />
  </DataNode>
  <DataNode TextLabel="Bcdo2" GraphId="b60c6" Type="GeneProduct">
    <Graphics CenterX="1007.4562334217503" CenterY="333.2564102564105" Width="51.08753315649931" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot/TrEMBL" ID="Q99NF1" />
  </DataNode>
  <DataNode TextLabel="Rxrb" GraphId="c3ba7" Type="GeneProduct" GroupRef="cf982">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rxrb" />
    <Graphics CenterX="1476.1697612732162" CenterY="456.9748010610072" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20182" />
  </DataNode>
  <DataNode TextLabel="Adh1" GraphId="edcfc" Type="GeneProduct">
    <Graphics CenterX="784.6870026525199" CenterY="465.38629426129415" Width="80.62599469496006" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11522" />
  </DataNode>
  <DataNode TextLabel="Crabp1" GraphId="f3fcd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crabp1" />
    <Graphics CenterX="1198.6124668435004" CenterY="627.5897435897438" Width="80.0" Height="16.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12903" />
  </DataNode>
  <DataNode TextLabel="Lrat" GraphId="e5e97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lrat" />
    <Graphics CenterX="895.758620689655" CenterY="192.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79235" />
  </DataNode>
  <DataNode TextLabel="Lrat" GraphId="c1e29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lrat" />
    <Graphics CenterX="486.3740053050397" CenterY="428.8864468864467" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79235" />
  </DataNode>
  <DataNode TextLabel="Aldh1a3" GraphId="aeaa5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldh1a3" />
    <Graphics CenterX="1066.040671971706" CenterY="465.7435897435895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56847" />
  </DataNode>
  <DataNode TextLabel="Sult1a1" GraphId="d104f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sult1a1" />
    <Graphics CenterX="1539.4005305039861" CenterY="573.538461538461" Width="79.99999999999997" Height="20.000000000000043" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20887" />
  </DataNode>
  <DataNode TextLabel="Crabp2" GraphId="f2b81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crabp2" />
    <Graphics CenterX="1198.6124668435004" CenterY="644.2564102564104" Width="80.0" Height="16.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12904" />
  </DataNode>
  <DataNode TextLabel="Cyp2e1" GraphId="b3750" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp2e1" />
    <Graphics CenterX="1294.4286135320654" CenterY="574.8691086691089" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13106" />
  </DataNode>
  <DataNode TextLabel="Dhrs3" GraphId="aa8f9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dhrs3" />
    <Graphics CenterX="785.37400530504" CenterY="432.2102564102562" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20148" />
  </DataNode>
  <DataNode TextLabel="Rara" GraphId="a4628" Type="GeneProduct" GroupRef="c1a4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rara" />
    <Graphics CenterX="1392.6697612732162" CenterY="437.1989389920417" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19401" />
  </DataNode>
  <DataNode TextLabel="Scarb1" GraphId="bb02c" Type="GeneProduct">
    <Graphics CenterX="934.758620689655" CenterY="296.6666666666667" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20778" />
  </DataNode>
  <DataNode TextLabel="Rbp1" GraphId="ca197" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rbp1" />
    <Graphics CenterX="609.4406719717064" CenterY="631.6691086691088" Width="80.0" Height="16.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19659" />
  </DataNode>
  <DataNode TextLabel="Cyp26b1" GraphId="abd14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp26b1" />
    <Graphics CenterX="1294.4286135320654" CenterY="554.8691086691089" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="232174" />
  </DataNode>
  <DataNode TextLabel="Rbp4" GraphId="fa5bd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rbp4" />
    <Graphics CenterX="609.4406719717064" CenterY="665.0024420024421" Width="80.0" Height="16.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19662" />
  </DataNode>
  <DataNode TextLabel="Cyp26a1" GraphId="d1a73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp26a1" />
    <Graphics CenterX="1294.4286135320654" CenterY="534.8357753357755" Width="74.06666666666666" Height="20.066666666666666" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13082" />
  </DataNode>
  <DataNode TextLabel="Bcmo1" GraphId="d7d44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcmo1" />
    <Graphics CenterX="1174.0919540229884" CenterY="190.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="63857" />
  </DataNode>
  <DataNode TextLabel="Rdh5" GraphId="aa7cc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rdh5" />
    <Graphics CenterX="363.22528735632164" CenterY="583.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19682" />
  </DataNode>
  <DataNode TextLabel="Aldh1a1" GraphId="a44fb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldh1a1" />
    <Graphics CenterX="1066.0406719717057" CenterY="425.7435897435895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11668" />
  </DataNode>
  <DataNode TextLabel="Rlbp1" GraphId="f5020" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rlbp1" />
    <Graphics CenterX="227.44067197170637" CenterY="608.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19771" />
  </DataNode>
  <DataNode TextLabel="ARAT" GraphId="a29e9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="486.3740053050397" CenterY="408.8864468864467" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Rpe65" GraphId="b5d6e" Type="GeneProduct">
    <BiopaxRef>f92</BiopaxRef>
    <Graphics CenterX="363.22528735632164" CenterY="487.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19892" />
  </DataNode>
  <DataNode TextLabel="Rdh12" GraphId="ca572" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rdh12" />
    <Graphics CenterX="363.22528735632164" CenterY="603.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="77974" />
  </DataNode>
  <DataNode TextLabel="Aldh1a2" GraphId="dd561" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldh1a2" />
    <Graphics CenterX="1065.245800176834" CenterY="581.7179487179487" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19378" />
  </DataNode>
  <DataNode TextLabel="Rarb" GraphId="fc7ce" Type="GeneProduct" GroupRef="c1a4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rarb" />
    <Graphics CenterX="1392.6697612732162" CenterY="457.1989389920417" Width="74.06666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="218772" />
  </DataNode>
  <DataNode TextLabel="Rdh5" GraphId="e944a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rdh5" />
    <Graphics CenterX="784.6870026525198" CenterY="505.38629426129415" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19682" />
  </DataNode>
  <DataNode TextLabel="Sult2b1" GraphId="bcaf2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sult2b1" />
    <Graphics CenterX="1539.4005305039861" CenterY="593.538461538461" Width="79.99999999999997" Height="20.000000000000043" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54200" />
  </DataNode>
  <DataNode TextLabel="Aldh1a3" GraphId="ad473" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldh1a3" />
    <Graphics CenterX="1065.245800176834" CenterY="601.7179487179487" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56847" />
  </DataNode>
  <DataNode TextLabel="Bcmo1" GraphId="fa279" Type="GeneProduct">
    <Graphics CenterX="936.4959159614336" CenterY="375.52625152625177" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="63857" />
  </DataNode>
  <DataNode TextLabel="Retsat" GraphId="ca165" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Retsat" />
    <Graphics CenterX="606.784261715296" CenterY="484.7692307692306" Width="46.153846153846416" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67442" />
  </DataNode>
  <DataNode TextLabel="alpha-carotene" GraphId="f5db8" Type="Metabolite">
    <BiopaxRef>c78</BiopaxRef>
    <BiopaxRef>e56</BiopaxRef>
    <BiopaxRef>bbd</BiopaxRef>
    <BiopaxRef>e92</BiopaxRef>
    <BiopaxRef>f61</BiopaxRef>
    <BiopaxRef>e3d</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="alpha-carotene" />
    <Graphics CenterX="64.66666666666666" CenterY="366.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03993" />
  </DataNode>
  <DataNode TextLabel="astaxanthin" GraphId="e58bb" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="astaxanthin" />
    <Graphics CenterX="64.66666666666666" CenterY="436.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02204" />
  </DataNode>
  <DataNode TextLabel="violaxanthin" GraphId="dcbc5" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="violaxanthin" />
    <Graphics CenterX="64.66666666666667" CenterY="470.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03101" />
  </DataNode>
  <DataNode TextLabel="zeaxanthin" GraphId="b8047" Type="Metabolite">
    <BiopaxRef>da5</BiopaxRef>
    <BiopaxRef>d8f</BiopaxRef>
    <BiopaxRef>f0b</BiopaxRef>
    <BiopaxRef>c8a</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zeaxanthin" />
    <Graphics CenterX="63.666666666666664" CenterY="400.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02789" />
  </DataNode>
  <DataNode TextLabel="cryptoxanthin" GraphId="ce492" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cryptoxanthin" />
    <Graphics CenterX="824.6666666666666" CenterY="334.6666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02268" />
  </DataNode>
  <DataNode TextLabel="beta-cryptoxanthin" GraphId="b3b6b" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="beta-cryptoxanthin" />
    <Graphics CenterX="824.6666666666666" CenterY="313.3333269755046" Width="100.0" Height="19.99999237060547" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02268" />
  </DataNode>
  <DataNode TextLabel="canthaxanthin" GraphId="df783" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="canthaxanthin" />
    <Graphics CenterX="791.6666666666666" CenterY="377.6666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03154" />
  </DataNode>
  <DataNode TextLabel="lutein" GraphId="b8e2b" Type="Metabolite">
    <BiopaxRef>da5</BiopaxRef>
    <BiopaxRef>d87</BiopaxRef>
    <BiopaxRef>f30</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lutein" />
    <Graphics CenterX="1283.6666666666667" CenterY="76.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03233" />
  </DataNode>
  <DataNode TextLabel="Vitamin D3" GraphId="cae4c" Type="Metabolite">
    <BiopaxRef>ebb</BiopaxRef>
    <BiopaxRef>d84</BiopaxRef>
    <BiopaxRef>cd1</BiopaxRef>
    <BiopaxRef>a8f</BiopaxRef>
    <BiopaxRef>e17</BiopaxRef>
    <BiopaxRef>c13</BiopaxRef>
    <BiopaxRef>fe3</BiopaxRef>
    <BiopaxRef>a53</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vitamin D3" />
    <Graphics CenterX="1401.6666564941406" CenterY="346.33333079020184" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00876" />
  </DataNode>
  <DataNode TextLabel="lycopene" GraphId="bc1f4" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lycopene" />
    <Graphics CenterX="1188.6666666666667" CenterY="372.6666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03000" />
  </DataNode>
  <DataNode TextLabel="Bcmo1" GraphId="a0454" Type="GeneProduct">
    <Graphics CenterX="1030.4959159614336" CenterY="376.52625152625177" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="63857" />
  </DataNode>
  <DataNode TextLabel="MAPK" GraphId="b67a1" Type="GeneProduct">
    <Graphics CenterX="1288.6666666666667" CenterY="316.8333333333333" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="enzyme" ID="" />
  </DataNode>
  <Line GraphId="d76f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1476.1697612732162" Y="494.9748010610072" GraphRef="ff11c" RelX="0.0" RelY="1.0" />
      <Point X="1539.4005305039861" Y="563.538461538461" GraphRef="d104f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ff915">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.8740053050386" Y="443.6433333333333" GraphRef="f1cea" RelX="1.0" RelY="0.0" />
      <Point X="1160.4406719717058" Y="443.6433333333333" GraphRef="e85ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a01bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="909.5073386383721" Y="514.9253333333334" GraphRef="fb59b" RelX="-1.0" RelY="0.0" />
      <Point X="672.4073386383731" Y="513.592" GraphRef="d89fd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a259a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.4297984225354" Y="190.9153846153846" GraphRef="da95b" RelX="-1.0" RelY="0.0" />
      <Point X="1098.467891473124" Y="191.8751874900271" GraphRef="decfb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c1683">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1476.1697612732162" Y="418.9748010610072" GraphRef="ff11c" RelX="0.0" RelY="-1.0" />
      <Point X="1536.2236074270618" Y="381.384615384615" GraphRef="f46e4" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e9329">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1254.2403185350563" Y="506.0615176962125" GraphRef="f1642" RelX="1.0" RelY="0.0" />
      <Point X="1345.2063913098468" Y="642.2564102564104" GraphRef="c4bdd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bef7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="667.6073386383732" Y="579.6180000000002" GraphRef="df239" RelX="1.0" RelY="0.0" />
      <Point X="882.3073386383721" Y="579.6180000000002" GraphRef="e4842" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f9b7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0406719717064" Y="442.31" GraphRef="ed9d5" RelX="1.0" RelY="0.0" />
      <Point X="899.8740053050386" Y="443.6433333333333" GraphRef="f1cea" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b6471">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1328.1630528226242" Y="157.99538319482912" GraphRef="ae620" RelX="-1.0" RelY="0.5" />
      <Point X="1295.1297984225353" Y="183.48205128205126" GraphRef="da95b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b4096">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="967.2406719717054" Y="514.9253333333334" GraphRef="fb59b" RelX="1.0" RelY="0.0" />
      <Point X="1170.074005305039" Y="514.9253333333334" GraphRef="c53a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fa6b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="603.1406719717064" Y="449.74333333333334" GraphRef="ed9d5" RelX="-0.5" RelY="1.0" />
      <Point X="609.4406719717065" Y="572.1846666666668" GraphRef="df239" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bdca5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1072.6012248064571" Y="191.8751874900271" GraphRef="decfb" RelX="-1.0" RelY="0.0" />
      <Point X="973.7586206896549" Y="193.30316421167487" GraphRef="c8c88" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f9e96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.5073386383737" Y="337.348717948718" GraphRef="aee44" RelX="0.0" RelY="1.0" />
      <Point X="938.3740053050386" Y="436.21" GraphRef="f1cea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e1a3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.2252873563215" Y="449.74333333333334" GraphRef="f3a45" RelX="0.0" RelY="1.0" />
      <Point X="363.2252873563217" Y="535.3333333333334" GraphRef="d64e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="ccbcf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.3586206896548" Y="193.30316421167487" GraphRef="c8c88" RelX="-1.0" RelY="0.0" />
      <Point X="844.758620689655" Y="193.56666666666666" GraphRef="c352a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b2026">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1254.2403185350563" Y="506.0615176962125" GraphRef="f1642" RelX="1.0" RelY="0.0" />
      <Point X="1347.6364279398829" Y="457.1989389920417" GraphRef="ce3db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e571a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1253.996465089202" Y="198.34871794871793" GraphRef="da95b" RelX="-0.5" RelY="1.0" />
      <Point X="1254.7586206896578" Y="264.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b00bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1392.6697612732162" Y="495.1989389920417" GraphRef="ce3db" RelX="0.0" RelY="1.0" />
      <Point X="1331.4619468653987" Y="554.8691086691089" GraphRef="abd14" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="eaefe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.5073386383731" Y="442.31" GraphRef="ed9d5" RelX="-1.0" RelY="0.0" />
      <Point X="372.4586206896548" Y="442.31" GraphRef="f3a45" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c232c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="997.1073386383721" Y="579.6180000000002" GraphRef="e4842" RelX="1.0" RelY="0.0" />
      <Point X="1141.5406666666668" Y="579.6180000000002" GraphRef="eae33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f5a20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="642.4073386383731" Y="449.74333333333334" GraphRef="ed9d5" RelX="0.5" RelY="1.0" />
      <Point X="642.7740053050397" Y="506.1586666666667" GraphRef="d89fd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bf935">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.22528735632164" Y="273.6666666666667" GraphRef="e283f" RelX="0.0" RelY="1.0" />
      <Point X="363.2252873563215" Y="434.87666666666667" GraphRef="f3a45" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
  </Line>
  <Line GraphId="f5d42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="958.758620689655" Y="130.0" />
      <Point X="960.0586206896548" Y="185.13333333333338" GraphRef="c8c88" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a152d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="935.1740053050403" Y="277.34871794871793" GraphRef="a980f" RelX="0.0" RelY="1.0" />
      <Point X="934.5073386383737" Y="322.4820512820513" GraphRef="aee44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c91f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.4586206896548" Y="442.31" GraphRef="f3a45" RelX="1.0" RelY="0.0" />
      <Point X="583.5073386383731" Y="442.31" GraphRef="ed9d5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cfdc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.0586206896551" Y="264.5666666666666" GraphRef="fff04" RelX="-1.0" RelY="-0.5" />
      <Point X="417.0919540229883" Y="266.23333333333335" GraphRef="e283f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f927c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="975.640671971707" Y="329.91538461538465" GraphRef="aee44" RelX="1.0" RelY="0.0" />
      <Point X="1057.1868258178597" Y="331.9769230769233" GraphRef="a44e0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cecd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1186.7586206896553" Y="156.33333333333334" GraphRef="ac273" RelX="0.0" RelY="1.0" />
      <Point X="1253.996465089202" Y="183.48205128205126" GraphRef="da95b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c8c65">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1121.7868258178596" Y="339.41025641025664" GraphRef="a44e0" RelX="0.0" RelY="1.0" />
      <Point X="938.3740053050386" Y="436.21" GraphRef="f1cea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a3ca7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.2252873563217" Y="555.3333333333334" GraphRef="d64e5" RelX="0.0" RelY="1.0" />
      <Point X="363.2252873563217" Y="644.7727272727271" GraphRef="caa35" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d368b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="899.8740053050386" Y="443.6433333333333" GraphRef="f1cea" RelX="-1.0" RelY="0.0" />
      <Point X="662.0406719717064" Y="442.31" GraphRef="ed9d5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fa1ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1250.2004986639454" Y="109.25300092336082" GraphRef="f4e98" RelX="-0.5" RelY="1.0" />
      <Point X="1252.0919540229904" Y="136.33333333333334" GraphRef="df9cb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a49f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.4073386383731" Y="513.592" GraphRef="d89fd" RelX="1.0" RelY="0.0" />
      <Point X="909.5073386383721" Y="514.9253333333334" GraphRef="fb59b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c7f17">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.5752873563215" Y="218.37424242424237" GraphRef="b5d83" RelX="-0.5" RelY="1.0" />
      <Point X="646.1252873563217" Y="264.5666666666666" GraphRef="fff04" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
  </Line>
  <Line GraphId="de821">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="826.2919540229883" Y="193.56666666666666" GraphRef="c352a" RelX="-1.0" RelY="0.0" />
      <Point X="761.1252873563215" Y="193.57424242424236" GraphRef="b5d83" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="d4ed3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.3073386383721" Y="579.6180000000002" GraphRef="e4842" RelX="-1.0" RelY="0.0" />
      <Point X="667.6073386383732" Y="579.6180000000002" GraphRef="df239" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e4360">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1291.3338319972786" Y="109.25300092336082" GraphRef="f4e98" RelX="0.5" RelY="1.0" />
      <Point X="1290.758620689659" Y="136.33333333333334" GraphRef="d8d94" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c574e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="841.6666666666666" Y="377.6666666666667" GraphRef="df783" RelX="1.0" RelY="0.0" />
      <Point X="910.4959159614336" Y="375.52625152625177" GraphRef="fa279" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="a05d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1138.6666666666667" Y="372.6666666666667" GraphRef="bc1f4" RelX="-1.0" RelY="0.0" />
      <Point X="1056.4959159614336" Y="376.52625152625177" GraphRef="a0454" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="da3a7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1367.9962121212118" Y="397.22727272727263" GraphRef="ffee5" RelX="-0.5" RelY="-1.0" />
      <Point X="1288.6666666666667" Y="326.8333333333333" GraphRef="b67a1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c3bb3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1212.6406719717056" Y="436.21" GraphRef="e85ac" RelX="0.5" RelY="-1.0" />
      <Point X="1288.6666666666667" Y="326.8333333333333" GraphRef="b67a1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="efb05">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="1252.0919540229904" Y="156.33333333333334" GraphRef="df9cb" RelX="0.5" RelY="1.0" />
      <Point X="1274.5631317558687" Y="183.48205128205126" GraphRef="da95b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b3765">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="1290.758620689659" Y="156.33333333333334" GraphRef="d8d94" RelX="0.0" RelY="1.0" />
      <Point X="1274.5631317558687" Y="183.48205128205126" GraphRef="da95b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Label TextLabel="all-trans RA" GraphId="e85ac">
    <Graphics CenterX="1195.2406719717058" CenterY="443.6433333333333" Width="69.6" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="9-cis RAL" GraphId="fb59b">
    <Graphics CenterX="938.3740053050387" CenterY="514.9253333333334" Width="57.733333333333334" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RE" GraphId="f3a45">
    <Graphics CenterX="363.22528735632153" CenterY="442.31" Width="18.466666666666665" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="all-trans-4-oxo dehydro RA" GraphId="ffdfd">
    <Graphics CenterX="1350.2730579765134" CenterY="664.3564102564093" Width="159.2" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="e4244">
    <Graphics CenterX="972.2252873563216" CenterY="299.23333333333335" Width="26.4" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="all-trans-4-oxo RA" GraphId="c4bdd">
    <Graphics CenterX="1345.2063913098468" CenterY="649.6897435897438" Width="107.33333333333333" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="all-trans ROL" GraphId="ed9d5">
    <Graphics CenterX="622.7740053050397" CenterY="442.31" Width="78.53333333333333" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PPAR pathways" GraphId="f46e4">
    <Graphics CenterX="1536.2236074270616" CenterY="373.9512820512817" Width="96.2" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="9-cis ROL" GraphId="d89fd">
    <Graphics CenterX="642.7740053050397" CenterY="513.592" Width="59.266666666666666" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="ROL=retinol; RAL=retinaldehyde, RA = retinoic acid, RE = retinyl ester, RPE = retinal pigment epithelium " GraphId="a68ae">
    <Graphics CenterX="906.7770114942534" CenterY="694.0574712643677" Width="395.55402298850674" Height="14.551724137931403" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="RE + dietary lipids" GraphId="e283f">
    <Graphics CenterX="363.22528735632164" CenterY="266.23333333333335" Width="107.73333333333333" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="beta-10'-apocarotenal" GraphId="a44e0">
    <Graphics CenterX="1121.7868258178594" CenterY="331.9769230769233" Width="129.2" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="chylomicron" GraphId="a59dc">
    <Graphics CenterX="709.8262800417971" CenterY="174.77651515151504" Width="73.06165099268537" Height="20.007575757575708" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="ROL" GraphId="c8c88">
    <Graphics CenterX="960.058620689655" CenterY="193.30316421167487" Width="27.4" Height="16.339661756682954" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="accc9">
    <Graphics CenterX="656.0458001768347" CenterY="478.2846153846154" Width="7.4" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="beta-carotene" GraphId="aee44">
    <Graphics CenterX="934.5073386383737" CenterY="329.91538461538465" Width="82.26666666666667" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="fb570">
    <Graphics CenterX="1475.3159151193684" CenterY="535.7974358974351" Width="28.938461538460494" Height="30.25128205128195" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytochrome P450 family" GraphId="bad15">
    <Graphics CenterX="1342.0730579765125" CenterY="599.8675213675215" Width="145.2" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="11-cis ROL" GraphId="d64e5">
    <Graphics CenterX="363.22528735632164" CenterY="545.3333333333334" Width="70.66666666666667" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="9-cis RA" GraphId="c53a3">
    <Graphics CenterX="1195.2406719717058" CenterY="514.9253333333334" Width="50.333333333333336" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="" GraphId="d2abe">
    <Graphics CenterX="1411.0" CenterY="203.56666666666666" Width="0.0" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Enterocyte" GraphId="e213d">
    <Graphics CenterX="1537.5632183908083" CenterY="197.3425287356322" Width="68.73333333333333" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="13,14 dehydro RA" GraphId="eae33">
    <Graphics CenterX="1195.2406666666668" CenterY="579.618" Width="107.4" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="ROL" GraphId="dbdea">
    <Graphics CenterX="960.058620689655" CenterY="115.56666666666666" Width="27.4" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="beta-carotene" GraphId="f4e98">
    <Graphics CenterX="1270.767165330612" CenterY="101.81966759002749" Width="82.26666666666667" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="d35e1">
    <Graphics CenterX="1266.0586206896583" CenterY="227.56666666666666" Width="7.4" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Blood" GraphId="bbb8a">
    <Graphics CenterX="1550.8045977011502" CenterY="269.6758620689655" Width="37.733333333333334" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="ROL-binding proteins" GraphId="d77ac">
    <Graphics CenterX="609.4406719717064" CenterY="612.5691086691089" Width="125.86666666666666" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="all-trans RAL" GraphId="f1cea">
    <Graphics CenterX="938.3740053050386" CenterY="443.6433333333333" Width="77.0" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RAL" GraphId="decfb">
    <Graphics CenterX="1085.5345581397908" CenterY="191.8751874900271" Width="25.866666666666667" Height="14.52631243018999" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RE" GraphId="c352a">
    <Graphics CenterX="835.5252873563217" CenterY="193.56666666666666" Width="18.466666666666665" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="beta-carotene" GraphId="da95b">
    <Graphics CenterX="1274.5631317558687" CenterY="190.9153846153846" Width="82.26666666666667" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RPE-specific" GraphId="ff769">
    <Graphics CenterX="201.33333333333334" CenterY="444.6666666666667" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Liver/other organs" GraphId="dbb4c">
    <Graphics CenterX="1521.3333333333333" CenterY="320.62068965517244" Width="117.54252873563567" Height="20.75862068965513" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="13,14 dehydro RAL" GraphId="e4842">
    <Graphics CenterX="939.7073386383721" CenterY="579.618" Width="114.8" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="ffe89">
    <Graphics CenterX="1412.0595048629589" CenterY="377.41282051281974" Width="48.06666666666667" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RE + dietary lipids" GraphId="bf9ac">
    <Graphics CenterX="717.2252873563215" CenterY="201.9075757575757" Width="107.73333333333333" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear receptors" GraphId="acb0e">
    <Graphics CenterX="1428.569761273216" CenterY="413.48974358974294" Width="105.2" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RE + dietary lipids" GraphId="dbb77">
    <Graphics CenterX="602.0919540229883" CenterY="273.1" Width="90.0" Height="12.466666666666667" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="11-cis RAL" GraphId="caa35">
    <Graphics CenterX="363.22528735632164" CenterY="654.7727272727271" Width="70.66666666666667" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="13,14 dehydro ROL" GraphId="df239">
    <Graphics CenterX="609.4406719717064" CenterY="579.618" Width="116.33333333333333" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="beta-carotene" GraphId="a980f">
    <Graphics CenterX="935.1740053050403" CenterY="269.9153846153846" Width="82.26666666666667" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="11-cis binding protein" GraphId="e57a1">
    <Graphics CenterX="227.44067197170637" CenterY="583.9024420024422" Width="125.86666666666666" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RA-binding proteins" GraphId="d4783">
    <Graphics CenterX="1198.6124668435004" CenterY="606.923076923077" Width="116.93333333333334" Height="14.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="d0e57">
    <Graphics CenterX="1258.0" CenterY="384.6666666666667" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Helvetica" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="be18b">
    <Graphics CenterX="1367.01495972382" CenterY="374.3651706942846" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Helvetica" FontSize="14" Valign="Middle" />
  </Label>
  <Shape GraphId="b5d83">
    <Graphics CenterX="714.0919540229881" CenterY="201.84090909090904" Width="94.06666666666666" Height="33.06666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e25f2">
    <Graphics CenterX="291.3333333333333" CenterY="569.3166666666667" Width="249.33333333333334" Height="220.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dfe9c">
    <Graphics CenterX="609.4406719717064" CenterY="598.4126984126984" Width="113.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="f1642">
    <Graphics CenterX="1247.4554289470038" CenterY="506.06151769621243" Width="169.93346044554954" Height="13.066697348925565" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5678355218147453" />
  </Shape>
  <Shape GraphId="cada1">
    <Graphics CenterX="297.0482584519666" CenterY="601.3950825649827" Width="124.02181788783491" Height="12.54125842854974" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.70139890219736" />
  </Shape>
  <Shape GraphId="fff04">
    <Graphics CenterX="599.0919540229883" CenterY="272.8333333333333" Width="94.06666666666666" Height="33.06666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dffed">
    <Graphics CenterX="1194.6666666666667" CenterY="591.3333333333334" Width="80.0" Height="8.0" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="c4c39">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="809.1387671287704" CenterY="503.96130511985876" Width="1602.7110091743123" Height="415.6645457235885" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cdf05">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="807.7498571764755" CenterY="187.3771869181458" Width="1609.8667260409045" Height="83.5915977961433" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ffee5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1433.462121212121" CenterY="462.81818181818176" Width="261.8636363636367" Height="131.18181818181824" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cf982" GraphId="ff11c" />
  <Group GroupId="c1a4b" GraphId="ce3db" />
  <Group GroupId="eb87f" GraphId="ae620" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12806616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Relation of elevated serum alanine aminotransferase activity with iron and antioxidant levels in the United States.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastroenterology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruhl CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Everhart JE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1444060</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antioxidant functions of vitamins. Vitamins E and C, beta-carotene, and other carotenoids.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann N Y Acad Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sies H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stahl W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sundquist AR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f92">
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1595584</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plasma carotenoid response to chronic intake of selected foods and beta-carotene supplements in men.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Clin Nutr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Micozzi MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown ED</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edwards BK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bieri JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor PR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khachik F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beecher GR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith JC Jr</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8017322	8017322</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seasonal and sex-related variations in six serum carotenoids, retinol, and alpha-tocopherol.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Clin Nutr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olmedilla B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Granado F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blanco I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rojas-Hidalgo E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8030600</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1416048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Separation and identification of carotenoids and their oxidation products in the extracts of human plasma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anal Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khachik F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beecher GR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goli MB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lusby WR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith JC Jr</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11585356</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin A antagonizes calcium response to vitamin D in man.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bone Miner Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johansson S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melhus H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12937841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preliminary identification of carotenoids in malignant and benign neoplasms of the breast and surrounding fatty tissue.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neoplasma</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Czeczuga-Semeniuk E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolczynski S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Markiewicz W</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10227052</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lycopene and 1,25-dihydroxyvitamin D3 cooperate in the inhibition of cell cycle progression and induction of differentiation in HL-60 leukemic cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nutr Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amir H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karas M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giat J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danilenko M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levy R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yermiahu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levy J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharoni Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8948389</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Influence of using different sources of carotenoid data in epidemiologic studies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Am Diet Assoc</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VandenLangenberg GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brady WE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nebeling LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Block G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forman M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bowen PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stacewicz-Sapuntzakis M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mares-Perlman JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12401878</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene expression regulation by retinoic acid.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balmer JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blomhoff R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2656356</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biological actions of carotenoids.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FASEB J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bendich A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olson JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9627692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin D analogs affect the uptake and metabolism of retinol by human epidermal keratinocytes in culture.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Investig Dermatol Symp Proc</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torma H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rollman O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Binderup L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michaelsson G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8469562</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2353161</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9828775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1669523</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8878137</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acute phase response and plasma carotenoid concentrations in older women: findings from the nun study.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nutrition</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boosalis MG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snowdon DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tully CL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gross MD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9453379</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin A deficiency and nocturnal vision in teenagers with cystic fibrosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Pediatr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huet F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semama D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maingueneau C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Charavel A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nivelon JL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12424335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3372162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carotenoids in the human macula and whole retina.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Invest Ophthalmol Vis Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handelman GJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dratz EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reay CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Kuijk JG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3019190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interrelationships among liposoluble vitamins in ruminants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Vet Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hidiroglou M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams CJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8483266</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
    </bp:PublicationXref>
  </Biopax>
</Pathway>