<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Senescence and Autophagy" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Senescense and Autophagy Pathways in Cancer</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP615&amp;amp;oldid=29697 WP615(r29697)] with a 95% conversion rate.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1700.0" BoardHeight="1293.0" />
  <DataNode TextLabel="Rb1" GraphId="c8294" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rb1" />
    <Graphics CenterX="587.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="19645" />
  </DataNode>
  <DataNode TextLabel="Trp53" GraphId="d99d2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="930.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22059" />
  </DataNode>
  <DataNode TextLabel="E2f1" GraphId="d9301" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f1" />
    <Graphics CenterX="684.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13555" />
  </DataNode>
  <DataNode TextLabel="Igfbp3" GraphId="c3bb9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="1217.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16009" />
  </DataNode>
  <DataNode TextLabel="Hras1" GraphId="f75cf" Type="GeneProduct">
    <Comment>H-RAS</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras1" />
    <Graphics CenterX="413.0" CenterY="14.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15461" />
  </DataNode>
  <DataNode TextLabel="Ifnb1" GraphId="cfe98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifnb1" />
    <Graphics CenterX="150.0" CenterY="102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="15977" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="e45cd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifng" />
    <Graphics CenterX="149.0" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="15978" />
  </DataNode>
  <DataNode TextLabel="Irf5" GraphId="b3e2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irf5" />
    <Graphics CenterX="80.0" CenterY="175.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="27056" />
  </DataNode>
  <DataNode TextLabel="Irf7" GraphId="e8092" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irf7" />
    <Graphics CenterX="59.0" CenterY="134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="54123" />
  </DataNode>
  <DataNode TextLabel="Plau" GraphId="c6820" Type="GeneProduct">
    <Comment>uPA</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="472.0" CenterY="359.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18792" />
  </DataNode>
  <DataNode TextLabel="Serpine1" GraphId="eeae8" Type="GeneProduct">
    <Comment>PAI1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Serpine1" />
    <Graphics CenterX="779.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033" />
    <Xref Database="Entrez Gene" ID="18787" />
  </DataNode>
  <DataNode TextLabel="Gsk3b" GraphId="fece6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gsk3b" />
    <Graphics CenterX="459.0" CenterY="641.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56637" />
  </DataNode>
  <DataNode TextLabel="IFI16" GraphId="fa500" Type="GeneProduct">
    <Graphics CenterX="672.0" CenterY="273.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="eac55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Raf1" />
    <Graphics CenterX="413.0" CenterY="49.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="110157" />
  </DataNode>
  <DataNode TextLabel="Cdkn2a" GraphId="a00a0" Type="GeneProduct">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2a" />
    <Graphics CenterX="1117.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12578" />
  </DataNode>
  <DataNode TextLabel="Mdm2" GraphId="c5b43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdm2" />
    <Graphics CenterX="887.0" CenterY="100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17246" />
  </DataNode>
  <DataNode TextLabel="Serpinb2" GraphId="b3646" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Serpinb2" />
    <Graphics CenterX="418.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="18788" />
  </DataNode>
  <DataNode TextLabel="Creg1" GraphId="ac1ac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creg1" />
    <Graphics CenterX="496.0" CenterY="273.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="433375" />
  </DataNode>
  <DataNode TextLabel="Cdkn2a" GraphId="be4cb" Type="GeneProduct">
    <Comment>INK4a</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2a" />
    <Graphics CenterX="393.0" CenterY="607.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="Entrez Gene" ID="12578" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="ace8c" Type="GeneProduct">
    <Comment>MEK</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1" />
    <Graphics CenterX="457.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26395" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="e45b1" Type="GeneProduct">
    <Comment>ERK</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1" />
    <Graphics CenterX="457.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26413" />
  </DataNode>
  <DataNode TextLabel="PI3K?" GraphId="d6d77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="465.0" CenterY="415.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Col1a1" GraphId="aedfe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Col1a1" />
    <Graphics CenterX="1117.0" CenterY="323.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12842" />
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="db3f1" Type="GeneProduct">
    <Comment>P38a</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk14" />
    <Graphics CenterX="372.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="26416" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="e6101" Type="GeneProduct">
    <Comment>P21/CIP1/WAF1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn1a" />
    <Graphics CenterX="254.0" CenterY="376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Entrez Gene" ID="12575" />
  </DataNode>
  <DataNode TextLabel="Map2k3" GraphId="cc207" Type="GeneProduct">
    <Comment>MKK3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k3" />
    <Graphics CenterX="628.0" CenterY="1053.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26397" />
  </DataNode>
  <DataNode TextLabel="Cdkn1b" GraphId="b26d1" Type="GeneProduct">
    <Comment>P27/KIP</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn1b" />
    <Graphics CenterX="307.0" CenterY="551.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Entrez Gene" ID="12576" />
  </DataNode>
  <DataNode TextLabel="Map2k3" GraphId="e4abc" Type="GeneProduct">
    <Comment>MEK6</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k3" />
    <Graphics CenterX="371.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26397" />
  </DataNode>
  <DataNode TextLabel="Cdc25b" GraphId="c4243" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdc25b" />
    <Graphics CenterX="307.0" CenterY="527.5" Width="80.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12531" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="dc97a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tgfb1" />
    <Graphics CenterX="685.0" CenterY="951.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21803" />
  </DataNode>
  <DataNode TextLabel="Irf1" GraphId="a131b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irf1" />
    <Graphics CenterX="77.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3300" />
    <Xref Database="Entrez Gene" ID="16362" />
  </DataNode>
  <DataNode TextLabel="Igf1" GraphId="f2d5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1" />
    <Graphics CenterX="1389.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16000" />
  </DataNode>
  <DataNode TextLabel="Igf1r" GraphId="a6440" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1r" />
    <Graphics CenterX="1479.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16001" />
  </DataNode>
  <DataNode TextLabel="Cdkn2a" GraphId="c4344" Type="GeneProduct">
    <Comment>P16/INK4a</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2a" />
    <Graphics CenterX="759.0" CenterY="998.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12578" />
  </DataNode>
  <DataNode TextLabel="Cxcl3" GraphId="c5d62" Type="GeneProduct">
    <Comment>GROa</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcl3" />
    <Graphics CenterX="257.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="330122" />
  </DataNode>
  <DataNode TextLabel="Cxcl14" GraphId="a3952" Type="GeneProduct">
    <Comment>BRAK</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcl14" />
    <Graphics CenterX="178.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57266" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="a2237" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6" />
    <Graphics CenterX="69.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="Entrez Gene" ID="16193" />
  </DataNode>
  <DataNode TextLabel="IL3" GraphId="f2220" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il3" />
    <Graphics CenterX="75.0" CenterY="975.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16187" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="a30fc" Type="GeneProduct">
    <Graphics CenterX="160.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fn1" GraphId="d92b4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fn1" />
    <Graphics CenterX="1257.0" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14268" />
  </DataNode>
  <DataNode TextLabel="Thbs1" GraphId="c2dc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thbs1" />
    <Graphics CenterX="1262.0" CenterY="316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21825" />
  </DataNode>
  <DataNode TextLabel="Sparc" GraphId="fb596" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sparc" />
    <Graphics CenterX="1257.0" CenterY="392.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20692" />
  </DataNode>
  <DataNode TextLabel="Vtn" GraphId="afb9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vtn" />
    <Graphics CenterX="1097.0" CenterY="559.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22370" />
  </DataNode>
  <DataNode TextLabel="Gsn" GraphId="ad942" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gsn" />
    <Graphics CenterX="1372.0" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="227753" />
  </DataNode>
  <DataNode TextLabel="Atg17" GraphId="cedde" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="1405.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Ulk1" GraphId="bf71f" Type="GeneProduct">
    <Comment>ATG1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ulk1" />
    <Graphics CenterX="1266.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="22241" />
  </DataNode>
  <DataNode TextLabel="Atg11" GraphId="ac835" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="1406.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Atg14" GraphId="e9950" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="1506.0" CenterY="663.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="100504663" />
  </DataNode>
  <DataNode TextLabel="Atg6" GraphId="d29b6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="1511.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Atg12" GraphId="a898d" Type="GeneProduct" GroupRef="febbf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="1004.0" CenterY="931.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="67526" />
  </DataNode>
  <DataNode TextLabel="Atg5" GraphId="f8796" Type="GeneProduct" GroupRef="febbf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atg5" />
    <Graphics CenterX="1005.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="11793" />
  </DataNode>
  <DataNode TextLabel="Lamp2" GraphId="c8b36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lamp2" />
    <Graphics CenterX="1515.0" CenterY="1075.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="16784" />
  </DataNode>
  <DataNode TextLabel="pkb?" GraphId="bd358" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="459.0" CenterY="449.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="c562a" Type="GeneProduct">
    <Comment>mTOR</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mtor" />
    <Graphics CenterX="1413.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="56717" />
  </DataNode>
  <DataNode TextLabel="Becn1" GraphId="a915f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Becn1" />
    <Graphics CenterX="1062.0" CenterY="735.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="56208" />
  </DataNode>
  <DataNode TextLabel="Pten" GraphId="aa968" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pten" />
    <Graphics CenterX="1618.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="19211" />
  </DataNode>
  <DataNode TextLabel="Ing1" GraphId="b3b24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ing1" />
    <Graphics CenterX="744.0" CenterY="31.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26356" />
  </DataNode>
  <DataNode TextLabel="Cd44" GraphId="bf6ec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cd44" />
    <Graphics CenterX="999.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12505" />
  </DataNode>
  <DataNode TextLabel="Col3a1" GraphId="d514c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="1148.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12825" />
  </DataNode>
  <DataNode TextLabel="Igfbp5" GraphId="ceffd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igfbp5" />
    <Graphics CenterX="1351.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16011" />
  </DataNode>
  <DataNode TextLabel="Gad45a" GraphId="ba8f3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="997.0" CenterY="448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Pcna" GraphId="fbdcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="997.0" CenterY="528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18538" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="a70ba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="805.0" CenterY="505.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17127" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="ec7cb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="805.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17128" />
  </DataNode>
  <DataNode TextLabel="?" GraphId="bdbc0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trp53" />
    <Graphics CenterX="372.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Cdkn2a" GraphId="e0e5d" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1630.0" CenterY="759.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12578" />
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="f7e8f" Type="GeneProduct">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2a" />
    <Graphics CenterX="766.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12566" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="a2c60" Type="GeneProduct" GroupRef="e561e">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2a" />
    <Graphics CenterX="664.0" CenterY="719.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12567" />
  </DataNode>
  <DataNode TextLabel="Cdk6" GraphId="f145e" Type="GeneProduct" GroupRef="e561e">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2a" />
    <Graphics CenterX="664.0" CenterY="747.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12571" />
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="fe761" Type="GeneProduct">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2a" />
    <Graphics CenterX="576.0" CenterY="831.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12566" />
  </DataNode>
  <DataNode TextLabel="Bmi1" GraphId="a7a77" Type="GeneProduct">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bmi1" />
    <Graphics CenterX="1175.0" CenterY="31.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12151" />
  </DataNode>
  <DataNode TextLabel="Mll1" GraphId="a02e4" Type="GeneProduct">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mll1" />
    <Graphics CenterX="1233.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="214162" />
  </DataNode>
  <DataNode TextLabel="Igfbp7" GraphId="a04fb" Type="GeneProduct">
    <Comment>ARF</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igfbp7" />
    <Graphics CenterX="280.0" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29817" />
  </DataNode>
  <DataNode TextLabel="Braf" GraphId="c51a7" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Braf" />
    <Graphics CenterX="515.0" CenterY="50.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="109880" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="a4d18" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn1a" />
    <Graphics CenterX="919.0" CenterY="343.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Entrez Gene" ID="12575" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="f61f4" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn1a" />
    <Graphics CenterX="209.0" CenterY="764.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12575" />
  </DataNode>
  <DataNode TextLabel="Il6ra" GraphId="a818b" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6ra" />
    <Graphics CenterX="69.0" CenterY="751.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16194" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="f6b6e" Type="GeneProduct" GroupRef="dc187">
    <Comment>P21/CIP1/WAF1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn1a" />
    <Graphics CenterX="80.0" CenterY="451.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12575" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="a90df" Type="GeneProduct">
    <Comment>P21/CIP1/WAF1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn1a" />
    <Graphics CenterX="685.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Entrez Gene" ID="12575" />
  </DataNode>
  <DataNode TextLabel="Rnasel" GraphId="e8254" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rnasel" />
    <Graphics CenterX="684.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Entrez Gene" ID="24014" />
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="ad8b9" Type="GeneProduct">
    <Comment>P21/CIP1/WAF1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="260.0" CenterY="219.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="Entrez Gene" ID="16476" />
  </DataNode>
  <DataNode TextLabel="ISRE" GraphId="ac0ef" Type="GeneProduct">
    <Comment>DNA regulatory element</Comment>
    <Graphics CenterX="54.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="66ff66" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GAS" GraphId="f34e5" Type="GeneProduct">
    <Comment>DNA regulatory element</Comment>
    <Graphics CenterX="142.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="66ff66" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Bcl2" GraphId="fdc2f" Type="GeneProduct" GroupRef="a052c">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1019.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="12043" />
  </DataNode>
  <DataNode TextLabel="bcl-xl" GraphId="f3df2" Type="GeneProduct" GroupRef="a052c">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1021.0" CenterY="664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Ambra1" GraphId="f05d4" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1126.0" CenterY="609.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Entrez Gene" ID="228361" />
  </DataNode>
  <DataNode TextLabel="Uvrag" GraphId="e0921" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1209.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Entrez Gene" ID="78610" />
  </DataNode>
  <DataNode TextLabel="Src" GraphId="d85a8" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1414.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Entrez Gene" ID="20779" />
  </DataNode>
  <DataNode TextLabel="Sh3glb1" GraphId="ccc64" Type="GeneProduct">
    <Comment>BIF1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sh3glb1" />
    <Graphics CenterX="1275.0" CenterY="589.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Entrez Gene" ID="54673" />
  </DataNode>
  <DataNode TextLabel="Atg10" GraphId="b997a" Type="GeneProduct" GroupRef="b4866">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="998.0" CenterY="837.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="66795" />
  </DataNode>
  <DataNode TextLabel="Atg7" GraphId="a9098" Type="GeneProduct" GroupRef="b4866">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atg7" />
    <Graphics CenterX="999.0" CenterY="802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="74244" />
  </DataNode>
  <DataNode TextLabel="Atg5" GraphId="fef73" Type="GeneProduct" GroupRef="febbf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atg5" />
    <Graphics CenterX="1006.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="11793" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e6b25" Type="GeneProduct">
    <Graphics CenterX="1143.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Map1lc3a" GraphId="b8876" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map1lc3a" />
    <Graphics CenterX="1382.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="66734" />
  </DataNode>
  <DataNode TextLabel="Atg7" GraphId="b429e" Type="GeneProduct" GroupRef="a612b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1226.0" CenterY="905.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="74244" />
  </DataNode>
  <DataNode TextLabel="ATG4" GraphId="c9840" Type="GeneProduct" GroupRef="a612b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1225.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Atg3" GraphId="ada75" Type="GeneProduct" GroupRef="a612b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1225.0" CenterY="931.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="67841" />
  </DataNode>
  <DataNode TextLabel="Gabarapl1" GraphId="c4454" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1133.0" CenterY="1052.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="57436" />
  </DataNode>
  <DataNode TextLabel="Sqstm1" GraphId="a14c4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1342.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="18412" />
  </DataNode>
  <DataNode TextLabel="Map1lc3b" GraphId="de8d2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1378.0" CenterY="903.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="67443" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3C" GraphId="c340f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1378.0" CenterY="879.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Rsl1d1" GraphId="e0c52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1618.0" CenterY="939.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="66409" />
  </DataNode>
  <DataNode TextLabel="Slc39a3" GraphId="e36f2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1225.0" CenterY="1154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc66" />
    <Xref Database="Entrez Gene" ID="106947" />
  </DataNode>
  <DataNode TextLabel="Slc39a2" GraphId="a84ae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1302.0" CenterY="1253.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc66" />
    <Xref Database="Entrez Gene" ID="214922" />
  </DataNode>
  <DataNode TextLabel="Slc39a1" GraphId="d50ac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1375.0" CenterY="1173.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc66" />
    <Xref Database="Entrez Gene" ID="30791" />
  </DataNode>
  <DataNode TextLabel="Slc39a4" GraphId="e66f7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1450.0" CenterY="1232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc66" />
    <Xref Database="Entrez Gene" ID="72027" />
  </DataNode>
  <DataNode TextLabel="Gabarapl2" GraphId="f183e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1053.0" CenterY="1104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="93739" />
  </DataNode>
  <DataNode TextLabel="Gabarap" GraphId="de47c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1006.0" CenterY="1052.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="56486" />
  </DataNode>
  <DataNode TextLabel="INS" GraphId="e6376" Type="GeneProduct">
    <Comment>BRAK</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="322.0" CenterY="783.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="009999" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Ing2" GraphId="cc463" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="727.0" CenterY="83.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="69260" />
  </DataNode>
  <DataNode TextLabel="Cebpb" GraphId="bbaa5" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cebpb" />
    <Graphics CenterX="79.0" CenterY="421.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12608" />
  </DataNode>
  <DataNode TextLabel="Il24" GraphId="b7911" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="77.0" CenterY="1004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="93672" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="c1ea8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="71.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16175" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="bb0f9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="84.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16176" />
  </DataNode>
  <DataNode TextLabel="CXCL20" GraphId="e9f66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="182.0" CenterY="997.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Ccl3" GraphId="b39aa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="181.0" CenterY="971.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20302" />
  </DataNode>
  <DataNode TextLabel="Mmp14" GraphId="b6443" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="320.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17387" />
  </DataNode>
  <DataNode TextLabel="Mmp3" GraphId="a154c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="319.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17392" />
  </DataNode>
  <DataNode TextLabel="Tnfsf15" GraphId="f401e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="698.0" CenterY="1005.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="326623" />
  </DataNode>
  <DataNode TextLabel="Inhba" GraphId="b61ed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="181.0" CenterY="1035.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16323" />
  </DataNode>
  <DataNode TextLabel="Plat" GraphId="e8ddd" Type="GeneProduct">
    <Comment>tPA</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Plat" />
    <Graphics CenterX="634.0" CenterY="58.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18791" />
  </DataNode>
  <DataNode TextLabel="Bmp2" GraphId="e24b6" Type="GeneProduct">
    <Comment>tPA</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bmp2" />
    <Graphics CenterX="318.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12156" />
  </DataNode>
  <DataNode TextLabel="Il6st" GraphId="d0065" Type="GeneProduct">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il6st" />
    <Graphics CenterX="68.0" CenterY="775.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16195" />
  </DataNode>
  <DataNode TextLabel="Col10a1" GraphId="b93ac" Type="GeneProduct">
    <Comment>MKK3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="594.0" CenterY="965.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12813" />
  </DataNode>
  <DataNode TextLabel="Hmga1" GraphId="b1559" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="748.0" CenterY="1057.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15361" />
  </DataNode>
  <DataNode TextLabel="Lamp1" GraphId="a7f0a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2" />
    <Graphics CenterX="1569.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="Entrez Gene" ID="16783" />
  </DataNode>
  <Line GraphId="d758c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1373.0" Y="792.0" GraphRef="c562a" RelX="-1.0" RelY="0.0" />
      <Point X="1306.0" Y="792.0" GraphRef="bf71f" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="f9217">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="887.0" Y="110.0" GraphRef="c5b43" RelX="0.0" RelY="1.0" />
      <Point X="880.0" Y="166.0" />
      <Point X="930.0" Y="152.0" GraphRef="d99d2" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="b2285">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="867.0" Y="110.0" GraphRef="c5b43" RelX="-0.5" RelY="1.0" />
      <Point X="607.0" Y="164.0" GraphRef="c8294" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="b8cd5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="31.0" GraphRef="b3b24" RelX="1.0" RelY="0.0" />
      <Point X="847.0" Y="100.0" GraphRef="c5b43" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="cf793">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1262.0" Y="326.0" GraphRef="c2dc6" RelX="0.0" RelY="1.0" />
      <Point X="1257.0" Y="382.0" GraphRef="fb596" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c9781">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1257.0" Y="259.0" GraphRef="d92b4" RelX="0.0" RelY="1.0" />
      <Point X="1262.0" Y="306.0" GraphRef="c2dc6" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="e4748">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1237.0" Y="211.0" GraphRef="c3bb9" RelX="0.5" RelY="1.0" />
      <Point X="1237.0" Y="239.0" GraphRef="d92b4" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="b9bc6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1177.0" Y="201.0" GraphRef="c3bb9" RelX="-1.0" RelY="0.0" />
      <Point X="999.0" Y="235.0" GraphRef="bf6ec" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="a5ae0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1217.0" Y="211.0" GraphRef="c3bb9" RelX="0.0" RelY="1.0" />
      <Point X="1117.0" Y="313.0" GraphRef="aedfe" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c76cd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="999.0" Y="255.0" GraphRef="bf6ec" RelX="0.0" RelY="1.0" />
      <Point X="1097.0" Y="313.0" GraphRef="aedfe" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c649b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1137.0" Y="313.0" GraphRef="aedfe" RelX="0.5" RelY="-1.0" />
      <Point X="1217.0" Y="249.0" GraphRef="d92b4" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="a6c34">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1157.0" Y="323.0" GraphRef="aedfe" RelX="1.0" RelY="0.0" />
      <Point X="1135.0" Y="347.0" />
      <Point X="1222.0" Y="316.0" GraphRef="c2dc6" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="d30fb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1168.0" Y="370.0" GraphRef="d514c" RelX="0.5" RelY="1.0" />
      <Point X="1222.0" Y="392.0" GraphRef="fb596" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="fc5b7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="360.0" GraphRef="d514c" RelX="1.0" RelY="0.0" />
      <Point X="1242.0" Y="326.0" GraphRef="c2dc6" RelX="-0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="ed137">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1137.0" Y="333.0" GraphRef="aedfe" RelX="0.5" RelY="1.0" />
      <Point X="1133.25" Y="488.0" />
      <Point X="1239.5" Y="402.0" GraphRef="fb596" RelX="-0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="f1a6a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1331.0" Y="490.0" GraphRef="ceffd" RelX="-0.5" RelY="-1.0" />
      <Point X="1302.0" Y="316.0" GraphRef="c2dc6" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="c26cb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1077.0" Y="549.0" GraphRef="afb9f" RelX="-0.5" RelY="-1.0" />
      <Point X="1351.0" Y="490.0" GraphRef="ceffd" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="e14fd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1332.0" Y="249.0" GraphRef="ad942" RelX="-1.0" RelY="0.0" />
      <Point X="1297.0" Y="249.0" GraphRef="d92b4" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="c6ede">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="009999">
      <Point X="890.0" Y="162.0" GraphRef="d99d2" RelX="-1.0" RelY="0.0" />
      <Point X="855.0" Y="245.0" />
      <Point X="819.0" Y="310.0" GraphRef="eeae8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e15bb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="799.0" Y="320.0" GraphRef="eeae8" RelX="0.5" RelY="1.0" />
      <Point X="1311.0" Y="500.0" GraphRef="ceffd" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="a780d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1057.0" Y="559.0" GraphRef="afb9f" RelX="-1.0" RelY="0.0" />
      <Point X="779.0" Y="320.0" GraphRef="eeae8" RelX="0.0" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c46a6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="631.0" GraphRef="fece6" RelX="0.5" RelY="-1.0" />
      <Point X="715.5" Y="241.0" />
      <Point X="910.0" Y="172.0" GraphRef="d99d2" RelX="-0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="d52c7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="425.0" GraphRef="d6d77" RelX="0.0" RelY="1.0" />
      <Point X="459.0" Y="439.0" GraphRef="bd358" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="a18ab">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="459.0" GraphRef="bd358" RelX="0.0" RelY="1.0" />
      <Point X="459.0" Y="631.0" GraphRef="fece6" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="ae334">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="651.0" GraphRef="fece6" RelX="0.0" RelY="1.0" />
      <Point X="415.0" Y="735.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="c574f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="997.0" Y="458.0" GraphRef="ba8f3" RelX="0.0" RelY="1.0" />
      <Point X="997.0" Y="518.0" GraphRef="fbdcb" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="d6185">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="547.0" Y="174.0" GraphRef="c8294" RelX="-1.0" RelY="0.0" />
      <Point X="438.0" Y="289.0" GraphRef="b3646" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="efa7b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="184.0" GraphRef="c8294" RelX="-0.5" RelY="1.0" />
      <Point X="476.0" Y="263.0" GraphRef="ac1ac" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="bc5fc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="172.0" GraphRef="d99d2" RelX="0.0" RelY="1.0" />
      <Point X="907.0" Y="296.0" />
      <Point X="997.0" Y="438.0" GraphRef="ba8f3" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="a13ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="24.0" GraphRef="f75cf" RelX="0.0" RelY="1.0" />
      <Point X="413.0" Y="39.0" GraphRef="eac55" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="cadad">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="427.725" Y="155.0" GraphRef="cc0b3" RelX="-0.5" RelY="1.0" />
      <Point X="371.0" Y="360.0" GraphRef="e4abc" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="ccfe5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="283.0" GraphRef="ac1ac" RelX="0.5" RelY="1.0" />
      <Point X="606.5" Y="452.0" />
      <Point X="684.0" Y="540.0" GraphRef="d9301" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="b0ab3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="468.0" GraphRef="db3f1" RelX="0.0" RelY="1.0" />
      <Point X="307.0" Y="518.0" GraphRef="c4243" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="bc1cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.0" Y="380.0" GraphRef="e4abc" RelX="0.0" RelY="1.0" />
      <Point X="372.0" Y="404.0" GraphRef="bdbc0" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c52bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="424.0" GraphRef="bdbc0" RelX="0.0" RelY="1.0" />
      <Point X="372.0" Y="448.0" GraphRef="db3f1" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c1039">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="263.0" GraphRef="fa500" RelX="0.5" RelY="-1.0" />
      <Point X="910.0" Y="152.0" GraphRef="d99d2" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="afb47">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="273.0" GraphRef="fa500" RelX="-1.0" RelY="0.0" />
      <Point X="627.0" Y="174.0" GraphRef="c8294" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="a0e07">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="283.0" GraphRef="fa500" RelX="0.0" RelY="1.0" />
      <Point X="704.0" Y="540.0" GraphRef="d9301" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="a667f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="283.0" GraphRef="fa500" RelX="-0.5" RelY="1.0" />
      <Point X="274.0" Y="366.0" GraphRef="e6101" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="ada67">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="663.9833333333333" Y="701.9666666666667" GraphRef="ca2db" RelX="0.0" RelY="-1.0" />
      <Point X="619.9916666666667" Y="655.0" />
      <Point X="607.0" Y="184.0" GraphRef="c8294" RelX="0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="d2c21">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="821.0" GraphRef="fe761" RelX="-0.5" RelY="-1.0" />
      <Point X="587.0" Y="184.0" GraphRef="c8294" RelX="0.0" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="de8bb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="810.0" GraphRef="f7e8f" RelX="-0.5" RelY="-1.0" />
      <Point X="607.0" Y="184.0" GraphRef="c8294" RelX="0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="d522f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1175.0" Y="41.0" GraphRef="a7a77" RelX="0.0" RelY="1.0" />
      <Point X="1117.0" Y="106.0" GraphRef="a00a0" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="d1b0f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1077.0" Y="116.0" GraphRef="a00a0" RelX="-1.0" RelY="0.0" />
      <Point X="1014.0" Y="100.5" />
      <Point X="927.0" Y="100.0" GraphRef="c5b43" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="f1e0a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="41.0" GraphRef="b3b24" RelX="0.5" RelY="1.0" />
      <Point X="910.0" Y="152.0" GraphRef="d99d2" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="a7791">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1195.0" Y="41.0" GraphRef="a7a77" RelX="0.5" RelY="1.0" />
      <Point X="1213.0" Y="106.0" GraphRef="a02e4" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="cde0a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="009999">
      <Point X="392.0" Y="468.0" GraphRef="db3f1" RelX="0.5" RelY="1.0" />
      <Point X="393.0" Y="597.0" GraphRef="be4cb" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="abfa5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="959.0" Y="343.0" GraphRef="a4d18" RelX="1.0" RelY="0.0" />
      <Point X="1135.0" Y="31.0" GraphRef="a7a77" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="faebe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="879.0" Y="343.0" GraphRef="a4d18" RelX="-1.0" RelY="0.0" />
      <Point X="866.0" Y="438.24583333333334" />
      <Point X="853.0" Y="531.4916666666667" GraphRef="f5605" RelX="1.0" RelY="0.5" />
    </Graphics>
  </Line>
  <Line GraphId="b00a1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="646.0" GraphRef="c5d62" RelX="0.0" RelY="1.0" />
      <Point X="229.0" Y="754.0" GraphRef="f61f4" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="aaf43">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="642.0" GraphRef="a30fc" RelX="0.0" RelY="1.0" />
      <Point X="209.0" Y="754.0" GraphRef="f61f4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e4a6a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="106.49166666666667" Y="476.0" GraphRef="ab832" RelX="0.5" RelY="1.0" />
      <Point X="140.0" Y="622.0" GraphRef="a30fc" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="db4d2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="59.0" GraphRef="eac55" RelX="0.0" RelY="1.0" />
      <Point X="458.48333333333335" Y="91.0" GraphRef="cc0b3" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="cc292">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="009999">
      <Point X="515.0" Y="60.0" GraphRef="c51a7" RelX="0.0" RelY="1.0" />
      <Point X="489.2416666666667" Y="91.0" GraphRef="cc0b3" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="ecb75">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="009999">
      <Point X="458.48333333333335" Y="155.0" GraphRef="cc0b3" RelX="0.0" RelY="1.0" />
      <Point X="382.2416666666667" Y="241.0" />
      <Point X="300.0" Y="268.0" GraphRef="a04fb" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="f1e20">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="73.0" Y="477.0" />
      <Point X="69.0" Y="682.0" GraphRef="a2237" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b4fa3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="54.0" Y="330.0" GraphRef="ac0ef" RelX="0.0" RelY="1.0" />
      <Point X="29.0" Y="692.0" GraphRef="a2237" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e2ba9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="139.0" Y="437.48333333333335" GraphRef="e6483" RelX="1.0" RelY="0.0" />
      <Point X="257.0" Y="626.0" GraphRef="c5d62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c69f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="69.0" Y="702.0" GraphRef="a2237" RelX="0.0" RelY="1.0" />
      <Point X="69.0" Y="741.0" GraphRef="a818b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bef6f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="260.0" Y="229.0" GraphRef="ad8b9" RelX="0.0" RelY="1.0" />
      <Point X="260.0" Y="268.0" GraphRef="a04fb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="b1e8e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="77.0" Y="222.0" GraphRef="a131b" RelX="0.0" RelY="1.0" />
      <Point X="74.0" Y="310.0" GraphRef="ac0ef" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="f6c3e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="60.0" Y="185.0" GraphRef="b3e2f" RelX="-0.5" RelY="1.0" />
      <Point X="54.0" Y="310.0" GraphRef="ac0ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="cb378">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="39.0" Y="144.0" GraphRef="e8092" RelX="-0.5" RelY="1.0" />
      <Point X="34.0" Y="310.0" GraphRef="ac0ef" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a5127">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="97.0" Y="222.0" GraphRef="a131b" RelX="0.5" RelY="1.0" />
      <Point X="122.0" Y="350.0" GraphRef="f34e5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="be9a7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="130.0" Y="112.0" GraphRef="cfe98" RelX="-0.5" RelY="1.0" />
      <Point X="74.0" Y="310.0" GraphRef="ac0ef" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="fc9f1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="130.0" Y="112.0" GraphRef="cfe98" RelX="-0.5" RelY="1.0" />
      <Point X="142.0" Y="350.0" GraphRef="f34e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="feb5f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="169.0" Y="158.0" GraphRef="e45cd" RelX="0.5" RelY="1.0" />
      <Point X="162.0" Y="350.0" GraphRef="f34e5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="bf484">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.0" Y="679.0" GraphRef="ab152" RelX="0.0" RelY="1.0" />
      <Point X="1042.0" Y="725.0" GraphRef="a915f" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="dc00f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1126.0" Y="619.0" GraphRef="f05d4" RelX="0.0" RelY="1.0" />
      <Point X="1117.5" Y="688.0" />
      <Point X="1062.0" Y="725.0" GraphRef="a915f" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="a8525">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="725.0" GraphRef="a915f" RelX="0.5" RelY="-1.0" />
      <Point X="1189.0" Y="678.0" GraphRef="e0921" RelX="-0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="ed493">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1255.0" Y="599.0" GraphRef="ccc64" RelX="-0.5" RelY="1.0" />
      <Point X="1209.0" Y="658.0" GraphRef="e0921" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="b6307">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="588.0" GraphRef="d85a8" RelX="-1.0" RelY="0.0" />
      <Point X="1315.0" Y="589.0" GraphRef="ccc64" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="a4587">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="967.75" Y="867.0" GraphRef="c37fe" RelX="-0.5" RelY="1.0" />
      <Point X="943.0" Y="956.9833333333333" GraphRef="c13c4" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="db0ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="792.0" GraphRef="bf71f" RelX="-1.0" RelY="0.0" />
      <Point X="1183.0" Y="792.0" GraphRef="e6b25" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="b57db">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1062.0" Y="745.0" GraphRef="a915f" RelX="0.0" RelY="1.0" />
      <Point X="1103.0" Y="792.0" GraphRef="e6b25" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="f58c3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1065.0" Y="956.9833333333333" GraphRef="c13c4" RelX="1.0" RelY="0.0" />
      <Point X="1169.0" Y="930.5" GraphRef="a68b1" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="fb173">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="930.5" GraphRef="a68b1" RelX="1.0" RelY="0.0" />
      <Point X="1342.0" Y="930.0" GraphRef="b8876" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="f2d8f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1362.0" Y="1030.0" GraphRef="a14c4" RelX="0.5" RelY="-1.0" />
      <Point X="1362.0" Y="940.0" GraphRef="b8876" RelX="-0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c883d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1618.0" Y="929.0" GraphRef="e0c52" RelX="0.0" RelY="-1.0" />
      <Point X="1618.0" Y="828.0" GraphRef="aa968" RelX="0.0" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="f42a9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1302.0" Y="1040.0" GraphRef="a14c4" RelX="-1.0" RelY="0.0" />
      <Point X="1265.0" Y="1154.0" GraphRef="e36f2" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="c971f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1322.0" Y="1050.0" GraphRef="a14c4" RelX="-0.5" RelY="1.0" />
      <Point X="1322.0" Y="1243.0" GraphRef="a84ae" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c331d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1342.0" Y="1050.0" GraphRef="a14c4" RelX="0.0" RelY="1.0" />
      <Point X="1355.0" Y="1163.0" GraphRef="d50ac" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="b8f27">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1362.0" Y="1050.0" GraphRef="a14c4" RelX="0.5" RelY="1.0" />
      <Point X="1430.0" Y="1222.0" GraphRef="e66f7" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="f3668">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="999.0" Y="630.0" GraphRef="fdc2f" RelX="-0.5" RelY="-1.0" />
      <Point X="950.0" Y="172.0" GraphRef="d99d2" RelX="0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="e9ad5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="986.0" Y="1062.0" GraphRef="de47c" RelX="-0.5" RelY="1.0" />
      <Point X="1073.0" Y="1094.0" GraphRef="f183e" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="c2213">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1046.0" Y="1052.0" GraphRef="de47c" RelX="1.0" RelY="0.0" />
      <Point X="1093.0" Y="1052.0" GraphRef="c4454" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="e417a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1206.0" Y="915.0" GraphRef="b429e" RelX="-0.5" RelY="1.0" />
      <Point X="1093.0" Y="1104.0" GraphRef="f183e" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="e58b4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1186.0" Y="905.0" GraphRef="b429e" RelX="-1.0" RelY="0.0" />
      <Point X="1153.0" Y="1042.0" GraphRef="c4454" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="aa87e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1630.0" Y="769.0" GraphRef="e0e5d" RelX="0.0" RelY="1.0" />
      <Point X="1618.0" Y="808.0" GraphRef="aa968" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="b689b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1413.0" Y="802.0" GraphRef="c562a" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="1578.0" Y="818.0" GraphRef="aa968" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="c899f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1389.0" Y="338.0" GraphRef="f2d5d" RelX="0.0" RelY="1.0" />
      <Point X="1391.0" Y="500.0" GraphRef="ceffd" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="ced4f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="642.0" GraphRef="a30fc" RelX="-0.5" RelY="1.0" />
      <Point X="158.0" Y="868.0" GraphRef="a3952" RelX="-0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="f94e7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="793.0" GraphRef="e6376" RelX="0.0" RelY="1.0" />
      <Point X="198.0" Y="868.0" GraphRef="a3952" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="a5f23">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="162.0" GraphRef="d99d2" RelX="-1.0" RelY="0.0" />
      <Point X="747.0" Y="93.0" GraphRef="cc463" RelX="0.5" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="a9cbd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="759.0" Y="320.0" GraphRef="eeae8" RelX="-0.5" RelY="1.0" />
      <Point X="362.0" Y="783.0" GraphRef="e6376" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="c64bd">
    <BiopaxRef>f84</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="59.0" Y="411.0" GraphRef="bbaa5" RelX="-0.5" RelY="-1.0" />
      <Point X="49.0" Y="702.0" GraphRef="a2237" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="e143d">
    <BiopaxRef>f84</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="99.0" Y="411.0" GraphRef="bbaa5" RelX="0.5" RelY="-1.0" />
      <Point X="120.0" Y="632.0" GraphRef="a30fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="c76fa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1222.0" Y="392.0" GraphRef="fb596" RelX="-1.0" RelY="0.0" />
      <Point X="342.0" Y="773.0" GraphRef="e6376" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="e9919">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="102.0" Y="360.0" GraphRef="f34e5" RelX="-1.0" RelY="0.0" />
      <Point X="89.0" Y="682.0" GraphRef="a2237" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a2dcb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1479.0" Y="414.0" GraphRef="a6440" RelX="0.0" RelY="-1.0" />
      <Point X="1429.0" Y="328.0" GraphRef="f2d5d" RelX="1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="dee85">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="759.0" Y="300.0" GraphRef="eeae8" RelX="-0.5" RelY="-1.0" />
      <Point X="699.5" Y="236.0" />
      <Point X="634.0" Y="68.0" GraphRef="e8ddd" RelX="0.0" RelY="1.0" />
    </Graphics>
  </Line>
  <Line GraphId="d305a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="68.0" GraphRef="e8ddd" RelX="-0.5" RelY="1.0" />
      <Point X="553.0" Y="108.0" />
      <Point X="492.0" Y="349.0" GraphRef="c6820" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line GraphId="d4793">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="100.0" Y="461.0" GraphRef="f6b6e" RelX="0.5" RelY="1.0" />
      <Point X="104.0" Y="812.0" GraphRef="bb0f9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a592b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="80.0" Y="461.0" GraphRef="f6b6e" RelX="0.0" RelY="1.0" />
      <Point X="91.0" Y="852.0" GraphRef="c1ea8" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="adfd9">
    <Graphics ConnectorType="Elbow" ZOrder="32769" LineThickness="1.0">
      <Point X="739.0" Y="310.0" GraphRef="eeae8" RelX="-1.0" RelY="0.0" />
      <Point X="492.0" Y="349.0" GraphRef="c6820" RelX="0.5" RelY="-1.0" />
    </Graphics>
  </Line>
  <Shape GraphId="cc0b3">
    <Graphics CenterX="458.48333333333335" CenterY="123.0" Width="123.03333333333333" Height="64.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca2db" GroupRef="e561e">
    <Graphics CenterX="663.9833333333333" CenterY="734.4833333333333" Width="102.03333333333333" Height="65.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5605">
    <Graphics CenterX="803.9833333333333" CenterY="516.9833333333333" Width="98.03333333333333" Height="58.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab832" GroupRef="dc187">
    <Graphics CenterX="81.98333333333333" CenterY="437.48333333333335" Width="98.03333333333333" Height="77.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab152" GroupRef="a052c">
    <Graphics CenterX="1021.0" CenterY="652.0" Width="96.0" Height="54.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b4aa6" GroupRef="b4866">
    <Graphics CenterX="997.5" CenterY="821.0" Width="95.0" Height="68.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cbfb5" GroupRef="febbf">
    <Graphics CenterX="1004.0" CenterY="956.9833333333333" Width="98.0" Height="88.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1766" GroupRef="a612b">
    <Graphics CenterX="1225.5" CenterY="930.5" Width="89.0" Height="83.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="e561e" GraphId="ca8fc" Style="Group" />
  <Group GroupId="dc187" GraphId="e6483" Style="Group" />
  <Group GroupId="a052c" GraphId="eb42b" Style="Group" />
  <Group GroupId="b4866" GraphId="c37fe" Style="Complex" />
  <Group GroupId="febbf" GraphId="c13c4" Style="Complex" />
  <Group GroupId="a612b" GraphId="a68b1" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18555778</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene-induced senescence relayed by an interleukin-dependent inflammatory network.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuilman T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michaloglou C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vredeveld LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Douma S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Doorn R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desmet CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aarden LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mooi WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peeper DS</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>