<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="S1P pathways and spinal cord injury" Data-Source="bibliography" Version="20120328" Author="Manuel Nieto-Diaz; Ángela del Águila" Maintainer="Manuel Nieto-Diaz" Email="mnietod@sescam.jccm.es" Last-Modified="march 31th, 2012" Organism="Mus musculus">
  <Comment>Preliminary pathway, we are working on it (31 03 2012)</Comment>
  <Graphics BoardWidth="1141.7202683929884" BoardHeight="841.2789416241767" />
  <DataNode TextLabel="FTY720" GraphId="e67c0" Type="Metabolite">
    <Graphics CenterX="461.11211679413583" CenterY="666.1586267539508" Width="53.755458515283976" Height="11.004366812226992" ZOrder="32768" FillColor="ccccff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL314854" />
  </DataNode>
  <DataNode TextLabel="FTY720-P" GraphId="b1d8d" Type="Metabolite">
    <Graphics CenterX="460.7779308612976" CenterY="513.0428638577196" Width="51.026200873362626" Height="13.29694323144101" ZOrder="32768" FillColor="ccccff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikipedia" ID="" />
  </DataNode>
  <DataNode TextLabel="SphK2" GraphId="f8509" Type="Protein">
    <Graphics CenterX="424.83193791518977" CenterY="589.8708126136895" Width="42.097194791128004" Height="23.491570851307735" ZOrder="32768" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="040404" />
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000057342" />
  </DataNode>
  <DataNode TextLabel="FTY720" GraphId="b4349" Type="Metabolite">
    <Graphics CenterX="459.9385514929744" CenterY="804.4056093564949" Width="39.5414847161572" Height="12.75109170305678" ZOrder="32768" FillColor="ccccff" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL314854" />
  </DataNode>
  <DataNode TextLabel="ABC-T" GraphId="a9f1c" Type="Protein" GroupRef="cc8d3">
    <Graphics CenterX="529.001339869196" CenterY="476.56258338989943" Width="52.162478193327125" Height="15.644521618507508" ZOrder="32768" FillColor="ccffcc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl Mouse" ID="" />
  </DataNode>
  <DataNode TextLabel="FTY720-P" GraphId="dc86a" Type="Metabolite">
    <Graphics CenterX="369.6530999218904" CenterY="402.73619670347284" Width="52.51445669486873" Height="15.786155913277835" ZOrder="32768" FillColor="ccccff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="S1P" GraphId="eaadb" Type="Metabolite">
    <Graphics CenterX="539.6393574636404" CenterY="550.6631516512513" Width="36.31327400177385" Height="16.758997663414448" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL225155" />
  </DataNode>
  <DataNode TextLabel="SPL" GraphId="ebc85" Type="Protein">
    <Graphics CenterX="596.1471658386863" CenterY="614.6818125482569" Width="43.0" Height="19.154297753527715" ZOrder="32768" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000020097" />
  </DataNode>
  <DataNode TextLabel="Sph" GraphId="f540a" Type="Metabolite">
    <Graphics CenterX="630.194008448575" CenterY="549.8592255914606" Width="29.454250954615866" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL67166" />
  </DataNode>
  <DataNode TextLabel="SphK1" GraphId="e1a7b" Type="Protein">
    <Graphics CenterX="597.4904718969652" CenterY="529.6598176843786" Width="42.51800868176767" Height="14.838712925976225" ZOrder="32768" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000061878" />
  </DataNode>
  <DataNode TextLabel="CER" GraphId="b9faf" Type="Metabolite">
    <Graphics CenterX="728.4691016305471" CenterY="550.0459234435762" Width="53.51473922902477" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Catalyst" GraphId="c1767" Type="GeneProduct">
    <Graphics CenterX="673.1232369688929" CenterY="528.0102746971781" Width="63.49206349206359" Height="15.633633737337618" ZOrder="32768" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SM" GraphId="a2837" Type="Metabolite">
    <Comment>Sphingomyelin</Comment>
    <Graphics CenterX="728.272420507617" CenterY="469.57699783832055" Width="43.556451612903274" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01348" />
  </DataNode>
  <DataNode TextLabel="DH-CER" GraphId="fed9d" Type="Metabolite">
    <Graphics CenterX="816.338154371412" CenterY="549.492132963321" Width="45.89033621471779" Height="18.56394121018127" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Caspases" GraphId="ba26a" Type="Protein">
    <Graphics CenterX="656.1480495302242" CenterY="728.7763282133436" Width="57.16889411015666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="bf734" Type="Pathway">
    <Graphics CenterX="730.9734917237672" CenterY="614.7674255585353" Width="80.36838170005524" Height="30.976093017126374" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="KEGG Pathway" ID="" />
  </DataNode>
  <DataNode TextLabel="BCL-2" GraphId="e00ae" Type="Protein" GroupRef="b3b78">
    <Graphics CenterX="667.9871796441321" CenterY="679.2706100017241" Width="44.48112903225799" Height="14.249102577196915" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="S1PR1" GraphId="b71cf" Type="Protein">
    <Graphics CenterX="1027.5166840352954" CenterY="325.93640791255854" Width="30.586844097077346" Height="29.018287989535164" ZOrder="32768" FillColor="ccffcc" FontSize="8" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot/TrEMBL" ID="O08530" />
  </DataNode>
  <DataNode TextLabel="FTY720" GraphId="f4a5b" Type="Metabolite">
    <Graphics CenterX="866.7654070644078" CenterY="590.9417571482368" Width="48.688927503305194" Height="21.768707482993236" ZOrder="32770" FillColor="ccccff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL314854" />
  </DataNode>
  <DataNode TextLabel="DH-Sph" GraphId="bfbb7" Type="Metabolite">
    <Graphics CenterX="908.1685668161622" CenterY="549.7464240448339" Width="45.89033621471779" Height="18.56394121018127" ZOrder="32773" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ABC-T" GraphId="a8b00" Type="Protein">
    <Comment>ABC transporters</Comment>
    <Graphics CenterX="460.7391821463994" CenterY="767.9550625968244" Width="38.42166654919484" Height="18.01657680654926" ZOrder="32775" FillColor="ccffcc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl Mouse" ID="" />
  </DataNode>
  <DataNode TextLabel="FTY720" GraphId="a8633" Type="Metabolite">
    <Graphics CenterX="867.9482117441368" CenterY="804.9033957726483" Width="39.5414847161572" Height="12.75109170305678" ZOrder="32776" FillColor="ccccff" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL314854" />
  </DataNode>
  <DataNode TextLabel="S1P" GraphId="e481c" Type="Metabolite">
    <Graphics CenterX="829.4286730058842" CenterY="405.50734302114006" Width="36.31327400177385" Height="16.758997663414448" ZOrder="32779" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL225155" />
  </DataNode>
  <DataNode TextLabel="SPNS2&#xA;" GraphId="c9396" Type="Protein" GroupRef="cc8d3">
    <BiopaxRef>d02</BiopaxRef>
    <Graphics CenterX="529.0432753530683" CenterY="460.10012355336795" Width="52.162478193327125" Height="15.85781740939283" ZOrder="32787" FillColor="ccffcc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl Mouse" ID="" />
  </DataNode>
  <DataNode TextLabel="ABC-T" GraphId="be04a" Type="Protein">
    <Comment>ABC transporters</Comment>
    <Graphics CenterX="868.3504724689806" CenterY="769.4195787258566" Width="38.42166654919484" Height="18.01657680654926" ZOrder="32788" FillColor="ccffcc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl Mouse" ID="" />
  </DataNode>
  <DataNode TextLabel="BCL-XL" GraphId="e4f2a" Type="Protein" GroupRef="b3b78">
    <Graphics CenterX="667.9871796441321" CenterY="694.2852067759173" Width="44.48112903225799" Height="15.780090971190297" ZOrder="32789" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="S1PR1" GraphId="d4d2d" Type="Protein">
    <Graphics CenterX="348.3476198807075" CenterY="341.6722145423353" Width="30.586844097077346" Height="12.798389499647467" ZOrder="32792" FillColor="ccffcc" FontSize="8" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot/TrEMBL" ID="O08530" />
  </DataNode>
  <DataNode TextLabel="?" GraphId="b3793">
    <Graphics CenterX="393.1344380504485" CenterY="341.72266934930406" Width="6.941970727684868" Height="9.776437847866374" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="S1PR3" GraphId="fa3ec" Type="Protein">
    <Graphics CenterX="430.0539974681307" CenterY="327.7274526886777" Width="30.586844097077346" Height="29.018287989535164" ZOrder="32800" FillColor="ccffcc" FontSize="8" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9Z0U9" />
  </DataNode>
  <DataNode TextLabel="S1PR5" GraphId="f26ca" Type="Protein">
    <Graphics CenterX="460.94951985619065" CenterY="327.2796914946479" Width="30.586844097077346" Height="29.018287989535164" ZOrder="32801" FillColor="ccffcc" FontSize="8" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot/TrEMBL" ID="Q91X56" />
  </DataNode>
  <Line GraphId="id7444d57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.11211679413583" Y="660.6564433478372" GraphRef="e67c0" RelX="0.0" RelY="-1.0" />
      <Point X="460.7779308612976" Y="519.6913354734401" GraphRef="b1d8d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="bdd29" />
    </Graphics>
  </Line>
  <Line GraphId="id79bb121f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.88053531075377" Y="589.8708126136896" GraphRef="f8509" RelX="1.0" RelY="0.0" />
      <Point X="460.9450238277167" Y="590.1738894106386" GraphRef="bdd29" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id4df44351">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="459.9385514929744" Y="810.7811552080233" GraphRef="b4349" RelX="0.0" RelY="1.0" />
      <Point X="461.11211679413583" Y="660.6564433478372" GraphRef="e67c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id4f3a2080">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.6393574636404" Y="559.0426504829585" GraphRef="eaadb" RelX="0.0" RelY="1.0" />
      <Point X="539.2549805774918" Y="712.2498981953912" GraphRef="f19d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6965745759551807" Shape="None" GraphId="a93a4" />
    </Graphics>
  </Line>
  <Line GraphId="id17324a5a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="574.6471658386863" Y="614.6818125482569" GraphRef="ebc85" RelX="-1.0" RelY="0.0" />
      <Point X="539.3716102971645" Y="665.7629240915066" GraphRef="a93a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id242b6516">
    <BiopaxRef>fb6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="487.9898460517778" Y="666.1586267539508" GraphRef="e67c0" RelX="1.0" RelY="0.0" />
      <Point X="539.3716102971645" Y="665.7629240915066" GraphRef="a93a4" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="idef172fe3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="486.29103129797886" Y="513.0428638577196" GraphRef="b1d8d" RelX="1.0" RelY="0.0" />
      <Point X="519.2263402789849" Y="471.8360692589157" />
      <Point X="444.4397201004376" Y="430.6292746601118" />
      <Point X="369.6530999218904" Y="410.6292746601117" GraphRef="dc86a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
  </Line>
  <Line GraphId="id8906cd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="539.6393574636404" Y="542.283652819544" GraphRef="eaadb" RelX="0.0" RelY="-1.0" />
      <Point X="684.5340152347624" Y="432.0450235443618" />
      <Point X="829.4286730058842" Y="413.8868418528473" GraphRef="e481c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="id950ccf14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.6471658386863" Y="550.5540020461964" />
      <Point X="557.7959944645273" Y="550.6631516512513" GraphRef="eaadb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="dd9fe" />
    </Graphics>
  </Line>
  <Line GraphId="idbbb36705">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.4904718969652" Y="537.0791741473668" GraphRef="e1a7b" RelX="0.0" RelY="1.0" />
      <Point X="598.5066972890227" Y="550.5976618882183" GraphRef="dd9fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="ided5de3c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="701.7117320160348" Y="550.0459234435762" GraphRef="b9faf" RelX="-1.0" RelY="0.0" />
      <Point X="644.9211339258829" Y="549.8592255914606" GraphRef="f540a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a5f4e" />
    </Graphics>
  </Line>
  <Line GraphId="id2e6db2e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.1232369688929" Y="535.827091565847" GraphRef="c1767" RelX="0.0" RelY="1.0" />
      <Point X="673.3164329709589" Y="549.9525745175183" GraphRef="a5f4e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="id2d80b910">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.272420507617" Y="479.57699783832055" GraphRef="a2837" RelX="0.0" RelY="1.0" />
      <Point X="728.4691016305471" Y="540.0459234435762" GraphRef="b9faf" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="iddb297b82">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="786.0474947860549" Y="520.6165319250513" GraphRef="d98b9" RelX="-0.5" RelY="1.0" />
      <Point X="741.8477864378033" Y="540.0459234435762" GraphRef="b9faf" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id76cc55a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3929862640531" Y="549.492132963321" GraphRef="fed9d" RelX="-1.0" RelY="0.0" />
      <Point X="755.2264712450594" Y="550.0459234435762" GraphRef="b9faf" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id49fa601d">
    <BiopaxRef>d71</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="585.3971658386863" Y="624.2589614250207" GraphRef="ebc85" RelX="-0.5" RelY="1.0" />
      <Point X="627.5636024751459" Y="728.7763282133436" GraphRef="ba26a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="idb8b1d6d6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="684.7324965853024" Y="728.7763282133436" GraphRef="ba26a" RelX="1.0" RelY="0.0" />
      <Point X="751.065587148781" Y="630.2554720670985" GraphRef="bf734" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id3b4bbe63">
    <BiopaxRef>d71</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="617.6471658386863" Y="614.6818125482569" GraphRef="ebc85" RelX="1.0" RelY="0.0" />
      <Point X="690.7893008737396" Y="614.7674255585353" GraphRef="bf734" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id5a39d233">
    <BiopaxRef>d71</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="539.6393574636404" Y="559.0426504829585" GraphRef="eaadb" RelX="0.0" RelY="1.0" />
      <Point X="635.3064245937038" Y="579.0840803140636" />
      <Point X="730.9734917237672" Y="599.279379049972" GraphRef="bf734" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="idfc0bf3f9">
    <BiopaxRef>d71</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="606.8971658386863" Y="624.2589614250207" GraphRef="ebc85" RelX="0.5" RelY="1.0" />
      <Point X="606.7306451612903" Y="687.1064516129032" />
      <Point X="637.7466151280031" Y="687.160655487319" GraphRef="e06e8" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="id96e57b8e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="698.2277441602611" Y="687.160655487319" GraphRef="e06e8" RelX="1.0" RelY="0.0" />
      <Point X="710.8813962987534" Y="630.2554720670985" GraphRef="bf734" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="id36622214">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="867.9482117441369" Y="798.5278499211199" GraphRef="a8633" RelX="0.0" RelY="-1.0" />
      <Point X="866.7654070644078" Y="601.8261108897334" GraphRef="f4a5b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idbbdc8c73">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="829.4286730058842" Y="397.12784418943284" GraphRef="e481c" RelX="0.0" RelY="-1.0" />
      <Point X="1027.5166840352954" Y="340.44555190732615" GraphRef="b71cf" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="idd37decbb">
    <BiopaxRef>be5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1027.5166840352954" Y="311.42726391779104" GraphRef="b71cf" RelX="0.0" RelY="-1.0" />
      <Point X="1050.8372677526522" Y="235.21229398051406" GraphRef="c0c0a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="idbc225220">
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="369.6530999218904" Y="394.84311874683397" GraphRef="dc86a" RelX="0.0" RelY="-1.0" />
      <Point X="223.5225979820242" Y="306.58733091227816" GraphRef="a4163" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="id206cbd67">
    <Comment>At least partially through S1PR1 receptor</Comment>
    <Comment>Evidence from reference 5 based on GFAP-stained area surrounding the injury</Comment>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="369.6530999218904" Y="394.84311874683397" GraphRef="dc86a" RelX="0.0" RelY="-1.0" />
      <Point X="301.2784830744092" Y="310.0059422404033" GraphRef="e5673" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="ba6a7">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="885.2233987088033" Y="549.7464240448339" GraphRef="bfbb7" RelX="-1.0" RelY="0.0" />
      <Point X="839.2833224787709" Y="549.492132963321" GraphRef="fed9d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a3a36" />
    </Graphics>
  </Line>
  <Line GraphId="c2ab1">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="866.7654070644078" Y="580.0574034067401" GraphRef="f4a5b" RelX="0.0" RelY="-1.0" />
      <Point X="866.8473682167903" Y="549.6447076122288" GraphRef="a3a36" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="fad03">
    <Comment>At least partially through S1PR1 receptor</Comment>
    <Comment>Evidence from reference 5 based on GFAP-stained area surrounding the injury</Comment>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="32791" LineThickness="1.0">
      <Point X="369.6530999218904" Y="394.84311874683397" GraphRef="dc86a" RelX="0.0" RelY="-1.0" />
      <Point X="369.65534346806925" Y="374.8456442961784" />
      <Point X="369.62062656893585" Y="374.82253103919487" />
      <Point X="369.62996908971974" Y="367.272303437325" />
      <Point X="346.3706945802801" Y="367.3028535450873" />
      <Point X="346.3809378293084" Y="319.81855157684515" />
      <Point X="372.21306505080776" Y="319.8419079305716" />
      <Point X="372.051907010763" Y="301.96194149601047" GraphRef="f4942" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="eaf23">
    <Comment>At least partially through S1PR1 receptor</Comment>
    <Comment>Evidence from reference 5 based on GFAP-stained area surrounding the injury</Comment>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="32793" LineThickness="1.0">
      <Point X="369.6530999218904" Y="394.84311874683397" GraphRef="dc86a" RelX="0.0" RelY="-1.0" />
      <Point X="369.63415856673004" Y="374.8244593948392" />
      <Point X="369.62062656893585" Y="374.82253103919487" />
      <Point X="369.6463769489193" Y="367.3034200840255" />
      <Point X="393.75980855230193" Y="367.288961038961" />
      <Point X="393.869265565216" Y="319.8426082068578" />
      <Point X="372.22789400816146" Y="319.8426082068578" />
      <Point X="372.051907010763" Y="301.96194149601047" GraphRef="f4942" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </Line>
  <Line GraphId="ea2de">
    <Comment>cites Miron et al 2010. Am J Pathol</Comment>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32802" LineThickness="1.0">
      <Point X="369.6530999218904" Y="394.84311874683397" GraphRef="dc86a" RelX="0.0" RelY="-1.0" />
      <Point X="460.94951985619065" Y="341.78883548941553" GraphRef="f26ca" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="e5d93">
    <Comment>cites Miron et al 2010. Am J Pathol</Comment>
    <Comment>Type your comment here</Comment>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32803" LineThickness="1.0">
      <Point X="369.6530999218904" Y="394.84311874683397" GraphRef="dc86a" RelX="0.0" RelY="-1.0" />
      <Point X="430.0539974681307" Y="342.2365966834453" GraphRef="fa3ec" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Label TextLabel="Nucleus" GraphId="c3b8c">
    <Graphics CenterX="450.8971658386867" CenterY="626.5145283619858" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Neural Stem Cell" GraphId="ba9e4">
    <Graphics CenterX="1049.0553937127188" CenterY="210.50576416430127" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MIGRATION" GraphId="c0c0a">
    <Graphics CenterX="1076.5707076090443" CenterY="235.21229398051406" Width="51.46687971278411" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="VASCULAR&#xA;PERMEABILITY" GraphId="f4942">
    <Graphics CenterX="372.051907010763" CenterY="291.96194149601047" Width="64.01154746524026" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Lymphocytes" GraphId="b4d7b">
    <Graphics CenterX="220.33460335206786" CenterY="255.63143369555127" Width="80.0" Height="20.0" ZOrder="32782" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="LYMPHOPENIA" GraphId="a4163">
    <Graphics CenterX="223.52259798202422" CenterY="296.58733091227816" Width="80.0" Height="20.0" ZOrder="32783" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="REACTIVITY&#xA;GLIAL SCAR" GraphId="e5673">
    <Graphics CenterX="301.27848307440917" CenterY="300.0059422404033" Width="47.65645161290324" Height="20.0" ZOrder="32785" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Astrocytes" GraphId="a6bd6">
    <Graphics CenterX="299.35724656653326" CenterY="255.63143369555124" Width="80.0" Height="20.0" ZOrder="32786" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Olidodendrocytes" GraphId="b0b27">
    <Graphics CenterX="445.25997648639583" CenterY="256.67620981495406" Width="80.0" Height="20.0" ZOrder="32798" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="REMYELINATION" GraphId="d86d8">
    <Graphics CenterX="445.89552238805965" CenterY="291.34922582249277" Width="61.940298507462686" Height="20.0" ZOrder="32799" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Shape GraphId="a53c1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="453.87085004921283" CenterY="592.9882125725125" Width="115.26315789473654" Height="98.00000000000003" ZOrder="-2" FillColor="9999ff" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de287">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="660.7887096774191" CenterY="619.1311668304204" Width="560.4967741935488" Height="299.35910785438926" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f19d8">
    <Graphics CenterX="539.2549805774918" CenterY="727.2498981953912" Width="30.0" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a8410">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1056.4286656021181" CenterY="272.06279251326885" Width="110.58320558174067" Height="105.70199892550875" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="De novo synthesis" GraphId="d98b9">
    <Graphics CenterX="806.6951921544761" CenterY="505.6165319250512" Width="82.59078947368417" Height="30.0" ZOrder="32780" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b6db3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="224.01175444932016" CenterY="293.8101563764725" Width="71.31644577214894" Height="62.207271199099765" ZOrder="32781" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e5d49">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="301.01653648057015" CenterY="294.2380446577224" Width="71.31644577214894" Height="62.207271199099765" ZOrder="32796" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd315">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="445.9520529567882" CenterY="294.8549324958756" Width="71.31644577214894" Height="62.207271199099765" ZOrder="32797" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cc8d3" Style="Group" />
  <Group GroupId="b3b78" GraphId="e06e8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19934311</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disruption of sphingosine 1-phosphate lyase confers resistance to chemotherapy and promotes oncogenesis through Bcl-2/Bcl-xL upregulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19934311</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disruption of sphingosine 1-phosphate lyase confers resistance to chemotherapy and promotes oncogenesis through Bcl-2/Bcl-xL upregulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colié S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Veldhoven PP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kedjouar B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bedia C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albinet V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sorli SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Djavaheri-Mergny M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bauvy C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Codogno P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levade T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrieu-Abadie N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16118221</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The immune modulator FTY720 inhibits sphingosine-1-phosphate lyase activity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bandhuvula P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tam YY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oskouian B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saba JD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16990586</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Essential roles of sphingosine 1-phosphate/S1P1 receptor axis in the migration of neural stem cells toward a site of spinal cord injury.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stem Cells</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohmori T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohkawa R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Madoiwa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mimuro J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murakami T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobayashi E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoshino Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yatomi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakata Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21084291</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The sphingosine 1-phosphate transporter, SPNS2, functions as a transporter of the phosphorylated form of the immunomodulating agent FTY720.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hisano Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobayashi N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawahara A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishi T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22417787</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FTY720 improves functional recovery after spinal cord injury by primarily nonimmunomodulatory mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Pathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Norimatsu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohmori T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Madoiwa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mimuro J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seichi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yatomi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoshino Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakata Y</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>