<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Sterol regulatory element binding protein related" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Sterol regulatory element binding protein (SREBP) related pathway. Controls, by transcriptional regulation,uptake of cholesterol via LDL receptor and several steps in de novo synthesis of cholesterol.
See: - wikipedia entry: http://en.wikipedia.org/wiki/Sterol_regulatory_element_binding_protein - biocarta pathway: http://www.biocarta.com/pathfiles/h_S1PPATHWAY.asp </Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="11022.0" BoardHeight="10378.5" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="SREBP-1c" Type="GeneProduct" GraphId="f55d9">
    <BiopaxRef>ea5</BiopaxRef>
    <Graphics Color="000000" CenterX="4830.0" CenterY="6720.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20787"/>
  </DataNode>
  <DataNode TextLabel="ChREBP" Type="GeneProduct" GraphId="b6bff">
    <Graphics Color="000000" CenterX="2475.0" CenterY="9285.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="58805"/>
  </DataNode>
  <DataNode TextLabel="LXR" Type="GeneProduct" GraphId="d1b01">
    <Graphics Color="000000" CenterX="1890.0" CenterY="6720.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22259"/>
  </DataNode>
  <DataNode TextLabel="insulin" Type="GeneProduct" GraphId="ba603">
    <Graphics Color="000000" CenterX="1890.0" CenterY="4859.75" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16334"/>
  </DataNode>
  <DataNode TextLabel="Scap" Type="GeneProduct" GraphId="d5715">
    <Graphics Color="000000" CenterX="8700.0" CenterY="5280.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="235623"/>
  </DataNode>
  <DataNode TextLabel="Sp1" Type="GeneProduct" GraphId="e3240">
    <Graphics Color="000000" CenterX="7904.75" CenterY="6157.25" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20683"/>
  </DataNode>
  <DataNode TextLabel="Sp2" Type="GeneProduct" GraphId="ec987">
    <Graphics Color="000000" CenterX="9420.0" CenterY="6165.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="78912"/>
  </DataNode>
  <Line Style="Solid" GraphId="a1fac">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2460.0" y="6720.0"/>
      <Point x="4230.0" y="6720.0" GraphRef="f55d9" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="db12a">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1890.0" y="5009.75" GraphRef="ba603" relX="0.0" relY="1.0"/>
      <Point x="1890.0" y="6570.0" GraphRef="d1b01" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b3ec3">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1905.0" y="5025.0"/>
      <Point x="4830.0" y="6570.0" GraphRef="f55d9" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="ea5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9150132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SREBP pathway: regulation of cholesterol metabolism by proteolysis of a membrane-bound transcription factor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goldstein JL</bp:AUTHORS>
    </bp:PublicationXRef>
  </Biopax>
</Pathway>