<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Serotonin Receptor 2 and STAT3 Signaling" Organism="Mus musculus" License="CC BY 2.0" Last-Modified="12/1/2011">
  <Comment Source="WikiPathways-description">This pathway is courtesy of Ariadne Genomics Pathway Studio.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP733&amp;oldid=45035 WP733(r45035)] with a 50% conversion rate.</Comment>
  <Graphics BoardWidth="5329.5" BoardHeight="7474.5" WindowWidth="18000.0" WindowHeight="12000.0"/>
  <DataNode TextLabel="serotonin" Type="Metabolite" GraphId="d4a3b">
    <Graphics Color="00cc00" CenterX="2745.0" CenterY="1335.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="CAS" ID="50-67-9"/>
  </DataNode>
  <DataNode TextLabel="HTR2A" Type="GeneProduct" GraphId="afa00">
    <Comment>5-hydroxytryptamine (serotonin) receptor 2A</Comment>
    <Graphics Color="cc0000" CenterX="2730.0" CenterY="2640.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Gnaq" Type="GeneProduct" GraphId="cafea">
    <Comment>guanine nucleotide binding protein, alpha q polypeptide</Comment>
    <Graphics Color="cc0000" CenterX="4245.0" CenterY="3810.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14682"/>
  </DataNode>
  <DataNode TextLabel="JAK2" Type="GeneProduct" GraphId="cacda">
    <Comment>Janus kinase 2</Comment>
    <Graphics Color="cc0000" CenterX="2730.0" CenterY="5040.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Stat3" Type="GeneProduct" GraphId="ce8ce">
    <Comment>signal transducer and activator of transcription</Comment>
    <Graphics Color="cc0000" CenterX="2700.0" CenterY="6645.0" Width="1200.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20848"/>
  </DataNode>
  <Line Style="Solid" GraphId="be6b0">
    <Comment>Direct Regulation serotonin --+&gt; HTR2A</Comment>
    <Comment>8808177 (Organ: blood vessel, CellType: neural) Stimulation of the 5-HT2A receptors by serotonin has been reported to exert an excitatory effect on neocortical neurons in rats and mice, to facilitate ischaemia-induced release of excitatory amino acids and to mediate the vasomotor constrictor component of the response of blood vessels to 5-HT. 5-HT2A receptor antagonists have, therefore, been proposed as potential protectants against the effects of cerebral ischaemia. 

14654098 (Organ: hippocampal, CellType: neural) High doses of 5-HT also recruited both 5-HT2 and 5-HT3 receptors, causing an increase in the rate and amplitude of sIPSCs. cOA (1 microM), in the presence of Y 25130, failed to potentiate the 5-HT2 receptor induced enhancement of sIPSCs. 

11157082 Since 5-HT enhances GABA release ( Liu and Alreja 1997 ), 5-HT2A receptor blockade of clozapine may directly reduce pallidal GABA release. 

10431683 Mirtazapine is an atypical antidepressant with alpha 2 adrenergic antagonist and serotonin 5-HT2 and 5-HT3 receptor-blocking activity. 

8627578 Neomycin (3 mM) inhibited maximal 5-HT-induced contraction by approximately 50% without inhibiting [3H]5-HT binding to 5-HT2A receptors. 

9016798 (Tissue: crypt) Superfusing 5-HT (10 microM) in the bath solution increased both K+ and Cl- currents, which were antagonized by the presence of ketanserin (1 microM), a selective 5-HT2A antagonist, in the bath solution. 

9272731 (Tissue: mesangia) The L-type channel blocker verapamil, however, dose-dependently (0.1-10 microM) and specifically inhibited 5-HT-elicited Ca2+ signals by interference with binding of 5-HT to 5-HT2A receptors. 5-HT-mediated Ca2+ release was reduced by 80% when protein kinase C was activated by the phorbolester TPA (0.1 microM). 

</Comment>
    <BiopaxRef>c21</BiopaxRef>
    <BiopaxRef>c0c</BiopaxRef>
    <BiopaxRef>fee</BiopaxRef>
    <BiopaxRef>f4e</BiopaxRef>
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>f11</BiopaxRef>
    <BiopaxRef>afb</BiopaxRef>
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2745.0" y="1485.0" GraphRef="d4a3b" relX="0.0" relY="1.0"/>
      <Point x="2730.0" y="2490.0" GraphRef="afa00" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ba2f3">
    <Comment>DirectRegulation HTR2A --+&gt; GNAQ</Comment>
    <Comment>9439849 (Organ: hypothalamic, Tissue: cortex) These results suggest that fluoxetine gradually increases the G-protein coupling of 5-HT2A/2C receptors without altering the levels of Gq- or G11-proteins. 

12721328 (Organ: hypothalamic, Tissue: cortex, CellType: neural) These fluoxetine-induced changes in 5-HT2A receptor signaling occur without changing the levels of Galphaq or RGS4 proteins. 
</Comment>
    <BiopaxRef>cd8</BiopaxRef>
    <BiopaxRef>d9a</BiopaxRef>
    <Graphics ZOrder="12288" Color="000000">
      <Point x="3030.0" y="2790.0" GraphRef="afa00" relX="0.5" relY="1.0"/>
      <Point x="4245.0" y="3660.0" GraphRef="cafea" relX="0.0" relY="-1.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d2154">
    <Comment>Binding HTR2A ---- JAK2</Comment>
    <Comment>9169451 The blot showing 5-HT 2A receptor-Jak2 kinase association (Fig. 3 A ) was stripped and reprobed with anti-STAT3 antibody. 
</Comment>
    <BiopaxRef>b19</BiopaxRef>
    <Graphics ZOrder="12288" Color="cc00cc">
      <Point x="2730.0" y="2790.0" GraphRef="afa00" relX="0.0" relY="1.0"/>
      <Point x="2730.0" y="4890.0" GraphRef="cacda" relX="0.0" relY="-1.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fe91c">
    <Comment>Prot Modification JAK2 --+&gt; STAT3</Comment>
    <Comment>15156153 Hes proteins associate with JAK2 and STAT3, and facilitate complex formation between JAK2 and STAT3, thus promoting STAT3 phosphorylation and activation. 

15688010 Tkip also inhibited constitutive (DU145) and IL-6-induced (LNCaP) activation of STAT3, consistent with the fact that STAT3 activation is mediated by JAK2. 

11708838 (Organ: heart, CellLineName: IPC) The results demonstrated extensive phosphorylation of JAK2 and STAT3 in the IPC hearts which was almost completely abolished by an inhibitor of JAK2, AG490. 

15155836 (Organ: kidney, CellLineName: 293) Inhibition of c-Src and Janus kinase 2 and 3 activities abolished STAT3 activation induced by Galpha14QL, but no physical association between Galpha14QL and c-Src could be detected by coimmunoprecipitation. 

15650183 (Organ: liver) Using a series of inhibitors and dominant negative mutants, we show that HCV-induced activation of STAT-3 is mediated by oxidative stress and influenced by the activation of cellular kinases, including p38 mitogen-activated protein kinase, JNK, JAK-2, and Src. 

15151905 (Tissue: endothelial) IL-6 treatment increased the phosphorylation of JAK2, an upstream activator of STAT3. 

10891587 (Organ: brain, Tissue: glia, CellType: neural) The PSD fraction also had a janus kinase 2 (Jak2)-like molecule, Jak2, believed to phosphorylate Stat3. 

</Comment>
    <BiopaxRef>bfb</BiopaxRef>
    <BiopaxRef>d8d</BiopaxRef>
    <BiopaxRef>fe9</BiopaxRef>
    <BiopaxRef>a3c</BiopaxRef>
    <BiopaxRef>aa9</BiopaxRef>
    <BiopaxRef>e0c</BiopaxRef>
    <BiopaxRef>e51</BiopaxRef>
    <Graphics ZOrder="12288" Color="999900">
      <Point x="2730.0" y="5190.0" GraphRef="cacda" relX="0.0" relY="1.0"/>
      <Point x="2700.0" y="6495.0" GraphRef="ce8ce" relX="0.0" relY="-1.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="b5b37">
    <Comment>Regulation GNAQ --+&gt; JAK2</Comment>
    <Comment>15640156 (CellLineName: COS-7) Indeed, transfection of a constitutively activated mutant of Galpha(q) (Q209L) in COS-7 cells demonstrated that Galpha(q) is able to associate and activate JAK2. 
</Comment>
    <BiopaxRef>f9a</BiopaxRef>
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4245.0" y="3960.0" GraphRef="cafea" relX="0.0" relY="1.0"/>
      <Point x="3030.0" y="4890.0" GraphRef="cacda" relX="0.5" relY="-1.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
  </Line>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10431683 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sexual functioning in depressed outpatients taking mirtazapine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Depress Anxiety</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boyarsky BK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haque W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rouleau MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirschfeld RM</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="c21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8808177 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lack of efficacy of 5-HT2A receptor antagonists to reduce brain damage after 3 minutes of transient global cerebral ischaemia in gerbils.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fundam Clin Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piera MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beaughard M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michelin MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Winslow E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Massingham R</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11157082 Since </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The information content of spontaneous retinal waves.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Butts DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rokhsar DS</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15640156 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel mechanism for JAK2 activation by a G protein-coupled receptor, the CCK2R: implication of this signaling pathway in pancreatic tumor models.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferrand A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kowalski-Chauvel A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bertrand C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Escrieut C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mathieu A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Portolan G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pradayrol L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fourmy D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dufresne M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seva C</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="e51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10891587 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Occurrence of a transcription factor, signal transducer and activators of transcription 3 (Stat3), in the postsynaptic density of the rat brain.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brain Res Mol Brain Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murata S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Usuda N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okano A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobayashi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki T</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="fe9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11708838 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of STAT3 in ischemic preconditioning.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Cell Cardiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hattori R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maulik N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Otani H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cordis G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Engelman RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siddiqui MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das DK</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="b19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9169451 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and localization of a skeletal muscle secrotonin 5-HT2A receptor coupled to the Jak/STAT pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guillet-Deniau I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burnol AF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Girard J</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="cd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9439849 (</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fluoxetine gradually increases [125I]DOI-labelled 5-HT2A/2C receptors in the hypothalamus without changing the levels of Gq- and G11-proteins.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brain Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muma NA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Battaglia G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van de Kar LD</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="aa9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15650183 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hepatitis C virus (HCV) constitutively activates STAT-3 via oxidative stress: role of STAT-3 in HCV replication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waris G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turkson J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hassanein T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siddiqui A</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="a3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15155836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal transducer and activator of transcription 3 activation by the delta-opioid receptor via Galpha14 involves multiple intermediates.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo RK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong YH</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="e0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15151905 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin-6-induced JAK2/STAT3 signaling pathway in endothelial cells is suppressed by hemodynamic flow.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Cell Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ni CW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsieh HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang DL</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8627578</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neomycin selectively inhibits 5-hydroxytryptamine-induced contraction in the guinea pig trachea.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pharmacol Exp Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cox DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watts SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cohen ML</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="bfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15156153 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hes binding to STAT3 mediates crosstalk between Notch and JAK-STAT signalling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamakura S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oishi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshimatsu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakafuku M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Masuyama N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gotoh Y</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="d9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12721328 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chronic fluoxetine differentially affects 5-hydroxytryptamine (2A) receptor signaling in frontal cortex, oxytocin- and corticotropin-releasing factor-containing neurons in rat paraventricular nucleus.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pharmacol Exp Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Damjanoska KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van de Kar LD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kindel GH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Souza DN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Battaglia G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muma NA</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="d8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15688010 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A SOCS-1 peptide mimetic inhibits both constitutive and IL-6 induced activation of STAT3 in prostate cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flowers LO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subramaniam PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson HM</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="f11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9016798 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serotonin activates electrolyte transport via 5-HT2A receptor in rat colonic crypt cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imada-Shirakata Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kotera T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueda S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okuma M</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="afb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9272731 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of serotonin-induced Ca2+ responses in mesangial cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Naunyn Schmiedebergs Arch Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goppelt-Struebe M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stroebel M</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="c0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14654098 (</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The sleep inducing brain lipid cis-oleamide (cOA) does not modulate serotonergic transmission in the CA1 pyramidal neurons of the hippocampus in vitro.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuropharmacology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dougalis A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lees G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ganellin CR</bp:AUTHORS>
    </bp:PublicationXRef>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#">
      <bp:TERM>serotonin signaling pathway</bp:TERM>
      <bp:ID>PW:0000854</bp:ID>
      <bp:Ontology>Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#">
      <bp:TERM>neuron</bp:TERM>
      <bp:ID>CL:0000540</bp:ID>
      <bp:Ontology>Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>