<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2008a" Name="Wnt Signaling Pathway" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP428&amp;amp;amp;amp;oldid=28695 WP428(r28695)] with a 98% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Wnt proteins are secreted morphogens that are required for basic developmental processes, such as cell-fate specification, progenitor-cell proliferation and the control of asymmetric cell division, in many different species and organs. There are at least three different Wnt pathways: the canonical pathway, the planar cell polarity (PCP) pathway and the Wnt/Ca2+ pathway. In the canonical Wnt pathway, the major effect of Wnt ligand binding to its receptor is the stabilization of cytoplasmic beta-catenin through inhibition of the bea-catenin degradation complex. Beta-catenin is then free to enter the nucleus and activate Wnt-regulated genes through its interaction with TCF (T-cell factor) family transcription factors and concomitant recruitment of coactivators. Planar cell polarity (PCP) signaling leads to the activation of the small GTPases RHOA (RAS homologue gene-family member A) and RAC1, which activate the stress kinase JNK (Jun N-terminal kinase) and ROCK (RHO-associated coiled-coil-containing protein kinase 1) and leads to remodelling of the cytoskeleton and changes in cell adhesion and motility. WNT-Ca2+ signalling is mediated through G proteins and phospholipases and leads to transient increases in cytoplasmic free calcium that subsequently activate the kinase PKC (protein kinase C) and CAMKII (calcium calmodulin mediated kinase II) and the phosphatase calcineurin.

Source: [http://www.genome.jp/kegg/pathway/hsa/hsa04310.html KEGG].</Comment>
  <BiopaxRef>d2c</BiopaxRef>
  <Graphics BoardWidth="14927.5093" BoardHeight="15312.0"/>
  <DataNode TextLabel="TCF-1/LEF" Type="GeneProduct" GraphId="fd4">
    <Graphics Color="000000" CenterX="5330.0" CenterY="10485.0" Width="1300.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode BackpageHead="Ldlr" TextLabel="Ldlr" Type="GeneProduct" GraphId="b4a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldlr"/>
    <Graphics Color="000000" CenterX="6705.0" CenterY="2065.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16835"/>
  </DataNode>
  <DataNode BackpageHead="Wnt1" TextLabel="Wnt1" Type="GeneProduct" GraphId="be6" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt1"/>
    <Graphics Color="000000" CenterX="8600.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22408"/>
  </DataNode>
  <DataNode BackpageHead="Wnt2" TextLabel="Wnt2" Type="GeneProduct" GraphId="c7c" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt2"/>
    <Graphics Color="000000" CenterX="8600.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22413"/>
  </DataNode>
  <DataNode BackpageHead="Wnt2b" TextLabel="Wnt2b" Type="GeneProduct" GraphId="cc6" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt2b"/>
    <Graphics Color="000000" CenterX="8600.0" CenterY="2400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22414"/>
  </DataNode>
  <DataNode BackpageHead="Wnt3" TextLabel="Wnt3" Type="GeneProduct" GraphId="d98" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt3"/>
    <Graphics Color="000000" CenterX="8600.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22415"/>
  </DataNode>
  <DataNode BackpageHead="Wnt3a" TextLabel="Wnt3a" Type="GeneProduct" GraphId="aa0" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt3a"/>
    <Graphics Color="000000" CenterX="9900.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22416"/>
  </DataNode>
  <DataNode BackpageHead="Wnt4" TextLabel="Wnt4" Type="GeneProduct" GraphId="d7f" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt4"/>
    <Graphics Color="000000" CenterX="9900.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22417"/>
  </DataNode>
  <DataNode BackpageHead="Wnt5a" TextLabel="Wnt5a" Type="GeneProduct" GraphId="d33" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt5a"/>
    <Graphics Color="000000" CenterX="9900.0" CenterY="2400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22418"/>
  </DataNode>
  <DataNode BackpageHead="Wnt5b" TextLabel="Wnt5b" Type="GeneProduct" GraphId="c6d" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt5b"/>
    <Graphics Color="000000" CenterX="9900.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22419"/>
  </DataNode>
  <DataNode BackpageHead="Wnt6" TextLabel="Wnt6" Type="GeneProduct" GraphId="d06" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt6"/>
    <Graphics Color="000000" CenterX="11200.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22420"/>
  </DataNode>
  <DataNode BackpageHead="Wnt7a" TextLabel="Wnt7a" Type="GeneProduct" GraphId="b8f" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt7a"/>
    <Graphics Color="000000" CenterX="11200.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22421"/>
  </DataNode>
  <DataNode BackpageHead="Wnt7b" TextLabel="Wnt7b" Type="GeneProduct" GraphId="e07" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt7b"/>
    <Graphics Color="000000" CenterX="11200.0" CenterY="2400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22422"/>
  </DataNode>
  <DataNode BackpageHead="Wnt10a" TextLabel="Wnt10a" Type="GeneProduct" GraphId="e3f" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt10a"/>
    <Graphics Color="000000" CenterX="11200.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22409"/>
  </DataNode>
  <DataNode BackpageHead="Wnt10b" TextLabel="Wnt10b" Type="GeneProduct" GraphId="dda" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt10b"/>
    <Graphics Color="000000" CenterX="12500.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22410"/>
  </DataNode>
  <DataNode BackpageHead="Wnt11" TextLabel="Wnt11" Type="GeneProduct" GraphId="b9f" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt11"/>
    <Graphics Color="000000" CenterX="12500.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="22411"/>
  </DataNode>
  <DataNode BackpageHead="Wnt16" TextLabel="Wnt16" Type="GeneProduct" GraphId="d63" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt16"/>
    <Graphics Color="000000" CenterX="12500.0" CenterY="2400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="93735"/>
  </DataNode>
  <DataNode BackpageHead="Wnt16" TextLabel="Wnt16" Type="GeneProduct" GraphId="fe4" GroupRef="aaaee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt16"/>
    <Graphics Color="000000" CenterX="12500.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="93735"/>
  </DataNode>
  <DataNode BackpageHead="Fzd1" TextLabel="Fzd1" Type="GeneProduct" GraphId="d4b" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd1"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="1200.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14362"/>
  </DataNode>
  <DataNode BackpageHead="Fzd2" TextLabel="Fzd2" Type="GeneProduct" GraphId="ff1" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd2"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="1500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="57265"/>
  </DataNode>
  <DataNode BackpageHead="Fzd10" TextLabel="Fzd10" Type="GeneProduct" GraphId="c22" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd10"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="3900.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="93897"/>
  </DataNode>
  <DataNode BackpageHead="Fzd9" TextLabel="Fzd9" Type="GeneProduct" GraphId="f93" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd9"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="3600.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14371"/>
  </DataNode>
  <DataNode BackpageHead="Fzd8" TextLabel="Fzd8" Type="GeneProduct" GraphId="b4d" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd8"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="3300.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14370"/>
  </DataNode>
  <DataNode BackpageHead="Fzd7" TextLabel="Fzd7" Type="GeneProduct" GraphId="c3d" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd7"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="3000.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14369"/>
  </DataNode>
  <DataNode BackpageHead="Fzd6" TextLabel="Fzd6" Type="GeneProduct" GraphId="d64" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd6"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="2700.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14368"/>
  </DataNode>
  <DataNode BackpageHead="Fzd5" TextLabel="Fzd5" Type="GeneProduct" GraphId="dfc" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd5"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="2400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14367"/>
  </DataNode>
  <DataNode BackpageHead="Sfrp4" TextLabel="Sfrp4" Type="GeneProduct" GraphId="cdf" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sfrp4"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="2100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="20379"/>
  </DataNode>
  <DataNode BackpageHead="Fzd3" TextLabel="Fzd3" Type="GeneProduct" GraphId="af4" GroupRef="f37c5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd3"/>
    <Graphics Color="000000" CenterX="4450.0" CenterY="1800.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14365"/>
  </DataNode>
  <DataNode BackpageHead="Mapk9" TextLabel="Mapk9" Type="GeneProduct" GraphId="afc" GroupRef="eca29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk9"/>
    <Graphics Color="000000" CenterX="10380.0" CenterY="5450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26420"/>
  </DataNode>
  <DataNode BackpageHead="Mapk10" TextLabel="Mapk10" Type="GeneProduct" GraphId="e95" GroupRef="eca29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10"/>
    <Graphics Color="000000" CenterX="10380.0" CenterY="5750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26414"/>
  </DataNode>
  <DataNode BackpageHead="Rhoa" TextLabel="Rhoa" Type="GeneProduct" GraphId="a0a" GroupRef="ec8d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhoa"/>
    <Graphics Color="000000" CenterX="8250.0" CenterY="5450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11848"/>
  </DataNode>
  <DataNode BackpageHead="Rac1" TextLabel="Rac1" Type="GeneProduct" GraphId="a14" GroupRef="ec8d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac1"/>
    <Graphics Color="000000" CenterX="8250.0" CenterY="5750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="19353"/>
  </DataNode>
  <DataNode BackpageHead="Dvl1" TextLabel="Dvl1" Type="GeneProduct" GraphId="e15" GroupRef="a2cf1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl1"/>
    <Graphics Color="000000" CenterX="5405.0" CenterY="4750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13542"/>
  </DataNode>
  <DataNode BackpageHead="Dvl2" TextLabel="Dvl2" Type="GeneProduct" GraphId="cfb" GroupRef="a2cf1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl2"/>
    <Graphics Color="000000" CenterX="5405.0" CenterY="5050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13543"/>
  </DataNode>
  <DataNode BackpageHead="Dvl3" TextLabel="Dvl3" Type="GeneProduct" GraphId="a09" GroupRef="a2cf1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl3"/>
    <Graphics Color="000000" CenterX="5405.0" CenterY="5350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="13544"/>
  </DataNode>
  <DataNode BackpageHead="Prkcb" TextLabel="Prkcb" Type="GeneProduct" GraphId="a24" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcb"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="3850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18751"/>
  </DataNode>
  <DataNode BackpageHead="Prkcc" TextLabel="Prkcc" Type="GeneProduct" GraphId="cef" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcc"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="4150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18752"/>
  </DataNode>
  <DataNode BackpageHead="Prkcd" TextLabel="Prkcd" Type="GeneProduct" GraphId="faa" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcd"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="4450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18753"/>
  </DataNode>
  <DataNode BackpageHead="Prkce" TextLabel="Prkce" Type="GeneProduct" GraphId="c8c" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkce"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="4750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18754"/>
  </DataNode>
  <DataNode BackpageHead="Prkci" TextLabel="Prkci" Type="GeneProduct" GraphId="e3e" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkci"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="5050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18759"/>
  </DataNode>
  <DataNode BackpageHead="Prkch" TextLabel="Prkch" Type="GeneProduct" GraphId="a39" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkch"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="5350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18755"/>
  </DataNode>
  <DataNode BackpageHead="Prkd1" TextLabel="Prkd1" Type="GeneProduct" GraphId="b6a" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkd1"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="5650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18760"/>
  </DataNode>
  <DataNode BackpageHead="Prkcq" TextLabel="Prkcq" Type="GeneProduct" GraphId="df0" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcq"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="5950.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18761"/>
  </DataNode>
  <DataNode BackpageHead="Prkcz" TextLabel="Prkcz" Type="GeneProduct" GraphId="f2b" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcz"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="6250.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18762"/>
  </DataNode>
  <DataNode BackpageHead="Ppp2r5e" TextLabel="Ppp2r5e" Type="GeneProduct" GraphId="d86" GroupRef="a427c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp2r5e"/>
    <Graphics Color="000000" CenterX="4265.0" CenterY="6065.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26932"/>
  </DataNode>
  <DataNode BackpageHead="Ppp2r5c" TextLabel="Ppp2r5c" Type="GeneProduct" GraphId="c62" GroupRef="a427c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp2r5c"/>
    <Graphics Color="000000" CenterX="4265.0" CenterY="6365.0" Width="1000.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="26931"/>
  </DataNode>
  <DataNode BackpageHead="Frat1" TextLabel="Frat1" Type="GeneProduct" GraphId="a58">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Frat1"/>
    <Graphics Color="000000" CenterX="7000.0" CenterY="6500.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14296"/>
  </DataNode>
  <DataNode BackpageHead="Axin1" TextLabel="Axin1" Type="GeneProduct" GraphId="db1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Axin1"/>
    <Graphics Color="000000" CenterX="5400.0" CenterY="6955.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12005"/>
  </DataNode>
  <DataNode BackpageHead="Csnk1e" TextLabel="Csnk1e" Type="GeneProduct" GraphId="b37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Csnk1e"/>
    <Graphics Color="000000" CenterX="2750.0" CenterY="7850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="27373"/>
  </DataNode>
  <DataNode BackpageHead="Gsk3b" TextLabel="Gsk3b" Type="GeneProduct" GraphId="a7e" GroupRef="c7e67">
    <Comment Source="GenMAPP remarks">MOUSE:KG38 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gsk3b"/>
    <Graphics Color="000000" CenterX="5400.0" CenterY="8100.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="56637"/>
  </DataNode>
  <DataNode BackpageHead="Apc" TextLabel="Apc" Type="GeneProduct" GraphId="a97" GroupRef="c7e67">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apc"/>
    <Graphics Color="000000" CenterX="5400.0" CenterY="8400.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="11789"/>
  </DataNode>
  <DataNode BackpageHead="Ctnnb1" TextLabel="Ctnnb1" Type="GeneProduct" GraphId="c75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ctnnb1"/>
    <Graphics Color="000000" CenterX="4100.0" CenterY="9350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12387"/>
  </DataNode>
  <DataNode BackpageHead="Fbxw2" TextLabel="Fbxw2" Type="GeneProduct" GraphId="fa3" GroupRef="f169e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbxw2"/>
    <Graphics Color="000000" CenterX="10855.0" CenterY="9715.0" Width="1100.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="30050"/>
  </DataNode>
  <DataNode BackpageHead="Pafah1b1" TextLabel="Pafah1b1" Type="GeneProduct" GraphId="cf7" GroupRef="f169e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pafah1b1"/>
    <Graphics Color="000000" CenterX="10855.0" CenterY="10015.0" Width="1100.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18472"/>
  </DataNode>
  <DataNode BackpageHead="Myc" TextLabel="Myc" Type="GeneProduct" GraphId="f11" GroupRef="ee291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myc"/>
    <Graphics Color="000000" CenterX="5000.0" CenterY="11850.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="17869"/>
  </DataNode>
  <DataNode BackpageHead="Ccnd1" TextLabel="Ccnd1" Type="GeneProduct" GraphId="b43" GroupRef="ee291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccnd1"/>
    <Graphics Color="000000" CenterX="5000.0" CenterY="12150.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12443"/>
  </DataNode>
  <DataNode BackpageHead="Ccnd2" TextLabel="Ccnd2" Type="GeneProduct" GraphId="f2d" GroupRef="ee291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccnd2"/>
    <Graphics Color="000000" CenterX="5000.0" CenterY="12450.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12444"/>
  </DataNode>
  <DataNode BackpageHead="Ccnd3" TextLabel="Ccnd3" Type="GeneProduct" GraphId="d07" GroupRef="ee291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccnd3"/>
    <Graphics Color="000000" CenterX="5000.0" CenterY="12750.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="12445"/>
  </DataNode>
  <DataNode BackpageHead="Fosl1" TextLabel="Fosl1" Type="GeneProduct" GraphId="e7c" GroupRef="ee291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fosl1"/>
    <Graphics Color="000000" CenterX="5000.0" CenterY="13050.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="14283"/>
  </DataNode>
  <DataNode BackpageHead="Jun" TextLabel="Jun" Type="GeneProduct" GraphId="c0d" GroupRef="ee291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jun"/>
    <Graphics Color="000000" CenterX="5000.0" CenterY="13350.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="16476"/>
  </DataNode>
  <DataNode BackpageHead="Plau" TextLabel="Plau" Type="GeneProduct" GraphId="a19" GroupRef="ee291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Plau"/>
    <Graphics Color="000000" CenterX="5000.0" CenterY="13650.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18792"/>
  </DataNode>
  <DataNode BackpageHead="Prkca" TextLabel="Prkca" Type="GeneProduct" GraphId="c04" GroupRef="b3808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkca"/>
    <Graphics Color="000000" CenterX="1100.0" CenterY="3550.0" Width="900.0" Height="300.0" ZOrder="32768"/>
    <Xref Database="Entrez Gene" ID="18750"/>
  </DataNode>
  <Line Style="Solid" GraphId="e147c">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="900.0" y="2150.0"/>
      <Point x="7900.0" y="2150.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="bd40e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="900.0" y="1950.0"/>
      <Point x="7900.0" y="1950.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dc6b3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="7000.0" y="6650.0" GraphRef="a58" relX="0.0" relY="1.0"/>
      <Point x="5400.0" y="7545.0" GraphRef="d214a" relX="0.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="a4750">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1400.0" y="10050.0"/>
      <Point x="6550.0" y="10050.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f2d6b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="1400.0" y="10200.0"/>
      <Point x="6450.0" y="10200.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="d7ce1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6550.0" y="10050.0"/>
      <Point x="7300.0" y="10800.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f9f5e">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6450.0" y="10200.0"/>
      <Point x="7200.0" y="10950.0"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="e03f5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="2975.0" y="7700.0" GraphRef="b37" relX="0.5" relY="-1.0"/>
      <Point x="4950.0" y="6955.0" GraphRef="db1" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="dabf6">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6465.0" y="8895.0"/>
      <Point x="6736.8861" y="8635.460425000001" GraphRef="a51e9" relX="-1.0" relY="0.5"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="d387b">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4735.0" y="4170.0" GraphRef="f29a2" relX="0.5" relY="1.0"/>
      <Point x="5120.0" y="4480.0" GraphRef="c4741" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ddea2">
    <Graphics ConnectorType="Curved" ZOrder="12288" Color="000000">
      <Point x="4325.0" y="9200.0" GraphRef="c75" relX="0.5" relY="-1.0"/>
      <Point x="5491.875" y="8715.0"/>
      <Point x="6658.75" y="9230.0" GraphRef="f48" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4647242822906461" Shape="None" GraphId="fa161"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f0dd5">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9090.0" y="5600.0" GraphRef="ed771" relX="1.0" relY="0.0"/>
      <Point x="9810.0" y="5600.0" GraphRef="c5e51" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="e1a72">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5690.0" y="5620.0" GraphRef="c4741" relX="0.5" relY="1.0"/>
      <Point x="6600.0" y="6200.0" GraphRef="a58" relX="-0.8888888888888888" relY="-2.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c7c40">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5005.0" y="10635.0" GraphRef="fd4" relX="-0.5" relY="1.0"/>
      <Point x="5000.0" y="11580.0" GraphRef="e1a64" relX="0.0" relY="-1.0" ArrowHead="TBar"/>
      <Anchor position="0.4" Shape="None" GraphId="b4638"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="e7891">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="7050.0" y="9470.0" GraphRef="f48" relX="0.0" relY="1.0"/>
      <Point x="8727.5" y="10787.5" GraphRef="a37" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="c94aa">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4265.0" y="6635.0" GraphRef="e2e31" relX="0.0" relY="1.0"/>
      <Point x="5175.0" y="6805.0" GraphRef="db1" relX="-0.5" relY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="f4ba0">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5975.0" y="5050.0" GraphRef="c4741" relX="1.0" relY="0.0"/>
      <Point x="7680.0" y="5600.0" GraphRef="ed771" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ae9d1">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="9472.5" y="11205.0" GraphRef="a37" relX="0.5" relY="1.0"/>
      <Point x="10493.75" y="11557.5" GraphRef="cc8" relX="-0.5" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ac46d">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5120.0" y="5620.0" GraphRef="c4741" relX="-0.5" relY="1.0"/>
      <Point x="4265.0" y="5795.0" GraphRef="e2e31" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ad6fd">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="10950.0" y="5600.0" GraphRef="c5e51" relX="1.0" relY="0.0"/>
      <Point x="11915.0" y="5600.0" GraphRef="f0f" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="b4e4f">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5405.0" y="5620.0" GraphRef="c4741" relX="0.0" relY="1.0"/>
      <Point x="5400.0" y="6805.0" GraphRef="db1" relX="0.0" relY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="ce9b8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="4000.0" y="2700.0" GraphRef="d64" relX="-1.0" relY="0.0"/>
      <Point x="1100.0" y="3280.0" GraphRef="d664f" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.4" Shape="None" GraphId="e18f2"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ea3e8">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5400.0" y="7105.0" GraphRef="db1" relX="0.0" relY="1.0" ArrowHead="Arrow"/>
      <Point x="5400.0" y="7950.0" GraphRef="a7e" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
      <Anchor position="0.5207100591715976" Shape="None" GraphId="d214a"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="dc0ae">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5690.0" y="4480.0" GraphRef="c4741" relX="0.5" relY="-1.0"/>
      <Point x="6930.0" y="3915.0" GraphRef="a5d" relX="-1.0" relY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="eda93">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4000.0" y="1800.0" GraphRef="af4" relX="-1.0" relY="0.0"/>
      <Point x="2608.0" y="2700.0" GraphRef="e18f2" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="c5345">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="4000.0" y="2400.0" GraphRef="dfc" relX="-1.0" relY="0.0"/>
      <Point x="2608.0" y="2700.0" GraphRef="e18f2" relX="0.0" relY="0.0"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="aa4e9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="9960.0" y="9865.0" GraphRef="e8484" relX="-1.0" relY="0.0"/>
      <Point x="8450.0" y="9500.0" GraphRef="e58" relX="0.0" relY="1.25" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Broken" GraphId="bbfad">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="6705.0" y="2215.0" GraphRef="b4a" relX="0.0" relY="1.0"/>
      <Point x="5405.0" y="4480.0" GraphRef="c4741" relX="0.0" relY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="fecac">
    <Graphics ConnectorType="Elbow" ZOrder="12288" Color="000000">
      <Point x="4100.0" y="9500.0" GraphRef="c75" relX="0.0" relY="1.0"/>
      <Point x="4097.5" y="9800.0"/>
      <Point x="4095.0" y="10406.5"/>
      <Point x="5003.0" y="11013.0" GraphRef="b4638" relX="0.0" relY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line Style="Solid" GraphId="ac4d9">
    <Graphics ZOrder="12288" Color="000000">
      <Point x="5404.633261517246" y="8716.843249240877" GraphRef="fa161" relX="0.0" relY="0.0"/>
      <Point x="5400.0" y="8550.0" GraphRef="a97" relX="0.0" relY="1.0"/>
    </Graphics>
  </Line>
  <Label TextLabel="Apoptosis" GraphId="f0f">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="12415.0" CenterY="5600.0" Width="1000.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Cytoskeleton" GraphId="a5d">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="7573.75" CenterY="3915.0" Width="1287.5" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Phosphorylated" GraphId="f48">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="7050.0" CenterY="9350.0" Width="1565.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="B" GraphId="bbe">
    <Graphics FontName="Symbol" FontWeight="Bold" FontSize="150" Color="000000" CenterX="7950.0" CenterY="9350.0" Width="230.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="-Catenin" GraphId="e58">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="8450.0" CenterY="9350.0" Width="875.0" Height="240.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="P" GraphId="a2c" GroupRef="bb7f5">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7030.0" CenterY="8470.0" Width="245.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="add">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1850.0" CenterY="10500.0" Width="1025.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Transcriptional Activation" GraphId="b65">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="3050.0" CenterY="11550.0" Width="2255.0" Height="225.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Recruitment to Unknown" GraphId="c00">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="10690.0" CenterY="9100.0" Width="2180.0" Height="225.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Ubiquitin Conjugating Enzyme" GraphId="f09">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="10660.0" CenterY="9270.0" Width="2570.0" Height="225.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Ubiquitin Tagged&#10;B - Catenin" GraphId="a37">
    <Graphics FontWeight="Bold" FontSize="135" Color="000000" CenterX="9100.0" CenterY="10996.25" Width="1490.0" Height="417.5" ZOrder="28672"/>
  </Label>
  <Label TextLabel="26S Proteasome Degredation" GraphId="cc8">
    <Graphics FontWeight="Bold" FontSize="180" Color="000080" CenterX="11350.0" CenterY="11700.0" Width="3425.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Label TextLabel="Frizzled Ligands" GraphId="f1c" GroupRef="aaaee">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="10600.0" CenterY="1400.0" Width="1985.0" Height="285.0" ZOrder="28672"/>
  </Label>
  <Shape Type="Brace" Style="Solid" GraphId="f77" GroupRef="ec8d5">
    <Graphics FillColor="000000" Color="000000" CenterX="8880.0" CenterY="5600.0" Width="800.0" Height="180.0" ZOrder="16384" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape Type="Oval" Style="Solid" GraphId="f98" GroupRef="bb7f5">
    <Graphics FillColor="Transparent" Color="000000" CenterX="7015.0" CenterY="8500.0" Width="316.2278" Height="316.2278" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Shape Type="Brace" Style="Solid" GraphId="ae1" GroupRef="f169e">
    <Graphics FillColor="000000" Color="000000" CenterX="10145.0" CenterY="9865.0" Width="700.0" Height="130.0" ZOrder="16384" Rotation="4.71238898038469"/>
  </Shape>
  <Shape Type="Rectangle" Style="Solid" GraphId="d77" GroupRef="aaaee">
    <Graphics FillColor="Transparent" Color="000000" CenterX="10750.0" CenterY="2100.0" Width="5400.926" Height="1800.0" ZOrder="16384" Rotation="0.0"/>
  </Shape>
  <Group GroupId="ec8d5" GraphId="ed771" Style="Complex"/>
  <Group GroupId="a2cf1" GraphId="c4741" Style="Group"/>
  <Group GroupId="a427c" GraphId="e2e31" Style="Complex"/>
  <Group GroupId="c7e67" GraphId="e2c38" Style="Complex"/>
  <Group GroupId="aaaee" GraphId="b1729" Style="Group"/>
  <Group GroupId="f37c5" GraphId="f29a2" Style="Group"/>
  <Group GroupId="b3808" GraphId="d664f" Style="Group"/>
  <Group GroupId="eca29" GraphId="c5e51" Style="Group"/>
  <Group GroupId="bb7f5" GraphId="a51e9" Style="Group"/>
  <Group GroupId="ee291" GraphId="e1a64" Style="Group"/>
  <Group GroupId="f169e" GraphId="e8484" Style="Complex"/>
  <InfoBox CenterX="9960.0" CenterY="3872.5"/>
  <Legend CenterX="8475.0" CenterY="6350.0"/>
  <Biopax>
    <bp:PublicationXRef xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level2.owl#" rdf:id="d2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15686623</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling in disease and in development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nusse R</bp:AUTHORS>
    </bp:PublicationXRef>
  </Biopax>
</Pathway>