Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bucket View
Bundle-SymbolicName: org.caleydo.view.bucket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.view.bucket.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.view.base;bundle-version="1.0.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.util.gleem;bundle-version="1.0.1",
 org.caleydo.data;bundle-version="1.3.0",
 org.caleydo.view.pathway;bundle-version="1.0.0",
 org.caleydo.view.heatmap;bundle-version="1.0.0",
 org.caleydo.view.parcoords;bundle-version="1.0.0",
 org.caleydo.view.bookmarking;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.bucket,
 org.caleydo.view.bucket.toolbar,
 org.caleydo.view.bucket.command.handler

