Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tissue Browser View
Bundle-SymbolicName: org.caleydo.view.tissuebrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caleydo.view.tissuebrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.util.gleem;bundle-version="1.0.1",
 org.caleydo.view.tissue;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.tissuebrowser
