<project name="org.caleydo.util.gleem" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="class.dir" value="${bin.dir}/class" />
	<property name="jar.dir" value="${bin.dir}/jar" />
	
	<property name="lib.dir" value="../org.caleydo.lib/lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="NOT SPECIFIED" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="jar" />
</project>