Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gleem
Bundle-SymbolicName: org.caleydo.util.gleem
Bundle-Version: 1.0.0
Bundle-ClassPath: gleem.jar,
 lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl.jar
Export-Package: com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 gleem,
 gleem.linalg,
 gleem.linalg.open,
 javax.media.opengl,
 javax.media.opengl.glu
