Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search View for Genetic Data
Bundle-SymbolicName: org.caleydo.view.genesearch;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.datadomain.pathway;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0",
 org.caleydo.rcp;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.opengl.util.texture,
 gleem.linalg,
 javax.media.opengl,
 org.caleydo.data.loader
Export-Package: org.caleydo.view.genesearch,
 org.caleydo.view.genesearch.toolbar
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.genesearch.Activator
