<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 01 01:07:26 CET 2012 -->
<TITLE>
MethodBinding (GlueGen Runtime Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodBinding (GlueGen Runtime Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/gluegen/ReferencedStructs.html" title="class in com.jogamp.gluegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/gluegen/MethodBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.gluegen</FONT>
<BR>
Class MethodBinding</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.gluegen.MethodBinding</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MethodBinding</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents the binding of a C function to a Java method. Also used
    to represent calls through function pointers contained in
    structs.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol)">MethodBinding</A></B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for calling a C function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol, com.jogamp.gluegen.JavaType, com.jogamp.gluegen.cgram.types.Type)">MethodBinding</A></B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym,
              <A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;containingType,
              <A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&nbsp;containingCType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for calling a function pointer contained in a
      struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#MethodBinding(com.jogamp.gluegen.MethodBinding)">MethodBinding</A></B>(<A HREF="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</A>&nbsp;bindingToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MethodBinding that is an exact clone of the
 argument, including the java return type and java argument
 types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#addAliasedName(java.lang.String)">addAliasedName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#addJavaArgumentType(com.jogamp.gluegen.JavaType)">addJavaArgumentType</A></B>(<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#argumentsUseNIO()">argumentsUseNIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of the outgoing arguments in the method's
 signature require conversion or checking due to the use of New
 I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#clearThisPointer()">clearThisPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any record of a this pointer for this MethodBinding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#computeSignatureProperties()">computeSignatureProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes summary information about the method's C and Java
 signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#erasedTypeDescriptor(com.jogamp.gluegen.JavaType, boolean, boolean)">erasedTypeDescriptor</A></B>(<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;type,
                     boolean&nbsp;eraseBufferAndArrayTypes,
                     boolean&nbsp;skipBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#findThisPointer()">findThisPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the leftmost argument matching the type of the containing
      type (for function pointer MethodBindings) and record that as a
      "this" pointer, meaning that it does not need to be explicitly
      passed at the Java level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getAliasedNames()">getAliasedNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getArgumentName(int)">getArgumentName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either the argument name specified by the underlying
    FunctionSymbol or a fabricated argument name based on the
    position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getCArgumentType(int)">getCArgumentType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getContainingCType()">getContainingCType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the containing C type of this MethodBinding if it is for
      a function pointer contained in a struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getContainingType()">getContainingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the containing type of this MethodBinding if it is for
      a function pointer contained in a struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getCReturnType()">getCReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getCSymbol()">getCSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getDescriptor(boolean, boolean)">getDescriptor</A></B>(boolean&nbsp;forImplementingMethodCall,
              boolean&nbsp;eraseBufferAndArrayTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the descriptor (signature in
      internal format) of this MethodBinding as it will be
      emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getJavaArgumentType(int)">getJavaArgumentType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getJavaReturnType()">getJavaReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getNumArguments()">getNumArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#getOrigName()">getOrigName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#hasContainingType()">hasContainingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this MethodBinding is for a function pointer
      contained in a struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#isArgumentThisPointer(int)">isArgumentThisPointer</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the <i>i</i>th argument to this MethodBinding
      is actually a "this" pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#needsNIOWrappingOrUnwrapping()">needsNIOWrappingOrUnwrapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the function needs NIO-related
 wrapping/unwrapping or conversion of various arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#renameMethodName(java.lang.String)">renameMethodName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports renaming C function in Java binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#replaceJavaArgumentType(int, com.jogamp.gluegen.JavaType)">replaceJavaArgumentType</A></B>(int&nbsp;argumentNumber,
                        <A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;newArgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MethodBinding replacing the specified Java
      argument type with a new argument type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#setJavaReturnType(com.jogamp.gluegen.JavaType)">setJavaReturnType</A></B>(<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureCanUseIndirectNIO()">signatureCanUseIndirectNIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is possible for any of the outgoing arguments
 to be indirect NIO buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesArraysOfCompoundTypeWrappers()">signatureUsesArraysOfCompoundTypeWrappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the return type or any of the outgoing arguments
 in the method's signature use arrays of "compound type wrappers",
 or NIO-based wrappers for C data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCArrays()">signatureUsesCArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCompoundTypeWrappers()">signatureUsesCompoundTypeWrappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the return type or any of the outgoing arguments
 in the method's signature use "compound type wrappers", or
 NIO-based wrappers for C data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCPrimitivePointers()">signatureUsesCPrimitivePointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C primitive pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesCVoidPointers()">signatureUsesCVoidPointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C void* pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesJavaPrimitiveArrays()">signatureUsesJavaPrimitiveArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the return type or any of the outgoing arguments
 in the method's signature represent Java primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#signatureUsesNIO()">signatureUsesNIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the return type or any of the outgoing arguments
 in the method's signature require conversion or checking due to
 the use of New I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/gluegen/MethodBinding.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature of this binding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodBinding(com.jogamp.gluegen.MethodBinding)"><!-- --></A><H3>
MethodBinding</H3>
<PRE>
public <B>MethodBinding</B>(<A HREF="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</A>&nbsp;bindingToCopy)</PRE>
<DL>
<DD>Constructs a new MethodBinding that is an exact clone of the
 argument, including the java return type and java argument
 types. It's safe to modify this binding after construction.
<P>
</DL>
<HR>

<A NAME="MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol)"><!-- --></A><H3>
MethodBinding</H3>
<PRE>
public <B>MethodBinding</B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym)</PRE>
<DL>
<DD>Constructor for calling a C function.
<P>
</DL>
<HR>

<A NAME="MethodBinding(com.jogamp.gluegen.cgram.types.FunctionSymbol, com.jogamp.gluegen.JavaType, com.jogamp.gluegen.cgram.types.Type)"><!-- --></A><H3>
MethodBinding</H3>
<PRE>
public <B>MethodBinding</B>(<A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A>&nbsp;sym,
                     <A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;containingType,
                     <A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A>&nbsp;containingCType)</PRE>
<DL>
<DD>Constructor for calling a function pointer contained in a
      struct.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJavaReturnType(com.jogamp.gluegen.JavaType)"><!-- --></A><H3>
setJavaReturnType</H3>
<PRE>
public void <B>setJavaReturnType</B>(<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJavaArgumentType(com.jogamp.gluegen.JavaType)"><!-- --></A><H3>
addJavaArgumentType</H3>
<PRE>
public void <B>addJavaArgumentType</B>(<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaReturnType()"><!-- --></A><H3>
getJavaReturnType</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A> <B>getJavaReturnType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumArguments()"><!-- --></A><H3>
getNumArguments</H3>
<PRE>
public int <B>getNumArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaArgumentType(int)"><!-- --></A><H3>
getJavaArgumentType</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A> <B>getJavaArgumentType</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCReturnType()"><!-- --></A><H3>
getCReturnType</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A> <B>getCReturnType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCArgumentType(int)"><!-- --></A><H3>
getCArgumentType</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A> <B>getCArgumentType</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCSymbol()"><!-- --></A><H3>
getCSymbol</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</A> <B>getCSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentName(int)"><!-- --></A><H3>
getArgumentName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArgumentName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns either the argument name specified by the underlying
    FunctionSymbol or a fabricated argument name based on the
    position. Note that it is currently not guaranteed that there
    are no namespace clashes with these fabricated argument
    names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigName()"><!-- --></A><H3>
getOrigName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOrigName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameMethodName(java.lang.String)"><!-- --></A><H3>
renameMethodName</H3>
<PRE>
public void <B>renameMethodName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Supports renaming C function in Java binding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAliasedName(java.lang.String)"><!-- --></A><H3>
addAliasedName</H3>
<PRE>
public void <B>addAliasedName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasedNames()"><!-- --></A><H3>
getAliasedNames</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAliasedNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceJavaArgumentType(int, com.jogamp.gluegen.JavaType)"><!-- --></A><H3>
replaceJavaArgumentType</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</A> <B>replaceJavaArgumentType</B>(int&nbsp;argumentNumber,
                                             <A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;newArgType)</PRE>
<DL>
<DD>Creates a new MethodBinding replacing the specified Java
      argument type with a new argument type. If argumentNumber is
      less than 0 then replaces the return type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argumentsUseNIO()"><!-- --></A><H3>
argumentsUseNIO</H3>
<PRE>
public boolean <B>argumentsUseNIO</B>()</PRE>
<DL>
<DD>Returns true if any of the outgoing arguments in the method's
 signature require conversion or checking due to the use of New
 I/O.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureUsesNIO()"><!-- --></A><H3>
signatureUsesNIO</H3>
<PRE>
public boolean <B>signatureUsesNIO</B>()</PRE>
<DL>
<DD>Returns true if the return type or any of the outgoing arguments
 in the method's signature require conversion or checking due to
 the use of New I/O.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureCanUseIndirectNIO()"><!-- --></A><H3>
signatureCanUseIndirectNIO</H3>
<PRE>
public boolean <B>signatureCanUseIndirectNIO</B>()</PRE>
<DL>
<DD>Returns true if it is possible for any of the outgoing arguments
 to be indirect NIO buffers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureUsesCompoundTypeWrappers()"><!-- --></A><H3>
signatureUsesCompoundTypeWrappers</H3>
<PRE>
public boolean <B>signatureUsesCompoundTypeWrappers</B>()</PRE>
<DL>
<DD>Returns true if the return type or any of the outgoing arguments
 in the method's signature use "compound type wrappers", or
 NIO-based wrappers for C data structures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureUsesArraysOfCompoundTypeWrappers()"><!-- --></A><H3>
signatureUsesArraysOfCompoundTypeWrappers</H3>
<PRE>
public boolean <B>signatureUsesArraysOfCompoundTypeWrappers</B>()</PRE>
<DL>
<DD>Returns true if the return type or any of the outgoing arguments
 in the method's signature use arrays of "compound type wrappers",
 or NIO-based wrappers for C data structures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsNIOWrappingOrUnwrapping()"><!-- --></A><H3>
needsNIOWrappingOrUnwrapping</H3>
<PRE>
public boolean <B>needsNIOWrappingOrUnwrapping</B>()</PRE>
<DL>
<DD>Returns true if the function needs NIO-related
 wrapping/unwrapping or conversion of various arguments. Currently
 this returns the logical OR of signatureUsesNIO() and
 signatureUsesCompoundTypeWrappers().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureUsesCVoidPointers()"><!-- --></A><H3>
signatureUsesCVoidPointers</H3>
<PRE>
public boolean <B>signatureUsesCVoidPointers</B>()</PRE>
<DL>
<DD>Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C void* pointers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureUsesCPrimitivePointers()"><!-- --></A><H3>
signatureUsesCPrimitivePointers</H3>
<PRE>
public boolean <B>signatureUsesCPrimitivePointers</B>()</PRE>
<DL>
<DD>Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C primitive pointers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureUsesCArrays()"><!-- --></A><H3>
signatureUsesCArrays</H3>
<PRE>
public boolean <B>signatureUsesCArrays</B>()</PRE>
<DL>
<DD>Returns true if the return type or any of the outgoing arguments
 in the method's signature represent C arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureUsesJavaPrimitiveArrays()"><!-- --></A><H3>
signatureUsesJavaPrimitiveArrays</H3>
<PRE>
public boolean <B>signatureUsesJavaPrimitiveArrays</B>()</PRE>
<DL>
<DD>Returns true if the return type or any of the outgoing arguments
 in the method's signature represent Java primitive arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSignatureProperties()"><!-- --></A><H3>
computeSignatureProperties</H3>
<PRE>
protected void <B>computeSignatureProperties</B>()</PRE>
<DL>
<DD>Computes summary information about the method's C and Java
 signatures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasContainingType()"><!-- --></A><H3>
hasContainingType</H3>
<PRE>
public boolean <B>hasContainingType</B>()</PRE>
<DL>
<DD>Indicates whether this MethodBinding is for a function pointer
      contained in a struct.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingType()"><!-- --></A><H3>
getContainingType</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A> <B>getContainingType</B>()</PRE>
<DL>
<DD>Retrieves the containing type of this MethodBinding if it is for
      a function pointer contained in a struct.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingCType()"><!-- --></A><H3>
getContainingCType</H3>
<PRE>
public <A HREF="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</A> <B>getContainingCType</B>()</PRE>
<DL>
<DD>Retrieves the containing C type of this MethodBinding if it is for
      a function pointer contained in a struct.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findThisPointer()"><!-- --></A><H3>
findThisPointer</H3>
<PRE>
public void <B>findThisPointer</B>()</PRE>
<DL>
<DD>Find the leftmost argument matching the type of the containing
      type (for function pointer MethodBindings) and record that as a
      "this" pointer, meaning that it does not need to be explicitly
      passed at the Java level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearThisPointer()"><!-- --></A><H3>
clearThisPointer</H3>
<PRE>
public void <B>clearThisPointer</B>()</PRE>
<DL>
<DD>Clears any record of a this pointer for this MethodBinding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArgumentThisPointer(int)"><!-- --></A><H3>
isArgumentThisPointer</H3>
<PRE>
public boolean <B>isArgumentThisPointer</B>(int&nbsp;i)</PRE>
<DL>
<DD>Indicates whether the <i>i</i>th argument to this MethodBinding
      is actually a "this" pointer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the signature of this binding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(boolean, boolean)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescriptor</B>(boolean&nbsp;forImplementingMethodCall,
                            boolean&nbsp;eraseBufferAndArrayTypes)</PRE>
<DL>
<DD>Returns a String containing the descriptor (signature in
      internal format) of this MethodBinding as it will be
      emitted. This is used to disambiguate between overloadings when
      manually specifying prologue and epilogue code, for example.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="erasedTypeDescriptor(com.jogamp.gluegen.JavaType, boolean, boolean)"><!-- --></A><H3>
erasedTypeDescriptor</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>erasedTypeDescriptor</B>(<A HREF="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</A>&nbsp;type,
                                      boolean&nbsp;eraseBufferAndArrayTypes,
                                      boolean&nbsp;skipBuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/gluegen/ReferencedStructs.html" title="class in com.jogamp.gluegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/gluegen/MethodBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
