<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jun 06 14:05:03 EST 2008 -->
<TITLE>
Logger (edtFTPj/Free by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="date" CONTENT="2008-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger (edtFTPj/Free by Enterprise Distributed Technologies Ltd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/StandardOutputAppender.html" title="class in com.enterprisedt.util.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/util/debug/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.enterprisedt.util.debug</FONT>
<BR>
Class Logger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.enterprisedt.util.debug.Logger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Logger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Logger class that mimics log4j Logger class. If log4j integration
  is desired, the "edtftp.log4j" property should be set to "true" and
  log4j classes must be in the classpath
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.23 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bruce Blackshaw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#cvsId">cvsId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revision control id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#addAppender(com.enterprisedt.util.debug.Appender)">addAppender</A></B>(<A HREF="../../../../com/enterprisedt/util/debug/Appender.html" title="interface in com.enterprisedt.util.debug">Appender</A>&nbsp;newAppender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an appender to our list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#addFileAppender(java.lang.String)">addFileAppender</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file-appender to our list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#addStandardOutputAppender()">addStandardOutputAppender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a standard-output appender to our list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#clearAppenders()">clearAppenders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all appenders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String, byte[])">debug</A></B>(java.lang.String&nbsp;message,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs by substituting in the argument at the location marked in the message
 argument by {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Object&nbsp;arg0,
      java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Object&nbsp;arg0,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Object&nbsp;arg0,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Object&nbsp;arg0,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#error(java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#fatal(java.lang.String)">fatal</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a fatal level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#fatal(java.lang.String, java.lang.Throwable)">fatal</A></B>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a fatal level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logging level for all loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/Logger.html" title="class in com.enterprisedt.util.debug">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#getLogger(java.lang.Class)">getLogger</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a logger for the supplied class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/Logger.html" title="class in com.enterprisedt.util.debug">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a logger for the supplied class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an info level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#info(java.lang.String, java.lang.Throwable)">info</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an info level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is logging enabled for the supplied level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#isEnabledFor(com.enterprisedt.util.debug.Level)">isEnabledFor</A></B>(<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is logging enabled for the supplied level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is logging enabled for the supplied level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#log(com.enterprisedt.util.debug.Level, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A>&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#logThreadName(boolean)">logThreadName</A></B>(boolean&nbsp;logThreadName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag for logging thread names as part of the logger names for this instance
 of the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#logThreadNames(boolean)">logThreadNames</A></B>(boolean&nbsp;logThreadNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set global flag for logging thread names as part of the logger names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#removeAppender(com.enterprisedt.util.debug.Appender)">removeAppender</A></B>(<A HREF="../../../../com/enterprisedt/util/debug/Appender.html" title="interface in com.enterprisedt.util.debug">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an appender to from list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#setLevel(com.enterprisedt.util.debug.Level)">setLevel</A></B>(<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all loggers to this level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all appenders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/util/debug/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning level message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cvsId"><!-- --></A><H3>
cvsId</H3>
<PRE>
public static java.lang.String <B>cvsId</B></PRE>
<DL>
<DD>Revision control id
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public static <A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A> <B>getLevel</B>()</PRE>
<DL>
<DD>Returns the logging level for all loggers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current logging level.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(com.enterprisedt.util.debug.Level)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public static void <B>setLevel</B>(<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Set all loggers to this level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - new level</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.Class)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../../com/enterprisedt/util/debug/Logger.html" title="class in com.enterprisedt.util.debug">Logger</A> <B>getLogger</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Get a logger for the supplied class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - full class name
<DT><B>Returns:</B><DD>logger for class</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../../com/enterprisedt/util/debug/Logger.html" title="class in com.enterprisedt.util.debug">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;clazz)</PRE>
<DL>
<DD>Get a logger for the supplied class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - full class name
<DT><B>Returns:</B><DD>logger for class</DL>
</DD>
</DL>
<HR>

<A NAME="addAppender(com.enterprisedt.util.debug.Appender)"><!-- --></A><H3>
addAppender</H3>
<PRE>
public static void <B>addAppender</B>(<A HREF="../../../../com/enterprisedt/util/debug/Appender.html" title="interface in com.enterprisedt.util.debug">Appender</A>&nbsp;newAppender)</PRE>
<DL>
<DD>Add an appender to our list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAppender</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFileAppender(java.lang.String)"><!-- --></A><H3>
addFileAppender</H3>
<PRE>
public static void <B>addFileAppender</B>(java.lang.String&nbsp;fileName)
                            throws java.io.IOException</PRE>
<DL>
<DD>Add a file-appender to our list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Path of file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStandardOutputAppender()"><!-- --></A><H3>
addStandardOutputAppender</H3>
<PRE>
public static void <B>addStandardOutputAppender</B>()</PRE>
<DL>
<DD>Add a standard-output appender to our list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAppender(com.enterprisedt.util.debug.Appender)"><!-- --></A><H3>
removeAppender</H3>
<PRE>
public static void <B>removeAppender</B>(<A HREF="../../../../com/enterprisedt/util/debug/Appender.html" title="interface in com.enterprisedt.util.debug">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD>Remove an appender to from list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appender</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearAppenders()"><!-- --></A><H3>
clearAppenders</H3>
<PRE>
public static void <B>clearAppenders</B>()</PRE>
<DL>
<DD>Clear all appenders
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Close all appenders
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logThreadNames(boolean)"><!-- --></A><H3>
logThreadNames</H3>
<PRE>
public static void <B>logThreadNames</B>(boolean&nbsp;logThreadNames)</PRE>
<DL>
<DD>Set global flag for logging thread names as part of the logger names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logThreadNames</CODE> - true if logging thread names, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="logThreadName(boolean)"><!-- --></A><H3>
logThreadName</H3>
<PRE>
public void <B>logThreadName</B>(boolean&nbsp;logThreadName)</PRE>
<DL>
<DD>Set flag for logging thread names as part of the logger names for this instance
 of the logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logThreadName</CODE> - true if logging thread names, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="log(com.enterprisedt.util.debug.Level, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A>&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log a message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level<DD><CODE>message</CODE> - message to log<DD><CODE>t</CODE> - throwable object</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log an info level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an info level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log<DD><CODE>t</CODE> - throwable object</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a warning level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log a warning level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log<DD><CODE>t</CODE> - throwable object</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log an error level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log<DD><CODE>t</CODE> - throwable object</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a fatal level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log a fatal level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log<DD><CODE>t</CODE> - throwable object</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a debug level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, byte[])"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  byte[]&nbsp;data)</PRE>
<DL>
<DD>Log a debug level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Logs by substituting in the argument at the location marked in the message
 argument by {0}.
 Additional MessageFormat formatting instructions may be included.  Note that
 this method saves processing time by not building the complete string unless
 it is necessary; this saves the need for encapsulating
 many complete logging statements in an "if (log.isDebugEnabled())" block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message containing "substitution marks"<DD><CODE>arg</CODE> - argument to be substituted at the marked location.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;arg0,
                  java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).
 Additional MessageFormat formatting instructions may be included.Note that
 this method saves processing time by not building the complete string unless
 it is necessary; this saves the need for encapsulating
 many complete logging statements in an "if (log.isDebugEnabled())" block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message containing "substition marks"<DD><CODE>arg0</CODE> - argument to be substituted at the marked location.<DD><CODE>arg1</CODE> - argument to be substituted at the marked location.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;arg0,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).
 Additional MessageFormat formatting instructions may be included.Note that
 this method saves processing time by not building the complete string unless
 it is necessary; this saves the need for encapsulating
 many complete logging statements in an "if (log.isDebugEnabled())" block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message containing "substition marks"<DD><CODE>arg0</CODE> - argument to be substituted at the marked location.<DD><CODE>arg1</CODE> - argument to be substituted at the marked location.<DD><CODE>arg2</CODE> - argument to be substituted at the marked location.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;arg0,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2,
                  java.lang.Object&nbsp;arg3)</PRE>
<DL>
<DD>Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).
 Additional MessageFormat formatting instructions may be included.Note that
 this method saves processing time by not building the complete string unless
 it is necessary; this saves the need for encapsulating
 many complete logging statements in an "if (log.isDebugEnabled())" block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message containing "substition marks"<DD><CODE>arg0</CODE> - argument to be substituted at the marked location.<DD><CODE>arg1</CODE> - argument to be substituted at the marked location.<DD><CODE>arg2</CODE> - argument to be substituted at the marked location.<DD><CODE>arg3</CODE> - argument to be substituted at the marked location.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;arg0,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2,
                  java.lang.Object&nbsp;arg3,
                  java.lang.Object&nbsp;arg4)</PRE>
<DL>
<DD>Logs by substituting in the arguments at the locations marked in the message
 argument by {#} (where # is a number).
 Additional MessageFormat formatting instructions may be included.Note that
 this method saves processing time by not building the complete string unless
 it is necessary; this saves the need for encapsulating
 many complete logging statements in an "if (log.isDebugEnabled())" block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message containing "substition marks"<DD><CODE>arg0</CODE> - argument to be substituted at the marked location.<DD><CODE>arg1</CODE> - argument to be substituted at the marked location.<DD><CODE>arg2</CODE> - argument to be substituted at the marked location.<DD><CODE>arg3</CODE> - argument to be substituted at the marked location.<DD><CODE>arg4</CODE> - argument to be substituted at the marked location.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log a debug level message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to log<DD><CODE>t</CODE> - throwable object</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledFor(com.enterprisedt.util.debug.Level)"><!-- --></A><H3>
isEnabledFor</H3>
<PRE>
public boolean <B>isEnabledFor</B>(<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Is logging enabled for the supplied level?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - level to test for
<DT><B>Returns:</B><DD>true   if enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD>Is logging enabled for the supplied level?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <B>isInfoEnabled</B>()</PRE>
<DL>
<DD>Is logging enabled for the supplied level?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/Level.html" title="class in com.enterprisedt.util.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/util/debug/StandardOutputAppender.html" title="class in com.enterprisedt.util.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/util/debug/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2007 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
