Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway View
Bundle-SymbolicName: org.caleydo.view.pathway;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.datadomain.genetic;bundle-version="2.0.0",
 org.caleydo.datadomain.pathway;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.pathway,
 org.caleydo.view.pathway.listener,
 org.caleydo.view.pathway.toolbar,
 org.caleydo.view.pathway.toolbar.actions
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.pathway.Activator
