Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathway View
Bundle-SymbolicName: org.caleydo.view.pathway;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.caleydo.view.pathway.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.core;bundle-version="1.3.0",
 org.caleydo.lib.jogl;bundle-version="1.2.0",
 org.caleydo.data;bundle-version="1.3.0",
 org.caleydo.util.graph;bundle-version="1.0.0",
 org.caleydo.util.gleem;bundle-version="1.0.1",
 org.caleydo.rcp;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.pathway,
 org.caleydo.view.pathway.listener,
 org.caleydo.view.pathway.toolbar,
 org.caleydo.view.pathway.toolbar.actions
Bundle-Vendor: Graz University of Technology
Bundle-ActivationPolicy: lazy
