Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Single Pathway
Bundle-SymbolicName: org.caleydo.view.pathway;singleton:=true
Bundle-Version: 3.1.5
Require-Bundle: org.caleydo.core;bundle-version="3.1.5",
 org.caleydo.datadomain.genetic;bundle-version="3.1.5",
 org.caleydo.datadomain.pathway;bundle-version="3.1.5",
 org.caleydo.util.bubblesets,
 org.caleydo.ui;bundle-version="3.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.caleydo.view.pathway,
 org.caleydo.view.pathway.event,
 org.caleydo.view.pathway.listener,
 org.caleydo.view.pathway.toolbar,
 org.caleydo.view.pathway.v2.ui,
 org.caleydo.view.pathway.v2.ui.augmentation,
 org.caleydo.view.pathway.v2.ui.augmentation.path
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.pathway.Activator
Import-Package: setvis,
 setvis.bubbleset,
 setvis.gui
