bin.includes = META-INF/,\
               lib/,\
               lib/tagsoup/tagsoup-1.1.3.jar,\
               lib/weka/weka.jar,\
               lib/jgrapht/jgrapht-jdk1.6.jar
jars.compile.order = lib/wii/wiiusej.jar,\
                     lib/tagsoup/tagsoup-1.1.3.jar,\
                     lib/jgrapht/jgrapht-jdk1.6.jar,\
                     lib/jgraph/jgraph.jar,\
bin.excludes = lib/webspider/itsucks-0.3.1.zip,\
               lib/wii/
