bin.includes = META-INF/,\
               lib/,\
               lib/jgraph/jgraph.jar,\
               lib/tagsoup/tagsoup-1.1.3.jar,\
               lib/webspider/commons-codec-1.2.jar,\
               lib/webspider/commons-httpclient-3.1.jar,\
               lib/webspider/commons-logging-1.1.1.jar,\
               lib/webspider/itsucks-base-0.3.1.jar,\
               lib/webspider/itsucks-console-0.3.1.jar,\
               lib/webspider/itsucks-core-0.3.1.jar,\
               lib/webspider/log4j-1.2.14.jar,\
               lib/webspider/spring-beans-2.5.jar,\
               lib/webspider/spring-context-2.5.jar,\
               lib/webspider/spring-core-2.5.jar,\
               lib/weka/weka.jar,\
               lib/jgrapht/jgrapht-jdk1.6.jar,\
               lib/wii/wiiusej.jar
jars.compile.order = lib/wii/wiiusej.jar,\
                     lib/tagsoup/tagsoup-1.1.3.jar,\
                     lib/jgrapht/jgrapht-jdk1.6.jar,\
                     lib/jgraph/jgraph.jar,\
                     lib/webspider/commons-codec-1.2.jar,\
                     lib/webspider/commons-httpclient-3.1.jar,\
                     lib/webspider/commons-logging-1.1.1.jar,\
                     lib/webspider/itsucks-base-0.3.0-pre7.jar,\
                     lib/webspider/itsucks-console-0.3.0-pre7.jar,\
                     lib/webspider/itsucks-core-0.3.0-pre7.jar,\
                     lib/webspider/log4j-1.2.14.jar,\
                     lib/webspider/spring-beans-2.5.jar,\
                     lib/webspider/spring-context-2.5.jar,\
                     lib/webspider/spring-core-2.5.jar
bin.excludes = lib/weka/,\
               lib/webspider/itsucks-0.3.1.zip,\
               lib/wii/WiiUseJ.dll,\
               lib/wii/libWiiuseJ.so,\
               lib/wii/libwiiuse.so,\
               lib/wii/wiiuse.dll
