Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grouper View
Bundle-SymbolicName: org.caleydo.view.grouper;singleton:=true
Bundle-Version: 2.0
Require-Bundle: org.caleydo.datadomain.genetic;bundle-version="1.0.0",
 org.caleydo.core;bundle-version="2.0.0",
 org.caleydo.view.visbricks;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caleydo.view.grouper,
 org.caleydo.view.grouper.command.handler,
 org.caleydo.view.grouper.event
Bundle-Vendor: Graz University of Technology
Bundle-Activator: org.caleydo.view.grouper.Activator
Bundle-ActivationPolicy: lazy
